AfterCallToPrayerFirstPart=|||কল কৰক
AfterCallToPrayerThirdPart=||উন্নত
AtTheStartOfPrayer1=||মোক|ইয়াৰ পৰা|||||||||ইয়াৰ ||||||ইয়াৰ 
AtTheStartOfPrayer2=||||আপোনাৰ না&ম:
AtTheStartOfPrayer3=|||সৃষ্টি কৰা হ'ল||||||||||||||||নহয়|||||||||আপুনি|||||আপুনি|আপুনি|||||||||||||none||||আপুনি||||||||আপুনি|সুৰক্ষা দিয়ক||||||||আপুনি||||সকলো|||||I
AtTheStartOfPrayer4=|||||||||||আপুনি||মাজত||||||||||ইয়াৰ পৰা|||||||প্ৰ্ৰতি||পথ
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||ইয়াৰ পৰা||পৰা:
AtTheStartOfPrayer6=|||আপুনি||||||||আপুনি||||||||আপুনি||||||||||||||||আপুনি||||||আপুনি||||||||||||||||||||||||||||||||মোক|||||||||আপুনি|||||||আপুনি|আপুনি|||||আপুনি
BeforeEnteringTheToilet1=|I|||ইয়াৰ পৰা
CallToPrayerFifthVerse=|প্ৰ্ৰতি
CallToPrayerFourthVerse=|প্ৰ্ৰতি
CallToPrayerSixthVerse=|||সুপ্ত
EnteringMasjidilHaram=||||||||||||||||||||মোক|সৈতে
FifthCreed=|||ইয়াৰ পৰা||sin||| বা ||| বা ||||ইয়াৰ পৰা
Final2=|প্রেৰণ কৰক||||||প্ৰমুখ
Final3=|||||||||প্ৰ্ৰতি
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||ইয়াৰ পৰা
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||আপুনি
FourthCreed=|||||নহয়||||||||||||||||||||||সকলো
IhramPrayerSupplication=|||||||||||||||||||প্ৰ্ৰতি||||||ইয়াত||||||||||সহায়||||||||||অন||||||I||ইয়াৰ পৰা|||||||সৈতে
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||none|||||নহয়
IntentionForIhramPrayer=| (স্বীকৃতিপ্ৰাপ্ত)
IntentionForIhramShower=|| (স্বীকৃতিপ্ৰাপ্ত)
IntentionForJourneyPrayer=| (স্বীকৃতিপ্ৰাপ্ত)
IntentionForJourneyShower=||| (স্বীকৃতিপ্ৰাপ্ত)
InTheEvening1=||||||একো নাই|||||নহয়|||||||||সকলো|||||||ইয়াৰ ||| আৰু |||||ইয়াৰ পৰা|||ইয়াৰ ||| আৰু ||||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা||ইয়াৰ |||ইয়াৰ 
InTheEvening2=|আপুনি||||আপুনি
InTheEvening3=|||||||||||আপুনি|||||আপুনি||নহয়||আপোনাৰ আছে:
InTheEvening4=|||||| বা |যিকোনো এটা|ইয়াৰ ||||নহয়||আপোনাৰ আছে:
InTheEvening5=|||||||||||||||||||ইয়াৰ পৰা
InTheEvening6=||||||||||| আৰু 
InTheEvening7=||||ইয়াৰ পৰা
InTheEvening8=| আৰু |||||নহয়
InTheEvening9=|||সৈতে|||||no|||||ইয়াত
InTheMorning1=||||||একো নাই|||||নহয়|||||||||সকলো|||||||ইয়াৰ ||দিন| আৰু |||||ইয়াৰ পৰা|||ইয়াৰ ||দিন| আৰু ||||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা||ইয়াৰ |||ইয়াৰ 
InTheMorning3=|||||||||||আপুনি|||||আপুনি||নহয়||আপোনাৰ আছে:
InTheMorning4=|||||| বা |যিকোনো এটা|ইয়াৰ ||||নহয়||আপোনাৰ আছে:
InTheMorning5=|||||||||||দিন||||||||ইয়াৰ পৰা
InTheMorning6=||||||||||| আৰু 
InTheMorning8=| আৰু |||||নহয়
InTheMorning9=|||সৈতে|||||no|||||ইয়াত
InTheMorningOrEvening3=|আপুনি|||||আপুনি||||I||||||||ইয়াৰ পৰা|||||প্ৰ্ৰতি||||||মোক|কাৰণে|||||আপুনি
InTheMorningOrEvening4=||ইয়াত|||||||||||||আপুনি||||||ইয়াৰ পৰা|||||ইয়াৰ পৰা||||||আপুনি
InTheMorningOrEvening8=||কোন|||সৈতে||যিকোনো|ইয়াত|||ইয়াত
IntroductionFirst=||||||||ইয়াৰ পৰা|||||||||||||||গাইড|||||||||নহয়
IntroductionSecond=প্ৰতি
OMasterSendPrayersAndPeace=|||(সদায়ে)
PurificationOfTheSoul=||||||শ্ৰেষ্ঠতম|কোন
RemembranceFirst=একো নাই|||আপুনি||||ইয়াৰ 
RemembranceFourth=||অন|
RemembranceSeventh=||||ইয়াৰ পৰা||||যিকোনো
RemembranceThird=|||পাৱাৰ
SalawatSupplicationAfterTalbiah=|||প্রমুখ||||প্রমুখ|||||||||||প্রমুখ|||প্রমুখ|||||||||ইয়াত
SecondCreed=|নহয়
SendBlessingsFirst=||অন|||||||অন|||||||||অন|||||||অন|||||ইয়াত
SendBlessingsSecond=||অন|||||||অন||||||||||অন|||||||অন
SixthCreed=||||ইয়াৰ পৰা|||যিকোনো||||||||||||ইয়াৰ পৰা
SupplicationAfterSalawatSupplication=||||||ইয়াৰ পৰা
SupplicationForArrivingAtMakkah=||||||||||ইয়াৰ পৰা|||ইয়াৰ পৰা
TheWhiteMoonEighth=স্বাগতম
TheWhiteMoonSecond=পৰা:
ThirdCreed=|||||||||||||পাৱাৰ
UponCompletingAblution1=||none|||||নহয়
UponEnteringTheMosque1=|||||||ইয়াৰ পৰা|||||||||||খোলক
UponLeavingTheMosque1=||||||||||কাৰণে||||ইয়াৰ পৰা
WhenGoingToTheMosque1=|স্থান|ইয়াত|||||||||||| আৰু ||| আৰু ||||||||| আৰু ||| আৰু |||স্থান|ইয়াত|||পৰিবৰ্ধিত কৰক||||||তৈয়াৰ কৰক|||||||||ইয়াত|||||||||||||||||||ইয়াত|||ইয়াত|||||||||মোক
WhenLeavingTheHome1=|||ইয়াত|||||পাৱাৰ
WhenLeavingTheHome2=|I||||| বা |||| বা |||| বা |||| বা 
WhenSomeoneElseWearingANewGarment2=|নতুন
WhenWakingUp1=||কোন||পাছত|
WhenWakingUp2=|||||নহয়|||||||||সকলো||||||||||||||||পাৱাৰ
WhenWakingUp3=||কোন||প্ৰ্ৰতি||||||মোক
WhenWearingAGarment1=||কোন|||3x||ইয়াৰ পৰা||পাৱাৰ
WhenWearingANewGarment1=|||আপুনি|||কাৰণে||||||||ইয়াৰ পৰা
WhileBowingInPrayer2=||||||মোক
WhileBowingInPrayer5=|প্ৰমুখ
AajurroomiyyahChapter1=||ইয়াত|||||||||||||||||||||||||||||||| পৰা 
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| বা |||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা
AajurroomiyyahChapter3=অধ্যায়:|প্ৰথম||||ইয়াত|চাৰি|||||||||||ইয়াত|চাৰি|||||||||||||||যিকোনো||||||ইয়াত||ইয়াত|||||||||||||||||||ইয়াত
AajurroomiyyahChapter4=|||||ইয়াত||||সংলগ্নিত|||| বা ||| বা ||||||||||||||||||ইয়াত|||ইয়াত||||||||||||সংলগ্নিত||যিকোনো||||||ইয়াত
AajurroomiyyahChapter5=|||||ইয়াত|||||||||ইয়াত|||||||||ইয়াত||||||||||||||||||ইয়াত|||ইয়াত||||||||||||||||ইয়াত|||ইয়াত
AajurroomiyyahChapter6=|||||ইয়াত||||||||||||||ইয়াত||||||||||ইয়াত||||||||||||বিভাজন
AajurroomiyyahChapter7=|||চাৰি|||||||||||||সংযোগ কৰা হৈছে;connected||যিকোনো|||||||||||ইয়াৰ পৰা|||||||||||||||||সংলগ্নিত
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(সদায়ে)|||(সদায়ে)
AajurroomiyyahChapter9=|||ইয়াত||||চাৰি|||||||(সদায়ে)||||| বা ||||||||||||||||||||||||||||| আৰু ||ইয়াত|||||||||||||||||ইয়াত
AajurroomiyyahChapter10=অধ্যায়:|||||||||||||||||||||||চাৰি
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||অধ্যায়:||||কল কৰক||||||||||||||||||আগত|||||||||আগত
AajurroomiyyahChapter12=|||||||||| আৰু ||| আৰু ||| আৰু |||||||||||||||||||||||||||মুক্ত|ইয়াৰ পৰা|||||||নিৰ্ভৰশীল|||||| আৰু ||| আৰু 
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||চাৰি||||||সৈতে|||সৈতে
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ইয়াত
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||প্ৰ্ৰতি||ইয়াৰ পৰা||চাৰি|||||ইয়াত|||||||||সকলো||||||||||অধ্যায়:|||||||||||আৰু হ্য় এইটো|||||ইয়াত|কিছুমান
AajurroomiyyahChapter17=|||||| বা |||| বা |||| বা ||||||||||||||||||||||||ইয়াত||||||||||||||||||||||||||||সকলো
AajurroomiyyahChapter18=||কেতিয়া|||ইয়াৰ পৰা|| বা ||ইয়াৰ পৰা|||ইয়াত|সকলো||||চাৰি||||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||||||||||||||||||||||||||অধ্যায়:
AajurroomiyyahChapter19=||||||কাৰণে|||||||||||||চাৰি||||||অধ্যায়:|||||||||||||||||||||||||সংলগ্নিত
AajurroomiyyahChapter20=||||||||||I||||||||||||অধ্যায়:||||||||তৃতীয়|ইয়াত
AajurroomiyyahChapter21=অধ্যায়:||||||||||||ইয়াত|||||||||||||||||||||||||||||||||||||||||||||হয়||||||ইয়াৰ পৰা||||||| আৰু 
AajurroomiyyahChapter22=|| আৰু |||||||||হয়|||||হয়||পাছত||||হয়|||||||||||||ইয়াৰ পৰা||||||| আৰু |||| আৰু |||| আৰু |||| আৰু |||| আৰু ||||| আৰু |||||হয়||||হয়||পাছত
AajurroomiyyahChapter23=||||||||||||||||||||||||||| আৰু |left||||||||||||||||||||| আৰু |||||||||||||||| আৰু ||||| আৰু ||||||||||||(অন্য)
AajurroomiyyahChapter24=||||||||||||| আৰু |||| আৰু |||||নহয়|||নহয়|||||IF|||||নহয়||নহয়||ইয়াত|||||||||নহয়|||ইয়াত|||||||নহয়|||||||নহয়||ইয়াত
AajurroomiyyahChapter25=|||||||||||||||||||||||ইয়াৰ পৰা||||| আৰু |||বাকী আছে||নহয়|(অন্য)|অধ্যায়:||ইয়াৰ পৰা||||||||||||||||| আৰু 
AajurroomiyyahChapter26=অধ্যায়:|||||||||ইয়াৰ পৰা||||||||| আৰু ||||||||||||||ইয়াত|||||||||ইয়াৰ পৰা
AajurroomiyyahChapter27=|||||||||||||||||||||||||||||||||||||||| আৰু ||| আৰু |||সম্পূৰ্ণ হ'ল
GreatMasterpiece1=|||||||||||||ইয়াৰ সৈতে সম্বন্ধিত|ইয়াত|ভাষা||অন||||||||||||||||||||||||ইয়াত|||অন|||||||||আৰবী|ইয়াত|কেছ||ইয়াৰ পৰা||||||||||শব্দসমূহ|আৰবী|ইয়াৰ পৰা|||কাৰণে||||||||সুৰক্ষা প্ৰদান কৰি আছে...||ইয়াৰ পৰা||ইয়াত||আৰবী|||||||||||||||||ইয়াৰ পৰা||আৰবী|||||||||||||||||||||||||||ইয়াৰ পৰা
GreatMasterpiece2=|||||||||||||ডেভিড||||||ইয়াত|বছৰ||||||ইয়াত|বছৰ|||||ইয়াৰ পৰা||||||||||||||||||||||দ্বাৰা:|||||||||||| বা |||||||ইয়াৰ কাৰণে:||||ইয়াৰ পৰা||||চাৰি|||||অভিব্যক্তি||||||||||||বিষয়||আৰবী|||অভিব্যক্তি||||||কিছুমান||||আৰম্ভ হয়|||||| আৰু || আৰু |||||ইয়াৰ পৰা||শব্দসমূহ||আছে|||||||চাৰি|||||নিচিনা|||শব্দসমূহ|দ্বাৰা|||||||কিছুমান|||||দ্বাৰা||||||||||||ইয়াৰ || বা |অধিক...|||| আৰু ||| আৰু |||| আৰু |||| আৰু ||||||| বাক্য|ইয়াৰ পৰা|| বাক্যবোৰ|||| বাক্য|||ইয়াৰ || বা |অধিক...|||এইটো নহয়|||দ্বাৰা|||||||IF|||||||| বা ||||||||||||শব্দসমূহ||||||||ইয়াত||||ইয়াৰ ||শব্দসমূহ|||||||||||||||অন্তিম||||||||||||||ইয়াৰ পৰা||শব্দসমূহ||||||পাছত||||||||||||||||||||বিষয়||আৰবী|||||ইয়াত||ইয়াৰ পৰা||||আৰবী||অন||ইয়াৰ পৰা||নিচিনা|| Word||আৰবী|||||ইয়াত|||||||আৰবী|||||||নাম|||||||||সকলো||||আৰবী||||||||||||||||ইয়াত|ব্যৱহাৰ||আৰবী||||||(অন্য)||উদাহৰণ:|||||||||||||||ইয়াৰ আগত আহে||নহয়|||||||||||||||||||||পৰা:||||||||||IF||জনসাধাৰণ|কেতিয়া||||||IF||||অন||||হয়|||||অভিব্যক্তি||||||||||||বিষয়||আৰবী||||||সৈতে
GreatMasterpiece3=||||||||||||||||ইয়াত||||||||ইয়াত||||ইয়াত||||প্ৰ্ৰতি|||||||সৈতে||হয়||ইয়াৰ পৰা||||||ইয়াৰ কাৰণে:||ইয়াত|ভাষা||||প্ৰ্ৰতি|||||||প্ৰ্ৰতি||ইয়াত|||সংযোগ কৰা হৈছে;connected|||||||||||||ইয়াৰ পৰা||||প্ৰ্ৰতি|||সময়||ইয়াত|||||||ইয়াত|ভাষা|||||||প্ৰ্ৰতি||ইয়াত||||||||||||||||||প্ৰ্ৰতি||||||||||||||||প্ৰ্ৰতি|||||||||||||লিখক||||প্ৰ্ৰতি|||||||||||||পাছত|সময়||||||||||||||||||||||||||||||প্ৰ্ৰতি|||ইয়াত|||আগত|||||||||||||||প্ৰ্ৰতি|||ইয়াত||| বা ||||||||||||||প্ৰ্ৰতি||||পাছত||||লিখক|||||||||||ইয়াত|ভাষা|||||||প্ৰ্ৰতি||ইয়াত||| পৰা |||অভিব্যক্তি|||প্ৰ্ৰতি||||||||||||প্ৰ্ৰতি|| Word||||ইয়াৰ পৰা|||উদাহৰণ:||কিতাপ|পেন||||||||||||||কমলা||||||উদাহৰণ:|||||||||||||||||||||||উদাহৰণ:|| পৰা ||||||||||||||||||||||IF|| বা |||হয়|||||||হয়||প্ৰতি||||||হয়|||হয়|||হয়|||||||হয়
GreatMasterpiece4=||||||||||||| পৰা |||||||||||||||||||ইয়াৰ পৰা||||||| বা |||||||||ইয়াৰ পৰা|||||||||||||ইয়াৰ পৰা||||||ইয়াত|ভাষা|||||||প্ৰ্ৰতি||||| বা ||||||||ইয়াৰ পৰা|| আৰু ||ইয়াত||||||||||||||ইয়াত||প্ৰত্যেকৰে ||||||ইয়াত|ভাষা||||||||||||পৰিষ্কাৰ কৰক||সমাপ্ত||অভিব্যক্তি||ৰেখাসমূহ|||||সৈতে|||||||||||||শব্দসমূহ||||||ইয়াত|সমাপ্ত|প্ৰত্যেকৰে | Word|||তৃতীয়|ইয়াৰ |||||ইয়াত|| Word|||||||||শব্দসমূহ||||||ইয়াত|||চতুৰ্থ|||ইয়াৰ পৰা|||||ইয়াৰ পৰা||প্ৰ্ৰতি|||ইয়াৰ পৰা|| আৰু |||||||||ইয়াত||||| পৰা |||||||ইয়াৰ পৰা|কাইৰো| আৰু |প্ৰ্ৰতি||||||প্ৰ্ৰতি|আলেকজেণ্ড্ৰীয়া| আৰু | পৰা |||||||ইয়াৰ পৰা|| আৰু |অন||||||অন|| আৰু |ইয়াত|||||||| আৰু |||||||||| আৰু |||||||| আৰু |||||||| আৰু ||||||||• %1.|||||||||||||||||||||||||অন|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||হয়|||||||||| পৰা ||||সৈতে|ইয়াত||||||||ইয়াৰ পৰা|||||||||||||||উদাহৰণ:||||ইয়াত|||সৈতে||||||||||||||||||ইয়াৰ পৰা|||||||||||||||||||||||নহয়
GreatMasterpiece5=||||||| আৰু ||||||||ইয়াৰ পৰা||||||||||| বা |||||||প্ৰথম||||||||||ইয়াৰ কাৰণে:|||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||সৈতে||||||||||||||||||||||||কেতিয়া||||||||||||||||||||||||||||||||||||||(সদায়ে)|||||(সদায়ে)||||||(সদায়ে)|||কিছুমান||||সৈতে||||||||||||||||ভৱিষ্যত||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||||||||||||||||||||||||||||||||||||||ক্ৰিয়া|||||সক্ৰিয়|||||| বা |||||||||||ইয়াত|(মূল)|||||||ইয়াৰ পৰা|মিটিং||ইয়াত||||||||আদেশ||||||||||||||||||||||||||||||||||||ভাগ-বতৰা কৰি থোৱা||||||||আদেশ|||||সৈতে|||| বা ||||| আৰু || আৰু |লিখক| আৰু ||||শব্দসমূহ|চাৰি|||||||||সৈতে||||ইয়াত|||| বা |সৈতে||||ইয়াত||||প্ৰ্ৰতি||||||||প্ৰতি||||||||||||||||||||||ভাগ-বতৰা কৰি থোৱা|মাজত||||||||||||||||||হয়||||||||||||||||||ইয়াৰ |||||||||||||||||ইয়াত||||||||||||||ইয়াত||||||ইয়াত|সমাপ্ত|||||||||||||||||কাৰণে||||||||||| বা |||ইয়াত|||||||||||||||||||||||প্ৰকাৰ|ইয়াৰ |||সৈতে||||||||| বা |||IF||| বা || বা ||ইয়াৰ পৰা||||হয়|||||||||||||| বা ||||||||||||||||||||||||||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||||||| বা 
GreatMasterpiece6=|||||||||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||(আগৰ)|||||||||ইয়াৰ পৰা|||||||||| পৰা | আৰু || আৰু |||শব্দসমূহ||||||||||অনুমতিপ্ৰাপ্ত||||||স্বীকাৰ কৰক|||||||||||প্ৰ্ৰতি| পৰা ||||||স্বীকাৰ কৰক|||||||||||||||||||||||• %1.||| Word|ইয়াৰ পৰা|||ইয়াত||||||||||||||||||||ইয়াত||মুক্ত|ইয়াৰ পৰা|||ইয়াৰ পৰা||| Word|||||পাছত||||প্ৰত্যেকৰে |||প্ৰত্যেকৰে ||A||||B|||C|||ইয়াত||D|||ইয়াত||E|||ইয়াত||F|||||G|||||h||||I|||ইয়াত||জ||||||||||আদেশ|||ইয়াৰ পৰা|||||||ইয়াৰ পৰা||ইয়াত|||||||||||||||||||||||||||IF
GreatMasterpiece7=||||||||||||| বা ||||||||||ইয়াৰ কাৰণে:||ইয়াত|ভাষা|||||||ইয়াত|||||||ইয়াত|||||||||||||ইয়াৰ পৰা||সমাপ্ত||পৰিৱৰ্তনসমূহ||||||||পৰিৱৰ্তনসমূহ||||||||||||||||ইয়াৰ পৰা||প্ৰ্ৰতি|| বা ||| বা ||||পৰিৱৰ্তন কৰক||||ইয়াৰ পৰা|||||| বা ||প্ৰ্ৰতি|সমাপ্ত||||| বা |||অন|উদাহৰণ স্বৰূপে:|||||||||উপাদান||||||||||||||চৰ্ত|অন্তিম||প্ৰ্ৰতি|||||অন্তিম|||||||||পৰিৱৰ্তনসমূহ|চৰ্ত||প্ৰ্ৰতি|||||অন্তিম|||||||ইয়াত||||||সমাপ্ত|||||ইয়াৰ পৰা|||||||পৰিৱৰ্তনসমূহ|||||||ইয়াত||প্ৰথম||ইয়াত||ছেকেণ্ড||ইয়াত||তৃতীয়||পৰিৱৰ্তন কৰক|ইয়াৰ পৰা|চৰ্ত||প্ৰ্ৰতি|চৰ্ত||প্ৰ্ৰতি|চৰ্ত||||সৈতে||||||||||||||||||||||ইয়াত|||||||||||||ইয়াৰ পৰা|||| বা |||||||||পৰিৱৰ্তনসমূহ|চৰ্ত||ইয়াৰ পৰা||প্ৰ্ৰতি|||||(অন্য)|||||||||||চৰ্ত||ইয়াৰ পৰা|| বা ||প্ৰ্ৰতি||পৰিৱৰ্তনসমূহ|||(অন্য)||||||||পৰিৱৰ্তন কৰক||প্ৰ্ৰতি||||||||||ইয়াৰ পৰা||||||ইয়াত|||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা||||ইয়াৰ পৰা|| বা || বা ||||||||||ইয়াৰ পৰা||||||সক্ৰিয়|||||||||||||ইয়াত|সমাপ্ত|| Word||ইয়াত|||ইয়াত||||||||ইয়াত||||লুকাই থকা||সমাপ্ত|||ইয়াৰ পৰা||| বা || বা ||||||||||||||||||||||||||||সকলো||||||||||||||||||||||||||||||||||||||||নহয়|||প্ৰ্ৰতি
GreatMasterpiece8=|||||||||||অন্তিম||||||||||||||||||||||||ইয়াত|ভাষা||||||||||||||||ইয়াত||||||চৰ্ত||||||||| আৰু | পৰা |||| আৰু || আৰু |যোৱাকালি|||আগতে| আৰু ||||| আৰু ||||||||||চাৰি|||||||||||||||||||(অন্য)|চৰ্ত||অভিব্যক্তি| বা ||||||||চৰ্ত||||||||||ইয়াৰ পৰা|শব্দসমূহ||ইয়াত|||||||||||||||ইয়াৰ পৰা||||||||||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||||||||||• %1.|||||||||||||||||||||||||ইয়াত|||||ইয়াত||||||||||||ইয়াৰ পৰা||||| বা |||||অধিকাৰ|||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা|||||হয়|||হয়|||হয়|||হয়|||||| Word|প্ৰতি||||||হয়||||হয়||||||||||||||||||||ইয়াত||||||||ইয়াৰ পৰা|||||||ইয়াত|||||||||ইয়াৰ পৰা||||||||ইয়াত||||||||||||ইয়াত|||||||||ইয়াৰ পৰা
GreatMasterpiece9=||||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||||||||||||ইয়াত||||চাৰি|||||||||||ইয়াৰ পৰা|||চাৰি||ইয়াত|||ইয়াত|||ইয়াৰ কাৰণে:|||ইয়াত|||||ইয়াত|||অনন্য||||||||||ইয়াৰ পৰা||ইয়াত|| (ভৰ্তি)|IF|||||ইয়াত||ইয়াৰ পৰা|||||| আৰু ||||||ইয়াত|||||ইয়াত|||||||||||ইয়াত||ইয়াৰ পৰা|||||||||||ইয়াত||||ইয়াত||||||||||হয়|||ইয়াত||||ইয়াৰ পৰা|||||ইয়াত|||||||||||||হয়|||ইয়াত||||||||||||||||||মাজত|||||||||||||||||||||হয়|||||হয়|||||হয়|||||হয়||||||||ভাগ-বতৰা কৰি থোৱা|||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||চাৰি|||ইয়াৰ পৰা
GreatMasterpiece10=|অধ্যায়:|প্ৰথম||||ইয়াত|চাৰি||||||||প্ৰ্ৰতি|||||||ইয়াত||ইয়াৰ পৰা|চাৰি
GreatMasterpiece11=||||||||ইয়াত|চাৰি|||||||||||||||যিকোনো||হয়||||||ইয়াত|চাৰি|||প্ৰথম||||ছেকেণ্ড||||তৃতীয়|||||চতুৰ্থ||||||||||||||||||| বা 
GreatMasterpiece12=|||||ইয়াত||||||||||ইয়াৰ পৰা|||||||||||| বা |||||||||||||||||| আৰু ||| বা ||||||||||||||||||||| আৰু |||| আৰু ||||||||||ইয়াৰ পৰা||| আৰু ||||||||||ইয়াৰ পৰা||| আৰু |||||||||আগত আছে||||ইয়াৰ পৰা
GreatMasterpiece13=||ইয়াৰ পৰা||||||||ইয়াত||ইয়াত|||||||||||||||||||||ইয়াত|||||||ছেকেণ্ড|||ইয়াৰ কাৰণে:|||||||||ইয়াৰ পৰা|||ইয়াত||||ইয়াৰ পৰা|||||||||||ইয়াত|||||||IF||||||||| পৰা || আৰু || আৰু || আৰু || আৰু || আৰু ||||||||ইয়াৰ পৰা||||ইয়াত||||||||||ইয়াৰ পৰা||||||||||||||অভিব্যক্তি|ইয়াৰ পৰা||||ইয়াত||||||||ইয়াৰ পৰা|||||পাছত আছে|||ইয়াৰ পৰা||ইয়াত
GreatMasterpiece14=||ইয়াৰ পৰা||||||||ইয়াত|||||||||||ইয়াত|কেছ||||||||||||||||||ইয়াৰ পৰা||||কাৰণে||ইয়াত||||||||||||| বা |||ইয়াত|||||সৈতে||||||||অভিব্যক্তি||||||||||||ইয়াত|||||||||ইয়াৰ পৰা||||||||||||||||||||||||||||||ইয়াত||||||||||||||||||• %1.|প্ৰত্যুত্তৰ দিয়ক|||ইয়াৰ পৰা|||প্ৰ্ৰতি|| আৰু |||||||ইয়াত|শব্দসমূহ|||||||||||||||||||||||||||দুৱাৰ|||||||||স্থান|||ইয়াৰ পৰা|||ইয়াত|||||||||||||||||||||||||||||||দুটা তৰা|||ইয়াত|||ইয়াৰ পৰা|||||A|||প্ৰ্ৰতি|ইজিপ্ট|||B||||||C|||||||||||ভিতৰত||||||||||হয়||তৈয়াৰ কৰক
GreatMasterpiece15=||ইয়াৰ পৰা||||||||ইয়াত||||সংলগ্নিত|||| বা ||| বা |||||||||| Word|||ইয়াত|||ইয়াত|কেছ|||||সংযোগ কৰা হৈছে;connected|প্ৰ্ৰতি||| বা || বা |সংলগ্নিত|প্ৰ্ৰতি|||| বা |সংলগ্নিত|প্ৰ্ৰতি||||||প্ৰ্ৰতি||||||অহাকালি||||অহাকালি|||||||||ইয়াৰ পৰা|||||||||||||ইয়াত|স্থান|||||||সংলগ্নিত|প্ৰ্ৰতি|||||||||||ইয়াত||প্ৰথম||||||||নিচিনা|ইয়াত||ছেকেণ্ড|||প্ৰ্ৰতি||||||অহাকালি|||||অহাকালি||ইয়াত||||||||||||ইয়াত|স্থান|||||||সংলগ্নিত|প্ৰ্ৰতি||||||||||||||||প্ৰথম| বা |||||ছেকেণ্ড|||প্ৰ্ৰতি|||||||||||||||||||||||||||||||||ইয়াত|স্থান|||||||সংলগ্নিত|প্ৰ্ৰতি|||||||||||||প্ৰথম|||||||||||ছেকেণ্ড|||প্ৰ্ৰতি||||||||||||||||||||||||ইয়াত|স্থান|||||সংলগ্নিত|প্ৰ্ৰতি||||||||||||||সংলগ্নিত|প্ৰ্ৰতি||||| বা |||প্ৰ্ৰতি|||||| বা |||প্ৰ্ৰতি|||||||||||||||||||• %1.||ইয়াত||স্থান|ইয়াৰ পৰা||||ইয়াৰ পৰা||||||প্ৰ্ৰতি|||||||||A|||ইয়াত||B|||||C||O||||D||||ইয়াত||E|আপুনি||||F||||G|আপুনি|O||||h|আপুনি|||||$ব্যৱহাৰ কৰক||ক্ৰিয়া|ইয়াৰ পৰা|||ইয়াত|||||||||||||||সৈতে|| Word|ইয়াৰ পৰা|শব্দসমূহ|||ইয়াৰ পৰা|||||সৈতে||||||||||||O||||||IF|||||||||||||||সৈতে|||||ইয়াৰ পৰা||||ইয়াত||||||||||||||||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা||||||||অন্তিম||ভিতৰত||||||||||আৰম্ভ|||সংলগ্নিত|প্ৰ্ৰতি|||||||||||আৰম্ভ হয়|||সংলগ্নিত|| বা |||||ইয়াৰ পৰা|||সংলগ্নিত|প্ৰ্ৰতি|||||||হয়
GreatMasterpiece16=||||||||||||||||প্ৰ্ৰতি|||||বিচাৰি পোৱা গ'ল|ইয়াত|||ইয়াৰ পৰা|||||(মূল)
GreatMasterpiece17=||||||||ইয়াত|||ইয়াত||||||||||||সংলগ্নিত||যিকোনো|||||প্ৰ্ৰতি||||ইয়াত||||প্ৰথম||||ছেকেণ্ড||||তৃতীয়|||||||সংলগ্নিত||||||||||||||||ইয়াৰ কাৰণে:|||||||||||ইয়াত|||||||||||||||||||||||||||||||||||||কিয়নো|||ইভেন্ট|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা|||||||||||||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা||||সংলগ্নিত||ক্ৰিয়া||||||| বা |||||| বা |||||||||||ইয়াৰ পৰা|| আৰু || আৰু ||||||||| বা || বা ||||||ইয়াত|স্থান||||||||সংলগ্নিত||||||||| বা |||||||||ইয়াত|স্থান|||সংলগ্নিত|||||||||||||||ইয়াত|স্থান|||• %1.|$ব্যৱহাৰ কৰক|||ইয়াত| বাক্যবোৰ|||||||||||||||||||||||||ইয়াত|স্থান|ইয়াৰ পৰা|||ইয়াত||||||||||A||||||B||||||C|||||D|||আগত|||E|||||||F||||||||G||||||h|সুৰক্ষা দিয়ক||||প্ৰ্ৰতি|জনসাধাৰণ|I|IF|||||||জ||||||K||||কাৰণে|||L|শ্ৰেষ্ঠতৰ||||||ভিতৰত||||||||তৈয়াৰ কৰক||||||||||||||||||||||||||||||||তৈয়াৰ কৰক||||||||||||তৈয়াৰ কৰক|||||||||||সংলগ্নিত||||কেতিয়া|সংলগ্নিত||||||||||তৈয়াৰ কৰক||||সংলগ্নিত||||||সৈতে
GreatMasterpiece18=||ইয়াৰ পৰা||||||||ইয়াত||||||||||||||||||||||||||||||||||||||ইয়াত||||| আৰু |সহায়|| আৰু ||| আৰু |পৰিষ্কাৰ কৰক|| আৰু |||||||ইয়াৰ পৰা|||||||ইয়াত||||||||||||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা|| আৰু ||||||কেছ|||ইয়াৰ পৰা||||কেছ||ভিতৰত|||||ইয়াৰ পৰা|||||ইয়াত|চৰ্ত
GreatMasterpiece19=||ইয়াৰ পৰা||||||||ইয়াত||||||||||||||||||||||||ইয়াত|||||||||||ইয়াৰ পৰা|| আৰু |||||||||||||||||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা||||কেছ||• %1.|স্থান|||||||||||||||স্থান|||ইয়াৰ পৰা||||ইয়াত||||||ইয়াত|কেছ||||||||||||||||||||প্ৰ্ৰতি|||স্থান||||||||||ইয়াত
GreatMasterpiece20=||ইয়াৰ পৰা||||||||ইয়াত||||||||||||||||||||||||||ইয়াত||||||ইয়াত||||||||||ইয়াত||||||||||||||ওপৰত|||||||||||ইয়াৰ পৰা|| আৰু |||কিয়নো||||||||||||||||ইয়াৰ পৰা||ইয়াত|||||||||||||||||||ইয়াৰ পৰা|| আৰু |||||||||||||||||||||ইয়াৰ পৰা||ইয়াত||||• %1.|||||||||||||||||||||||||$ব্যৱহাৰ কৰক|||ইয়াৰ পৰা|||ইয়াত|||||||| (ভৰ্তি)|||||||||||$ব্যৱহাৰ কৰক|||ইয়াৰ পৰা|||ইয়াত|||||||| (ভৰ্তি)
GreatMasterpiece21=|||ইয়াৰ পৰা|||||||||ইয়াত|||||||||||||হয়||||||||||||||||||||বাতিল কৰা হ'ল||ইয়াত||||||||||ইয়াৰ পৰা||||ইয়াত|||ইয়াৰ পৰা|| আৰু ||||||||||||||||ইয়াত|স্থান|||সংলগ্নিত|||||||||||||||ইয়াত|||||||• %1.|$ব্যৱহাৰ কৰক|||||||(অন্য)|ইয়াত|||||||||||||||||||||||||||||||||||||কেতিয়া|||||কেতিয়া|||||ভিতৰত||||||||তৈয়াৰ কৰক
GreatMasterpiece22=|||||||||||||||||||ইয়াৰ পৰা|||||||ইয়াত||||||||ইয়াৰ পৰা||||ইয়াৰ পৰা
GreatMasterpiece23=||ইয়াৰ পৰা||||||||ইয়াত|||ইয়াত|||||||||||ইয়াত||||||||||প্ৰথম||||||||||||||||প্ৰত্যেকৰে |দিন||||||||||||||||||||ইয়াৰ পৰা||||||||||||||ইয়াত||||||||||ইয়াত|স্থান||||ইয়াত||তৃতীয়||||||||ছেকেণ্ড|||||ইয়াত|||||||ইয়াৰ পৰা||||||||||||||||||ইয়াৰ পৰা|||||||||তৃতীয়||||||সৈতে||||ইয়াত||||ইয়াৰ পৰা|||||||||||||||||||||||• %1.|||ক্ৰিয়া|ইয়াৰ পৰা|||ইয়াত||||ইয়াত|||ইয়াত|||||||||||||ইয়াৰ পৰা|||ইয়াত|| বাক্যবোৰ||||ইয়াত|||ইয়াত|||ইয়াত|||সৈতে|||||||||||||||||||||||||||||||||||||||মাজত||||ইয়াত|||তৈয়াৰ কৰক|||||তৈয়াৰ কৰক|||||||তৈয়াৰ কৰক|||||||ইয়াত
GreatMasterpiece24=||ইয়াৰ পৰা||||||||ইয়াত|||||||কেছ||||||||||||||||||||||||||||||ইয়াত||||||প্ৰ্ৰতি||||প্ৰ্ৰতি|| বা 
GreatMasterpiece25=|||ইয়াত|||||||প্ৰ্ৰতি||||||||||ইয়াৰ পৰা|||ইয়াৰ পৰা|||ইয়াত|||ইয়াৰ পৰা|||||||||ইয়াত|||||||প্ৰ্ৰতি||ইয়াত||||||||||||||||ইয়াৰ পৰা|||ইয়াৰ পৰা|||সৈতে|||||সৈতে|||বিচাৰি পোৱা গ'ল||||ইয়াৰ পৰা|||||| বা ||| বা ||||সৈতে|||||||||সৈতে|||||||সৈতে|||||||||সৈতে|||||||||||||||সৈতে||||||||||সৈতে||||||||||||সৈতে|||||||||সৈতে||||||||সৈতে|||||||||||||||||||||| বা ||ইয়াৰ কাৰণে:||||||||||||পাছত|||||||||||| বা |||||||||||||||||||||||ৰঙা||||||||||ইয়াৰ পৰা|||||||অনুমতিপ্ৰাপ্ত|||||ইয়াৰ পৰা|||||||||||সৈতে||প্ৰমুখ|||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা||||||||||||||||||মুক্ত|ইয়াৰ পৰা|||সংলগ্নিত|প্ৰ্ৰতি|||||| বা |যোগ হৈছে||||||||ইয়াত||||||||• %1.|||||||ইয়াত|| Word|ইয়াৰ পৰা||||||||||||||||||| Word|ইয়াৰ পৰা|||ইয়াত||||ইয়াত|||||ইয়াৰ পৰা|||||||||||||ইয়াত|||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||||ইয়াত||A|||সৈতে||B|||||C||সৈতে|||ইয়াৰ পৰা||D||||||||E|এইটো|||F|||পাছত||G||||||h||প্ৰ্ৰতি|||||I||||||||||||||ইয়াৰ ||||||||||হয়||||||হয়||||প্ৰ্ৰতি|||হয়||||প্ৰ্ৰতি||||ইয়াৰ পৰা||||সৈতে||||ইয়াৰ পৰা||||সৈতে|||||||||||তৈয়াৰ কৰক
GreatMasterpiece26=||||||||||||||||বিচাৰি পোৱা গ'ল|||ইয়াৰ পৰা||||||(মূল)|||||||||ইয়াৰ পৰা
GreatMasterpiece27=||||||||ইয়াত||||||||স্থান|হয়||||| Word|||স্থান||||||||||||এইটো নহয়||ইয়াৰ পৰা||||||||||||||||||||||প্লে কৰক|| আৰু |||| আৰু |||| আৰু |||||| আৰু ||||||ইয়াৰ পৰা||||||||হয়||||||||ইয়াৰ পৰা
GreatMasterpiece28=||||||||ইয়াত||||||||||||||||ইয়াত||||||||||প্ৰথম||||||||||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||কল কৰক|||প্ৰ্ৰতি|||কল কৰক|ক্ৰিয়া||||||||||||||||||||||||||||||||||||||||||||তৃতীয়|||||||||||||||||||||||||||||ইয়াৰ পৰা|||||||||||||||||| বা || বা ||||||ইয়াত|স্থান|||• %1.|$ব্যৱহাৰ কৰক||ক্ৰিয়া|ইয়াৰ পৰা|||ইয়াত|| বাক্যবোৰ|||হয়|ইয়াত||||||||||||||ইয়াত|| বাক্য|||||||||||ইয়াত||মুক্ত|ইয়াৰ পৰা|||ক্ৰিয়া|||||||A|||প্ৰ্ৰতি|||B|কেতিয়াও নহয়||||||C||||||D|||||E|||||F|আপুনি||||G|পৰা:|||||h|IF||কিছুমান||||I|||||জ|IF||কাৰ্য||K||||যোৱাকালি|L|আপুনি||||M|IF|||N|||||||||ভিতৰত|||হয়||||ভিতৰত|||হয়||||||হয়|ক্ৰিয়া|||তৈয়াৰ কৰক|||||||হয়|ক্ৰিয়া|||তৈয়াৰ কৰক|||||||||||||||||||||||||||তৈয়াৰ কৰক
GreatMasterpiece29=||||||||||||||||||||||||||||||ইয়াত||||||||ইয়াত||||||||||||||||সংলগ্নিত||যিকোনো|||||||||||||||||| ভিতৰলৈ |||প্ৰথম||||ছেকেণ্ড
GreatMasterpiece30=||||||চাৰি|||||||||||||সংযোগ কৰা হৈছে;connected||যিকোনো|||||||||||||||||||||||||ইয়াত|||প্ৰথম|||||চাৰি||• %1.||||| আৰু |পাঠ্য|ইয়াৰ পৰা||||||||||||||ইয়াৰ পৰা||||||||||অবজেক্ট||||||||ইয়াৰ পৰা|| আৰু |পাঠ্য|||||||| আৰু ||ইয়াৰ পৰা||||||||||||||ইয়াৰ পৰা||||||||||||||||||ইয়াৰ পৰা||||||||||| আৰু ||ইয়াৰ পৰা||||ইয়াত|||||||||||ইয়াৰ পৰা||||||||||||||||||||ইয়াৰ পৰা|||||||||||সংলগ্নিত||যিকোনো|||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা
GreatMasterpiece31=|ইয়াৰ |||||||||||||||||||ইয়াৰ পৰা|||||||||||||||||সংলগ্নিত|||||||ইয়াত||চাৰি||||||||||||||||||||||হয়||||||||||||||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||||||||||||হয়||||||||||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||||||||||||||||||||||||কাৰণে|||||||||||||||হয়|||||||||||||||||||||ইয়াৰ পৰা|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||||||||নিৰ্দিষ্ট কৰি থোৱা আছে|||||||||||||ইয়াত||||||||||||||||||||||||||||||সংলগ্নিত||||||||||||||কাৰ্যকৰী কৰক||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা|কাৰ্যকৰী কৰক
GreatMasterpiece32=||||||||||||||||||||||||ছেকেণ্ড|ইয়াৰ পৰা||||||||||||চাৰি||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা|||চাৰি
GreatMasterpiece33=||||||||||||ইয়াৰ পৰা|||||||||||||(আগৰ)||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা|| বা ||||পাছত|| বা |||হয়||ইয়াৰ পৰা|||হয়|ইয়াত||||||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা|| আৰু |||||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা||ইয়াত|||||||||||ইয়াৰ পৰা|| আৰু ||||||||||||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা||ইয়াত|||||||ইয়াত||অন|||ইয়াৰ পৰা|| আৰু |||||||||||||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা||ইয়াত
GreatMasterpiece34=||||||||||||||||ইয়াৰ পৰা|||||||||||(আগৰ)||||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা|| বা ||||পাছত|| বা |||হয়||ইয়াৰ পৰা||ইয়াত||||||সৈতে||||||||||| আৰু |||||ইয়াৰ পৰা|| আৰু |||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||ইয়াত|||||||||| আৰু |||||ইয়াৰ পৰা|| আৰু |||||||||||||||||||||ইয়াৰ পৰা||ইয়াত||||||||||| আৰু |||সৈতে|||ইয়াৰ পৰা|| আৰু ||||||||||||||||||||||ইয়াৰ পৰা||ইয়াত
GreatMasterpiece35=|||||||||||||||ইয়াৰ পৰা||||||||(আগৰ)||||||||||||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||ইয়াৰ পৰা||||||IF|||| আৰু |||ইয়াৰ পৰা|||ইয়াৰ পৰা|| আৰু |||||||||ইয়াৰ পৰা||||||||||||ইয়াত||||||||| আৰু ||||ইয়াৰ পৰা|| আৰু ||||||||||ইয়াৰ পৰা||||||||||||ইয়াত|||(আগৰ)|||||শুণক|প্ৰ্ৰতি||||||ইয়াৰ পৰা|| আৰু |||||||||||ইয়াৰ পৰা||||||||||(আগৰ)
GreatMasterpiece36=||||||||||||||ইয়াৰ পৰা||||||||||(আগৰ)||||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা|| বা ||||||| আৰু ||||||||ইয়াৰ পৰা||||||||||||||ইয়াত|স্থান|||||||| আৰু ||||||||||||||||||||ইয়াত|স্থান|||||||| আৰু ||||||||||||||||||||ইয়াত|স্থান|||• %1.||| Word|ইয়াৰ পৰা|||ইয়াত||||||||||||||||||||||||| Word|ইয়াৰ পৰা|||ইয়াত|||||||||||||||||||||||| Word|ইয়াৰ পৰা|||ইয়াত||||||||||||||||||||ইয়াত||||||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||সৈতে||||||||||ইয়াত|জনসাধাৰণ||||কিছুমান||||||||||IF||||||||||||||||||||||||I||||||||||||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||||||||ইয়াত||||||||||||||||||||||||||ইয়াত|||||ইয়াত||ইয়াৰ পৰা||||||||||||||||||||||ইয়াত|||||||ইয়াত|||ইয়াত|||||||||||ক্ৰিয়া|ইয়াৰ পৰা||||ইয়াত|| বাক্যবোৰ||||||ইয়াত|||ইয়াত|||ইয়াত|||||||||||প্ৰতি||||||হয়||||||হয়|||||||||ইয়াত|চৰ্ত|||||||||||||||||ইয়াত|চৰ্ত||||||||||||||ইয়াত|||||||||সংযোগ কৰা হৈছে;connected||||সংযোগ কৰা হৈছে;connected||ইয়াত||||হয়||||||||||||||||||||||||||||ইয়াত|চৰ্ত||||||||ইয়াত|||||||ইয়াত
GreatMasterpiece37=||||||||||||||||| ভিতৰলৈ ||||প্ৰথম||||||||আগত|||||||||||ছেকেণ্ড||||||||ইয়াত||| বা ||||||||||তৃতীয়||||||||পাছত||||হিট|||||||||ইয়াত|আৰম্ভণি||||||||প্ৰত্যেকৰে ||ইয়াৰ পৰা
GreatMasterpiece38=||||||(সদায়ে)|||(সদায়ে)||||ইয়াত||||চাৰি|||||||(সদায়ে)||||| বা |||পাছত|||||||ইয়াত|||প্ৰত্যেকৰে |||||||||||||||ইয়াৰ কাৰণে:||||||||সংলগ্ন কৰক|||||||||ইয়াত|||||| বা |||||||||||||||||||||||||||হয়||||ইয়াত||||||||||||||||||||ইয়াৰ পৰা|||||হয়|||||ইয়াত||ক্ৰিয়া||সংলগ্নিত||||||||||||||||||ইয়াৰ পৰা||||||||সৈতে|||||||ইয়াত|||||হয়|||||||||ইয়াত||ক্ৰিয়া||সংলগ্নিত|||||||||||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা||||||||||||হয়|||| বা || বা |||||| বা || বা || বা ||ইয়াত||||||||||||||||||||||||||||||||||||হয়||||সংলগ্ন কৰক||যিকোনো||||||||হিট| আৰু |লিখক||হিট| আৰু |লিখক|সৈতে|সংযোগ কৰা হৈছে;connected|প্ৰ্ৰতি|||||||কেছ||||||||| বা |||| আৰু |||| আৰু |||||সংযোগ কৰা হৈছে;connected|||||||||||||||কল কৰক| আৰু || আৰু |||||ইয়াৰ পৰা||||||||||||||| আৰু || আৰু 
GreatMasterpiece39=|||||||||||||||||||||||||||||অন||||||||||||||||||ইয়াৰ কাৰণে:||প্ৰথম||||||||||||||||ইয়াৰ কাৰণে:||||||||||||||||||||||||||||||||ইয়াত||||||||||||||||||ৰোধ কৰক||||||||||||||||||||||হয়||ইয়াত||||||হয়||সময়||||ভৱিষ্যত||||||||||| বা || বা ||||||||||||ইয়াত|||||||||||||||||||||||||||||||| বা ||||||||||||||ইয়াত|||||||অভিব্যক্তি|||||| বা |||||||||||||||||অভিব্যক্তি||||||লুকাই থকা||||||||ছেকেণ্ড|||||||||লুকাই থকা||||||||||||||ইয়াত||||||||||||ইয়াৰ পৰা||||||||||||তৃতীয়|||||||||লুকাই থকা|||||প্ৰথম||||||সৈতে||| বা ||||প্ৰথম|||||||||||||||||||ছেকেণ্ড|||||||||||||তৃতীয়||||| বা ||||||||||||||||||||||||||||||||||||তৃতীয়|||||||||||ইয়াত||| বা ||কাৰণে|||||||||||||||||||||কাৰণে|||||ইয়াৰ পৰা|||হয়|||||||| বা |||||||ইয়াৰ পৰা||প্ৰ্ৰতি||||||| বা |||||||প্লে কৰক||| বা ||||||||||| বা |||||||||||| বা ||||||সৈতে||||||||| বা |||||||| বা ||||||||||||||||||||||||||||||||||||||||||||||||||কিছুমান|||||||||ইয়াত||||আদেশ|||||||||||||||||||||||পঞ্চম| বা ||ইয়াত||||হয়||| বা ||||প্ৰথম||হয়||পাছত||||||||||ছেকেণ্ড||হয়||||||||||||||||||||• %1.|উত্তৰ|ইয়াৰ পৰা|| বাক্য|ইয়াৰ পৰা||||ইয়াত||||||a||||ইয়াৰ পৰা||&b|||অহাকালি|c|কেনেকৈ?||IF|||... [d]||||e|ক'ত:|||ভিতৰত|||||||কোন||||h||ঘন্টা||ইয়াত|||দিন|||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত||||||ইয়াৰ পৰা|| আৰু |||a||যোৱাকালি||||&b||||c|||||... [d]|||||প্ৰ্ৰতি|অহাকালি|e||||f|||||প্ৰ্ৰতি|||||||h|নহয়||||||i|||||||ইয়াত|||||||{k}|||||প্ৰথম||l||||ইয়াৰ পৰা||m||||||n!||||||||O||||p|||||||||||||||||||||||||||||||||পাছত||||||||||||মাজত||||কেতিয়া|||লুকাই থকা||কেতিয়া|||লুকাই থকা||||||||||||||||||||| বা 
GreatMasterpiece40=|||||||||||||| আৰু ||ইয়াত|||||||||||||||||ইয়াত|||||||||||||||প্ৰ্ৰতি|||প্ৰথম||||||||ছেকেণ্ড||||||ইয়াৰ কাৰণে:||প্ৰথম||||||||||| আৰু ||ইয়াত|||||||ইয়াৰ কাৰণে:|||||||||||||||||||||||ইয়াত|||||||||||||||যোগ হৈছে|||||||||||||||যোগ হৈছে|||||||||||||||||ইয়াৰ পৰা||||||||||||||হয়|ইয়াৰ পৰা||||ইয়াত|||| বা |||||ইয়াৰ পৰা||||||||||||||||||||||||ইয়াৰ পৰা|||||||হয়|ইয়াৰ পৰা|||||||||||||ইয়াত|||||ইয়াৰ পৰা|||||||||||স্থান|||||ছেকেণ্ড|||||||||||||||চাৰি|||প্ৰথম||||ছেকেণ্ড||||তৃতীয়|||||চতুৰ্থ||||ইয়াৰ কাৰণে:||প্ৰথম||IF|||IF||||||||||||ক্ৰিয়া||||| আৰু |||||||||||||লুকাই থকা||||| আৰু ||||||||||||||লুকাই থকা||||||ছেকেণ্ড|||||||||||||||||||||||||| বা ||||||||||||||||||| আৰু ||||| আৰু |||ইয়াৰ |||||||যিকোনো||||| আৰু |||||||||||||||||||||||||||||||||||||||||||||||||||||||| আৰু |||||||||||||||ইয়াত||বাৰ.||||||||| আৰু ||হয়||||||||||||ইয়াত|||||||||||||||||||||তৃতীয়|||||ইয়াত||| বা |||||||||||||||||||আদেশ|||||||||চতুৰ্থ|||||ইয়াত||| বা ||||||||||||||||||ইয়াৰ পৰা|||||||||||||||||||||• %1.|||||ইয়াত||||||||||||||||||||ইয়াত|||||||||||||||||||||IF||||||||||||||||||||||||||||||||||||||||||IF|||||IF||||||||||||||||Enter||ক্ৰিয়া|ইয়াৰ পৰা||||ইয়াত|| বাক্যবোৰ|||হয়||ইয়াত|||||||||||||||||||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত|ইয়াৰ পৰা||||||a|||||&b||||c||||... [d]|||||e|||||f||||||no|||||||||a|IF|||&b|IF||গ্লাছ||c||||... [d]|যিকোনো||||e|IF|||ইয়াত|||f|||||||||h||||i||হয়|||||||||no|ইয়াৰ পৰা||||ইয়াৰ পৰা|||||সৈতে|||||প্ৰ্ৰতি||||||||||||||||||||||||খোলক|||||||||||||||||||||||||||||||ইয়াৰ পৰা|||||||||||||||||সৈতে
GreatMasterpiece41=||||অধ্যায়|||||||||||||||||||||||চাৰি|||||||||||||||ইয়াত|||||||||||ইয়াৰ পৰা||||||||||||||||||||||হয়||ইয়াত|||• %1.|কেতিয়া||||| আৰু ||ইয়াত||||| আৰু |||||হয়||ইয়াৰ পৰা||||||অবজেক্ট||||||| আৰু ||ইয়াৰ পৰা|||| আৰু |||||||||| আৰু |||||| বা ||||| আৰু ||ইয়াৰ পৰা||||| আৰু ||||||IF| বা ||||| আৰু ||ইয়াৰ পৰা||||| আৰু ||||সকলো|||||||||||||| আৰু ||ইয়াৰ পৰা||||| আৰু |||||||||||||||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||||||||| বা ||ইয়াত||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ইয়াত|স্থান|||||||||||||||||||||||||||||||||||| আৰু |||||||||||ভিতৰত|||||||||||||||||||||||||||||||ইয়াৰ পৰা
GreatMasterpiece42=||||||||||||||||||ইয়াৰ কাৰণে:||ইয়াত|||||||||ইয়াত||||||||||||||অন্তৰ্ভুক্ত হয়||||||||||অন্তৰ্ভুক্ত হয়||পৰিষ্কাৰ কৰক||||কাৰণে|||| আৰু ||ইয়াত|||||||||||||||||||||| আৰু ||||||ইয়াত|স্থান|| আৰু ||||||ইয়াত|স্থান|||| আৰু |||||ইয়াত||||||||||||||||||||||||||||||| বা |||হয়||||||||||||||||||||||||||||||||ক্ৰিয়া|এইটো নহয়|||||||অন্তৰ্ভুক্ত হয়|||||ইয়াত|||| আৰু |||||সক্ৰিয়|ইয়াত||||||সৈতে
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| ভিতৰলৈ |||||লুকাই থকা||||||||||প্ৰ্ৰতি|||||||||||||| বা || বা ||||||||হয়|| বা || বা |প্ৰ-পত্ৰসমূহ||| বা ||||ইয়াৰ পৰা|||চাৰি|||হয়||||হয়||||||||হয়|||| বা ||||হয়||||ইয়াৰ পৰা||||||||হয়|||||হয়||||||সৈতে||||||||||||||||||সৈতে||||||||||||||||প্ৰ-পত্ৰসমূহ||||সৈতে||||||||||||||||প্ৰ-পত্ৰসমূহ|||||||||||||||||||||||||সৈতে||||||||||||||||||সৈতে||||||||||||||প্ৰ-পত্ৰসমূহ||||সৈতে||||||||||||||প্ৰ-পত্ৰসমূহ|||||সৈতে|||||||||||||||||||||ইয়াত||||||||||||||||সৈতে||||| আৰু ||| আৰু |গ্ৰহণ কৰা হ'ল||||||| আৰু ||| আৰু |||||||||ইয়াৰ পৰা||||ইয়াৰ পৰা||||| বা ||||প্ৰ-পত্ৰসমূহ|||||||সৈতে
GreatMasterpiece44=||লুকাই থকা|||||||||||||||||||||||||||(এতিয়া)|||||||||||||||||||||||||||||প্ৰ্ৰতি|||||হয়|||||হয়|অধিক...||||||| বা |||||প্ৰ্ৰতি|||||||||||||||||||||||||||||||||||প্ৰ-পত্ৰসমূহ||||||||| বা ||| আৰু || আৰু |||||| বা ||||||||| আৰু || আৰু |||||||| আৰু || আৰু |||||||| আৰু || আৰু ||||||| বা ||| আৰু || আৰু |||||ইয়াৰ পৰা|||| আৰু || আৰু |||||ইয়াৰ পৰা|||| আৰু || আৰু ||||||||ইয়াত||||| আৰু ||ইয়াত||||| আৰু ||ইয়াত||||ইয়াত||||||||ইয়াত||||| আৰু ||ইয়াত||||| আৰু ||ইয়াত||||ইয়াত|||||||| বা |||ইয়াত||||| বা ||||| আৰু ||ইয়াত||||| বা ||||| আৰু ||ইয়াৰ পৰা||||| বা |||| আৰু ||ইয়াত|||||| বা ||||||||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||| আৰু ||ইয়াৰ পৰা|||||| আৰু ||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||||||(আগৰ)|||||সংলগ্নিত|||হয়|||আৰম্ভ|||||পাছত||ইয়াত|||||ইয়াত|||ইয়াৰ পৰা|||||||আৰম্ভ হয়|||পাছত||ইয়াত|||||||মোক| আৰু ||||| আৰু ||||| আৰু ||||| আৰু ||||| আৰু ||||| আৰু ||||| আৰু ||||| আৰু ||||| আৰু ||||| আৰু ||||| আৰু |||||||||||||||ইয়াৰ পৰা|||ইয়াত|||||• %1.|তৈয়াৰ কৰক|||ইয়াৰ পৰা||||ইয়াত||||হয়|||ইয়াত|||ইয়াত|||||||||||||সৈতে||ক্ৰিয়া|ইয়াৰ পৰা||||||||||||||||||||||উত্তৰ|ইয়াৰ পৰা|||ইয়াৰ পৰা|||||||||a|||&b||||c||||... [d]||||e|||f||||||||h|||||তৈয়াৰ কৰক|ইয়াৰ পৰা||||||||||||||||||||||||||||||||মই স্বীকাৰ কৰো|||• %1.|||||||||||||ইয়াৰ পৰা|||||||||ইয়াত|||||||||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা||||||||||||ভৱিষ্যত||||||ইয়াৰ পৰা||||||||||||||ইয়াত|স্থান||||||||||||ইয়াৰ পৰা||||||||||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা||ফাংছন||||||||||||||ইয়াত|স্থান||||হয়||||||স্পষ্ট;explicit||||||||||||||||||প্ৰ্ৰতি||||||হয়|||হয়|লুকাই থকা|প্ৰতি||||||||||সংযোগ কৰা হৈছে;connected||হয়||||||||সৈতে|||||||||ইয়াত|||||||||||||||উত্তৰ দিয়ক
GreatMasterpiece45=|ইয়াৰ পৰা|||অধ্যায়||||কল কৰক||||||||||||হয়|||ইয়াৰ পৰা||||||ছেদ কৰক||||||||||| আৰু ||||||||ইয়াৰ পৰা|||||||||||পৰিৱৰ্তনসমূহ|||||||কাৰণে|পৰিৱৰ্তনসমূহ|||||||পৰিৱৰ্তনসমূহ||||পাছত|||||||||ইয়াৰ পৰা|||ইয়াৰ পৰা|||||IF||||||||| বা ||||কল কৰক
GreatMasterpiece46=||পাছত||||||||||||আগত|||||||||আগত|||||ইয়াত||||||ইয়াত||সৈতে||||প্ৰ্ৰতি||||IF|||||||||আগত আছে||||| আৰু ||||||||||||আগত||||| আৰু 
GreatMasterpiece47=|||||||||||||| আৰু ||| আৰু ||| আৰু |||||||||||||||||||||||||||||প্ৰ্ৰতি||||প্ৰ্ৰতি|সংলগ্নিত|||||ইয়াৰ পৰা|||||||||||||||ইয়াত||||||প্ৰ্ৰতি||ইয়াত||||||||||||• %1.||||||||ইয়াৰ পৰা|||||||||||||||||||||||||||ইয়াৰ পৰা|||||||||||• %1.|| বাক্য|ইয়াৰ পৰা||||ইয়াৰ পৰা||||||||||||||ছেদ কৰক||||||||||||||||||||||তৈয়াৰ কৰক|||ইয়াৰ পৰা||||ইয়াৰ পৰা||ইয়াত|||||||||||তৈয়াৰ কৰক||ক্ৰিয়া|ইয়াৰ পৰা||||||||||||||||||||||||||||||ইয়াৰ পৰা||||ইয়াত|||||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||||এইটো নহয়||||||||||||||||||||||||||||||||||ইয়াত||||||||||ইয়াত||||||বিচাৰক|||||IF||||||দ্বাৰা||||||||'|' সুৰক্ষিত কৰি থোৱা হৈছে।||||||হয়|||||||||||ইয়াত|||||||||ইয়াত||IF||||তৈয়াৰ কৰক
GreatMasterpiece48=||||||||||মুক্ত|ইয়াৰ পৰা|||||||নিৰ্ভৰশীল|||||| আৰু ||| আৰু |||||||বিচাৰক||||||হয়|||ইয়াৰ পৰা||||||হয়||||||||(মূল)|||হয়|মুক্ত|ইয়াৰ পৰা||||||হয়|মুক্ত|ইয়াৰ পৰা|||||||||||পাছত||হয়|| বা ||ইয়াৰ পৰা||||||||পাছত|| বা |||||||||||||||ইয়াৰ পৰা|||||||||||||||||প্ৰ্ৰতি||||||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা||||||||||হয়|||||| আৰু |||||হয়||||||||ইয়াৰ পৰা||||||||হয়||||ইয়াৰ পৰা|||||হয়||||হয়|||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||||ইয়াত|||||ইয়াত|||||||||||||||||||||| আৰু ||| আৰু 
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I|| আৰু ||||||||| ভিতৰলৈ |||||লুকাই থকা|||ইয়াত|||||ইয়াৰ পৰা||||||||| আৰু |||||লুকাই থকা|||||I||||I||||||একাধিক;| বা |||||||||||||||||||||||||||| বা ||||| আৰু ||||||||||||||||||||||||||||||||||||||||||| বা ||||| আৰু |||||||||||||||||||||||||||হয়
GreatMasterpiece50=||||||||||||||চাৰি||||||সৈতে|||সৈতে||||||||||||||||||প্ৰ্ৰতি|||||||||||ইয়াত||এইটো নহয়|||| বাক্য|||ইয়াৰ পৰা||||||||| বাক্য|||||||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা||| বা |||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা|||||||||||ইয়াৰ পৰা|||||||প্ৰ্ৰতি||||ইয়াত||||||||||| বাক্যবোৰ|||||||ইয়াত||ইয়াৰ পৰা||||||||ওপৰত||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||||||||• %1.|||||বিষয়||||||ইয়াত|||||||||||ইয়াত||||||||||||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||||||||||ইয়াত|স্থান|||ইয়াৰ পৰা|||ইয়াত|স্থান|||||মাজত||||||||ইয়াত||||||||||প্ৰথম||||||ছেকেণ্ড||||ইয়াৰ পৰা||||||||||||||ছেকেণ্ড|||ছেকেণ্ড| আৰু ||ইয়াত|স্থান||||প্ৰথম||মাজত|||প্ৰথম||||||||||||||||||||||||||||||||||||||||||||ইয়াত|স্থান|||• %1.||||||||ইয়াৰ পৰা|মাজত|||ইয়াত|||||||||||||||||ইয়াত||||||বছৰ||||||||পেন|||||ইয়াৰ পৰা|||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||||||||||||||||||||||ওপৰত|||||||||||||||||||||$ব্যৱহাৰ কৰক|||ইয়াৰ পৰা||||ইয়াত||||হয়||ইয়াত|||||||||||||||||||ইয়াৰ পৰা|||ইয়াৰ পৰা|||| বাক্য|||আলেকজেণ্ড্ৰীয়া|কাইৰো||||||স্থান||||||||||||ইয়াত|||||ইয়াৰ পৰা|||||ইয়াৰ পৰা||ইয়াত||ইয়াত||পশ্চিম|ইয়াৰ |কাইৰো|||| বাক্যবোৰ|ইয়াত|||অন্তৰ্ভুক্ত কৰক|||||||||হয়|||হয়|||||||তৈয়াৰ কৰক|||||লুকাই থকা| ভিতৰলৈ |||||||||||||||||||| বাক্য|||||||ভিতৰত|||||||তৈয়াৰ কৰক||প্ৰকাৰ|ইয়াৰ পৰা
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||enter||পৰিৱৰ্তনসমূহ|||পাছত|||||||||||প্ৰথম|||||||||||||||পৰিষ্কাৰ কৰক||ছেকেণ্ড||||||||||||||||||||তৃতীয়|||||||||||||||||||||||||||||||||প্ৰথম
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||প্ৰথম|ইয়াৰ পৰা||||||||ইয়াত|ফাংছন||||||||||||||||||||||||||ক্ৰিয়া||||||||ইয়াত||কাৰণে|সৈতে||||||কাৰণে|সৈতে|||||||||||||ইয়াত|||||||||||||ইয়াত|||||||||||||ইয়াত|||||সক্ৰিয়||||||||ইয়াত||||||||||||||ইয়াত||||||||||||ইয়াৰ পৰা||প্ৰ্ৰতি|||হয়|||||||||||||ইয়াৰ পৰা||ইয়াত||||এইটো নহয়||||||||||| আৰু ||| আৰু ||| আৰু ||||চাৰি|||||||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা||||প্ৰ্ৰতি||||প্ৰথম||||ক্ৰিয়া||||||||||||||||||||ছেকেণ্ড||||ক্ৰিয়া|||আৰম্ভ হয়||| বা || বা |||চাৰি|||| আৰু || আৰু || আৰু |||তৃতীয়||||ক্ৰিয়া||চৰ্ত|||||||||ইয়াৰ পৰা||| ভিতৰলৈ |||||||ইয়াত|||||||||||||||||||||||ছেকেণ্ড|||ইয়াত|||||||||||(অন্য)||চাৰি||||||||তৃতীয়||||(মূল)||||এইটো নহয়||||||||ইয়াৰ পৰা
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||ছেকেণ্ড|ইয়াৰ পৰা||||||||ইয়াত|ফাংছন||||||||||||||||||||||আগত|||||||||||||||||||||||||||||||||||||||||||||||| বা |||||||||||||||||||||||||||||| বা ||||||||||||||||| বা ||||||||হয়||ইয়াত||||||||||||ইয়াত
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||তৃতীয়|ইয়াৰ পৰা||||||||ইয়াত|ফাংছন||enter|||||||||প্ৰথম|||ছেকেণ্ড|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||পঢ়িআছে;|||||প্ৰ্ৰতি|চাৰি|||প্ৰথম||||||চাৰি||||||||ছেকেণ্ড||||||||||||||তৃতীয়||||||||||চতুৰ্থ|||ইয়াত||||||||• %1.|Enter|| বা ||||| বাক্য|ইয়াৰ পৰা||||||| Word||||||||||||পঢ়ি আছে|||||||||||Enter|| বা ||||| বাক্য|ইয়াৰ পৰা|||||||| Word|||||||||||||বন্ধু|||||ইয়াত|||||||||||||ইজিপ্ট|||||Enter|| বা ||||| বাক্য|ইয়াৰ পৰা|||||||| Word|||||||||||||||||||সৈতে||||||||||||||||ইয়াত||মুক্ত|ইয়াৰ পৰা|||ইয়াৰ পৰা|||||||a||||&b||||c||||... [d]||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n!||||O|||||p|||||R||||||||||স্থান||ইয়াৰ পৰা|||||ইয়াত||স্থান|মুক্ত|ইয়াৰ পৰা|||a|||||&b|||||c||||... [d]|||||e||||ইয়াত||f||||||||h||||||i||||||||{k}||বন্ধু-বৰ্গ||ইয়াত||||ইয়াত||মুক্ত|ইয়াৰ পৰা|||ইয়াৰ পৰা|||||||a||||&b||||c||||... [d]|||||e|||||f|এইটো নহয়|||||||h||||i||||||||{k}|||||l|||||তৈয়াৰ কৰক|| বাক্যবোৰ|ইয়াত||||||||||enter||| বাক্য|||||||তৈয়াৰ কৰক|| বাক্যবোৰ|ইয়াত||||||||||enter||| বাক্য|||||||তৈয়াৰ কৰক|| বাক্যবোৰ|ইয়াত||||||||||enter||| বাক্য|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||লুকাই থকা||||হয়||||||||||||||ইয়াৰ পৰা||||ইয়াত|স্থান||||||||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা|||||||||চাৰি|||হয়|||||||||||ইয়াত|স্থান||||প্ৰথম||||||||||ছেকেণ্ড|||||||||নহয়|||||||||ইয়াৰ পৰা|||||||||||||||||||ইয়াত|||||||||||ইয়াত|||ইয়াৰ পৰা||ফাংছন|||||||||||সংলগ্নিত|||||ইয়াত|স্থান|||||||||||||||||||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা|||||||||||||||||||||||||||||||||||| বাক্যবোৰ||ইয়াৰ পৰা||||হয়||ইয়াৰ পৰা|||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||enter||||ইয়াৰ পৰা|| বাক্যবোৰ|| আৰু || আৰু |||||||||||আগত
GreatMasterpiece55=|||||||ইয়াত|||||||||||||||||ইয়াত|||||||||| বা |||||ইয়াত||||ইয়াত||||প্ৰ্ৰতি||||সত্য||||ইয়াৰ কাৰণে:||সত্য|||||লুকাই থকা||প্ৰ্ৰতি||||||||||||লুকাই থকা||||প্ৰ্ৰতি||||||||||সংলগ্নিত|||প্ৰ্ৰতি||||||||||||||||ইয়াৰ পৰা||||||||প্ৰ্ৰতি|||হয়|||প্ৰ্ৰতি|||||||ইয়াত|||| বা ||||সত্য| বা |||||IF||||||||||| বা |||||||||||||||| বা ||||||||||||||||| বা ||||||||||||||ইয়াত|||(আগৰ)|||||||||||| বা ||||||IF|||সত্য|||||||ইয়াত|| বা |||| বা || বা |||||IF|||||||||||||||||||||||||||||||ইয়াত|||||||||||||||||||||||||ইয়াৰ কাৰণে:||||হয়||||||| বা |||||||||||||||||ইয়াত|| বা |||||||||||||ইয়াৰ পৰা|||||সত্য|||ইয়াত|চাৰি|ইয়াৰ পৰা||এক|ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||||ইয়াত||ইয়াৰ পৰা|||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||||ইয়াত||ইয়াৰ পৰা|||||||যিকোনো|ইয়াত|||||হয়
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||প্ৰ্ৰতি||ইয়াৰ পৰা||চাৰি|||||| ভিতৰলৈ ||||||||||||||||প্ৰথম|| বা ||||||||I| বা |||| বা |||||ইয়াত|||||||প্ৰথম||||প্ৰ্ৰতি|||||I||| আৰু ||||| বা ||||ছেকেণ্ড|||||||||||||||| আৰু ||||||| আৰু |||||| বা || আৰু ||||| আৰু ||||||তৃতীয়|||||||||||||||আৰু||||| আৰু ||||||| বা || আৰু ||||| আৰু ||||||||ইয়াত||||||||ছেকেণ্ড|ইয়াৰ পৰা||||||প্ৰ্ৰতি||||কাৰণে||| বা || বা ||||||| আৰু || আৰু |মাউণ্ট|||| আৰু || আৰু |||তৃতীয়|||||||||ইয়াৰ কাৰণে:|||||||||||| বা ||||||||| আৰু |||| আৰু || বা |||| আৰু || বা |||| আৰু |||||||||||||| বা ||||||||||||সম্পৰ্কিত|||||বিশিষ্টতা||||||আৰু|||| আৰু || বা |||| আৰু || বা |||| আৰু |||| আৰু |||||চতুৰ্থ|||||||সংযোগ কৰা হৈছে;connected|||||||||||পঞ্চম||||প্ৰ্ৰতি||ইয়াৰ পৰা|চাৰি|(আগৰ)|||ইয়াৰ পৰা||||| আৰু ||| আৰু |||| আৰু ||||যোৱাকালি| আৰু ||||||পাছত|||||||||||সম্পৰ্কিত||||||||ইয়াত||||||প্ৰ্ৰতি|||ইয়াত
GreatMasterpiece57=||||||ইয়াত|||||||||সকলো||||||||||||||||||||ইয়াৰ পৰা||||||||||||||| আৰু |||||||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||||||• %1.|স্থান|||ইয়াৰ পৰা|||ইয়াত|| বাক্যবোৰ|||হয়||ইয়াত|||ইয়াত|||ইয়াত|||||ইয়াত|| বাক্য||সত্য|||||||||||স্থান|||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত|ইয়াত|||||a|||||&b|||||c|||||... [d]|I||||e||||f|||||||||h||||||i||ইয়াত||||কেনেকৈ?||||{k}|||||l||প্ৰ্ৰতি||||m||||||স্থান|||ইয়াত||স্থান|ইয়াৰ পৰা|||||a|||||&b|||||c|I|নিচিনা|||... [d]||||||e|||||f||||||||||h||||||i||||||||ইয়াৰ পৰা||||{k}|||||বিচাৰক||||ইয়াৰ পৰা||||||||ইয়াত|||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা||||• %1.|||||||||ইয়াত|||||||||||ইয়াত||||||||||||ইয়াত|||||||||||ইয়াত||||||||||||ইয়াত|||||||ইয়াৰ পৰা|||||||ইয়াত||||||||||ইয়াত|স্থান||||||||||ইয়াত||||||||||||ইয়াত|স্থান|||ইয়াৰ পৰা|||ইয়াত|স্থান|||||হয়|||মাজত||||হয়|||ইয়াত||||||||||||||||||||||||||||||||||||ইয়াত|স্থান|||||||||||||||||||||||ইয়াত|স্থান|||ইয়াৰ পৰা|||ইয়াত|স্থান|||||হয়|||মাজত|||||||ইয়াত|||পানীয়||||||||||ইয়াত|স্থান|||||||||||ইয়াৰ পৰা|||||||||||||||||||||||ইয়াত|||||||হয়||||||||হয়||সত্য||হয়|||||||অনুসৰণ কৰক|||সত্য|||||||ইয়াত||||হয়|||হয়|||হয়|||হয়||||হয়|||তৈয়াৰ কৰক||ইয়াৰ পৰা||||||||||ইয়াত
GreatMasterpiece58=|||অধ্যায়|||||||||||আৰু হ্য় এইটো|||||ইয়াত|কিছুমান|||||||||ইয়াৰ কাৰণে:||||||||||||||||||||ইয়াত||||||||||||||||||ইয়াত||||ইয়াত|||||ইয়াত|||||||||||||ইয়াত|||||ইয়াত|||| পৰা |||||||||||ইয়াত||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF|||||ইয়াৰ পৰা||||||||||||পাছত|||||||বিলম্ব|||||IF|||||||মাজত||||||||সৈতে|||||||||মাজত|||||প্ৰেৰণ কৰা হ'ল|||||||||||||| বা |||||||||সকলো||||সকলো||||| বা |||||| বা ||||ইয়াৰ পৰা||||||||মাজত||||||ইয়াত||||মাজত|||||||||পাছত|||||| বা |||||||||| বা |ইয়াত|||||||||| বা |||||| বা ||||||||||ইয়াত||||||||||||||||হয়|||||||||||নহয়||||||||||||||||||||||||||||||||||||||| বা |||হয়||||||||যেতিয়ালৈকে: ||||||||||||||জনসাধাৰণ||||||||IF|||||||||||||||||||||||ইয়াত|কিছুমান
GreatMasterpiece59=||||||||| বা |||| বা |||| বা |||||||||||||||||||||||||||||ইয়াত||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| বা |প্রেৰণ কৰক||||||||||||||||||||||||||||• %1.||||পাছত||||ইয়াত|||a||||||&b|নহয়|||||c|||| আৰু ||... [d]|||||e|||| আৰু ||f|Left||||||||||h|নহয়||||||||||ইয়াত||মুক্ত|ইয়াৰ পৰা|||a||ইয়াৰ পৰা|||||&b||||| বা ||দিনবোৰ|c|||||||... [d]||||||e||||f||প্ৰ্ৰতি||||||||h|||| বা |||তৈয়াৰ কৰক|| Word|ইয়াৰ পৰা|||ইয়াত|||হয়|ইয়াত||||||||||কাইৰো|||||||||পঢ়ক|||||||||||||||||||||• %1.|নহয়|||||||||ইয়াৰ পৰা|||ইয়াৰ পৰা|||||||||||ইয়াৰ পৰা||ফাংছন||||||||||ইয়াত|স্থান|||||||||||||||||||||||||||||||||||ইয়াত|স্থান|||দৰ্শনিত:|||||||||ইয়াৰ পৰা||||||||ইয়াত|স্থান|||||||||ইয়াৰ পৰা||||||||||||||||ইয়াত|স্থান|||||||||||||||||||||||||||ইয়াত|স্থান||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা||ফাংছন|||||||||||||ইয়াত|স্থান|||||||ইয়াৰ পৰা|||||||||লুকাই থকা||||হয়|||||ইয়াৰ পৰা|||ইয়াত|স্থান|||||মাজত||||হয়||লুকাই থকা|ইয়াত||||||||||||||||||||||||||||||হয়||||||||হয়|||তৈয়াৰ কৰক|||||হয়|||||||| বা |||||||||||||সৈতে|||||||||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||ইয়াত
GreatMasterpiece60=|||||||||ইয়াত||||||||||||ইয়াত|ভাষা||||||||IF|||ইয়াত||||||||||ইয়াৰ কাৰণে:|||||||| বা ||||||||| বা ||||||| বা ||||হয়|হয়|||||||| আৰু |হয়|হয়|||||||||||| বা ||ইয়াত|||||IF||||||| বা ||ইয়াত|||||||||||| বা ||||||||সৈতে|||||||||||||||ইয়াত|||||IF||||||||||||||||||||||||||||||||||অন|||||ইয়াত||||ইয়াত
GreatMasterpiece61=|||||||||||||||||||||||||||সকলো|||||বিশিষ্টতা||||অনুসৰণ কৰক|||||অভিব্যক্তি||||||||ইয়াৰ পৰা||প্ৰ্ৰতি|||||||||||||||||||||||| আৰু |||||||||||||||||||| আৰু ||||||||||হয়|||||||||| আৰু ||||||||||||সংলগ্নিত|||প্ৰ্ৰতি|||||||| আৰু ||||||||||অভিব্যক্তি|||পাছত||||||||||||||||||||সকলো|||প্ৰ্ৰতি||||পাছত|||(অন্য)||| আৰু || আৰু |||||||||||সকলো||||||||||||||||||||||||||• %1.|পঢ়ক||||||||||ইয়াৰ পৰা||ফাংছন|||||||চাৰি|||হয়||||||||||ইয়াত|স্থান||||||||||||||||||||||||||||||ইয়াত|স্থান|||দৰ্শনিত:|||||||||ইয়াৰ পৰা||||||||ইয়াত|স্থান||||||||||ইয়াত||||||||||||||||||||||ইয়াত|স্থান||||||||||||||| পৰা |||||||||ইয়াৰ পৰা||||||||||||||||ইয়াত|স্থান||||||||||||||||||||||ইয়াত|স্থান||||||||||||ইয়াৰ পৰা|||||||||ইয়াত|||||||||||||||||||||||||||||||||ইয়াত|স্থান||||ছেকেণ্ড||||||কাৰণে||||||||হয়|||||||তৈয়াৰ কৰক|||||||হয়||||ইয়াত||সাৰাংশ|||||||||||||হয়|||ইয়াত
GreatMasterpiece62=||||||ইয়াৰ পৰা|| বা ||ইয়াৰ পৰা|||ইয়াত|সকলো|||||ইয়াত|ভাষা||||||||ইয়াৰ পৰা|||||||ইয়াত|||||||||||||ইয়াত|||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||চাৰি||||ইয়াৰ পৰা||||ইয়াৰ পৰা|||||||||||||||||||||||||||||||চাৰি|||প্ৰথম|||ইয়াৰ পৰা|||||||হয়||||||||||ছেকেণ্ড|||ইয়াৰ পৰা||||হয়|||ইয়াৰ পৰা||||||ইয়াৰ পৰা|| বা ||| বা |অধিক...|||||| বা || বা |||ইয়াত||||সংলগ্নিত|প্ৰ্ৰতি|||প্ৰ্ৰতি||||||তৃতীয়|||||হয়|মাজত||||||||||||প্ৰ্ৰতি|||প্ৰ্ৰতি|||||||| আৰু ||||||চতুৰ্থ|||||||ৰুলসমূহ;|• %1.||পৰিষ্কাৰ কৰক|||||||||||||||||IF|||||||পাছত||||||||||ইয়াত||||||||||IF|||ইয়াৰ পৰা||||||||||||||||||||শব্দসমূহ|||প্ৰ্ৰতি|||||প্ৰ্ৰতি|||প্ৰথম||||||• %1.|||||ইয়াত|||||||||||||||||||||||||প্ৰ্ৰতি||||||||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত|||||a|||||&b|||||c||সকলো||||... [d]||||||||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত||||||a|||||||&b|||||||c|||||||... [d]||||প্ৰ্ৰতি|আলেকজেণ্ড্ৰীয়া|||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত||||||a|||||&b||||c||||... [d]|||শিক্ষাৰ্থী||e||||f||||||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত||||||||||a||||&b||||c||||... [d]|IF|||||e||||f||||||||||হয়|||||||||||||||ইয়াত||||||||||||||||||হয়|||||||||||||||||||ইয়াৰ পৰা
GreatMasterpiece63=জাৰী ৰাখক...||||||||||||||||||||||||কাৰণে|||||||||||||চাৰি|||||||||IF||ইয়াত||ইয়াৰ পৰা||||||||ইয়াৰ পৰা|||ইয়াত|||||||ইয়াত|||||ইয়াত|||||• %1.|||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা|||||||হয়||| বা |||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা|||||||||||ইয়াৰ পৰা|||||||||||ইয়াৰ পৰা|||||||||||||শিক্ষাৰ্থী||ইয়াৰ পৰা||নহয়|শিক্ষাৰ্থী||||||||||ইয়াৰ পৰা|||||||এটা অবজেক্ট||||ইয়াৰ পৰা|||||||||এটা অবজেক্ট||||ইয়াৰ পৰা||||||||| বা ||| বা ||| বা ||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা|||||||||||||ইয়াৰ পৰা|||||||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা||||ইয়াৰ পৰা||||||||| বা 
GreatMasterpiece64=|||অধ্যায়|||||||||||||||||||||||||||||হয়|||হয়|||| বা ||||হয়|||হয়||||||||হয়||||||||||||||ইয়াৰ পৰা|||||| বা |||||||||||||||||||||||সংলগ্নিত||||||||||||||||||||||I||||||||||||||||প্ৰ্ৰতি||||||||||||||||প্ৰ্ৰতি||| বা || বা |||||||||||ইয়াৰ পৰা||||||||| আৰু |||| আৰু |||| আৰু ||||||| ভিতৰলৈ |||সংলগ্নিত|||ইয়াৰ কাৰণে:|||||||||||পাছত||ইয়াত|||||||||||পাছত||ইয়াত|||||||||||||||||||||||| আৰু ||| আৰু ||||||||| বা ||||||||||||||||||||||||||||সংলগ্নিত||||||||||||সংলগ্নিত||||||||||||সংলগ্নিত|||||||||||||||||||||সংলগ্নিত|||||||||||সংলগ্নিত|||||||||||||সংলগ্নিত|||||||||||||সংলগ্নিত||||||||||||||||||||| বা |||| বা |সৈতে|| বা |||||| বা ||||||||||||||হয়||||||||| বা || বা |||মোক||| আৰু |||||||||||||||||||||• %1.|||||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত|||||||পাছত||||a|O||||ভৱিষ্যত|&b|O|||||c|O|||||... [d]|O|||||e|O|||||f||||||||||||||h||||||||||ইয়াৰ পৰা|||ইয়াত||||হয়||||||||||||পৰিবৰ্তন কৰক||| ভিতৰলৈ ||||||||||ইয়াত|||||মোক||||||||ক্ৰিয়া|ইয়াৰ পৰা|||||||||||||||||তৈয়াৰ কৰক|| বাক্যবোৰ||ইয়াত|| বাক্য||ইয়াৰ পৰা||||হয়|||||||||||||||||||||| বাক্যবোৰ|||হয়|| বাক্য||ইয়াৰ পৰা||||||||||||||||||| বাক্যবোৰ|||হয়|| বাক্য||ইয়াৰ পৰা|||||||||সংলগ্নিত|||হয়||ইয়াত|||||||হয়||||||||||হয়||তৈয়াৰ কৰক|||||||হয়||||||||হয়||সংলগ্নিত||||সংলগ্নিত||||||হয়|||||||||||||||||মাজত||||তৈয়াৰ কৰক|||||সংলগ্নিত||||||(অন্য)|||||||||||||||||||||||||||||||||||||কাৰণে
GreatMasterpiece65=||অধ্যায়||||||||তৃতীয়|ইয়াত|||||||||||||||তৃতীয়|ইয়াত||||||IF||||||||||প্ৰথম||||||||||||ইয়াত||||||||||হয়||||ইয়াৰ পৰা||এইটো নহয়||||||| বা || বা |||এইটো নহয়||||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||||||||||||||||||||বাৰ.|||||||||||||||||||||||||||||||||||||||||||| ভিতৰলৈ |||প্ৰথম||||||ইয়াত|||হয়||||||||হয়|||ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||| আৰু ||| আৰু |||||||ছেকেণ্ড||||||ইয়াত||||ইয়াত|||হয়|||||||||||||||||||||||| আৰু ||| আৰু ||| আৰু ||||||||||||• %1.|তৈয়াৰ কৰক||ক্ৰিয়া|ইয়াৰ পৰা|||ইয়াত|||||ক্ৰিয়া|||||||||||||(অন্য)||||||||তৈয়াৰ কৰক|||ইয়াৰ পৰা|||এটা অবজেক্ট||ইয়াত|||||||||||||||||||এটা অবজেক্ট|||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত||a||||&b||||c||||... [d]||||e||||f||||||||h||||||হয়|||হয়||||||||ইয়াৰ পৰা|||||||||||ইয়াৰ পৰা|চৰ্ত||||তৈয়াৰ কৰক|||||||||||||||||||||||||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা
GreatMasterpiece66=|||||অধ্যায়||||||||||||ইয়াত||||||||||||||||||||ইয়াত|ভাষা||||ইয়াত|||||||||||||ইয়াৰ কাৰণে:|||||ইয়াৰ পৰা||||||||||||||||||||||||||||||||অবজেক্ট||||||||||||||||||||||ইয়াত|||||||||||||||||||||||অন||দিন||||| ভিতৰলৈ ||||||ইয়াৰ কাৰণে:|||||||বিশিষ্টতা||ইয়াৰ পৰা||||||||নিৰ্দ্ধাৰিত||বিশিষ্টতা||||||||||||||||||ইয়াৰ পৰা||||||||||||ইয়াৰ পৰা|||||||||||ইয়াৰ পৰা|||প্ৰ্ৰতি|||||| বা |||| বা |||||||ইয়াৰ পৰা|||প্ৰ্ৰতি||||||| বা ||| বা |||||||||মাজত আছে|||||||||| বা |||||||||||| আৰু |||||||||||||||অহাকালি|||||পাছত||||||IF||অহাকালি||||||||||||||||||আৰম্ভ হয়|ইয়াৰ পৰা|||||প্ৰ্ৰতি||||||||||||আৰম্ভ হয়|ইয়াৰ পৰা||প্ৰ্ৰতি||||||||||||||||||||||||||| আৰু ||||||||||||||||সমাপ্ত|||||ইয়াৰ পৰা||||||ইয়াৰ পৰা|||||||||||| বা ||||সময়|||||||||||||||||||||||||||||||||||||||||||||||||(আগৰ)||||| ভিতৰলৈ ||||||||||||||||ইয়াত|||||ইয়াৰ পৰা||||||||||||||||||||| ভিতৰলৈ ||||||||||||||||||||||||||||||||||||এটা অবজেক্ট||ইয়াৰ পৰা|||||||কাৰণে|||||||||||||||ইয়াত|| আৰু |||ইয়াত|||||ইয়াৰ পৰা||||স্থান||||||||||||||||||||||||||||||||||ওপৰত|||ওপৰত|||তল||||তল|||||||সৈতে|||সৈতে|||সৈতে||||||||||||||||||||||||||||||||||||||ইয়াত|||||ইয়াত||||||||||||||||• %1.||হয়||||||||হয়|||||||||তৈয়াৰ কৰক|||ইয়াত||||||||(অন্য)||||হয়||||||||||তৈয়াৰ কৰক|||ইয়াৰ পৰা|||এটা অবজেক্ট||ইয়াত|||||||সময়|||অহাকালি|||হয়||||হয়|||||হয়||||||||ইয়াৰ পৰা|||||||হয়|||||||||||| বাক্যবোৰ||||||||অন্তৰ্ভুক্ত হয়|| বাক্য||এটা অবজেক্ট
GreatMasterpiece67=|||||হয়||||||ইয়াৰ পৰা||||||| আৰু |||| আৰু ||||||||||ইয়াত|ভাষা||||ইয়াৰ পৰা|| বা |||ইয়াত||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা||||অন্তৰ্ভুক্ত হয়||||ভিতৰত||||||||||ইয়াত||||||||||||||||||||||||||এইটো নহয়||ইয়াৰ পৰা|||||||||||||||||||||||||||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||| বা |||||||||||||| বা ||||||||||||||||||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা||||||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা|||||||অনুসৰণ কৰক|||||||ইয়াৰ পৰা||||||ইয়াৰ পৰা|||||||||||||হয়||||হয়||পাছত||||হয়|||||বিচাৰি পোৱা গ'ল|ইয়াত|||হয়|||||হয়||||||||ইয়াত||||||||||||||||ইয়াৰ পৰা|||||প্ৰ্ৰতি|||ইয়াত|||||||||||||||||| আৰু |||||||ইয়াত||||পাছত|||||||||||||||||সকলো||||IF|||||||||||||||ইয়াত|স্থান||চৰ্ত|ইয়াৰ পৰা||||বিলম্ব||||ইয়াত||||হয়|||||হয়||||||||ইয়াৰ পৰা||||||||||||||||ইয়াৰ পৰা||||||||||||||ইয়াৰ পৰা||||||| বা |||প্ৰথম|ইয়াত|||ইয়াত|চাৰি|||||ইয়াৰ পৰা|চাৰি||||||||||ছেকেণ্ড||||||||ইয়াত|||||||• %1.||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত||||a||||প্ৰ্ৰতি|||&b|||||c||||||... [d]||||e||সুপ্ত|ইয়াত|||f|||ইয়াৰ পৰা||||||ইয়াত|||h|||||স্থান|||ইয়াৰ পৰা|||||||ইয়াত|||||||||||তৈয়াৰ কৰক|||ইয়াৰ পৰা||||||||ইয়াত||||দুখ=:-(|||পৰিস্কাৰকৰণ|নতুন...||||||||| বাক্যবোৰ||||ইয়াত|| বাক্য|||||||||||||নতুন||• %1.||||||||||ইয়াৰ পৰা|||||||||||||||ইয়াত|স্থান|||||||||||||||||||||||||||||ইয়াৰ পৰা||ফাংছন||||||ভাল পোৱা নাই||চাৰি|||হয়||||||||||ইয়াত|স্থান||||||||||নতুন|||||||||||||হয়|||||||||হয়|||ইয়াৰ পৰা|||||অন্তৰ্ভুক্ত হয়|ইয়াত||||অন্তৰ্ভুক্ত হয়|ইয়াত||||||||ইয়াৰ পৰা||তৈয়াৰ কৰক
GreatMasterpiece68=|||||||||||ইয়াৰ পৰা||||||| আৰু |||| আৰু |||| আৰু |||| আৰু |||| আৰু ||||| আৰু ||||||ইয়াত||||||||||||||কিছুমান||ইয়াৰ পৰা|||||||||ইয়াৰ পৰা|||ইয়াত||||ইয়াৰ পৰা|||||||ইয়াৰ পৰা|| বা ||||||||হয়||||||||||||হয়||||||||ইয়াত||||||ইয়াৰ পৰা|| বা |||প্ৰ্ৰতি|||||||||||ইয়াৰ কাৰণে:|||||||||||||||||||পাছত|সংখ্যাসমূহ||||||||||||সৈতে||||| বা |পাছত||ইয়াৰ পৰা|||||| বা |||||| বা ||||||||||||||||||||ইয়াত||||||||||||||||||প্ৰথম||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||ছেকেণ্ড||ইয়াৰ পৰা|||নিচিনা||||||||||||||||তৃতীয়||ইয়াৰ পৰা||||||I|অধিক...|||||||||||||||||||হয়||||||||কিয়নো||||সংলগ্নিত|||||||||||||||||||||||||||হয়||||হয়||পাছত||||অন্তৰ্ভুক্ত হয়|ইয়াত|||হয়|||||হয়||||||||||||||কাৰণে||||||||||||||বিচাৰি পোৱা গ'ল|||||||||||||||||ইয়াৰ পৰা||||ইয়াত||||||||বিচাৰি পোৱা গ'ল||পাছত||||পাছত|||||||• %1.|||||ইয়াত||||||||||||||||||||||||||ইয়াৰ পৰা||||||||||||ইয়াত||স্থান|ইয়াৰ পৰা||মুক্ত|ইয়াৰ পৰা||||a||||||&b||||||c|||||... [d]|||||||e|||||f|||||||||||h|||||তৈয়াৰ কৰক|||ইয়াৰ পৰা||||ইয়াত|||||||||||||| বাক্যবোৰ|হয়|ইয়াত|| বাক্য||||||||হয়||||ইয়াত|||ইয়াত|||ইয়াত||||||||||||||||||• %1.||||||||||||||||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা|||||||| সৈতে:||||||||||||||||ইয়াত|স্থান|||||||||||কাৰণে|||||||||||||||||||||হয়||||||||||হয়||||হয়||||||||||||||আগত|||তৈয়াৰ কৰক|||||||||||||||||তৈয়াৰ কৰক|||ইয়াৰ পৰা|||||||||||||||||ইয়াৰ পৰা|||||পাছত|||তৈয়াৰ কৰক
GreatMasterpiece69=|||||||||||||||||||ইয়াত|ভাষা||||ইয়াত||||ইয়াৰ পৰা||| বা ||||||||||আগত|||||||||||||||||||||||ইয়াত||||||||||||||||||||||প্ৰথম||হয়||(সদায়ে)||||ছেকেণ্ড||হয়||(সদায়ে)||চাৰি|||||| আৰু ||||| আৰু ||||| আৰু |||তৃতীয়||হয়||||||(অন্য)|||||| আৰু || আৰু ||||||||||||||||||| আৰু |left||||||||||||||||||||| আৰু |||||||||||||||| আৰু ||||| আৰু ||||||||||পাছত|||||প্ৰথম||||||ছেকেণ্ড||||আগত আছে||||||সৈতে||||||তৃতীয়|||||||||আগত|||||||আগত||||হয়|||||হয়|||||হয়|||হয়|||||||||||||||||||||||||||| বা ||||||||||||||||||||||||পাছত|||||||||||left|||||||ইয়াৰ পৰা|||||||||ইয়াত|| আৰু ||ইয়াত||||সৈতে|||||| বা |||||হয়||প্ৰথম|||||||||||| বা |||||||||||||ইয়াৰ পৰা|||||||||সৈতে|||||||||||||কিয়নো||||||||||||||||||হয়||ছেকেণ্ড|||||||হয়||||||||আগত||ইয়াৰ পৰা||||||||||||||||||||||||||||||||||||ইয়াৰ পৰা|||||||||||হয়||তৃতীয়||||||||||||(অন্য)||||পাছত||ইয়াৰ পৰা|||চাৰি|বিচাৰি পোৱা গ'ল|||||কাৰণে||||||||পাছত|||||(আগৰ)||||||||||||||||||||||| বা |||||যিকোনো এটা||| বা ||||||||||||||সংযোগ কৰক|||||||||||||||||||| আৰু |||| আৰু |||||||পাছত||ইয়াৰ পৰা|||||||||||||ইয়াত|||||||||||(অন্য)||||||||||||||||লুকাই থকা|||||||||||||||||||||||||||||||||||||||||||||IF|||||||||||||||||||অনুমতিপ্ৰাপ্ত||||||||||||হয়||||||||||||||||||পাছত||কেতিয়া|||||পাছত||কেতিয়া|||||পাছত|||||||||||||||||||পাছত||কেনেকৈ?|||||||পাছত||চৰ্ত্তসমূহ||নহয়|||||নহয়|||নহয়|||||IF|||||নহয়||নহয়||ইয়াত|||||নহয়||||||||| বা ||||||||ফাংছন|||||||হয়|||||হয়||সংযোগ কৰা হৈছে;connected||||||||||হয়|||||||নহয়|||||নহয়||||||||প্ৰ্ৰতি|||||ইয়াৰ কাৰণে:||ইয়াত||অধ্যায়||||||এইটো নহয়|||||||||||||||||||||||||||||||নহয়||ইয়াত|||||||||||||||||নহয়||ইয়াত|||||||কাৰণে||||||||||||||আজি|||ইয়াত|||| বা |||||নহয়|শিক্ষাৰ্থী||||||||||সংযোগ কৰা হৈছে;connected|||ইয়াৰ পৰা|||||ইয়াত||||||নহয়||||||||||||||নহয়|||ইয়াত|||||||||||||নহয়||ইয়াত|||||||||ইয়াত|||||||||||নহয়|||চাৰি|||ইয়াত|||IF|||ইয়াৰ পৰা||চাৰি|||||IF||পাছত|নহয়||||নহয়||||||||||মাজত|নহয়|||||||||নহয়||||||||||||||| আৰু |নহয়|||||নহয়|||||||IF|||||||||নহয়||ইয়াত||||||||||||ইয়াত|||||||||||নহয়|||||||নহয়||||||||||||নহয়|||হয়||ইয়াত||নহয়|||||নহয়|IF||| বা |||||IF||নহয়||||IF||পাছত|নহয়|||||IF||মাজত|নহয়
GreatMasterpiece70=|||||||||||||||||||ইয়াত|ভাষা||||নিৰপেক্ষ|||||||| বা ||||O|||||| আৰু |O||O||| আৰু |O||O||||||||কাৰণে||| আৰু |O||O||||||||• %1.|||||ইয়াত||নহয়||||| আৰু || আৰু || আৰু || আৰু || আৰু ||||||||||বিশিষ্টতা|||||||||||||||||||||বিশিষ্টতা||||||||||বিশিষ্টতা||||ইয়াৰ পৰা|||||||||||||||||||ইয়াৰ পৰা|||||||||||| বা ||||||| বা |||||||||||||||||||ইয়াৰ পৰা||||| আৰু |||বাকী আছে||নহয়|(অন্য)||IF|||| বা ||||||||||||||||||| আৰু || আৰু || আৰু |||||||কাৰণে|||||||||||| আৰু |||||||কাৰণে|||||||||||||||||||| বা || বা |||||| বা ||||||| আৰু |||||||||কাৰ্য|| আৰু ||||||||ইয়াত||||ইয়াৰ পৰা|কাৰ্য| আৰু |||||||হয়|||||হয়|||তৈয়াৰ কৰক|||| ভিতৰলৈ ||||||হয়|||||||হয়|||সৈতে|||হয়|||||||||সৈতে|||প্ৰকাৰ|||||||||তৈয়াৰ কৰক|||ইয়াৰ পৰা
GreatMasterpiece71=|||অধ্যায়||ইয়াৰ পৰা|||||||||||||||| আৰু ||||||ইয়াৰ পৰা|||||| আৰু |||||ইয়াত||||ইয়াৰ পৰা|||||||||||অন্তৰ্ভুক্ত হয়|||||ইয়াত||||||ইয়াৰ পৰা||||||||হয়||||হয়||||||হয়||||ইয়াৰ পৰা||||||পঢ়িআছে;| আৰু ||||হয়||||||হয়||সৈতে||ইয়াত|সময়||||সৈতে||ইয়াত||||বহন কৰি আছে||||ইয়াৰ পৰা||||||||||এইটো নহয়|ইয়াৰ পৰা||||||||সৈতে||ইয়াত||||||||||||||||ইয়াৰ পৰা||||||||||||||||||হয়|সংযোগ কৰা হৈছে;connected||||হয়||||হয়|মুক্ত|ইয়াৰ পৰা|||||সকলো|||||||||||||||||ইয়াত||||সংযোগ কৰা হৈছে;connected|||||||||||||||||||||||||||||| বা ||||||মুক্ত|ইয়াৰ পৰা|||||||||||||||||||হয়||||||ইয়াত||||||||||||||||সংলগ্নিত|||তৈয়াৰ কৰক|||||||হয়||সংলগ্নিত|||||মুক্ত|ইয়াৰ পৰা||||||||ইয়াত||||||ইয়াৰ পৰা||সৈতে|||IF
GreatMasterpiece72=|||অধ্যায়|||||||||ইয়াৰ পৰা||||||||| আৰু |||||||সৈতে||হয়||||| বা ||||||||||||||||||||অন্তৰ্ভুক্ত হয়|||||||||পৰিষ্কাৰ কৰক||||||||||||এইটো নহয়||ইয়াত||||||||||||ভাগ-বতৰা কৰি থোৱা|||||| বা ||||||||||ইয়াত||||||||||||||||||||||ইয়াত||||||||হয়||ইয়াত|||||||||||ইয়াত||||||||||||পাছত||||• %1.|||||||||||||||||ইয়াত||||||প্ৰথম||IF|||||পাছত আছে||||ইয়াত|||||||||||||||ইয়াত||||||||ইয়াত||||||||||||||IF||||পাছত||||ইয়াত|||||||||||||||||||||কিয়নো||||সৈতে||ইয়াত|||||||||||||হয়||||||ইয়াত|||||||ইয়াত|||||||||তৈয়াৰ কৰক||||||||||||||||||||ইয়াত||||ইয়াত||||ইয়াৰ পৰা|||||||||||||||ইয়াত||||||||ইয়াৰ পৰা||||||||||||||ইয়াত|||||প্ৰ্ৰতি||যিকোনো
GreatMasterpiece73=|ইয়াৰ পৰা|||||ইয়াৰ পৰা|||||||||||||||||||||||হয়||ইয়াৰ পৰা||||||ইয়াত||||||পাছত|||||ইয়াৰ পৰা||||||||||ইয়াৰ পৰা|||||হয়|||||||||সংযোগ||||||ইয়াৰ পৰা|||||||||||||হয়|||||||হয়|||||ইয়াৰ পৰা||||ইয়াৰ পৰা||| বা |||||ইয়াৰ পৰা||||| বা |||ইয়াৰ পৰা
GreatMasterpiece74=|||||||||||||||||||||| বা |||||||প্ৰথম|ইয়াৰ পৰা||||ইয়াৰ পৰা||||||| পৰা |ইয়াৰ পৰা|||||||||||||||||||||||||||||||||প্ৰ্ৰতি||||| পৰা ||||||||||||||||সৈতে|||||||||||||||||||||||||||ইয়াত|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ইয়াত||||||প্ৰ্ৰতি||যিকোনো||||||||||||||||||||||| আৰু |||||||| পৰা |IF||||||||||| আৰু |||কাৰণে||||ইয়াত|IF||||||||কাৰণে|আজি| আৰু |||||||পাছত|| বা ||| বা 
GreatMasterpiece75=|||||||||||||||||||||||||||||| আৰু ||| আৰু |||||ছেকেণ্ড|ইয়াৰ পৰা||||||||||||||হয়||||| পৰা |||হয়||||||||হয়|||||ইয়াত|||হয়||||| পৰা |||হয়||||ইয়াৰ পৰা||||||||কিছুমান|||||||||হয়|||||ইয়াত|||হয়|||||||||||||||||||||হয়||||||||এইটো নহয়||||||||| আৰু |||||||||তৃতীয়|ইয়াৰ পৰা||||||ইয়াত|||||||ইয়াত|||||||||||||||||||||||| পৰা ||ইয়াত||||||||||তৈয়াৰ কৰক||ইয়াৰ পৰা||||||ইয়াৰ পৰা||||||||||||ইয়াৰ সৈতে||||||||||| পৰা |ইয়াৰ সৈতে||||||||ইয়াত|ইয়াৰ সৈতে
Maxim2=|এইটো নহয়
Maxim4=||নহয়
Maxim5=কাষ্টম
MaximComp1=কেতিয়া
MaximComp3=কেতিয়া|দ্বন্দ্ব:
MaximFollow3=|||||হয়
MaximFollow4=|ইয়াত
MaximFollow6=IF||||| বা 
MaximRootDeriv1=কেতিয়া
MaximRootDeriv2=কেতিয়া|||||ইয়াত
MaximRootDeriv4=মে'
MaximRootDeriv5=কেতিয়া||||প্ৰ্ৰতি
MaximLiability6=|ইয়াত
MaximLiability8=কেতিয়া||||||প্ৰ্ৰতি
MaximProperty1=নহয়|||||ইয়াত
MaximProperty2=||ইয়াত
MaximProperty3=নহয়
MaximProperty4=||প্ৰ্ৰতি
MaximCondition6=প্ৰত্যেক |চৰ্ত
MaximOther4=|ইয়াত|||||ইয়াত
MaximOther6=আয়োজন|অন
MaximOther10=||সৈতে
MaximOther11=|ইয়াত
MaximOther12=|ক্ৰিয়া|প্ৰ্ৰতি
MaximOther13=নহয়
MaximOther16=||||||হয়
MaximOther17=নহয়
