AfterCallToPrayerFirstPart=|||позив
AfterCallToPrayerThirdPart=||Повишен
AtTheStartOfPrayer1=||| шаље |||||||||од||||||од
AtTheStartOfPrayer3=|||||||||||||||||||||||||||||||||||||||||||||||{ниједно}|||||||||||||||||||||||||Све|||||И
AtTheStartOfPrayer4=|||||||||||||Између|||||||||| шаље ||||||| за ||пут
AtTheStartOfPrayer5=||||||||||||||||||||||||| шаље ||Од:
BeforeEnteringTheToilet1=|И||| шаље 
CallToPrayerFifthVerse=| за 
CallToPrayerFourthVerse=| за 
CallToPrayerSixthVerse=|||штедјети
EnteringMasjidilHaram=|||||||||||||||||||||% са
FifthCreed=||| шаље ||||| или ||| или |||| шаље 
Final2=|послати||||||Прототип
Final3=||||||||| за 
ForAnxietyAndSorrow2=|||| шаље 
IhramPrayerSupplication=||||||||||||||||||| за |||||| у||||||||||помоћ||||||||||Укључено||||||И|| шаље |||||||% са
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=И|||{ниједно}
InTheEvening1=||||||Ниједно|||||||||||||||||||||од||| и ||||| шаље |||од||| и |||||| шаље ||||||| шаље ||од|||од
InTheEvening3=|
InTheEvening4=|||||| или |Било ко|од
InTheEvening5=||||||||||||||||||| шаље 
InTheEvening6=||||||||||| и 
InTheEvening7=|||| шаље 
InTheEvening8=| и 
InTheEvening9=|||% са|||||Заврши||||| у
InTheMorning1=||||||Ниједно|||||||||||||||||||||од|| дан| и ||||| шаље |||од|| дан| и |||||| шаље ||||||| шаље ||од|||од
InTheMorning3=|
InTheMorning4=|||||| или |Било ко|од
InTheMorning5=||||||||||| дан|||||||| шаље 
InTheMorning6=||||||||||| и 
InTheMorning8=| и 
InTheMorning9=|||% са|||||Заврши||||| у
InTheMorningOrEvening3=||||||||||И|||||||| шаље ||||| за |||||||за
InTheMorningOrEvening4=|| у||||||||||||||||||| шаље ||||| шаље 
InTheMorningOrEvening8=||Ко|||% са||Било шта| у||| у
IntroductionFirst=|||||||| шаље |||||||||||||||линије водиље
IntroductionSecond=За
PurificationOfTheSoul=||||||Најбоље|Ко
RemembranceFirst=Ниједно|||||||од
RemembranceFourth=||Укључено|
RemembranceSeventh=|||| шаље ||||Било шта
RemembranceThird=|||снага
SalawatSupplicationAfterTalbiah=|||прототип||||прототип|||||||||||прототип|||прототип||||||||| у
SendBlessingsFirst=||Укључено|||||||Укључено|||||||||Укључено|||||||Укључено||||| у
SendBlessingsSecond=||Укључено|||||||Укључено||||||||||Укључено|||||||Укључено
SixthCreed=|||| шаље |||Било шта|||||||||||| шаље 
SupplicationAfterSalawatSupplication=|||||| шаље 
SupplicationForArrivingAtMakkah=|||||||||| шаље ||| шаље 
TheWhiteMoonEighth=Добродошли
TheWhiteMoonSecond=Од:
ThirdCreed=|||||||||||||снага
UponCompletingAblution1=||{ниједно}
UponEnteringTheMosque1=||||||| шаље |||||||||||отворити
UponLeavingTheMosque1=||||||||||за|||| шаље 
WhenGoingToTheMosque1=|| у|||||||||||| и ||| и ||||||||| и ||| и |||Мјесто| у|||Повећавање||||||Направи||||||||| у||||||||||||||||||| у||| у
WhenLeavingTheHome1=||| у|||||снага
WhenLeavingTheHome2=|И||||| или |||| или |||| или |||| или 
WhenWakingUp1=||Ко|||
WhenWakingUp2=||||||||||||||||||||||||||||||снага
WhenWakingUp3=||Ко|| за 
WhenWearingAGarment1=||Ко||||| шаље ||снага
WhenWearingANewGarment1=||||||за|||||||| шаље 
WhileBowingInPrayer5=|Прототип
AajurroomiyyahChapter1=|| у|||||||||||||||||||||||||||||||| шаље 
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| или ||||||||| шаље ||||||||| шаље 
AajurroomiyyahChapter3=Поглавље:||||| у|Четири||||||||||| у|Четири|||||||||||||||Било шта|||||| у|| у||||||||||||||||||| у
AajurroomiyyahChapter4=||||| у||||Приложено|||| или ||| или |||||||||||||||||| у||| у||||||||||||Приложено||Било шта|||||| у
AajurroomiyyahChapter5=||||| у||||||||| у||||||||| у|||||||||||||||||| у||| у|||||||||||||||| у||| у
AajurroomiyyahChapter6=||||| у|||||||||||||| у|||||||||| у||||||||||||Дијељење
AajurroomiyyahChapter7=|||Четири|||||||||||||||Било шта||||||||||| шаље |||||||||||||||||Приложено
AajurroomiyyahChapter9=||| у||||Четири|||||||||||| или ||||||||||||||||||||||||||||| и || у||||||||||||||||| у
AajurroomiyyahChapter10=Поглавље:|||||||||||||||||||||||Четири
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Поглавље:||||позив
AajurroomiyyahChapter12=|||||||||| и ||| и ||| и |||||||||||||||||||||||||||слободан| шаље |||||||узајамно овисни|||||| и ||| и 
AajurroomiyyahChapter13=||||||||||||И||||||||||||||И||||||||||||||||||Четири||||||% са|||% са
AajurroomiyyahChapter15=||||||||||||||||||||||||||||||||||||||||||||||||||||| у
AajurroomiyyahChapter16=||||||И||||||||||||||||||||||| за || шаље ||Четири||||| у|||||||||||||||||||Поглавље:|||||||||||И било||||| у
AajurroomiyyahChapter17=|||||| или |||| или |||| или |||||||||||||||||||||||| у
AajurroomiyyahChapter18=||Када:||| шаље || или || шаље ||| у|||||Четири|||| шаље |||| шаље |||||||||||||||||||||||||||||Поглавље:
AajurroomiyyahChapter19=||||||за|||||||||||||Четири||||||Поглавље:|||||||||||||||||||||||||Приложено
AajurroomiyyahChapter20=||||||||||И||||||||||||Поглавље:||||||||трећи| у
AajurroomiyyahChapter21=Поглавље:|||||||||||| у||||||||||||||||||||||||||||||||||||||||||||||||||| шаље ||||||| и 
AajurroomiyyahChapter22=|| и ||||||||||||||||||||||||||||||||| шаље ||||||| и |||| и |||| и |||| и |||| и ||||| и 
AajurroomiyyahChapter23=||||||||||||||||||||||||||| и |||||||||||||||||||||| и |||||||||||||||| и ||||| и ||||||||||||(остало)
AajurroomiyyahChapter24=||||||||||||| и |||| и |||||||||||||АКО||||||||| у|||||||||||| у|||||||||||||||| у
AajurroomiyyahChapter25=||||||||||||||||||||||| шаље ||||| и ||||||(остало)|Поглавље:|| шаље ||||||||||||||||| и 
AajurroomiyyahChapter26=Поглавље:||||||||| шаље ||||||||| и |||||||||||||| у||||||||| шаље 
AajurroomiyyahChapter27=|||||||||||||||||||||||||||||||||||||||| и ||| и |||Завршено:
GreatMasterpiece1=|||||||||||||Односи се на| у|||Укључено|||||||||||||||||||||||| у|||Укључено|||||||||Арапски| у|случај|| шаље ||||||||||Ријечи|Арапски| шаље |||за|||||||||| шаље || у||Арапски||||||||||||||||| шаље ||Арапски||||||||||||||||||||||||||| шаље 
GreatMasterpiece2=|||||||||||||Давид|||||| у||||||| у|||||| шаље ||||||||||||||||||||||Од стране:|||||||||||| или ||||||||||| шаље ||||Четири|||||израз||||||||||||||Арапски|||израз||||||||||почиње|||||| и || и ||||| шаље ||Ријечи||Има|||||||Четири|||||Као|||Ријечи|Од стране||||||||||||Од стране||||||||||||од|| или ||||| и ||| и |||| и |||| и ||||||| реченица| шаље || реченице|||| реченица|||од|| или |||||||Од стране|||||||АКО|||||||| или ||||||||||||Ријечи|||||||| у||||од||Ријечи||||||||||||||||||||||||||||| шаље ||Ријечи||||||||||||||||||||||||||||Арапски||||| у|| шаље ||||Арапски||Укључено|| шаље ||Као|| Ријеч||Арапски||||| у|||||||Арапски|||||||назив|||||||||||||Арапски|||||||||||||||| у|потрошња||Арапски||||||(остало)||Примјери|||||||||||||||Слиједи|||||||||||||||||||||||Од:||||||||||||људи|Када:||||||||||Укључено|||||||||израз||||||||||||||Арапски||||||% са
GreatMasterpiece3=Врсте|||||||||||||||| у|||||||| у|||| у|||| за |||||||% са|||| шаље |||||||| у||||| за ||||||| за || у|||||||||||||||| шаље |||| за ||||| у||||||| у|||||||| за || у|||||||||||||||||| за |||||||||||||||| за |||||||||||||писати|||| за |||||||||||||||||||||||||||||||||||||||||||| за ||| у|||||||||||||||||| за ||| у||| или |||||||||||||| за ||||||||писати||||||||||| у|||||||| за || у||| шаље |||израз||| за |||||||||||| за || Ријеч|||| шаље |||Примјери||Књига|pen;оловка;||||||||||||||||||||Примјери|||||||||||||||||||||||Примјери|| шаље ||||||||||||||||||||||АКО|| или ||||||||||||За
GreatMasterpiece4=||||||||||||| шаље ||||||||||||||||||| шаље ||||||| или ||||||||| шаље ||||||||||||| шаље |||||| у|||||||| за ||||| или |||||||| шаље || и || у|||||||||||||| у||сваких|||||| у|||||||||||||избрисати||||израз||Линије|||||% са|||||||||||||Ријечи|||||| у||сваких| Ријеч|||трећи|од||||| у|| Ријеч|||||||||Ријечи|||||| у|||||| шаље ||||| шаље || за ||| шаље || и ||||||||| у||||| шаље ||||||| шаље || и | за |||||| за || и | шаље ||||||| шаље || и |Укључено||||||Укључено|| и | у|||||||| и |||||||||| и |||||||| и |||||||| и |||||||||||||||||||||||||||||||||Укључено||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| шаље ||||% са| у|||||||| шаље |||||||||||||||Примјери|||| у|||% са|||||||||||||||||| шаље 
GreatMasterpiece5=||||||| и |||||||| шаље ||||||||||| или |||||||||||||||||||||| шаље ||||||||||||||||||||||||||||||||||% са||||||||||||||||||||||||Када:||||||||||||||||||||||||||||||||||||||||||||||||||||||||% са|||||||||||||||||||||| шаље ||||||||| шаље |||||||||||||||||||||||||||||||||||||||глагол|||||активно|||||| или ||||||||||| у|||||||| шаље |састанак|| у||||||||команда||||||||||||||||||||||||||||||||||||||||||||команда|||||% са|||| или ||||| и || и |писати| и ||||Ријечи|Четири|||||||||% са|||| у|||| или |% са|||| у|||| за ||||||||За|||||||||||||||||||||||Између||||||||||||||||||||||||||||||||||||од||||||||||||||||| у|||||||||||||| у|||||| у||||||||||||||||||за||||||||||| или ||| у|||||||||||||||||||||||куцати|од|||% са||||||||| или |||АКО||| или || или || шаље |||||||||||||||||| или |||||||||||||||||||||||||| шаље ||||| шаље ||||| шаље |||||||||| или 
GreatMasterpiece6=||||||||||||||| шаље ||||||||| шаље |||(претходно)||||||||| шаље |||||||||| шаље | и || и |||Ријечи||||||||||||||||прихватити||||||||||| за | шаље ||||||прихватити|||||||||||||||||||||||||| Ријеч| шаље ||| у|||||||||||||||||||| у||слободан| шаље ||| шаље ||| Ријеч|||||||||сваких|||сваких||А||||Т|||Ц||| у||и||| у||e||| у||б|||||Г|||||Х||||И||| у||||||||||||команда||| шаље ||||||| шаље || у|||||||||||||||||||||||||||АКО
GreatMasterpiece7=||||||||||||| или |||||||||||| у|||||||| у||||||| у||||||||||||| шаље ||||Промјене||||||||Промјене|||||||||||||||| шаље || за || или ||| или ||||промијенити|||| шаље |||||| или || за |||||| или |||Укључено|На примјер:|||||||||елемент||||||||||||||увјет||| за ||||||||||||||Промјене|увјет|| за |||||||||||| у||||||||||| шаље |||||||Промјене||||||| у|||| у||Секунда|| у||трећи||промијенити| шаље |увјет|| за |увјет|| за |увјет||||% са|||||||||||||||||||||| у||||||||||||| шаље |||| или |||||||||Промјене|увјет|| шаље || за |||||(остало)|||||||||||увјет|| шаље || или || за ||Промјене|||(остало)||||||||промијенити|| за |||||||||| шаље |||||| у||| шаље |||| шаље ||||||| шаље |||| шаље || или || или |||||||||| шаље ||||||активно||||||||||||| у||| Ријеч|| у||| у|||||||| у||||скривено||||| шаље ||| или || или ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| за 
GreatMasterpiece8=||||||||||||||||||||||||||||||||||| у||||||||||||||||| у||||||увјет||||||||| и | шаље |||| и || и ||||прије| и ||||| и ||||||||||Четири|||||||||||||||||||(остало)|увјет||израз| или ||||||||увјет|||||||||| шаље |Ријечи|| у||||||||||||||| шаље |||||||||||||||| шаље ||||||||| шаље |||||||||||||||||||||||||||||||||||| у||||| у|||||||||||| шаље ||||| или |||||право||| шаље |||||||| шаље |||||||| шаље |||||||||||||||||||| Ријеч|За|||||||||||||||||||||||||||||| у|||||||| шаље ||||||| у||||||||| шаље |||||||| у|||||||||||| у||||||||| шаље 
GreatMasterpiece9=|||||||||| шаље ||||||||| шаље ||||||||||||| у||||Четири||||||||||| шаље |||Четири|| у||| у|||||| у||||| у|||искључиво|||||||||| шаље || у|| (пуно)|АКО||||| у|| шаље |||||| и |||||| у||||| у||||||||||| у|| шаље ||||||||||| у|||| у||||||||||||| у|||| шаље ||||| у|||||||||||||||| у||||||||||||||||||Између||||||||||||||||||||||||||||||||||||||||||||||||||||| шаље |||||||| шаље ||||Четири||| шаље 
GreatMasterpiece10=|Поглавље:||||| у|Четири|||||||| за ||||||| у|| шаље |Четири
GreatMasterpiece11=|||||||| у|Четири|||||||||||||||Било шта|||||||| у|Четири|||||||Секунда||||трећи|||||||||||||||||||||||| или 
GreatMasterpiece12=|||||         овдје|||||||||| шаље |||||||||||| или |||||||||||||||||| и ||| или ||||||||||||||||||||| и |||| и |||||||||| шаље ||| и |||||||||| шаље ||| и ||||||||||||| шаље 
GreatMasterpiece13=|| шаље |||||||| у|| у||||||||||||||||||||| у|||||||Секунда|||||||||||| шаље ||| у|||| шаље ||||||||||| у|||||||АКО||||||||| шаље || и || и || и || и || и |||||||| шаље |||| у|||||||||| шаље ||||||||||||||израз| шаље |||| у|||||||| шаље |||||||| шаље || у
GreatMasterpiece14=|| шаље |||||||| у||||||||||| у|случај|||||||||||||||||| шаље ||||за|| у||||||||||||| или ||| у|||||% са||||||||израз|||||||||||| у||||||||| шаље |||||||||||||||||||||||||||||| у|||||||||||||||||||Одговори||| шаље ||| за || и ||||||| у|Ријечи||||||||||||||||||||||||||||||||||||Мјесто||| шаље ||| у|||||||||||||||||||||||||||||||||| у||| шаље |||||А||| за |Египат|||Т||||||Ц|||||||||||У||||||||||||Направи
GreatMasterpiece15=|| шаље |||||||| у||||Приложено|||| или ||| или |||||||||| Ријеч||| у||| у|случај|||||| за ||| или || или |Приложено| за |||| или |Приложено| за |||||| за ||||||||||||||||||| шаље ||||||||||||| у||||||||Приложено| за ||||||||||| у||||||||||Као| у||Секунда||| за ||||||||||||| у|||||||||||| у||||||||Приложено| за ||||||||||||||||| или |||||Секунда||| за ||||||||||||||||||||||||||||||||| у||||||||Приложено| за ||||||||||||||||||||||||Секунда||| за |||||||||||||||||||||||| у||||||Приложено| за ||||||||||||||Приложено| за ||||| или ||| за |||||| или ||| за ||||||||||||||||||||| у||| шаље |||| шаље |||||| за |||||||||А||| у||Т|||||Ц||'О'||||и|||| у||e|||||б||||Г||'О'||||Х||||||Користи $||глагол| шаље ||| у|||||||||||||||% са|| Ријеч| шаље |Ријечи||| шаље |||||% са||||||||||||'О'||||||АКО|||||||||||||||% са||||| шаље |||| у|||||||||||||||||| шаље |||||||||| шаље ||||||||Посљедња||У||||||||||почети|||Приложено| за |||||||||||почиње|||Приложено|| или ||||| шаље |||Приложено| за 
GreatMasterpiece16=|||||||||||||||| за |||||Пронађено| у||| шаље 
GreatMasterpiece17=|||||||| у||| у||||||||||||Приложено||Било шта||||| за |||| у||||||||Секунда||||трећи|||||||Приложено||||||||||||||||||||||||||| у|||||||||||||||||||||||||||||||||||||Зато што|||догађај||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| шаље ||||||||||||||||||||||||||||||||||||||||||||||| шаље ||||Приложено||глагол||||||| или |||||| или ||||||||||| шаље || и || и ||||||||| или || или |||||| у|||||||||Приложено||||||||| или ||||||||| у||||Приложено||||||||||||||| у|||||Користи $||| у| реченице||||||||||||||||||||||||| у|| шаље ||| у||||||||||А||||||Т||||||Ц|||||и||||||e|||||||б||||||||Г||||||Х||||| за |људи|И|||||||||||||| К||||за|||L|Боље||||||У||||||||Направи||||||||||||||||||||||||||||||||Направи||||||||||||Направи|||||||||||Приложено||||Када:|Приложено||||||||||Направи||||Приложено||||||% са
GreatMasterpiece18=|| шаље |||||||| у|||||||||||||||||||||||||||||||||||||| у||||| и |помоћ|| и ||| и ||| и ||||||| шаље ||||||| у|||||||||||||| шаље ||||||| шаље || и ||||||случај||| шаље ||||случај||У||||| шаље ||||| у|увјет
GreatMasterpiece19=|| шаље |||||||| у|||||||||||||||||||||||| у||||||||||| шаље || и ||||||||||||||||||| шаље ||||||| шаље ||||случај|||Мјесто|||||||||||||||Мјесто||| шаље |||| у|||||| у|случај|||||||||||||||||||| за ||||||||||||| у
GreatMasterpiece20=|| шаље |||||||| у|||||||||||||||||||||||||| у|||||| у|||||||||| у||||||||||||||||||||||||| шаље || и |||Зато што|||||||||||||||| шаље || у||||||||||||||||||| шаље || и ||||||||||||||||||||| шаље || у|||||||||||||||||||||||||||||Користи $||| шаље ||| у|||||||| (пуно)|||||||||||Користи $||| шаље ||| у|||||||| (пуно)
GreatMasterpiece21=||| шаље ||||||||| у||||||||||||||||||||||||||||||||| (Избрисано)|| у|||||||||| шаље |||| у||| шаље || и |||||||||||||||| у||||Приложено||||||||||||||| у||||||||Користи $|||||||(остало)| у|||||||||||||||||||||||||||||||||||||Када:|||||Када:|||||У||||||||Направи
GreatMasterpiece22=||||||||||||||||||| шаље ||||||| у|||||||| шаље |||| шаље 
GreatMasterpiece23=|| шаље |||||||| у||| у||||||||||| у||||||||||||||||||||||||||сваких| дан|||||||||||||||||||| шаље |||||||||||||| у|||||||||| у||||| у||трећи||||||||Секунда||||| у ||||||| шаље |||||||||||||||||| шаље |||||||||трећи||||||% са|||| у |||| шаље ||||||||||||||||||||||||||глагол| шаље ||| у|||| у||| у||||||||||||| шаље ||| у|| реченице|||| у||| у||| у|||% са|||||||||||||||||||||||||||||||||||||||Између|||| у|||Направи|||||Направи|||||||Направи||||||| у
GreatMasterpiece24=|| шаље |||||||| у|||||||случај|||||||||||||||||||||||||||||| у|||||| за |||| за || или 
GreatMasterpiece25=||| у||||||| за |||||||||| шаље ||| шаље ||| у||| шаље ||||||||| у||||||| за || у|||||||||||||||| шаље ||| шаље |||% са|||||% са|||Пронађено|||| шаље |||||| или ||| или ||||% са|||||||||% са|||||||% са|||||||||% са|||||||||||||||% са||||||||||% са||||||||||||% са|||||||||% са||||||||% са|||||||||||||||||||||| или |||||||||||||||||||||||||| или ||||||||||||||||||||||||||||||||| шаље |||||||||||| шаље |||||||||||% са||предводна линија||| шаље |||||||||||| шаље |||||||||| шаље |||||| шаље ||||||||||||||||||слободан| шаље |||Приложено| за |||||| или ||||||||| у||||||||||||||| у|| Ријеч| шаље ||||||||||||||||||| Ријеч| шаље ||| у|||| у||||| шаље ||||||||||||| у||| шаље ||||| шаље ||||||| у||А|||% са||Т|||||Ц||% са||| шаље ||и||||||||e|Ово|||б|||||Г||||||Х|| за |||||И||||||||||||||од|||||||||||||||||||| за ||||||| за |||| шаље ||||% са|||| шаље ||||% са|||||||||||Направи
GreatMasterpiece26=||||||||||||||||Пронађено||| шаље ||||||||||||||| шаље 
GreatMasterpiece27=|||||||| у|||||||||||||| Ријеч||||||||||||||||| шаље ||||||||||||||||||||||репродуцирати|| и |||| и |||| и |||||| и |||||| шаље |||||||||||||||| шаље 
GreatMasterpiece28=|||||||| у|||||||||||||||| у|||||||||||||||||||||| шаље ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||позив||| за |||позив|глагол||||||||||||||||||||||||||||||||||||||||||||трећи||||||||||||||||||||||||||||| шаље |||||||||||||||||| или || или |||||| у|||||Користи $||глагол| шаље ||| у|| реченице|||| у|||||||||||||| у|| реченица||||||||||| у||слободан| шаље |||глагол|||||||А||| за |||Т|Никада||||||Ц||||||и|||||e|||||б|||||Г|Од:|||||Х|||||||И|||||||||| К|||||L|||||е||||н|||||||||У|||||||У||||||||||глагол|||Направи||||||||глагол|||Направи|||||||||||||||||||||||||||Направи
GreatMasterpiece29=|||||||||||||||||||||||||||||| у|||||||| у||||||||||||||||Приложено||Било шта|||||||||||||||||| у |||||||Секунда
GreatMasterpiece30=||||||Четири|||||||||||||||Било шта||||||||||||||||||||||||| у||||||||Четири||||||| и || шаље |||||||||||||| шаље ||||||||||објект|||||||| шаље || и ||||||||| и || шаље |||||||||||||| шаље |||||||||||||||||| шаље ||||||||||| и || шаље |||| у||||||||||| шаље |||||||||||||||||||| шаље |||||||||||Приложено||Било шта||| шаље ||||||||| шаље 
GreatMasterpiece31=|од||||||||||||||||||| шаље |||||||||||||||||Приложено||||||| у||Четири|||||||||||||||||||||||||||||||||||||| шаље |||||||||||||||||||||||||||||||||||||||||||||||||||||||||| шаље ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||за|||||||||||||||||||||||||||||||||||| шаље ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| шаље |||||||| шаље ||||||||||||наведено||||||||||||| у||||||||||||||||||||||||||||||Приложено|||||||||||||||||| шаље |||||||||||| шаље |||||||| шаље |||||||| шаље 
GreatMasterpiece32=||||||||||||||||||||||||Секунда| шаље ||||||||||||Четири|||||||||||||||||||||||||||||||||||||||||||||||||||||| шаље |||Четири
GreatMasterpiece33=|||||||||||| шаље |||||||||||||(претходно)|||||||| шаље |||||||||||| шаље || или |||||| или ||||| шаље |||| у|||||||| шаље |||||||||| шаље || и ||||||||| шаље |||||| шаље || у||||||||||| шаље || и |||||||||||||||| шаље |||||| шаље || у||||||| у ||Укључено||| шаље || и ||||||||||||||||| шаље |||||| шаље || у
GreatMasterpiece34=|||||||||||||||| шаље |||||||||||(претходно)|||||||||| шаље |||||||||||| шаље || или |||||| или ||||| шаље || у||||||% са||||||||||| и ||||| шаље || и ||||||||| шаље |||||||| шаље || у|||||||||| и ||||| шаље || и ||||||||||||||||||||| шаље || у||||||||||| и |||% са||| шаље || и |||||||||||||||||||||| шаље || у
GreatMasterpiece35=||||||||||||||| шаље ||||||||(претходно)|||||||||||| шаље ||||| шаље ||||| шаље ||||||АКО|||| и ||| шаље ||| шаље || и ||||||||| шаље |||||||||||| у||||||||| и |||| шаље || и |||||||||| шаље |||||||||||| у|||(претходно)|||||слушати| за |||||| шаље || и ||||||||||| шаље ||||||||||(претходно)
GreatMasterpiece36=|||||||||||||| шаље ||||||||||(претходно)|||||||||| шаље |||||||| шаље || или ||||||| и |||||||| шаље |||||||||||||| у||||||||| и |||||||||||||||||||| у||||||||| и |||||||||||||||||||| у||||||| Ријеч| шаље ||| у||||||||||||||||||||||||| Ријеч| шаље ||| у|||||||||||||||||||||||| Ријеч| шаље ||| у|||||||||||||||||||| у|||||| шаље ||||| шаље |||% са|||||||||| у|људи||||||||||||||АКО||||||||||||||||||||||||И|||||||||||| шаље ||||| шаље ||||||||||| у|||||||||||||||||||||||||| у||||| у|| шаље |||||||||||||||||||||| у||||||| у||| у|||||||||||глагол| шаље |||| у|| реченице|||||| у||| у||| у|||||||||||За||||||||||||||||||||| у|увјет||||||||||||||||| у|увјет|||||||||||||| у||||||||||||||| у|||||||||||||||||||||||||||||||| у|увјет|||||||| у||||||| у
GreatMasterpiece37=||||||||||||||||| у |||||||||||||||||||||||Секунда|||||||| у||| или ||||||||||трећи||||||||||||погодак||||||||| у|почетак||||||||сваких|| шаље 
GreatMasterpiece38=||||||||||||| у||||Четири|||||||||||| или |||||||||| у|||сваких|||||||||||||||||||||||приложити||||||||| у|||||| или ||||||||||||||||||||||||||||||| у|||||||||||||||||||| шаље |||||||||| у||глагол||Приложено|||||||||||||||||| шаље ||||||||% са||||||| у|||||||||||||| у||глагол||Приложено||||||||||||||||| шаље |||||||||||| шаље |||||||||||||||| или || или |||||| или || или || или || у||||||||||||||||||||||||||||||||||||||||приложити||Било шта||||||||погодак| и |писати||погодак| и |писати|% са|| за |||||||случај||||||||| или |||| и |||| и ||||||||||||||||||||позив| и || и ||||| шаље ||||||||||||||| и || и 
GreatMasterpiece39=|||||||||||||||||||||||||||||Укључено|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| у||||||||||||||||||стати|||||||||||||||||||||||| у||||||||||||||||||||||| или || или |||||||||||| у|||||||||||||||||||||||||||||||| или |||||||||||||| у|||||||израз|||||| или |||||||||||||||||израз||||||скривено||||||||Секунда|||||||||скривено|||||||||||||| у|||||||||||| шаље ||||||||||||трећи|||||||||скривено|||||||||||% са||| или |||||||||||||||||||||||Секунда|||||||||||||трећи||||| или ||||||||||||||||||||||||||||||||||||трећи||||||||||| у||| или ||за|||||||||||||||||||||за||||| шаље ||||||||||| или ||||||| шаље || за ||||||| или |||||||репродуцирати||| или ||||||||||| или |||||||||||| или ||||||% са||||||||| или |||||||| или ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| у||||команда|||||||||||||||||||||||| или || у||||||| или ||||||||||||||||||Секунда|||||||||||||||||||||||| шаље || реченица| шаље |||| у|||||||||| шаље |||||||||АКО|||%d%%|||||Гдје:|||У|||||||Ко|||||||| у||| дан||| у||| шаље ||слободан|||||| шаље || и ||||||||||||||||||%d%%||||| за ||||||||||| за ||||||||||||||||||||| у|||||||||||||||||| шаље ||||||||||||||||с|||||||||||||||||||||||||||||||||||||||||||||||||Између||||Када:|||скривено||Када:|||скривено||||||||||||||||||||| или 
GreatMasterpiece40=|||||||||||||| и || у||||||||||||||||| у||||||||||||||| за |||||||||||Секунда||||||||||||||||||| и || у|||||||||||||||||||||||||||||| у||||||||||||||||||||||||||||||||||||||||||||||| шаље ||||||||||||||| шаље |||| у|||| или ||||| шаље |||||||||||||||||||||||| шаље |||||||| шаље ||||||||||||| у||||| шаље ||||||||||||||||Секунда|||||||||||||||Четири|||||||Секунда||||трећи|||||||||||||АКО|||АКО||||||||||||глагол||||| и |||||||||||||скривено||||| и ||||||||||||||скривено||||||Секунда|||||||||||||||||||||||||| или ||||||||||||||||||| и ||||| и |||од|||||||||||| и |||||||||||||||||||||||||||||||||||||||||||||||||||||||| и ||||||||||||||| у||||||||||| и |||||||||||||| у|||||||||||||||||||||трећи||||| у||| или |||||||||||||||||||команда|||||||||||||| у||| или |||||||||||||||||| шаље |||||||||||||||||||||||||| у|||||||||||||||||||| у|||||||||||||||||||||АКО||||||||||||||||||||||||||||||||||||||||||АКО|||||АКО|||||||||||||||| Enter||глагол| шаље |||| у|| реченице||||| у||||||||||||||||||| у||| шаље ||слободан| шаље |||||||||||||||||||%d%%||||||||||||||||Заврши||||||||||АКО||||АКО||стакло||||||%d%%||||||АКО||| у|||||||||||||||||||||||||||Заврши| шаље |||| шаље |||||% са||||| за ||||||||||||||||||||||||отворити||||||||||||||||||||||||||||||| шаље |||||||||||||||||% са
GreatMasterpiece41=||||поглавље|||||||||||||||||||||||Четири||||||||||||||| у||||||||||| шаље |||||||||||||||||||||||| у||||Када:||||| и || у||||| и ||||||| шаље ||||||објект||||||| и || шаље |||| и |||||||||| и |||||| или ||||| и || шаље ||||| и ||||||АКО| или ||||| и || шаље ||||| и |||||||||||||||||| и || шаље ||||| и ||||||||||||||||| шаље |||||||||| шаље ||||||||| шаље ||||||||| шаље |||||||||| или || у|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| у||||||||||||||||||||||||||||||||||||| и |||||||||||У||||||||||||||||||||||||||||||| шаље 
GreatMasterpiece42=|||||||||||||||||||| у||||||||| у||||||||||||||Укључује||||||||||Укључује||избрисати||||за|||| и || у|||||||||||||||||||||| и |||||| у||| и |||||| у||||| и ||||| у||||||||||||||||||||||||||||||| или |||||||||||||||||||||||||||||||||||глагол||||||||Укључује||||| у|||| и |||||активно| у||||||% са
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| у |||||скривено|||||||||| за |||||||||||||| или || или |||||||||| или || или |||| или |||| шаље |||Четири||||||||||||||||||| или |||||||| шаље |||||||||||||||||||% са||||||||||||||||||% са||||||||||||||||||||% са|||||||||||||||||||||||||||||||||||||||||% са||||||||||||||||||% са||||||||||||||||||% са|||||||||||||||||||% са||||||||||||||||||||| у||||||||||||||||% са||||| и ||| и |Прихваћено||||||| и ||| и ||||||||| шаље |||| шаље ||||| или |||||||||||% са
GreatMasterpiece44=||скривено|||||||||||||||||||||||||||||||||||||||||||||||||||||||| за |||||||||||||||||| или ||||| за |||||||||||||||||||||||||||||||||||||||||||| или ||| и || и |||||| или ||||||||| и || и |||||||| и || и |||||||| и || и ||||||| или ||| и || и ||||| шаље |||| и || и ||||| шаље |||| и || и |||||||| у||||| и || у||||| и || у|||| у|||||||| у||||| и || у||||| и || у|||| у|||||||| или ||| у||||| или ||||| и || у||||| или ||||| и || шаље ||||| или |||| и || у|||||| или |||||||| шаље |||| шаље |||||| и || шаље |||||| и || шаље |||||||| шаље |||| шаље |||||||| шаље |||||||| шаље ||||||||||(претходно)|||||Приложено||||||почети||||||| у||||| у||| шаље |||||||почиње||||| у|||||||| и ||||| и ||||| и ||||| и ||||| и ||||| и ||||| и ||||| и ||||| и ||||| и ||||| и ||||||||||||||| шаље ||| у||||||Направи||| шаље |||| у||||||| у||| у|||||||||||||% са||глагол| шаље ||||||||||||||||||||||| шаље ||| шаље ||||||||||||||||||||%d%%||||||||||||||||||||Направи| шаље ||||||||||||||||||||||||||||||||Прихватам|||||||||||||||| шаље ||||||||| у||||||||||||||| шаље |||||||||||| шаље |||||||||||||||||| шаље |||||||||||||| у||||||||||||| шаље |||||||||||||||| шаље |||||||||||| шаље ||функција|||||||||||||| у||||||||||||||||||||||||||||| за ||||||||||скривено|За||||||||||||||||||||% са||||||||| у
GreatMasterpiece45=| шаље |||поглавље||||позив||||||||||||||| шаље ||||||изрезати||||||||||| и |||||||| шаље |||||||||||Промјене|||||||за|Промјене|||||||Промјене||||||||||||| шаље ||| шаље |||||АКО||||||||| или ||||позив
GreatMasterpiece46=|||||||||||||||||||||||||||| у|||||| у||% са|||| за ||||АКО|||||||||||||| и ||||||||||||||||| и 
GreatMasterpiece47=|||||||||||||| и ||| и ||| и ||||||||||||||||||||||||||||| за |||| за |Приложено||||| шаље ||||||||||||||| у|||||| за ||         овдје|||||||||||||||||||| шаље ||||||||||||||||||||||||||| шаље ||||||||||||| реченица| шаље |||| шаље ||||||||||||||Изрезати||||||||||||||||||||||Направи||| шаље |||| шаље || у|||||||||||Направи||глагол| шаље |||||||||||||||||||||||||||||| шаље |||| у||||| шаље |||| шаље ||||||||||||||||||||||||||||||||||||||||| у|||||||||| у||||||пронаћи|||||АКО||||||Од стране||||||||'|' је заштићен.||||||||||||||||| у||||||||| у||АКО||||Направи
GreatMasterpiece48=||||||||||слободан| шаље |||||||узајамно овисни|||||| и ||| и |||||||пронаћи||||||||| шаље ||||||||||||||||||слободан| шаље |||||||слободан| шаље ||||||||||||||| или || шаље |||||||||| или ||||||||||||||| шаље ||||||||||||||||| за |||||||||| шаље |||||| шаље |||||||||||||||| и ||||||||||||| шаље |||||||||||| шаље |||||||||||| шаље |||| шаље ||||||| у||||| у|||||||||||||||||||||| и ||| и 
GreatMasterpiece49=|||||||||||||||||И||||||||||||||И|| и ||||||||| у |||||скривено||| у||||| шаље ||||||||| и |||||скривено|||||И||||И||||||multiple;многоструко;| или |||||||||||||||||||||||||||| или ||||| и ||||||||||||||||||||||||||||||||||||||||||| или ||||| и 
GreatMasterpiece50=||||||||||||||Четири||||||% са|||% са|||||||||||||||||| за |||||||||||         овдје|||||| реченица||| шаље ||||||||| реченица||||||||||| шаље |||||| шаље ||||||||| шаље ||| или ||||| шаље |||||||| шаље ||||||||||| шаље ||||||| за |||| у||||||||||| реченице||||||| у|| шаље |||||||||| шаље ||||||||||||||||||||||||||||||||||||||||||||||||||||| у||||||||||| у|||||||||||||||||| шаље |||||||| шаље |||||||||||||| у|||| шаље ||| у||||||Између|||||||| у||||||||||||||||Секунда|||| шаље ||||||||||||||Секунда|||Секунда| и || у|||||||Између||||||||||||||||||||||||||||||||||||||||||||||| у|||||||||||| шаље |Између||| у||||||||||||||||| у||||||||||||||pen;оловка;||||| шаље ||| шаље |||| шаље ||||||||||||||||||||||||||||||||||||||||||||||Користи $||| шаље |||| у|||||| у||||||||||||||||||| шаље ||| шаље |||| реченица||||||||||Мјесто|||||||||||| у||||| шаље ||||| шаље || у|| у||Запад|од||||| реченице| у||||||||||||||||||||||Направи|||||скривено| у |||||||||||||||||||| реченица|||||||У|||||||Направи||куцати| шаље 
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||унијети||Промјене|||||||||||||||||||||||||||||избрисати||Секунда||||||||||||||||||||трећи
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||| шаље |||||||| у|функција||||||||||||||||||||||||||глагол|||||||| у||за|% са||||||за|% са||||||||||||| у||||||||||||| у||||||||||||| у|||||активно|||||||| у|||||||||||||| у|||||||||||| шаље || за |||||||||||||||| шаље || у||||||||||||||| и ||| и ||| и ||||Четири||||||||||||||||||||||||||||||||||||||||| шаље |||| за ||||||||радња||||||||||||||||||||Секунда||||радња|||почиње||| или || или |||Четири|||| и || и || и |||трећи||||радња||увјет||||||||| шаље ||| у ||||||| у|||||||||||||||||||||||Секунда||| у|||||||||||(остало)||Четири||||||||трећи|||||||||||||||| шаље 
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||Секунда| шаље |||||||| у|функција|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| или |||||||||||||||||||||||||||||| или ||||||||||||||||| или |||||||||| у|||||||||||| у
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||трећи| шаље |||||||| у|функција||унијети||||||||||||Секунда|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||читање;||||| за |Четири|||||||||Четири||||||||Секунда||||||||||||||трећи||||||||||||| у||||||||| Enter|| или ||||| реченица| шаље ||||||| Ријеч||||||||||||Читање||||||||||| Enter|| или ||||| реченица| шаље |||||||| Ријеч|||||||||||||пријатељ||||| у|||||||||||||Египат||||| Enter|| или ||||| реченица| шаље |||||||| Ријеч|||||||||||||||||||% са|||||||||||||||| у||слободан| шаље ||| шаље |||||||||||||||||||%d%%|||||||||||||||||||||||||||||||||||||||||||||||||с||||||||||м||||||||||Мјесто|| шаље ||||| у|||слободан| шаље |||||||||||||||||%d%%||||||||| у||||||||||||||||||||||||||пријатељи|| у|||| у||слободан| шаље ||| шаље |||||||||||||||||||%d%%||||||||||||||||||||||||||||||||||||||||Направи|| реченице| у||||||||||унијети||| реченица|||||||Направи|| реченице| у||||||||||унијети||| реченица|||||||Направи|| реченице| у||||||||||унијети||| реченица|||||||||||||||||||||||||||||||||||||||||||||||||||||||скривено|||||||||||||||||| шаље |||| у||||||||||||||||||||||||||||||||||||||||||| шаље |||||||||Четири|||||||||||||| у|||||||||||||||Секунда|||||||||||||||||| шаље ||||||||||||||||||| у||||||||||| у||| шаље ||функција|||||||||||Приложено||||| у|||||||||||||||||||||| шаље ||||||| шаље |||||||||||||||||||||||||||||||||||| реченице|| шаље |||||| шаље ||||||| шаље |||||||| шаље ||||||унијети|||| шаље || реченице|| и || и 
GreatMasterpiece55=||||||| у||||||||||||||||| у|||||||||| или ||||| у|||| у|||| за ||||Тачно||||||Тачно|||||скривено|| за ||||||||||||скривено|||| за ||||||||||Приложено||| за |||||||||||||||| шаље |||||||| за |||||| за ||||||| у|||| или ||||Тачно| или |||||АКО||||||||||| или |||||||||||||||| или ||||||||||||||||| или |||||||||||||| у|||(претходно)|||||||||||| или ||||||АКО|||Тачно||||||| у|| или |||| или || или |||||АКО||||||||||||||||||||||||||||||| у|||||||||||||||||||||||||||||||||||| или ||||||||||||||||| у|| или ||||||||||||| шаље |||||Тачно||| у|Четири| шаље ||Један| шаље ||||| шаље ||||| шаље |||| шаље ||||||| у|| шаље ||| шаље ||||| шаље ||||||| у|| шаље |||||||Било шта| у
GreatMasterpiece56=|||||||||И||||||||||||||||||||||| за || шаље ||Четири|||||| у |||||||||||||||||| или ||||||||И| или |||| или |||||         овдје||||||||||| за |||||И||| и ||||| или ||||Секунда|||||||||||||||| и ||||||| и |||||| или || и ||||| и ||||||трећи|||||||||||||||||||| и ||||||| или || и ||||| и |||||||| у||||||||Секунда| шаље |||||| за ||||за||| или || или ||||||| и || и ||||| и || и |||трећи||||||||||||||||||||| или ||||||||| и |||| и || или |||| и || или |||| и |||||||||||||| или ||||||||||||||||||||||||||| и || или |||| и || или |||| и |||| и ||||||||||||||||||||||||||| за || шаље |Четири|(претходно)||| шаље ||||| и ||| и |||| и ||||| и ||||||||||||||||||||||||| у|||||| за ||| у
GreatMasterpiece57=|||||| у||||||||||||||||||||||||||||| шаље ||||||||||||||| и ||||||||| шаље |||||||||| шаље |||||||||||||||||||||||||||||||||||||||||Мјесто||| шаље ||| у|| реченице||||| у||| у||| у||||| у|| реченица||Тачно|||||||||||Мјесто||| у||| шаље ||слободан| у||||||||||||||||||||%d%%|И||||||||||||||||||||||||| у||||||||||||||| за ||||||||||Мјесто||| у||| шаље ||||||||||||||||И|Као|||%d%%||||||||||||||||||||||||||||||||||| шаље |||||||||Пронађи|||| шаље |||||||| у||||||||||||||||||||||||||||||||||||| шаље ||||||||||||| у||||||||||| у|||||||||||| у||||||||||| у|||||||||||| у||||||| шаље ||||||| у|||||||||| у||||||||||| у|||||||||||| у|||| шаље ||| у|||||||||Између||||||| у|||||||||||||||||||||||||||||||||||| у|||||||||||||||||||||||| у|||| шаље ||| у|||||||||Између||||||| у||||||||||||| у|||||||||||| шаље ||||||||||||||||||||||| у|||||||||||||||||Тачно||||||||||||Тачно||||||| у||||||||||||||||||||Направи|| шаље |||||||||| у
GreatMasterpiece58=|||поглавље|||||||||||И било||||| у|||||||||||||||||||||||||||||| у|||||||||||||||||| у|||| у||||| у||||||||||||| у||||| у|||| шаље ||||||||||| у||||||||||||||||||||||||||||||||АКО|||||||||||||АКО|||||||||||||||||АКО||||| шаље |||||||||||||||||||кашњење|||||АКО|||||||Између||||||||% са|||||||||Између||||||||||||||||||| или |||||||||||||||||| или |||||| или |||| шаље ||||||||Између|||||| у||||Између||||||||||||||| или |||||||||| или | у|||||||||| или |||||| или |||||||||| у|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| или |||||||||||||||||||||||||људи||||||||АКО||||||||||||||||||||||| у
GreatMasterpiece59=||||||||| или |||| или |||| или ||||||||||||||||||||||||||||| у||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| или |послати|||||||||||||||||||||||||||||||||||| у||||||||||||||||||| и ||%d%%||||||||| и |||left||||||||||||||||||||| у||слободан| шаље ||||| шаље |||||||||| или ||||||||||%d%%|||||||||||| за |||||||||||| или |||Направи|| Ријеч| шаље ||| у|||| у|||||||||||||||||||||||||||||||||||||||||||||||||| шаље ||| шаље ||||||||||| шаље ||функција|||||||||| у|||||||||||||||||||||||||||||||||||| у||||Посјећено:||||||||| шаље |||||||| у|||||||||| шаље |||||||||||||||| у|||||||||||||||||||||||||||| у||||| шаље |||||||||||| шаље ||функција||||||||||||| у|||||||| шаље |||||||||скривено||||||||| шаље ||| у||||||Између||||||скривено| у|||||||||||||||||||||||||||||||||||||||||Направи||||||||||||| или |||||||||||||% са||||||||||||||||||||||||||||||||||||||||||| шаље |||||||||||||||||||||||||||||||||| у
GreatMasterpiece60=||||||||| у|||||||||||| у|||||||||АКО||| у|||||||||||||||||| или ||||||||| или ||||||| или ||||||||||||| и |||||||||||||| или || у|||||АКО||||||| или || у|||||||||||| или ||||||||% са||||||||||||||| у|||||АКО||||||||||||||||||||||||||||||||||Укључено||||| у|||| у
GreatMasterpiece61=|||||||||||||||||||||||||||||||||||||||||израз|||||||| шаље || за |||||||||||||||||||||||| и |||||||||||||||||||| и |||||||||||||||||||| и ||||||||||||Приложено||| за |||||||| и ||||||||||израз|||||||||||||||||||||||||| за |||||||(остало)||| и || и ||||||||||||||||||||||||||||||||||||||Прочитано: |||||||||| шаље ||функција|||||||Четири||||||||||||| у||||||||||||||||||||||||||||||| у||||Посјећено:||||||||| шаље |||||||| у||||||||||| у|||||||||||||||||||||| у|||||||||||||||| шаље ||||||||| шаље |||||||||||||||| у||||||||||||||||||||||| у||||||||||||| шаље ||||||||| у||||||||||||||||||||||||||||||||| у|||||Секунда||||||за|||||||||||||||Направи||||||||||| у||апстракт|||||||||||||је||| у
GreatMasterpiece62=|||||| шаље || или || шаље ||| у|||||| у||||||||| шаље ||||||| у||||||||||||| у|||||АКО|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Четири|||| шаље |||| шаље |||||||||||||||||||||||||||||||Четири|||||| шаље |||||||||||||||||Секунда||| шаље ||||||| шаље |||||| шаље || или ||| или ||||||| или || или ||| у||||Приложено| за ||| за ||||||трећи||||||Између|||||||||||| за ||| за |||||||| и |||||||||||||правила;|||избрисати|||||||||||||||||АКО||||||||||||||||| у||||||||||АКО||| шаље ||||||||||||||||||||Ријечи||| за ||||| за |||||||||||||| у||||||||||||||||||||||||| за |||||||| у||| шаље ||слободан|||||||||||||||||||||%d%%|||||||| у||| шаље ||слободан|||||||||||||||||||||||||||%d%%|||| за |||| у||| шаље ||слободан|||||||||||||||||||%d%%||||||||||||||| у||| шаље ||слободан||||||||||||||||||||||%d%%|АКО|||||||||||||||||||||||||||||||||| у||||||||||||||||||||||||||||||||||||| шаље 
GreatMasterpiece63=||||||||||||||||||||||||за|||||||||||||Четири|||||||||АКО|| у|| шаље |||||||| шаље ||| у||||||| у|||||         овдје|||||||||||| шаље |||||||||||| шаље |||||||||| или ||||||| шаље ||||||||| шаље |||||||||||| шаље ||||||||||| шаље ||||||||||| шаље ||||||||||||||| шаље ||||||||||||| шаље |||||||објекaт|||| шаље |||||||||објекaт|||| шаље ||||||||| или ||| или ||| или |||||| шаље ||||||||| шаље |||||||||||| шаље ||||||||||||| шаље ||||||||||||| шаље ||||||||| шаље |||| шаље ||||||||| или 
GreatMasterpiece64=|||поглавље|||||||||||||||||||||||||||||||||||| или ||||||||||||||||||||||||||||| шаље |||||| или |||||||||Врсте||||||||||||||Приложено||||||||||||||||||||||И|||||||||||||||| за |||||||||||||||| за ||| или || или ||||||||||| шаље ||||||||| и |||| и |||| и ||||||| у |||Приложено|||||||||||||||| у||||||||||||| у|||||||||||||||||||||||| и ||| и ||||||||| или ||||||||||||||||||||||||||||Приложено||||||||||||Приложено||||||||||||Приложено|||||||||||||||||||||Приложено|||||||||||Приложено|||||||||||||Приложено|||||||||||||Приложено||||||||||||||||||||| или |||| или |% са|| или |||||| или ||||||||||||||||||||||| или || или |||||| и |||||||||||||||||||||||||| у||| шаље ||слободан||||||||||||'О'||||||'О'||||||'О'|||||%d%%|'О'||||||'О'||||||||||||||||||||||||||||| шаље ||| у||||||||||||||||Промијени||| у |||||||||| у|||||||||||||глагол| шаље |||||||||||||||||Направи|| реченице|| у|| реченица|| шаље |||||||||||||||||||||||||| реченице||||| реченица|| шаље ||||||||||||||||||| реченице||||| реченица|| шаље |||||||||Приложено||||| у|||||||||||||||||||Направи|||||||||||||||||Приложено||||Приложено|||||||||||||||||||||||Између||||Направи|||||Приложено||||||(остало)|||||||||||||||||||||||||||||||||||||за
GreatMasterpiece65=||поглавље||||||||трећи| у|||||||||||||||трећи| у||||||АКО||||||||||||||||||||||         овдје|||||||||||||| шаље ||||||||| или || или ||||||||| шаље |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| у ||||||||| у|||||||||||||| шаље ||||| шаље |||||| и ||| и |||||||Секунда|||||| у|||| у||||||||||||||||||||||||||| и ||| и ||| и |||||||||||||Направи||глагол| шаље ||| у|||||глагол|||||||||||||(остало)||||||||Направи||| шаље |||објекaт|| у|||||||||||||||||||објекaт||| у||| шаље ||слободан||||||||||||||%d%%||||||||||||||||||||||||||||||||| шаље ||||||||||| шаље |увјет||||Направи||||||||||||||||||||||||||||| шаље |||||||| шаље 
GreatMasterpiece66=|||||поглавље|||||||||||| у|||||||||||||||||||| у||||| у|||||||||||||||||| шаље ||||||||||||||||||||||||||||||||објект|||||||||||||||||||||| у|||||||||||||||||||||||Укључено|| дан||||| у ||||||||||||||| шаље |||||||||||||||||||||||||||| шаље |||||||||||| шаље ||||||||||| шаље ||| за |||||| или |||| или ||||||| шаље ||| за ||||||| или ||| или |||||||||је између|||||||||| или |||||||||||| и ||||||||||||||||||||||||||АКО||||||||||||||||||||почиње| шаље ||||| за ||||||||||||почиње| шаље || за ||||||||||||||||||||||||||| и ||||||||||||||||||||| шаље |||||| шаље |||||||||||| или |||||||||||||||||||||||||||||||||||||||||||||||||||||(претходно)||||| у ||||||||||||||||         овдје||||| шаље ||||||||||||||||||||| у ||||||||||||||||||||||||||||||||||||објекaт|| шаље |||||||за||||||||||||||| у|| и ||| у||||| шаље |||||||||||||||||||||||||||||||||||||||||||||||||||||||% са|||% са|||% са||||||||||||||||||||||||||||||||||||||         овдје|||||         овдје|||||||||||||||||||||||||||||||||||Направи||| у||||||||(остало)||||||||||||||Направи||| шаље |||објекaт|| у|||||||||||||||||||||||||||||| шаље ||||||||||||||||||| реченице||||||||Укључује|| реченица||објекaт
GreatMasterpiece67=||||||||||| шаље ||||||| и |||| и |||||||||| у||||| шаље || или ||| у|||| шаље ||||||| шаље ||||Укључује||||У|||||||||| у|||||||||||||||||||||||||||| шаље ||||||||||||||||||||||||||| шаље ||||||||| шаље |||| или |||||||||||||| или |||||||||||||||||||||| шаље |||||| шаље |||||||| шаље |||||||||| шаље |||||||||||||| шаље |||||| шаље ||||||||||||||||||||||||||||Пронађено| у|||||||||||||||| у|||||||||||||||| шаље ||||| за ||| у|||||||||||||||||| и ||||||| у|||||||||||||||||||||||||АКО||||||||||||||| у|||увјет| шаље ||||кашњење|||| у||||||||||||||||| шаље |||||||||||||||| шаље |||||||||||||| шаље ||||||| или |||| у||| у|Четири||||| шаље |Четири||||||||||Секунда|||||||| у||||||||| у||| шаље ||слободан|||||||| за ||||||||||||||%d%%||||||штедјети| у|||||| шаље |||||| у||||||||Мјесто||| шаље ||||||| у|||||||||||Направи||| шаље |||||||| у||||Тужно||||Ново...||||||||| реченице|||| у|| реченица||||||||||||||||||||||||| шаље ||||||||||||||| у|||||||||||||||||||||||||||||| шаље ||функција||||||||Четири||||||||||||| у|||||||||||||||||||||||||||||||||је||| шаље |||||Укључује| у||||Укључује| у|||||||| шаље ||Направи
GreatMasterpiece68=||||||||||| шаље ||||||| и |||| и |||| и |||| и |||| и ||||| и |||||| у|||||||||||||||| шаље ||||||||| шаље ||| у|||| шаље ||||||| шаље || или |||||||||||||||||||||||||||| у|||||| шаље || или ||| за |||||||||||||||||||||||||||||||Бројеви||||||||||||% са||||| или ||| шаље |||||| или |||||| или |||||||||||||||||||| у|||||||||||||||||||| шаље ||||||||||||||||||||||||||||||||||||Секунда|| шаље |||Као||||||||||||||||трећи|| шаље ||||||И||||||||||||||||||||||||||||Зато што||||Приложено|||||||||||||||||||||||||||||||||||||Укључује| у||||||||||||||||||||||за||||||||||||||Пронађено||||||||||||||||| шаље |||| у||||||||Пронађено|||||||||||||||||| у|||||||||||||||||||||||||| шаље |||||||||||| у||| шаље ||слободан| шаље |||||||||||||||||||||%d%%||||||||||||||||||||||||||||Направи||| шаље |||| у|||||||||||||| реченице|| у|| реченица|||||||||||| у||| у||| у|||||||||||||||||||||||||||||||||||| шаље |||||||||| шаље ||||||||са|||||||||||||||| у||||||||||||за||||||||||||||||||||||||||||||||||||||||||||||||||||Направи|||||||||||||||||Направи||| шаље ||||||||||||||||| шаље ||||||||Направи
GreatMasterpiece69=||||||||||||||||||| у||||| у|||| шаље ||| или ||||||||||||||||||||||||||||||||| у||||||||||||||||||||||||||||||Секунда||||||Четири|||||| и ||||| и ||||| и |||трећи||||||||(остало)|||||| и || и ||||||||||||||||||| и |||||||||||||||||||||| и |||||||||||||||| и ||||| и |||||||||||||||||||||Секунда||||||||||% са||||||трећи||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| или |||||||||||||||||||||||||||||||||||||||||| шаље ||||||||| у|| и || у||||% са|||||| или ||||||||||||||||||| или ||||||||||||| шаље |||||||||% са|||||||||||||Зато што||||||||||||||||||||Секунда||||||||||||||||| шаље |||||||||||||||||||||||||||||||||||| шаље |||||||||||||трећи||||||||||||(остало)|||||| шаље |||Четири|Пронађено|||||за|||||||||||||(претходно)||||||||||||||||||||||| или |||||Било ко||| или ||||||||||||||повезати|||||||||||||||||||| и |||| и ||||||||| шаље ||||||||||||| у|||||||||||(остало)||||||||||||||||скривено|||||||||||||||||||||||||||||||||||||||||||||АКО|||||||||||||||||||||||||||||||||||||||||||||||||||Када:|||||||Када:|||||||||||||||||||||||||||||||||||Услови|||||||||||||||АКО||||||||| у|||||||||||||| или ||||||||функција|||||||||||||||||||||||||||||||||||||||||||| за ||||||| у||поглавље||||||||||||||||||||||||||||||||||||||| у||||||||||||||||||| у|||||||за||||||||||||||||| у|||| или ||||||||||||||||||| шаље ||||| у||||||||||||||||||||||| у||||||||||||||| у||||||||| у||||||||||||||Четири||| у|||АКО||| шаље ||Четири|||||АКО|||||||||||||||||Између||||||||||||||||||||||||| и |||||||||||||АКО||||||||||| у|||||||||||| у||||||||||||||||||||||||||||||||||| у||||||||АКО||| или |||||АКО||||||АКО||||||||АКО||Између
GreatMasterpiece70=||||||||||||||||||| у||||||||||||| или ||||'О'|||||| и |'О'||'О'||| и |'О'||'О'||||||||за||| и |'О'||'О'||||||||||||| у||||||| и || и || и || и || и ||||||||||||||||||||||||||||||||||||||||||||| шаље ||||||||||||||||||| шаље |||||||||||| или ||||||| или ||||||||||||||||||| шаље ||||| и ||||||(остало)||АКО|||| или ||||||||||||||||||| и || и || и |||||||за|||||||||||| и |||||||за|||||||||||||||||||| или || или |||||| или ||||||| и ||||||||||| и |||||||| у|||| шаље || и |||||||||||||||Направи|||| у ||||||||||||||||% са||||||||||||% са|||куцати|||||||||Направи||| шаље 
GreatMasterpiece71=|||поглавље|| шаље |||||||||||||||| и |||||| шаље |||||| и ||||| у|||| шаље |||||||||||Укључује||||| у|||||| шаље |||||||||||||||||||||| шаље ||||||читање;| и ||||||||||||% са|| у|||||% са|| у|||||||| шаље ||||||||||| шаље ||||||||% са|| у|||||||||||||||| шаље ||||||||||||||||||||||||||||слободан| шаље |||||||||||||||||||||| у|||||||||||||||||||||||||||||||||| или ||||||слободан| шаље ||||||||||||||||||||||||| у||||||||||||||||Приложено|||Направи|||||||||Приложено|||||слободан| шаље |||||||| у|||||| шаље ||% са|||АКО
GreatMasterpiece72=|||поглавље||||||||| шаље ||||||||| и |||||||% са||||||| или ||||||||||||||||||||Укључује|||||||||избрисати|||||||||||||| у|||||||||||||||||| или |||||||||| у|||||||||||||||||||||| у|||||||||| у||||||||||| у||||||||||||||||||||||||||||||||| у||||||||АКО||||||||| у||||||||||||||| у|||||||| у||||||||||||||АКО|||||||| у|||||||||||||||||||||Зато што||||% са|| у|||||||||||||||||||         овдје||||||| у|||||||||Направи|||||||||||||||||||| у|||| у|||| шаље ||||||||||||||| у|||||||| шаље |||||||||||||| у||||| за ||Било шта
GreatMasterpiece73=| шаље ||||| шаље ||||||||||||||||||||||||| шаље |||||| у||||||||||| шаље |||||||||| шаље ||||||||||||||веза|||||| шаље ||||||||||||||||||||||||| шаље |||| шаље ||| или ||||| шаље ||||| или ||| шаље 
GreatMasterpiece74=|||||||||||||||||||||| или |||||||| шаље |||| шаље ||||||| шаље | шаље ||||||||||||||||||||||||||||||||| за ||||| шаље ||||||||||||||||% са||||||||||||||||||||||||||| у||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| у|||||| за ||Било шта||||||||||||||||||||||| и |||||||| шаље |АКО||||||||||| и |||за|||| у|АКО||||||||за|| и ||||||||| или ||| или 
GreatMasterpiece75=|||||||||||||||||||||||||||||| и ||| и |||||Секунда| шаље ||||||||||||||||||| шаље |||||||||||||||| у|||||||| шаље ||||||| шаље |||||||||||||||||||||| у||||||||||||||||||||||||||||||||||||||||| и |||||||||трећи| шаље |||||| у||||||| у|||||||||||||||||||||||| шаље || у||||||||||Направи|| шаље |||||| шаље ||||||||||||са||||||||||| шаље |са|||||||| у|са
Maxim5=Прилагођено
MaximComp1=Када:
MaximComp3=Када:
MaximFollow4=| у
MaximFollow6=||||| или 
MaximRootDeriv1=Када:
MaximRootDeriv2=Када:||||| у
MaximRootDeriv4=Мај
MaximRootDeriv5=Када:|||| за 
MaximLiability6=| у
MaximLiability8=Када:|||||| за 
MaximProperty1=||||| у
MaximProperty2=|| у
MaximProperty4=|| за 
MaximCondition6=Свако|увјет
MaximOther4=| у||||| у
MaximOther6=Размјештај|Укључено
MaximOther10=||% са
MaximOther11=| у
MaximOther12=|радња| за 
MaximOther17=Не
