AfterCallToPrayerFirstPart=|||ᏫᏯᎾ
AtTheStartOfPrayer1=|||ᏅᏓᏳᏅᏅᎯ|||||||||ᎾᎿ||||||ᎾᎿ
AtTheStartOfPrayer3=|||||||||||||||||||Ꮭ|||||||||ᏂᎯ|||||ᏂᎯ|ᏂᎯ|||||||||||||Ꮭ ᎪhᏍᏗ||||ᏂᎯ||||||||ᏂᎯ|ᎠᏓᎦᏎᏍᏙᏗ||||||||ᏂᎯ||||ᏂᎦᏓ|||||I
AtTheStartOfPrayer4=|||||||||||ᏂᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||ᎠᏍᏓᏩᏛᏍᏗ
AtTheStartOfPrayer5=||||||||||||||||||||||  3x|||ᏅᏓᏳᏅᏅᎯ||ᏅᏓᏳᏅᏅᎯ
AtTheStartOfPrayer6=|||ᏂᎯ||||||||ᏂᎯ||||||||ᏂᎯ||||||||||||||||ᏂᎯ||||||ᏂᎯ|||||||||||||||||||||||||||||||||||||||||ᏂᎯ|||||||ᏂᎯ|ᏂᎯ|||||ᏂᎯ
BeforeEnteringTheToilet1=|I|||ᏅᏓᏳᏅᏅᎯ
CallToPrayerFifthVerse=|ᎾᎿ
CallToPrayerFourthVerse=|ᎾᎿ
CallToPrayerSixthVerse=|||ᎦᏟᏔᏗᏍᎩ
FifthCreed=|||ᏅᏓᏳᏅᏅᎯ|||||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ||||ᏅᏓᏳᏅᏅᎯ
Final2=|ᏫᎦᏅᏗ
Final3=|||||||||ᎾᎿ
ForAnxietyAndSorrow2=||||ᏅᏓᏳᏅᏅᎯ
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||ᏂᎯ
FourthCreed=|||||Ꮭ
IhramPrayerSupplication=|||||||||||||||||||ᎾᎿ||||||ᎾᎿ||||||||||ᎠᏍᏕᎸᏗᎢ||||||||||ᎾᎿ||||||I||ᏅᏓᏳᏅᏅᎯ
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||Ꮭ ᎪhᏍᏗ|||||Ꮭ
IntentionForIhramPrayer=| (ᎣᎸᏉᏛᎢ)
IntentionForIhramShower=|| (ᎣᎸᏉᏛᎢ)
IntentionForJourneyPrayer=| (ᎣᎸᏉᏛᎢ)
IntentionForJourneyShower=||| (ᎣᎸᏉᏛᎢ)
InTheEvening1=||||||ᎧᏂᎩᏓ|||||Ꮭ||||||||||||||||ᎾᎿ||| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||| ᎠᎴ||||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||ᎾᎿ
InTheEvening2=|ᏂᎯ||||ᏂᎯ
InTheEvening3=|||||||||||ᏂᎯ|||||ᏂᎯ||Ꮭ
InTheEvening4=||||||ᎠᎴ ᏱᎩ||ᎾᎿ||||Ꮭ
InTheEvening5=|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
InTheEvening6=||||||||||| ᎠᎴ
InTheEvening7=||||ᏅᏓᏳᏅᏅᎯ
InTheEvening8=| ᎠᎴ|||||Ꮭ
InTheEvening9=||||||||ᎧᎵᏬ ᎠᎵᏍᏆᏛ|||||ᎾᎿ
InTheMorning1=||||||ᎧᏂᎩᏓ|||||Ꮭ||||||||||||||||ᎾᎿ||| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||| ᎠᎴ||||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||ᎾᎿ
InTheMorning3=|||||||||||ᏂᎯ|||||ᏂᎯ||Ꮭ
InTheMorning4=||||||ᎠᎴ ᏱᎩ||ᎾᎿ||||Ꮭ
InTheMorning5=|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
InTheMorning6=||||||||||| ᎠᎴ
InTheMorning8=| ᎠᎴ|||||Ꮭ
InTheMorning9=||||||||ᎧᎵᏬ ᎠᎵᏍᏆᏛ|||||ᎾᎿ
InTheMorningOrEvening3=|ᏂᎯ|||||ᏂᎯ||||I||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ||||||||||||ᏂᎯ
InTheMorningOrEvening4=||ᎾᎿ|||||||||||||ᏂᎯ||||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ||||||ᏂᎯ
InTheMorningOrEvening8=||||||||ᎾᎿ|||ᎾᎿ
IntroductionFirst=||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᎠᏓᏎᎮᎯ|||||||||Ꮭ
IntroductionSecond=ᏩᏍᏘ
PurificationOfTheSoul=||||||ᎣᎯᏍᏗ
RemembranceFirst=ᎧᏂᎩᏓ|||ᏂᎯ||||ᎾᎿ
RemembranceFourth=||ᎾᎿ|
RemembranceSeventh=||||ᏅᏓᏳᏅᏅᎯ|
RemembranceThird=|||ᏄᏟᏂᎬᎬ
SalawatSupplicationAfterTalbiah=|||ᏄᎬᏫᏳᏒ||||ᏄᎬᏫᏳᏒ|||||||||||ᏄᎬᏫᏳᏒ|||ᏄᎬᏫᏳᏒ|||||||||ᎾᎿ
SecondCreed=|Ꮭ
SendBlessingsFirst=||ᎾᎿ|||||||ᎾᎿ|||||||||ᎾᎿ|||||||ᎾᎿ|||||ᎾᎿ
SendBlessingsSecond=||ᎾᎿ|||||||ᎾᎿ||||||||||ᎾᎿ|||||||ᎾᎿ
SixthCreed=||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᏅᏓᏳᏅᏅᎯ
SupplicationAfterSalawatSupplication=||||||ᏅᏓᏳᏅᏅᎯ
SupplicationForArrivingAtMakkah=||||||||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ
TheWhiteMoonEighth=ᏕᏨᏯᏓᏂᎸᎦ
TheWhiteMoonSecond=ᏅᏓᏳᏅᏅᎯ
ThirdCreed=|||||||||||||ᏄᏟᏂᎬᎬ
UponCompletingAblution1=||Ꮭ ᎪhᏍᏗ|||||Ꮭ
UponEnteringTheMosque1=|||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎯᏍᏚᎢ
UponLeavingTheMosque1=||||||||||||||ᏅᏓᏳᏅᏅᎯ
WhenGoingToTheMosque1=|ᎤᏙᏢᏒ|ᎾᎿ|||||||||||| ᎠᎴ||| ᎠᎴ||||||||| ᎠᎴ||| ᎠᎴ|||ᎤᏙᏢᏒ|ᎾᎿ||||||||||||||||||ᎾᎿ|||||||||||||||||||ᎾᎿ|||ᎾᎿ
WhenLeavingTheHome1=|||ᎾᎿ|||||ᏄᏟᏂᎬᎬ
WhenLeavingTheHome2=|I|||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ
WhenSomeoneElseWearingANewGarment2=| (ᎢᏤ)
WhenWakingUp1=||||ᎤᎶᏒᏍᏗ|
WhenWakingUp2=|||||Ꮭ|||||||||||||||||||||||||ᏄᏟᏂᎬᎬ
WhenWakingUp3=||||ᎾᎿ
WhenWearingAGarment1=|||||  3x||ᏅᏓᏳᏅᏅᎯ||ᏄᏟᏂᎬᎬ
WhenWearingANewGarment1=|||ᏂᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ
AajurroomiyyahChapter1=||ᎾᎿ||||||||||||||||||||||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ|||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ
AajurroomiyyahChapter3=|ᎠᎬᏱ||||ᎾᎿ||||||||||||ᎾᎿ||||||||||||||||||||||ᎾᎿ||ᎾᎿ|||||||||||||||||||ᎾᎿ
AajurroomiyyahChapter4=|||||ᎾᎿ||||||||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ||||||||||||||||||ᎾᎿ|||ᎾᎿ||||||||||||||||||||ᎾᎿ
AajurroomiyyahChapter5=|||||ᎾᎿ|||||||||ᎾᎿ|||||||||ᎾᎿ||||||||||||||||||ᎾᎿ|||ᎾᎿ||||||||||||||||ᎾᎿ|||ᎾᎿ
AajurroomiyyahChapter6=|||||ᎾᎿ||||||||||||||ᎾᎿ||||||||||ᎾᎿ
AajurroomiyyahChapter7=||||||||||||||||ᎫᏓᎳ;connected|||||||||||||ᏅᏓᏳᏅᏅᎯ
AajurroomiyyahChapter9=|||ᎾᎿ||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||| ᎠᎴ||ᎾᎿ|||||||||||||||||ᎾᎿ
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||||||ᏫᏯᎾ||||||||||||||||||ᎤᏓᎷᎳ|||||||||ᎤᏓᎷᎳ
AajurroomiyyahChapter12=|||||||||| ᎠᎴ||| ᎠᎴ||| ᎠᎴ|||||||||||||||||||||||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||||||ᎠᎵᏍᎦᏍᏙᏗ|||||| ᎠᎴ||| ᎠᎴ
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ|||||||||||||||||||||||||||||||||||ᎾᎿ
AajurroomiyyahChapter17=||||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||ᎾᎿ
AajurroomiyyahChapter18=||ᎾᎯᏳ:|||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ
AajurroomiyyahChapter20=||||||||||I||||||||||||||||||||ᏦᎢᏁ|ᎾᎿ
AajurroomiyyahChapter21=||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||| ᎠᎴ
AajurroomiyyahChapter22=|| ᎠᎴ||||||||||||||||ᎤᎶᏒᏍᏗ|||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ||||| ᎠᎴ|||||||||||ᎤᎶᏒᏍᏗ
AajurroomiyyahChapter23=||||||||||||||||||||||||||| ᎠᎴ|left||||||||||||||||||||| ᎠᎴ|||||||||||||||| ᎠᎴ||||| ᎠᎴ
AajurroomiyyahChapter24=||||||||||||| ᎠᎴ|||| ᎠᎴ|||||Ꮭ|||Ꮭ||||||||||Ꮭ||Ꮭ||ᎾᎿ|||||||||Ꮭ|||ᎾᎿ|||||||Ꮭ|||||||Ꮭ||ᎾᎿ
AajurroomiyyahChapter25=|||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||| ᎠᎴ|||ᎡᏙᎭᏊ||Ꮭ||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||| ᎠᎴ
AajurroomiyyahChapter26=|||||||||ᏅᏓᏳᏅᏅᎯ||||||||| ᎠᎴ||||||||||||||ᎾᎿ|||||||||ᏅᏓᏳᏅᏅᎯ
AajurroomiyyahChapter27=|||||||||||||||||||||||||||||||||||||||| ᎠᎴ||| ᎠᎴ|||ᎠᏍᏆᏙᏅᎯ
GreatMasterpiece1=||||||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||ᎾᎿ||||||||||||||||||||||||ᎾᎿ|||ᎾᎿ|||||||||ᎠᎳᏈ|ᎾᎿ|ᎢᏳᎵᏍᏔᏅᎢ||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎠᎳᏈ|ᏅᏓᏳᏅᏅᎯ|||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||ᎠᎳᏈ|||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎳᏈ|||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece2=|||||||||||||||||||ᎾᎿ|||||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᎢᏳᏩᏁᎸ:||||||||||||ᎠᎴ ᏱᎩ|||||||ᎾᏍᎩᎾᎢ:||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎧᏁᎢᏍᏗ||||||||||||ᎧᏃᎮᏗ||ᎠᎳᏈ|||ᎧᏁᎢᏍᏗ|||||||||||||||| ᎠᎴ|| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||ᎢᏳᏩᏁᎸ||||||||||||ᎢᏳᏩᏁᎸ||||||||||||ᎾᎿ||ᎠᎴ ᏱᎩ||||| ᎠᎴ||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎾᎿ||ᎠᎴ ᏱᎩ|||||||ᎢᏳᏩᏁᎸ|||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||ᎾᎿ||||ᎾᎿ|||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎤᎶᏒᏍᏗ||||||||||||||||||||ᎧᏃᎮᏗ||ᎠᎳᏈ|||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||||ᎠᎳᏈ||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||||||ᎠᎳᏈ|||||ᎾᎿ|||||||ᎠᎳᏈ|||||||ᏚᏙᎥᎢ|||||||||||||ᎠᎳᏈ||||||||||||||||ᎾᎿ|||ᎠᎳᏈ||||||||ᏗᏟᎶᏍᏔᏅᎯ||||||||||||||||||||||||||||||||||||||ᏂᏛᏓᎴᏂᏍᎩ:|||||||||||||ᎾᎯᏳ:||||||||||ᎾᎿ|||||||||ᎧᏁᎢᏍᏗ||||||||||||ᎧᏃᎮᏗ||ᎠᎳᏈ
GreatMasterpiece3=||||||||||||||||ᎾᎿ||||||||ᎾᎿ||||ᎾᎿ||||ᎾᎿ|||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎾᏍᎩᎾᎢ:||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||ᎾᎿ|||||||ᎾᎿ||ᎾᎿ|||ᎫᏓᎳ;connected|||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|||||ᎾᎿ|||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ|||||||ᎾᎿ||ᎾᎿ||||||||||||||||||ᎾᎿ||||||||||||||||ᎾᎿ|||||||||||||ᎪᏪᎶᏗ||||ᎾᎿ|||||||||||||ᎤᎶᏒᏍᏗ|||||||||||||||||||||||||||||||ᎾᎿ|||ᎾᎿ|||ᎤᏓᎷᎳ|||||||||||||||ᎾᎿ|||ᎾᎿ|||ᎠᎴ ᏱᎩ||||||||||||||ᎾᎿ||||ᎤᎶᏒᏍᏗ||||ᎪᏪᎶᏗ|||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ|||||||ᎾᎿ||ᎾᎿ|||ᏅᏓᏳᏓᎴᏅᎯ:|||ᎧᏁᎢᏍᏗ|||ᎾᎿ||||||||||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ|||ᏗᏟᎶᏍᏔᏅᎯ||ᏗᎪᏪᎵ|ᏗᎪᏪᎶᏙᏗ||||||||||||||||||||ᏗᏟᎶᏍᏔᏅᎯ|||||||||||||||||||||||ᏗᏟᎶᏍᏔᏅᎯ||ᏅᏓᏳᏓᎴᏅᎯ:||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||ᏩᏍᏘ
GreatMasterpiece4=|||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎠᎴ ᏱᎩ|||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ|||||||ᎾᎿ|||||ᎠᎴ ᏱᎩ||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||ᎾᎿ||||||||||||||ᎾᎿ||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||||||||||ᎯᎵᎦᎵᏯ||||ᎧᏁᎢᏍᏗ||||||||||||||||||||||||||ᎾᎿ||||||ᏦᎢᏁ|ᎾᎿ|||||ᎾᎿ|||||||||||||||||ᎾᎿ|||ᏅᎩᏁ|||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||ᎾᎿ|||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ| ᎤᏁᏍᏗ||||||ᎾᎿ|| ᎠᎴ|ᏅᏓᏳᏓᎴᏅᎯ:|||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|ᎾᎿ||||||ᎾᎿ|| ᎠᎴ|ᎾᎿ|||||||| ᎠᎴ|||||||||| ᎠᎴ|||||||| ᎠᎴ|||||||| ᎠᎴ||||||||• %1.|||||||||||||||||||||||||ᎾᎿ|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:|||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᏗᏟᎶᏍᏔᏅᎯ||||ᎾᎿ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||Ꮭ
GreatMasterpiece5=||||||| ᎠᎴ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎠᎴ ᏱᎩ|||||||ᎠᎬᏱ||||||||||ᎾᏍᎩᎾᎢ:|||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎯᏳ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||||ᎾᏛᏁᎲ||||||ᎠᎴ ᏱᎩ|||||||||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ|ᏗᏠᎯᏍᏗ||ᎾᎿ||||||||ᎤᏁᏤᎸᎩ||||||||||||||||||||||||||||||||||||||||||||ᎤᏁᏤᎸᎩ|||||||||ᎠᎴ ᏱᎩ||||| ᎠᎴ|| ᎠᎴ|ᎪᏪᎶᏗ| ᎠᎴ||||||||||||||||||ᎾᎿ||||ᎠᎴ ᏱᎩ|||||ᎾᎿ||||ᎾᎿ||||||||ᏩᏍᏘ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ|||||||||||||||||ᎾᎿ||||||||||||||ᎾᎿ||||||ᎾᎿ|||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ|||ᎾᎿ||||||||||||||||||||||||ᎾᎿ||||||||||||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎠᎴ ᏱᎩ
GreatMasterpiece6=|||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏓᎴᏅᎯ:| ᎠᎴ|| ᎠᎴ|||||||||||||ᎠᎵᏍᎪᎵᏓᏁᎸᎢ||||||ᏗᏓᏂᎸᎢᏍᏗ|||||||||||ᎾᎿ|ᏅᏓᏳᏓᎴᏅᎯ:||||||ᏗᏓᏂᎸᎢᏍᏗ|||||||||||||||||||||||• %1.||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||||||||||||||ᎾᎿ||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ||||||||ᎤᎶᏒᏍᏗ|||||||||A||||B|||ᎠᏰᏟ|||ᎾᎿ||D|||ᎾᎿ||E|||ᎾᎿ||F|||||G|||||H||||I|||ᎾᎿ||J||||||||||ᎤᏁᏤᎸᎩ|||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ
GreatMasterpiece7=|||||||||||||ᎠᎴ ᏱᎩ||||||||||ᎾᏍᎩᎾᎢ:||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ|||||||ᎾᎿ|||||||ᎾᎿ|||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ||||ᎯᏁᏟᏴᎾ||||ᏅᏓᏳᏅᏅᎯ||||||ᎠᎴ ᏱᎩ||ᎾᎿ||||||ᎠᎴ ᏱᎩ|||ᎾᎿ||||||||||ᏑᏓᎴᎩ||||||||||||||ᎤᏍᏗᏓᏅ|||ᎾᎿ|||||||||||||||ᎤᏍᏗᏓᏅ||ᎾᎿ||||||||||||ᎾᎿ|||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ||ᎠᎬᏱ||ᎾᎿ||ᏔᎵᏁ||ᎾᎿ||ᏦᎢᏁ||ᎯᏁᏟᏴᎾ|ᏅᏓᏳᏅᏅᎯ|ᎤᏍᏗᏓᏅ||ᎾᎿ|ᎤᏍᏗᏓᏅ||ᎾᎿ|ᎤᏍᏗᏓᏅ||||||||||||||||||||||||||ᎾᎿ|||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎠᎴ ᏱᎩ||||||||||ᎤᏍᏗᏓᏅ||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||||||||||||||ᎤᏍᏗᏓᏅ||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||ᎾᎿ|||||||||||||ᎯᏁᏟᏴᎾ||ᎾᎿ||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎾᏛᏁᎲ|||||||||||||ᎾᎿ|||||ᎾᎿ|||ᎾᎿ||||||||ᎾᎿ||||ᎬᏍᎦᏝ|||||ᏅᏓᏳᏅᏅᎯ|||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ
GreatMasterpiece8=|||||||||||||||||||||||||||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||||||||||||||ᎾᎿ||||||ᎤᏍᏗᏓᏅ||||||||| ᎠᎴ|ᏅᏓᏳᏓᎴᏅᎯ:|||| ᎠᎴ|| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||||||||||||||||||||||||||||ᎤᏍᏗᏓᏅ||ᎧᏁᎢᏍᏗ|ᎠᎴ ᏱᎩ||||||||ᎤᏍᏗᏓᏅ||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||• %1.|||||||||||||||||||||||||ᎾᎿ|||||ᎾᎿ||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎠᎴ ᏱᎩ|||||ᎠᎵᏍᎪᎸᏗᏍᎩ|||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||ᏩᏍᏘ||||||||||||||||||||||||||||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||||||||||||ᎾᎿ|||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece9=||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᎾᎿ|||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ|||ᎾᎿ|||ᎾᏍᎩᎾᎢ:|||ᎾᎿ|||||ᎾᎿ|||ᏗᏑᏰᏍᏔᏅᏓ||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||ᎧᎵ||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ|||||| ᎠᎴ||||||ᎾᎿ|||||ᎾᎿ|||||||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎾᎿ||||ᎾᎿ|||||||||||||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ||||||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece10=||ᎠᎬᏱ||||ᎾᎿ|||||||||ᎾᎿ|||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece11=||||||||ᎾᎿ||||||||||||||||||||||||ᎾᎿ||||ᎠᎬᏱ||||ᏔᎵᏁ||||ᏦᎢᏁ|||||ᏅᎩᏁ|||||||||||||||||||ᎠᎴ ᏱᎩ
GreatMasterpiece12=|||||ᎠᎭᏂ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||| ᎠᎴ|||ᎠᎴ ᏱᎩ||||||||||||||||||||| ᎠᎴ|||| ᎠᎴ||||||||||ᏅᏓᏳᏅᏅᎯ||| ᎠᎴ||||||||||ᏅᏓᏳᏅᏅᎯ||| ᎠᎴ|||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece13=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||ᎾᎿ|||||||||||||||||||||ᎾᎿ|||||||ᏔᎵᏁ|||ᎾᏍᎩᎾᎢ:|||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎾᎿ||||||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:|| ᎠᎴ|| ᎠᎴ|| ᎠᎴ|| ᎠᎴ|| ᎠᎴ||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎧᏁᎢᏍᏗ|ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ
GreatMasterpiece14=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|||||||||||ᎾᎿ|ᎢᏳᎵᏍᏔᏅᎢ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|||||||||||||ᎠᎴ ᏱᎩ|||ᎾᎿ|||||||||||||ᎧᏁᎢᏍᏗ||||||||||||ᎾᎿ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||• %1.|ᎦᏬᎯᎵᏴᏓ|||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|| ᎠᎴ|||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||ᎤᏙᏢᏒ|||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||||||||||||||||||||||||||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ|||||A|||ᎾᎿ||||B||||||ᎠᏰᏟ
GreatMasterpiece15=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||||||||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ|||||||||||||ᎾᎿ|||ᎾᎿ|ᎢᏳᎵᏍᏔᏅᎢ|||||ᎫᏓᎳ;connected|ᎾᎿ|||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||ᎾᎿ||||ᎠᎴ ᏱᎩ||ᎾᎿ||||||ᎾᎿ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||ᎾᎿ|||||||||||ᎾᎿ||ᎠᎬᏱ|||||||||ᎾᎿ||ᏔᎵᏁ|||ᎾᎿ|||||||||||||ᎾᎿ||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||ᎾᎿ||||||||||||||||ᎠᎬᏱ|ᎠᎴ ᏱᎩ|||||ᏔᎵᏁ|||ᎾᎿ|||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||ᎾᎿ|||||||||||||ᎠᎬᏱ|||||||||||ᏔᎵᏁ|||ᎾᎿ||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||ᎾᎿ|||||||||||||||ᎾᎿ|||||ᎠᎴ ᏱᎩ|||ᎾᎿ||||||ᎠᎴ ᏱᎩ|||ᎾᎿ|||||||||||||||||||• %1.||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|||||||||A|||ᎾᎿ||B|||||ᎠᏰᏟ||||||D||||ᎾᎿ||E|ᏂᎯ||||F||||G|ᏂᎯ|||||H|ᏂᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎣᏂ||||||||||||ᎠᏂᎩᏍᏗᏍᎩ||||ᎾᎿ||||||||||||||||ᎠᎴ ᏱᎩ|||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ
GreatMasterpiece16=||||||||||||||||ᎾᎿ||||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece17=||||||||ᎾᎿ|||ᎾᎿ|||||||||||||||||||ᎾᎿ||||ᎾᎿ||||ᎠᎬᏱ||||ᏔᎵᏁ||||ᏦᎢᏁ|||||||||||||||||||||||ᎾᏍᎩᎾᎢ:|||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||ᎢᏳᎵᏍᏔᏂᏓᏍᏗᎢ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ|||||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|| ᎠᎴ|||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||||ᎠᎴ ᏱᎩ|||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||• %1.||||ᎾᎿ||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||||A||||||B||||||ᎠᏰᏟ|||||D|||ᎤᏓᎷᎳ|||E|||||||F||||||||G||||||H|ᎠᏓᎦᏎᏍᏙᏗ||||ᎾᎿ||I||||||||J|||||| K|||||||L||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎯᏳ:
GreatMasterpiece18=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||ᎾᎿ||||| ᎠᎴ|ᎠᏍᏕᎸᏗᎢ|| ᎠᎴ||| ᎠᎴ||| ᎠᎴ|||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||||||ᎢᏳᎵᏍᏔᏅᎢ|||ᏅᏓᏳᏅᏅᎯ||||ᎢᏳᎵᏍᏔᏅᎢ|||||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ|ᎤᏍᏗᏓᏅ
GreatMasterpiece19=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||||||||||||||||||||||||ᎾᎿ|||||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||||ᎢᏳᎵᏍᏔᏅᎢ||• %1.|ᎤᏙᏢᏒ|||||||||||||||ᎤᏙᏢᏒ|||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||ᎾᎿ|ᎢᏳᎵᏍᏔᏅᎢ||||||||||||||||||||ᎾᎿ|||ᎤᏙᏢᏒ||||||||||ᎾᎿ
GreatMasterpiece20=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||||||||||||||||||||||||||ᎾᎿ||||||ᎾᎿ||||||||||ᎾᎿ|||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||• %1.||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||ᎧᎵ||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||ᎧᎵ
GreatMasterpiece21=|||ᏅᏓᏳᏅᏅᎯ|||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||ᎾᎿ||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||||||||ᎾᎿ|||||||• %1.|||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||ᎾᎯᏳ:|||||ᎾᎯᏳ:
GreatMasterpiece22=|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece23=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|||ᎾᎿ|||||||||||ᎾᎿ||||||||||ᎠᎬᏱ|||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||ᎾᎿ||ᏦᎢᏁ||||||||ᏔᎵᏁ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏦᎢᏁ||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||• %1.||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||ᎾᎿ|||ᎾᎿ|||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||ᎾᎿ|||ᎾᎿ|||ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||||||ᎾᎿ
GreatMasterpiece24=||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|||||||ᎢᏳᎵᏍᏔᏅᎢ||||||||||||||||||||||||||||||ᎾᎿ||||||ᎾᎿ||||ᎾᎿ||ᎠᎴ ᏱᎩ
GreatMasterpiece25=|||ᎾᎿ|||||||ᎾᎿ||||||||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ|||||||||ᎾᎿ|||||||ᎾᎿ||ᎾᎿ||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||ᎾᏍᎩᎾᎢ:||||||||||||ᎤᎶᏒᏍᏗ||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎠᎵᏍᎪᎵᏓᏁᎸᎢ|||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||ᎠᎴ ᏱᎩ|ᎧᎾᏉᏍᏓᏅᎢ||||||||ᎾᎿ||||||||• %1.|||||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||ᎾᎿ|||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||A|||||B|||||ᎠᏰᏟ|||||ᏅᏓᏳᏅᏅᎯ||D||||||||E||||F|||ᎤᎶᏒᏍᏗ||G||||||H||ᎾᎿ|||||I||||||||||||||ᎾᎿ||||||||||||||||||||ᎾᎿ|||||||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece26=|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece27=||||||||ᎾᎿ||||||||ᎤᏙᏢᏒ|||||||||ᎤᏙᏢᏒ||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᏗᏁᎸᏙᏗᎢ|| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ|||||| ᎠᎴ||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece28=||||||||ᎾᎿ||||||||||||||||ᎾᎿ||||||||||ᎠᎬᏱ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏫᏯᎾ|||ᎾᎿ|||ᏫᏯᎾ|||||||||||||||||||||||||||||||||||||||||||||ᏦᎢᏁ|||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||ᎾᎿ|ᎤᏙᏢᏒ|||• %1.||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||ᎾᎿ||||||||||||||ᎾᎿ|||||||||||||ᎾᎿ||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ||||||||||A|||ᎾᎿ|||B|Ꮭ ᎢᎸᎯᏳ||||||ᎠᏰᏟ||||||D|||||E|||||F|ᏂᎯ||||G|ᏅᏓᏳᏅᏅᎯ|||||H|||||||I|||||J||||| K|||||L|ᏂᎯ||||M||||N
GreatMasterpiece29=||||||||||||||||||||||||||||||ᎾᎿ||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||ᎠᎬᏱ||||ᏔᎵᏁ
GreatMasterpiece30=|||||||||||||||||||ᎫᏓᎳ;connected|||||||||||||||||||||||||||ᎾᎿ|||ᎠᎬᏱ|||||||• %1.||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎪᎱᏍᏗ||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||||||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece31=|ᎾᎿ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||ᎠᎴᏅᏗᏱ||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|ᎠᎴᏅᏗᏱ
GreatMasterpiece32=||||||||||||||||||||||||ᏔᎵᏁ|ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece33=||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||||ᎤᎶᏒᏍᏗ||ᎠᎴ ᏱᎩ|||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||||||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||||||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ
GreatMasterpiece34=||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||||ᎤᎶᏒᏍᏗ||ᎠᎴ ᏱᎩ|||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||||||||||||||| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||||||||| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||||||||| ᎠᎴ||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ
GreatMasterpiece35=|||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||||||| ᎠᎴ|||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᎾᎿ||||||||| ᎠᎴ||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᎾᎿ||||||||ᎭᏛᏓᏍᏓ|ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece36=||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||||||| ᎠᎴ||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||| ᎠᎴ||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||| ᎠᎴ||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||• %1.||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||||||||||||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||I||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎾᎿ||||||||||||||||||||||||||ᎾᎿ|||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᎾᎿ|||||||ᎾᎿ|||ᎾᎿ||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||||ᎾᎿ|||ᎾᎿ|||ᎾᎿ|||||||||||ᏩᏍᏘ|||||||||||||||||||||ᎾᎿ|ᎤᏍᏗᏓᏅ|||||||||||||||||ᎾᎿ|ᎤᏍᏗᏓᏅ||||||||||||||ᎾᎿ|||||||||ᎫᏓᎳ;connected||||ᎫᏓᎳ;connected||ᎾᎿ||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏍᏗᏓᏅ||||||||ᎾᎿ|||||||ᎾᎿ
GreatMasterpiece37=|||||||||||||||||||||ᎠᎬᏱ||||||||ᎤᏓᎷᎳ|||||||||||ᏔᎵᏁ||||||||ᎾᎿ|||ᎠᎴ ᏱᎩ||||||||||ᏦᎢᏁ||||||||ᎤᎶᏒᏍᏗ||||ᎠᏩᏛᏓ|||||||||ᎾᎿ|||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece38=|||||||||||||ᎾᎿ||||||||||||||||ᎠᎴ ᏱᎩ|||ᎤᎶᏒᏍᏗ|||||||ᎾᎿ||||||||||||||||||ᎾᏍᎩᎾᎢ:||||||||ᎯᏯᎸᎥᎦ|||||||||ᎾᎿ||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎾᎿ||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᎾᎿ||||||||||||||ᎾᎿ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||ᎾᎿ||||||||||||||||||||||||||||||||||||||||ᎯᏯᎸᎥᎦ||||||||||ᎠᏩᏛᏓ| ᎠᎴ|ᎪᏪᎶᏗ||ᎠᏩᏛᏓ| ᎠᎴ|ᎪᏪᎶᏗ||ᎫᏓᎳ;connected|ᎾᎿ|||||||ᎢᏳᎵᏍᏔᏅᎢ|||||||||ᎠᎴ ᏱᎩ|||| ᎠᎴ|||| ᎠᎴ|||||ᎫᏓᎳ;connected|||||||||||||||ᏫᏯᎾ| ᎠᎴ|| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ||||||||||||||| ᎠᎴ|| ᎠᎴ
GreatMasterpiece39=|||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||ᎾᏍᎩᎾᎢ:||ᎠᎬᏱ||||||||||||||||ᎾᏍᎩᎾᎢ:||||||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||ᎭᎴᏫᏍᏓ||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||ᎾᎿ|||||||ᎧᏁᎢᏍᏗ||||||ᎠᎴ ᏱᎩ|||||||||||||||||ᎧᏁᎢᏍᏗ||||||ᎬᏍᎦᏝ||||||||ᏔᎵᏁ|||||||||ᎬᏍᎦᏝ||||||||||||||ᎾᎿ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏦᎢᏁ|||||||||ᎬᏍᎦᏝ|||||ᎠᎬᏱ|||||||||ᎠᎴ ᏱᎩ||||ᎠᎬᏱ|||||||||||||||||||ᏔᎵᏁ|||||||||||||ᏦᎢᏁ|||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||||||||||ᏦᎢᏁ|||||||||||ᎾᎿ|||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎠᎴ ᏱᎩ|||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||||||ᎠᎴ ᏱᎩ|||||||ᏗᏁᎸᏙᏗᎢ|||ᎠᎴ ᏱᎩ|||||||||||ᎠᎴ ᏱᎩ||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||ᎠᎴ ᏱᎩ||||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||||ᎤᏁᏤᎸᎩ|||||||||||||||||||||||ᎯᏍᎩᏁ|ᎠᎴ ᏱᎩ||ᎾᎿ|||||||ᎠᎴ ᏱᎩ||||ᎠᎬᏱ||||ᎤᎶᏒᏍᏗ||||||||||ᏔᎵᏁ||||||||||||||||||||||• %1.||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||a||||ᏅᏓᏳᏅᏅᎯ||||||Ꮧ|||||| (%d)||||e|ᏤᏙᎲ:||||||||||||||h||ᎢᏳᏟᎶᏓ||ᎾᎿ||||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ||||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ|||a||||||||||Ꮧ||||| (%d)|||||ᎾᎿ||e||||f|||||ᎾᎿ|||||||h|||||||i|||||||ᎾᎿ||||||||||||ᎠᎬᏱ||l||||ᏅᏓᏳᏅᏅᎯ||m||||||n||||||||o||||p|||||||||||||||||||||||||||||||||ᎤᎶᏒᏍᏗ||||||||||||||||ᎾᎯᏳ:|||ᎬᏍᎦᏝ||ᎾᎯᏳ:|||ᎬᏍᎦᏝ|||||||||||||||||||||ᎠᎴ ᏱᎩ
GreatMasterpiece40=|||||||||||||| ᎠᎴ||ᎾᎿ|||||||||||||||||ᎾᎿ|||||||||||||||ᎾᎿ|||ᎠᎬᏱ||||||||ᏔᎵᏁ||||||ᎾᏍᎩᎾᎢ:||ᎠᎬᏱ||||||||||| ᎠᎴ||ᎾᎿ|||||||ᎾᏍᎩᎾᎢ:|||||||||||||||||||||||ᎾᎿ|||||||||||||||ᎧᎾᏉᏍᏓᏅᎢ|||||||||||||||ᎧᎾᏉᏍᏓᏅᎢ|||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||ᎠᎴ ᏱᎩ|||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᎾᎿ|||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᎤᏙᏢᏒ|||||ᏔᎵᏁ||||||||||||||||||ᎠᎬᏱ||||ᏔᎵᏁ||||ᏦᎢᏁ|||||ᏅᎩᏁ||||ᎾᏍᎩᎾᎢ:||ᎠᎬᏱ|||||||||||||||||||||| ᎠᎴ|||||||||||||ᎬᏍᎦᏝ||||| ᎠᎴ||||||||||||||ᎬᏍᎦᏝ||||||ᏔᎵᏁ||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||| ᎠᎴ||||| ᎠᎴ|||ᎾᎿ|||||||||||| ᎠᎴ|||||||||||||||||||||||||||||||||||||||||||||||||||||||| ᎠᎴ|||||||||||||||ᎾᎿ||||||||||| ᎠᎴ||||||||||||||ᎾᎿ|||||||||||||||||||||ᏦᎢᏁ|||||ᎾᎿ|||ᎠᎴ ᏱᎩ|||||||||||||||||||ᎤᏁᏤᎸᎩ|||||||||ᏅᎩᏁ|||||ᎾᎿ|||ᎠᎴ ᏱᎩ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||• %1.|||||ᎾᎿ||||||||||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter|||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|||||||ᎾᎿ|||||||||||||||||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ||||||a|||||||||Ꮧ|||| (%d)|||||e|||||f||||||ᎧᎵᏬ ᎠᎵᏍᏆᏛ|||||||||a|||||||ᎤᎸᏌᏗ||Ꮧ|||| (%d)|||||e||||ᎾᎿ|||f|||||||||h||||i|||||||||||ᎧᎵᏬ ᎠᎵᏍᏆᏛ|ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎾᎿ||||||||||||||||||||||||ᎯᏍᏚᎢ|||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece41=||||ᎠᏯᏙᎸ||||||||||||||||||||||||||||||||||||||ᎾᎿ|||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||ᎾᎿ|||• %1.|ᎾᎯᏳ:||||| ᎠᎴ||ᎾᎿ||||| ᎠᎴ|||||||ᏅᏓᏳᏅᏅᎯ||||||ᎪᎱᏍᏗ||||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ|||| ᎠᎴ|||||||||| ᎠᎴ||||||ᎠᎴ ᏱᎩ||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ||||| ᎠᎴ|||||||ᎠᎴ ᏱᎩ||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ||||| ᎠᎴ|||||||||||||||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ||||| ᎠᎴ|||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎠᎴ ᏱᎩ||ᎾᎿ||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||||||||||||||||||||||| ᎠᎴ||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece42=||||||||||||||||||ᎾᏍᎩᎾᎢ:||ᎾᎿ|||||||||ᎾᎿ||||||||||||||||||||||||||ᎯᎵᎦᎵᏯ|||||||| ᎠᎴ||ᎾᎿ|||||||||||||||||||||| ᎠᎴ||||||ᎾᎿ|ᎤᏙᏢᏒ|| ᎠᎴ||||||ᎾᎿ|ᎤᏙᏢᏒ|||| ᎠᎴ|||||ᎾᎿ|||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ|||| ᎠᎴ|||||ᎾᏛᏁᎲ|ᎾᎿ
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎬᏍᎦᏝ||||||||||ᎾᎿ||||||||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||||| ᎠᎴ||| ᎠᎴ|||||||| ᎠᎴ||| ᎠᎴ|||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||ᎠᎴ ᏱᎩ
GreatMasterpiece44=||ᎬᏍᎦᏝ||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||ᎠᎴ ᏱᎩ|||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||| ᎠᎴ|| ᎠᎴ||||||ᎠᎴ ᏱᎩ||||||||| ᎠᎴ|| ᎠᎴ|||||||| ᎠᎴ|| ᎠᎴ|||||||| ᎠᎴ|| ᎠᎴ|||||||ᎠᎴ ᏱᎩ||| ᎠᎴ|| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ|||| ᎠᎴ|| ᎠᎴ|||||ᏅᏓᏳᏅᏅᎯ|||| ᎠᎴ|| ᎠᎴ||||||||ᎾᎿ||||| ᎠᎴ||ᎾᎿ||||| ᎠᎴ||ᎾᎿ||||ᎾᎿ||||||||ᎾᎿ||||| ᎠᎴ||ᎾᎿ||||| ᎠᎴ||ᎾᎿ||||ᎾᎿ||||||||ᎠᎴ ᏱᎩ|||ᎾᎿ|||||ᎠᎴ ᏱᎩ||||| ᎠᎴ||ᎾᎿ|||||ᎠᎴ ᏱᎩ||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ|||||ᎠᎴ ᏱᎩ|||| ᎠᎴ||ᎾᎿ||||||ᎠᎴ ᏱᎩ||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ|||||| ᎠᎴ||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||ᎠᏂᎩᏍᏗᏍᎩ|||||ᎤᎶᏒᏍᏗ||ᎾᎿ|||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ||||||||||ᎤᎶᏒᏍᏗ||ᎾᎿ|||||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ|||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||• %1.||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|||||||ᎾᎿ|||ᎾᎿ||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|||||||||a|||||||Ꮧ|||| (%d)||||e|||f||||||||h||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||• %1.|||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎾᎿ|||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||ᏧᎸᏫᏍᏓᏁᏗᏱ||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||ᏚᏳᎪᏛ ᎧᏃᎮᏓ ᏚᏳᎪᏛᎯ ᎧᏃᎮᎸᏗ;explicit||||||||||||||||||ᎾᎿ||||||||||ᎬᏍᎦᏝ|ᏩᏍᏘ||||||||||ᎫᏓᎳ;connected|||||||||||||||||||ᎾᎿ|||||||||||||||ᎦᏬᎯᎵᏴᏓ
GreatMasterpiece45=|ᏅᏓᏳᏅᏅᎯ|||ᎠᏯᏙᎸ||||ᏫᏯᎾ|||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎯᎦᎳ||||||||||| ᎠᎴ||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||ᎤᎶᏒᏍᏗ|||||||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎠᎴ ᏱᎩ||||ᏫᏯᎾ
GreatMasterpiece46=||ᎤᎶᏒᏍᏗ||||||||||||ᎤᏓᎷᎳ|||||||||ᎤᏓᎷᎳ|||||ᎾᎿ||||||ᎾᎿ||||||ᎾᎿ|||||||||||||||||| ᎠᎴ||||||||||||ᎤᏓᎷᎳ||||| ᎠᎴ
GreatMasterpiece47=|||||||||||||| ᎠᎴ||| ᎠᎴ||| ᎠᎴ|||||||||||||||||||||||||||||ᎾᎿ||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᎾᎿ||||||ᎾᎿ||ᎠᎭᏂ||||||||||||• %1.||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||• %1.|||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎯᎦᎳ|||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||ᎾᎿ||||||||||ᎾᎿ||||||ᎯᏩᏔ|||||||||||ᎢᏳᏩᏁᎸ|||||||||||||||||||||||||ᎾᎿ|||||||||ᎾᎿ
GreatMasterpiece48=||||||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||||||ᎠᎵᏍᎦᏍᏙᏗ|||||| ᎠᎴ||| ᎠᎴ|||||||ᎯᏩᏔ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||||||||||ᎤᎶᏒᏍᏗ||||ᎠᎴ ᏱᎩ||ᏅᏓᏳᏅᏅᎯ||||||||ᎤᎶᏒᏍᏗ||ᎠᎴ ᏱᎩ|||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||ᎾᎿ||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||| ᎠᎴ|||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ|||||ᎾᎿ|||||||||||||||||||||| ᎠᎴ||| ᎠᎴ
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I|| ᎠᎴ||||||||||||||ᎬᏍᎦᏝ|||ᎾᎿ|||||ᏅᏓᏳᏅᏅᎯ||||||||| ᎠᎴ|||||ᎬᏍᎦᏝ|||||I||||I|||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||| ᎠᎴ|||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||| ᎠᎴ
GreatMasterpiece50=|||||||||||||||||||||||||||||||||||||||||ᎾᎿ|||||||||||ᎠᎭᏂ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ|||ᎠᎴ ᏱᎩ|||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||||ᎾᎿ||||||||||||||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||• %1.|||||ᎧᏃᎮᏗ||||||ᎾᎿ|||||||||||ᎾᎿ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||ᎾᎿ||||||||||ᎠᎬᏱ||||||ᏔᎵᏁ||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᏔᎵᏁ|||ᏔᎵᏁ| ᎠᎴ||ᎾᎿ|ᎤᏙᏢᏒ||||ᎠᎬᏱ|||||ᎠᎬᏱ||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||• %1.||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|||||||||||||||||ᎾᎿ||||||||||||||ᏗᎪᏪᎶᏙᏗ|||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||ᎾᎿ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎤᏙᏢᏒ||||||||||||ᎾᎿ|||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||ᎾᎿ|||ᎾᎿ||||||ᎾᎿ|||||||||||||||||||||||||||ᎬᏍᎦᏝ||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||ᎥᎧᏁᏉᏍᎬᎢ|||||ᎤᎶᏒᏍᏗ|||||||||||ᎠᎬᏱ|||||||||||||||ᎯᎵᎦᎵᏯ||ᏔᎵᏁ||||||||||||||||||||ᏦᎢᏁ|||||||||||||||||||||||||||||||||ᎠᎬᏱ
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎬᏱ|ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|ᏧᎸᏫᏍᏓᏁᏗᏱ||||||||||||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||ᎾᎿ|||||||||||||ᎾᎿ|||||||||||||ᎾᎿ|||||ᎾᏛᏁᎲ||||||||ᎾᎿ||||||||||||||ᎾᎿ||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||||||||||||| ᎠᎴ||| ᎠᎴ||| ᎠᎴ|||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||ᎠᎬᏱ||||ᎠᏛᏁᎵᏓ||||||||||||||||||||ᏔᎵᏁ||||ᎠᏛᏁᎵᏓ||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||| ᎠᎴ|| ᎠᎴ|| ᎠᎴ|||ᏦᎢᏁ||||ᎠᏛᏁᎵᏓ||ᎤᏍᏗᏓᏅ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎾᎿ|||||||||||||||||||||||ᏔᎵᏁ|||ᎾᎿ|||||||||||||||||||||ᏦᎢᏁ||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||ᏔᎵᏁ|ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|ᏧᎸᏫᏍᏓᏁᏗᏱ||||||||||||||||||||||ᎤᏓᎷᎳ||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||ᎠᎴ ᏱᎩ||||||||||ᎾᎿ||||||||||||ᎾᎿ
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||ᏦᎢᏁ|ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|ᏧᎸᏫᏍᏓᏁᏗᏱ||ᎥᎧᏁᏉᏍᎬᎢ|||||||||ᎠᎬᏱ|||ᏔᎵᏁ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||||ᎠᎬᏱ||||||||||||||ᏔᎵᏁ||||||||||||||ᏦᎢᏁ||||||||||ᏅᎩᏁ|||ᎾᎿ||||||||• %1.|Enter||ᎠᎴ ᏱᎩ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||ᎠᎪᎵᏰᏗ|||||||||||Enter||ᎠᎴ ᏱᎩ||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||Enter||ᎠᎴ ᏱᎩ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|||||||a||||||||Ꮧ|||| (%d)||||e|||||f|||||||||||h||||i||||||||||||l|||||m||||n||||o|||||p|||||||||||||||ᎤᏙᏢᏒ||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ||ᎤᏙᏢᏒ|ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||a||||||||||Ꮧ|||| (%d)|||||e||||ᎾᎿ||f||||||||h||||||i||||||||||||ᎾᎿ||||ᎾᎿ||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|||||||a||||||||Ꮧ|||| (%d)|||||e|||||f||||||||h||||i|||||||||||||l||||||||ᎾᎿ||||||||||ᎥᎧᏁᏉᏍᎬᎢ|||||||||||||ᎾᎿ||||||||||ᎥᎧᏁᏉᏍᎬᎢ|||||||||||||ᎾᎿ||||||||||ᎥᎧᏁᏉᏍᎬᎢ||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||ᎬᏍᎦᏝ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||ᎠᎬᏱ||||||||||ᏔᎵᏁ||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||ᎾᎿ|||||||||||ᎾᎿ|||ᏅᏓᏳᏅᏅᎯ||ᏧᎸᏫᏍᏓᏁᏗᏱ||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎥᎧᏁᏉᏍᎬᎢ||||ᏅᏓᏳᏅᏅᎯ|||| ᎠᎴ|| ᎠᎴ|||||||||||ᎤᏓᎷᎳ
GreatMasterpiece55=|||||||ᎾᎿ|||||||||||||||||ᎾᎿ||||||||||ᎠᎴ ᏱᎩ|||||ᎾᎿ||||ᎾᎿ||||ᎾᎿ||||||||ᎾᏍᎩᎾᎢ:|||||||ᎬᏍᎦᏝ||ᎾᎿ||||||||||||ᎬᏍᎦᏝ||||ᎾᎿ|||||||||||||ᎾᎿ||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||||||ᎾᎿ|||||||ᎾᎿ||||ᎠᎴ ᏱᎩ|||||ᎠᎴ ᏱᎩ||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||ᎾᎿ|||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||ᎾᎿ||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||||ᎾᏍᎩᎾᎢ:|||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||ᎾᎿ||ᎠᎴ ᏱᎩ|||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||ᏌᏊ|ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||ᎠᎬᏱ||ᎠᎴ ᏱᎩ||||||||I|ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ|||||ᎠᎭᏂ|||||||ᎠᎬᏱ||||ᎾᎿ|||||I||| ᎠᎴ|||||ᎠᎴ ᏱᎩ||||ᏔᎵᏁ|||||||||||||||| ᎠᎴ||||||| ᎠᎴ||||||ᎠᎴ ᏱᎩ|| ᎠᎴ||||| ᎠᎴ||||||ᏦᎢᏁ|||||||||||||||||||| ᎠᎴ|||||||ᎠᎴ ᏱᎩ|| ᎠᎴ||||| ᎠᎴ||||||||ᎾᎿ||||||||ᏔᎵᏁ|ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||| ᎠᎴ|| ᎠᎴ|ᎯᏝᎲᎦ|||| ᎠᎴ|| ᎠᎴ|||ᏦᎢᏁ|||||||||ᎾᏍᎩᎾᎢ:||||||||||||ᎠᎴ ᏱᎩ||||||||| ᎠᎴ|||| ᎠᎴ||ᎠᎴ ᏱᎩ|||| ᎠᎴ||ᎠᎴ ᏱᎩ|||| ᎠᎴ||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||| ᎠᎴ||ᎠᎴ ᏱᎩ|||| ᎠᎴ||ᎠᎴ ᏱᎩ|||| ᎠᎴ|||| ᎠᎴ|||||ᏅᎩᏁ|||||||ᎫᏓᎳ;connected|||||||||||ᎯᏍᎩᏁ||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ||||| ᎠᎴ||| ᎠᎴ|||| ᎠᎴ||||| ᎠᎴ||||||ᎤᎶᏒᏍᏗ|||||||||||||||||||ᎾᎿ||||||ᎾᎿ|||ᎾᎿ
GreatMasterpiece57=||||||ᎾᎿ|||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||| ᎠᎴ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||• %1.|ᎤᏙᏢᏒ|||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||||ᎾᎿ|||ᎾᎿ|||ᎾᎿ|||||ᎾᎿ|||||||||||||||ᎤᏙᏢᏒ|||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ|ᎾᎿ|||||a||||||||||Ꮧ||||| (%d)|I||||e||||f|||||||||h||||||i||ᎾᎿ|||||||||||||l||ᎾᎿ||||m||||||ᎤᏙᏢᏒ|||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ|||||a||||||||||Ꮧ|I|||| (%d)||||||e|||||f||||||||||h||||||i||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎯᏩᏔ||||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||• %1.|||||||||ᎾᎿ|||||||||||ᎾᎿ||||||||||||ᎾᎿ|||||||||||ᎾᎿ||||||||||||ᎾᎿ|||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||ᎾᎿ||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||ᎾᎿ|||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||ᎾᎿ||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎾᎿ
GreatMasterpiece58=|||ᎠᏯᏙᎸ||||||||||||||||ᎾᎿ||||||||||ᎾᏍᎩᎾᎢ:||||||||||||||||||||ᎾᎿ||||||||||||||||||ᎾᎿ||||ᎾᎿ|||||ᎾᎿ|||||||||||||ᎾᎿ|||||ᎾᎿ||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||||||ᎾᎿ||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᎤᎶᏒᏍᏗ|||||||ᎠᎵᎪᏂᏯᏍᏙᏗ||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ|||||||||||||ᎤᎶᏒᏍᏗ||||||ᎠᎴ ᏱᎩ||||||||||ᎠᎴ ᏱᎩ|ᎾᎿ||||||||||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ
GreatMasterpiece59=|||||||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ|ᏫᎦᏅᏗ||||||||||||||||||||||||||||• %1.||||ᎤᎶᏒᏍᏗ||||ᎾᎿ|||a||||||||||||Ꮧ|||| ᎠᎴ|| (%d)|||||e|||| ᎠᎴ||f|ᎠᎦᏍᎦᏂ:||||||||||h|||||||||||ᎾᎿ||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||a||ᏅᏓᏳᏅᏅᎯ||||||||||ᎠᎴ ᏱᎩ||ᏧᏒᎯᏓ|Ꮧ||||||| (%d)||||||e||||f||ᎾᎿ||||||||h||||ᎠᎴ ᏱᎩ||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||ᎾᎿ|||||||||||||||||||ᏗᎪᎵᏰᏗᏊ|||||||||||||||||||||• %1.||||||||||ᏅᏓᏳᏅᏅᎯ|||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ||ᏧᎸᏫᏍᏓᏁᏗᏱ||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||ᎤᏓᏩᏛᎯᏙᎸᎩ:|||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||ᏧᎸᏫᏍᏓᏁᏗᏱ|||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎬᏍᎦᏝ|||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||ᎬᏍᎦᏝ|ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||ᎾᎿ
GreatMasterpiece60=|||||||||ᎾᎿ||||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ|||||||||||ᎾᎿ||||||||||ᎾᏍᎩᎾᎢ:||||||||ᎠᎴ ᏱᎩ|||||||||ᎠᎴ ᏱᎩ|||||||ᎠᎴ ᏱᎩ||||ᏍᎩᏛ|ᏍᎩᏛ|||||||| ᎠᎴ|ᏍᎩᏛ|ᏍᎩᏛ||||||||||||ᎠᎴ ᏱᎩ||ᎾᎿ||||||||||||ᎠᎴ ᏱᎩ||ᎾᎿ||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||ᎾᎿ|||||ᎾᎿ||||ᎾᎿ
GreatMasterpiece61=|||||||||||||||||||||||||||||||||||||||||ᎧᏁᎢᏍᏗ||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ|||||||||||||||||||||||| ᎠᎴ|||||||||||||||||||| ᎠᎴ|||||||||||||||||||| ᎠᎴ|||||||||||||||ᎾᎿ|||||||| ᎠᎴ||||||||||ᎧᏁᎢᏍᏗ|||ᎤᎶᏒᏍᏗ|||||||||||||||||||||||ᎾᎿ||||ᎤᎶᏒᏍᏗ|||||| ᎠᎴ|| ᎠᎴ|||||||||||||||||||||||||||||||||||||• %1.|ᎯᎪᎵᏯ||||||||||ᏅᏓᏳᏅᏅᎯ||ᏧᎸᏫᏍᏓᏁᏗᏱ||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||ᎤᏓᏩᏛᎯᏙᎸᎩ:|||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||ᎾᎿ||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎾᎿ|||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||ᏔᎵᏁ||||||||||||||||||||||||||||||||ᎾᎿ|||||||||||||||ᎢᎩ|||ᎾᎿ
GreatMasterpiece62=||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ|||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||ᎠᎬᏱ|||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||ᏔᎵᏁ|||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ|||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ|||ᎾᎿ|||||ᎾᎿ|||ᎾᎿ||||||ᏦᎢᏁ||||||||||||||||||ᎾᎿ|||ᎾᎿ|||||||| ᎠᎴ||||||ᏅᎩᏁ||||||||• %1.||ᎯᎵᎦᎵᏯ||||||||||||||||||||||||ᎤᎶᏒᏍᏗ||||||||||ᎾᎿ|||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||ᎾᎿ|||||ᎾᎿ|||ᎠᎬᏱ||||||• %1.|||||ᎾᎿ|||||||||||||||||||||||||ᎾᎿ||||||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ|||||a||||||||||Ꮧ|||||| (%d)||||||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ||||||a||||||||||||||Ꮧ||||||| (%d)||||ᎾᎿ||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ||||||a|||||||||Ꮧ|||| (%d)|||||e||||f||||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ||||||||||a||||||||Ꮧ|||| (%d)||||||e||||f|||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece63=ᏛᏎᎯᎯ...||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||||ᎾᎿ|||||ᎠᎭᏂ|||||• %1.|||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎠᎴ ᏱᎩ|||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᏅᏓᏳᏅᏅᎯ||Ꮭ|||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎠᎴ ᏱᎩ
GreatMasterpiece64=|||ᎠᏯᏙᎸ||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||ᎾᎿ||||||||||||||||ᎾᎿ|||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ|||||||||||ᏅᏓᏳᏅᏅᎯ||||||||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ|||||||||||||ᎾᏍᎩᎾᎢ:|||||||||||ᎤᎶᏒᏍᏗ||ᎾᎿ|||||||||||ᎤᎶᏒᏍᏗ||ᎾᎿ|||||||||||||||||||||||| ᎠᎴ||| ᎠᎴ|||||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ|||||| ᎠᎴ|||||||||||||||||||||• %1.|||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ|||||||ᎤᎶᏒᏍᏗ||||a||||||||||||Ꮧ|||||| (%d)||||||e||||||f||||||||||||||h||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||||||||||||ᎯᏁᏟᏴᎾ|||||||||||||ᎾᎿ||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
GreatMasterpiece65=||ᎠᏯᏙᎸ||||||||ᏦᎢᏁ|ᎾᎿ|||||||||||||||ᏦᎢᏁ|ᎾᎿ||||||||||||||||ᎠᎬᏱ||||||||||||ᎠᎭᏂ||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ|||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎬᏱ||||||ᎾᎿ||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||| ᎠᎴ||| ᎠᎴ|||||||ᏔᎵᏁ||||||ᎾᎿ||||ᎾᎿ||||||||||||||||||||||||||| ᎠᎴ||| ᎠᎴ||| ᎠᎴ||||||||||||• %1.||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ||||||||||||||||||||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ||a||||||||Ꮧ|||| (%d)||||e||||f||||||||h|||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ|ᎤᏍᏗᏓᏅ|||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece66=|||||ᎠᏯᏙᎸ||||||||||||ᎾᎿ||||||||||||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||ᎾᎿ|||||||||||||ᎾᏍᎩᎾᎢ:|||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||ᎪᎱᏍᏗ||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||ᎾᎿ|||||||||||||ᎾᏍᎩᎾᎢ:|||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||||ᎠᎴ ᏱᎩ||||ᎠᎴ ᏱᎩ|||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ|||||||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ|||||||||||||||||||ᎠᎴ ᏱᎩ|||||||||||| ᎠᎴ||||||||||||||||||||ᎤᎶᏒᏍᏗ|||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ|||||||||||||ᏅᏓᏳᏅᏅᎯ||ᎾᎿ||||||||||||||||||||||||||| ᎠᎴ|||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎭᏂ|||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᎾᎿ|| ᎠᎴ|||ᎾᎿ|||||ᏅᏓᏳᏅᏅᎯ||||ᎤᏙᏢᏒ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎭᏂ|||||ᎠᎭᏂ||||||||||||||||• %1.||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece67=|||||||||||ᏅᏓᏳᏅᏅᎯ||||||| ᎠᎴ|||| ᎠᎴ||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ|||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||ᎾᎿ||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ||||ᎠᎴ ᏱᎩ||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||ᎤᎶᏒᏍᏗ||||||||||ᎾᎿ||||||||||||||||ᎾᎿ||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ|||ᎾᎿ|||||||||||||||||| ᎠᎴ|||||||ᎾᎿ||||ᎤᎶᏒᏍᏗ||||||||||||||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||ᎤᏍᏗᏓᏅ|ᏅᏓᏳᏅᏅᎯ||||ᎠᎵᎪᏂᏯᏍᏙᏗ||||ᎾᎿ|||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||ᎠᎴ ᏱᎩ|||ᎠᎬᏱ|ᎾᎿ|||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏔᎵᏁ||||||||ᎾᎿ|||||||• %1.||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ||||a||||ᎾᎿ||||||||Ꮧ|||||| (%d)||||e||ᎦᏟᏔᏗᏍᎩ|ᎾᎿ|||f|||ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|||h|||||ᎤᏙᏢᏒ|||ᏅᏓᏳᏅᏅᎯ|||||||ᎾᎿ||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ|||||||ᎤᏓᏅᎦᎸᏓ|ᎢᏤ|||||||||||||ᎾᎿ||||||||||||||| (ᎢᏤ)||• %1.||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||ᏧᎸᏫᏍᏓᏁᏗᏱ|||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ|||||||||| (ᎢᏤ)||||||||||||||||||||||ᎢᎩ|||ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece68=|||||||||||ᏅᏓᏳᏅᏅᎯ||||||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ|||| ᎠᎴ||||| ᎠᎴ||||||ᎾᎿ||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᏅᏓᏳᏅᏅᎯ|||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ||||||||||||||||||||||||||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ||ᎠᎴ ᏱᎩ|||ᎾᎿ|||||||||||ᎾᏍᎩᎾᎢ:|||||||||||||||||||ᎤᎶᏒᏍᏗ||||||||||||||||||ᎠᎴ ᏱᎩ|ᎤᎶᏒᏍᏗ||ᏅᏓᏳᏅᏅᎯ||||||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ||||||||||||||||||||ᎾᎿ||||||||||||||||||ᎠᎬᏱ||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||ᏔᎵᏁ||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||ᏦᎢᏁ||ᏅᏓᏳᏅᏅᎯ||||||I|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎤᎶᏒᏍᏗ|||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||||||ᎤᎶᏒᏍᏗ||||ᎤᎶᏒᏍᏗ|||||||• %1.|||||ᎾᎿ||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᎾᎿ||ᎤᏙᏢᏒ|ᏅᏓᏳᏅᏅᎯ||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ||||a||||||||||||Ꮧ||||| (%d)|||||||e|||||f|||||||||||h||||||||ᏅᏓᏳᏅᏅᎯ||||ᎾᎿ||||||||||||||||ᎾᎿ||||||||||||||ᎾᎿ|||ᎾᎿ|||ᎾᎿ||||||||||||||||||• %1.||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||ᎾᎿ|ᎤᏙᏢᏒ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎤᏓᎷᎳ|||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||ᎤᎶᏒᏍᏗ
GreatMasterpiece69=|||||||||||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|||ᎠᎴ ᏱᎩ||||||||||ᎤᏓᎷᎳ|||||||||||||||||||||||ᎾᎿ||||||||||||||||||||||ᎠᎬᏱ||||||||ᏔᎵᏁ|||||||||||| ᎠᎴ||||| ᎠᎴ||||| ᎠᎴ|||ᏦᎢᏁ|||||||||||||| ᎠᎴ|| ᎠᎴ||||||||||||||||||| ᎠᎴ|left||||||||||||||||||||| ᎠᎴ|||||||||||||||| ᎠᎴ||||| ᎠᎴ||||||||||ᎤᎶᏒᏍᏗ|||||ᎠᎬᏱ||||||ᏔᎵᏁ||||||||||||||||ᏦᎢᏁ|||||||||ᎤᏓᎷᎳ|||||||ᎤᏓᎷᎳ|||||||||||||||||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||||||||||||||||ᎤᎶᏒᏍᏗ|||||||||||left|||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎾᎿ|| ᎠᎴ||ᎾᎿ||||||||||ᎠᎴ ᏱᎩ|||||||ᎠᎬᏱ||||||||||||ᎠᎴ ᏱᎩ|||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||||||||ᏔᎵᏁ|||||||||||||||ᎤᏓᎷᎳ||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᏦᎢᏁ||||||||||||||||ᎤᎶᏒᏍᏗ||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||ᎤᎶᏒᏍᏗ||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||||ᎠᎴ ᏱᎩ||||||||||||||ᏗᎵᎪᏙᏗ|||||||||||||||||||| ᎠᎴ|||| ᎠᎴ|||||||ᎤᎶᏒᏍᏗ||ᏅᏓᏳᏅᏅᎯ|||||||||||||ᎾᎿ|||||||||||||||||||||||||||ᎬᏍᎦᏝ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎠᎵᏍᎪᎵᏓᏁᎸᎢ||||||||||||||||||||||||||||||ᎤᎶᏒᏍᏗ||ᎾᎯᏳ:|||||ᎤᎶᏒᏍᏗ||ᎾᎯᏳ:|||||ᎤᎶᏒᏍᏗ|||||||||||||||||||ᎤᎶᏒᏍᏗ|||||||||ᎤᎶᏒᏍᏗ||||Ꮭ|||||Ꮭ|||Ꮭ||||||||||Ꮭ||Ꮭ||ᎾᎿ|||||Ꮭ|||||||||ᎠᎴ ᏱᎩ||||||||ᏧᎸᏫᏍᏓᏁᏗᏱ||||||||||||||ᎫᏓᎳ;connected|||||||||||||||||Ꮭ|||||Ꮭ||||||||ᎾᎿ|||||ᎾᏍᎩᎾᎢ:||ᎾᎿ||ᎠᏯᏙᎸ|||||||||||||||||||||||||||||||||||||Ꮭ||ᎾᎿ|||||||||||||||||Ꮭ||ᎾᎿ||||||||||||||||||||||||ᎾᎿ||||ᎠᎴ ᏱᎩ|||||Ꮭ|||||||||||ᎫᏓᎳ;connected|||ᏅᏓᏳᏅᏅᎯ|||||ᎾᎿ||||||Ꮭ||||||||||||||Ꮭ|||ᎾᎿ|||||||||||||Ꮭ||ᎾᎿ|||||||||ᎾᎿ|||||||||||Ꮭ||||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ|||||||||ᎤᎶᏒᏍᏗ|Ꮭ||||Ꮭ|||||||||||Ꮭ|||||||||Ꮭ||||||||||||||| ᎠᎴ|Ꮭ|||||Ꮭ||||||||||||||||Ꮭ||ᎾᎿ||||||||||||ᎾᎿ|||||||||||Ꮭ|||||||Ꮭ||||||||||||Ꮭ|||||ᎾᎿ||Ꮭ|||||Ꮭ||||ᎠᎴ ᏱᎩ|||||||Ꮭ||||||ᎤᎶᏒᏍᏗ|Ꮭ||||||||Ꮭ
GreatMasterpiece70=|||||||||||||||||||ᎾᎿ|ᎦᏬᏂᎯᏍᏗ||||||||||||ᎠᎴ ᏱᎩ|||||||||| ᎠᎴ|||||| ᎠᎴ|||||||||||||| ᎠᎴ|||||||||||• %1.|||||ᎾᎿ||Ꮭ||||| ᎠᎴ|| ᎠᎴ|| ᎠᎴ|| ᎠᎴ|| ᎠᎴ|||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||ᎠᎴ ᏱᎩ|||||||ᎠᎴ ᏱᎩ|||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||| ᎠᎴ|||ᎡᏙᎭᏊ||Ꮭ|||||||ᎠᎴ ᏱᎩ||||||||||||||||||| ᎠᎴ|| ᎠᎴ|| ᎠᎴ||||||||||||||||||| ᎠᎴ|||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||ᎠᎴ ᏱᎩ||||||ᎠᎴ ᏱᎩ||||||| ᎠᎴ||||||||||| ᎠᎴ||||||||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|| ᎠᎴ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece71=|||ᎠᏯᏙᎸ||ᏅᏓᏳᏅᏅᎯ|||||||||||||||| ᎠᎴ||||||ᏅᏓᏳᏅᏅᎯ|||||| ᎠᎴ|||||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||| ᎠᎴ||||||||||||||ᎾᎿ|||||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||ᎾᎿ||||||||||||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||ᎫᏓᎳ;connected|||||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᎾᎿ||||ᎫᏓᎳ;connected||||||||||||||||||||||||||||||ᎠᎴ ᏱᎩ||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||ᎤᏝᏅᏓ|ᏅᏓᏳᏅᏅᎯ||||||||ᎾᎿ||||||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece72=|||ᎠᏯᏙᎸ|||||||||ᏅᏓᏳᏅᏅᎯ||||||||| ᎠᎴ||||||||||||||ᎠᎴ ᏱᎩ|||||||||||||||||||||||||||||ᎯᎵᎦᎵᏯ||||||||||||||ᎾᎿ||||||||||||||||||ᎠᎴ ᏱᎩ||||||||||ᎾᎿ||||||||||||||||||||||ᎾᎿ||||||||||ᎾᎿ|||||||||||ᎾᎿ||||||||||||ᎤᎶᏒᏍᏗ||||• %1.|||||||||||||||||ᎾᎿ||||||ᎠᎬᏱ|||||||||||ᎾᎿ|||||||||||||||ᎾᎿ||||||||ᎾᎿ||||||||||||||||||ᎤᎶᏒᏍᏗ||||ᎾᎿ|||||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||ᎠᎭᏂ|||||||ᎾᎿ|||||||||||||||||||||||||||||ᎾᎿ||||ᎾᎿ||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||ᎾᎿ||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎾᎿ|||||ᎾᎿ
GreatMasterpiece73=|ᏅᏓᏳᏅᏅᎯ|||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ||||||ᎤᎶᏒᏍᏗ|||||ᏅᏓᏳᏅᏅᎯ||||||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||ᎫᏓᎸᎢ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||||ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||ᎠᎴ ᏱᎩ|||||ᏅᏓᏳᏅᏅᎯ|||||ᎠᎴ ᏱᎩ|||ᏅᏓᏳᏅᏅᎯ
GreatMasterpiece74=||||||||||||||||||||||ᎠᎴ ᏱᎩ|||||||ᎠᎬᏱ|ᏅᏓᏳᏅᏅᎯ||||ᏅᏓᏳᏅᏅᎯ|||||||ᏅᏓᏳᏓᎴᏅᎯ:|ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||||||||||||| ᎤᏁᏍᏗ|||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||||||||||||||||||||||||||||||||||||||ᎾᎿ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ᎾᎿ||||||ᎾᎿ||||||||||||||||||||||||| ᎠᎴ||||||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||||||| ᎠᎴ|||||||ᎾᎿ||||||||||| ᎠᎴ|||||||ᎤᎶᏒᏍᏗ||ᎠᎴ ᏱᎩ|||ᎠᎴ ᏱᎩ
GreatMasterpiece75=|||||||||||||||||||||||||||||| ᎠᎴ||| ᎠᎴ|||||ᏔᎵᏁ|ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:||||||||||||||||ᎾᎿ||||||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||ᏅᏓᏳᏅᏅᎯ||||||||||||||||||||||ᎾᎿ||||||||||||||||||||||||||||||||||||||||| ᎠᎴ|||||||||ᏦᎢᏁ|ᏅᏓᏳᏅᏅᎯ||||||ᎾᎿ|||||||ᎾᎿ||||||||||||||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:||ᎾᎿ||||||||||||ᏅᏓᏳᏅᏅᎯ||||||ᏅᏓᏳᏅᏅᎯ|||||||||||||||||||||||ᏅᏓᏳᏓᎴᏅᎯ:|||||||||ᎾᎿ
Maxim4=||Ꮭ
Maxim5=ᏄᏍᏛᎢᏯᏛᏁᏗᎢ
MaximComp1=ᎾᎯᏳ:
MaximComp3=ᎾᎯᏳ:
MaximFollow4=|ᎾᎿ
MaximFollow6=|||||ᎠᎴ ᏱᎩ
MaximRootDeriv1=ᎾᎯᏳ:
MaximRootDeriv2=ᎾᎯᏳ:|||||ᎾᎿ
MaximRootDeriv5=ᎾᎯᏳ:||||ᎾᎿ
MaximLiability6=|ᎾᎿ
MaximLiability8=ᎾᎯᏳ:||||||ᎾᎿ
MaximProperty1=|||||ᎾᎿ
MaximProperty2=||ᎾᎿ
MaximProperty4=||ᎾᎿ
MaximCondition6=ᏂᎦᎥᎢ:|ᎤᏍᏗᏓᏅ
MaximOther4=|ᎾᎿ|||||ᎾᎿ
MaximOther6=ᏚᏂᏲᏍᎬ|ᎾᎿ
MaximOther11=|ᎾᎿ
MaximOther12=|ᎠᏛᏁᎵᏓ|ᎾᎿ
MaximOther17=Ꮭ
