AfterCallToPrayerFirstPart=|||deitu|osoa
AfterCallToPrayerThirdPart=||Igota
AtTheStartOfPrayer1=||ni|jatorria:||as$|||||||/||as$||||/||||kanpoan
AtTheStartOfPrayer2=||||Zure izena:
AtTheStartOfPrayer3=|||sortze-data||||ez|Ni naiz|||||||||||ez|||||||||Zu|||||Zu|Zu|||||||||||||Bat ere ez||||Zu||||||||Zu|Babestu||||||||Zu||||Guztiak|||||I
AtTheStartOfPrayer4=|||||||||||Zu||bitarte honetan||||||||||jatorria:|||||||Hona:||bide-izena
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||jatorria:||Hemendik:
AtTheStartOfPrayer6=|||Zu||||||||Zu||||||||Zu||||||||||||||||Zu||||||Zu||||||||||||||||||||||||||||||||ni|||||||||Zu|||||||Zu|Zu|||||Zu
BeforeEnteringTheToilet1=|I|||jatorria:
CallToPrayerFifthVerse=|Hona:
CallToPrayerFourthVerse=|Hona:
CallToPrayerSixthVerse=|||lo
EnteringMasjidilHaram=|||||||||||||||||||Eman|ni|% honela
FifthCreed=|||jatorria:|maiztasuna:|sin||| edo||| edo||||jatorria:|||||||ez
Final1=|ez
Final2=|bidali||||||Maisua:
Final3=|||||||||Hona:
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||jatorria:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Zu
FourthCreed=|||||ez|||||||||||ez||inoiz ez|||||||||guztiak
IhramPrayerSupplication=|||||||||||||||||||Hona:||||||in||hau||||||||laguntza|||hau|||bizkorra||||aktibatuta||||||I||jatorria:||bidaiak|||||% honela
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||Bat ere ez|||||ez
IntentionForIhramPrayer=| (gomendatua)
IntentionForIhramShower=|| (gomendatua)
IntentionForJourneyPrayer=| (gomendatua)
IntentionForJourneyShower=||| (gomendatua)
InTheEvening1=||||||Bat ere ez|||||ez|||||||||guztiak|||||||/|hau|| eta|||||jatorria:|||/|hau|| eta||||||jatorria:|||||||jatorria:||/|||/
InTheEvening2=|Zu||||Zu
InTheEvening3=|||||||||||Zu|||||Zu||ez||Biltegiratze hau duzu:
InTheEvening4=|as$||||| edo|Edonor|/||||ez||Biltegiratze hau duzu:
InTheEvening5=|||||||||||||||||||jatorria:
InTheEvening6=||||||||||| eta||||||ez
InTheEvening7=||||jatorria:
InTheEvening8=| eta|||||ez
InTheEvening9=|||% honela|||||Burututa|||||in
InTheMorning1=||||||Bat ere ez|||||ez|||||||||guztiak|||||||/|hau|eguna| eta|||||jatorria:|||/|hau|eguna| eta||||||jatorria:|||||||jatorria:||/|||/
InTheMorning3=|||||||||||Zu|||||Zu||ez||Biltegiratze hau duzu:
InTheMorning4=|as$||||| edo|Edonor|/||||ez||Biltegiratze hau duzu:
InTheMorning5=|||||||||||eguna||||||||jatorria:
InTheMorning6=||||||||||| eta||||||ez
InTheMorning8=| eta|||||ez
InTheMorning9=|||% honela|||||Burututa|||||in
InTheMorningOrEvening3=|Zu|||||Zu||||I||||||||jatorria:|||||Hona:||||||ni|HONENTZAT|||||Zu
InTheMorningOrEvening4=||in|||||||||||||Zu||||||jatorria:|||||jatorria:||||||Zu
InTheMorningOrEvening8=||Nor|ez||% honela||Edozer|in|||in
IntroductionFirst=||||||||jatorria:|||||||||||||||gidak|||||||||ez
IntroductionSecond=Hona||||hizketa
OMasterSendPrayersAndPeace=|||(beti)
PurificationOfTheSoul=||||||Onena|Nor
RemembranceFirst=Bat ere ez|||Zu||||/
RemembranceFourth=||aktibatuta|
RemembranceSeventh=||||jatorria:||||Edozer||||ez
RemembranceSixth=|||as$|||presentzia
RemembranceThird=|||indar
SalawatSupplicationAfterTalbiah=|||maisu||||maisu|||||||||||maisu|||maisu|||||||||in
SecondCreed=|ez
SendBlessingsFirst=||aktibatuta|||||as$||aktibatuta|||||||||aktibatuta|||||as$||aktibatuta|||||in
SendBlessingsSecond=||aktibatuta|||||as$||aktibatuta||||||||||aktibatuta|||||as$||aktibatuta
SixthCreed=||||jatorria:|||Edozer||||||ez||||||jatorria:
SupplicationAfterSalawatSupplication=||||||jatorria:
SupplicationForArrivingAtMakkah=||hau||||||||jatorria:|||jatorria:
TheWhiteMoonEighth=Ongi etorri
TheWhiteMoonSecond=Hemendik:
ThirdCreed=|||||||||||||indar
UponCompletingAblution1=||Bat ere ez|||||ez
UponEnteringTheMosque1=|||||||jatorria:|||||||||||ireki
UponLeavingTheMosque1=||||||||||HONENTZAT||||jatorria:
WhenGoingToTheMosque1=|jarri|in||argi|||argi|||argi|||argi| eta||argi| eta||argi|||argi|||argi| eta||argi| eta||argi|Lekua|in||argi|Handitu||argi|||argi|Egin||argi|||||argi||in||argi|||argi|||argi|||argi|||argi|||||in|||in|||argi||argi||argi|Eman|ni|argi||argi
WhenLeavingTheHome1=|||in|||||indar
WhenLeavingTheHome2=|I||||| edo|||| edo|||| edo|||| edo
WhenSomeoneElseWearingANewGarment2=|berria
WhenWakingUp1=||Nor||Honen ondoren|
WhenWakingUp2=|||||ez|||||||||guztiak||||||||||||||||indar
WhenWakingUp3=||Nor||Hona:||||||ni
WhenWearingAGarment1=||Nor|||3x||jatorria:||indar
WhenWearingANewGarment1=|||Zu|||HONENTZAT||||||||jatorria:
WhileBowingInPrayer2=||||||ni
WhileBowingInPrayer5=|Maisua:
AajurroomiyyahChapter1=||in||||||||||||||||||||||||||||||||Hemendik:
AajurroomiyyahChapter2=||||||||||ez|||||||||||||||||||| edo|||||||||jatorria:|||||||||jatorria:
AajurroomiyyahChapter3=Kapitulua:|lehenengo||||in|Lau|||||||||||in|Lau|||||||||||||||Edozer||||||in||in||||||five|||||||||||||in
AajurroomiyyahChapter4=|||||in||||Uztartuta|||| edo||| edo|||||five|||||||||||||in|||in||||||||||||Uztartuta||Edozer||||||in||five
AajurroomiyyahChapter5=|||||in|||||||||in|||||||||in||five||||||||||||||||in|||in||||||||||||||||in|||in||five
AajurroomiyyahChapter6=|||||in|||ez|||||||||||in||||||||||in|||ahula||||five|||||Dibisioa
AajurroomiyyahChapter7=|||Lau||||||||||||ez|konektatuta||Edozer|||||||||||jatorria:|||||||||||ez||||||Uztartuta|||||||||||||||five||five
AajurroomiyyahChapter8=||||||||||||||||||five|||||||||five||||||||||||||||||||(beti)|||(beti)
AajurroomiyyahChapter9=|||in||.one||Lau|||||||(beti)|Noiz arte|||| edo|||||||||||||||||||eight|||||||||| eta||in|||||||||||||||||in
AajurroomiyyahChapter10=Kapitulua:|||||||||ez||||||||||||||Lau
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Kapitulua:||||deitu|||||||aipatu|||||||||||data hau baino lehenagokoa|||||||||data hau baino lehenagokoa
AajurroomiyyahChapter12=|||||||||| eta||| eta||| eta|||||||||||||||||||||||||||libre|jatorria:|||||||mendeko|||||| eta||| eta
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||Lau||||||% honela|||% honela
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||in
AajurroomiyyahChapter16=|five|||||I|||||||||||||||||||||||Hona:|.one|jatorria:||Lau||maiztasuna:|||in||ez|||.one||||guztiak||||||||||Kapitulua:|||||||||||eta edo|||||in|hainbat|tokiak
AajurroomiyyahChapter17=|||||| edo|||| edo|||| edo||||||||||||||||||||||||in||||||||||||||||||||||||||||guztiak
AajurroomiyyahChapter18=||Noiz:|||jatorria:|| edo||jatorria:|||in|guztiak||||Lau||||jatorria:||||jatorria:|||||||||||||||||||||||||||||Kapitulua:||||five
AajurroomiyyahChapter19=||||||HONENTZAT|||||||||||||Lau||||||Kapitulua:||||||||||||||||||||ez|||||Uztartuta
AajurroomiyyahChapter20=||||||||||I||||||||||||Kapitulua:||||||||hirugarren|in
AajurroomiyyahChapter21=Kapitulua:||||||||||||in||||||||||||||||||||||||||||||||||||||||||||| baita||||||jatorria:||||||| eta
AajurroomiyyahChapter22=|| eta|||||||||adibide|||||adibide||Honen ondoren|osoa|hizketa||adibide|||||||||||||jatorria:||||||| eta|||| eta|||pertsona| eta|||| eta|||| eta||||| eta|||||adibide||||adibide||Honen ondoren|osoa|hizketa
AajurroomiyyahChapter23=||||||||||||||||||||osoa||||||| eta|left||||||||osoa||||||||ez||||| eta||||||||||||ez|||| eta|ez|||| eta|ez||||||||||ez|(bestelakoa)
AajurroomiyyahChapter24=||||||||||||| eta|||| eta|||||ez|||ez|||||Baldin|||||ez||ez||in|||||||||ez||ez|in|||||||ez|||||||ez||in
AajurroomiyyahChapter25=|||five||||||||||||||||||||jatorria:||||| eta|||gelditzen dena||ez|(bestelakoa)|Kapitulua:||jatorria:||||||aipamenak||||||||||| eta
AajurroomiyyahChapter26=Kapitulua:|||||||||jatorria:||||||||| eta||||||||||||||in|||||||||jatorria:
AajurroomiyyahChapter27=|||||||||||||||||||||||||||||||||||||||| eta||| eta|||Osatuta
GreatMasterpiece1=|||||||||||||Erreferentzia|in|hizkuntza||aktibatuta|ugari|||||||||||||||||||||||in|||aktibatuta|||||||||Arabiera|in|kasu||jatorria:||||||||||hitzak|Arabiera|jatorria:|||HONENTZAT||||||||Babesten...||jatorria:||in||Arabiera|||||||||||||||||jatorria:||Arabiera|||||||||||||||||||||||||||jatorria:
GreatMasterpiece2=|||||||||||||David||||||in|urtea||||||in|urtea|||||jatorria:||||||||||||||||||||||Nork:|||||||||||| edo|ez||||||Honetarako|hizketa|||jatorria:||||Lau|||||espresio||||||||||||gaia||Arabiera|||espresio||||||hainbat||||hasi|||||| eta|| eta|||maiztasuna:|.one|jatorria:||hitzak||du|||||||Lau|||||atsegin dut|ez||hitzak|epea:|||||||hainbat|||||epea:||||||||||||/|| edo|(gehiago...)|||| eta||| eta|||| eta|||| eta||||||| esalditan|jatorria:|| esalditan||hizketa|| esalditan|||/|| edo|(gehiago...)||.one|ez da||hizketa|epea:|||||||Baldin|||||||| edo||||||||||||hitzak||hizketa||||||in||||/||hitzak||||||||||ez|||||Azkena||||||ez|||hizketa|||||jatorria:||hitzak||||||Honen ondoren|hau|||||||||||||||||||gaia||Arabiera||||erabiliak|in|hizketa|jatorria:||||Arabiera||aktibatuta||jatorria:||atsegin dut||word||Arabiera|||||in|||||||Arabiera|||||||Izena|||||||erabiliak||guztiak||||Arabiera||||||||||||||ez||in|Erabilera:||Arabiera|hizketa|||||beste batzuk|hizketa|Examples|||||||||||||||Atzetik dago||Ez|||||||||||||||||||||Hemendik:||||||||||Baldin eta||jendea|Noiz:||||||Baldin eta|||Galderak|aktibatuta||||adibide|hizketa||||espresio||||||||||||gaia||Arabiera||five||||% honela
GreatMasterpiece3=||||||||||||||||in||||||||in||||in||||Hona:|||ez||.one||% honela||adibide|.one|jatorria:||||||Honetarako||in|hizkuntza||||Hona:|||||||Hona:||in|||konektatuta||||||||||||.one|jatorria:||||Hona:|||ordua||in|||||||in|hizkuntza|gertaera bat||||||Hona:||in||||||||||||||||||Hona:||||||||||||||||Hona:|||||||||||||idatzi||||Hona:|||||||||||||Honen ondoren|ordua||||||||||||||||||||||||||||||Hona:|gertaera bat||in|||data hau baino lehenagokoa|||||||||||||||Hona:|gertaera bat||in||| edo||||||||||||||Hona:|gertaera bat|eskaera||Honen ondoren||||idatzi|||||||||||in|hizkuntza|||||||Hona:||in|||Hemendik:|||espresio|||Hona:||||||||ez||Noiz arte||Hona:||word||||jatorria:|||Examples||Liburua:|arkatza||||||||||otsoa||tigrea||Laranja||||||Examples||||bidaiak|||||||||||||||||||Examples||Hemendik:||||||||||||Noiz arte||||||||||Baldin|orduan| edo|Galderak||adibide|||||||adibide||Hona||||||adibide|||adibide|||adibide|||||||adibide
GreatMasterpiece4=|||||||||||||Hemendik:|||||||||||||||||||jatorria:||||||| edo|||||||||jatorria:|||||||||||||jatorria:||||||in|hizkuntza|||||||Hona:||||| edo||||||||jatorria:|| eta||in||||||||||||||in||maiztasuna:|.one|||||in|hizkuntza|||ahotsa|||||||||garbitu|jarraitzen dituzunak|amaiera||espresio||Lerroak|||Errepikatzea||% honela|||||||||||||hitzak||||||in|amaiera|maiztasuna:|word|||hirugarren|/|||||in||word|||||||||hitzak||||||in|||laugarren|||jatorria:|||||jatorria:||Hona:|||jatorria:|| eta|||||||||in|||||Hemendik:|||||||jatorria:|Kairo| eta|nori:||||||Hona:|Alexandria| eta|Hemendik:|||||||jatorria:|| eta|aktibatuta||||||aktibatuta|| eta|in|||||||| eta|||||||||| eta|||||||| eta|||||||| eta||||||||%1、||||||||||||||||||||||ez|||aktibatuta|||||||%1、||||||%1、||||||||||||||||||||||||||||||||||||Galderak||||||||||adibide||||||||||Hemendik:||||% honela|in||||||||jatorria:|||||||||||||||Examples||||in||jarraitzen dituzunak|% honela|aipatu|||||||||||||||||jatorria:|||||||||||||||||||||||ez
GreatMasterpiece5=||||||| eta||||||||jatorria:|||||||||.one|| edo|||||||lehenengo||||||||||Honetarako|||||jatorria:||||||||||||.one||||berrespena||||||berrespena||||arrakastatsua||||||||% honela||||||||||||||||||||||||Noiz:|||||||.one|||||||||||||||||||||||||||||||(beti)|||||(beti)||||||(beti)|||hainbat||||% honela||||||||||||||||etorkizunean||||||jatorria:|||||||||jatorria:|||||||||||||||||||||||||||||||||||||||aditza|||||aktibo|||||| edo|||||||||||in|(jatorrizkoa)|||||||jatorria:|bilera||in||||||||komando||||||||||||||||||||||||||||||||||||partekatua||||||||komando||||eskaera|% honela|||| edo||||konfiguratu| eta|| eta|idatzi| eta||||hitzak|Lau|||||||||% honela||||in|||| edo|% honela||||in||||Hona:|||Galderak|||||Hona||||||||||||||||||||||partekatua|bitarte honetan||||||||||||||||||adibide||||||||||||||||||/|||||||||||||||||in|||||||||berrespena|||||in||||||in|amaiera||||||.one|||||||||||HONENTZAT|||.one|||||||| edo|berrespena||in|||||||berrespena|||||||||||||||maiztasuna:|mota|/|||% honela||||||||| edo|||Baldin||| edo|| edo||jatorria:||||adibide|||||||||||||| edo||||||||||||||||||||||||||jatorria:|||||jatorria:|||||jatorria:|||||||||| edo
GreatMasterpiece6=||||ez|||||||||||jatorria:|||||ez||||jatorria:|||(aurrekoa)|||||ez||||jatorria:||||||||||Hemendik:| eta|| eta|||hitzak||||ez||||||onartua||||||onartu|||||||||||Hona:|Hemendik:|||||ez|onartu|||||||||||||||||||||||%1、||maiztasuna:|word|jatorria:|||in|hizketa|||||||||||||||||%2、||in||libre|jatorria:|maiztasuna:||jatorria:||jarraitzen dituzunak|word|osoa||||Honen ondoren||||maiztasuna:|||maiztasuna:||A||||B|||C|||in||D|||in||E|||in||F|||||G|||||H||||I|||in||J|||%3、|||||||komando|||jatorria:||jarraitzen dituzunak|ez||||jatorria:||in||||||||||||||||||inoiz ez||inoiz ez|||Noiz arte||||Baldin
GreatMasterpiece7=||||||||||||| edo||||||||||Honetarako||in|hizkuntza|||||||in|||||||in|||||||||||||jatorria:||amaiera||Aldaketak||||||||Aldaketak|||||||ez|||||||||jatorria:||Hona:|| edo||| edo||||aldatu||||jatorria:|||||| edo||Hona:|amaiera||||| edo|||aktibatuta|Adibidez:|||||||||elementu||||||||||||||baldintza|Azkena||Hona:|||||Azkena|||||||||Aldaketak|baldintza||Hona:|||||Azkena|||||||in||||||amaiera|||||jatorria:|||ez||||Aldaketak|||||||in||lehenengo||in||segundoa||in||hirugarren||aldatu|jatorria:|baldintza||Hona:|baldintza||Hona:|baldintza||||% honela||||||||||||||||||||||in|||||||||||||jatorria:|||| edo|||||||bidaiak||Aldaketak|baldintza||jatorria:||Hona:|||||beste batzuk||||||||bidaiak|||baldintza||jatorria:|| edo||Hona:||Aldaketak|||beste batzuk|||||||hau|aldatu||Hona:||||||||ez||jatorria:||||||in|||jatorria:||||jatorria:|||||||jatorria:||||jatorria:|| edo|| edo|||deiak|||||||jatorria:||||||aktibo|||||||||||ez||in|amaiera||word||in|||in|deiak|||||||in||||Ezkutukoa||amaiera|||jatorria:||| edo|| edo||||||||||||||||||||||||||||guztiak||||||||||||||||||||||||||||||||||||||||Ez|||Hona:
GreatMasterpiece8=||||maiztasuna:|.one||osoa||||Azkena||||||||||||||||||||||||in|hizkuntza|||||||||Alboa|||||||in||||||baldintza|.one|||||||| eta|Hemendik:|||| eta|| eta|atzo|||duela| eta||||| eta||||||||||Lau||||||||||ez||||||||ez|beste batzuk|baldintza||espresio| edo|||||ez|||baldintza|.one|||||||||jatorria:|hitzak||in|||||||||||||||jatorria:||||||||||||||||jatorria:|||||||||jatorria:|||||||||||%1、||||%2、|ez|||||%3、|||||||||||||||in|||||in|||||||||zu|||jatorria:||||| edo|||||eskubideak|||jatorria:||||||||jatorria:||||||||jatorria:|||Galderak||adibide|||adibide|||adibide|||adibide||||||word|Hona||||||adibide||||adibide|||||||Aipatu|||||||||||||in||||||||jatorria:|||||||in||.one|||||||jatorria:||||||||in|maiztasuna:|||||||||||in|maiztasuna:||||||||jatorria:
GreatMasterpiece9=||||||||||jatorria:|||||||||jatorria:|||||||||||||in||||Lau||||||||||.one|jatorria:|||Lau||in|||in|||Honetarako|||in|||||in|||esklusibo|||||||||tokiak|jatorria:||in||osoa|Baldin|||||in||jatorria:|||||| eta||||||in|||||in|||||||||||in||jatorria:|||||||||||in||||in||||||||||adibide|||in||||jatorria:|||||in|||||||||||||adibide|||in||||||||||||||||||bitarte honetan|||||||erlazionatuta|||||erlazionatuta||||Galderak|||||adibide|||||adibide|||||adibide|||||adibide||||||||partekatua|||||||||jatorria:||||||||jatorria:||||Lau|||jatorria:
GreatMasterpiece10=|Kapitulua:|lehenengo||||in|Lau||||||||Hona:|||||(presentzia duena)||in||jatorria:|Lau||.one||||||adarrak
GreatMasterpiece11=||||||||in|Lau|||||||||||||||Edozer||adibide||||||in|Lau|||lehenengo||||segundoa||||hirugarren|||||laugarren||||||||||||||||||| edo
GreatMasterpiece12=|||||hemen||||||||||jatorria:||five|||||||||| edo|||||||||||||||||| eta||| edo||||||||||||||||||||| eta|||| eta||||||||||jatorria:||| eta||||||||||jatorria:||| eta|||||||||honen aurrekoa da||||jatorria:
GreatMasterpiece13=||jatorria:||||||||in||in||||||five|||||||||||||||in|||||||segundoa||five|Honetarako|||||||||jatorria:|||in||||jatorria:|hau||||||||||in|||||||Baldin|||||||||Hemendik:|| eta|| eta|| eta|| eta|| eta|||||||ugari|jatorria:||||in||||||||||jatorria:|hau||ez|||||||||||espresio|jatorria:||||in|hau|||||||jatorria:|||||honen ondorengoa da||ordezko|jatorria:||in
GreatMasterpiece14=||jatorria:||||||||in|||||||||||in|kasu|.one|||||||||||||||||jatorria:||||HONENTZAT||in||||||||maiztasuna:||||| edo|||in|||hau||% honela||||||||espresio||||||.one||||||in|||||||||jatorria:||||||||||||||||||maiztasuna:|.one|||||||||||in||||||||||||||||||%1、|Erantzun|maiztasuna:||jatorria:||jarraitzen dituzunak|Hona:|| eta|orduan||orduan||||in|hitzak|||||||||elefante||||||||||||||||||Ateak||||||||%2、|Lekua||.one|jatorria:|||in|hizketa|||||||||||||||||||||||||||||||%3、||in|||jatorria:|||||A|||Hona:|Egipto|||B||||||C||||||||||Galderak|in||||||||||adibide||Egin
GreatMasterpiece15=||jatorria:||||||||in||||Uztartuta|||| edo||| edo||||||||||word|||in|||in|kasu|.one||||konektatuta|Hona:||| edo|| edo|Uztartuta|Hona:|||| edo|Uztartuta|Hona:||||||Hona:||||||bihar||||bihar|||||||||jatorria:|||||||||||||in|jarri|||||||Uztartuta|Hona:|||||||||||in||lehenengo||||||||atsegin dut|in||segundoa|||Hona:||||||bihar|||||bihar||in||||||||||||in|jarri|||||||Uztartuta|Hona:|||ez|||||||||||||lehenengo| edo|||||segundoa|||Hona:|||||||||||||||||||||||||||||||||in|jarri|||||||Uztartuta|Hona:|hau||||||||||||lehenengo|||||||||||segundoa|||Hona:|||||zu|||||||||||||||||||in|jarri|||||Uztartuta|Hona:|hau||ez|||||||||||Uztartuta|Hona:||||| edo|||Hona:|||||| edo|||Hona:||ez|||||||||||||||five||%1、||in|maiztasuna:|jarri|jatorria:||||jatorria:||five||orduan||Hona:||||gutun|||||A|||in||B|||||C||O||||D||||in||E|Zu||||F||||G|Zu|O||||H|Zu||||%2、|Erabili $|maiztasuna:|aditza|jatorria:|||in|||||||||||||%3、||% honela|maiztasuna:|word|jatorria:|hitzak|||jatorria:||five|||% honela||hizketa|||||||||zu|O||zu||||Baldin||||%4、|||||||||||% honela||maiztasuna:|.one||jatorria:||||in||||||||||||||||||jatorria:||||||||||jatorria:||||||||azkena|Galderak|in||||||||||hasi|||Uztartuta|Hona:|||||||||||hasi|||Uztartuta|| edo|||||jatorria:|||Uztartuta|Hona:|||||||adibide||five
GreatMasterpiece16=||||five||||||||||||Hona:|||||Aurkitu da|in|||jatorria:|five||.one||(jatorrizkoa)||||adarrak
GreatMasterpiece17=||||||||in|||in||||||||||||Uztartuta||Edozer|||||Hona:||||in||||lehenengo||||segundoa||||hirugarren|||||||Uztartuta||||||||||||||||Honetarako|||||||||||in|||||||||||||||||||||||||||||||||||||Izan ere|||gertaera|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||jatorria:||||||||||||||orduan||||||||||||||||||||orduan|||||||||||||jatorria:||||Uztartuta||aditza|||||inoiz ez|| edo||||inoiz ez|| edo||||inoiz ez||ez|||||jatorria:|| eta|| eta||||||||| edo|| edo||||||in|jarri||||||||Uztartuta|||||||inoiz ez|| edo|argi||inoiz ez||||||in|jarri|||Uztartuta|||||inoiz ez||||||orduan||||in|jarri|||%1、|Erabili $||jarraitzen dituzunak|in| esalditan|||||||||||||||||||||||%2、||in|jarri|jatorria:|||in||||||||||A||||||B||||||C|||||D|Berrikusi||data hau baino lehenagokoa|||E|||||||F|||||ez|||G||||||H|Babestu||||Hona:|jendea|I|Baldin eta|||||||J||||||K||||HONENTZAT|||L|Hobea|||||Galderak|in||||||||Egin||||||||||||||||||||||||||||||||Egin||||||||||||Egin|||||||||||Uztartuta||||Noiz:|Uztartuta||||||||||Egin||||Uztartuta||||||% honela
GreatMasterpiece18=||jatorria:||||||||in||five||||||||||||||five||||||||||||||||.one||||presentzia||in||||| eta|laguntza|| eta||| eta|garbitu|| eta|ez||||||jatorria:|||||||in||||||||||||||jatorria:|||||||jatorria:|| eta||||||kasu|ordezko||jatorria:|||hau|kasu|Galderak|in|||ordezko||jatorria:||||five|in|baldintza
GreatMasterpiece19=||jatorria:||||||||in||||||||||||||||||||hau||(presentzia duena)||in|||||||||||jatorria:|| eta|||||||||||||||||||jatorria:|||||ordezko||jatorria:|||hau|kasu||%1、|Lekua||||||||||||||%2、|Lekua||.one|jatorria:||||in||||||in|kasu||||||||||||%3、|||||maiztasuna:|.one||Hona:||orduan|jarri|||||||maiztasuna:|.one||in
GreatMasterpiece20=||jatorria:||||||||in||||||||||||||||||||||||(presentzia duena)||in||||||in||||||||||in||||||||||||||gainean|||||||||||jatorria:|| eta|||Izan ere||||||||||||||||jatorria:||in|||||||||||||||||||jatorria:|| eta|||||||||||||||||||||jatorria:||in||||%1、||||||||||||||||||||||||%2、|Erabili $|||jatorria:|||in||||||||osoa||||||||||%3、|Erabili $||.one|jatorria:|||in||||||||osoa
GreatMasterpiece21=|||jatorria:|||||||||in||five|||||||||||adibide||five||||||||maiztasuna:|.one|||||||||[ezabatuta]||in||||||||||jatorria:||||in|||jatorria:|| eta||||||||||||||||in|jarri|||Uztartuta|||||||||||||||in|||||||%1、|Erabili $||||datu-bonua||datu-bonua|(bestelakoa)|in||||||||||||||||||||||||||||||||||||Galderak|Noiz:|||||Noiz:|||||in||||||||Egin||||||.one||||five|||||.one||||||||||||||||||||||||five
GreatMasterpiece22=||||||||||||||||||.one|jatorria:|||||||in|||||||adarrak|jatorria:|||.one|jatorria:
GreatMasterpiece23=||jatorria:||||||||in|||in||five|||||||||in|maiztasuna:|.one||||||||lehenengo||five||||||||||||||maiztasuna:|eguna||ez||||||||ez||||||||||jatorria:||||||||||||||in||||||||||in|jarri||||in||hirugarren||||||||segundoa|||||ordu honetan:|||||||jatorria:||||||||||||||||||jatorria:|||||||||hirugarren||||||% honela||||ordu honetan:||||jatorria:|||||||||||||||||||||||%1、|||aditza|jatorria:|||in||||in|||in|||||||||%2、||||jatorria:|||in|| esalditan||||in|||in|||in|||% honela|||||||||||||||||||||||||Galderak||||||||||||||bitarte honetan||||in|||Egin|||||Egin|||||||Egin||five|||||in||.one
GreatMasterpiece24=||jatorria:||||||||in|||ez||||kasu|.one|||||||||ez||||ez|||ez|||||||ez||||||in||||||Hona:||||Hona:|| edo|presentzia|||.one
GreatMasterpiece25=|||in|||||||Hona:||||||||||jatorria:|presentzia||jatorria:|||in|||jatorria:|||||||||in|||||||Hona:||in|six|||||||||||||||jatorria:|presentzia||jatorria:|||% honela|presentzia||||% honela|||Aurkitu da|||.one|jatorria:|||||| edo||| edo||||% honela|||||||||% honela|||||||% honela|||||||||% honela|||||||||||||||% honela||||||||||% honela||||||||||||% honela|||||||||% honela||||||||% honela|||||eta beste batzuk||||||.one||||||||||| edo||Honetarako||||||||||||Honen ondoren|||||||||||| edo|||||||||||||||||||||||Gorria||||||||||jatorria:||||||ez|onartua|||||jatorria:|||||||||||% honela||gida-marra|||jatorria:|||||gutun|||||||jatorria:||||.one|||ez|||jatorria:||||||jatorria:|||||||||||||ez|||||libre|jatorria:|||Uztartuta|Hona:|||||| edo|gehituta||||||||in||||||||%1、|||||||in||word|jatorria:||||||||||||||||%2、|||word|jatorria:|||in||||in|||||jatorria:|||||||||||%3、||in|||jatorria:|||||jatorria:||||orduan|||in||A|||% honela||B|||||C||% honela|||jatorria:||D||||||||E|Hau|||F|||Honen ondoren||G||||||H||Hona:|||||I|||||Galderak|||||||||/|||||||ez|||adibide|||ez|||adibide||||Hona:|||adibide||||Hona:||||jatorria:||||% honela||||jatorria:||||% honela|||||||.one||||Egin||ez
GreatMasterpiece26=||||||||||||||||Aurkitu da||.one|jatorria:||||||(jatorrizkoa)||||||||.one|jatorria:
GreatMasterpiece27=||||||||in||||||||jarri|adibide|||||word|||jarri||||||||||||ez da||jatorria:||||||||||||||||||||||erreproduzitu|| eta|||| eta||bidaiak|| eta|||||| eta||||||jatorria:||||||||adibide|||||||.one|jatorria:
GreatMasterpiece28=||||||||in|||ahula||||five|||||||||in||.one||||||||lehenengo|||ahula||||ahula||||gutun|jatorria:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ahula|||||deitu|||Hona:|||deitu|aditza||||||||||||||||||||||||||||||||||||||||||||hirugarren||five||||||||||||||||||||||||||.one|jatorria:|||||||||||||||||| edo|| edo||||||in|jarri|||%1、|Erabili $||aditza|jatorria:|||in|| esalditan|||adibide|in||.one|||||||||||osoa|in|| esalditan|||||||||%2、||in||libre|jatorria:|||aditza|||orduan||||A|||Hona:|||B|Inoiz ere ez||||||C||||||D|||||E|||||F|Zu||||G|Hemendik:|||||H|Baldin eta||hainbat||||I|||||J|Baldin eta||lana||K||||atzo|L|Zu||||M|Baldin eta|||N||||Galderak|||||in||tokiak|adibide||||in||tokiak|adibide||||||adibide|aditza|||Egin|||||||adibide|aditza|||Egin||||||||||||||||||||||five||||five|Egin||five
GreatMasterpiece29=||||||||||||||||||||||||||||||in||||||||in|||eight||||||||||||ez|Uztartuta||Edozer||||||five||five||||||tokiak|||| , hona: |||lehenengo||||segundoa
GreatMasterpiece30=||||||Lau||||||||||||ez|konektatuta||Edozer|||||||||||||||||||||||||in|||lehenengo|||||Lau||%1、||||| eta|unitate|jatorria:|||||||||||ez|||jatorria:||||||||||objektu||||||||jatorria:|| eta|unitate|||%2、||||| eta||jatorria:|||||||||||ez|||jatorria:||||||||||||||||||jatorria:|||||%3、|||||| eta||jatorria:||||in||||||||ez|||jatorria:||||||||||||||||||||jatorria:||||||%4、||||ez|Uztartuta||Edozer|||jatorria:|||||||||jatorria:
GreatMasterpiece31=|/|||||||||||||||||||jatorria:|||||||||||ez||||||Uztartuta|||||||in||Lau||||||||||||||||||||||adibide||||||||||||||||jatorria:||||||||||||||||||||||||||||||||||||||||||||||adibide||||||||||||jatorria:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||HONENTZAT|||||||||||||||adibide||||||||ez|||||||ez||||||jatorria:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||jatorria:||||ez||||jatorria:||||||||||||zehaztutako|||||||||||||in||||bidaiak||||||||||||||||||||||||||Uztartuta||||||||||||||exekutatu||||jatorria:||||||||||||jatorria:||||||||jatorria:||||||||jatorria:|exekutatu
GreatMasterpiece32=|||||||||||||five||five|||||||||segundoa|jatorria:||||||||||||Lau||||||||||||%1、||||||||||%2、||||||||%3、||five||||||||%4、||five|||||||||||.one|jatorria:|||Lau
GreatMasterpiece33=||||||||||||jatorria:|||||||||||||(aurrekoa)||||||||jatorria:||||||||||||jatorria:|| edo||||Honen ondoren|| edo|||adibide||jatorria:|||adibide|in|||||hau|||jatorria:||||||||||jatorria:|| eta|||||||||jatorria:|||||ordezko|jatorria:||in|||||||||||jatorria:|| eta||||||||||||||||jatorria:||||||jatorria:||in|||||||ordu honetan:||aktibatuta|||jatorria:|| eta|||||||||||||||||jatorria:||||||jatorria:||in
GreatMasterpiece34=||||||||||||||||jatorria:|||||||||||(aurrekoa)||||||||||jatorria:||||||||||||jatorria:|| edo||||Honen ondoren|| edo|||adibide||jatorria:||in||||||% honela||||||||||| eta|arrakastatsua||||jatorria:|| eta|||||||||jatorria:||||||||jatorria:||in|||||||||| eta|||||jatorria:|| eta|||||||||||||||||||||jatorria:||in||||||||||| eta|||% honela|||jatorria:|| eta||||||||||||||||||||||jatorria:||in
GreatMasterpiece35=||five||||five|||||||||jatorria:||||||five||(aurrekoa)|||||hau|||||||jatorria:|||||jatorria:|||||jatorria:||||five||Baldin|||| eta|||jatorria:|||jatorria:|| eta|||||||||jatorria:|||||five|||||||in|||||five|||| eta||||jatorria:|| eta||||||||||jatorria:|||||five|||||||in|||(aurrekoa)|||five||entzun|Hona:||||||jatorria:|| eta|||||||||||jatorria:|||||five|||||(aurrekoa)
GreatMasterpiece36=||five||||five||||||||jatorria:||||||five||||(aurrekoa)|||five|||||||jatorria:||||||||jatorria:|| edo||||five||| eta||||||||jatorria:||||||||||||||in|jarri||||five|||| eta||||||||||||||||||||in|jarri||||five|||| eta||||||||||||||||||||in|jarri|||%1、|||word|jatorria:|||in||||||||||||||||||||||%2、|||word|jatorria:|||in|||||||||||||||||||||%3、|||word|jatorria:|||in||||||||||||||||||%4、||in||||||jatorria:|||||jatorria:|||% honela||.one||||||||in|jendea||||hainbat||||||||||Baldin||||||||||||||||||||ez||||I||||||||||||jatorria:|||||jatorria:|||||||%5、||||in||||||||||||||||||%5、||||orduan||maiztasuna:||in|||||in|.one|jatorria:||||||||||||||||||||||in|||||||in|||in|||||||||||aditza|jatorria:||||in|| esalditan||||||in|||in|||in||||||||||Galderak|Hona||||||adibide||||||adibide|||||||||in|baldintza|||||||||||||||||in|baldintza|||||||ez|||||ez||in|||||||||konektatuta||||konektatuta||in||||adibide|||||||||||||||||||||||||||five|in|baldintza|||||||five|in||||||five|in
GreatMasterpiece37=||||||||||||||||| , hona: ||||lehenengo||||||||data hau baino lehenagokoa|||||||||||segundoa||||||||in||| edo||||||||||hirugarren||||||||Honen ondoren||||emaitza|||||||||in|hasiera||||||||maiztasuna:||jatorria:
GreatMasterpiece38=||||||(beti)|||(beti)||||in||.one||Lau|||||||(beti)|Noiz arte|||| edo|||Honen ondoren|||||||in|||maiztasuna:|mota||||||||||||||Honetarako||||||||erantsi|||||||mugikorra||in|||||| edo|||||||||||||||||||||||||||adibide||||in||||||||||||||||||||jatorria:|||||adibide|||||in||aditza||Uztartuta||||||||||||||||||jatorria:||||||||% honela|||||||in|||||adibide|||||||||in||aditza||Uztartuta||||mugikorra||||||||||||.one|jatorria:||||||||||||jatorria:||||||||||||adibide||.one|| edo|| edo|||||| edo|| edo|| edo||in||||||||||||||||||||||||||||||||||||adibide||||erantsi||Edozer||||||||emaitza| eta|idatzi||emaitza| eta|idatzi|% honela|konektatuta|Hona:|||||||kasu|.one|||||||| edo|argi||| eta|||| eta|||||konektatuta|||||||||||||||deitu| eta|| eta|||||jatorria:||five||||||||||||| eta|| eta
GreatMasterpiece39=|||||||||||||||||||||||||||||aktibatuta||||||||||||||||||Honetarako||lehenengo||||||||||||||||Honetarako||||||||||||||||||||||||||||||||in||||||||||||||||||gelditu||||||||||||||||||||||adibide||in||||||adibide||ordua||||etorkizunean|||ez|||||||| edo|| edo|ez||||||||.one|||in|||||||||||orduan||||||||orduan|||||||||orduan|ez||| edo||orduan||ez||||||||||in|||||||espresio|||||| edo||hau|||||||ez||||||hau||espresio||||||Ezkutukoa||||||||segundoa|||||||||Ezkutukoa||||.one||||||||||in||||||||||||jatorria:||||||||||||hirugarren|||||||||Ezkutukoa|||five||lehenengo||||||% honela|ez|| edo|ez|||lehenengo|||ez|||irten|||||||||||||segundoa||||inoiz ez|||||||||hirugarren|||erabiliak|| edo|||||||||||||||Noiz arte|||||||||||||||||||||hirugarren|||||||||||in|erantzuna|| edo|eskaera|HONENTZAT|||||ez||||||||||||||||HONENTZAT|||||jatorria:|||adibide|||||||| edo|||||eskaera||jatorria:||Hona:||||||| edo|||||||erreproduzitu||| edo||||||||||| edo||||||eskaera|||||| edo||||||% honela||||||||| edo|||||||| edo|||||||||||||||||||||||||||||||||diru|||||||||||||||||hainbat|||||||||in||.one||komando|||||||||||osoa|||||eight|||||||bosta| edo|Hau behar du:|in|hau|||adibide||| edo||||lehenengo||adibide||Honen ondoren||||||||||segundoa||adibide||||||||||||||||||||%1、|Erantzun|jatorria:|| esalditan|jatorria:||||in||.one||||a||||jatorria:||b|||bihar|c|Nola?||Baldin|||d||||e|WHERE|||in||||||g|Nor||||\h " "||ordu||in||maiztasuna:|eguna|%2、||in||jarri|jatorria:||libre|||orduan|||jatorria:|| eta|||a||atzo||||b||||c|||||d|||||Hona:|bihar|e||||f|||||Hona:||g|||||\h " "|Ez|||Noiz arte|||i|||||||in||\j|||||\k|||||lehenengo||\l||||jatorria:||m||||||n||||||||o||||P.||||||||Galderak||||||||||||||||||||||Hau behar du:|||Honen ondoren||||||||ez||||bitarte honetan||||Noiz:|||Ezkutukoa||Noiz:|||Ezkutukoa||||||||Noiz arte|||||||||.one|||| edo
GreatMasterpiece40=||||eight|||||||||| eta||in|||||||||||||||||in|||||||||eight||||tresnak||Hona:|||lehenengo||.one||||.one||segundoa||.one||||Honetarako||lehenengo||||||||||| eta||in|||||||Honetarako|||||||||ez||||||||||||||in|||||||||||||||gehituta|||||||||||||||gehituta|||||||||||||||||jatorria:||||||||||||||adibide|jatorria:||||in|||| edo|||||jatorria:||||||||||||||||||||||||jatorria:|||||||adibide|jatorria:|||||||||||||in|||||jatorria:|||||ez||||||jarri|||||segundoa|||||||||||||||Lau|||lehenengo||||segundoa||||hirugarren|||||laugarren||||Honetarako||lehenengo||Baldin|||Baldin||||||||||||aditza||||| eta|||||||||||||Ezkutukoa||||zu| eta||||erantzuna||||||||||Ezkutukoa||||zu||segundoa|||||||||||||||||||||||||| edo||||||||||||||||||| eta||||| eta|||/|||||||edozein||||| eta|||||||||||||||||||Ni naiz||||||||||||||||||||||||||||||||||ez||| eta|||||||||||||||in||aldiz.||||||||| eta||adibide||||||||||||in|||||||||||||||||||||hirugarren|||||in||| edo||||||||.one||||||||||zu|komando|||||||||laugarren|||||in||| edo||||||||.one||||||||||jatorria:|||||||||||||||||||||%1、|||||in|||orduan|||||||||||||||||in|||||||||||||||||||||Baldin|||||||||||||||||||||||||||||ez|||||||||||||Baldin|||||Baldin|||||||||||||||%2、|Sartu||aditza|jatorria:||||in|| esalditan|||adibide||in|.one||||||||||||||||%3、||in||jarri|jatorria:||libre|jatorria:||||||a|||||b||||c||||d|||||e|||||f|||||%4、|Burututa|||||||||a|Baldin|||b|Baldin||kristal||c||||d|edozein|pertsona|||e|Baldin|||in|||f||||g|||||\h " "||||i||adibide|||\j|||||%5、|Burututa|jatorria:||||jatorria:|||||% honela|||||Hona:||||||||||||||||||||||||ireki||Galderak||||||||||||.one|||||||||||||||||jatorria:||||||||||.one|||||||% honela||.one
GreatMasterpiece41=||||kapitulu|||||||||ez||||||||||||||Lau|||||||||||||||in||||||||||.one|jatorria:||||||||||||||||||||||adibide||in|||%1、|Noiz:||||| eta||in||||| eta|||%2、||adibide||jatorria:||||||objektu||||||| eta||jatorria:|||| eta|||%3、|%4、|||||| eta|||%5、||| edo|.one|||| eta||jatorria:||||| eta||||||Baldin| edo|.one|||| eta||jatorria:||||| eta||||guztiak|||||||||||||| eta||jatorria:||||| eta|||||||||||||||||jatorria:||||||||||jatorria:|||||||||jatorria:|||||||||jatorria:||||||||jarraitzaileak|| edo||in|hizketa|||orduan|||orduan||orduan||orduan|||||||||||||||||||||||||||%1、||||||||||||||||||%2、||||||||||||||||||||||||||||in|jarri|||||||||||%3、||||||||||||||||||||||||| eta||||||||||Galderak|in|||||||||||||||||||||||||||||||jatorria:
GreatMasterpiece42=||||||||||||||||||Honetarako||in|||||||||in|||||||||||||ez|hau dauka||||||.one||||hau dauka||garbitu||||HONENTZAT|||| eta||in|||||||||||||||||||||| eta||||||in|jarri|| eta||||||in|jarri|||| eta|||||in||||||||||||||||||||||||||||||| edo|||adibide|.one|||||||||||||ez|||||||||||||||||hau|aditza|ez da||.one|||||hau dauka|||||in|||| eta|||||aktibo|in||||||% honela
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| , hona: |||||Ezkutukoa||||||||||Hona:|||||||||||||| edo|| edo||||||||adibide|| edo|| edo|inprimakiak||| edo||||jatorria:|||Lau|||adibide||||adibide||||||||adibide|||| edo||||adibide||||jatorria:||||||||adibide|||||adibide||||||% honela||||||||||||||||||% honela||||||||||||||||inprimakiak||||% honela||||||||||||||||inprimakiak|||||||||||||||||||||||||% honela||||||||||||||||||% honela||||||||||||||inprimakiak||||% honela||||||||||||||inprimakiak|||||% honela|||||||||||||||||||||in||||||||||||||||% honela||||| eta||| eta|Onartuta||||||| eta||| eta|||||||||jatorria:||||jatorria:||||| edo||||inprimakiak|||||||% honela
GreatMasterpiece44=||Ezkutukoa|||||||||||||||||||||||||||(orain)|||||||||||||||||||||||||||||Hona:|||||adibide||.one|||adibide|(gehiago...)||.one||||| edo|||||Hona:|five||||||||||||||||||||||||||||||||||inprimakiak||||||.one||| edo||| eta|| eta|||||| edo|.one|||||||| eta|| eta|||||.one||| eta|| eta|||||.one||| eta|| eta||||||| edo||| eta|| eta|||||jatorria:|||| eta|| eta|||||jatorria:|||| eta|| eta||||||||in||||| eta||in||||| eta||in||||in||||.one||||in||||| eta||in||||| eta||in||||in|||||||| edo|||in||||| edo||||| eta||in||||| edo||||| eta||jatorria:||||| edo|||| eta||in|||||| edo||||||||jatorria:||||jatorria:|||||| eta||jatorria:|||||| eta||jatorria:||||||||jatorria:||||jatorria:||||||||jatorria:||||||||jatorria:||||||||||(aurrekoa)|||||Uztartuta||| baita|||hasi|||||Honen ondoren||in|||||in|mota||jatorria:|||||||hasi|||Honen ondoren||in||||ez|||ni| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||| eta|ez|||||hau|||||||||jatorria:|||in|||||%1、|Egin|||jatorria:||||in||||adibide|||in|||in|||||||||||%2、||% honela|maiztasuna:|aditza|jatorria:||||||.one|||||||||||||||%3、|Erantzun|jatorria:||galdera|jatorria:|||||||||a|||b||||c||||d||||e|||f|||g|||||\h " "||||%4、|Egin|jatorria:||||||.one||||||||||||||||||||||||||Onartzen dut|||%1、||||||||||ez|||jatorria:|||||||||in||%2、||||||||||ez|||jatorria:||||||||||||jatorria:|||%3、|||||||||etorkizunean||||||jatorria:||||||||||||||in|jarri||||||||||||jatorria:|||%4、||||||||||ez|||jatorria:||||||||||||jatorria:|| Function ||||||||||||||in|jarri||Galderak||adibide||||||esplizitu;explicit||||||||||||||||||Hona:||||||adibide|||adibide|Ezkutukoa|Hona||||||||||konektatuta||adibide||||||||% honela|||||||||in||||||idatzi zuen|||||||||erantzun
GreatMasterpiece45=|jatorria:|||kapitulu||||deitu|||||||aipatu|||||adibide|||jatorria:||||||ebaki||||||||||| eta||||||||jatorria:|hau|hizketa|||||||||Aldaketak|||||||HONENTZAT|Aldaketak|||||||Aldaketak||||Honen ondoren|||||||||jatorria:|||jatorria:|||||Baldin||||||||| edo||||deitu
GreatMasterpiece46=||Honen ondoren||||||||||||data hau baino lehenagokoa|||||||||data hau baino lehenagokoa|||||in||||||in||% honela||||Hona:||||Baldin|||||||||honen aurrekoa da||||| eta||||||||||||data hau baino lehenagokoa||||| eta
GreatMasterpiece47=Zatiak|||||||||||||| eta||| eta||| eta|||||||||||||||||||||||||||||Hona:||||Hona:|Uztartuta|||||jatorria:|||||||||||||||in||||||Hona:||||||||||||||%1、||||||||jatorria:|||||||||||||||%2、|||||||||ez|||jatorria:|||||||||||%1、|| esalditan|jatorria:||||jatorria:|||||||||||||osoa|Ebaki|||||||||||||||||||||%2、|Egin|||jatorria:||||jatorria:||in||||||||||%3、|Egin||aditza|jatorria:||||||||ordezko|||||||||||||%4、|||||||||jatorria:||||in|||||jatorria:||||jatorria:|||||||ez da|||ez|||||||||||||||||||||||||||||||in||||||||||in||||||bilatu|||||Baldin||||||epea:||ez||||||'|' babestuta dago.||||Galderak||adibide|||||||||||in|||||||||in||Baldin||||Egin
GreatMasterpiece48=||||||||||libre|jatorria:|||||||mendeko|||||| eta||| eta|||||||bilatu||||||adibide|||jatorria:||||||adibide||||||||(jatorrizkoa)|||adibide|libre|jatorria:||||||adibide|libre|jatorria:|||||||||||Honen ondoren||adibide|| edo||jatorria:||||||||Honen ondoren|| edo|||||||||||||||jatorria:|||||||ez||||||||||Hona:||||||||||jatorria:||||||jatorria:||||||||||adibide|||||| eta|||||adibide||||||||jatorria:||||||||adibide||||jatorria:|||||adibide||||adibide|||jatorria:||||jatorria:|||||||in|||||in|||||||||||||||||||||| eta||| eta
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I|| eta||||||||| , hona: |||||Ezkutukoa|||in|||||jatorria:||||||||| eta|||||Ezkutukoa|||||I||.one||I||||||anizkoitz;hainbat;ugari;asko;multiple;| edo|.one||||||||||||||||||||||||||| edo||||| eta||||||||||||||||||||||||||||||||||||||||||| edo||||| eta||||||||||||||||||||||||||ez|adibide
GreatMasterpiece50=||||||||||||||Lau||||||% honela|||% honela||||||||||||||||||Hona:|||||||||||hemen||ez da|||| esalditan|||jatorria:||||||||| esalditan|||||||||||jatorria:||||||jatorria:|||||||||jatorria:||| edo|||||jatorria:||||||||jatorria:|||||||||||jatorria:|||||||Hona:||||in|||||||hau|||| esalditan|||||||in||jatorria:||||||||gainean||jatorria:||||||||||||five||||||||||||||||||||||||||||||%1、|||||gaia||||||in|||||||||||in||%2、|||||||||||||ez|||jatorria:||||||||jatorria:|||||five|||||||||in|jarri|||jatorria:|||in|jarri|||||bitarte honetan||||||||in|||%3、|||||||lehenengo||||||segundoa||||jatorria:|||||five|||||||||segundoa|||segundoa| eta||in|jarri||predikatu||lehenengo||bitarte honetan|||lehenengo||||||%4、|||||||||||erlazionatuta||||%5、|||||||||erlazionatuta||||||||||||||in|jarri|||%1、||||||.one||jatorria:|bitarte honetan|||in|||||||||||||||||in|||||maiztasuna:|urtea|||||||hau|arkatza|||||jatorria:|||jatorria:||||jatorria:|||||||||||zu||||||||||||||gainean||||||||||||||||||||%2、|Erabili $|||jatorria:||||in||||adibide||in|.one||||||||||||||||%3、||jatorria:|||jatorria:|||| esalditan|||Alexandria|Kairo|||||%4、|Lekua||||||||osoa||||in|||||jatorria:|||||jatorria:||in||in||Mendebaldea|/|Kairo|%5、|Eraikuntza|| esalditan|in|Azalpena||gehitu||.one|||||Galderak||adibide|||adibide|||||||Egin|||||Ezkutukoa| , hona: |||||||||||||||||||| esalditan|||||||in|||||||Egin||mota|jatorria:
GreatMasterpiece51=|||||||||||||||||||||||||||||||.one||||||||sartu||Aldaketak|||Honen ondoren|jarraitzen dituzunak||||||||||lehenengo|||||||||||||||garbitu||segundoa||||||||||||||||||||hirugarren|||||||||||||||||||||||||||||||||lehenengo
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||lehenengo|jatorria:||||||||in| Function ||||||||||||||||||||||||||aditza||||||||in||HONENTZAT|% honela||||||HONENTZAT|% honela|||||||||||||in|||||||||||||in|||||||||||||in|||||aktibo||||||||in||||||||||||||in||||||||||||jatorria:||Hona:|||adibide|||||||||||||jatorria:||in||||ez da||||||||||| eta||| eta||| eta||||Lau|||||||||||||||||||||||||||||||ez||||Ni naiz||||||jatorria:||||Hona:||||lehenengo|||hau|ekintza||||||||||||||||.one||||segundoa|||hau|ekintza|||hasi||| edo|| edo|||Lau|||| eta|| eta|| eta|||hirugarren|||hau|ekintza||baldintza||eight|||||||jatorria:||| , hona: |||||||in|||osoa||||||||||||||||||||segundoa|||in||||||||||ez|(bestelakoa)||Lau||||||||hirugarren||ez||(jatorrizkoa)||||ez da||||||||jatorria:||||||||||||inoiz ez
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||segundoa|jatorria:||||||||in| Function ||||||||||||||||||||||data hau baino lehenagokoa||||||Instruments||||six|||||||||||||||||||||||||||||||||||||| edo|berrespena|||||||||||||||||||||||||||eskaera|| edo||||||||||||||||| edo||||||||adibide||in||||||||||||in
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||hirugarren|jatorria:||||||||in| Function ||sartu|||||||||lehenengo|||segundoa|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||irakurmena;irakurri;irakurketa;irakurtzea;reading;|||||Hona:|Lau|||lehenengo||||||Lau||||||||segundoa||||||||||||||hirugarren||||||||||laugarren|||in||||.one||||%1、|Sartu|| edo|.one|||| esalditan|jatorria:|||orduan||||word||||||||||||Irakurketa||||||||||%2、|Sartu|| edo|.one|||| esalditan|jatorria:|||orduan|||||word|||||||||||||lagun|||||in|||||||||||||Egipto||||%3、|Sartu|| edo|.one|||| esalditan|jatorria:|||orduan|||||word|||||||||||||||||||% honela||||||||||||||%4、||in||libre|jatorria:|||jatorria:|||||||a||||b||||c||||d||||e|||||f|||||g||||||\h " "||||i||||\j||||\k||||\l|||||m||||n||||o|||||P.|||||r||hizketa|||||||%5、|Lekua||jatorria:|||||in||jarri|libre|jatorria:|||a|||||b|||||c||||d|||||e||||in||f||||g||||\h " "||||||i||||\j||||\k||lagunak||in||||in||libre|jatorria:|||jatorria:||||||osoa|a||||b||||c||||d|||||e|||||f|ez da|||g||||\h " "||||i||||\j||||\k|ez||||\l|||||Egin|| esalditan|in||||.one|||||orduan|sartu||| esalditan||||||%8、|Egin|| esalditan|in||||.one|||||orduan|sartu||| esalditan|||||||Egin|| esalditan|in||||.one|||||orduan|sartu||| esalditan||||||||||||||||||||diru|||||||%1、||||||||||||||||||||||||||||Ezkutukoa||||adibide||||||||||||||jatorria:||||in|jarri||predikatu||%2、|||||||||||||||||||||||||||%3、|||||||||||jatorria:|||||||||Lau|||adibide||.one|||||||||in|jarri||||lehenengo||||||||||segundoa||||||||%4、|Ez||||||ez|||jatorria:|||||||||||||||||||in|||||||||||in|||jatorria:|| Function |||||||||||Uztartuta|||||in|jarri||Galderak|||||||||||||||||||jatorria:|||||||jatorria:|||||||||||||||||||||||||||||||||||| esalditan||jatorria:||||adibide||jatorria:|||||||jatorria:||||||||jatorria:|||||orduan|sartu|||.one|jatorria:|| esalditan|| eta|| eta|||||||||||data hau baino lehenagokoa
GreatMasterpiece55=|||||||in|||||||||||||||||in|||||||||| edo|||||in||||in||||Hona:||||Egia||||Honetarako||Egia|||||Ezkutukoa||Hona:||||||||||||Ezkutukoa||||Hona:||||||||||Uztartuta|||Hona:||||||||||||||||jatorria:|||||five|||Hona:|||adibide|||Hona:|||||||in|||| edo||||Egia| edo|||hau||Baldin||||||||||| edo|||||||||||||||| edo||||||||||||||||| edo||||||||||||||in|||(aurrekoa)|||||||||||| edo|||||Ondoren|Baldin|||Egia|||||||in|| edo|||| edo|| edo|||||Baldin|||||||||||||||||||||||||||||||in|||||||||||||||||||||||||Honetarako||||adibide||||||| edo|||||||||||||||||in|| edo|||||||||||||jatorria:|hau||||Egia|||in|Lau|jatorria:||Bat|jatorria:|||||jatorria:|||||jatorria:||||jatorria:|||||||in||jatorria:|five|.one|jatorria:|||||jatorria:|||||||in|.one|jatorria:|||||||Edozer|in|||||adibide
GreatMasterpiece56=||||five|||||I|||||||||||||||||||||||Hona:|.one|jatorria:||Lau|||||| , hona: ||||||||||||||||lehenengo|| edo||||||||I| edo|||| edo|||||hemen|||||||lehenengo||||Hona:|||||I||| eta||||| edo||||segundoa|||||||five||||||||| eta||||||| eta|||||| edo|| eta||||| eta||||||hirugarren|||||||five||||||||eta||||| eta||||||| edo|| eta||||| eta||||||hau||in||||||||segundoa|jatorria:||||||Hona:||||HONENTZAT||| edo|| edo||||||| eta|| eta|Muntatu|||| eta|| eta|||hirugarren|||||||||Honetarako|||||||||||| edo||||||||| eta|||| eta|| edo|||| eta|| edo|||| eta|||||||||||||| edo||||||||jarraitzen dituzunak||||erlatiboa|||||jakin bat||||||eta|||| eta|| edo|||| eta|| edo|||| eta|||| eta|||||laugarren|||||||konektatuta|||||||||||bosta||||Hona:|.one|jatorria:|Lau|(aurrekoa)|||jatorria:||||| eta||| eta|||| eta||||atzo| eta||||||Honen ondoren||||orduan||orduan|||orduan||erlatiboa|orduan|||orduan||||in||||||Hona:|||in
GreatMasterpiece57=|||maiztasuna:|||in||ez|||.one||||guztiak|||||||||||||||erabiliak|ez||.one||jatorria:|||||||||.one|||||| eta|||||||||jatorria:||||||||||jatorria:||||||||||||||||||||||||||||||||||||||||%1、|Lekua|||jatorria:|||in|| esalditan|||adibide||in|.one||in|||in|||||in|| esalditan||Egia||||||||||%2、|Lekua|||in||jarri|jatorria:||libre|in|||||a|||||b|||||c|||||d|I||||e||||f|||||g||||\h " "||||||i||in|||\j|Nola?||||\k|||||\l||Hona:||||m|||||%3、|Lekua|||in||jarri|jatorria:|||||a|||||b|||||c|I|atsegin dut|||d||||||e|||||f||||g||||||\h " "|||ez|||i||||||\j||jatorria:||||\k||||%4、|Bilatu||||jatorria:|||orduan|||||in|||||||||||||||||||||||||||||||||||||jatorria:||||%1、|||||||||in|||predikatu||||||||in||||||||||||in||%2、|||||||||in||||||||||||in|||||||jatorria:|||||||in||||||||||in|jarri||||||||||in||||||||||||in|jarri|||jatorria:|||in|jarri||predikatu|||adibide|||bitarte honetan||||adibide|||in||%3、||||||||||||||||||||||||||||||||||in|jarri|||||||||||||||||||||||in|jarri|||jatorria:|||in|jarri|||||adibide|||bitarte honetan|||||||in||%4、|Edaria||||||||||in|jarri||||||||ez|||jatorria:|||||||||||||||||||||||in||Galderak|||||adibide||||||||adibide||Egia||adibide|||||||jarraitu|||Egia|||||||in||||adibide|||adibide|||adibide|||adibide||||adibide|||Egin||jatorria:||||||||||in
GreatMasterpiece58=|||kapitulu|||||||||||eta edo|||||in|hainbat|tokiak||||||||Honetarako||||||||||||||||||||in||||||||||||||||||in||||in|||||in|||||||||||||in|||||in||||Hemendik:|||||||||||in||||||||||||||.one||||||%1、||||||||||||Baldin|||||||||||||Baldin||||aurreko|||||||||||||Baldin|||||jatorria:|||%2、|||||||||Honen ondoren||||||||||||Baldin||||aurreko|||bitarte honetan||||%3、|Ondoren|||% honela|||||||||bitarte honetan|||||bidaltze-data|||orduan||orduan|||||%4、|||| edo||||||ez|||guztiak||||guztiak||||| edo|||||| edo||||jatorria:|||||ez|||bitarte honetan||||||in||||bitarte honetan||||%5、|||||Honen ondoren|||||| edo|||||||||| edo|in|||||||||| edo|||||| edo||||||||||in|||||ez|||||||||||adibide||||ez||||||%8、|Ez||||||||||||||ez||||||||||||||||ez||||||||| edo|||adibide|||||||‪10‬|Noiz arte||||||||||||||jendea||||Noiz arte||||Baldin||||||||||||||||Noiz arte|||||||in|hainbat|tokiak
GreatMasterpiece59=||||||||| edo|||| edo|||| edo||||||||||||||||||||||||||jarraitzaileak|||in||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| edo|bidali||||||||||||||||||||||||||||%1、||||Honen ondoren||||in|||a|ez|||||b|Ez|||||c|||| eta||d|||orduan||e|||| eta||f|Ezkerrean|||||g|||ez||\h " "|Ez|||||%2、|||||in|tokiak|libre|jatorria:|||a||jatorria:|||ez||b||||| edo||egun|c|ez||||||d|ez|||||e||||f||Hona:|||g|||ez||\h " "|||| edo||%3、|Egin||word|jatorria:|||in|||adibide|in||||||||||Kairo|||||||||irakurri||||||||ez|||||||||||||%1、|Ez||||||ez|||jatorria:|||jatorria:|||||||||||jatorria:|| Function ||||||||||in|jarri|||||||||||||||||||||||||||||||||||in|jarri||%2、|Bisitatuta:||||||ez|||jatorria:||||||||in|jarri|||||||||jatorria:|||||five|||||||||||in|jarri|||||||||||||||||||||||||||in|jarri||%3、||jatorria:||||||||||||jatorria:|| Function |||||||||||||in|jarri|||||||jatorria:|||||||||Ezkutukoa||||adibide|||||jatorria:|||in|jarri|||||bitarte honetan||||adibide||Ezkutukoa|in||||||||||||||||||||||||||||Galderak||adibide||||||||adibide|||Egin|||||adibide|||||||| edo|||||||||||||% honela|||||||||||||||||||||||||||||||||||||||||||jatorria:||||||||||||||||%5、|||||||||||||orduan||||orduan|in
GreatMasterpiece60=|||||||||in||||||||||||in|hizkuntza||||||||Baldin|||in||||||||||Honetarako|||||||| edo||||||||| edo||||||| edo||||bai|bai|||||||| eta|bai|bai|||||||||||| edo||in|||hau||Baldin||||||| edo||in|||||||||||| edo||||||||% honela|||||||||||||||in|||||Baldin||||||||||||||||||||||||||||||||||aktibatuta|||||in||||in
GreatMasterpiece61=|||||||||||||||||||||||||||guztiak|||||jakin bat||||jarraitu|||||espresio|||||||.one|jatorria:||Hona:|||||||||||||||||||||||| eta|||||||||||||||||||| eta||||||||||adibide|||||||||| eta||||||||||||Uztartuta|||Hona:||jarraitzen dituzunak|||||| eta||||||||||espresio|||Honen ondoren||||||||||||||||orduan||||guztiak|||Hona:||||Honen ondoren|||(bestelakoa)||| eta|| eta||||ez|||||||guztiak||||||||||||||||||||||||||%1、|Irakurrita:||||||||||jatorria:|| Function |||||||Lau|||adibide||.one||||||||in|jarri||||||||||||||||||||||||||||||in|jarri||%2、|Bisitatuta:||||||ez|||jatorria:||||||||in|jarri||||||||||in||||||||||||||||||||||in|jarri||%3、||||||||||ez|||Hemendik:|||||||||jatorria:|||||five|||||||||||in|jarri||||||||||||||||||||||in|jarri||%4、|||||||ez|||jatorria:|||||||||in|||||||||||||||||||||||||||||||||in|jarri||||segundoa||||||HONENTZAT||||||Galderak||adibide|||||||Egin|||||||adibide|||erabiliak|in|||||||||||||||da|erabiliak||in|||||||||pertsona
GreatMasterpiece62=||||||jatorria:|| edo||jatorria:|||in|guztiak|||||in|hizkuntza||||||||jatorria:|||||||in|||||||||||||in|||||Baldin|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Lau||||jatorria:||||jatorria:|||||||||||||||||||||||||||||||Lau|||lehenengo|||jatorria:|||ordezko||||adibide||||||||||segundoa|||jatorria:||||adibide|||jatorria:||||||jatorria:|| edo||| edo|(gehiago...)|||||| edo|| edo|||in|hau|mota||Uztartuta|Hona:|||Hona:||||||hirugarren|||||adibide|bitarte honetan||||||||||||Hona:|||Hona:|||||||| eta||||||laugarren||||mota|||arauak|%1、||garbitu||||||orduan|||||||||||Baldin||hau|||orduan||Honen ondoren|||%2、|||||||in||||orduan||||||Baldin|||jatorria:|||||||orduan|||||||%3、||||||hitzak|||Hona:|||||Hona:|||lehenengo||||||%1、|||||in|||||||||||||||||||||||||Hona:||||||%2、||in||jarri|jatorria:||libre|||||a|||||b|||||c||guztiak||||d||||||%3、||in||jarri|jatorria:||libre||||||a|||||||b|||||||c|||||||d||||Hona:|Alexandria|%4、||in||jarri|jatorria:||libre||||||a|||||b||||c||||d|||ikasle||e||||f||||%5、||in||jarri|jatorria:||libre||||||orduan||||a||||b||||c||||d|Baldin|||||e||||f||||||||Galderak||adibide|||||||||||||||in||||||||||||||||||adibide|||||||||||||||||||jatorria:
GreatMasterpiece63=Kalkulatzen...|||||||five|||||||||||||||||HONENTZAT|||||||||||||Lau|||||||||Baldin||in||jatorria:|five||||||.one|jatorria:|||in|||||||in|||||hemen|||||%1、|||||||jatorria:||||||%2、||||||jatorria:|||||%3、||adibide||| edo|||||||jatorria:|||||||||jatorria:||||||%4、||||||jatorria:|||||%5、||||||jatorria:|||||||||||jatorria:|||||||||||||ikasle||jatorria:||ez|ikasle|||%8、|||||||jatorria:|||||||objektua||||jatorria:||||||‪10‬|||objektua||||jatorria:||||||||| edo|.one|| edo||| edo|.one|||||jatorria:|||||||||jatorria:||||||||||||jatorria:|||||||||||||jatorria:|||||||||||||jatorria:|||||||||jatorria:||||jatorria:|||||||%2、|| edo
GreatMasterpiece64=|||kapitulu|||||||||||||||||||||||||||||adibide|||adibide|||| edo||||adibide|||adibide||||||||adibide||||||||||||||jatorria:|||||| edo||||||||||||||||||ez|||||Uztartuta||||||||||||||||||||||I||||||||||||||||Hona:||||||||||||||||Hona:||| edo|| edo|||||ez||||||jatorria:||||||||| eta|||| eta|||| eta||||||| , hona: |||Uztartuta|||Honetarako||||ez|||||||Honen ondoren||in|||||||||||Honen ondoren||in||||||||||.one|||||||||||||| eta||| eta||||||||| edo||||||||||||||||||||||||||||Uztartuta||||||||||||Uztartuta||||||||||||Uztartuta|||||||||||||||||||||Uztartuta|||||||||||Uztartuta|||||||||||||Uztartuta|||||||||||||Uztartuta||||||||||||||||||||| edo|||| edo|% honela|| edo|||||| edo||||||||||||||adibide||||||||| edo|| edo|||ni||| eta|ez||||||||||||||||||||%1、|||||in||jarri|jatorria:||libre||||orduan|||Honen ondoren||||a|O||||etorkizunean|b|O|||||c|O|||||d|O|||||e|O|||||f||||||||g||||||\h " "||ez||||%2、||||jatorria:|||in||||adibide|||||||||||%3、|Change||| , hona: |||orduan|||.one||||in|||||ni|||||%4、|||aditza|jatorria:||||||||||||||||%5、|Egin|six| esalditan||in|| esalditan||jatorria:||||adibide|.one||||||||||||||||||||| esalditan|||adibide|| esalditan||jatorria:||||||||||||||.one||||| esalditan|||adibide|| esalditan||jatorria:|||||||||Uztartuta|||adibide||in||.one|||Galderak||adibide||||||||||adibide||Egin|||||||adibide||||||||adibide||Uztartuta||||Uztartuta||||||adibide|||||||||||||||||bitarte honetan||||Egin|osoa||||Uztartuta||||||beste batzuk||||||||||||||||||||ez|||||||%2、||||||||||HONENTZAT
GreatMasterpiece65=||kapitulu||||||||hirugarren|in|||||||||||||||hirugarren|in||||||Baldin||||||||aipatu||lehenengo|orduan|||orduan||||||||hemen||||||||||adibide||||jatorria:||ez da||||||| edo|| edo|||ez da|predikatu|||||jatorria:||||||||||||||||||||||||||||||||||||||||||||||||||||||aldiz.|||||||||||||||||||||||||||||||||||||||||||| , hona: |||lehenengo||||||in|||adibide||||||||adibide|||jatorria:|||||jatorria:|||||| eta||| eta|||||||segundoa||||||in||||in|||adibide|||||||||||||||||||.one||||| eta||| eta||| eta||||||||||||%1、|Egin||aditza|jatorria:|||in|||||aditza|||||||||datu-bonua|||datu-bonua|(bestelakoa)|||||||%2、|Egin|||jatorria:|||objektua||in|||||||||bizkorra||||||||%3、||objektua|||in||jarri|jatorria:||libre||a||||b||||c||||d||||e||||f||||g||||\h " "||||Galderak||adibide|||adibide||||||||jatorria:|||||||||||jatorria:|baldintza||||Egin|||||||||||||||||||||||||||||jatorria:||||||||jatorria:
GreatMasterpiece66=|||||kapitulu||||||||||||in||||||||||||||||||||in|hizkuntza||||in|||||||||||||Honetarako|||||jatorria:||||||||||||||||||||||||||||||||objektu||||||||||||||||||||||in|||||||||||||||||||||||aktibatuta|hau|eguna||||| , hona: ||||||Honetarako|||||||jakin bat||jatorria:||||||||finkoa||jakin bat|||||||||||||||||.one|jatorria:||||||||||||jatorria:|||||||||||jatorria:|||Hona:|||||| edo|||| edo|||||||jatorria:|||Hona:||||||| edo||| edo|||||||||hauen artean dago:|||||||||| edo|||||||||||| eta|||||||||||||||bihar|||||Honen ondoren|||zu|||Baldin||bihar||||||||||||||||||hasi|jatorria:|||||Hona:||||||||||||hasi|jatorria:||Hona:|||||||||||||||||||ez||||ez|||| eta|ez|||||||||||||||amaiera|||||jatorria:||||||jatorria:|||||||||||| edo||||ordua||||||||||||.one|||||||||||||||||||||||||||||||||||||(aurrekoa)||||| , hona: |||||||.one|||||||||hemen|||||jatorria:||||||||||||||||||||| , hona: |||||||||||||||||||||ez|||||||||||||||objektua||jatorria:|||||||HONENTZAT|||||||||||||||in|| eta|||in|||||jatorria:||||jarri||||||||||||||||||||||||||||||||||gainean|||gainean|||azpian||||azpian|||||||% honela|||% honela|||% honela||||||||||||||||||||||||||||||||||||||hemen|||||hemen||||||||||||||Galderak||%1、||adibide||||||||adibide|||||||||Egin|||in||||||||beste batzuk||||adibide|||||||||%2、|Egin||.one|jatorria:|||objektua||in|||||||ordua|||bihar|%3、||adibide||||adibide|||||adibide||||||||jatorria:|||||||adibide|||||||||%4、|Aipatu|| esalditan||||||||hau dauka|| esalditan||objektua
GreatMasterpiece67=||||| baita||||||jatorria:||||||| eta|||| eta||||||||||in|hizkuntza||||jatorria:|| edo|||in||||jatorria:|||||||jatorria:||||hau dauka||||in||||||||||in||||||||||||||||||||||||||ez da||jatorria:|||||||||||||||||||||||||||jatorria:|||||||||jatorria:|||| edo||Ondoren|||||||||||| edo||||||||||||||||||||||jatorria:||||||jatorria:|||zu|||||jatorria:||||||||||jatorria:|||||||jarraitu|||||||jatorria:||||||jatorria:|||||||||||||adibide||||adibide||Honen ondoren|osoa|hizketa||adibide|||||Aurkitu da|in|||adibide|||||adibide||||||||in|itxura||||hau|||||||||||jatorria:|||||Hona:|||in|||||||||||||||||| eta|||||||in||||Honen ondoren|||||||||||||||||guztiak||||Baldin|||||||||||||||in|jarri||baldintza|jatorria:||||||||in||||adibide|||||adibide||||||||jatorria:||||||||||||||||jatorria:||||||||||||||jatorria:||||hau||| edo|||lehenengo|in|||in|Lau|||||jatorria:|Lau||||||||||segundoa||||||||in|||||kargatuta||%1、||in||jarri|jatorria:||libre||||a||||Hona:|||b|||||c|ez|||||d||||e||lo|in|||f|||jatorria:|||g|||in|||\h " "||||%2、|Lekua|||jatorria:|||||||in||||||Oso beroa||||%3、|Egin|||jatorria:||||||||in||||Goibel=:-(|||Garbitu|Berria...|||||%4、|||| esalditan||||in|| esalditan|||||||||||||berria||%1、|||||||ez|||jatorria:|||||||||||||||in|jarri||||||||||||||||||%2、|||||||||||jatorria:|| Function ||||||ez dut atsegin||Lau|||adibide||.one||||||||in|jarri||||||||||berria|||||||||||Galderak||adibide|||||||||da|||jatorria:|||||hau dauka|in||||hau dauka|in||||||||jatorria:||Egin|||||||.one
GreatMasterpiece68=|||||||||||jatorria:||||||| eta|||| eta|||pertsona| eta|||| eta|||| eta||||| eta||||||in||||||||||||||hainbat||jatorria:|||||||||jatorria:|||in||||jatorria:|||||||jatorria:|| edo|||||||ez|adibide|||||||||||ez|adibide||||||||in||||||jatorria:|| edo|||Hona:|||||||||||Honetarako|||||||||||||||||||Honen ondoren|Zenbakiak||||||.one||||||% honela||||| edo|Honen ondoren||jatorria:|||||| edo|||||| edo||||||||||||||||||||in||aurreko||||||||||||||||lehenengo||jatorria:||||||||||||||||||||||||||||orduan||||||||segundoa||jatorria:|||atsegin dut||||||||||||||||hirugarren||jatorria:||||||I|(gehiago...)|||||||||||||||||||adibide||||||||Izan ere||||Uztartuta||||ez|||orduan||||||||||||||||||||adibide||||adibide||Honen ondoren|osoa|hizketa||hau dauka|in|||adibide|||||adibide||||||||||||||HONENTZAT||||||||hau||||||Aurkitu da||||||ez|||||||||||jatorria:||||in|||||||ez|Aurkitu da||Honen ondoren||||Honen ondoren|||||||%1、|||||in|||||||||||||||||.one|||||||||jatorria:||||||||||%2、||in||jarri|jatorria:||libre|jatorria:||||a||||||b|||||bezerogai|c|||||d|||||||e|||||f||||||g||five|||\h " "||||%3、|Egin|||jatorria:||||in|||||||||||%4、||| esalditan|adibide|in|| esalditan||||||||adibide||||in|.one||in|||in||||||||||||||||||%1、||||||||||predikatu||||||||jatorria:||||erlazionatuta||||||jatorria:|||||||%2、|Honekin:|||erlazionatuta||predikatu|||||||||||in|jarri|||||||||||HONENTZAT|||||||||||||||||||Galderak||adibide||||||||||adibide||||adibide||||||||||||||data hau baino lehenagokoa|||Egin||||||||.one|||||||||Egin|||jatorria:|||||||||||||||||jatorria:||ez|||Honen ondoren|||Egin
GreatMasterpiece69=|||||||||||||||||||in|hizkuntza||||in||||jatorria:||| edo|.one|||||||||data hau baino lehenagokoa|||||||||||||||||||||||in|||||||||||||eight|||||||||lehenengo||adibide||(beti)||||segundoa||adibide||(beti)||Lau|||||| eta||||| eta||||| eta|||hirugarren||adibide||||||(bestelakoa)|||||| eta|| eta||||||||||||osoa||||||| eta|left||||||||osoa||||||||ez||||| eta||||||||||||ez|||| eta|ez|||| eta|ez|||||||||Honen ondoren|||||lehenengo||||||segundoa||||honen aurrekoa da||||||% honela||||||hirugarren|||||||||data hau baino lehenagokoa|||||||data hau baino lehenagokoa||||adibide|osoa||||adibide|osoa||||adibide|||adibide|orduan||||||aurreko|osoa||aipamenak||||||||aipamenak|||||||||| edo|||||||||||.one||||||aurreko|osoa||||||Honen ondoren|||salbuespen||||||||left|||||||jatorria:|hizketa|osoa|||||||in|| eta||in||||% honela|||||| edo|||||adibide||lehenengo||||aurreko|osoa||||||| edo||||||ez||||||salbuespen|jatorria:|hizketa|osoa|||||||% honela||||ez|||||||||Izan ere||||||||||||||||||adibide||segundoa||||aurreko|||adibide||||||||data hau baino lehenagokoa||jatorria:||||||||||||ez||||||||||||||ez||||||||||jatorria:||||||ez|||||adibide||hirugarren|||||||||||ez|(bestelakoa)||||Honen ondoren||jatorria:|||Lau|Aurkitu da|||||HONENTZAT||||||||Honen ondoren|||||(aurrekoa)||||osoa||||||||||||||osoa||||| edo|||ez||Edonor||| edo|||||||||||||ez|konektatu|||||||||||||||||||| eta|||| eta|||||||Honen ondoren||jatorria:|||||||||||||in|||||||||||beste batzuk||||||||||||||||Ezkutukoa||||||||||||||||||||ez|||||.one||ez||||||||ez||ez||||||||Baldin|||||||||||||||ez|||ez|onartua||||||||||Galderak||adibide||||||||||||||||||Honen ondoren||Noiz:|||||Honen ondoren||Noiz:|||||Honen ondoren|||||||||osoa||||||||||Honen ondoren||Nola?|||||||Honen ondoren||Baldintzak||ez|||||ez|||ez|||||Baldin|||||ez||ez||in|||||ez||||||||| edo|||||ez||hau| Function |||||||adibide|||||adibide||konektatuta||||||||||adibide|||||||ez|Ondoren||||ez||||||||Hona:|||||Honetarako||in|hau|kapitulu||||||ez da|||||||||||||||||||||||||||||||ez||in|||||||||||||||||ez||in|||||||HONENTZAT||||||||||||||Gaur|||in|||| edo|||||ez|ikasle||||||||||konektatuta|||jatorria:|||||in||||||ez||||||||||||||ez||ez|in|||||||||||||ez||in|||||||ez||in|||||||||||ez|||Lau||eztabaida|in|||Baldin|||jatorria:||Lau|aurreko||||Baldin||Honen ondoren|ez||||ez|||ez|||||||bitarte honetan|ez|||||||||ez||||||||||||||| eta|ez|||||ez|ez||||||Baldin|||||||||ez||in||||||||||ez||in|||||||Galderak||||ez|||||||ez||||||||||||ez|||adibide||in||ez|||||ez|Baldin||| edo|||||Baldin||ez||||Baldin||Honen ondoren|ez|||||Baldin||bitarte honetan|ez
GreatMasterpiece70=|||||five||||||||||||||in|hizkuntza||||absolutua|||||||| edo|.one|||O||five|||| eta|O||O||| eta|O||O||||||ez||HONENTZAT||| eta|O||O|||Ondoren|||five||%1、|||||in||ez||||| eta|| eta|| eta|| eta|| eta||%2、|||||||.one|jakin bat|||||||||.one||%3、||||||||.one||jakin bat|||||||ez||.one|jakin bat||||jatorria:|||||%4、||||||%5、||||||||jatorria:|osoa||||||||||| edo||||||| edo|||||||||||||||||||jatorria:||||| eta|||gelditzen dena||ez|(bestelakoa)||Baldin|||| edo||||||||||||||||||| eta|| eta|| eta|||||||HONENTZAT|||||||||||| eta|||||||HONENTZAT|||||||||||||||||||| edo|| edo|||||| edo||||||| eta|||||||||lana|| eta||||||||in||||jatorria:|lana| eta|||||Galderak||adibide|||||adibide|||Egin|||| , hona: ||||||adibide|||||||adibide|||% honela|||adibide|||||||||% honela|||mota|||||||||Egin||mota|jatorria:|||five|||.one
GreatMasterpiece71=|||kapitulu||jatorria:|||||aipamenak||||||||||| eta||||||jatorria:|||||| eta|||||in||||jatorria:||||aipamenak|||||||hau dauka|||||in||||||jatorria:||||five||||adibide||||adibide||||||adibide||||jatorria:||||||irakurmena;irakurri;irakurketa;irakurtzea;reading;| eta||||adibide||||||adibide||% honela||in|ordua||||% honela||in||||hau du||||jatorria:||||||||||ez da|jatorria:||||||||% honela||in||||||||||||||||jatorria:||||||||||||||||||adibide|konektatuta||||adibide||||adibide|libre|jatorria:|||||guztiak|||||||||||||.one||||in||||konektatuta|||||||||||||||||||||||||||||| edo||||||libre|jatorria:|||||||||||||||||Galderak||adibide|||||Hau behar du:|in||||||||||||||||Uztartuta|||Egin|||||||adibide||Uztartuta|||||libre|jatorria:|||||.one|||in||||||jatorria:||% honela|||Baldin
GreatMasterpiece72=|||kapitulu|||||||||jatorria:||||||||| eta|||||||% honela|| baita||||| edo||||||||||||||||||||hau dauka|||||||||garbitu||||||||||||ez da||in||||||||||||partekatua|||||| edo||||||||||in||||||||||||||||||||||in||||||||adibide||in|||||||||ez||in||||||||||||Honen ondoren||||%1、||||||||%2、|||||||||in||||||lehenengo||Baldin|ez||||honen ondorengoa da||||in|||Ni naiz||||||||ez||||in||||ez||||in||||||mota||||||||Baldin||||Honen ondoren||||in|||||||||||||||||||||Izan ere||||% honela||in||||||mota|||||Galderak||adibide||||||hemen|||||||in|||||||||Egin||||||||||||||||||||in||||in||||jatorria:||mota|||||||||||||in||||||||jatorria:||||||||||||||in|||||Hona:||Edozer
GreatMasterpiece73=|jatorria:|||||jatorria:|||||||||||||||||||||||adibide||jatorria:||||||in||||||Honen ondoren|||||jatorria:||||||||||jatorria:|||||adibide|||||||||konexio||||||jatorria:|||||||||||||adibide|||||||adibide|||||jatorria:||||jatorria:||| edo|||||jatorria:||||| edo|||jatorria:
GreatMasterpiece74=|||||||||||||||||||||| edo|||||||lehenengo|jatorria:||||jatorria:|||||||Hemendik:|jatorria:|||||||||||||||||||||||||||||||||nori:|||||Hemendik:||||||||||||||||% honela|||||||||||||||||||||||||||in||||||||||||||||ez|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||in||||||Hona:||Edozer|||||||||||||||||||irten|||| eta||||||||Hemendik:|Baldin||||||ez||||| eta|ez||HONENTZAT||||in|Baldin||||||ez||HONENTZAT|Gaur| eta|ez||||||Honen ondoren|| edo||| edo
GreatMasterpiece75=|||||||||||||||||||||||||||||| eta||| eta|||||segundoa|jatorria:||||||||||||||adibide|||||Hemendik:|||adibide||||||||adibide|||||in|||adibide|||||Hemendik:|||adibide||||jatorria:||||||||hainbat|||||||||adibide|||||in|||adibide|||||||||||||||||||||adibide||||||||ez da|||.one|||||| eta|||||||||hirugarren|jatorria:||||||in|||||||in||||||||||||Galderak||||||||||||Hemendik:|honi buruz|in||||||||.one||Egin||jatorria:|||||.one|jatorria:||||||||||||With|||mota||||||||Hemendik:|With||||||||in|With
Maxim2=|ez da
Maxim4=||ez
Maxim5=Pertsonalizatu
MaximComp1=Noiz:
MaximComp3=Noiz:|gatazka:
MaximFollow2=|ez
MaximFollow3=|||||adibide
MaximFollow4=|in|||ez
MaximFollow5=|ez
MaximFollow6=Baldin eta||||| edo
MaximRootDeriv1=Noiz:|baliogabea da
MaximRootDeriv2=Noiz:|||||in
MaximRootDeriv3=|ez|||||ez
MaximRootDeriv4=Maiatza
MaximRootDeriv5=Noiz:||||Hona:
MaximLiability4=||ez
MaximLiability6=|in
MaximLiability7=|||ez
MaximLiability8=Noiz:||||||Hona:
MaximLiability9=|ez
MaximProperty1=Ez|||||in
MaximProperty2=||in
MaximProperty3=Ez
MaximProperty4=||Hona:
MaximCondition6=Zenbatean behin:|baldintza
MaximOther1=|ez
MaximOther2=|ez
MaximOther4=|in|||ez||in
MaximOther6=Disposizioa|aktibatuta
MaximOther10=||% honela|||ez
MaximOther11=|in
MaximOther12=|ekintza|Hona:||ez|||ez
MaximOther13=Ez
MaximOther16=|ez|||||adibide
MaximOther17=Ez|gela
MaximOther18=|ez
