AfterCallToPrayerFirstPart=|||tumawag|% kumpleto:
AfterCallToPrayerThirdPart=||Itinaas
AtTheStartOfPrayer1=||ako|mula|||||||||ng||||||ng||||umalis
AtTheStartOfPrayer2=||||Pangalan Mo
AtTheStartOfPrayer3=|||nalikha|||||Ako'y|||||||||||hindi|||||||||Ikaw|||||Ikaw|Ikaw|||||||||||||Wala||||Ikaw||||||||Ikaw|Protektahan||||||||Ikaw||||Lahat|||||I
AtTheStartOfPrayer4=|||||||||||Ikaw||sa pagitan ng||||||||||mula|||||||para||path
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||mula||Mula kay:
AtTheStartOfPrayer6=|||Ikaw||||||||Ikaw||||||||Ikaw||||||||||||||||Ikaw||||||Ikaw||||||||||||||||||||||||||||||||ako|||||||||Ikaw|||||||Ikaw|Ikaw|||||Ikaw
BeforeEnteringTheToilet1=|I|||mula
CallToPrayerFifthVerse=|para
CallToPrayerFourthVerse=|para
CallToPrayerSixthVerse=|||Matulog
EnteringMasjidilHaram=||||||||||||||||||||ako|% kasama ng
FifthCreed=|||mula||sin||| o||| o||||mula
Final2=|magpadala||||||Master:
Final3=|||||||||para
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||mula
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Ikaw
FourthCreed=|||||hindi|||||||||||||hindi kailanman|||||||||lahat
IhramPrayerSupplication=|||||||||||||||||||para||||||in||||||||||tulong||||||mabilis||||bukas||||||I||mula||paglalakbay|||||% kasama ng
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||Wala|||||hindi
IntentionForIhramPrayer=| (rekomendado)
IntentionForIhramShower=|| (rekomendado)
IntentionForJourneyPrayer=| (rekomendado)
IntentionForJourneyShower=||| (rekomendado)
InTheEvening1=||||||Wala|||||hindi|||||||||lahat|||||||ng||| at|||||mula|||ng||| at||||||mula|||||||mula||ng|||ng
InTheEvening2=|Ikaw||||Ikaw
InTheEvening3=|||||||||||Ikaw|||||Ikaw||hindi||Mayroon kang:
InTheEvening4=|||||| o|Sinuman|ng||||hindi||Mayroon kang:
InTheEvening5=|||||||||||||||||||mula
InTheEvening6=||||||||||| at
InTheEvening7=||||mula
InTheEvening8=| at|||||hindi
InTheEvening9=|||% kasama ng|||||kumpleto|||||in
InTheMorning1=||||||Wala|||||hindi|||||||||lahat|||||||ng||araw| at|||||mula|||ng||araw| at||||||mula|||||||mula||ng|||ng
InTheMorning3=|||||||||||Ikaw|||||Ikaw||hindi||Mayroon kang:
InTheMorning4=|||||| o|Sinuman|ng||||hindi||Mayroon kang:
InTheMorning5=|||||||||||araw||||||||mula
InTheMorning6=||||||||||| at
InTheMorning8=| at|||||hindi
InTheMorning9=|||% kasama ng|||||kumpleto|||||in
InTheMorningOrEvening3=|Ikaw|||||Ikaw||||I||||||||mula|||||para||||||ako|para sa|||||Ikaw
InTheMorningOrEvening4=||in|||||||||||||Ikaw||||||mula|||||mula||||||Ikaw
InTheMorningOrEvening8=||Sino|||% kasama ng||Kahit Ano|in|||in
IntroductionFirst=||||||||mula|||||||||||||||gabay|||||||||hindi
IntroductionSecond=Para sa||||pagsasalita
OMasterSendPrayersAndPeace=|||(palagi)
PurificationOfTheSoul=||||||Pinakamahusay|Sino
RemembranceFirst=Wala|||Ikaw||||ng
RemembranceFourth=||bukas|
RemembranceSeventh=||||mula||||Kahit Ano
RemembranceSixth=||||||presence
RemembranceThird=|||lakas
SalawatSupplicationAfterTalbiah=|||master||||master|||||||||||master|||master|||||||||in
SecondCreed=|hindi
SendBlessingsFirst=||bukas|||||||bukas|||||||||bukas|||||||bukas|||||in
SendBlessingsSecond=||bukas|||||||bukas||||||||||bukas|||||||bukas
SixthCreed=||||mula|||Kahit Ano||||||||||||mula
SupplicationAfterSalawatSupplication=||||||mula
SupplicationForArrivingAtMakkah=||||||||||mula|||mula
TheWhiteMoonEighth=Maligayang Pagdating
TheWhiteMoonSecond=Mula kay:
ThirdCreed=|||||||||||||lakas
UponCompletingAblution1=||Wala|||||hindi
UponEnteringTheMosque1=|||||||mula|||||||||||buksan
UponLeavingTheMosque1=||||||||||para sa||||mula
WhenGoingToTheMosque1=|ilagay|in||maliwanag|||maliwanag|||maliwanag|||maliwanag| at||maliwanag| at||maliwanag|||maliwanag|||maliwanag| at||maliwanag| at||maliwanag|Lugar|in||maliwanag|Palakihin||maliwanag|||maliwanag|Gumawa||maliwanag|||||maliwanag||in||maliwanag|||maliwanag|||maliwanag|||maliwanag|||maliwanag|||||in|||in|||maliwanag||maliwanag||maliwanag||ako|maliwanag||maliwanag
WhenLeavingTheHome1=|||in|||||lakas
WhenLeavingTheHome2=|I||||| o|||| o|||| o|||| o
WhenSomeoneElseWearingANewGarment2=|bago
WhenWakingUp1=||Sino||pagkatapos|
WhenWakingUp2=|||||hindi|||||||||lahat||||||||||||||||lakas
WhenWakingUp3=||Sino||para||||||ako
WhenWearingAGarment1=||Sino|||3x||mula||lakas
WhenWearingANewGarment1=|||Ikaw|||para sa||||||||mula
WhileBowingInPrayer2=||||||ako
WhileBowingInPrayer5=|Master:
AajurroomiyyahChapter1=||in||||||||||||||||||||||||||||||||mula kay:
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| o|||||||||mula|||||||||mula
AajurroomiyyahChapter3=Kabanata:|una||||in|Apat|||||||||||in|Apat|||||||||||||||Kahit Ano||||||in||in|||||||||||||||||||in
AajurroomiyyahChapter4=|||||in||||Nakalakip|||| o||| o||||||||||||||||||in|||in||||||||||||Nakalakip||Kahit Ano||||||in
AajurroomiyyahChapter5=|||||in|||||||||in|||||||||in||||||||||||||||||in|||in||||||||||||||||in|||in
AajurroomiyyahChapter6=|||||in||||||||||||||in||||||||||in||||||||||||Dibisyon
AajurroomiyyahChapter7=|||Apat|||||||||||||nakakonekta||Kahit Ano|||||||||||mula|||||||||||||||||Nakalakip
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(palagi)|||(palagi)
AajurroomiyyahChapter9=|||in||||Apat|||||||(palagi)||||| o||||||||||||||||||||||||||||| at||in|||||||||||||||||in
AajurroomiyyahChapter10=Kabanata:|||||||||||||||||||||||Apat
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Kabanata:||||tumawag||||||||||||||||||bago|||||||||bago
AajurroomiyyahChapter12=|||||||||| at||| at||| at|||||||||||||||||||||||||||libre|mula|||||||umaasa|||||| at||| at
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||Apat||||||% kasama ng|||% kasama ng
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||in
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||para||mula||Apat|||||in|||||||||lahat||||||||||Kabanata:|||||||||||at alinman|||||in|ilan|mga lugar
AajurroomiyyahChapter17=|||||| o|||| o|||| o||||||||||||||||||||||||in||||||||||||||||||||||||||||lahat
AajurroomiyyahChapter18=||Kailan:|||mula|| o||mula|||in|lahat||||Apat||||mula||||mula|||||||||||||||||||||||||||||Kabanata:
AajurroomiyyahChapter19=||||||para sa|||||||||||||Apat||||||Kabanata:|||||||||||||||||||||||||Nakalakip
AajurroomiyyahChapter20=||||||||||I||||||||||||Kabanata:||||||||pangatlo|in
AajurroomiyyahChapter21=Kabanata:|||||||||||| sa |||||||||||||||||||||||||||||||||||||||||||||ay||||||mula||||||| at
AajurroomiyyahChapter22=|| at|||||||||ay|||||ay||pagkatapos|% kumpleto:|pagsasalita||ay|||||||||||||mula||||||| at|||| at|||tao| at|||| at|||| at||||| at|||||ay||||ay||pagkatapos|% kumpleto:|pagsasalita
AajurroomiyyahChapter23=||||||||||||||||||||% kumpleto:||||||| at|left||||||||% kumpleto:||||||||||||| at|||||||||||||||| at||||| at||||||||||||iba pa
AajurroomiyyahChapter24=||||||||||||| at|||| at|||||hindi|||hindi|||||If|||||hindi||hindi||in|||||||||hindi|||in|||||||hindi|||||||hindi||in
AajurroomiyyahChapter25=|||||||||||||||||||||||mula||||| at|||natitira||hindi|iba pa|Kabanata:||mula||||||||||||||||| at
AajurroomiyyahChapter26=Kabanata:|||||||||mula||||||||| at||||||||||||||in|||||||||mula
AajurroomiyyahChapter27=|||||||||||||||||||||||||||||||||||||||| at||| at|||Nakumpleto
GreatMasterpiece1=|||||||||||||Tumutukoy Sa|in|Wika||bukas||||||||||||||||||||||||in|||bukas|||||||||Arabic|in|kaso||mula||||||||||mga salita|Arabic|mula|||para sa||||||||Nagpuprotekta...||mula||in||Arabic|||||||||||||||||mula||Arabic|||||||||||||||||||||||||||mula
GreatMasterpiece2=|||||||||||||David||||||in|taon||||||in|taon|||||mula||||||||||||||||||||||Ni:|||||||||||| o|||||||Para sa|pagsasalita|||mula||||Apat|||||expression||||||||||||paksa||Arabic|||expression||||||ilan||||nagsisimula|||||| at|| at|||||mula||mga salita||May|||||||Apat|||||gusto|||mga salita|Ni|||||||ilan|||||Ni||||||||||||ng|| o|higit pa...|||| at||| at|||| at|||| at||||||| pangungusap|mula|| mga pangungusap||pagsasalita|| pangungusap|||ng|| o|higit pa...|||ay hindi||pagsasalita|Ni|||||||If|||||||| o||||||||||||mga salita||pagsasalita||||||in||||ng||mga salita|||||||||||||||huli|||||||||pagsasalita|||||mula||mga salita||||||pagkatapos||||||||||||||||||||paksa||Arabic|||| ang ginagamit|in|pagsasalita|mula||||Arabic||bukas||mula||gusto||word||Arabic|||||in|||||||Arabic|||||||pangalan||||||| ang ginagamit||lahat||||Arabic||||||||||||||||in|paggamit||Arabic|pagsasalita|||||iba pa|pagsasalita|Mga halimbawa:|||||||||||||||Succeeds||Hindi|||||||||||||||||||||Mula kay:||||||||||&If||mga tao|Kailan:||||||&If||||bukas||||ay|pagsasalita||||expression||||||||||||paksa||Arabic||||||% kasama ng
GreatMasterpiece3=Mga Uri||||||||||||||||in||||||||in||||in||||para|||||||% kasama ng||ay||mula||||||Para sa||in|Wika||||para|||||||para||in|||nakakonekta|||||||||||||mula||||para|||oras||in|||||||in|Wika|||||||para||in||||||||||||||||||para||||||||||||||||para|||||||||||||sumulat||||para|||||||||||||pagkatapos|oras||||||||||||||||||||||||||||||para|||in|||bago|||||||||||||||para|||in||| o||||||||||||||para||||pagkatapos||||sumulat|||||||||||in|Wika|||||||para||in|||mula kay:|||expression|||para||||||||||||para||word||||mula|||Mga halimbawa:||Aklat|pen||||||||||||||Kahel||||||Mga halimbawa:||||paglalakbay|||||||||||||||||||Mga halimbawa:||mula kay:||||||||||||||||||||||If|| o|||ay|||||||ay||Para sa||||||ay|||ay|||ay|||||||ay
GreatMasterpiece4=|||||||||||||mula kay:|||||||||||||||||||mula||||||| o|||||||||mula|||||||||||||mula||||||in|Wika|||||||para||||| o||||||||mula|| at||in||||||||||||||in||ng bawat ||||||in|Wika|||boses|||||||||i-clear||ang wakas||expression||Mga Linya|||Pag-uulit||% kasama ng|||||||||||||mga salita||||||in|ang wakas|ng bawat |word|||pangatlo|ng|||||in|| salita|||||||||mga salita||||||in|||pang-apat|||mula|||||mula||para|||mula|| at|||||||||in|||||mula kay:|||||||mula|Cairo| at|para kay:||||||para|Alexandria| at|mula kay:|||||||mula|| at|bukas||||||bukas|| at| sa |||||||| at|||||||||| at|||||||| at|||||||| at||||||||• %1.|||||||||||||||||||||||||bukas|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ay||||||||||mula kay:||||% kasama ng| sa ||||||||mula|||||||||||||||Mga halimbawa:||||in|||% kasama ng||||||||||||||||||mula|||||||||||||||||||||||hindi
GreatMasterpiece5=||||||| at||||||||mula||||||||||| o|||||||una||||||||||Para sa|||||mula||||||||||||||||||||||||||matagumpay||||||||% kasama ng||||||||||||||||||||||||Kailan:||||||||||||||||||||||||||||||||||||||(palagi)|||||(palagi)||||||(palagi)|||ilan||||% kasama ng||||||||||||||||ang hinaharap||||||mula|||||||||mula|||||||||||||||||||||||||||||||||||||||pandiwa|||||aktibo|||||| o|||||||||||in|orihinal|||||||mula|pagpupulong||in||||||||utos||||||||||||||||||||||||||||||||||||nakabahagi||||||||utos|||||% kasama ng|||| o||||i-set up| at|| at|sumulat| at||||mga salita|Apat|||||||||% kasama ng||||in|||| o|% kasama ng||||in||||para||||||||Para sa||||||||||||||||||||||nakabahagi|sa pagitan ng||||||||||||||||||ay||||||||||||||||||ng|||||||||||||||||in||||||||||||||in||||||in|ang wakas|||||||||||||||||para sa||||||||||| o|||in|||||||||||||||||||||||URI|ng|||% kasama ng||||||||| o|||If||| o|| o||mula||||ay|||||||||||||| o||||||||||||||||||||||||||mula|||||mula|||||mula|||||||||| o
GreatMasterpiece6=|||||||||||||||mula|||||||||mula|||bumalik|||||||||mula||||||||||mula kay:| at|| at|||mga salita||||||||||pinapayagan||||||tanggapin|||||||||||para|mula kay:||||||tanggapin|||||||||||||||||||||||• %1.|||word|mula|||in|pagsasalita|||||||||||||||||||in||libre|mula|||mula|||word|% kumpleto:||||pagkatapos||||ng bawat |||ng bawat ||A||||B|||C|||in||D|||in||e|||in||F|||||G|||||H||||I|||in||J||||||||||utos|||mula|||||||mula||in||||||||||||||||||hindi kailanman||hindi kailanman|||||||If
GreatMasterpiece7=||||||||||||| o||||||||||Para sa||in|Wika|||||||in|||||||in|||||||||||||mula||ang wakas||Mga Pagbabago||||||||Mga Pagbabago||||||||||||||||mula||para|| o||| o||||baguhin||||mula|||||| o||para|ang wakas||||| o|||bukas|Halimbawa:|||||||||elemento||||||||||||||kondisyon|huli||para|||||huli|||||||||Mga Pagbabago|kondisyon||para|||||huli|||||||in||||||ang wakas|||||mula|||||||Mga Pagbabago|||||||in||una||in||segundo||in||pangatlo||baguhin|mula|kondisyon||para|kondisyon||para|kondisyon||||% kasama ng||||||||||||||||||||||in|||||||||||||mula|||| o|||||||paglalakbay||Mga Pagbabago|kondisyon||mula||para|||||iba pa||||||||paglalakbay|||kondisyon||mula|| o||para||Mga Pagbabago|||iba pa||||||||baguhin||para||||||||||mula||||||in|||mula||||mula|||||||mula||||mula|| o|| o|||pagtawag|||||||mula||||||aktibo|||||||||||||in|ang wakas|| salita||in|||in|pagtawag|||||||in||||nakatago||ang wakas|||mula||| o|| o||||||||||||||||||||||||||||lahat||||||||||||||||||||||||||||||||||||||||Hindi|||para
GreatMasterpiece8=|||||||% kumpleto:||||huli||||||||||||||||||||||||in|Wika||||||||||||||||in||||||kondisyon||||||||| at|mula kay:|||| at|| at|kahapon|||na nakalipas| at||||| at||||||||||Apat|||||||||||||||||||iba pa|kondisyon||expression| o||||||||kondisyon||||||||||mula|mga salita||in|||||||||||||||mula||||||||||||||||mula|||||||||mula|||||||||||• %1.|||||||||||||||||||||||||in|||||in||||||||||||mula||||| o|||||mga karapatan|||mula||||||||mula||||||||mula|||||ay|||ay|||ay|||ay|||||| salita|Para sa||||||ay||||ay||||||||||||||||||||in||||||||mula|||||||in|||||||||mula||||||||in||||||||||||in|||||||||mula
GreatMasterpiece9=||||||||||mula|||||||||mula|||||||||||||in||||Apat|||||||||||mula|||Apat||in|||in|||Para sa|||in|||||in|||ekslusibo|||||||||mga lugar|mula||in||puno|If|||||in||mula|||||| at||||||in|||||in|||||||||||in||mula|||||||||||in||||in||||||||||ay|||in||||mula|||||in|||||||||||||ay|||in||||||||||||||||||sa pagitan ng|||||||kaugnay|||||kaugnay|||||||||ay|||||ay|||||ay|||||ay||||||||nakabahagi|||||||||mula||||||||mula||||Apat|||mula
GreatMasterpiece10=|Kabanata:|una||||in|Apat||||||||para|||||||in||mula|Apat
GreatMasterpiece11=||||||||in|Apat|||||||||||||||Kahit Ano||ay||||||in|Apat|||una||||segundo||||pangatlo|||||pang-apat||||||||||||||||||| o
GreatMasterpiece12=|||||dito||||||||||mula|||||||||||| o|||||||||||||||||| at||| o||||||||||||||||||||| at|||| at||||||||||mula||| at||||||||||mula||| at|||||||||Ay Bago||||mula
GreatMasterpiece13=||mula||||||||in||in|||||||||||||||||||||in|||||||segundo|||Para sa|||||||||mula|||in||||mula|||||||||||in|||||||If|||||||||mula kay:|| at|| at|| at|| at|| at||||||||mula||||in||||||||||mula||||||||||||||expression|mula||||in||||||||mula|||||Ay Pagkatapos|||mula||in
GreatMasterpiece14=||mula||||||||in|||||||||||in|kaso||||||||||||||||||mula||||para sa||in||||||||||||| o|||in|||||% kasama ng||||||||expression||||||||||||in|||||||||mula||||||||||||||||||||||||||||||in||||||||||||||||||• %1.|Tumugon|||mula|||para|| at|||||||in|mga salita|||||||||mga elepante||||||||||||||||||Mga Pinto|||||||||Lugar|||mula|||in|pagsasalita||||||||||||||||||||||||||||||Dalawang bituin|||in|||mula|||||A|||para|Egypt|||B||||||C|||||||||||sa||||||||||ay||Gumawa
GreatMasterpiece15=||mula||||||||in||||Nakalakip|||| o||| o||||||||||word|||in|||in|kaso|||||nakakonekta|para||| o|| o|Nakalakip|para|||| o|Nakalakip|para||||||para||||||bukas||||bukas|||||||||mula|||||||||||||in|ilagay|||||||Nakalakip|para|||||||||||in||una||||||||gusto|in||segundo|||para||||||bukas|||||bukas||in||||||||||||in|ilagay|||||||Nakalakip|para||||||||||||||||una| o|||||segundo|||para|||||||||||||||||||||||||||||||||in|ilagay|||||||Nakalakip|para|||||||||||||una|||||||||||segundo|||para||||||||||||||||||||||||in|ilagay|||||Nakalakip|para||||||||||||||Nakalakip|para||||| o|||para|||||| o|||para|||||||||||||||||||• %1.||in||ilagay|mula||||mula||||||para|||||||||A|||in||B|||||C||O||||D||||in||e|Ikaw||||F||||G|Ikaw|O||||H|Ikaw|||||Gumamit $||pandiwa|mula|||in|||||||||||||||% kasama ng||word|mula|mga salita|||mula|||||% kasama ng||pagsasalita||||||||||O||||||If|||||||||||||||% kasama ng|||||mula||||in||||||||||||||||||mula||||||||||mula||||||||huli||sa||||||||||simula|||Nakalakip|para|||||||||||nagsisimula|||Nakalakip|| o|||||mula|||Nakalakip|para|||||||ay
GreatMasterpiece16=||||||||||||||||para|||||Nakita|in|||mula|||||orihinal
GreatMasterpiece17=||||||||in|||in||||||||||||Nakalakip||Kahit Ano|||||para||||in||||una||||segundo||||pangatlo|||||||Nakalakip||||||||||||||||Para sa|||||||||||in|||||||||||||||||||||||||||||||||||||Because|||pangyayari|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||mula|||||||||||||||||||||||||||||||||||||||||||||||mula||||Nakalakip||pandiwa|||||hindi kailanman|| o||||hindi kailanman|| o||||hindi kailanman|||||||mula|| at|| at||||||||| o|| o||||||in|ilagay||||||||Nakalakip|||||||hindi kailanman|| o|maliwanag||hindi kailanman||||||in|ilagay|||Nakalakip|||||hindi kailanman||||||||||in|ilagay|||• %1.|Gumamit $|||in| mga pangungusap|||||||||||||||||||||||||in|ilagay|mula|||in||||||||||A||||||B||||||C|||||D|||bago|||e|||||||F||||||||G||||||H|Protektahan||||para|mga tao|I|&If|||||||J||||||K||||para sa|||L|Mas Mahusay||||||sa||||||||Gumawa||||||||||||||||||||||||||||||||Gumawa||||||||||||Gumawa|||||||||||Nakalakip||||Kailan:|Nakalakip||||||||||Gumawa||||Nakalakip||||||% kasama ng
GreatMasterpiece18=||mula||||||||in||||||||||||||||||||||||||||||||||||presence||in||||| at|tulong|| at||| at|linisin|| at|||||||mula|||||||in||||||||||||||mula|||||||mula|| at||||||kaso|||mula||||kaso||sa|||||mula|||||in|kondisyon
GreatMasterpiece19=||mula||||||||in||||||||||||||||||||||||in|||||||||||mula|| at|||||||||||||||||||mula|||||||mula||||kaso||• %1.|Lugar|||||||||||||||Lugar|||mula||||in||||||in|kaso||||||||||||||||||||para|||ilagay||||||||||in
GreatMasterpiece20=||mula||||||||in||||||||||||||||||||||||||in||||||in||||||||||in||||||||||||||Itaas|||||||||||mula|| at|||Because||||||||||||||||mula||in|||||||||||||||||||mula|| at|||||||||||||||||||||mula||in||||• %1.|||||||||||||||||||||||||Gumamit $|||mula|||in||||||||puno|||||||||||Gumamit $|||mula|||in||||||||puno
GreatMasterpiece21=|||mula|||||||||in|||||||||||||ay||||||||||||||||||||Tinanggal||in||||||||||mula||||in|||mula|| at||||||||||||||||in|ilagay|||Nakalakip|||||||||||||||in|||||||• %1.|Gumamit $||||isang beses||isang beses|iba pa|in|||||||||||||||||||||||||||||||||||||Kailan:|||||Kailan:|||||sa||||||||Gumawa
GreatMasterpiece22=|||||||||||||||||||mula|||||||in||||||||mula||||mula
GreatMasterpiece23=||mula||||||||in|||in|||||||||||in||||||||||una||||||||||||||||ng bawat |araw||||||||||||||||||||mula||||||||||||||in||||||||||in|ilagay||||in||pangatlo||||||||segundo|||||sa|||||||mula||||||||||||||||||mula|||||||||pangatlo||||||% kasama ng||||sa||||mula|||||||||||||||||||||||• %1.|||pandiwa|mula|||in||||in|||in|||||||||||||mula|||in|| mga pangungusap||||in|||in|||in|||% kasama ng|||||||||||||||||||||||||||||||||||||||sa pagitan ng||||in|||Gumawa|||||Gumawa|||||||Gumawa|||||||in
GreatMasterpiece24=||mula||||||||in|||||||kaso||||||||||||||||||||||||||||||in||||||para||||para|| o|presence
GreatMasterpiece25=|||in|||||||para||||||||||mula|presence||mula|||in|||mula|||||||||in|||||||para||in||||||||||||||||mula|presence||mula|||% kasama ng|presence||||% kasama ng|||Nakita||||mula|||||| o||| o||||% kasama ng|||||||||% kasama ng|||||||% kasama ng|||||||||% kasama ng|||||||||||||||% kasama ng||||||||||% kasama ng||||||||||||% kasama ng|||||||||% kasama ng||||||||% kasama ng|||||at iba pa||||||||||||||||| o||Para sa||||||||||||pagkatapos|||||||||||| o|||||||||||||||||||||||Pula||||||||||mula|||||||pinapayagan|||||mula|||||||||||% kasama ng||leader|||mula||||||||||||mula||||||||||mula||||||mula||||||||||||||||||libre|mula|||Nakalakip|para|||||| o|Dinagdag||||||||in||||||||• %1.|||||||in||word|mula|||||||||||||||||||word|mula|||in||||in|||||mula|||||||||||||in|||mula|||||mula|||||||in||A|||% kasama ng||B|||||C||% kasama ng|||mula||D||||||||e|Ito|||F|||pagkatapos||G||||||H||para|||||I||||||||||||||ng||||||||||ay||||||ay||||para|||ay||||para||||mula||||% kasama ng||||mula||||% kasama ng|||||||||||Gumawa
GreatMasterpiece26=||||||||||||||||Nakita|||mula||||||orihinal|||||||||mula
GreatMasterpiece27=||||||||in||||||||ilagay|ay|||||word|||ilagay||||||||||||ay hindi||mula||||||||||||||||||||||i-play|| at|||| at||paglalakbay|| at|||||| at||||||mula||||||||ay||||||||mula
GreatMasterpiece28=||||||||in||||||||||||||||in||||||||||una||||||||||||mula||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tumawag|||para|||tumawag|pandiwa||||||||||||||||||||||||||||||||||||||||||||pangatlo|||||||||||||||||||||||||||||mula|||||||||||||||||| o|| o||||||in|ilagay|||• %1.|Gumamit $||pandiwa|mula|||in|| mga pangungusap|||ay|in|||||||||||||% kumpleto:|in|| pangungusap|||||||||||in||libre|mula|||pandiwa|||||||A|||para|||B|Hindi kailanman||||||C||||||D|||||e|||||F|Ikaw||||G|Mula kay:|||||H|&If||ilan||||I|||||J|&If||trabaho||K||||kahapon|L|Ikaw||||M|&If|||N|||||||||sa||mga lugar|ay||||sa||mga lugar|ay||||||ay|pandiwa|||Gumawa|||||||ay|pandiwa|||Gumawa|||||||||||||||||||||||||||Gumawa
GreatMasterpiece29=||||||||||||||||||||||||||||||in||||||||in||||||||||||||||Nakalakip||Kahit Ano||||||||||||||mga lugar|||||||una||||segundo
GreatMasterpiece30=||||||Apat|||||||||||||nakakonekta||Kahit Ano|||||||||||||||||||||||||in|||una|||||Apat||• %1.||||| at|aralin|mula||||||||||||||mula||||||||||bagay||||||||mula|| at|aralin|||||||| at||mula||||||||||||||mula||||||||||||||||||mula||||||||||| at||mula||||in|||||||||||mula||||||||||||||||||||mula|||||||||||Nakalakip||Kahit Ano|||mula|||||||||mula
GreatMasterpiece31=|ng|||||||||||||||||||mula|||||||||||||||||Nakalakip|||||||in||Apat||||||||||||||||||||||ay||||||||||||||||mula||||||||||||||||||||||||||||||||||||||||||||||ay||||||||||||mula||||||||||||||||||||||||||||||||||||||||||||||||||||||||||para sa|||||||||||||||ay|||||||||||||||||||||mula|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||mula||||||||mula||||||||||||tinukoy|||||||||||||in||||paglalakbay||||||||||||||||||||||||||Nakalakip||||||||||||||isagawa||||mula||||||||||||mula||||||||mula||||||||mula|isagawa
GreatMasterpiece32=||||||||||||||||||||||||segundo|mula||||||||||||Apat||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||mula|||Apat
GreatMasterpiece33=||||||||||||mula|||||||||||||bumalik||||||||mula||||||||||||mula|| o||||pagkatapos|| o|||ay||mula|||ay|in||||||||mula||||||||||mula|| at|||||||||mula||||||mula||in|||||||||||mula|| at||||||||||||||||mula||||||mula||in|||||||sa||bukas|||mula|| at|||||||||||||||||mula||||||mula||in
GreatMasterpiece34=||||||||||||||||mula|||||||||||bumalik||||||||||mula||||||||||||mula|| o||||pagkatapos|| o|||ay||mula||in||||||% kasama ng||||||||||| at|matagumpay||||mula|| at|||||||||mula||||||||mula||in|||||||||| at|||||mula|| at|||||||||||||||||||||mula||in||||||||||| at|||% kasama ng|||mula|| at||||||||||||||||||||||mula||in
GreatMasterpiece35=|||||||||||||||mula||||||||bumalik||||||||||||mula|||||mula|||||mula||||||If|||| at|||mula|||mula|| at|||||||||mula||||||||||||in||||||||| at||||mula|| at||||||||||mula||||||||||||in|||(nakaraan)|||||makinig|para||||||mula|| at|||||||||||mula||||||||||(nakaraan)
GreatMasterpiece36=||||||||||||||mula||||||||||bumalik||||||||||mula||||||||mula|| o||||||| at||||||||mula||||||||||||||in|ilagay|||||||| at||||||||||||||||||||in|ilagay|||||||| at||||||||||||||||||||in|ilagay|||• %1.|||word|mula|||in|||||||||||||||||||||||||word|mula|||in||||||||||||||||||||||||word|mula|||in||||||||||||||||||||in||||||mula|||||mula|||% kasama ng||||||||||in|mga tao||||ilan||||||||||If||||||||||||||||||||||||I||||||||||||mula|||||mula|||||||||||in||||||||||||||||||||||||||in|||||in||mula||||||||||||||||||||||in|||||||in|||in|||||||||||pandiwa|mula||||in|| mga pangungusap||||||in|||in|||in|||||||||||Para sa||||||ay||||||ay|||||||||in|kondisyon|||||||||||||||||in|kondisyon||||||||||||||in|||||||||nakakonekta||||nakakonekta||in||||ay||||||||||||||||||||||||||||in|kondisyon||||||||in|||||||in
GreatMasterpiece37=|||||||||||||||||||||una||||||||bago|||||||||||segundo||||||||in||| o||||||||||pangatlo||||||||pagkatapos||||hit|||||||||in|ang umpisa||||||||ng bawat ||mula
GreatMasterpiece38=||||||(palagi)|||(palagi)||||in||||Apat|||||||(palagi)||||| o|||pagkatapos|||||||in|||ng bawat |uri||||||||||||||Para sa||||||||maglakip|||||||mobile||in|||||| o|||||||||||||||||||||||||||ay||||in||||||||||||||||||||mula|||||ay|||||in||pandiwa||Nakalakip||||||||||||||||||mula||||||||% kasama ng|||||||in|||||ay|||||||||in||pandiwa||Nakalakip||||mobile|||||||||||||mula||||||||||||mula||||||||||||ay|||| o|| o|||||| o|| o|| o||in||||||||||||||||||||||||||||||||||||ay||||maglakip||Kahit Ano||||||||hit| at|sumulat||hit| at|sumulat|% kasama ng|nakakonekta|para|||||||kaso||||||||| o|maliwanag||| at|||| at|||||nakakonekta|||||||||||||||tumawag| at|| at|||||mula||||||||||||||| at|| at
GreatMasterpiece39=|||||||||||||||||||||||||||||bukas||||||||||||||||||Para sa||una||||||||||||||||Para sa||||||||||||||||||||||||||||||||in||||||||||||||||||huminto||||||||||||||||||||||ay||in||||||ay||oras||||ang hinaharap||||||||||| o|| o||||||||||||in|||||||||||||||||||||||||||||||| o||||||||||||||in|||||||expression|||||| o|||||||||||||||||expression||||||nakatago||||||||segundo|||||||||nakatago||||||||||||||in||||||||||||mula||||||||||||pangatlo|||||||||nakatago|||||una||||||% kasama ng||| o||||una||||||umalis|||||||||||||segundo||||hindi kailanman|||||||||pangatlo||| ang ginagamit|| o||||||||||||||||||||||||||||||||||||pangatlo|||||||||||in||| o||para sa|||||||||||||||||||||para sa|||||mula|||ay|||||||| o|||||||mula||para||||||| o|||||||i-play||| o||||||||||| o|||||||||||| o||||||% kasama ng||||||||| o|||||||| o||||||||||||||||||||||||||||||||||||||||||||||||||ilan|||||||||in||||utos|||||||||||% kumpleto:||||||||||||ikalima| o||in||||ay||| o||||una||ay||pagkatapos||||||||||segundo||ay||||||||||||||||||||• %1.|Sagutin|mula|| pangungusap|mula||||in||||||a||||mula||B|||bukas|c|Paano?||If|||D||||e|Saan:|||sa||||||g|Sino||||H||mga oras||in|||araw|||in||ilagay|mula||libre||||||mula|| at|||a||kahapon||||B||||c|||||D|||||para|bukas|e||||f|||||para||g|||||H|Hindi||||||i|||||||in|||||||{k}|||||una||l||||mula||m||||||n!||||||||O||||p.|||||||||||||||||||||||||||||||||pagkatapos||||||||||||sa pagitan ng||||Kailan:|||nakatago||Kailan:|||nakatago||||||||||||||||||||| o
GreatMasterpiece40=|||||||||||||| at||in|||||||||||||||||in|||||||||||||mga tool||para|||una||||||||segundo||||||Para sa||una||||||||||| at||in|||||||Para sa|||||||||||||||||||||||in|||||||||||||||Dinagdag|||||||||||||||Dinagdag|||||||||||||||||mula||||||||||||||ay|mula||||in|||| o|||||mula||||||||||||||||||||||||mula|||||||ay|mula|||||||||||||in|||||mula|||||||||||ilagay|||||segundo|||||||||||||||Apat|||una||||segundo||||pangatlo|||||pang-apat||||Para sa||una||If|||If||||||||||||pandiwa||||| at|||||||||||||nakatago||||| at||||||||||||||nakatago||||||segundo|||||||||||||||||||||||||| o||||||||||||||||||| at||||| at|||ng|||||||Kahin alin||||| at|||||||||||||||||||Ako'y||||||||||||||||||||||||||||||||||||| at|||||||||||||||in||beses.||||||||| at||ay||||||||||||in|||||||||||||||||||||pangatlo|||||in||| o|||||||||||||||||||utos|||||||||pang-apat|||||in||| o||||||||||||||||||mula|||||||||||||||||||||• %1.|||||in||||||||||||||||||||in|||||||||||||||||||||If||||||||||||||||||||||||||||||||||||||||||If|||||If||||||||||||||||Enter||pandiwa|mula||||in|| mga pangungusap|||ay||in|||||||||||||||||||in||ilagay|mula||libre|mula||||||a|||||B||||c||||D|||||e|||||f||||||kumpleto|||||||||a|If|||B|If||salamin||c||||D|Kahin alin|tao|||e|If|||in|||f||||g|||||H||||i||ay|||||||||kumpleto|mula||||mula|||||% kasama ng|||||para||||||||||||||||||||||||buksan|||||||||||||||||||||||||||||||mula|||||||||||||||||% kasama ng
GreatMasterpiece41=||||kabanata|||||||||||||||||||||||Apat|||||||||||||||in|||||||||||mula||||||||||||||||||||||ay||in|||• %1.|Kailan:||||| at||in||||| at|||||ay||mula||||||bagay||||||| at||mula|||| at|||||||||| at|||||| o||||| at||mula||||| at||||||If| o||||| at||mula||||| at||||lahat|||||||||||||| at||mula||||| at|||||||||||||||||mula||||||||||mula|||||||||mula|||||||||mula|||||||||| o||in|pagsasalita|||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||in|ilagay|||||||||||||||||||||||||||||||||||| at|||||||||||sa|||||||||||||||||||||||||||||||mula
GreatMasterpiece42=||||||||||||||||||Para sa||in|||||||||in||||||||||||||kasama ang||||||||||kasama ang||i-clear||||para sa|||| at||in|||||||||||||||||||||| at||||||in|ilagay|| at||||||in|ilagay|||| at|||||in||||||||||||||||||||||||||||||| o|||ay||||||||||||||||||||||||||||||||pandiwa|ay hindi|||||||kasama ang|||||in|||| at|||||aktibo|in||||||% kasama ng
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||nakatago||||||||||para|||||||||||||| o|| o||||||||ay|| o|| o|Mga Form||| o||||mula|||Apat|||ay||||ay||||||||ay|||| o||||ay||||mula||||||||ay|||||ay||||||% kasama ng||||||||||||||||||% kasama ng||||||||||||||||Mga Form||||% kasama ng||||||||||||||||Mga Form|||||||||||||||||||||||||% kasama ng||||||||||||||||||% kasama ng||||||||||||||Mga Form||||% kasama ng||||||||||||||Mga Form|||||% kasama ng|||||||||||||||||||||in||||||||||||||||% kasama ng||||| at||| at|Natanggap||||||| at||| at|||||||||mula||||mula||||| o||||Mga Form|||||||% kasama ng
GreatMasterpiece44=||nakatago|||||||||||||||||||||||||||(ngayon)|||||||||||||||||||||||||||||para|||||ay|||||ay|higit pa...||||||| o|||||para|||||||||||||||||||||||||||||||||||Mga Form||||||||| o||| at|| at|||||| o||||||||| at|| at|||||||| at|| at|||||||| at|| at||||||| o||| at|| at|||||mula|||| at|| at|||||mula|||| at|| at||||||||in||||| at||in||||| at||in||||in||||||||in||||| at||in||||| at||in||||in|||||||| o|||in||||| o||||| at||in||||| o||||| at||mula||||| o|||| at||in|||||| o||||||||mula||||mula|||||| at||mula|||||| at||mula||||||||mula||||mula||||||||mula||||||||mula||||||||||bumalik|||||Nakalakip|||ay|||simula|||||pagkatapos||in|||||in|uri||mula|||||||nagsisimula|||pagkatapos||in|||||||ako| at||||| at||||| at||||| at||||| at||||| at||||| at||||| at||||| at||||| at||||| at|||||||||||||||mula|||in|||||• %1.|Gumawa|||mula||||in||||ay|||in|||in|||||||||||||% kasama ng||pandiwa|mula||||||||||||||||||||||Sagutin|mula|||mula|||||||||a|||B||||c||||D||||e|||f|||g|||||H|||||Gumawa|mula||||||||||||||||||||||||||||||||tumanggap Ako|||• %1.|||||||||||||mula|||||||||in|||||||||||||||mula||||||||||||mula||||||||||||ang hinaharap||||||mula||||||||||||||in|ilagay||||||||||||mula||||||||||||||||mula||||||||||||mula||pormula||||||||||||||in|ilagay||||ay||||||malaswa;explicit||||||||||||||||||para||||||ay|||ay|nakatago|Para sa||||||||||nakakonekta||ay||||||||% kasama ng|||||||||in|||||||||||||||tumugon
GreatMasterpiece45=|mula|||kabanata||||tumawag||||||||||||ay|||mula||||||I-cut||||||||||| at||||||||mula||pagsasalita|||||||||Mga Pagbabago|||||||para sa|Mga Pagbabago|||||||Mga Pagbabago||||pagkatapos|||||||||mula|||mula|||||If||||||||| o||||tumawag
GreatMasterpiece46=||pagkatapos||||||||||||bago|||||||||bago|||||in||||||in||% kasama ng||||para||||If|||||||||Ay Bago||||| at||||||||||||bago||||| at
GreatMasterpiece47=|||||||||||||| at||| at||| at|||||||||||||||||||||||||||||para||||para|Nakalakip|||||mula|||||||||||||||in||||||para||dito||||||||||||• %1.||||||||mula|||||||||||||||||||||||||||mula|||||||||||• %1.|| pangungusap|mula||||mula|||||||||||||% kumpleto:|I-cut||||||||||||||||||||||Gumawa|||mula||||mula||in|||||||||||Gumawa||pandiwa|mula||||||||||||||||||||||||||||||mula||||in|||||mula||||mula|||||||ay hindi||||||||||||||||||||||||||||||||||in||||||||||in||||||maghanap|||||If||||||Ni||||||||'|' ay protektado.||||||ay|||||||||||in|||||||||in||If||||Gumawa
GreatMasterpiece48=||||||||||libre|mula|||||||umaasa|||||| at||| at|||||||maghanap||||||ay|||mula||||||ay||||||||orihinal|||ay|libre|mula||||||ay|libre|mula|||||||||||pagkatapos||ay|| o||mula||||||||pagkatapos|| o|||||||||||||||mula|||||||||||||||||para||||||||||mula||||||mula||||||||||ay|||||| at|||||ay||||||||mula||||||||ay||||mula|||||ay||||ay|||mula||||mula|||||||in|||||in|||||||||||||||||||||| at||| at
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I|| at||||||||||||||nakatago|||in|||||mula||||||||| at|||||nakatago|||||I||||I||||||marami;multiple;| o|||||||||||||||||||||||||||| o||||| at||||||||||||||||||||||||||||||||||||||||||| o||||| at|||||||||||||||||||||||||||ay
GreatMasterpiece50=||||||||||||||Apat||||||% kasama ng|||% kasama ng||||||||||||||||||para|||||||||||dito||ay hindi|||| pangungusap|||mula||||||||| pangungusap|||||||||||mula||||||mula|||||||||mula||| o|||||mula||||||||mula|||||||||||mula|||||||para||||in||||||||||| mga pangungusap||||||| sa ||mula||||||||Itaas||mula||||||||||||||||||||||||||||||||||||||||||• %1.|||||paksa||||||in|||||||||||in||||||||||||||||||mula||||||||mula||||||||||||||in|ilagay|||mula|||in|ilagay|||||sa pagitan ng||||||||in||||||||||una||||||segundo||||mula||||||||||||||segundo|||segundo| at||in|ilagay||panag-uri||una||sa pagitan ng|||una|||||||||||||||||kaugnay|||||||||||||kaugnay||||||||||||||in|ilagay|||• %1.||||||||mula|sa pagitan ng|||in|||||||||||||||||in||||||taon||||||||pen|||||mula|||mula||||mula|||||||||||||||||||||||||Itaas|||||||||||||||||||||Gumamit $|||mula||||in||||ay||in|||||||||||||||||||mula|||mula|||| pangungusap|||Alexandria|Cairo||||||Lugar||||||||% kumpleto:||||in|||||mula|||||mula||in||in||Kanluran|ng|Cairo|||| mga pangungusap|in|||magsama|||||||||ay|||ay|||||||Gumawa|||||nakatago||||||||||||||||||||| pangungusap|||||||sa|||||||Gumawa||URI|mula
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||magpasok||Mga Pagbabago|||pagkatapos|||||||||||una|||||||||||||||i-clear||segundo||||||||||||||||||||pangatlo|||||||||||||||||||||||||||||||||una
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||una|mula||||||||in|pormula||||||||||||||||||||||||||pandiwa||||||||in||para sa|% kasama ng||||||para sa|% kasama ng|||||||||||||in|||||||||||||in|||||||||||||in|||||aktibo||||||||in||||||||||||||in||||||||||||mula||para|||ay|||||||||||||mula||in||||ay hindi||||||||||| at||| at||| at||||Apat|||||||||||||||||||||||||||||||||||Ako'y||||||mula||||para||||una||||aksiyon||||||||||||||||||||segundo||||aksiyon|||nagsisimula||| o|| o|||Apat|||| at|| at|| at|||pangatlo||||aksiyon||kondisyon|||||||||mula||||||||||in|||% kumpleto:||||||||||||||||||||segundo|||in|||||||||||iba pa||Apat||||||||pangatlo||||orihinal||||ay hindi||||||||mula||||||||||||hindi kailanman
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||segundo|mula||||||||in|pormula||||||||||||||||||||||bago|||||||||||||||||||||||||||||||||||||||||||||||| o|||||||||||||||||||||||||||||| o||||||||||||||||| o||||||||ay||in||||||||||||in
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||pangatlo|mula||||||||in|pormula||magpasok|||||||||una|||segundo|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||nagbabasa;|||||para|Apat|||una||||||Apat||||||||segundo||||||||||||||pangatlo||||||||||pang-apat|||in||||||||• %1.|Enter|| o||||| pangungusap|mula|||||||word||||||||||||Nagbabasa|||||||||||Enter|| o||||| pangungusap|mula|||||||| salita|||||||||||||kaibigan|||||in|||||||||||||Egypt|||||Enter|| o||||| pangungusap|mula|||||||| salita|||||||||||||||||||% kasama ng||||||||||||||||in||libre|mula|||mula|||||||a||||B||||c||||D||||e|||||f|||||g||||||H||||i||||||||{k}||||l|||||m||||n!||||O|||||p.|||||r||pagsasalita||||||||Lugar||mula|||||in||ilagay|libre|mula|||a|||||B|||||c||||D|||||e||||in||f||||g||||H||||||i||||||||{k}||mga kaibigan||in||||in||libre|mula|||mula||||||% kumpleto:|a||||B||||c||||D|||||e|||||f|ay hindi|||g||||H||||i||||||||{k}|||||l|||||Gumawa|| mga pangungusap|in||||||||||magpasok||| pangungusap|||||||Gumawa|| mga pangungusap|in||||||||||magpasok||| pangungusap|||||||Gumawa|| mga pangungusap|in||||||||||magpasok||| pangungusap|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||nakatago||||ay||||||||||||||mula||||in|ilagay||panag-uri||||||||||||||||||||||||||||||||||||||||mula|||||||||Apat|||ay|||||||||||in|ilagay||||una||||||||||segundo|||||||||Hindi|||||||||mula|||||||||||||||||||in|||||||||||in|||mula||pormula|||||||||||Nakalakip|||||in|ilagay|||||||||||||||||||||mula|||||||mula|||||||||||||||||||||||||||||||||||| mga pangungusap||mula||||ay||mula|||||||mula||||||||mula||||||magpasok||||mula|| mga pangungusap|| at|| at|||||||||||bago
GreatMasterpiece55=|||||||in|||||||||||||||||in|||||||||| o|||||in||||in||||para||||Totoo||||Para sa||Totoo|||||nakatago||para||||||||||||nakatago||||para||||||||||Nakalakip|||para||||||||||||||||mula||||||||para|||ay|||para|||||||in|||| o||||Totoo| o|||||If||||||||||| o|||||||||||||||| o||||||||||||||||| o||||||||||||||in|||(nakaraan)|||||||||||| o|||||Pagkatapos|If|||Totoo|||||||in|| o|||| o|| o|||||If|||||||||||||||||||||||||||||||in|||||||||||||||||||||||||Para sa||||ay||||||| o|||||||||||||||||in|| o|||||||||||||mula|||||Totoo|||in|Apat|mula||Isa|mula|||||mula|||||mula||||mula|||||||in||mula|||mula|||||mula|||||||in||mula|||||||Kahit Ano|in|||||ay
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||para||mula||Apat||||||||||||||||||||||una|| o||||||||I| o|||| o|||||dito|||||||una||||para|||||I||| at||||| o||||segundo|||||||||||||||| at||||||| at|||||| o|| at||||| at||||||pangatlo|||||||||||||||At||||| at||||||| o|| at||||| at||||||||in||||||||segundo|mula||||||para||||para sa||| o|| o||||||| at|| at|I-mount|||| at|| at|||pangatlo|||||||||Para sa|||||||||||| o||||||||| at|||| at|| o|||| at|| o|||| at|||||||||||||| o||||||||||||Kaugnay|||||tiyak||||||At|||| at|| o|||| at|| o|||| at|||| at|||||pang-apat|||||||nakakonekta|||||||||||ikalima||||para||mula|Apat|bumalik|||mula||||| at||| at|||| at||||kahapon| at||||||pagkatapos|||||||||||Kaugnay||||||||in||||||para|||in
GreatMasterpiece57=||||||in|||||||||lahat||||||||||||||| ang ginagamit|||||mula||||||||||||||| at|||||||||mula||||||||||mula||||||||||||||||||||||||||||||||||||||||• %1.|Lugar|||mula|||in|| mga pangungusap|||ay||in|||in|||in|||||in|| pangungusap||Totoo|||||||||||Lugar|||in||ilagay|mula||libre|in|||||a|||||B|||||c|||||D|I||||e||||f|||||g||||H||||||i||in||||Paano?||||{k}|||||l||para||||m||||||Lugar|||in||ilagay|mula|||||a|||||B|||||c|I|gusto|||D||||||e|||||f||||g||||||H||||||i||||||||mula||||{k}|||||Maghanap||||mula||||||||in|||||||||||||||||||||||||||||||||||||mula||||• %1.|||||||||in|||panag-uri||||||||in||||||||||||in|||||||||||in||||||||||||in|||||||mula|||||||in||||||||||in|ilagay||||||||||in||||||||||||in|ilagay|||mula|||in|ilagay||panag-uri|||ay|||sa pagitan ng||||ay|||in||||||||||||||||||||||||||||||||||||in|ilagay|||||||||||||||||||||||in|ilagay|||mula|||in|ilagay|||||ay|||sa pagitan ng|||||||in|||Uminom||||||||||in|ilagay|||||||||||mula|||||||||||||||||||||||in|||||||ay||||||||ay||Totoo||ay|||||||subaybayan|||Totoo|||||||in||||ay|||ay|||ay|||ay||||ay|||Gumawa||mula||||||||||in
GreatMasterpiece58=|||kabanata|||||||||||at alinman|||||in|ilan|mga lugar||||||||Para sa||||||||||||||||||||in||||||||||||||||||in||||in|||||in|||||||||||||in|||||in||||mula kay:|||||||||||in||||||||||||||||||||• %1.||||||||||||If|||||||||||||If|||||||||||||||||If|||||mula||||||||||||pagkatapos|||||||pagkakaantala|||||If|||||||sa pagitan ng|||||Pagkatapos|||% kasama ng|||||||||sa pagitan ng|||||naipadala|||||||||||||| o|||||||||lahat||||lahat||||| o|||||| o||||mula||||||||sa pagitan ng||||||in||||sa pagitan ng|||||||||pagkatapos|||||| o|||||||||| o|in|||||||||| o|||||| o||||||||||in||||||||||||||||ay|||||||||||Hindi||||||||||||||||||||||||||||||||||||||| o|||ay|||||||‪10‬|Hanggang: ||||||||||||||mga tao||||||||If|||||||||||||||||||||||in|ilan|mga lugar
GreatMasterpiece59=||||||||| o|||| o|||| o|||||||||||||||||||||||||||||in||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| o|magpadala||||||||||||||||||||||||||||• %1.||||pagkatapos||||in|||a||||||B|Hindi|||||c|||| at||D|||||e|||| at||f|Kaliwa|||||g|||||H|Hindi||||||||||in|mga lugar|libre|mula|||a||mula|||||B||||| o||mga araw|c|||||||D||||||e||||f||para|||g|||||H|||| o|||Gumawa||word|mula|||in|||ay|in||||||||||Cairo|||||||||Basa|||||||||||||||||||||• %1.|Hindi|||||||||mula|||mula|||||||||||mula||pormula||||||||||in|ilagay|||||||||||||||||||||||||||||||||||in|ilagay|||Nabisita:|||||||||mula||||||||in|ilagay|||||||||mula||||||||||||||||in|ilagay|||||||||||||||||||||||||||in|ilagay||||mula||||||||||||mula||pormula|||||||||||||in|ilagay|||||||mula|||||||||nakatago||||ay|||||mula|||in|ilagay|||||sa pagitan ng||||ay||nakatago|in||||||||||||||||||||||||||||||ay||||||||ay|||Gumawa|||||ay|||||||| o|||||||||||||% kasama ng|||||||||||||||||||||||||||||||||||||||||||mula||||||||||||||||||||||||||||||||||in
GreatMasterpiece60=|||||||||in||||||||||||in|Wika||||||||If|||in||||||||||Para sa|||||||| o||||||||| o||||||| o||||Oo|Oo|||||||| at|Oo|Oo|||||||||||| o||in|||||If||||||| o||in|||||||||||| o||||||||% kasama ng|||||||||||||||in|||||If||||||||||||||||||||||||||||||||||bukas|||||in||||in
GreatMasterpiece61=|||||||||||||||||||||||||||lahat|||||tiyak||||subaybayan|||||expression||||||||mula||para|||||||||||||||||||||||| at|||||||||||||||||||| at||||||||||ay|||||||||| at||||||||||||Nakalakip|||para|||||||| at||||||||||expression|||pagkatapos||||||||||||||||||||lahat|||para||||pagkatapos|||iba pa||| at|| at|||||||||||lahat||||||||||||||||||||||||||• %1.|Nabasa na:||||||||||mula||pormula|||||||Apat|||ay||||||||||in|ilagay||||||||||||||||||||||||||||||in|ilagay|||Nabisita:|||||||||mula||||||||in|ilagay||||||||||in||||||||||||||||||||||in|ilagay|||||||||||||||mula kay:|||||||||mula||||||||||||||||in|ilagay||||||||||||||||||||||in|ilagay||||||||||||mula|||||||||in|||||||||||||||||||||||||||||||||in|ilagay||||segundo||||||para sa||||||||ay|||||||Gumawa|||||||ay||| ang ginagamit|in||abstract|||||||||||||ay | ang ginagamit||in|||||||||tao
GreatMasterpiece62=||||||mula|| o||mula|||in|lahat|||||in|Wika||||||||mula|||||||in|||||||||||||in|||||If|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Apat||||mula||||mula|||||||||||||||||||||||||||||||Apat|||una|||mula|||||||ay||||||||||segundo|||mula||||ay|||mula||||||mula|| o||| o|higit pa...|||||| o|| o|||in||uri||Nakalakip|para|||para||||||pangatlo|||||ay|sa pagitan ng||||||||||||para|||para|||||||| at||||||pang-apat||||uri|||mga tuntunin|• %1.||i-clear|||||||||||||||||If|||||||pagkatapos||||||||||in||||||||||If|||mula||||||||||||||||||||mga salita|||para|||||para|||una||||||• %1.|||||in|||||||||||||||||||||||||para||||||||in||ilagay|mula||libre|||||a|||||B|||||c||lahat||||D||||||||in||ilagay|mula||libre||||||a|||||||B|||||||c|||||||D||||para|Alexandria|||in||ilagay|mula||libre||||||a|||||B||||c||||D|||mag-aaral||e||||f||||||in||ilagay|mula||libre||||||||||a||||B||||c||||D|If|||||e||||f||||||||||ay|||||||||||||||in||||||||||||||||||ay|||||||||||||||||||mula
GreatMasterpiece63=Binibilang...||||||||||||||||||||||||para sa|||||||||||||Apat|||||||||If||in||mula||||||||mula|||in|||||||in|||||dito|||||• %1.|||||||mula||||||||||||mula|||||||ay||| o|||||||mula|||||||||mula||||||||||||mula|||||||||||mula|||||||||||mula|||||||||||||mag-aaral||mula||hindi|mag-aaral||||||||||mula|||||||isang bagay||||mula||||||‪10‬|||isang bagay||||mula||||||||| o||| o||| o||||||mula|||||||||mula||||||||||||mula|||||||||||||mula|||||||||||||mula|||||||||mula||||mula||||||||| o
GreatMasterpiece64=|||kabanata|||||||||||||||||||||||||||||ay|||ay|||| o||||ay|||ay||||||||ay||||||||||||||mula|||||| o|||||||||Mga Uri||||||||||||||Nakalakip||||||||||||||||||||||I||||||||||||||||para||||||||||||||||para||| o|| o|||||||||||mula||||||||| at|||| at|||| at||||||||||Nakalakip|||Para sa|||||||||||pagkatapos||in|||||||||||pagkatapos||in|||||||||||||||||||||||| at||| at||||||||| o||||||||||||||||||||||||||||Nakalakip||||||||||||Nakalakip||||||||||||Nakalakip|||||||||||||||||||||Nakalakip|||||||||||Nakalakip|||||||||||||Nakalakip|||||||||||||Nakalakip||||||||||||||||||||| o|||| o|% kasama ng|| o|||||| o||||||||||||||ay||||||||| o|| o|||ako||| at|||||||||||||||||||||• %1.|||||in||ilagay|mula||libre|||||||pagkatapos||||a|O||||ang hinaharap|B|O|||||c|O|||||D|O|||||e|O|||||f||||||||g||||||H||||||||||mula|||in||||ay||||||||||||Palitan|||||||||||||in|||||ako||||||||pandiwa|mula|||||||||||||||||Gumawa|| mga pangungusap||in|| pangungusap||mula||||ay|||||||||||||||||||||| mga pangungusap|||ay|| pangungusap||mula||||||||||||||||||| mga pangungusap|||ay|| pangungusap||mula|||||||||Nakalakip|||ay||in|||||||ay||||||||||ay||Gumawa|||||||ay||||||||ay||Nakalakip||||Nakalakip||||||ay|||||||||||||||||sa pagitan ng||||Gumawa|% kumpleto:||||Nakalakip||||||iba pa|||||||||||||||||||||||||||||||||||||para sa
GreatMasterpiece65=||kabanata||||||||pangatlo|in|||||||||||||||pangatlo|in||||||If||||||||||una||||||||||||dito||||||||||ay||||mula||ay hindi||||||| o|| o|||ay hindi|panag-uri|||||mula||||||||||||||||||||||||||||||||||||||||||||||||||||||beses.|||||||||||||||||||||||||||||||||||||||||||||||una||||||in|||ay||||||||ay|||mula|||||mula|||||| at||| at|||||||segundo||||||in||||in|||ay|||||||||||||||||||||||| at||| at||| at||||||||||||• %1.|Gumawa||pandiwa|mula|||in|||||pandiwa|||||||||isang beses|||isang beses|iba pa||||||||Gumawa|||mula|||isang bagay||in|||||||||mabilis||||||||||isang bagay|||in||ilagay|mula||libre||a||||B||||c||||D||||e||||f||||g||||H||||||ay|||ay||||||||mula|||||||||||mula|kondisyon||||Gumawa|||||||||||||||||||||||||||||mula||||||||mula
GreatMasterpiece66=|||||kabanata|||||||||||| sa ||||||||||||||||||||in|Wika||||in|||||||||||||Para sa|||||mula||||||||||||||||||||||||||||||||bagay||||||||||||||||||||||in|||||||||||||||||||||||bukas||araw|||||||||||Para sa|||||||tiyak||mula||||||||NAKAAYOS||tiyak||||||||||||||||||mula||||||||||||mula|||||||||||mula|||para|||||| o|||| o|||||||mula|||para||||||| o||| o|||||||||ay nasa pagitan|||||||||| o|||||||||||| at|||||||||||||||bukas|||||pagkatapos||||||If||bukas||||||||||||||||||nagsisimula|mula|||||para||||||||||||nagsisimula|mula||para||||||||||||||||||||||||||| at||||||||||||||||ang wakas|||||mula||||||mula|||||||||||| o||||oras|||||||||||||||||||||||||||||||||||||||||||||||||bumalik|||||||||||||||||||||dito|||||mula|||||||||||||||||||||||||||||||||||||||||||||||||||||||||isang bagay||mula|||||||para sa|||||||||||||||in|| at|||in|||||mula||||ilagay||||||||||||||||||||||||||||||||||Itaas|||Itaas|||Ibaba||||Ibaba|||||||% kasama ng|||% kasama ng|||% kasama ng||||||||||||||||||||||||||||||||||||||dito|||||dito||||||||||||||||• %1.||ay||||||||ay|||||||||Gumawa|||in||||||||iba pa||||ay||||||||||Gumawa|||mula|||isang bagay||in|||||||oras|||bukas|||ay||||ay|||||ay||||||||mula|||||||ay|||||||||||| mga pangungusap||||||||kasama ang|| pangungusap||isang bagay
GreatMasterpiece67=|||||ay||||||mula||||||| at|||| at||||||||||in|Wika||||mula|| o|||in||||mula|||||||mula||||kasama ang||||sa||||||||||in||||||||||||||||||||||||||ay hindi||mula|||||||||||||||||||||||||||mula|||||||||mula|||| o||Pagkatapos|||||||||||| o||||||||||||||||||||||mula||||||mula||||||||mula||||||||||mula|||||||subaybayan|||||||mula||||||mula|||||||||||||ay||||ay||pagkatapos|% kumpleto:|pagsasalita||ay|||||Nakita|in|||ay|||||ay||||||||in|hitsura|||||||||||||||mula|||||para|||in|||||||||||||||||| at|||||||in||||pagkatapos|||||||||||||||||lahat||||If|||||||||||||||in|ilagay||kondisyon|mula||||pagkakaantala||||in||||ay|||||ay||||||||mula||||||||||||||||mula||||||||||||||mula||||||| o|||una|in||| sa |Apat|||||mula|Apat||||||||||segundo||||||||in|||||naka-load||• %1.||in||ilagay|mula||libre||||a||||para|||B|||||c||||||D||||e||Matulog|in|||f|||mula|||g|||in|||H|||||Lugar|||mula|||||||in|||||||||||Gumawa|||mula||||||||in||||Malungkot=:-(|||Linisin|Bago...||||||||| mga pangungusap||||in|| pangungusap|||||||||||||bago||• %1.||||||||||mula|||||||||||||||in|ilagay|||||||||||||||||||||||||||||mula||pormula||||||hindi gusto||Apat|||ay||||||||||in|ilagay||||||||||bago|||||||||||||ay|||||||||ay |||mula|||||kasama ang|in||||kasama ang|in||||||||mula||Gumawa
GreatMasterpiece68=|||||||||||mula||||||| at|||| at|||tao| at|||| at|||| at||||| at||||||in||||||||||||||ilan||mula|||||||||mula|||in||||mula|||||||mula|| o||||||||ay||||||||||||ay||||||||in||||||mula|| o|||para|||||||||||Para sa|||||||||||||||||||pagkatapos|mga numero||||||||||||% kasama ng||||| o|pagkatapos||mula|||||| o|||||| o||||||||||||||||||||in||||||||||||||||||una||mula||||||||||||||||||||||||||||||||||||segundo||mula|||gusto||||||||||||||||pangatlo||mula||||||I|higit pa...|||||||||||||||||||ay||||||||Because||||Nakalakip|||||||||||||||||||||||||||ay||||ay||pagkatapos|% kumpleto:|pagsasalita||kasama ang|in|||ay|||||ay||||||||||||||para sa||||||||||||||Nakita|||||||||||||||||mula||||in||||||||Nakita||pagkatapos||||pagkatapos|||||||• %1.|||||in||||||||||||||||||||||||||mula||||||||||||in||ilagay|mula||libre|mula||||a||||||B||||||c|||||D|||||||e|||||f||||||g|||||H|||||Gumawa|||mula||||in|||||||||||||| mga pangungusap|ay|in|| pangungusap||||||||ay||||in|||in|||in||||||||||||||||||• %1.||||||||||panag-uri||||||||mula||||kaugnay||||||mula|||||||| Kasama ng:|||kaugnay||panag-uri|||||||||||in|ilagay|||||||||||para sa|||||||||||||||||||||ay||||||||||ay||||ay||||||||||||||bago|||Gumawa|||||||||||||||||Gumawa|||mula|||||||||||||||||mula|||||pagkatapos|||Gumawa
GreatMasterpiece69=|||||||||||||||||||in|Wika||||in||||mula||| o||||||||||bago|||||||||||||||||||||||in||||||||||||||||||||||una||ay||(palagi)||||segundo||ay||(palagi)||Apat|||||| at||||| at||||| at|||pangatlo||ay||||||iba pa|||||| at|| at||||||||||||% kumpleto:||||||| at|left||||||||% kumpleto:||||||||||||| at|||||||||||||||| at||||| at||||||||||pagkatapos|||||una||||||segundo||||Ay Bago||||||% kasama ng||||||pangatlo|||||||||bago|||||||bago||||ay|% kumpleto:||||ay|% kumpleto:||||ay|||ay||||||||% kumpleto:|||||||||||||||||||| o||||||||||||||||||% kumpleto:||||||pagkatapos|||pagbubukod||||||||left|||||||mula|pagsasalita|% kumpleto:|||||||in|| at||in||||% kasama ng|||||| o|||||ay||una|||||% kumpleto:||||||| o||||||||||||pagbubukod|mula|pagsasalita|% kumpleto:|||||||% kasama ng|||||||||||||Because||||||||||||||||||ay||segundo|||||||ay||||||||bago||mula||||||||||||||||||||||||||||||||||||mula|||||||||||ay||pangatlo||||||||||||iba pa||||pagkatapos||mula|||Apat|Nakita|||||para sa||||||||pagkatapos|||||(nakaraan)||||% kumpleto:||||||||||||||% kumpleto:||||| o|||||Sinuman||| o||||||||||||||kumonekta|||||||||||||||||||| at|||| at|||||||pagkatapos||mula|||||||||||||in|||||||||||iba pa||||||||||||||||nakatago|||||||||||||||||||||||||||||||||||||||||||||If|||||||||||||||||||pinapayagan||||||||||||ay||||||||||||||||||pagkatapos||Kailan:|||||pagkatapos||Kailan:|||||pagkatapos|||||||||% kumpleto:||||||||||pagkatapos||Paano?|||||||pagkatapos||Mga Kondisyon||hindi|||||hindi|||hindi|||||If|||||hindi||hindi||in|||||hindi||||||||| o||||||||pormula|||||||ay|||||ay||nakakonekta||||||||||ay|||||||hindi|Pagkatapos||||hindi||||||||para|||||Para sa||in||kabanata||||||ay hindi|||||||||||||||||||||||||||||||hindi||in|||||||||||||||||hindi||in|||||||para sa||||||||||||||ngayon|||in|||| o|||||hindi|mag-aaral||||||||||nakakonekta|||mula|||||in||||||hindi||||||||||||||hindi|||in|||||||||||||hindi||in|||||||||in|||||||||||hindi|||Apat|||in|||If|||mula||Apat|||||If||pagkatapos|hindi||||hindi||||||||||sa pagitan ng|hindi|||||||||hindi||||||||||||||| at|hindi|||||hindi|||||||If|||||||||hindi||in||||||||||||in|||||||||||hindi|||||||hindi||||||||||||hindi|||ay||in||hindi|||||hindi|If||| o|||||If||hindi||||If||pagkatapos|hindi|||||If||sa pagitan ng|hindi
GreatMasterpiece70=|||||||||||||||||||in|Wika||||Absolute|||||||| o||||O|||||| at|O||O||| at|O||O||||||||para sa||| at|O||O|||Pagkatapos|||||• %1.|||||in||hindi||||| at|| at|| at|| at|| at||||||||||tiyak|||||||||||||||||||||tiyak||||||||||tiyak||||mula|||||||||||||||||||mula|% kumpleto:||||||||||| o||||||| o|||||||||||||||||||mula||||| at|||natitira||hindi|iba pa||If|||| o||||||||||||||||||| at|| at|| at|||||||para sa|||||||||||| at|||||||para sa|||||||||||||||||||| o|| o|||||| o||||||| at|||||||||trabaho|| at||||||||in||||mula|trabaho| at|||||||ay|||||ay|||Gumawa||||||||||ay|||||||ay|||% kasama ng|||ay|||||||||% kasama ng|||URI|||||||||Gumawa||uri|mula
GreatMasterpiece71=|||kabanata||mula|||||||||||||||| at||||||mula|||||| at|||||in||||mula|||||||||||kasama ang|||||in||||||mula||||||||ay||||ay||||||ay||||mula||||||nagbabasa;| at||||ay||||||ay||% kasama ng||in|oras||||% kasama ng||in||||naglalaman||||mula||||||||||ay hindi|mula||||||||% kasama ng||in||||||||||||||||mula||||||||||||||||||ay|nakakonekta||||ay||||ay|libre|mula|||||lahat|||||||||||||||||in||||nakakonekta|||||||||||||||||||||||||||||| o||||||libre|mula|||||||||||||||||||ay||||||in||||||||||||||||Nakalakip|||Gumawa|||||||ay||Nakalakip|||||libre|mula||||||||in||||||mula||% kasama ng|||If
GreatMasterpiece72=|||kabanata|||||||||mula||||||||| at|||||||% kasama ng||ay||||| o||||||||||||||||||||kasama ang|||||||||i-clear||||||||||||ay hindi||in||||||||||||nakabahagi|||||| o||||||||||in||||||||||||||||||||||in||||||||ay||in|||||||||||in||||||||||||pagkatapos||||• %1.|||||||||||||||||in||||||una||If|||||Ay Pagkatapos||||in|||Ako'y||||||||||||in||||||||in||||||uri||||||||If||||pagkatapos||||in|||||||||||||||||||||Because||||% kasama ng||in||||||uri|||||||ay||||||dito|||||||in|||||||||Gumawa||||||||||||||||||||in||||in||||mula||uri|||||||||||||in||||||||mula||||||||||||||in|||||para||Kahit Ano
GreatMasterpiece73=|mula|||||mula|||||||||||||||||||||||ay||mula||||||in||||||pagkatapos|||||mula||||||||||mula|||||ay|||||||||koneksiyon||||||mula|||||||||||||ay|||||||ay|||||mula||||mula||| o|||||mula||||| o|||mula
GreatMasterpiece74=|||||||||||||||||||||| o|||||||una|mula||||mula|||||||mula kay:|mula|||||||||||||||||||||||||||||||||para kay:|||||mula kay:||||||||||||||||% kasama ng||||||||||||||||||||||||||| sa |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||in||||||para||Kahit Ano|||||||||||||||||||umalis|||| at||||||||mula kay:|If||||||||||| at|||para sa|||| sa |If||||||||para sa|ngayon| at|||||||pagkatapos|| o||| o
GreatMasterpiece75=|||||||||||||||||||||||||||||| at||| at|||||segundo|mula||||||||||||||ay|||||mula kay:|||ay||||||||ay||||| sa |||ay|||||mula kay:|||ay||||mula||||||||ilan|||||||||ay||||| sa |||ay|||||||||||||||||||||ay||||||||ay hindi||||||||| at|||||||||pangatlo|mula||||||in|||||||in||||||||||||||||||||||||mula kay:|tungkol sa| sa ||||||||||Gumawa||mula||||||mula||||||||||||gamit ang|||uri||||||||mula kay:|gamit ang|||||||| sa |gamit ang
Maxim2=|ay hindi
Maxim4=||hindi
Maxim5=Magpasadya
MaximComp1=Kailan:
MaximComp3=Kailan:|Mga Hidwaan:
MaximFollow3=|||||ay
MaximFollow4=|in
MaximFollow6=&If||||| o
MaximRootDeriv1=Kailan:
MaximRootDeriv2=Kailan:|||||in
MaximRootDeriv4=Mayo
MaximRootDeriv5=Kailan:||||para
MaximLiability6=|in
MaximLiability8=Kailan:||||||para
MaximProperty1=Hindi|||||in
MaximProperty2=||in
MaximProperty3=Hindi
MaximProperty4=||para
MaximCondition6=Bawat |kondisyon
MaximOther4=|in|||||in
MaximOther6=Disposisyon|bukas
MaximOther10=||% kasama ng
MaximOther11=|in
MaximOther12=|aksiyon|para
MaximOther13=Hindi
MaximOther16=||||||ay
MaximOther17=Hindi|room
