AfterCallToPrayerFirstPart=|||glao
AfterCallToPrayerThirdPart=||Ardaithe
AtTheStartOfPrayer1=||mise| ó |||||||||de||||||de
AtTheStartOfPrayer2=||||&D’ainm:
AtTheStartOfPrayer3=|||cruthaithe||||ní||||||||||||níl|||||||||Tusa|||||Tusa|Tusa|||||||||||||none||||Tusa||||||||Tusa|Cosain||||||||Tusa||||Gach rud|||||I
AtTheStartOfPrayer4=|||||||||||Tusa||idir|||||||||| ó |||||||chuig||cosán
AtTheStartOfPrayer5=||||||||||||||||||||||3x||| ó ||Ó
AtTheStartOfPrayer6=|||Tusa||||||||Tusa||||||||Tusa||||||||||||||||Tusa||||||Tusa||||||||||||||||||||||||||||||||mise|||||||||Tusa|||||||Tusa|Tusa|||||Tusa
BeforeEnteringTheToilet1=|I||| ó 
CallToPrayerFifthVerse=|chuig
CallToPrayerFourthVerse=|chuig
CallToPrayerSixthVerse=|||codladh
EnteringMasjidilHaram=|||||||||||||||||||thabhairt don|mise|% le
FifthCreed=||| ó |gach|sin|||nó|||nó|||| ó |||||||ní
Final1=|ní
Final2=|seol||||||Máistir
Final3=|||||||||chuig
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=|||| ó 
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Tusa
FourthCreed=|||||níl|||||||||||ní|||||||||||gach rud
IhramPrayerSupplication=|||||||||||||||||||chuig||||||in||an ceann seo||||||||cabhair|||an ceann seo|||||||Air||||||I|| ó |||||||% le
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||none|||||níl
IntentionForIhramPrayer=| (molta)
IntentionForIhramShower=|| (molta)
IntentionForJourneyPrayer=| (molta)
IntentionForJourneyShower=||| (molta)
InTheEvening1=||||||Dada|||||níl|||||||||gach rud|||||||de|an ceann seo||agus||||| ó |||de|an ceann seo||agus|||||| ó ||||||| ó ||de|||de
InTheEvening2=|Tusa||||Tusa
InTheEvening3=|||||||||||Tusa|||||Tusa||níl||Seo atá agat:
InTheEvening4=||||||nó|Aon duine|de||||níl||Seo atá agat:
InTheEvening5=||||||||||||||||||| ó 
InTheEvening6=|||||||||||agus||||||ní
InTheEvening7=|||| ó 
InTheEvening8=|agus|||||níl
InTheEvening9=|||% le|||||Críochnaithe|||||in
InTheMorning1=||||||Dada|||||níl|||||||||gach rud|||||||de|an ceann seo|lá|agus||||| ó |||de|an ceann seo|lá|agus|||||| ó ||||||| ó ||de|||de
InTheMorning3=|||||||||||Tusa|||||Tusa||níl||Seo atá agat:
InTheMorning4=||||||nó|Aon duine|de||||níl||Seo atá agat:
InTheMorning5=|||||||||||lá|||||||| ó 
InTheMorning6=|||||||||||agus||||||ní
InTheMorning8=|agus|||||níl
InTheMorning9=|||% le|||||Críochnaithe|||||in
InTheMorningOrEvening3=|Tusa|||||Tusa||||I|||||||| ó |||||chuig||||||mise|Le haghaidh|||||Tusa
InTheMorningOrEvening4=||in|||||||||||||Tusa|||||| ó ||||| ó ||||||Tusa
InTheMorningOrEvening8=||Cén duine:|ní||% le||Aon rud|in|||in
IntroductionFirst=|||||||| ó |||||||||||||||treoracha|||||||||níl
IntroductionSecond=Chuig
OMasterSendPrayersAndPeace=|||(i gcónaí)
PurificationOfTheSoul=||||||Is fearr|Cén duine:
RemembranceFirst=Dada|||Tusa||||de
RemembranceFourth=||Air|
RemembranceSeventh=|||| ó ||||Aon rud||||ní
RemembranceThird=|||cumhacht
SalawatSupplicationAfterTalbiah=|||máistir||||máistir|||||||||||máistir|||máistir|||||||||in
SecondCreed=|níl
SendBlessingsFirst=||Air|||||||Air|||||||||Air|||||||Air|||||in
SendBlessingsSecond=||Air|||||||Air||||||||||Air|||||||Air
SixthCreed=|||| ó |||Aon rud||||||ní|||||| ó 
SupplicationAfterSalawatSupplication=|||||| ó 
SupplicationForArrivingAtMakkah=||an ceann seo|||||||| ó ||| ó 
TheWhiteMoonEighth=Fáilte
TheWhiteMoonSecond=Ó
ThirdCreed=|||||||||||||cumhacht
UponCompletingAblution1=||none|||||níl
UponEnteringTheMosque1=||||||| ó |||||||||||oscail
UponLeavingTheMosque1=||||||||||Le haghaidh|||| ó 
WhenGoingToTheMosque1=|suigh|in||||||||||||agus|||agus|||||||||agus|||agus|||Ionad|in|||Formhéadaigh||||||Déan|||||||||in|||||||||||||||||||in|||in||||||||thabhairt don|mise
WhenLeavingTheHome1=|||in|||||cumhacht
WhenLeavingTheHome2=|I|||||nó||||nó||||nó||||nó
WhenSomeoneElseWearingANewGarment2=|(nua)
WhenWakingUp1=||Cén duine:||I ndiaidh|
WhenWakingUp2=|||||níl|||||||||gach rud||||||||||||||||cumhacht
WhenWakingUp3=||Cén duine:||chuig||||||mise
WhenWearingAGarment1=||Cén duine:|||3x|| ó ||cumhacht
WhenWearingANewGarment1=|||Tusa|||Le haghaidh|||||||| ó 
WhileBowingInPrayer2=||||||mise
WhileBowingInPrayer5=|Máistir
AajurroomiyyahChapter1=||in|||||||||||||||||||||||||||||||| ó 
AajurroomiyyahChapter2=||||||||||ní||||||||||||||||||||nó||||||||| ó ||||||||| ó 
AajurroomiyyahChapter3=Caibidil:|An chéad||||in|a Ceathair|||||||||||in|a Ceathair|||||||||||||||Aon rud||||||in||in|||||||||||||||||||in
AajurroomiyyahChapter4=|||||in||||||||nó|||nó||||||||||||||||||in|||in||||||||||||||Aon rud||||||in
AajurroomiyyahChapter5=|||||in|||||||||in|||||||||in||||||||||||||||||in|||in||||||||||||||||in|||in
AajurroomiyyahChapter6=|||||in|||ní|||||||||||in||||||||||in||||||||||||Roinnt
AajurroomiyyahChapter7=|||a Ceathair||||||||||||ní|ceangailte;connected||Aon rud||||||||||| ó |||||||||||ní
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(i gcónaí)|||(i gcónaí)
AajurroomiyyahChapter9=|||in||||a Ceathair|||||||(i gcónaí)|||||nó|||||||||||||||||||||||||||||agus||in|||||||||||||||||in
AajurroomiyyahChapter10=Caibidil:|||||||||ní||||||||||||||a Ceathair
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Caibidil:||||glao|||||||lua|||||||||||roimh|||||||||roimh
AajurroomiyyahChapter12=||||||||||agus|||agus|||agus|||||||||||||||||||||||||||saor| ó |||||||spleáchóg||||||agus|||agus
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||a Ceathair||||||% le|||% le
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||in
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||chuig|| ó ||a Ceathair||gach|||in||ní|||||||gach rud||||||||||Caibidil:|||||||||||Agus go bhfuil|||||in|cuid
AajurroomiyyahChapter17=||||||nó||||nó||||nó||||||||||||||||||||||||in||||||||||||||||||||||||||||gach rud
AajurroomiyyahChapter18=||Cén uair||| ó ||nó|| ó |||in|gach rud||||a Ceathair|||| ó |||| ó |||||||||||||||||||||||||||||Caibidil:
AajurroomiyyahChapter19=||||||Le haghaidh|||||||||||||a Ceathair||||||Caibidil:||||||||||||||||||||ní
AajurroomiyyahChapter20=||||||||||I||||||||||||Caibidil:||||||||An tríú|in
AajurroomiyyahChapter21=Caibidil:|||||||||||| i|||||||||||||||||||||||||||||||||||||||||||||is ea|||||| ó |||||||agus
AajurroomiyyahChapter22=||agus|||||||||is ea|||||is ea||I ndiaidh||||is ea||||||||||||| ó |||||||agus||||agus|||duine|agus||||agus||||agus|||||agus|||||is ea||||is ea||I ndiaidh
AajurroomiyyahChapter23=|||||||||||||||||||||||||||agus|left||||||||||||||||ní|||||agus||||||||||||ní||||agus|ní||||agus|ní||||||||||ní|(eile)
AajurroomiyyahChapter24=|||||||||||||agus||||agus|||||níl|||níl|||||IF|||||níl||níl||in|||||||||níl||ní|in|||||||níl|||||||níl||in
AajurroomiyyahChapter25=||||||||||||||||||||||| ó |||||agus|||fágtha||níl|(eile)|Caibidil:|| ó ||||||luanna|||||||||||agus
AajurroomiyyahChapter26=Caibidil:||||||||| ó |||||||||agus||||||||||||||in||||||||| ó 
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||agus|||agus|||Críochnaithe
GreatMasterpiece1=|||||||||||||Tagraíonn do|in|teanga||Air|go leor|||||||||||||||||||||||in|||Air|||||||||Arabach|in|cás|| ó ||||||||||Focail|Arabach| ó |||Le haghaidh||||||||Á chosaint...|| ó ||in||Arabach||||||||||||||||| ó ||Arabach||||||||||||||||||||||||||| ó 
GreatMasterpiece2=|||||||||||||David||||||in|bliain||||||in|bliain||||| ó ||||||||||||||||||||||De réir||||||||||||nó|ní||||||Le haghaidh:|||| ó ||||a Ceathair|||||slonn||||||||||||ábhar|ábhair||Arabach|||slonn||||||cuid||||tosaíonn||||||agus||agus|||gach|| ó ||Focail||Ag a bhfuil|||||||a Ceathair|||||Cosúil le|ní||Focail|faoi|||||||cuid|||||faoi||||||||||||de||nó|(tuilleadh...)||||agus|||agus||||agus||||agus||||||| abairt| ó || abairtí|||| abairt|||de||nó|(tuilleadh...)|||níl|||faoi|||||||IF||||||||nó||||||||||||Focail||||||||in||||de||Focail||||||||||ní|||||An ceann deireanach||||||ní|||||||| ó ||Focail||||||I ndiaidh|an ceann seo|||||||||||||||||||ábhar|ábhair||Arabach|||||in|| ó ||||Arabach||Air|| ó ||Cosúil le||word||Arabach|||||in|||||||Arabach|||||||ainm|||||||||gach rud||||Arabach||||||||||||||ní||in|úsáid||Arabach||||||(eile)||Samplaí:|||||||||||||||Éiríonn leis||Gan a bheith|||||||||||||||||||||Ó||||||||||IF||daoine|Cén uair||||||IF|||Ceisteanna|Air||||is ea|||||slonn||||||||||||ábhar|ábhair||Arabach||||||% le
GreatMasterpiece3=||||||||||||||||in||||||||in||||in||||chuig|||ní||||% le||is ea|| ó ||||||Le haghaidh:||in|teanga||||chuig|||||||chuig||in|||ceangailte;connected||||||||||||| ó ||||chuig|||am||in|||||||in|teanga|ócáid||||||chuig||in||||||||||||||||||chuig||||||||||||||||chuig|||||||||||||scríobh||||chuig|||||||||||||I ndiaidh|am||||||||||||||||||||||||||||||chuig|ócáid||in|||roimh|||||||||||||||chuig|ócáid||in|||nó||||||||||||||chuig|ócáid|iarratas||I ndiaidh||||scríobh|||||||||||in|teanga|||||||chuig||in||| ó |||slonn|||chuig||||||||ní||||chuig||word|||| ó |||Samplaí:||Leabhar|peann||||||||||mac tíre||tíogar||Oráiste||||||Samplaí:|||||||||||||||||||||||Samplaí:|| ó ||||||||||||||||||||||IF|ansin|nó|Ceisteanna||is ea|||||||is ea||Chuig||||||is ea|||is ea|||is ea|||||||is ea
GreatMasterpiece4=||||||||||||| ó ||||||||||||||||||| ó |||||||nó||||||||| ó ||||||||||||| ó ||||||in|teanga|||||||chuig|||||nó|||||||| ó ||agus||in||||||||||||||in||de gach ||||||in|teanga||||||||||||glan|ag leanúint|an críoch||slonn||Línte|||||% le|||||||||||||Focail||||||in|an críoch|de gach |word|||An tríú|de|||||in||word|||||||||Focail||||||in|||An ceathrú||| ó ||||| ó ||chuig||| ó ||agus|||||||||in||||| ó ||||||| ó |Cairo|agus|chuig||||||chuig|Cathair Alasezir|agus| ó ||||||| ó ||agus|Air||||||Air||agus| i||||||||agus||||||||||agus||||||||agus||||||||agus||||||||• %1.||||||||||||||||||||||ní|||Air|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||Ceisteanna||||||||||is ea|||||||||| ó ||||% le| i|||||||| ó |||||||||||||||Samplaí:||||in||ag leanúint|% le|lua||||||||||||||||| ó |||||||||||||||||||||||níl
GreatMasterpiece5=|||||||agus|||||||| ó |||||||||||nó|||||||An chéad||||||||||Le haghaidh:||||| ó ||||||||||||||||||||||||||||||||||% le||||||||||||||||||||||||Cén uair||||||||||||||||||||||||||||||||||||||(i gcónaí)|||||(i gcónaí)||||||(i gcónaí)|||cuid||||% le||||||||||||||||amach anseo|||||| ó ||||||||| ó |||||||||||||||||||||||||||||||||||||||briathar|||||gníomhach||||||nó|||||||||||in|(bunleagan)||||||| ó |cruinniú||in||||||||ordú||||||||||||||||||||||||||||||||||||i gcomhroinn||||||||ordú||||iarratas|% le||||nó|||||agus||agus|scríobh|agus||||Focail|a Ceathair|||||||||% le||||in||||nó|% le||||in||||chuig|||Ceisteanna|||||Chuig||||||||||||||||||||||i gcomhroinn|idir||||||||||||||||||is ea||||||||||||||||||de|||||||||||||||||in||||||||||||||in||||||in|an críoch|||||||||||||||||Le haghaidh|||||||||||nó|||in||||||||||||||||||||||gach|cineál|de|||% le|||||||||nó|||IF|||nó||nó|| ó ||||is ea||||||||||||||nó|||||||||||||||||||||||||| ó ||||| ó ||||| ó ||||||||||nó
GreatMasterpiece6=||||ní||||||||||| ó |||||ní|||| ó |||(an ceann roimhe)|||||ní|||| ó |||||||||| ó |agus||agus|||Focail||||ní||||||ceadaithe||||||glac le|||||||||||chuig| ó |||||ní|glac le|||||||||||||||||||||||• %1.||gach|word| ó |||in||||||||||||||||||||in||saor| ó |gach|| ó ||ag leanúint|word|||||I ndiaidh||||de gach |||de gach ||A||||B|||C|||in||D|||in||E|||in||F|||||G|||||H||||I|||in||J||||||||||ordú||| ó ||ag leanúint|ní|||| ó ||in|||||||||||||||||||||||||||IF
GreatMasterpiece7=|||||||||||||nó||||||||||Le haghaidh:||in|teanga|||||||in|||||||in||||||||||||| ó ||an críoch||Athruithe||||||||Athruithe|||||||ní||||||||| ó ||chuig||nó|||nó||||athraigh|||| ó ||||||nó||chuig|an críoch|||||nó|||Air|Mar shampla:|||||||||eilimint||||||||||||||coinníoll|An ceann deireanach||chuig|||||An ceann deireanach|||||||||Athruithe|coinníoll||chuig|||||An ceann deireanach|||||||in||||||an críoch||||| ó |||ní||||Athruithe|||||||in||An chéad||in||soicind||in||An tríú||athraigh| ó |coinníoll||chuig|coinníoll||chuig|coinníoll||||% le||||||||||||||||||||||in||||||||||||| ó ||||nó|||||||||Athruithe|coinníoll|| ó ||chuig|||||(eile)|||||||||||coinníoll|| ó ||nó||chuig||Athruithe|||(eile)|||||||an ceann seo|athraigh||chuig||||||||ní|| ó ||||||in||| ó |||| ó ||||||| ó |||| ó ||nó||nó|||||||||| ó ||||||gníomhach|||||||||||ní||in|an críoch||word||in|||in||||||||in||||folaithe||an críoch||| ó |||nó||nó||||||||||||||||||||||||||||gach rud||||||||||||||||||||||||||||||||||||||||Gan a bheith|||chuig
GreatMasterpiece8=||||gach|||||||An ceann deireanach||||||||||||||||||||||||in|teanga||||||||||||||||in||||||coinníoll|||||||||agus| ó ||||agus||agus|inné|||ó shin|agus|||||agus||||||||||a Ceathair||||||||||ní||||||||ní|(eile)|coinníoll||slonn|nó|||||ní|||coinníoll|||||||||| ó |Focail||in||||||||||||||| ó |||||||||||||||| ó ||||||||| ó |||||||||||• %1.|||||ní||||||||||||||||||||in|||||in|||||||||tusa||| ó |||||nó|||||cearta||| ó |||||||| ó |||||||| ó |||Ceisteanna||is ea|||is ea|||is ea|||is ea||||||word|Chuig||||||is ea||||is ea|||||||Luaigh|||||||||||||in|||||||| ó |||||||in||||||||| ó ||||||||in|gach|||||||||||in|gach|||||||| ó 
GreatMasterpiece9=|||||||||| ó ||||||||| ó |||||||||||||in||||a Ceathair||||||||||| ó |||a Ceathair||in|||in|||Le haghaidh:|||in|||||in|||eisiach|||||||||| ó ||in||lán|IF|||||in|| ó ||||||agus||||||in|||||in|||||||||||in|| ó |||||||||||in||||in||||||||||is ea|||in|||| ó |||||in|||||||||||||is ea|||in||||||||||||||||||idir||||||||||||||||Ceisteanna|||||is ea|||||is ea|||||is ea|||||is ea||||||||i gcomhroinn||||||||| ó |||||||| ó ||||a Ceathair||| ó 
GreatMasterpiece10=|Caibidil:|An chéad||||in|a Ceathair||||||||chuig|||||(le láithreacht)||in|| ó |a Ceathair||||||||brainsí
GreatMasterpiece11=||||||||in|a Ceathair|||||||||||||||Aon rud||is ea||||||in|a Ceathair|||An chéad||||soicind||||An tríú|||||An ceathrú|||||||||||||||||||nó
GreatMasterpiece12=|||||anseo|||||||||| ó ||||||||||||nó||||||||||||||||||agus|||nó|||||||||||||||||||||agus||||agus|||||||||| ó |||agus|||||||||| ó |||agus|||||||||atá roimh|||| ó 
GreatMasterpiece13=|| ó ||||||||in||in|||||||||||||||||||||in|||||||soicind|||Le haghaidh:||||||||| ó |||in|||| ó |an ceann seo||||||||||in|||||||IF||||||||| ó ||agus||agus||agus||agus||agus|||||||go leor| ó ||||in|||||||||| ó |an ceann seo||ní|||||||||||slonn| ó ||||in|an ceann seo||||||| ó |||||atá i ndiaidh||| ó ||in
GreatMasterpiece14=|| ó ||||||||in|||||||||||in|cás|||||||||||||||||| ó ||||Le haghaidh||in||||||||gach|||||nó|||in|||an ceann seo||% le||||||||slonn||||||||||||in||||||||| ó ||||||||||||||||||gach||||||||||||in||||||||||||||||||• %1.|Freagair|gach|| ó ||ag leanúint|chuig||agus|ansin||ansin||||in|Focail|||||||||||||||||||||||||||Doirse|||||||||Ionad||| ó |||in||||||||||||||||||||||||||||||||||in||| ó |||||A|||chuig|An Éigipt|||B||||||C||||||||||Ceisteanna|I||||||||||is ea||Déan
GreatMasterpiece15=|| ó ||||||||in||||||||nó|||nó||||||||||word|||in|||in|cás|||||ceangailte;connected|chuig|||nó||nó||chuig||||nó||chuig||||||chuig||||||amárach||||amárach||||||||| ó |||||||||||||in|suigh||||||||chuig|||||||||||in||An chéad||||||||Cosúil le|in||soicind|||chuig||||||amárach|||||amárach||in||||||||||||in|suigh||||||||chuig|||ní|||||||||||||An chéad|nó|||||soicind|||chuig|||||||||||||||||||||||||||||||||in|suigh||||||||chuig|an ceann seo||||||||||||An chéad|||||||||||soicind|||chuig|||||tusa|||||||||||||||||||in|suigh||||||chuig|an ceann seo||ní||||||||||||chuig|||||nó|||chuig||||||nó|||chuig||ní|||||||||||||||||• %1.||in|gach|suigh| ó |||| ó ||||ansin||chuig|||| litreacha|||||A|||in||B|||||C||M||||D||||in||E|Tusa||||F||||G|Tusa|M||||H|Tusa|||||Úsáid $|gach|briathar| ó |||in|||||||||||||||% le|gach|word| ó |Focail||| ó |||||% le|||||||||||tusa|M||tusa||||IF|||||||||||||||% le||gach||| ó ||||in|||||||||||||||||| ó |||||||||| ó ||||||||An ceann deireanach|Ceisteanna|I||||||||||tosaigh||||chuig|||||||||||tosaíonn|||||nó||||| ó ||||chuig|||||||is ea
GreatMasterpiece16=||||||||||||||||chuig|||||Aimsithe|in||| ó |||||(bunleagan)||||brainsí
GreatMasterpiece17=||||||||in|||in||||||||||||||Aon rud|||||chuig||||in||||An chéad||||soicind||||An tríú|||||||||||||||||||||||Le haghaidh:|||||||||||in|||||||||||||||||||||||||||||||||||||Toisc|||teagmhas||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ó ||||||||||||||ansin||||||||||||||||||||ansin||||||||||||| ó ||||||briathar|||||||nó||||||nó||||||ní||||| ó ||agus||agus|||||||||nó||nó||||||in|suigh|||||||||||||||||nó|||||||||in|suigh||||||||||||||ansin||||in|suigh|||• %1.|Úsáid $||ag leanúint|in| abairtí|||||||||||||||||||||||||in|suigh| ó |||in||||||||||A||||||B||||||C|||||D|||roimh|||E|||||||F|||||ní|||G||||||H|Cosain||||chuig|daoine|I|IF|||||||J||||||K||||Le haghaidh|||L|Níos fearr|||||Ceisteanna|I||||||||Déan||||||||||||||||||||||||||||||||Déan||||||||||||Déan|||||||||||||||Cén uair|||||||||||Déan||||||||||% le
GreatMasterpiece18=|| ó ||||||||in||||||||||||||||||||||||||||||||||||||in|||||agus|cabhair||agus|||agus|glan||agus|ní|||||| ó |||||||in|||||||||||||| ó ||||||| ó ||agus||||||cás||| ó |||an ceann seo|cás|Ceisteanna|I||||| ó |||||in|coinníoll
GreatMasterpiece19=|| ó ||||||||in||||||||||||||||||||an ceann seo||(le láithreacht)||in||||||||||| ó ||agus||||||||||||||||||| ó ||||||| ó |||an ceann seo|cás||• %1.|Ionad|||||||||||||||Ionad||| ó ||||in||||||in|cás|||||||||||||||||gach|||chuig||ansin|suigh|||||||gach|||in
GreatMasterpiece20=|| ó ||||||||in||||||||||||||||||||||||(le láithreacht)||in||||||in||||||||||in||||||||||||||Os cionn||||||||||| ó ||agus|||Toisc|||||||||||||||| ó ||in||||||||||||||||||| ó ||agus||||||||||||||||||||| ó ||in||||• %1.|||||||||||||||||||||||||Úsáid $||| ó |||in||||||||lán|||||||||||Úsáid $||| ó |||in||||||||lán
GreatMasterpiece21=||| ó |||||||||in|||||||||||||is ea||||||||||gach||||||||||[scriosta]||in|||||||||| ó ||||in||| ó ||agus||||||||||||||||in|suigh||||||||||||||||||in|||||||• %1.|Úsáid $|||||||(eile)|in||||||||||||||||||||||||||||||||||||Ceisteanna|Cén uair|||||Cén uair|||||I||||||||Déan
GreatMasterpiece22=||||||||||||||||||| ó |||||||in|||||||brainsí| ó |||| ó 
GreatMasterpiece23=|| ó ||||||||in|||in|||||||||||in|gach|||||||||An chéad||||||||||||||||de gach |lá||ní||||||||ní|||||||||| ó ||||||||||||||in||||||||||in|suigh||||in||An tríú||||||||soicind|||||Ag||||||| ó |||||||||||||||||| ó |||||||||An tríú||||||% le||||Ag|||| ó |||||||||||||||||||||||• %1.|||briathar| ó |||in||||in|||in||||||||||||| ó |||in|| abairtí||||in|||in|||in|||% le|||||||||||||||||||||||||Ceisteanna||||||||||||||idir||||in|||Déan|||||Déan|||||||Déan|||||||in
GreatMasterpiece24=|| ó ||||||||in|||ní||||cás||||||||||ní||||ní|||ní|||||||ní||||||in||||||chuig||||chuig||nó
GreatMasterpiece25=|||in|||||||chuig|||||||||| ó ||| ó |||in||| ó |||||||||in|||||||chuig||in|||||||||||||||| ó ||| ó |||% le|||||% le|||Aimsithe|||| ó ||||||nó|||nó||||% le|||||||||% le|||||||% le|||||||||% le|||||||||||||||% le||||||||||% le||||||||||||% le|||||||||% le||||||||% le||||||||||||||||||||||nó||Le haghaidh:||||||||||||I ndiaidh||||||||||||nó|||||||||||||||||||||||Dearg|||||||||| ó ||||||ní|ceadaithe||||| ó |||||||||||% le||treoraí||| ó ||||| litreacha||||||| ó |||||||ní||| ó |||||| ó |||||||||||||ní|||||saor| ó ||||chuig||||||nó|Curtha leis||||||||in||||||||• %1.|||||||in||word| ó |||||||||||||||||||word| ó |||in||||in||||| ó |||||||||||||in||| ó ||||| ó ||||ansin|||in||A|||% le||B|||||C||% le||| ó ||D||||||||E|Is|||F|||I ndiaidh||G||||||H||chuig|||||I|||||Ceisteanna|||||||||de|||||||ní|||is ea|||ní|||is ea||||chuig|||is ea||||chuig|||| ó ||||% le|||| ó ||||% le|||||||||||Déan||ní
GreatMasterpiece26=||||||||||||||||Aimsithe||| ó ||||||(bunleagan)||||||||| ó 
GreatMasterpiece27=||||||||in||||||||suigh|is ea|||||word|||suigh||||||||||||níl|| ó ||||||||||||||||||||||seinn||agus||||agus||||agus||||||agus|||||| ó ||||||||is ea|||||||| ó 
GreatMasterpiece28=||||||||in||||||||||||||||in||||||||||An chéad||||||||||| litreacha| ó ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||glao|||chuig|||glao|briathar||||||||||||||||||||||||||||||||||||||||||||An tríú||||||||||||||||||||||||||||| ó ||||||||||||||||||nó||nó||||||in|suigh|||• %1.|Úsáid $||briathar| ó |||in|| abairtí|||is ea|in||||||||||||||in|| abairt|||||||||||in||saor| ó |||briathar|||ansin||||A|||chuig|||B|Choíche||||||C||||||D|||||E|||||F|Tusa||||G|Ó|||||H|IF||cuid||||I|||||J|IF||Obair||K||||inné|L|Tusa||||M|IF|||N||||Ceisteanna|||||I|||is ea||||I|||is ea||||||is ea|briathar|||Déan|||||||is ea|briathar|||Déan|||||||||||||||||||||||||||Déan
GreatMasterpiece29=||||||||||||||||||||||||||||||in||||||||in|||||||||||||||ní|||Aon rud|||||||||||||||||| isteach i |||An chéad||||soicind
GreatMasterpiece30=||||||a Ceathair||||||||||||ní|ceangailte;connected||Aon rud|||||||||||||||||||||||||in|||An chéad|||||a Ceathair||• %1.|||||agus|ceacht| ó |||||||||||ní||| ó ||||||||||oibiacht|||||||| ó ||agus|ceacht||||||||agus|| ó |||||||||||ní||| ó |||||||||||||||||| ó |||||||||||agus|| ó ||||in||||||||ní||| ó |||||||||||||||||||| ó ||||||||||ní|||Aon rud||| ó ||||||||| ó 
GreatMasterpiece31=|de||||||||||||||||||| ó |||||||||||ní|||||||||||||in||a Ceathair||||||||||||||||||||||is ea|||||||||||||||| ó ||||||||||||||||||||||||||||||||||||||||||||||is ea|||||||||||| ó ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Le haghaidh|||||||||||||||is ea||||||||ní|||||||ní|||||| ó ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ó ||||ní|||| ó ||||||||||||sonraithe|||||||||||||in||||||||||||||||||||||||||||||||||||||||||||rith|||| ó |||||||||||| ó |||||||| ó |||||||| ó |rith
GreatMasterpiece32=||||||||||||||||||||||||soicind| ó ||||||||||||a Ceathair||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||| ó |||a Ceathair
GreatMasterpiece33=|||||||||||| ó |||||||||||||(an ceann roimhe)|||||||| ó |||||||||||| ó ||nó||||I ndiaidh||nó|||is ea|| ó |||is ea|in|||||an ceann seo||| ó |||||||||| ó ||agus||||||||| ó |||||| ó ||in||||||||||| ó ||agus|||||||||||||||| ó |||||| ó ||in|||||||Ag||Air||| ó ||agus||||||||||||||||| ó |||||| ó ||in
GreatMasterpiece34=|||||||||||||||| ó |||||||||||(an ceann roimhe)|||||||||| ó |||||||||||| ó ||nó||||I ndiaidh||nó|||is ea|| ó ||in||||||% le|||||||||||agus||||| ó ||agus||||||||| ó |||||||| ó ||in||||||||||agus||||| ó ||agus||||||||||||||||||||| ó ||in|||||||||||agus|||% le||| ó ||agus|||||||||||||||||||||| ó ||in
GreatMasterpiece35=||||||||||||||| ó ||||||||(an ceann roimhe)|||||an ceann seo||||||| ó ||||| ó ||||| ó ||||||IF||||agus||| ó ||| ó ||agus||||||||| ó ||||||||||||in|||||||||agus|||| ó ||agus|||||||||| ó ||||||||||||in|||(an ceann roimhe)|||||éist|chuig|||||| ó ||agus||||||||||| ó ||||||||||(an ceann roimhe)
GreatMasterpiece36=|||||||||||||| ó ||||||||||(an ceann roimhe)|||||||||| ó |||||||| ó ||nó|||||||agus|||||||| ó ||||||||||||||in|suigh||||||||agus||||||||||||||||||||in|suigh||||||||agus||||||||||||||||||||in|suigh|||• %1.|||word| ó |||in|||||||||||||||||||||||||word| ó |||in||||||||||||||||||||||||word| ó |||in||||||||||||||||||||in|||||| ó ||||| ó |||% le||||||||||in|daoine||||cuid||||||||||IF||||||||||||||||||||ní||||I|||||||||||| ó ||||| ó |||||||||||in||||||||||||||||||||||ansin||gach||in|||||in|| ó ||||||||||||||||||||||in|||||||in|||in|||||||||||briathar| ó ||||in|| abairtí||||||in|||in|||in||||||||||Ceisteanna|Chuig||||||is ea||||||is ea|||||||||in|coinníoll|||||||||||||||||in|coinníoll|||||||ní|||||ní||in|||||||||ceangailte;connected||||ceangailte;connected||in||||is ea||||||||||||||||||||||||||||in|coinníoll||||||||in|||||||in
GreatMasterpiece37=||||||||||||||||| isteach i ||||An chéad||||||||roimh|||||||||||soicind||||||||in|||nó||||||||||An tríú||||||||I ndiaidh||||amas|||||||||in|an tosach||||||||de gach || ó 
GreatMasterpiece38=||||||(i gcónaí)|||(i gcónaí)||||in||||a Ceathair|||||||(i gcónaí)|||||nó|||I ndiaidh|||||||in|||de gach |||||||||||||||Le haghaidh:||||||||ceangail|||||||||in||||||nó|||||||||||||||||||||||||||is ea||||in|||||||||||||||||||| ó |||||is ea|||||in||briathar|||||||||||||||||||| ó ||||||||% le|||||||in|||||is ea|||||||||in||briathar||||||||||||||||||| ó |||||||||||| ó ||||||||||||is ea||||nó||nó||||||nó||nó||nó||in||||||||||||||||||||||||||||||||||||is ea||||ceangail||Aon rud||||||||amas|agus|scríobh||amas|agus|scríobh|% le|ceangailte;connected|chuig|||||||cás|||||||||nó||||agus||||agus|||||ceangailte;connected|||||||||||||||glao|agus||agus||||| ó |||||||||||||||agus||agus
GreatMasterpiece39=|||||||||||||||||||||||||||||Air||||||||||||||||||Le haghaidh:||An chéad||||||||||||||||Le haghaidh:||||||||||||||||||||||||||||||||in||||||||||||||||||stop||||||||||||||||||||||is ea||in||||||is ea||am||||amach anseo|||ní||||||||nó||nó|ní|||||||||||in|||||||||||ansin||||||||ansin|||||||||ansin|ní|||nó||ansin||ní||||||||||in|||||||slonn||||||nó||an ceann seo|||||||ní||||||an ceann seo||slonn||||||folaithe||||||||soicind|||||||||folaithe||||||||||||||in|||||||||||| ó ||||||||||||An tríú|||||||||folaithe|||||An chéad||||||% le|ní||nó|ní|||An chéad|||ní||||||||||||||||soicind|||||||||||||An tríú|||||nó||||||||||||||||||||||||||||||||||||An tríú|||||||||||in|freagairt||nó|iarratas|Le haghaidh|||||ní||||||||||||||||Le haghaidh||||| ó |||is ea||||||||nó|||||iarratas|| ó ||chuig|||||||nó|||||||seinn|||nó|||||||||||nó||||||iarratas||||||nó||||||% le|||||||||nó||||||||nó||||||||||||||||||||||||||||||||||||||||||||||||||cuid|||||||||in||||ordú|||||||||||||||||||||||cúigiú|nó||in|an ceann seo|||is ea|||nó||||An chéad||is ea||I ndiaidh||||||||||soicind||is ea||||||||||||||||||||• %1.|Freagra| ó || abairt| ó ||||in||||||A|||| ó ||B|||amárach|c|Conas?||IF|||... [d]||||E|Cén áit:|||I||||||t|Cén duine:||||u||uair||in||gach|lá|||in||suigh| ó ||saor|||ansin||| ó ||agus|||A||inné||||B||||c|||||... [d]|||||chuig|amárach|E||||f|||||chuig||t|||||u|Gan a bheith||||||i|||||||in|||||||{k}|||||An chéad||L|||| ó ||M||||||n||||||||o||||p||||||||Ceisteanna|||||||||||||||||||||||||I ndiaidh||||||||ní||||idir||||Cén uair|||folaithe||Cén uair|||folaithe|||||||||||||||||||||nó
GreatMasterpiece40=||||||||||||||agus||in|||||||||||||||||in|||||||||||||||chuig|||An chéad||||||||soicind||||||Le haghaidh:||An chéad|||||||||||agus||in|||||||Le haghaidh:|||||||||ní||||||||||||||in|||||||||||||||Curtha leis|||||||||||||||Curtha leis||||||||||||||||| ó ||||||||||||||is ea| ó ||||in||||nó||||| ó |||||||||||||||||||||||| ó |||||||is ea| ó |||||||||||||in||||| ó |||||ní||||||suigh|||||soicind|||||||||||||||a Ceathair|||An chéad||||soicind||||An tríú|||||An ceathrú||||Le haghaidh:||An chéad||IF|||IF||||||||||||briathar|||||agus|||||||||||||folaithe||||tusa|agus||||freagairt||||||||||folaithe||||tusa||soicind||||||||||||||||||||||||||nó|||||||||||||||||||agus|||||agus|||de|||||||Ceann ar bith|||||agus|||||||||||||||||||||||||||||||||||||||||||||||||||||ní|||agus|||||||||||||||in|||||||||||agus||is ea||||||||||||in|||||||||||||||||||||An tríú|||||in|||nó||||||||||||||||||tusa|ordú|||||||||An ceathrú|||||in|||nó|||||||||||||||||| ó |||||||||||||||||||||• %1.|||||in|||ansin|||||||||||||||||in|||||||||||||||||||||IF|||||||||||||||||||||||||||||ní|||||||||||||IF|||||IF||||||||||||||||Enter||briathar| ó ||||in|| abairtí|||is ea||in|||||||||||||||||||in||suigh| ó ||saor| ó ||||||A|||||B||||c||||... [d]|||||E|||||f||||||Críochnaithe|||||||||A|IF|||B|IF||gloine||c||||... [d]|Ceann ar bith|duine|||E|IF|||in|||f||||t|||||u||||i||is ea|||||||||Críochnaithe| ó |||| ó |||||% le|||||chuig||||||||||||||||||||||||oscail||Ceisteanna||||||||||||||||||||||||||||| ó |||||||||||||||||% le
GreatMasterpiece41=||||caibidil|||||||||ní||||||||||||||a Ceathair|||||||||||||||in||||||||||| ó ||||||||||||||||||||||is ea||in|||• %1.|Cén uair|||||agus||in|||||agus|||||is ea|| ó ||||||oibiacht|||||||agus|| ó ||||agus||||||||||agus||||||nó|||||agus|| ó |||||agus||||||IF|nó|||||agus|| ó |||||agus||||gach rud||||||||||||||agus|| ó |||||agus||||||||||||||||| ó |||||||||| ó ||||||||| ó ||||||||| ó ||||||||lucht leanúna||nó||in||||ansin|||ansin||ansin||ansin|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||in|suigh||||||||||||||||||||||||||||||||||||agus||||||||||Ceisteanna|I||||||||||||||||||||||||||||||| ó 
GreatMasterpiece42=||||||||||||||||||Le haghaidh:||in|||||||||in|||||||||||||ní|áiríonn||||||||||áiríonn||glan||||Le haghaidh||||agus||in||||||||||||||||||||||agus||||||in|suigh||agus||||||in|suigh||||agus|||||in|||||||||||||||||||||||||||||||nó|||is ea||||||||||||||ní|||||||||||||||||an ceann seo|briathar|níl|||||||áiríonn|||||in||||agus|||||gníomhach|in||||||% le
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| isteach i |||||folaithe||||||||||chuig||||||||||||||nó||nó||||||||is ea||nó||nó|foirmeacha|||nó|||| ó |||a Ceathair|||is ea||||is ea||||||||is ea||||nó||||is ea|||| ó ||||||||is ea|||||is ea||||||% le||||||||||||||||||% le||||||||||||||||foirmeacha||||% le||||||||||||||||foirmeacha|||||||||||||||||||||||||% le||||||||||||||||||% le||||||||||||||foirmeacha||||% le||||||||||||||foirmeacha|||||% le|||||||||||||||||||||in||||||||||||||||% le|||||agus|||agus|Glactha leis|||||||agus|||agus||||||||| ó |||| ó |||||nó||||foirmeacha|||||||% le
GreatMasterpiece44=||folaithe|||||||||||||||||||||||||||(anois)|||||||||||||||||||||||||||||chuig|||||is ea|||||is ea|(tuilleadh...)|||||||nó|||||chuig|||||||||||||||||||||||||||||||||||foirmeacha|||||||||nó|||agus||agus||||||nó|||||||||agus||agus||||||||agus||agus||||||||agus||agus|||||||nó|||agus||agus||||| ó ||||agus||agus||||| ó ||||agus||agus||||||||in|||||agus||in|||||agus||in||||in||||||||in|||||agus||in|||||agus||in||||in||||||||nó|||in|||||nó|||||agus||in|||||nó|||||agus|| ó |||||nó||||agus||in||||||nó|||||||| ó |||| ó ||||||agus|| ó ||||||agus|| ó |||||||| ó |||| ó |||||||| ó |||||||| ó ||||||||||(an ceann roimhe)||||||||is ea|||tosaigh|||||I ndiaidh||in|||||in||| ó |||||||tosaíonn|||I ndiaidh||in||||ní|||mise|agus|ní||||agus|ní||||agus|ní||||agus|ní||||agus|ní||||agus|ní||||agus|ní||||agus|ní||||agus|ní||||agus|ní||||agus|ní|||||an ceann seo||||||||| ó |||in|||||• %1.|Déan||| ó ||||in||||is ea|||in|||in|||||||||||||% le|gach|briathar| ó ||||||||||||||||||||||Freagra| ó ||| ó |||||||||A|||B||||c||||... [d]||||E|||f|||t|||||u|||||Déan| ó ||||||||||||||||||||||||||||||||Glacaim|||• %1.||||||||||ní||| ó |||||||||in||||||||||||ní||| ó |||||||||||| ó ||||||||||||amach anseo|||||| ó ||||||||||||||in|suigh|||||||||||| ó |||||||||||||ní||| ó |||||||||||| ó ||feidhm||||||||||||||in|suigh||Ceisteanna||is ea||||||gáirsiúil;explicit||||||||||||||||||chuig||||||is ea|||is ea|folaithe|Chuig||||||||||ceangailte;connected||is ea||||||||% le|||||||||in||||||scríobh|||||||||freagair
GreatMasterpiece45=| ó |||caibidil||||glao|||||||lua|||||is ea||| ó ||||||gearr|||||||||||agus|||||||| ó |an ceann seo||||||||||Athruithe|||||||Le haghaidh|Athruithe|||||||Athruithe||||I ndiaidh||||||||| ó ||| ó |||||IF|||||||||nó||||glao
GreatMasterpiece46=||I ndiaidh||||||||||||roimh|||||||||roimh|||||in||||||in||% le||||chuig||||IF|||||||||atá roimh|||||agus||||||||||||roimh|||||agus
GreatMasterpiece47=Comhpháirteanna||||||||||||||agus|||agus|||agus|||||||||||||||||||||||||||||chuig||||chuig|||||| ó |||||||||||||||in||||||chuig||anseo||||||||||||• %1.|||||||| ó ||||||||||||||||||||||||ní||| ó |||||||||||• %1.|| abairt| ó |||| ó ||||||||||||||Gearr||||||||||||||||||||||Déan||| ó |||| ó ||in|||||||||||Déan||briathar| ó |||||||||||||||||||||||||||||| ó ||||in||||| ó |||| ó |||||||níl|||ní|||||||||||||||||||||||||||||||in||||||||||in||||||aimsigh|||||IF||||||faoi||ní||||||Tá '|' cosanta.||||Ceisteanna||is ea|||||||||||in|||||||||in||IF||||Déan
GreatMasterpiece48=||||||||||saor| ó |||||||spleáchóg||||||agus|||agus|||||||aimsigh||||||is ea||| ó ||||||is ea||||||||(bunleagan)|||is ea|saor| ó ||||||is ea|saor| ó |||||||||||I ndiaidh||is ea||nó|| ó ||||||||I ndiaidh||nó||||||||||||||| ó |||||||ní||||||||||chuig|||||||||| ó |||||| ó ||||||||||is ea||||||agus|||||is ea|||||||| ó ||||||||is ea|||| ó |||||is ea||||is ea||| ó |||| ó |||||||in|||||in||||||||||||||||||||||agus|||agus
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||agus||||||||| isteach i |||||folaithe|||in||||| ó |||||||||agus|||||folaithe|||||I||||I||||||iolrach;|nó||||||||||||||||||||||||||||nó|||||agus|||||||||||||||||||||||||||||||||||||||||||nó|||||agus||||||||||||||||||||||||||ní|is ea
GreatMasterpiece50=||||||||||||||a Ceathair||||||% le|||% le||||||||||||||||||chuig|||||||||||anseo||níl|||| abairt||| ó ||||||||| abairt||||||||||| ó |||||| ó ||||||||| ó |||nó||||| ó |||||||| ó ||||||||||| ó |||||||chuig||||in|||||||an ceann seo|||| abairtí||||||| i|| ó ||||||||Os cionn|| ó ||||||||||||||||||||||||||||||||||||||||||• %1.|||||ábhar|ábhair||||||in|||||||||||in|||||||||||||||ní||| ó |||||||| ó ||||||||||||||in|suigh||| ó |||in|suigh|||||idir||||||||in||||||||||An chéad||||||soicind|||| ó ||||||||||||||soicind|||soicind|agus||in|suigh||||An chéad||idir|||An chéad||||||||||||||||||||||||||||||||||||||||||||in|suigh|||• %1.|||||||| ó |idir|||in|||||||||||||||||in|||||gach|bliain|||||||an ceann seo|peann||||| ó ||| ó |||| ó |||||||||||tusa||||||||||||||Os cionn|||||||||||||||||||||Úsáid $||| ó ||||in||||is ea||in||||||||||||||||||| ó ||| ó |||| abairt|||Cathair Alasezir|Cairo||||||Ionad||||||||||||in||||| ó ||||| ó ||in||in||Thiar|de|Cairo||Tógáil|| abairtí|in|||áirigh|||||||Ceisteanna||is ea|||is ea|||||||Déan|||||folaithe| isteach i |||||||||||||||||||| abairt|||||||I|||||||Déan||cineál| ó 
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||iontráil||Athruithe|||I ndiaidh|ag leanúint||||||||||An chéad|||||||||||||||glan||soicind||||||||||||||||||||An tríú|||||||||||||||||||||||||||||||||An chéad
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||An chéad| ó ||||||||in|feidhm||||||||||||||||||||||||||briathar||||||||in||Le haghaidh|% le||||||Le haghaidh|% le|||||||||||||in|||||||||||||in|||||||||||||in|||||gníomhach||||||||in||||||||||||||in|||||||||||| ó ||chuig|||is ea||||||||||||| ó ||in||||níl|||||||||||agus|||agus|||agus||||a Ceathair|||||||||||||||||||||||||||||||ní|||||||||| ó ||||chuig||||An chéad|||an ceann seo|gníomh||||||||||||||||||||soicind|||an ceann seo|gníomh|||tosaíonn|||nó||nó|||a Ceathair||||agus||agus||agus|||An tríú|||an ceann seo|gníomh||coinníoll||||||||| ó ||| isteach i |||||||in|||||||||||||||||||||||soicind|||in||||||||||ní|(eile)||a Ceathair||||||||An tríú||ní||(bunleagan)||||níl|||||||| ó 
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||soicind| ó ||||||||in|feidhm||||||||||||||||||||||roimh||||||||||||||||||||||||||||||||||||||||||||||||nó||||||||||||||||||||||||||||iarratas||nó|||||||||||||||||nó||||||||is ea||in||||||||||||in
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||An tríú| ó ||||||||in|feidhm||iontráil|||||||||An chéad|||soicind|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ag léamh;|||||chuig|a Ceathair|||An chéad||||||a Ceathair||||||||soicind||||||||||||||An tríú||||||||||An ceathrú|||in||||||||• %1.|Enter||nó||||| abairt| ó |||ansin||||word||||||||||||Ag léamh|||||||||||Enter||nó||||| abairt| ó |||ansin|||||word|||||||||||||cara|||||in|||||||||||||An Éigipt|||||Enter||nó||||| abairt| ó |||ansin|||||word|||||||||||||||||||% le||||||||||||||||in||saor| ó ||| ó |||||||A||||B||||c||||... [d]||||E|||||f|||||t||||||u||||i||||||||{k}||||L|||||M||||n||||o|||||p|||||R||||||||||Ionad|| ó |||||in||suigh|saor| ó |||A|||||B|||||c||||... [d]|||||E||||in||f||||t||||u||||||i||||||||{k}||cairde||in||||in||saor| ó ||| ó |||||||A||||B||||c||||... [d]|||||E|||||f|níl|||t||||u||||i||||||||{k}|ní||||L|||||Déan|| abairtí|in|||||||||ansin|iontráil||| abairt|||||||Déan|| abairtí|in|||||||||ansin|iontráil||| abairt|||||||Déan|| abairtí|in|||||||||ansin|iontráil||| abairt|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||folaithe||||is ea|||||||||||||| ó ||||in|suigh|||||||||||||||||||||||||||||||||||||||||| ó |||||||||a Ceathair|||is ea|||||||||||in|suigh||||An chéad||||||||||soicind|||||||||Gan a bheith||||||ní||| ó |||||||||||||||||||in|||||||||||in||| ó ||feidhm||||||||||||||||in|suigh||Ceisteanna||||||||||||||||||| ó ||||||| ó |||||||||||||||||||||||||||||||||||| abairtí|| ó ||||is ea|| ó ||||||| ó |||||||| ó |||||ansin|iontráil|||| ó || abairtí||agus||agus|||||||||||roimh
GreatMasterpiece55=|||||||in|||||||||||||||||in||||||||||nó|||||in||||in||||chuig||||true||||Le haghaidh:||true|||||folaithe||chuig||||||||||||folaithe||||chuig|||||||||||||chuig|||||||||||||||| ó ||||||||chuig|||is ea|||chuig|||||||in||||nó||||true|nó|||an ceann seo||IF|||||||||||nó||||||||||||||||nó|||||||||||||||||nó||||||||||||||in|||(an ceann roimhe)||||||||||||nó||||||IF|||true|||||||in||nó||||nó||nó|||||IF|||||||||||||||||||||||||||||||in|||||||||||||||||||||||||Le haghaidh:||||is ea|||||||nó|||||||||||||||||in||nó||||||||||||| ó |an ceann seo||||true|||in|a Ceathair| ó ||Ceann amháin| ó ||||| ó ||||| ó |||| ó |||||||in|| ó ||| ó ||||| ó |||||||in|| ó |||||||Aon rud|in|||||is ea
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||chuig|| ó ||a Ceathair|||||| isteach i ||||||||||||||||An chéad||nó||||||||I|nó||||nó|||||anseo|||||||An chéad||||chuig|||||I|||agus|||||nó||||soicind||||||||||||||||agus|||||||agus||||||nó||agus|||||agus||||||An tríú|||||||||||||||Agus|||||agus|||||||nó||agus|||||agus||||||an ceann seo||in||||||||soicind| ó ||||||chuig||||Le haghaidh|||nó||nó|||||||agus||agus|Gléas||||agus||agus|||An tríú|||||||||Le haghaidh:||||||||||||nó|||||||||agus||||agus||nó||||agus||nó||||agus||||||||||||||nó||||||||ag leanúint||||Coibhneasta|||||sainiúil||||||Agus||||agus||nó||||agus||nó||||agus||||agus|||||An ceathrú|||||||ceangailte;connected|||||||||||cúigiú||||chuig|| ó |a Ceathair|(an ceann roimhe)||| ó |||||agus|||agus||||agus||||inné|agus||||||I ndiaidh||||ansin||ansin|||ansin||Coibhneasta|ansin|||ansin||||in||||||chuig|||in
GreatMasterpiece57=|||gach|||in||ní|||||||gach rud||||||||||||||||ní|||| ó |||||||||||||||agus||||||||| ó |||||||||| ó ||||||||||||||||||||||||||||||||||||||||• %1.|Ionad||| ó |||in|| abairtí|||is ea||in|||in|||in|||||in|| abairt||true|||||||||||Ionad|||in||suigh| ó ||saor|in|||||A|||||B|||||c|||||... [d]|I||||E||||f|||||t||||u||||||i||in||||Conas?||||{k}|||||L||chuig||||M||||||Ionad|||in||suigh| ó |||||A|||||B|||||c|I|Cosúil le|||... [d]||||||E|||||f||||t||||||u|||ní|||i|||||||| ó ||||{k}|||||Aimsigh:|||| ó |||ansin|||||in||||||||||||||||||||||||||||||||||||| ó ||||• %1.|||||||||in|||||||||||in||||||||||||in|||||||||||in||||||||||||in||||||| ó |||||||in||||||||||in|suigh||||||||||in||||||||||||in|suigh||| ó |||in|suigh|||||is ea|||idir||||is ea|||in||||||||||||||||||||||||||||||||||||in|suigh|||||||||||||||||||||||in|suigh||| ó |||in|suigh|||||is ea|||idir|||||||in|||Deoch||||||||||in|suigh||||||||ní||| ó |||||||||||||||||||||||in||Ceisteanna|||||is ea||||||||is ea||true||is ea|||||||lean|||true|||||||in||||is ea|||is ea|||is ea|||is ea||||is ea|||Déan|| ó ||||||||||in
GreatMasterpiece58=|||caibidil|||||||||||Agus go bhfuil|||||in|cuid|||||||||Le haghaidh:||||||||||||||||||||in||||||||||||||||||in||||in|||||in|||||||||||||in|||||in|||| ó |||||||||||in||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF||||| ó ||||||||||||I ndiaidh|||||||moill|||||IF|||||||idir||||||||% le|||||||||idir|||||seolta|||ansin||ansin|||||||||nó||||||ní|||gach rud||||gach rud|||||nó||||||nó|||| ó |||||ní|||idir||||||in||||idir|||||||||I ndiaidh||||||nó||||||||||nó|in||||||||||nó||||||nó||||||||||in|||||ní|||||||||||is ea||||ní|||||||Gan a bheith||||||||||||||ní||||||||||||||||ní|||||||||nó|||is ea||||||||Go dtí||||||||||||||daoine||||||||IF|||||||||||||||||||||||in|cuid
GreatMasterpiece59=|||||||||nó||||nó||||nó||||||||||||||||||||||||||lucht leanúna|||in|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||nó|seol||||||||||||||||||||||||||||• %1.||||I ndiaidh||||in|||A|ní|||||B|Gan a bheith|||||c||||agus||... [d]|||ansin||E||||agus||f|Ar chlé|||||t|||ní||u|Gan a bheith||||||||||in||saor| ó |||A|| ó |||ní||B|||||nó||lá|c|ní||||||... [d]|ní|||||E||||f||chuig|||t|||ní||u||||nó|||Déan||word| ó |||in|||is ea|in||||||||||Cairo|||||||||léite||||||||ní|||||||||||||• %1.|Gan a bheith||||||ní||| ó ||| ó ||||||||||| ó ||feidhm||||||||||in|suigh|||||||||||||||||||||||||||||||||||in|suigh|||Tadhlaithe:||||||ní||| ó ||||||||in|suigh||||||||| ó ||||||||||||||||in|suigh|||||||||||||||||||||||||||in|suigh|||| ó |||||||||||| ó ||feidhm|||||||||||||in|suigh||||||| ó |||||||||folaithe||||is ea||||| ó |||in|suigh|||||idir||||is ea||folaithe|in||||||||||||||||||||||||||||Ceisteanna||is ea||||||||is ea|||Déan|||||is ea||||||||nó|||||||||||||% le||||||||||||||||||||||||||||||||||||||||||| ó |||||||||||||||||||||||||||||ansin||||ansin|in
GreatMasterpiece60=|||||||||in||||||||||||in|teanga||||||||IF|||in||||||||||Le haghaidh:||||||||nó|||||||||nó|||||||nó||||tá|tá||||||||agus|tá|tá||||||||||||nó||in|||an ceann seo||IF|||||||nó||in||||||||||||nó||||||||% le|||||||||||||||in|||||IF||||||||||||||||||||||||||||||||||Air|||||in||||in
GreatMasterpiece61=|||||||||||||||||||||||||||gach rud|||||sainiúil||||lean|||||slonn|||||||| ó ||chuig||||||||||||||||||||||||agus||||||||||||||||||||agus||||||||||is ea||||||||||agus|||||||||||||||chuig||ag leanúint||||||agus||||||||||slonn|||I ndiaidh||||||||||||||||ansin||||gach rud|||chuig||||I ndiaidh|||(eile)|||agus||agus||||ní|||||||gach rud||||||||||||||||||||||||||• %1.|Léigh|||||||||| ó ||feidhm|||||||a Ceathair|||is ea||||||||||in|suigh||||||||||||||||||||||||||||||in|suigh|||Tadhlaithe:||||||ní||| ó ||||||||in|suigh||||||||||in||||||||||||||||||||||in|suigh||||||||||||ní||| ó ||||||||| ó ||||||||||||||||in|suigh||||||||||||||||||||||in|suigh|||||||||ní||| ó |||||||||in|||||||||||||||||||||||||||||||||in|suigh||||soicind||||||Le haghaidh||||||Ceisteanna||is ea|||||||Déan|||||||is ea||||in||coimriú|||||||||||||is ea |||in|||||||||duine
GreatMasterpiece62=|||||| ó ||nó|| ó |||in|gach rud|||||in|teanga|||||||| ó |||||||in|||||||||||||in|||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||a Ceathair|||| ó |||| ó |||||||||||||||||||||||||||||||a Ceathair|||An chéad||| ó |||||||is ea||||||||||soicind||| ó ||||is ea||| ó |||||| ó ||nó|||nó|(tuilleadh...)||||||nó||nó|||in|an ceann seo||||chuig|||chuig||||||An tríú|||||is ea|idir||||||||||||chuig|||chuig||||||||agus||||||An ceathrú|||||||rialacha;|• %1.||glan||||||ansin|||||||||||IF||an ceann seo|||ansin||I ndiaidh||||||||||in||||ansin||||||IF||| ó |||||||ansin|||||||||||||Focail|||chuig|||||chuig|||An chéad||||||• %1.|||||in|||||||||||||||||||||||||chuig||||||||in||suigh| ó ||saor|||||A|||||B|||||c||gach rud||||... [d]||||||||in||suigh| ó ||saor||||||A|||||||B|||||||c|||||||... [d]||||chuig|Cathair Alasezir|||in||suigh| ó ||saor||||||A|||||B||||c||||... [d]|||mac léinn||E||||f||||||in||suigh| ó ||saor||||||ansin||||A||||B||||c||||... [d]|IF|||||E||||f||||||||Ceisteanna||is ea|||||||||||||||in||||||||||||||||||is ea||||||||||||||||||| ó 
GreatMasterpiece63=Ag comhaireamh...||||||||||||||||||||||||Le haghaidh|||||||||||||a Ceathair|||||||||IF||in|| ó |||||||| ó |||in|||||||in|||||anseo|||||• %1.||||||| ó |||||||||||| ó |||||||is ea|||nó||||||| ó ||||||||| ó |||||||||||| ó ||||||||||| ó ||||||||||| ó |||||||||||||mac léinn|| ó ||níl|mac léinn|||||||||| ó |||||||Oibiacht|||| ó |||||||||Oibiacht|||| ó |||||||||nó|||nó|||nó|||||| ó ||||||||| ó |||||||||||| ó ||||||||||||| ó ||||||||||||| ó ||||||||| ó |||| ó |||||||||nó
GreatMasterpiece64=|||caibidil|||||||||||||||||||||||||||||is ea|||is ea||||nó||||is ea|||is ea||||||||is ea|||||||||||||| ó ||||||nó||||||||||||||||||ní|||||||||||||||||||||||||||I||||||||||||||||chuig||||||||||||||||chuig|||nó||nó|||||ní|||||| ó |||||||||agus||||agus||||agus||||||| isteach i ||||||Le haghaidh:||||ní|||||||I ndiaidh||in|||||||||||I ndiaidh||in||||||||||||||||||||||||agus|||agus|||||||||nó|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||nó||||nó|% le||nó||||||nó||||||||||||||is ea|||||||||nó||nó|||mise|||agus|ní||||||||||||||||||||• %1.|||||in||suigh| ó ||saor||||ansin|||I ndiaidh||||A|M||||amach anseo|B|M|||||c|M|||||... [d]|M|||||E|M|||||f||||||||t||||||u||ní|||||||| ó |||in||||is ea||||||||||||Athraigh||| isteach i |||ansin|||||||in|||||mise||||||||briathar| ó |||||||||||||||||Déan|| abairtí||in|| abairt|| ó ||||is ea|||||||||||||||||||||| abairtí|||is ea|| abairt|| ó ||||||||||||||||||| abairtí|||is ea|| abairt|| ó ||||||||||||is ea||in|||||Ceisteanna||is ea||||||||||is ea||Déan|||||||is ea||||||||is ea||||||||||||is ea|||||||||||||||||idir||||Déan|||||||||||(eile)||||||||||||||||||||ní|||||||||||||||||Le haghaidh
GreatMasterpiece65=||caibidil||||||||An tríú|in|||||||||||||||An tríú|in||||||IF||||||||lua||An chéad|ansin|||ansin||||||||anseo||||||||||is ea|||| ó ||níl|||||||nó||nó|||níl|||||| ó |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| isteach i |||An chéad||||||in|||is ea||||||||is ea||| ó ||||| ó ||||||agus|||agus|||||||soicind||||||in||||in|||is ea||||||||||||||||||||||||agus|||agus|||agus||||||||||||• %1.|Déan||briathar| ó |||in|||||briathar|||||||||||||(eile)||||||||Déan||| ó |||Oibiacht||in|||||||||||||||||||Oibiacht|||in||suigh| ó ||saor||A||||B||||c||||... [d]||||E||||f||||t||||u||||Ceisteanna||is ea|||is ea|||||||| ó ||||||||||| ó |coinníoll||||Déan||||||||||||||||||||||||||||| ó |||||||| ó 
GreatMasterpiece66=|||||caibidil|||||||||||| i||||||||||||||||||||in|teanga||||in|||||||||||||Le haghaidh:||||| ó ||||||||||||||||||||||||||||||||oibiacht||||||||||||||||||||||in|||||||||||||||||||||||Air|an ceann seo|lá||||| isteach i ||||||Le haghaidh:|||||||sainiúil|| ó ||||||||Socraithe||sainiúil|||||||||||||||||| ó |||||||||||| ó ||||||||||| ó |||chuig||||||nó||||nó||||||| ó |||chuig|||||||nó|||nó|||||||||idir||||||||||nó||||||||||||agus|||||||||||||||amárach|||||I ndiaidh|||tusa|||IF||amárach||||||||||||||||||tosaíonn| ó |||||chuig||||||||||||tosaíonn| ó ||chuig|||||||||||||||||||ní||||ní||||agus|ní|||||||||||||||an críoch||||| ó |||||| ó ||||||||||||nó||||am|||||||||||||||||||||||||||||||||||||||||||||||||(an ceann roimhe)||||| isteach i ||||||||||||||||anseo||||| ó ||||||||||||||||||||| isteach i |||||||||||||||||||||ní|||||||||||||||Oibiacht|| ó |||||||Le haghaidh|||||||||||||||in||agus|||in||||| ó ||||suigh||||||||||||||||||||||||||||||||||Os cionn|||Os cionn|||Faoi bhun||||Faoi bhun|||||||% le|||% le|||% le||||||||||||||||||||||||||||||||||||||anseo|||||anseo||||||||||||||Ceisteanna||• %1.||is ea||||||||is ea|||||||||Déan|||in||||||||(eile)||||is ea||||||||||Déan||| ó |||Oibiacht||in|||||||am|||amárach|||is ea||||is ea|||||is ea|||||||| ó |||||||is ea||||||||||Luaigh|| abairtí||||||||áiríonn|| abairt||Oibiacht
GreatMasterpiece67=|||||is ea|||||| ó |||||||agus||||agus||||||||||in|teanga|||| ó ||nó|||in|||| ó ||||||| ó ||||áiríonn||||I||||||||||in||||||||||||||||||||||||||níl|| ó ||||||||||||||||||||||||||| ó ||||||||| ó ||||nó||||||||||||||nó|||||||||||||||||||||| ó |||||| ó |||tusa||||| ó |||||||||| ó |||||||lean||||||| ó |||||| ó |||||||||||||is ea||||is ea||I ndiaidh||||is ea|||||Aimsithe|in|||is ea|||||is ea||||||||in|||||an ceann seo||||||||||| ó |||||chuig|||in||||||||||||||||||agus|||||||in||||I ndiaidh|||||||||||||||||gach rud||||IF|||||||||||||||in|suigh||coinníoll| ó ||||moill||||in||||is ea|||||is ea|||||||| ó |||||||||||||||| ó |||||||||||||| ó ||||an ceann seo|||nó|||An chéad|in||| i|a Ceathair||||| ó |a Ceathair||||||||||soicind||||||||in|||||||• %1.||in||suigh| ó ||saor||||A||||chuig|||B|||||c|ní|||||... [d]||||E||codladh|in|||f||| ó |||t|||in|||u|||||Ionad||| ó |||||||in|||||||||||Déan||| ó ||||||||in||||Brónach=:-(|||Glan|Nua||||||||| abairtí||||in|| abairt|||||||||||||(nua)||• %1.|||||||ní||| ó |||||||||||||||in|suigh||||||||||||||||||||||||||||| ó ||feidhm||||||ní maith liom||a Ceathair|||is ea||||||||||in|suigh||||||||||(nua)|||||||||||Ceisteanna||is ea|||||||||is ea ||| ó |||||áiríonn|in||||áiríonn|in|||||||| ó ||Déan
GreatMasterpiece68=||||||||||| ó |||||||agus||||agus|||duine|agus||||agus||||agus|||||agus||||||in||||||||||||||cuid|| ó ||||||||| ó |||in|||| ó ||||||| ó ||nó|||||||ní|is ea|||||||||||ní|is ea||||||||in|||||| ó ||nó|||chuig|||||||||||Le haghaidh:|||||||||||||||||||I ndiaidh|Uimhreacha||||||||||||% le|||||nó|I ndiaidh|| ó ||||||nó||||||nó||||||||||||||||||||in||||||||||||||||||An chéad|| ó ||||||||||||||||||||||||||||ansin||||||||soicind|| ó |||Cosúil le||||||||||||||||An tríú|| ó ||||||I|(tuilleadh...)|||||||||||||||||||is ea||||||||Toisc||||||||ní|||ansin||||||||||||||||||||is ea||||is ea||I ndiaidh||||áiríonn|in|||is ea|||||is ea||||||||||||||Le haghaidh||||||||an ceann seo||||||Aimsithe||||||ní||||||||||| ó ||||in|||||||ní|Aimsithe||I ndiaidh||||I ndiaidh|||||||• %1.|||||in|||||||||||||||||||||||||| ó ||||||||||||in||suigh| ó ||saor| ó ||||A||||||B||||||c|||||... [d]|||||||E|||||f||||||t|||||u|||||Déan||| ó ||||in|||||||||||||| abairtí|is ea|in|| abairt||||||||is ea||||in|||in|||in||||||||||||||||||• %1.|||||||||||||||||| ó |||||||||| ó ||||||||Le||||||||||||||||in|suigh|||||||||||Le haghaidh|||||||||||||||||||Ceisteanna||is ea||||||||||is ea||||is ea||||||||||||||roimh|||Déan|||||||||||||||||Déan||| ó ||||||||||||||||| ó ||ní|||I ndiaidh|||Déan
GreatMasterpiece69=|||||||||||||||||||in|teanga||||in|||| ó |||nó||||||||||roimh|||||||||||||||||||||||in||||||||||||||||||||||An chéad||is ea||(i gcónaí)||||soicind||is ea||(i gcónaí)||a Ceathair||||||agus|||||agus|||||agus|||An tríú||is ea||||||(eile)||||||agus||agus|||||||||||||||||||agus|left||||||||||||||||ní|||||agus||||||||||||ní||||agus|ní||||agus|ní|||||||||I ndiaidh|||||An chéad||||||soicind||||atá roimh||||||% le||||||An tríú|||||||||roimh|||||||roimh||||is ea|||||is ea|||||is ea|||is ea|ansin|||||||||luanna||||||||luanna||||||||||nó||||||||||||||||||||||||I ndiaidh|||||||||||left||||||| ó |||||||||in||agus||in||||% le||||||nó|||||is ea||An chéad||||||||||||nó||||||ní||||||| ó |||||||||% le||||ní|||||||||Toisc||||||||||||||||||is ea||soicind|||||||is ea||||||||roimh|| ó ||||||||||||ní||||||||||||||ní|||||||||| ó ||||||ní|||||is ea||An tríú|||||||||||ní|(eile)||||I ndiaidh|| ó |||a Ceathair|Aimsithe|||||Le haghaidh||||||||I ndiaidh|||||(an ceann roimhe)|||||||||||||||||||||||nó|||ní||Aon duine|||nó|||||||||||||ní|ceangail||||||||||||||||||||agus||||agus|||||||I ndiaidh|| ó |||||||||||||in|||||||||||(eile)||||||||||||||||folaithe||||||||||||||||||||ní|||||||ní||||||||ní||ní||||||||IF|||||||||||||||ní|||ní|ceadaithe||||||||||Ceisteanna||is ea||||||||||||||||||I ndiaidh||Cén uair|||||I ndiaidh||Cén uair|||||I ndiaidh|||||||||||||||||||I ndiaidh||Conas?|||||||I ndiaidh||Coinníollacha||níl|||||níl|||níl|||||IF|||||níl||níl||in|||||níl|||||||||nó|||||ní||an ceann seo|feidhm|||||||is ea|||||is ea||ceangailte;connected||||||||||is ea|||||||níl|||||níl||||||||chuig|||||Le haghaidh:||in|an ceann seo|caibidil||||||níl|||||||||||||||||||||||||||||||níl||in|||||||||||||||||níl||in|||||||Le haghaidh||||||||||||||inniu|||in||||nó|||||níl|mac léinn||||||||||ceangailte;connected||| ó |||||in||||||níl||||||||||||||níl||ní|in|||||||||||||níl||in|||||||ní||in|||||||||||níl|||a Ceathair||díospóireacht|in|||IF||| ó ||a Ceathair|||||IF||I ndiaidh|níl||||níl|||ní|||||||idir|níl|||||||||níl|||||||||||||||agus|níl|||||níl|ní||||||IF|||||||||níl||in||||||||||ní||in|||||||Ceisteanna||||níl|||||||níl||||||||||||níl|||is ea||in||níl|||||níl|IF|||nó|||||IF||níl||||IF||I ndiaidh|níl|||||IF||idir|níl
GreatMasterpiece70=|||||||||||||||||||in|teanga||||Absolóideach||||||||nó||||M||||||agus|M||M|||agus|M||M||||||ní||Le haghaidh|||agus|M||M||||||||• %1.|||||in||níl|||||agus||agus||agus||agus||agus||||||||||sainiúil|||||||||||||||||||||sainiúil|||||||ní|||sainiúil|||| ó ||||||||||||||||||| ó ||||||||||||nó|||||||nó||||||||||||||||||| ó |||||agus|||fágtha||níl|(eile)||IF||||nó|||||||||||||||||||agus||agus||agus|||||||Le haghaidh||||||||||||agus|||||||Le haghaidh||||||||||||||||||||nó||nó||||||nó|||||||agus|||||||||Obair||agus||||||||in|||| ó |Obair|agus|||||Ceisteanna||is ea|||||is ea|||Déan|||| isteach i ||||||is ea|||||||is ea|||% le|||is ea|||||||||% le|||cineál|||||||||Déan||| ó 
GreatMasterpiece71=|||caibidil|| ó |||||luanna|||||||||||agus|||||| ó ||||||agus|||||in|||| ó ||||luanna|||||||áiríonn|||||in|||||| ó ||||||||is ea||||is ea||||||is ea|||| ó ||||||ag léamh;|agus||||is ea||||||is ea||% le||in|am||||% le||in||||ina bhfuil|||| ó ||||||||||níl| ó ||||||||% le||in|||||||||||||||| ó ||||||||||||||||||is ea|ceangailte;connected||||is ea||||is ea|saor| ó |||||gach rud|||||||||||||||||in||||ceangailte;connected||||||||||||||||||||||||||||||nó||||||saor| ó |||||||||||||||||Ceisteanna||is ea||||||in|||||||||||||||||||Déan|||||||is ea|||||||saor| ó ||||||||in|||||| ó ||% le|||IF
GreatMasterpiece72=|||caibidil||||||||| ó |||||||||agus|||||||% le||is ea|||||nó||||||||||||||||||||áiríonn|||||||||glan||||||||||||níl||in||||||||||||i gcomhroinn||||||nó||||||||||in||||||||||||||||||||||in||||||||is ea||in|||||||||ní||in||||||||||||I ndiaidh||||• %1.|||||||||||||||||in||||||An chéad||IF|ní||||atá i ndiaidh||||in|||||||||||ní||||in||||ní||||in||||||||||||||IF||||I ndiaidh||||in|||||||||||||||||||||Toisc||||% le||in|||||||||||Ceisteanna||is ea||||||anseo|||||||in|||||||||Déan||||||||||||||||||||in||||in|||| ó |||||||||||||||in|||||||| ó ||||||||||||||in|||||chuig||Aon rud
GreatMasterpiece73=| ó ||||| ó |||||||||||||||||||||||is ea|| ó ||||||in||||||I ndiaidh||||| ó |||||||||| ó |||||is ea|||||||||nasc|||||| ó |||||||||||||is ea|||||||is ea||||| ó |||| ó |||nó||||| ó |||||nó||| ó 
GreatMasterpiece74=||||||||||||||||||||||nó|||||||An chéad| ó |||| ó ||||||| ó | ó |||||||||||||||||||||||||||||||||chuig||||| ó ||||||||||||||||% le||||||||||||||||||||||||||| i||||||||||||||||ní|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||in||||||chuig||Aon rud|||||||||||||||||||||||agus|||||||| ó |IF||||||ní|||||agus|ní||Le haghaidh|||| i|IF||||||ní||Le haghaidh|inniu|agus|ní||||||I ndiaidh||nó|||nó
GreatMasterpiece75=||||||||||||||||||||||||||||||agus|||agus|||||soicind| ó ||||||||||||||is ea||||| ó |||is ea||||||||is ea||||| i|||is ea||||| ó |||is ea|||| ó ||||||||cuid|||||||||is ea||||| i|||is ea|||||||||||||||||||||is ea||||||||níl|||||||||agus|||||||||An tríú| ó ||||||in|||||||in||||||||||||Ceisteanna|||||||||||| ó |maidir le| i||||||||||Déan|| ó |||||| ó ||||||||||||Le||||||||||| ó |Le|||||||| i|Le
Maxim2=|níl
Maxim4=||níl
Maxim5=Saincheaptha
MaximComp1=Cén uair
MaximComp3=Cén uair|Coinbhleachtaí:
MaximFollow2=|ní
MaximFollow3=|||||is ea
MaximFollow4=|in|||ní
MaximFollow5=|ní
MaximFollow6=IF|||||nó
MaximRootDeriv1=Cén uair
MaximRootDeriv2=Cén uair|||||in
MaximRootDeriv3=|ní|||||ní
MaximRootDeriv4=Bealtaine
MaximRootDeriv5=Cén uair||||chuig
MaximLiability4=||ní
MaximLiability6=|in
MaximLiability7=|||ní
MaximLiability8=Cén uair||||||chuig
MaximLiability9=|ní
MaximProperty1=Gan a bheith|||||in
MaximProperty2=||in
MaximProperty3=Gan a bheith
MaximProperty4=||chuig
MaximCondition6=Gach|coinníoll
MaximOther1=|ní
MaximOther2=|ní
MaximOther4=|in|||ní||in
MaximOther6=Diúscairt|Air
MaximOther10=||% le|||ní
MaximOther11=|in
MaximOther12=|gníomh|chuig||ní|||ní
MaximOther13=Gan a bheith
MaximOther16=|ní|||||is ea
MaximOther17=Níl
MaximOther18=|ní
