AfterCallToPrayerFirstPart=|||gairm
AtTheStartOfPrayer1=||mise|o:|||||||||de||||||de
AtTheStartOfPrayer2=||||&D' ainm:
AtTheStartOfPrayer3=|||air a chruthachadh||||||||||||||||chan eil|||||||||Leatsa|||||Leatsa|Leatsa|||||||||||||none||||Leatsa||||||||Leatsa|Dìon||||||||Leatsa||||Na h-uile|||||I
AtTheStartOfPrayer4=|||||||||||Leatsa||eadar||||||||||o:|||||||gu||slighe
AtTheStartOfPrayer5=||||||||||||||||||||||&3x|||o:||O
AtTheStartOfPrayer6=|||Leatsa||||||||Leatsa||||||||Leatsa||||||||||||||||Leatsa||||||Leatsa||||||||||||||||||||||||||||||||mise|||||||||Leatsa|||||||Leatsa|Leatsa|||||Leatsa
BeforeEnteringTheToilet1=|I|||o:
CallToPrayerFifthVerse=|gu
CallToPrayerFourthVerse=|gu
CallToPrayerSixthVerse=|||cadal
EnteringMasjidilHaram=||||||||||||||||||||mise|% le
FifthCreed=|||o:||sin|||- no -|||- no -||||o:
Final2=|cuir||||||Prìomh-shleamhnag
Final3=|||||||||gu
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||o:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Leatsa
FourthCreed=|||||chan eil||||||||||||||||||||||na h-uile
IhramPrayerSupplication=|||||||||||||||||||gu||||||ann an||||||||||cuideachadh||||||||||air||||||I||o:|||||||% le
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||none|||||chan eil
IntentionForIhramPrayer=| (mholamaid seo)
IntentionForIhramShower=|| (mholamaid seo)
IntentionForJourneyPrayer=| (mholamaid seo)
IntentionForJourneyShower=||| (mholamaid seo)
InTheEvening1=||||||Chan eil gin|||||chan eil|||||||||na h-uile|||||||de|||agus|||||o:|||de|||agus||||||o:|||||||o:||de|||de
InTheEvening2=|Leatsa||||Leatsa
InTheEvening3=|||||||||||Leatsa|||||Leatsa||chan eil||Seo na tha agad:
InTheEvening4=||||||- no -||de||||chan eil||Seo na tha agad:
InTheEvening5=|||||||||||||||||||o:
InTheEvening6=|||||||||||agus
InTheEvening7=||||o:
InTheEvening8=|agus|||||chan eil
InTheEvening9=|||% le|||||Coileanta|||||ann an
InTheMorning1=||||||Chan eil gin|||||chan eil|||||||||na h-uile|||||||de||latha|agus|||||o:|||de||latha|agus||||||o:|||||||o:||de|||de
InTheMorning3=|||||||||||Leatsa|||||Leatsa||chan eil||Seo na tha agad:
InTheMorning4=||||||- no -||de||||chan eil||Seo na tha agad:
InTheMorning5=|||||||||||latha||||||||o:
InTheMorning6=|||||||||||agus
InTheMorning8=|agus|||||chan eil
InTheMorning9=|||% le|||||Coileanta|||||ann an
InTheMorningOrEvening3=|Leatsa|||||Leatsa||||I||||||||o:|||||gu||||||mise|airson|||||Leatsa
InTheMorningOrEvening4=||ann an|||||||||||||Leatsa||||||o:|||||o:||||||Leatsa
InTheMorningOrEvening8=||Cò|||% le|||ann an|||ann an
IntroductionFirst=||||||||o:|||||||||||||||treòraiche|||||||||chan eil
IntroductionSecond=Gu
OMasterSendPrayersAndPeace=|||(an-còmhnaidh)
PurificationOfTheSoul=||||||As fhearr|Cò
RemembranceFirst=Chan eil gin|||Leatsa||||de
RemembranceFourth=||air|
RemembranceSeventh=||||o:|
RemembranceThird=|||cumhachd
SalawatSupplicationAfterTalbiah=|||prìomh-||||prìomh-|||||||||||prìomh-|||prìomh-|||||||||ann an
SecondCreed=|chan eil
SendBlessingsFirst=||air|||||||air|||||||||air|||||||air|||||ann an
SendBlessingsSecond=||air|||||||air||||||||||air|||||||air
SixthCreed=||||o:|||||||||||||||o:
SupplicationAfterSalawatSupplication=||||||o:
SupplicationForArrivingAtMakkah=||||||||||o:|||o:
TheWhiteMoonEighth=Fàilte
TheWhiteMoonSecond=O
ThirdCreed=|||||||||||||cumhachd
UponCompletingAblution1=||none|||||chan eil
UponEnteringTheMosque1=|||||||o:|||||||||||fosgail
UponLeavingTheMosque1=||||||||||airson||||o:
WhenGoingToTheMosque1=|gluais|ann an||aotrom|||aotrom|||aotrom|||aotrom|agus||aotrom|agus||aotrom|||aotrom|||aotrom|agus||aotrom|agus||aotrom|Àite|ann an||aotrom|Meudaich||aotrom|||aotrom|||aotrom|||||aotrom||ann an||aotrom|||aotrom|||aotrom|||aotrom|||aotrom|||||ann an|||ann an|||aotrom||aotrom||aotrom||mise|aotrom||aotrom
WhenLeavingTheHome1=|||ann an|||||cumhachd
WhenLeavingTheHome2=|I|||||- no -||||- no -||||- no -||||- no -
WhenSomeoneElseWearingANewGarment2=|ùr
WhenWakingUp1=||Cò||an dèidh|
WhenWakingUp2=|||||chan eil|||||||||na h-uile||||||||||||||||cumhachd
WhenWakingUp3=||Cò||gu||||||mise
WhenWearingAGarment1=||Cò|||&3x||o:||cumhachd
WhenWearingANewGarment1=|||Leatsa|||airson||||||||o:
WhileBowingInPrayer2=||||||mise
WhileBowingInPrayer5=|Prìomh-shleamhnag
AajurroomiyyahChapter1=||ann an||||||||||||||||||||||||||||||||o:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||- no -|||||||||o:|||||||||o:
AajurroomiyyahChapter3=Caibideil ! !!!!!!!!!!!!!!!!|a' chiad||||ann an||||||||||||ann an||||||||||||||||||||||ann an||ann an|||||||||||||||||||ann an
AajurroomiyyahChapter4=|||||ann an||||||||- no -|||- no -||||||||||||||||||ann an|||ann an||||||||||||||||||||ann an
AajurroomiyyahChapter5=|||||ann an|||||||||ann an|||||||||ann an||||||||||||||||||ann an|||ann an||||||||||||||||ann an|||ann an
AajurroomiyyahChapter6=|||||ann an||||||||||||||ann an||||||||||ann an||||||||||||Roinn
AajurroomiyyahChapter7=||||||||||||||||ceangailte,ceangail;ceangal;connected|||||||||||||o:
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(an-còmhnaidh)|||(an-còmhnaidh)
AajurroomiyyahChapter9=|||ann an|||||||||||(an-còmhnaidh)|||||- no -|||||||||||||||||||||||||||||agus||ann an|||||||||||||||||ann an
AajurroomiyyahChapter10=Caibideil ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Caibideil ! !!!!!!!!!!!!!!!!||||gairm||||||||||||||||||ro|||||||||ro
AajurroomiyyahChapter12=||||||||||agus|||agus|||agus|||||||||||||||||||||||||||saor|o:|||||||eisimeileachd||||||agus|||agus
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||% le|||% le
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ann an
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||gu||o:|||||||ann an|||||||||na h-uile||||||||||Caibideil ! !!!!!!!!!!!!!!!!||||||||||||||||ann an|grunn
AajurroomiyyahChapter17=||||||- no -||||- no -||||- no -||||||||||||||||||||||||ann an||||||||||||||||||||||||||||na h-uile
AajurroomiyyahChapter18=||Cuin|||o:||- no -||o:|||ann an|na h-uile||||||||o:||||o:|||||||||||||||||||||||||||||Caibideil ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||airson|||||||||||||||||||Caibideil ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||I||||||||||||Caibideil ! !!!!!!!!!!!!!!!!||||||||treasamh|ann an
AajurroomiyyahChapter21=Caibideil ! !!!!!!!!!!!!!!!!||||||||||||ann an|||||||||||||||||||||||||||||||||||||||||||||seo||||||o:|||||||agus
AajurroomiyyahChapter22=||agus|||||||||seo|||||seo||an dèidh||||seo|||||||||||||o:|||||||agus||||agus||||agus||||agus||||agus|||||agus|||||seo||||seo||an dèidh
AajurroomiyyahChapter23=|||||||||||||||||||||||||||agus|left|||||||||||||||||||||agus||||||||||||||||agus|||||agus
AajurroomiyyahChapter24=|||||||||||||agus||||agus|||||chan eil|||chan eil||||||||||chan eil||chan eil||ann an|||||||||chan eil|||ann an|||||||chan eil|||||||chan eil||ann an
AajurroomiyyahChapter25=|||||||||||||||||||||||o:|||||agus|||air fhàgail||chan eil||Caibideil ! !!!!!!!!!!!!!!!!||o:|||||||||||||||||agus
AajurroomiyyahChapter26=Caibideil ! !!!!!!!!!!!!!!!!|||||||||o:|||||||||agus||||||||||||||ann an|||||||||o:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||agus|||agus|||Air a choileanadh
GreatMasterpiece1=||||||||||||||ann an|cànan||air||||||||||||||||||||||||ann an|||air|||||||||Arabais|ann an|cùis||o:|||||||||| faca(i)l|Arabais|o:|||airson||||||||Ga dhìon...||o:||ann an||Arabais|||||||||||||||||o:||Arabais|||||||||||||||||||||||||||o:
GreatMasterpiece2=|||||||||||||Daibhidh||||||ann an|bliadhna||||||ann an|bliadhna|||||o:||||||||||||||||||||||&Le:||||||||||||- no -|||||||Airson||||o:|||||||||eas-preisean||||||||||||cuspair||Arabais|||eas-preisean||||||grunn||||a' tòiseachadh||||||agus||agus|||||o:|| faca(i)l||||||||||||||bu toigh leam e||| faca(i)l|le|||||||grunn|||||le||||||||||||de||- no -|Barrachd...||||agus|||agus||||agus||||agus||||||| seantans|o:|| seantans(an)|||| seantans|||de||- no -|Barrachd...|||nach eil|||le|||||||||||||||- no -|||||||||||| faca(i)l||||||||ann an||||de|| faca(i)l|||||||||||||||mu dheireadh||||||||||||||o:|| faca(i)l||||||an dèidh||||||||||||||||||||cuspair||Arabais|||||ann an||o:||||Arabais||air||o:||bu toigh leam e||word||Arabais|||||ann an|||||||Arabais|||||||ainm|||||||||na h-uile||||Arabais||||||||||||||||ann an|||Arabais||||||||Buill-eisimpleir|||||||||||||||A' dol an dèidh||Chan e|||||||||||||||||||||O||||||||||Ma||daoine|Cuin||||||Ma||||air||||seo|||||eas-preisean||||||||||||cuspair||Arabais||||||% le
GreatMasterpiece3=||||||||||||||||ann an||||||||ann an||||ann an||||gu|||||||% le||seo||o:||||||Airson||ann an|cànan||||gu|||||||gu||ann an|||ceangailte,ceangail;ceangal;connected|||||||||||||o:||||gu|||àm||ann an|||||||ann an|cànan|||||||gu||ann an||||||||||||||||||gu||||||||||||||||gu|||||||||||||sgrìobh||||gu|||||||||||||an dèidh|àm||||||||||||||||||||||||||||||gu|||ann an|||ro|||||||||||||||gu|||ann an|||- no -||||||||||||||gu||||an dèidh||||sgrìobh|||||||||||ann an|cànan|||||||gu||ann an|||o:|||eas-preisean|||gu||||||||||||gu||word||||o:|||Buill-eisimpleir||Leabhar|peann||||||||||||||orainds||||||Buill-eisimpleir|||||||||||||||||||||||Buill-eisimpleir||o:||||||||||||||||||||||||- no -|||seo|||||||seo||Gu||||||seo|||seo|||seo|||||||seo
GreatMasterpiece4=|||||||||||||o:|||||||||||||||||||o:|||||||- no -|||||||||o:|||||||||||||o:||||||ann an|cànan|||||||gu|||||- no -||||||||o:||agus||ann an||||||||||||||ann an||aig gach||||||ann an|cànan||||||||||||glan||an deireadh||eas-preisean||loidhnichean|||||% le||||||||||||| faca(i)l||||||ann an|an deireadh|aig gach|word|||treasamh|de|||||ann an|| facal||||||||| faca(i)l||||||ann an|||an ceathramh|||o:|||||o:||gu|||o:||agus|||||||||ann an|||||o:|||||||o:|Cairo|agus|gu||||||gu|Alexandria|agus|o:|||||||o:||agus|air||||||air||agus|ann an||||||||agus||||||||||agus||||||||agus||||||||agus||||||||• %1.|||||||||||||||||||||||||air|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||seo||||||||||o:||||% le|ann an||||||||o:|||||||||||||||Buill-eisimpleir||||ann an|||% le||||||||||||||||||o:|||||||||||||||||||||||chan eil
GreatMasterpiece5=|||||||agus||||||||o:|||||||||||- no -|||||||a' chiad||||||||||Airson|||||o:||||||||||||||||||||||||||||||||||% le||||||||||||||||||||||||Cuin||||||||||||||||||||||||||||||||||||||(an-còmhnaidh)|||||(an-còmhnaidh)||||||(an-còmhnaidh)|||grunn||||% le||||||||||||||||san àm ri teachd||||||o:|||||||||o:|||||||||||||||||||||||||||||||||||||||&gnìomhair|||||gnìomhach||||||- no -|||||||||||ann an|(an tionndadh tùsail)|||||||o:|coinneamh||ann an||||||||àithne||||||||||||||||||||||||||||||||||||Co-roinnte||||||||àithne|||||% le||||- no -|||||agus||agus|sgrìobh|agus|||| faca(i)l||||||||||% le||||ann an||||- no -|% le||||ann an||||gu||||||||Gu||||||||||||||||||||||Co-roinnte|eadar||||||||||||||||||seo||||||||||||||||||de|||||||||||||||||ann an||||||||||||||ann an||||||ann an|an deireadh|||||||||||||||||airson|||||||||||- no -|||ann an||||||||||||||||||||||||de|||% le|||||||||- no -||||||- no -||- no -||o:||||seo||||||||||||||- no -||||||||||||||||||||||||||o:|||||o:|||||o:||||||||||- no -
GreatMasterpiece6=|||||||||||||||o:|||||||||o:|||(air ais)|||||||||o:||||||||||o:|agus||agus||| faca(i)l||||||||||ceadaichte||||||gabh ris|||||||||||gu|o:||||||gabh ris|||||||||||||||||||||||• %1.|||word|o:|||ann an||||||||||||||||||||ann an||saor|o:|||o:|||word|||||an dèidh||||aig gach|||aig gach||A||||B|||C|||ann an||D|||ann an||E|||ann an||F|||||G|||||H||||I|||ann an||J||||||||||àithne|||o:|||||||o:||ann an
GreatMasterpiece7=|||||||||||||- no -||||||||||Airson||ann an|cànan|||||||ann an|||||||ann an|||||||||||||o:||an deireadh||atharraichean||||||||atharraichean||||||||||||||||o:||gu||- no -|||- no -||||atharraich||||o:||||||- no -||gu|an deireadh|||||- no -|||air|Mar eisimpleir:|||||||||eileamaid||||||||||||||cumha|mu dheireadh||gu|||||mu dheireadh|||||||||atharraichean|cumha||gu|||||mu dheireadh|||||||ann an||||||an deireadh|||||o:|||||||atharraichean|||||||ann an||a' chiad||ann an||diog||ann an||treasamh||atharraich|o:|cumha||gu|cumha||gu|cumha||||% le||||||||||||||||||||||ann an|||||||||||||o:||||- no -|||||||||atharraichean|cumha||o:||gu||||||||||||||||cumha||o:||- no -||gu||atharraichean|||||||||||atharraich||gu||||||||||o:||||||ann an|||o:||||o:|||||||o:||||o:||- no -||- no -||||||||||o:||||||gnìomhach|||||||||||||ann an|an deireadh|| facal||ann an|||ann an||||||||ann an||||falaichte||an deireadh|||o:|||- no -||- no -||||||||||||||||||||||||||||na h-uile||||||||||||||||||||||||||||||||||||||||Chan e|||gu
GreatMasterpiece8=|||||||||||mu dheireadh||||||||||||||||||||||||ann an|cànan||||||||||||||||ann an||||||cumha|||||||||agus|o:||||agus||agus|an-dè|||air ais|agus|||||agus||||||||||||||||||||||||||||||cumha||eas-preisean|- no -||||||||cumha||||||||||o:| faca(i)l||ann an|||||||||||||||o:||||||||||||||||o:|||||||||o:|||||||||||• %1.|||||||||||||||||||||||||ann an|||||ann an||||||||||||o:|||||- no -|||||còraichean|||o:||||||||o:||||||||o:|||||seo|||seo|||seo|||seo|||||| facal|Gu||||||seo||||seo||||||||||||||||||||ann an||||||||o:|||||||ann an|||||||||o:||||||||ann an||||||||||||ann an|||||||||o:
GreatMasterpiece9=||||||||||o:|||||||||o:|||||||||||||ann an|||||||||||||||o:|||||ann an|||ann an|||Airson|||ann an|||||ann an|||às-dùnach||||||||||o:||ann an||làn||||||ann an||o:||||||agus||||||ann an|||||ann an|||||||||||ann an||o:|||||||||||ann an||||ann an||||||||||seo|||ann an||||o:|||||ann an|||||||||||||seo|||ann an||||||||||||||||||eadar|||||||||||||||||||||seo|||||seo|||||seo|||||seo||||||||Co-roinnte|||||||||o:||||||||o:|||||||o:
GreatMasterpiece10=|Caibideil ! !!!!!!!!!!!!!!!!|a' chiad||||ann an|||||||||gu|||||||ann an||o:
GreatMasterpiece11=||||||||ann an||||||||||||||||||seo||||||ann an||||a' chiad||||diog||||treasamh|||||an ceathramh|||||||||||||||||||- no -|dubh
GreatMasterpiece12=|||||an-seo||||||||||o:||||||||||||- no -||||||||||||||||||agus|||- no -|||||||||||||||||||||agus||||agus||||||||||o:|||agus||||||||||o:|||agus|||||||||a tha ron||||o:
GreatMasterpiece13=||o:||||||||ann an||ann an|||||||||||||||||||||ann an|||||||diog|||Airson|||||||||o:|||ann an||||o:|||||||||||ann an||||||||||||||||o:||agus||agus||agus||agus||agus||||||||o:||||ann an||||||||||o:||||||||||||||eas-preisean|o:||||ann an||||||||o:|||||a tha às dèidh|||o:||ann an
GreatMasterpiece14=||o:||||||||ann an|||||||||||ann an|cùis||||||||||||||||||o:||||airson||ann an|||||||||||||- no -|||ann an|||||% le||||||||eas-preisean||||||||||||ann an|||||||||o:||||||||||||||||||||||||||||||ann an||||||||||||||||||• %1.|Freagair|||o:|||gu||agus|||||||ann an| faca(i)l||||||||||||||||||||||||||||||||||||Àite|||o:|||ann an||||||||||||||||||||||||||||||||||ann an|||o:|||||A|||gu|An Èiphit|||B||||||C|||||||||||&Ann an||||||||||seo
GreatMasterpiece15=||o:||||||||ann an||||||||- no -|||- no -||||||||||word|||ann an|||ann an|cùis|||||ceangailte,ceangail;ceangal;connected|gu|||- no -||- no -||gu||||- no -||gu||||||gu||||||a-màireach||||a-màireach|||||||||o:|||||||||||||ann an|gluais||||||||gu|||||||||||ann an||a' chiad||||||||bu toigh leam e|ann an||diog|||gu||||||a-màireach|||||a-màireach||ann an||||||||||||ann an|gluais||||||||gu||||||||||||||||a' chiad|- no -|||||diog|||gu|||||||||||||||||||||||||||||||||ann an|gluais||||||||gu|||||||||||||a' chiad|||||||||||diog|||gu||||||||||||||||||||||||ann an|gluais||||||gu|||||||||||||||gu|||||- no -|||gu||||||- no -|||gu|||||||||||||||||||• %1.||ann an||gluais|o:||||o:||||||gu|||||||||A|||ann an||B|||||C||O||||D||||ann an||E|Leatsa||||F||||G|Leatsa|O||||H|Leatsa|||||&Cleachd $||&gnìomhair|o:|||ann an|||||||||||||||% le||word|o:| faca(i)l|||o:|||||% le||||||||||||O|||||||||||||||||||||% le|||||o:||||ann an||||||||||||||||||o:||||||||||o:||||||||Am fear mu dheireadh||&Ann an||||||||||tòisich||||gu|||||||||||a' tòiseachadh|||||- no -|||||o:||||gu|||||||seo
GreatMasterpiece16=||||||||||||||||gu||||||ann an|||o:|||||(an tionndadh tùsail)
GreatMasterpiece17=||||||||ann an|||ann an|||||||||||||||||||gu||||ann an||||a' chiad||||diog||||treasamh|||||||||||||||||||||||Airson|||||||||||ann an||||||||||||||||||||||||||||||||||||||||tachartas|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||o:|||||||||||||||||||||||||||||||||||||||||||||||o:||||||&gnìomhair|||||||- no -||||||- no -|||||||||||o:||agus||agus|||||||||- no -||- no -||||||ann an|gluais||||||||||||dubh|||||- no -|aotrom||||||||ann an|gluais||||||||||||||||||ann an|gluais|||• %1.|&Cleachd $|||ann an| seantans(an)|||||||||||||||||||||||||ann an|gluais|o:|||ann an||||||||||A||||||B||||||C|||||D|||ro|||E|||||||F||||||||G||||||H|Dìon||||gu|daoine|I|Ma|||||||J||||||K||||airson|||L|||||||&Ann an|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Cuin|||||||||||||||||||||% le
GreatMasterpiece18=||o:||||||||ann an||||||||||||||||||||||||||||||||||||||ann an|||||agus|cuideachadh||agus|||agus|falamhaich||agus|||||||o:|||||||ann an||||||||||||||o:|||||||o:||agus||||||cùis|||o:||||cùis||&Ann an|||||o:|||||ann an|cumha
GreatMasterpiece19=||o:||||||||ann an||||||||||||||||||||||||ann an|||||||||||o:||agus|||||||||||||||||||o:|||||||o:||||cùis||• %1.|Àite|||||||||||||||Àite|||o:||||ann an||||||ann an|cùis||||||||||||||||||||gu|||gluais||||||||||ann an
GreatMasterpiece20=||o:||||||||ann an||||||||||||||||||||||||||ann an||||||ann an||||||||||ann an||||||||||||||os a chionn|||||||||||o:||agus|||||||||||||||||||o:||ann an|||||||||||||||||||o:||agus|||||||||||||||||||||o:||ann an||||• %1.|||||||||||||||||||||||||&Cleachd $|||o:|||ann an||||||||làn|||||||||||&Cleachd $|||o:|||ann an||||||||làn
GreatMasterpiece21=|||o:|||||||||ann an|||||||||||||seo||||||||||||||||||||air a sguabadh às||ann an||||||||||o:||||ann an|||o:||agus||||||||||||||||ann an|gluais||||||||||||||||||ann an|||||||• %1.|&Cleachd $||||||||ann an|||||||||||||||||||||||||||||||||||||Cuin|||||Cuin|||||&Ann an
GreatMasterpiece22=|||||||||||||||||||o:|||||||ann an||||||||o:||||o:
GreatMasterpiece23=||o:||||||||ann an|||ann an|||||||||||ann an||||||||||a' chiad||||||||||||||||aig gach|latha||||||||||||||||||||o:||||||||||||||ann an||||||||||ann an|gluais||||ann an||treasamh||||||||diog|||||aig|||||||o:||||||||||||||||||o:|||||||||treasamh||||||% le||||aig||||o:|||||||||||||||||||||||• %1.|||&gnìomhair|o:|||ann an||||ann an|||ann an|||||||||||||o:|||ann an|| seantans(an)||||ann an|||ann an|||ann an|||% le|||||||||||||||||||||||||||||||||||||||eadar||||ann an||||||||||||||||||||||ann an
GreatMasterpiece24=||o:||||||||ann an|||||||cùis||||||||||||||||||||||||||||||ann an||||||gu||||gu||- no -
GreatMasterpiece25=|||ann an|||||||gu||||||||||o:|||o:|||ann an|||o:|||||||||ann an|||||||gu||ann an||||||||||||||||o:|||o:|||% le|||||% le|||||||o:||||||- no -|||- no -||||% le|||||||||% le|||||||% le|||||||||% le|||||||||||||||% le||||||||||% le||||||||||||% le|||||||||% le||||||||% le||||||||||||||||||||||- no -||Airson||||||||||||an dèidh||||||||||||- no -|||||||||||||||||||||||dearg||||||||||o:|||||||ceadaichte|||||o:|||||||||||% le||tàlaidhear|||o:||||||||||||o:||||||||||o:||||||o:||||||||||||||||||saor|o:||||gu||||||- no -|air a chur ris||||||||ann an||||||||• %1.|||||||ann an||word|o:|||||||||||||||||||word|o:|||ann an||||ann an|||||o:|||||||||||||ann an|||o:|||||o:|||||||ann an||A|||% le||B|||||C||% le|||o:||D||||||||E|Tha|||F|||an dèidh||G||||||H||gu|||||I||||||||||||||de||||||||||seo||||||seo||||gu|||seo||||gu||||o:||||% le||||o:||||% le
GreatMasterpiece26=|||||||||||||||||||o:||||||(an tionndadh tùsail)|||||||||o:
GreatMasterpiece27=||||||||ann an||||||||gluais|seo|||||word|||gluais||||||||||||nach eil||o:||||||||||||||||||||||cluich||agus||||agus||||agus||||||agus||||||o:||||||||seo||||||||o:
GreatMasterpiece28=||||||||ann an||||||||||||||||ann an||||||||||a' chiad||||||||||||o:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||gairm|||gu|||gairm|&gnìomhair||||||||||||||||||||||||||||||||||||||||||||treasamh|||||||||||||||||||||||||||||o:||||||||||||||||||- no -||- no -||||||ann an|gluais|||• %1.|&Cleachd $||&gnìomhair|o:|||ann an|| seantans(an)|||seo|ann an||||||||||||||ann an|| seantans|||||||||||ann an||saor|o:|||&gnìomhair|||||||A|||gu|||B|Chan ann idir||||||C||||||D|||||E|||||F|Leatsa||||G|O|||||H|Ma||grunn||||I|||||J|Ma||obair||K||||an-dè|L|Leatsa||||M|Ma|||N|||||||||&Ann an|||seo||||&Ann an|||seo||||||seo|&gnìomhair||||||||||seo|&gnìomhair
GreatMasterpiece29=||||||||||||||||||||||||||||||ann an||||||||ann an|||||||||||||||||||||||||||||||||||||||a' chiad||||diog
GreatMasterpiece30=|||||||||||||||||||ceangailte,ceangail;ceangal;connected|||||||||||||||||||||||||||ann an|||a' chiad|||||||• %1.|||||agus|leasan|o:||||||||||||||o:||||||||||nì||||||||o:||agus|leasan||||||||agus||o:||||||||||||||o:||||||||||||||||||o:|||||||||||agus||o:||||ann an|||||||||||o:||||||||||||||||||||o:||||||||||||||||o:|||||||||o:
GreatMasterpiece31=|de|||||||||||||||||||o:||||||||||||||||||||||||ann an||||||||||||||||||||||||seo||||||||||||||||o:||||||||||||||||||||||||||||||||||||||||||||||seo||||||||||||o:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||airson|||||||||||||||seo|||||||||||||||||||||o:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||o:||||||||o:||||||||||||air a shònrachadh|||||||||||||ann an||||||||||||||||||||||||||||||||||||||||||||gnìomhaich||||o:||||||||||||o:||||||||o:||||||||o:|gnìomhaich
GreatMasterpiece32=||||||||||||||||||||||||diog|o:||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||o:
GreatMasterpiece33=||||||||||||o:|||||||||||||(air ais)||||||||o:||||||||||||o:||- no -||||an dèidh||- no -|||seo||o:|||seo|ann an||||||||o:||||||||||o:||agus|||||||||o:||||||o:||ann an|||||||||||o:||agus||||||||||||||||o:||||||o:||ann an|||||||aig||air|||o:||agus|||||||||||||||||o:||||||o:||ann an
GreatMasterpiece34=||||||||||||||||o:|||||||||||(air ais)||||||||||o:||||||||||||o:||- no -||||an dèidh||- no -|||seo||o:||ann an||||||% le|||||||||||agus|||||o:||agus|||||||||o:||||||||o:||ann an||||||||||agus|||||o:||agus|||||||||||||||||||||o:||ann an|||||||||||agus|||% le|||o:||agus||||||||||||||||||||||o:||ann an
GreatMasterpiece35=|||||||||||||||o:||||||||(air ais)||||||||||||o:|||||o:|||||o:||||||||||agus|||o:|||o:||agus|||||||||o:||||||||||||ann an|||||||||agus||||o:||agus||||||||||o:||||||||||||ann an|||(air ais)|||||èist|gu||||||o:||agus|||||||||||o:||||||||||(air ais)
GreatMasterpiece36=||||||||||||||o:||||||||||(air ais)||||||||||o:||||||||o:||- no -|||||||agus||||||||o:||||||||||||||ann an|gluais||||||||agus||||||||||||||||||||ann an|gluais||||||||agus||||||||||||||||||||ann an|gluais|||• %1.|||word|o:|||ann an|||||||||||||||||||||||||word|o:|||ann an||||||||||||||||||||||||word|o:|||ann an||||||||||||||||||||ann an||||||o:|||||o:|||% le||||||||||ann an|daoine||||grunn||||||||||||||||||||||||||||||||||I||||||||||||o:|||||o:|||||||||||ann an||||||||||||||||||||||||||ann an|||||ann an||o:||||||||||||||||||||||ann an|||||||ann an|||ann an|||||||||||&gnìomhair|o:||||ann an|| seantans(an)||||||ann an|||ann an|||ann an|||||||||||Gu||||||seo||||||seo|||||||||ann an|cumha|||||||||||||||||ann an|cumha||||||||||||||ann an|||||||||ceangailte,ceangail;ceangal;connected||||ceangailte,ceangail;ceangal;connected||ann an||||seo||||||||||||||||||||||||||||ann an|cumha||||||||ann an|||||||ann an
GreatMasterpiece37=|||||||||||||||||||||a' chiad||||||||ro|||||||||||diog||||||||ann an|||- no -||||||||||treasamh||||||||an dèidh||||bàire|||||||||ann an|an toiseach||||||||aig gach||o:
GreatMasterpiece38=||||||(an-còmhnaidh)|||(an-còmhnaidh)||||ann an|||||||||||(an-còmhnaidh)|||||- no -|||an dèidh|||||||ann an|||aig gach|||||||||||||||Airson||||||||ceangail|||||||||ann an||||||- no -|||||||||||||||||||||||||||seo||||ann an||||||||||||||||||||o:|||||seo|||||ann an||&gnìomhair||||||||||||||||||||o:||||||||% le|||||||ann an|||||seo|||||||||ann an||&gnìomhair|||||||||||||||||||o:||||||||||||o:||||||||||||seo||||- no -||- no -||||||- no -||- no -||- no -||ann an||||||||||||||||||||||||||||||||||||seo||||ceangail||||||||||bàire|agus|sgrìobh||bàire|agus|sgrìobh|% le|ceangailte,ceangail;ceangal;connected|gu|||||||cùis||||||||dubh|- no -|aotrom|||agus||||agus|||||ceangailte,ceangail;ceangal;connected|||||||||||||||gairm|agus||agus|||||o:|||||||||||||||agus||agus
GreatMasterpiece39=|||||||||||||||||||||||||||||air||||||||||||||||||Airson||a' chiad||||||||||||||||Airson||||||||||||||||||||||||||||||||ann an||||||||||||||||||sguir de||||||||||||||||||||||seo||ann an||||||seo||àm||||san àm ri teachd|||||||||||- no -||- no -||||||||||||ann an||||||||||||||||||||||||||||||||- no -||||||||||||||ann an|||||||eas-preisean||||||- no -|||||||||||||||||eas-preisean||||||falaichte||||||||diog|||||||||falaichte||||||||||||||ann an||||||||||||o:||||||||||||treasamh|||||||||falaichte|||||a' chiad||||||% le|||- no -||||a' chiad|||||||||||||||||||diog|||||||||||||treasamh|||||- no -||||||||||||||||||||||||||||||||||||treasamh|||||||||||ann an|||- no -||airson|||||||||||||||||||||airson|||||o:|||seo||||||||- no -|||||||o:||gu|||||||- no -|||||||cluich|||- no -|||||||||||- no -||||||||||||- no -||||||% le|||||||||- no -||||||||- no -||||||||||||||||||||||||||||||||||||||||||||||||||grunn|||||||||ann an||||àithne|||||||||||||||||||||||an còigeamh|- no -||ann an||||seo|||- no -||||a' chiad||seo||an dèidh||||||||||diog||seo||||||||||||||||||||• %1.|Freagairt|o:|| seantans|o:||||ann an||||||a||||o:||&b|||a-màireach|c|Ciamar?||||| (%d)||||e|Càite:|||&Ann an|||||||Cò||||u||uair(ean) a thìde||ann an|||latha|||ann an||gluais|o:||saor||||||o:||agus|||a||an-dè||||&b||||c||||| (%d)|||||gu|a-màireach|e||||f|||||gu|||||||u|Chan e||||||i|||||||ann an|||||||{k}|||||a' chiad||l||||o:||m||||||n||||||||o||||p|||||||||||||||||||||||||||||||||an dèidh||||||||||||eadar||||Cuin|||falaichte||Cuin|||falaichte|||||||||||||||||||||- no -
GreatMasterpiece40=||||||||||||||agus||ann an|||||||||||||||||ann an|||||||||||||||gu|||a' chiad||||||||diog||||||Airson||a' chiad|||||||||||agus||ann an|||||||Airson|||||||||||||||||||||||ann an|||||||||||||||air a chur ris|||||||||||||||air a chur ris|||||||||||||||||o:||||||||||||||seo|o:||||ann an||||- no -|||||o:||||||||||||||||||||||||o:|||||||seo|o:|||||||||||||ann an|||||o:|||||||||||gluais|||||diog||||||||||||||||||a' chiad||||diog||||treasamh|||||an ceathramh||||Airson||a' chiad|||||||||||||||||&gnìomhair|||||agus|||||||||||||falaichte|||||agus||||||||||||||falaichte||||||diog||||||||||||||||||||||||||- no -|||||||||||||||||||agus|||||agus|||de|||||||fear sam bith|||||agus||||||||||||||||||||||||||||||||||||||||||||||||||||||||agus|||||||||||||||ann an|||||||||||agus||seo||||||||||||ann an|||||||||||||||||||||treasamh|||||ann an|||- no -|||||||||||||||||||àithne|||||||||an ceathramh|||||ann an|||- no -||||||||||||||||||o:|||||||||||||||||||||• %1.|||||ann an||||||||||||||||||||ann an||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter||&gnìomhair|o:||||ann an|| seantans(an)|||seo||ann an|||||||||||||||||||ann an||gluais|o:||saor|o:||||||a|||||&b||||c|||| (%d)|||||e|||||f||||||Coileanta|||||||||a||||&b|||glainne||c|||| (%d)|fear sam bith||||e||||ann an|||f|||||||||u||||i||seo|||||||||Coileanta|o:||||o:|||||% le|||||gu||||||||||||||||||||||||fosgail|||||||||||||||||||||||||||||||o:|||||||||||||||||% le
GreatMasterpiece41=||||caibideil||||||||||||||||||||||||||||||||||||||ann an|||||||||||o:||||||||||||||||||||||seo||ann an|||• %1.|Cuin|||||agus||ann an|||||agus|||||seo||o:||||||nì|||||||agus||o:||||agus||||||||||agus||||||- no -|||||agus||o:|||||agus|||||||- no -|||||agus||o:|||||agus||||na h-uile||||||||||||||agus||o:|||||agus|||||||||||||||||o:||||||||||o:|||||||||o:|||||||||o:||||||||||- no -||ann an||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ann an|gluais||||||||||||||||||||||||||||||||||||agus|||||||||||&Ann an|||||||||||||||||||||||||||||||o:
GreatMasterpiece42=||||||||||||||||||Airson||ann an|||||||||ann an||||||||||||||anns a bheil||||||||||anns a bheil||glan||||airson||||agus||ann an||||||||||||||||||||||agus||||||ann an|gluais||agus||||||ann an|gluais||||agus|||||ann an|||||||||||||||||||||||||||||||- no -|||seo||||||||||||||||||||||||||||||||&gnìomhair|nach eil|||||||anns a bheil|||||ann an||||agus|||||gnìomhach|ann an||||||% le
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||falaichte||||||||||gu||||||||||||||- no -||- no -||||||||seo||- no -||- no -|foirmean|||- no -||||o:||||||seo||||seo||||||||seo||||- no -||||seo||||o:||||||||seo|||||seo||||||% le||||||||||||||||||% le||||||||||||||||foirmean||||% le||||||||||||||||foirmean|||||||||||||||||||||||||% le||||||||||||||||||% le||||||||||||||foirmean||||% le||||||||||||||foirmean|||||% le|||||||||||||||||||||ann an||||||||||||||||% le|||||agus|||agus||||||||agus|||agus|||||||||o:||||o:|||||- no -||||foirmean|||||||% le
GreatMasterpiece44=||falaichte|||||||||||||||||||||||||||(an-dràsta)|||||||||||||||||||||||||||||gu|||||seo|||||seo|Barrachd...|||||||- no -|||||gu|||||||||||||||||||||||||||||||||||foirmean|||||||||- no -|||agus||agus||||||- no -|||||||||agus||agus||||||||agus||agus||||||||agus||agus|||||||- no -|||agus||agus|||||o:||||agus||agus|||||o:||||agus||agus||||||||ann an|||||agus||ann an|||||agus||ann an||||ann an||||||||ann an|||||agus||ann an|||||agus||ann an||||ann an||||||||- no -|||ann an|||||- no -|||||agus||ann an|||||- no -|||||agus||o:|||||- no -||||agus||ann an||||||- no -||||||||o:||||o:||||||agus||o:||||||agus||o:||||||||o:||||o:||||||||o:||||||||o:||||||||||(air ais)||||||||seo|||tòisich|||||an dèidh||ann an|||||ann an|||o:|||||||a' tòiseachadh|||an dèidh||ann an|||||||mise|agus|||||agus|||||agus|||||agus|||||agus|||||agus|||||agus|||||agus|||||agus|||||agus|||||agus|||||||||||||||o:|||ann an|||||• %1.||||o:||||ann an||||seo|||ann an|||ann an|||||||||||||% le||&gnìomhair|o:||||||||||||||||||||||Freagairt|o:|||o:|||||||||a|||&b||||c|||| (%d)||||e|||f||||||||u||||||o:||||||||||||||||||||||||||||||||Gabhaidh mi ris|||• %1.|||||||||||||o:|||||||||ann an|||||||||||||||o:||||||||||||o:||||||||||||san àm ri teachd||||||o:||||||||||||||ann an|gluais||||||||||||o:||||||||||||||||o:||||||||||||o:||foincsean||||||||||||||ann an|gluais||||seo||||||drabasta;explicit||||||||||||||||||gu||||||seo|||seo|falaichte|Gu||||||||||ceangailte,ceangail;ceangal;connected||seo||||||||% le|||||||||ann an|||||||||||||||freagair
GreatMasterpiece45=|o:|||caibideil||||gairm||||||||||||seo|||o:||||||gearr|||||||||||agus||||||||o:|||||||||||atharraichean|||||||airson|atharraichean|||||||atharraichean||||an dèidh|||||||||o:|||o:||||||||||||||- no -||||gairm
GreatMasterpiece46=||an dèidh||||||||||||ro|||||||||ro|||||ann an||||||ann an||% le||||gu|||||||||||||a tha ron|||||agus||||||||||||ro|||||agus
GreatMasterpiece47=||||||||||||||agus|||agus|||agus|||||||||||||||||||||||||||||gu||||gu||||||o:|||||||||||||||ann an||||||gu||an-seo||||||||||||• %1.||||||||o:|||||||||||||||||||||||||||o:|||||||||||• %1.|| seantans|o:||||o:||||||||||||||Gearr|||||||||||||||||||||||||o:||||o:||ann an|||||||||||||&gnìomhair|o:||||||||||||||||||||||||||||||o:||||ann an|||||o:||||o:|||||||nach eil||||||||||||||||||||||||||||||||||ann an||||||||||ann an||||||lorg|||||||||||le||||||||Tha "|" fo dhìon.||||||seo|||||||||||ann an|||||||||ann an
GreatMasterpiece48=||||||||||saor|o:|||||||eisimeileachd||||||agus|||agus|||||||lorg||||||seo|||o:||||||seo||||||||(an tionndadh tùsail)|||seo|saor|o:||||||seo|saor|o:|||||||||||an dèidh||seo||- no -||o:||||||||an dèidh||- no -|||||||||||||||o:|||||||||||||||||gu||||||||||o:||||||o:||||||||||seo||||||agus|||||seo||||||||o:||||||||seo||||o:|||||seo||||seo|||o:||||o:|||||||ann an|||||ann an||||||||||||||||||||||agus|||agus
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||agus||||||||||||||falaichte|||ann an|||||o:|||||||||agus|||||falaichte|||||I||||I||||||iomadh;ioma;iomadach;tòrr;multiple;|- no -||||||||||||||||||||||||||||- no -|||||agus|||||||||||||||||||||||||||||||||||||||||||- no -|||||agus|||||||||||||||||||||||||||seo
GreatMasterpiece50=||||||||||||||||||||% le|||% le||||||||||||||||||gu|||||||||||an-seo||nach eil|||| seantans|||o:||||||||| seantans|||||||||||o:||||||o:|||||||||o:|||- no -|||||o:||||||||o:|||||||||||o:|||||||gu||||ann an||||||||||| seantans(an)|||||||ann an||o:||||||||os a chionn||o:||||||||||||||||||||||||||||||||||||||||||• %1.|||||cuspair||||||ann an|||||||||||ann an||||||||||||||||||o:||||||||o:||||||||||||||ann an|gluais|||o:|||ann an|gluais|||||eadar||||||||ann an||||||||||a' chiad||||||diog||||o:||||||||||||||diog|||diog|agus||ann an|gluais||||a' chiad||eadar|||a' chiad||||||||||||||||||||||||||||||||||||||||||||ann an|gluais|||• %1.||||||||o:|eadar|||ann an|||||||||||||||||ann an||||||bliadhna||||||||peann|||||o:|||o:||||o:|||||||||||||||||||||||||os a chionn|||||||||||||||||||||&Cleachd $|||o:||||ann an||||seo||ann an|||||||||||||||||||o:|||o:|||| seantans|||Alexandria|Cairo||||||Àite||||||||||||ann an|||||o:|||||o:||ann an||ann an||Iar|de|Cairo|||| seantans(an)|ann an|||gabh a-steach|||||||||seo|||seo||||||||||||falaichte||||||||||||||||||||| seantans|||||||&Ann an||||||||||o:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||enter||atharraichean|||an dèidh|||||||||||a' chiad|||||||||||||||glan||diog||||||||||||||||||||treasamh|||||||||||||||||||||||||||||||||a' chiad
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||a' chiad|o:||||||||ann an|foincsean||||||||||||||||||||||||||&gnìomhair||||||||ann an||airson|% le||||||airson|% le|||||||||||||ann an|||||||||||||ann an|||||||||||||ann an|||||gnìomhach||||||||ann an||||||||||||||ann an||||||||||||o:||gu|||seo|||||||||||||o:||ann an||||nach eil|||||||||||agus|||agus|||agus|||||||||||||||||||||||||||||||||||||||||||||o:||||gu||||a' chiad||||gnìomh||||||||||||||||||||diog||||gnìomh|||a' tòiseachadh|||- no -||- no -|||||||agus||agus||agus|||treasamh||||gnìomh||cumha|||||||||o:||||||||||ann an|||||||||||||||||||||||diog|||ann an|||||||||||||||||||||treasamh||||(an tionndadh tùsail)||||nach eil||||||||o:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||diog|o:||||||||ann an|foincsean||||||||||||||||||||||ro||||||||||||||||||||||||||||||||||||||||||||||||- no -||||||||||||||||||||||||||||||- no -|||||||||||||||||- no -||||||||seo||ann an||||||||||||ann an
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||treasamh|o:||||||||ann an|foincsean||enter|||||||||a' chiad|||diog|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||leughadh;reading;|||||gu||||a' chiad||||||||||||||diog||||||||||||||treasamh||||||||||an ceathramh|||ann an||||||||• %1.|Enter||- no -||||| seantans|o:|||||||word||||||||||||&Leughadh|||||||||||Enter||- no -||||| seantans|o:|||||||| facal|||||||||||||caraid|||||ann an|||||||||||||An Èiphit|||||Enter||- no -||||| seantans|o:|||||||| facal|||||||||||||||||||% le||||||||||||||||ann an||saor|o:|||o:|||||||a||||&b||||c|||| (%d)||||e|||||f|||||||||||u||||i||||||||{k}||||l|||||m||||n||||o|||||p|||||r||||||||||Àite||o:|||||ann an||gluais|saor|o:|||a|||||&b|||||c|||| (%d)|||||e||||ann an||f||||||||u||||||i||||||||{k}||caraidean||ann an||||ann an||saor|o:|||o:|||||||a||||&b||||c|||| (%d)|||||e|||||f|nach eil|||||||u||||i||||||||{k}|||||l||||||| seantans(an)|ann an||||||||||enter||| seantans||||||||| seantans(an)|ann an||||||||||enter||| seantans||||||||| seantans(an)|ann an||||||||||enter||| seantans|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||falaichte||||seo||||||||||||||o:||||ann an|gluais||||||||||||||||||||||||||||||||||||||||||o:||||||||||||seo|||||||||||ann an|gluais||||a' chiad||||||||||diog|||||||||Chan e|||||||||o:|||||||||||||||||||ann an|||||||||||ann an|||o:||foincsean||||||||||||||||ann an|gluais|||||||||||||||||||||o:|||||||o:|||||||||||||||||||||||||||||||||||| seantans(an)||o:||||seo||o:|||||||o:||||||||o:||||||enter||||o:|| seantans(an)||agus||agus|||||||||||ro
GreatMasterpiece55=|||||||ann an|||||||||||||||||ann an||||||||||- no -|||||ann an||||ann an||||gu||||||||Airson|||||||falaichte||gu||||||||||||falaichte||||gu|||||||||||||gu||||||||||||||||o:||||||||gu|||seo|||gu|||||||ann an||||- no -|||||- no -||||||||||||||||- no -||||||||||||||||- no -|||||||||||||||||- no -||||||||||||||ann an|||(air ais)||||||||||||- no -||||||||||||||||ann an||- no -||||- no -||- no -||||||||||||||||||||||||||||||||||||ann an|||||||||||||||||||||||||Airson||||seo|||||||- no -|||||||||||||||||ann an||- no -|||||||||||||o:||||||||ann an||o:||Aon|o:|||||o:|||||o:||||o:|||||||ann an||o:|||o:|||||o:|||||||ann an||o:||||||||ann an|||||seo
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||gu||o:||||||||||||||||||||||||a' chiad||- no -||||||||I|- no -||||- no -|||||an-seo|||||||a' chiad||||gu|||||I|||agus|||||- no -||||diog||||||||||||||||agus|||||||agus||||||- no -||agus|||||agus||||||treasamh|||||||||||||||Agus|||||agus|||||||- no -||agus|||||agus||||||||ann an||||||||diog|o:||||||gu||||airson|||- no -||- no -|||||||agus||agus|Munntaich||||agus||agus|||treasamh|||||||||Airson||||||||||||- no -|||||||||agus||||agus||- no -||||agus||- no -||||agus||||||||||||||- no -||||||||||||dàimheach|||||sònraichte||||||Agus||||agus||- no -||||agus||- no -||||agus||||agus|||||an ceathramh|||||||ceangailte,ceangail;ceangal;connected|||||||||||an còigeamh||||gu||o:||(air ais)|||o:|||||agus|||agus||||agus||||an-dè|agus||||||an dèidh|||||||||||dàimheach||||||||ann an||||||gu|||ann an
GreatMasterpiece57=||||||ann an|||||||||na h-uile||||||||||||||||||||o:|||||||||||||||agus|||||||||o:||||||||||o:||||||||||||||||||||||||||||||||||||||||• %1.|Àite|||o:|||ann an|| seantans(an)|||seo||ann an|||ann an|||ann an|||||ann an|| seantans|||||||||||||Àite|||ann an||gluais|o:||saor|ann an|||||a|||||&b|||||c||||| (%d)|I||||e||||f|||||||||u||||||i||ann an||||Ciamar?||||{k}|||||l||gu||||m||||||Àite|||ann an||gluais|o:|||||a|||||&b|||||c|I|bu toigh leam e||| (%d)||||||e||dubh|||f||||||||||u||||||i||||||||o:||||{k}|||||Lorg||||o:||||||||ann an|||||||||||||||||||||||||||||||||||||o:||||• %1.|||||||||ann an|||||||||||ann an||||||||||||ann an|||||||||||ann an||||||||||||ann an|||||||o:|||||||ann an||||||||||ann an|gluais||||||||||ann an||||||||||||ann an|gluais|||o:|||ann an|gluais|||||seo|||eadar||||seo|||ann an||||||||||||||||||||||||||||||||||||ann an|gluais|||||||||||||||||||||||ann an|gluais|||o:|||ann an|gluais|||||seo|||eadar|||||||ann an|||Deoch||||||||||ann an|gluais|||||||||||o:|||||||||||||||||||||||ann an|||||||seo||||||||seo||||seo|||||||lean ri||||||||||ann an||||seo|||seo|||seo|||seo||||seo|||||o:||||||||||ann an
GreatMasterpiece58=|||caibideil||||||||||||||||ann an|grunn|||||||||Airson||||||||||||||||||||ann an||||||||||||||||||ann an||||ann an|||||ann an|||||||||||||ann an|||||ann an||||o:|||||||||||ann an||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||||o:||||||||||||an dèidh|||||||dàil||||||||||||eadar||||||||% le|||||||||eadar|||||air a chur||||||||||||||- no -|||||||||na h-uile||||na h-uile|||||- no -||||||- no -||||o:||||||||eadar||||||ann an||||eadar|||||||||an dèidh||||||- no -||||||||||- no -|ann an||||||||||- no -||||||- no -||||||||||ann an||||||||||||||||seo|||||||||||Chan e|||||||||||||||||||||||||||||||||||||||- no -|||seo||||||||||||||||||||||daoine|||||||||||||||||||||||||||||||ann an|grunn
GreatMasterpiece59=|||||||||- no -||||- no -||||- no -|||||||||||||||||||||||||||||ann an|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- no -|cuir||||||||||||||||||||||||||||• %1.||||an dèidh||||ann an|||a||||||&b|Chan e|||||c||||agus|| (%d)|||||e||||agus||f|Clì||||||||||u|Chan e||||||||||ann an||saor|o:|||a||o:|||||&b|||||- no -||làithean|c||||||| (%d)||||||e||||f||gu||||||||u||||- no -|||||word|o:|||ann an|||seo|ann an||||||||||Cairo|||||||||leugh|||||||||||||||||||||• %1.|Chan e|||||||||o:|||o:|||||||||||o:||foincsean||||||||||ann an|gluais|||||||||||||||||||||||||||||||||||ann an|gluais|||Air tadhal air:|||||||||o:||||||||ann an|gluais|||||||||o:||||||||||||||||ann an|gluais|||||||||||||||||||||||||||ann an|gluais||||o:||||||||||||o:||foincsean|||||||||||||ann an|gluais|||||||o:|||||||||falaichte||||seo|||||o:|||ann an|gluais|||||eadar||||seo||falaichte|ann an||||||||||||||||||||||||||||||seo||||||||seo||||||||seo||||||||- no -|||||||||||||% le|||||||||||||||||||||||||||||||||||||||||||o:||||||||||||||||||||||||||||||||||ann an
GreatMasterpiece60=|||||||||ann an||||||||||||ann an|cànan|||||||||||ann an||||||||||Airson||||||||- no -|||||||||- no -|||||||- no -||||tha|tha||||||||agus|tha|tha||||||||||||- no -||ann an||||||||||||- no -||ann an||||||||||||- no -||||||||% le|||||||||||||||ann an|||||||||||||||||||||||||||||||||||||||air|||||ann an||||ann an
GreatMasterpiece61=|||||||||||||||||||||||||||na h-uile|||||sònraichte||||lean ri|||||eas-preisean||||||||o:||gu||||||||||||||||||||||||agus||||||||||||||||||||agus||||||||||seo||||||||||agus|||||||||||||||gu||||||||agus||||||||||eas-preisean|||an dèidh||||||||||||||||||||na h-uile|||gu||||an dèidh||||||agus||agus|||||||||||na h-uile||||||||||||||||||||||||||• %1.|Air a leughadh:||||||||||o:||foincsean||||||||||seo||||||||||ann an|gluais||||||||||||||||||||||||||||||ann an|gluais|||Air tadhal air:|||||||||o:||||||||ann an|gluais||||||||||ann an||||||||||||||||||||||ann an|gluais|||||||||||||||o:|||||||||o:||||||||||||||||ann an|gluais||||||||||||||||||||||ann an|gluais||||||||||||o:|||||||||ann an|||||||||||||||||||||||||||||||||ann an|gluais||||diog||||||airson||||||||seo||||||||||||||seo||||ann an||eas-chruthach|||||||||||||a tha|||ann an
GreatMasterpiece62=||||||o:||- no -||o:|||ann an|na h-uile|||||ann an|cànan||||||||o:|||||||ann an|||||||||||||ann an||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||o:||||o:||||||||||||||||||||||||||||||||||a' chiad|||o:|||||||seo||||||||||diog|||o:||||seo|||o:||||||o:||- no -|||- no -|Barrachd...||||||- no -||- no -|||ann an|||||gu|||gu||||||treasamh|||||seo|eadar||||||||||||gu|||gu||||||||agus||||||an ceathramh||||||||• %1.||glan||||||||||||||||||||||||an dèidh||||||||||ann an|||||||||||||o:|||||||||||||||||||| faca(i)l|||gu|||||gu|||a' chiad||||||• %1.|||||ann an|||||||||||||||||||||||||gu||||||||ann an||gluais|o:||saor|||||a|||||&b|||||c||na h-uile|||| (%d)||||||||ann an||gluais|o:||saor||||||a|||||||&b|||||||c||||||| (%d)||||gu|Alexandria|||ann an||gluais|o:||saor||||||a|||||&b||||c|||| (%d)|||oileanach||e||||f||||||ann an||gluais|o:||saor||||||||||a||||&b||||c|||| (%d)||||||e||||f||||||||||seo|||||||||||||||ann an||||||||||||||||||seo|||||||||||||||||||o:
GreatMasterpiece63=A\' cunntadh...||||||||||||||||||||||||airson||||||||||||||||||||||||ann an||o:||||||||o:|||ann an|||||||ann an|||||an-seo|||||• %1.|||||||o:||||||||||||o:|||||||seo|||- no -|||||||o:|||||||||o:||||||||||||o:|||||||||||o:|||||||||||o:|||||||||||||oileanach||o:||chan eil|oileanach||||||||||o:|||||||oibseact||||o:|||||||||oibseact||||o:|||||||||- no -|||- no -|||- no -||||||o:|||||||||o:||||||||||||o:|||||||||||||o:|||||||||||||o:|||||||||o:||||o:|||||||||- no -
GreatMasterpiece64=|||caibideil|||||||||||||||||||||||||||||seo|||seo||||- no -||||seo|||seo||||||||seo||||||||||||||o:||||||- no -|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||gu||||||||||||||||gu|||- no -||- no -|||||||||||o:|||||||||agus||||agus||||agus|||||||||||||Airson|||||||||||an dèidh||ann an|||||||||||an dèidh||ann an||||||||||||||||||||||||agus|||agus|||||||||- no -|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- no -||||- no -|% le||- no -||||||- no -||||||||||||||seo|||||||||- no -||- no -|||mise|||agus|||||||||||||||||||||• %1.|||||ann an||gluais|o:||saor|||||||an dèidh||||a|O||||san àm ri teachd|&b|O|||||c|O||||| (%d)|O|||||e|O|||||f||||||||||||||u||||||||||o:|||ann an||||seo||||||||||||Tòisich|||||||||||||ann an|||||mise||||||||&gnìomhair|o:||||||||||||||||||| seantans(an)||ann an|| seantans||o:||||seo|||||||||||||||||||||| seantans(an)|||seo|| seantans||o:||||||||||||||||||| seantans(an)|||seo|| seantans||o:||||||||||||seo||ann an|||||||seo||||||||||seo|||||||||seo||||||||seo||||||||||||seo|||||||||||||||||eadar||||||||||||||||||||||||||||||||||||||||||||||||||||airson
GreatMasterpiece65=||caibideil||||||||treasamh|ann an|||||||||||||||treasamh|ann an||||||||||||||||a' chiad||||||||||||an-seo||||||||||seo||||o:||nach eil|||||||- no -||- no -|||nach eil||||||o:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||a' chiad||||||ann an|||seo||||||||seo|||o:|||||o:||||||agus|||agus|||||||diog||||||ann an||||ann an|||seo||||||||||||||||||||||||agus|||agus|||agus||||||||||||• %1.|||&gnìomhair|o:|||ann an|||||&gnìomhair||||||||||||||||||||||||o:|||oibseact||ann an|||||||||||||||||||oibseact|||ann an||gluais|o:||saor||a||||&b||||c|||| (%d)||||e||||f||||||||u||||||seo|||seo||||||||o:|||||||||||o:|cumha|||||||||||||||||||||||||||||||||o:||||||||o:
GreatMasterpiece66=|||||caibideil||||||||||||ann an||||||||||||||||||||ann an|cànan||||ann an|||||||||||||Airson|||||o:||||||||||||||||||||||||||||||||nì||||||||||||||||||||||ann an|||||||||||||||||||||||air||latha|||||||||||Airson|||||||sònraichte||o:||||||||socraichte||sònraichte||||||||||||||||||o:||||||||||||o:|||||||||||o:|||gu||||||- no -||||- no -|||||||o:|||gu|||||||- no -|||- no -|||||||||a tha eadar||||||||||- no -||||||||||||agus|||||||||||||||a-màireach|||||an dèidh||||||||a-màireach||||||||||||||||||a' tòiseachadh|o:|||||gu||||||||||||a' tòiseachadh|o:||gu|||||||||||||||||||||||||||agus||||||||||||||||an deireadh|||||o:||||||o:||||||||||||- no -||||àm|||||||||||||||||||||||||||||||||||||||||||||||||(air ais)|||||||||||||||||||||an-seo|||||o:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||oibseact||o:|||||||airson|||||||||||||||ann an||agus|||ann an|||||o:||||gluais||||||||||||||||||||||||||||||||||os a chionn|||os a chionn|||foidhe||||foidhe|||||||% le|||% le|||% le||||||||||||||||||||||||||||||||||||||an-seo|||||an-seo||||||||||||||||• %1.||seo||||||||seo||||||||||||ann an||||||||||||seo|||||||||||||o:|||oibseact||ann an|||||||àm|||a-màireach|||seo||||seo|||||seo||||||||o:|||||||seo|||||||||||| seantans(an)||||||||anns a bheil|| seantans||oibseact
GreatMasterpiece67=|||||seo||||||o:|||||||agus||||agus||||||||||ann an|cànan||||o:||- no -|||ann an||||o:|||||||o:||||anns a bheil||||&Ann an||||||||||ann an||||||||||||||||||||||||||nach eil||o:|||||||||||||||||||||||||||o:|||||||||o:||||- no -||||||||||||||- no -||||||||||||||||||||||o:||||||o:||||||||o:||||||||||o:|||||||lean ri|||||||o:||||||o:|||||||||||||seo||||seo||an dèidh||||seo||||||ann an|||seo|||||seo||||||||ann an||||||||||||||||o:|||||gu|||ann an||||||||||||||||||agus|||||||ann an||||an dèidh|||||||||||||||||na h-uile|||||||||||||||||||ann an|gluais||cumha|o:||||dàil||||ann an||||seo|||||seo||||||||o:||||||||||||||||o:||||||||||||||o:|||||||- no -|||a' chiad|ann an|||ann an||||||o:|||||||||||diog||||||||ann an|||||||• %1.||ann an||gluais|o:||saor||||a||||gu|||&b|||||c|||||| (%d)||||e||cadal|ann an|||f|||o:||||||ann an|||u|||||Àite|||o:|||||||ann an||||||||||||||o:||||||||ann an|||||||Glan|Ùr||||||||| seantans(an)||||ann an|| seantans|||||||||||||ùr||• %1.||||||||||o:|||||||||||||||ann an|gluais|||||||||||||||||||||||||||||o:||foincsean||||||cha bu toigh leam e|||||seo||||||||||ann an|gluais||||||||||ùr|||||||||||||seo|||||||||a tha|||o:|||||anns a bheil|ann an||||anns a bheil|ann an||||||||o:
GreatMasterpiece68=|||||||||||o:|||||||agus||||agus||||agus||||agus||||agus|||||agus||||||ann an||||||||||||||grunn||o:|||||||||o:|||ann an||||o:|||||||o:||- no -||||||||seo||||||||||||seo||||||||ann an||||||o:||- no -|||gu|||||||||||Airson|||||||||||||||||||an dèidh|àireamhan||||||||||||% le|||||- no -|an dèidh||o:||||||- no -||||||- no -||||||||||||||||||||ann an||||||||||||||||||a' chiad||o:||||||||||||||||||||||||||||||||||||diog||o:|||bu toigh leam e||||||||||||||||treasamh||o:||||||I|Barrachd...|||||||||||||||||||seo|||||||||||||||||||||||||||||||||||||||seo||||seo||an dèidh||||anns a bheil|ann an|||seo|||||seo||||||||||||||airson|||||||||||||||||||||||||||||||o:||||ann an||||||||||an dèidh||||an dèidh|||||||• %1.|||||ann an||||||||||||||||||||||||||o:||||||||||||ann an||gluais|o:||saor|o:||||a||||||&b||||||c||||| (%d)|||||||e|||||f|||||||||||u||||||||o:||||ann an|||||||||||||| seantans(an)|seo|ann an|| seantans||||||||seo||||ann an|||ann an|||ann an||||||||||||||||||• %1.||||||||||||||||||o:||||||||||o:|||||||| &Le:||||||||||||||||ann an|gluais|||||||||||airson|||||||||||||||||||||seo||||||||||seo||||seo||||||||||||||ro|||||||||||||||||||||||o:|||||||||||||||||o:|||||an dèidh
GreatMasterpiece69=|||||||||||||||||||ann an|cànan||||ann an||||o:|||- no -||||||||||ro|||||||||||||||||||||||ann an||||||||||||||||||||||a' chiad||seo||(an-còmhnaidh)||||diog||seo||(an-còmhnaidh)||||||||agus|||||agus|||||agus|||treasamh||seo||||||||||||agus||agus|||||||||||||||||||agus|left|||||||||||||||||||||agus||||||||||||||||agus|||||agus||||||||||an dèidh|||||a' chiad||||||diog||||a tha ron||||||% le||||||treasamh|||||||||ro|||||||ro||||seo|||||seo|||||seo|||seo||||||||||||||||||||||||||||- no -||||||||||||||||||||||||an dèidh|||||||||||left|||||||o:|||||||||ann an||agus||ann an||||% le||||||- no -|||||seo||a' chiad||||||||||||- no -|||||||||||||o:|||||||||% le|||||||||||||||||||||||||||||||seo||diog|||||||seo||||||||ro||o:||||||||||||||||||||||||||||||||||||o:|||||||||||seo||treasamh||||||||||||||||an dèidh||o:|||||||||airson||||||||an dèidh|||||(air ais)|||||||||||||||||||||||- no -||||||||- no -||||||||||||||ceangail||||||||||||||||||||agus||||agus|||||||an dèidh||o:|||||||||||||ann an|||||||||||||||||||||||||||falaichte||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ceadaichte||||||||||||seo||||||||||||||||||an dèidh||Cuin|||||an dèidh||Cuin|||||an dèidh|||||||||||||||||||an dèidh||Ciamar?|||||||an dèidh||Cumhaichean||chan eil|||||chan eil|||chan eil||||||||||chan eil||chan eil||ann an|||||chan eil|||||||||- no -||||||||foincsean|||||||seo|||||seo||ceangailte,ceangail;ceangal;connected||||||||||seo|||||||chan eil|||||chan eil||||||||gu|||||Airson||ann an||caibideil||||||nach eil|||||||||||||||||||||||||||||||chan eil||ann an|||||||||||||||||chan eil||ann an|||||||airson||||||||||||||an-diugh|||ann an||||- no -|||||chan eil|oileanach||||||||||ceangailte,ceangail;ceangal;connected|||o:|||||ann an||||||chan eil||||||||||||||chan eil|||ann an|||||||||||||chan eil||ann an|||||||||ann an|||||||||||chan eil||||||ann an||||||o:|||||||||an dèidh|chan eil||||chan eil||||||||||eadar|chan eil|||||||||chan eil|||||||||||||||agus|chan eil|||||chan eil||||||||||||||||chan eil||ann an||||||||||||ann an|||||||||||chan eil|||||||chan eil||||||||||||chan eil|||seo||ann an||chan eil|||||chan eil||||- no -|||||||chan eil||||||an dèidh|chan eil|||||||eadar|chan eil
GreatMasterpiece70=|||||||||||||||||||ann an|cànan||||absaloideach||||||||- no -||||O||||||agus|O||O|||agus|O||O||||||||airson|||agus|O||O||||||||• %1.|||||ann an||chan eil|||||agus||agus||agus||agus||agus||||||||||sònraichte|||||||||||||||||||||sònraichte||||||||||sònraichte||||o:|||||||||||||||||||o:||||||||||||- no -|||||||- no -|||||||||||||||||||o:|||||agus|||air fhàgail||chan eil|||||||- no -|||||||||||||||||||agus||agus||agus|||||||airson||||||||||||agus|||||||airson||||||||||||||||||||- no -||- no -||||||- no -|||||||agus|||||||||obair||agus||||||||ann an||||o:|obair|agus|||||||seo|||||seo|||||||||||||seo|||||||seo|||% le|||seo|||||||||% le|||||||||||||||o:
GreatMasterpiece71=|||caibideil||o:||||||||||||||||agus||||||o:||||||agus|||||ann an||||o:|||||||||||anns a bheil|||||ann an||||||o:||||||||seo||||seo||||||seo||||o:||||||leughadh;reading;|agus||||seo||||||seo||% le||ann an|àm||||% le||ann an||||anns a bheil||||o:||||||||||nach eil|o:||||||||% le||ann an||||||||||||||||o:||||||||||||||||||seo|ceangailte,ceangail;ceangal;connected||||seo||||seo|saor|o:|||||na h-uile|||||||||||||||||ann an||||ceangailte,ceangail;ceangal;connected||||||||||||||||||||||||||||||- no -||||||saor|o:|||||||||||||||||||seo||||||ann an||||||||||||||||||||||||||seo|||||||saor|o:||||||||ann an||||||o:||% le
GreatMasterpiece72=|||caibideil|||||||||o:|||||||||agus|||||||% le||seo|||||- no -||||||||||||||||||||anns a bheil|||||||||glan||||||||||||nach eil||ann an||||||||||||Co-roinnte||||||- no -||||||||||ann an||||||||||||||||||||||ann an||||||||seo||ann an|||||||||||ann an||||||||||||an dèidh||||• %1.|||||||||||||||||ann an||||||a' chiad|||||||a tha às dèidh||||ann an|||||||||||||||ann an||||||||ann an||||||||||||||||||an dèidh||||ann an|||||||||||||||||||||||||% le||ann an|||||||||||||seo||||||an-seo|||||||ann an|||||||||||||||||||||||||||||ann an||||ann an||||o:|||||||||||||||ann an||||||||o:||||||||||||||ann an|||||gu
GreatMasterpiece73=|o:|||||o:|||||||||||||||||||||||seo||o:||||||ann an||||||an dèidh|||||o:||||||||||o:|||||seo|||||||||ceangal||||||o:|||||||||||||seo|||||||seo|||||o:||||o:|||- no -|||||o:|||||- no -|||o:
GreatMasterpiece74=||||||||||||||||||||||- no -|||||||a' chiad|o:||||o:|||||||o:|o:|||||||||||||||||||||||||||||||||gu|||||o:||||||||||||||||% le|||||||||||||||||||||||||||ann an|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ann an||||||gu|||||||||||||||||||||||||agus||||||||o:||||||||||||agus|||airson||||ann an|||||||||airson|an-diugh|agus|||||||an dèidh||- no -|||- no -
GreatMasterpiece75=||||||||||||||||||||||||||||||agus|||agus|||||diog|o:||||||||||||||seo|||||o:|||seo||||||||seo|||||ann an|||seo|||||o:|||seo||||o:||||||||grunn|||||||||seo|||||ann an|||seo|||||||||||||||||||||seo||||||||nach eil|||||||||agus|||||||||treasamh|o:||||||ann an|||||||ann an||||||||||||||||||||||||o:||ann an||||||||||||o:||||||o:||||||||||||An rud seo|||||||||||o:|An rud seo||||||||ann an|An rud seo
Maxim2=|nach eil
Maxim4=||chan eil
Maxim5=&Gnàthaichte
MaximComp1=Cuin
MaximComp3=Cuin|còmhstrithean:
MaximFollow3=|||||seo
MaximFollow4=|ann an
MaximFollow6=Ma|||||- no -
MaximRootDeriv1=Cuin
MaximRootDeriv2=Cuin|||||ann an
MaximRootDeriv4=An Cèitean
MaximRootDeriv5=Cuin||||gu
MaximLiability6=|ann an
MaximLiability8=Cuin||||||gu
MaximProperty1=Chan e|||||ann an
MaximProperty2=||ann an
MaximProperty3=Chan e
MaximProperty4=||gu
MaximCondition6=Gach:|cumha
MaximOther4=|ann an|||||ann an
MaximOther6=Ri làimh|air
MaximOther10=||% le
MaximOther11=|ann an
MaximOther12=|gnìomh|gu
MaximOther13=Chan e
MaximOther16=||||||seo
MaximOther17=Na seall
