AfterCallToPrayerFirstPart=|||kpọọ
AfterCallToPrayerThirdPart=||Mbuli elu
AtTheStartOfPrayer1=||nke m|site na:||||||||| nke|||||| nke
AtTheStartOfPrayer2=||||Aha gị
AtTheStartOfPrayer3=|||e kepụtara||||||||||||||||mba|||||||||Gị|||||Gị|Gị|||||||||||||(o nweghị)||||Gị||||||||Gị|Chedo||||||||Gị||||Ha niile|||||T
AtTheStartOfPrayer4=|||||||||||Gị||n'etiti||||||||||site na:|||||||Gaa na||ọwara
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||site na:||Site na
AtTheStartOfPrayer6=|||Gị||||||||Gị||||||||Gị||||||||||||||||Gị||||||Gị||||||||||||||||||||||||||||||||nke m|||||||||Gị|||||||Gị|Gị|||||Gị
BeforeEnteringTheToilet1=|T|||site na:
CallToPrayerFifthVerse=|Gaa na
CallToPrayerFourthVerse=|Gaa na
CallToPrayerSixthVerse=|||ụra
EnteringMasjidilHaram=||||||||||||||||||||nke m|% nwere
FifthCreed=|||site na:||saịn|||maọbụ|||maọbụ||||site na:
Final2=|zìga||||||Nne
Final3=|||||||||Gaa na
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||site na:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Gị
FourthCreed=|||||mba||||||||||||||||||||||ha niile
IhramPrayerSupplication=|||||||||||||||||||Gaa na||||||na||||||||||ènyèmaka||||||||||mgbanye||||||T||site na:|||||||% nwere
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=T|||(o nweghị)|||||mba
IntentionForIhramPrayer=| (a kwadoro)
IntentionForIhramShower=|| (a kwadoro)
IntentionForJourneyPrayer=| (a kwadoro)
IntentionForJourneyShower=||| (a kwadoro)
InTheEvening1=||||||O nweghị|||||mba|||||||||ha niile||||||| nke|||na|||||site na:||| nke|||na||||||site na:|||||||site na:|| nke||| nke
InTheEvening2=|Gị||||Gị
InTheEvening3=|||||||||||Gị|||||Gị||mba||Ị nwere:
InTheEvening4=||||||maọbụ|Onye ọbụla| nke||||mba||Ị nwere:
InTheEvening5=|||||||||||||||||||site na:
InTheEvening6=|||||||||||na
InTheEvening7=||||site na:
InTheEvening8=|na|||||mba
InTheEvening9=|||% nwere|||||Mmecha|||||na
InTheMorning1=||||||O nweghị|||||mba|||||||||ha niile||||||| nke||ụbọchị|na|||||site na:||| nke||ụbọchị|na||||||site na:|||||||site na:|| nke||| nke
InTheMorning3=|||||||||||Gị|||||Gị||mba||Ị nwere:
InTheMorning4=||||||maọbụ|Onye ọbụla| nke||||mba||Ị nwere:
InTheMorning5=|||||||||||ụbọchị||||||||site na:
InTheMorning6=|||||||||||na
InTheMorning8=|na|||||mba
InTheMorning9=|||% nwere|||||Mmecha|||||na
InTheMorningOrEvening3=|Gị|||||Gị||||T||||||||site na:|||||Gaa na||||||nke m|maka|||||Gị
InTheMorningOrEvening4=||na|||||||||||||Gị||||||site na:|||||site na:||||||Gị
InTheMorningOrEvening8=||Onye|||% nwere||Ihe ọbụla|na|||na
IntroductionFirst=||||||||site na:|||||||||||||||ǹdu|||||||||mba
IntroductionSecond=Gaa na
OMasterSendPrayersAndPeace=|||(oge niile)
PurificationOfTheSoul=||||||Ọka-ibe|Onye
RemembranceFirst=O nweghị|||Gị|||| nke
RemembranceFourth=||mgbanye|
RemembranceSeventh=||||site na:||||Ihe ọbụla
RemembranceThird=|||ike
SalawatSupplicationAfterTalbiah=|||ọkàa||||ọkàa|||||||||||ọkàa|||ọkàa|||||||||na
SecondCreed=|mba
SendBlessingsFirst=||mgbanye|||||||mgbanye|||||||||mgbanye|||||||mgbanye|||||na
SendBlessingsSecond=||mgbanye|||||||mgbanye||||||||||mgbanye|||||||mgbanye
SixthCreed=||||site na:|||Ihe ọbụla||||||||||||site na:
SupplicationAfterSalawatSupplication=||||||site na:
SupplicationForArrivingAtMakkah=||||||||||site na:|||site na:
TheWhiteMoonEighth=nnọọ
TheWhiteMoonSecond=Site na
ThirdCreed=|||||||||||||ike
UponCompletingAblution1=||(o nweghị)|||||mba
UponEnteringTheMosque1=|||||||site na:|||||||||||mepee
UponLeavingTheMosque1=||||||||||maka||||site na:
WhenGoingToTheMosque1=|Ebe|na||||||||||||na|||na|||||||||na|||na|||Ebe|na|||Basaa||||||Mèé|||||||||na|||||||||||||||||||na|||na|||||||||nke m
WhenLeavingTheHome1=|||na|||||ike
WhenLeavingTheHome2=|T|||||maọbụ||||maọbụ||||maọbụ||||maọbụ
WhenSomeoneElseWearingANewGarment2=|ọhụrụ
WhenWakingUp1=||Onye||emesịa|
WhenWakingUp2=|||||mba|||||||||ha niile||||||||||||||||ike
WhenWakingUp3=||Onye||Gaa na||||||nke m
WhenWearingAGarment1=||Onye|||3x||site na:||ike
WhenWearingANewGarment1=|||Gị|||maka||||||||site na:
WhileBowingInPrayer2=||||||nke m
WhileBowingInPrayer5=|Nne
AajurroomiyyahChapter1=||na||||||||||||||||||||||||||||||||site na:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||maọbụ|||||||||site na:|||||||||site na:
AajurroomiyyahChapter3=Isi-nke ! !!!!!!!!!!!!!!!!|nke mbụ||||na|Anọ|||||||||||na|Anọ|||||||||||||||Ihe ọbụla||||||na||na|||||||||||||||||||na
AajurroomiyyahChapter4=|||||na||||Agbakwụnyere||||maọbụ|||maọbụ||||||||||||||||||na|||na||||||||||||Agbakwụnyere||Ihe ọbụla||||||na
AajurroomiyyahChapter5=|||||na|||||||||na|||||||||na||||||||||||||||||na|||na||||||||||||||||na|||na
AajurroomiyyahChapter6=|||||na||||||||||||||na||||||||||na||||||||||||Okikè
AajurroomiyyahChapter7=|||Anọ|||||||||||||Ejikọrọ;connected||Ihe ọbụla|||||||||||site na:|||||||||||||||||Agbakwụnyere
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(oge niile)|||(oge niile)
AajurroomiyyahChapter9=|||na||||Anọ|||||||(oge niile)|||||maọbụ|||||||||||||||||||||||||||||na||na|||||||||||||||||na
AajurroomiyyahChapter10=Isi-nke ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||Anọ
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Isi-nke ! !!!!!!!!!!!!!!!!||||kpọọ||||||||||||||||||tupu|||||||||tupu
AajurroomiyyahChapter12=||||||||||na|||na|||na|||||||||||||||||||||||||||òhère|site na:|||||||ndàbere||||||na|||na
AajurroomiyyahChapter13=||||||||||||&I||||||||||||||&I||||||||||||||||||Anọ||||||% nwere|||% nwere
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||na
AajurroomiyyahChapter16=||||||T|||||||||||||||||||||||Gaa na||site na:||Anọ|||||na|||||||||ha niile||||||||||Isi-nke ! !!!!!!!!!!!!!!!!|||||||||||ma ọ bụ ya na|||||na|ụfọdụ
AajurroomiyyahChapter17=||||||maọbụ||||maọbụ||||maọbụ||||||||||||||||||||||||na||||||||||||||||||||||||||||ha niile
AajurroomiyyahChapter18=||Mgbe|||site na:||maọbụ||site na:|||na|ha niile||||Anọ||||site na:||||site na:|||||||||||||||||||||||||||||Isi-nke ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||maka|||||||||||||Anọ||||||Isi-nke ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||||Agbakwụnyere
AajurroomiyyahChapter20=||||||||||&I||||||||||||Isi-nke ! !!!!!!!!!!!!!!!!||||||||nke atọ|na
AajurroomiyyahChapter21=Isi-nke ! !!!!!!!!!!!!!!!!||||||||||||na|||||||||||||||||||||||||||||||||||||||||||||bụ||||||site na:|||||||na
AajurroomiyyahChapter22=||na|||||||||bụ|||||bụ||emesịa||||bụ|||||||||||||site na:|||||||na||||na||||na||||na||||na|||||na|||||bụ||||bụ||emesịa
AajurroomiyyahChapter23=|||||||||||||||||||||||||||na|akaekpe|||||||||||||||||||||na||||||||||||||||na|||||na||||||||||||(Nke ọzọ)
AajurroomiyyahChapter24=|||||||||||||na||||na|||||mba|||mba|||||MA ỌBỤRỤ|||||mba||mba||na|||||||||mba|||na|||||||mba|||||||mba||na
AajurroomiyyahChapter25=|||||||||||||||||||||||site na:|||||na|||fọdụrụnụ||mba|(Nke ọzọ)|Isi-nke ! !!!!!!!!!!!!!!!!||site na:|||||||||||||||||na
AajurroomiyyahChapter26=Isi-nke ! !!!!!!!!!!!!!!!!|||||||||site na:|||||||||na||||||||||||||na|||||||||site na:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||na|||na|||E mechaala
GreatMasterpiece1=|||||||||||||Na-arụtụ aka Na|na|asụsụ||mgbanye||||||||||||||||||||||||na|||mgbanye|||||||||Arabiki|na|keès||site na:|||||||||| mkpụrụokwu gasị|Arabiki|site na:|||maka||||||||||site na:||na||Arabiki|||||||||||||||||site na:||Arabiki|||||||||||||||||||||||||||site na:
GreatMasterpiece2=|||||||||||||Devid||||||na|afọ̀||||||na|afọ̀|||||site na:||||||||||||||||||||||Site na:||||||||||||maọbụ|||||||Maka:||||site na:||||Anọ|||||njìekwu||||||||||||isiokwu||Arabiki|||njìekwu||||||ụfọdụ||||na-ebido||||||na||na|||||site na:|| mkpụrụokwu gasị||nwere:|||||||Anọ|||||Dịka||| mkpụrụokwu gasị|site na|||||||ụfọdụ|||||site na|||||||||||| nke||maọbụ|ọzọ...||||na|||na||||na||||na||||||| ahịrịokwu|site na:|| ahịrịokwu gasị|||| ahịrịokwu||| nke||maọbụ|ọzọ...|||ọ bụghị|||site na|||||||MA ỌBỤRỤ||||||||maọbụ|||||||||||| mkpụrụokwu gasị||||||||na|||| nke|| mkpụrụokwu gasị|||||||||||||||ikpeazụ||||||||||||||site na:|| mkpụrụokwu gasị||||||emesịa||||||||||||||||||||isiokwu||Arabiki|||||na||site na:||||Arabiki||mgbanye||site na:||Dịka||word||Arabiki|||||na|||||||Arabiki|||||||!name|||||||||ha niile||||Arabiki||||||||||||||||na|ojiji||Arabiki||||||(Nke ọzọ)||Ọmụmatụ gasị|||||||||||||||Nsotenààzụ||Abụghị|||||||||||||||||||||Site na||||||||||If||ndị mmadụ|Mgbe||||||If||||mgbanye||||bụ|||||njìekwu||||||||||||isiokwu||Arabiki||||||% nwere
GreatMasterpiece3=||||||||||||||||na||||||||na||||na||||Gaa na|||||||% nwere||bụ||site na:||||||Maka:||na|asụsụ||||Gaa na|||||||Gaa na||na|||Ejikọrọ;connected|||||||||||||site na:||||Gaa na|||oge:||na|||||||na|asụsụ|||||||Gaa na||na||||||||||||||||||Gaa na||||||||||||||||Gaa na|||||||||||||dee||||Gaa na|||||||||||||emesịa|oge:||||||||||||||||||||||||||||||Gaa na|||na|||tupu|||||||||||||||Gaa na|||na|||maọbụ||||||||||||||Gaa na||||emesịa||||dee|||||||||||na|asụsụ|||||||Gaa na||na|||site na:|||njìekwu|||Gaa na||||||||||||Gaa na||word||||site na:|||Ọmụmatụ gasị||Akwụkwọ|Mkpịsiodee||||||||||||||oroma||||||Ọmụmatụ gasị|||||||||||||||||||||||Ọmụmatụ gasị||site na:||||||||||||||||||||||MA ỌBỤRỤ||maọbụ|||bụ|||||||bụ||Gaa na||||||bụ|||bụ|||bụ|||||||bụ
GreatMasterpiece4=|||||||||||||site na:|||||||||||||||||||site na:|||||||maọbụ|||||||||site na:|||||||||||||site na:||||||na|asụsụ|||||||Gaa na|||||maọbụ||||||||site na:||na||na||||||||||||||na||nke niile||||||na|asụsụ||||||||||||hichaa||ngwụcha ahụ||njìekwu||ahịrị gasị|||||% nwere||||||||||||| mkpụrụokwu gasị||||||na|ngwụcha ahụ|nke niile|word|||nke atọ| nke|||||na||word||||||||| mkpụrụokwu gasị||||||na|||nke anọ|||site na:|||||site na:||Gaa na|||site na:||na|||||||||na|||||site na:|||||||site na:|Cairo|na|Gaa na||||||Gaa na|Alexandria|na|site na:|||||||site na:||na|mgbanye||||||mgbanye||na|na||||||||na||||||||||na||||||||na||||||||na||||||||• %1.|||||||||||||||||||||||||mgbanye|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||bụ||||||||||site na:||||% nwere|na||||||||site na:|||||||||||||||Ọmụmatụ gasị||||na|||% nwere||||||||||||||||||site na:|||||||||||||||||||||||mba
GreatMasterpiece5=|||||||na||||||||site na:|||||||||||maọbụ|||||||nke mbụ||||||||||Maka:|||||site na:||||||||||||||||||||||||||||||||||% nwere||||||||||||||||||||||||Mgbe||||||||||||||||||||||||||||||||||||||(oge niile)|||||(oge niile)||||||(oge niile)|||ụfọdụ||||% nwere||||||||||||||||ọdịnịhu||||||site na:|||||||||site na:|||||||||||||||||||||||||||||||||||||||ngwaa|||||kèdịìrè||||||maọbụ|||||||||||na|(nsinambụ)|||||||site na:|nzukọ||na||||||||nnyemiwu||||||||||||||||||||||||||||||||||||kekọrịtara||||||||nnyemiwu|||||% nwere||||maọbụ|||||na||na|dee|na|||| mkpụrụokwu gasị|Anọ|||||||||% nwere||||na||||maọbụ|% nwere||||na||||Gaa na||||||||Gaa na||||||||||||||||||||||kekọrịtara|n'etiti||||||||||||||||||bụ|||||||||||||||||| nke|||||||||||||||||na||||||||||||||na||||||na|ngwụcha ahụ|||||||||||||||||maka|||||||||||maọbụ|||na|||||||||||||||||||||||pinye| nke|||% nwere|||||||||maọbụ|||MA ỌBỤRỤ|||maọbụ||maọbụ||site na:||||bụ||||||||||||||maọbụ||||||||||||||||||||||||||site na:|||||site na:|||||site na:||||||||||maọbụ
GreatMasterpiece6=|||||||||||||||site na:|||||||||site na:|||(nke gara aga)|||||||||site na:||||||||||site na:|na||na||| mkpụrụokwu gasị||||||||||kwère||||||nabata|||||||||||Gaa na|site na:||||||nabata|||||||||||||||||||||||• %1.|||word|site na:|||na||||||||||||||||||||na||òhère|site na:|||site na:|||word|||||emesịa||||nke niile|||nke niile||A||||B|||C|||na||D|||na||E|||na||F|||||G|||||'H'||||&I|||na||J||||||||||nnyemiwu|||site na:|||||||site na:||na|||||||||||||||||||||||||||MA ỌBỤRỤ
GreatMasterpiece7=|||||||||||||maọbụ||||||||||Maka:||na|asụsụ|||||||na|||||||na|||||||||||||site na:||ngwụcha ahụ||mgbanwe gasị||||||||mgbanwe gasị||||||||||||||||site na:||Gaa na||maọbụ|||maọbụ||||gbanwèe||||site na:||||||maọbụ||Gaa na|ngwụcha ahụ|||||maọbụ|||mgbanye|Imaatu:|||||||||njìmebe||||||||||||||ọnọdụ|ikpeazụ||Gaa na|||||ikpeazụ|||||||||mgbanwe gasị|ọnọdụ||Gaa na|||||ikpeazụ|||||||na||||||ngwụcha ahụ|||||site na:|||||||mgbanwe gasị|||||||na||nke mbụ||na||nke abụọ||na||nke atọ||gbanwèe|site na:|ọnọdụ||Gaa na|ọnọdụ||Gaa na|ọnọdụ||||% nwere||||||||||||||||||||||na|||||||||||||site na:||||maọbụ|||||||||mgbanwe gasị|ọnọdụ||site na:||Gaa na|||||(Nke ọzọ)|||||||||||ọnọdụ||site na:||maọbụ||Gaa na||mgbanwe gasị|||(Nke ọzọ)||||||||gbanwèe||Gaa na||||||||||site na:||||||na|||site na:||||site na:|||||||site na:||||site na:||maọbụ||maọbụ||||||||||site na:||||||kèdịìrè|||||||||||||na|ngwụcha ahụ||word||na|||na||||||||na||||zoro ezo||ngwụcha ahụ|||site na:|||maọbụ||maọbụ||||||||||||||||||||||||||||ha niile||||||||||||||||||||||||||||||||||||||||Abụghị|||Gaa na
GreatMasterpiece8=|||||||||||ikpeazụ||||||||||||||||||||||||na|asụsụ||||||||||||||||na||||||ọnọdụ|||||||||na|site na:||||na||na|echi gara aga|||gara aga|na|||||na||||||||||Anọ|||||||||||||||||||(Nke ọzọ)|ọnọdụ||njìekwu|maọbụ||||||||ọnọdụ||||||||||site na:| mkpụrụokwu gasị||na|||||||||||||||site na:||||||||||||||||site na:|||||||||site na:|||||||||||• %1.|||||||||||||||||||||||||na|||||na||||||||||||site na:|||||maọbụ|||||ikikere|||site na:||||||||site na:||||||||site na:|||||bụ|||bụ|||bụ|||bụ||||||word|Gaa na||||||bụ||||bụ||||||||||||||||||||na||||||||site na:|||||||na|||||||||site na:||||||||na||||||||||||na|||||||||site na:
GreatMasterpiece9=||||||||||site na:|||||||||site na:|||||||||||||na||||Anọ|||||||||||site na:|||Anọ||na|||na|||Maka:|||na|||||na|||naānị màkà||||||||||site na:||na|| (juru eju)|MA ỌBỤRỤ|||||na||site na:||||||na||||||na|||||na|||||||||||na||site na:|||||||||||na||||na||||||||||bụ|||na||||site na:|||||na|||||||||||||bụ|||na||||||||||||||||||n'etiti|||||||||||||||||||||bụ|||||bụ|||||bụ|||||bụ||||||||kekọrịtara|||||||||site na:||||||||site na:||||Anọ|||site na:
GreatMasterpiece10=|Isi-nke ! !!!!!!!!!!!!!!!!|nke mbụ||||na|Anọ||||||||Gaa na|||||||na||site na:|Anọ
GreatMasterpiece11=||||||||na|Anọ|||||||||||||||Ihe ọbụla||bụ||||||na|Anọ|||nke mbụ||||nke abụọ||||nke atọ|||||nke anọ|||||||||||||||||||maọbụ
GreatMasterpiece12=|||||ebe a||||||||||site na:||||||||||||maọbụ||||||||||||||||||na|||maọbụ|||||||||||||||||||||na||||na||||||||||site na:|||na||||||||||site na:|||na|||||||||dị tupu||||site na:
GreatMasterpiece13=||site na:||||||||na||na|||||||||||||||||||||na|||||||nke abụọ|||Maka:|||||||||site na:|||na||||site na:|||||||||||na|||||||MA ỌBỤRỤ|||||||||site na:||na||na||na||na||na||||||||site na:||||na||||||||||site na:||||||||||||||njìekwu|site na:||||na||||||||site na:|||||dị na azụ|||site na:||na
GreatMasterpiece14=||site na:||||||||na|||||||||||na|keès||||||||||||||||||site na:||||maka||na|||||||||||||maọbụ|||na|||||% nwere||||||||njìekwu||||||||||||na|||||||||site na:||||||||||||||||||||||||||||||na||||||||||||||||||• %1.|Zaghachi|||site na:|||Gaa na||na|||||||na| mkpụrụokwu gasị||||||||||||||||||||||||||||||||||||Ebe|||site na:|||na|||||||||||||||||||||||||||||||Kpakpando abụọ|||na|||site na:|||||A|||Gaa na|Egyptì|||B||||||C|||||||||||Na||||||||||bụ||Mèé
GreatMasterpiece15=||site na:||||||||na||||Agbakwụnyere||||maọbụ|||maọbụ||||||||||word|||na|||na|keès|||||Ejikọrọ;connected|Gaa na|||maọbụ||maọbụ|Agbakwụnyere|Gaa na||||maọbụ|Agbakwụnyere|Gaa na||||||Gaa na||||||echi||||echi|||||||||site na:|||||||||||||na|Ebe|||||||Agbakwụnyere|Gaa na|||||||||||na||nke mbụ||||||||Dịka|na||nke abụọ|||Gaa na||||||echi|||||echi||na||||||||||||na|Ebe|||||||Agbakwụnyere|Gaa na||||||||||||||||nke mbụ|maọbụ|||||nke abụọ|||Gaa na|||||||||||||||||||||||||||||||||na|Ebe|||||||Agbakwụnyere|Gaa na|||||||||||||nke mbụ|||||||||||nke abụọ|||Gaa na||||||||||||||||||||||||na|Ebe|||||Agbakwụnyere|Gaa na||||||||||||||Agbakwụnyere|Gaa na|||||maọbụ|||Gaa na||||||maọbụ|||Gaa na|||||||||||||||||||• %1.||na||Ebe|site na:||||site na:||||||Gaa na|||||||||A|||na||B|||||C||H||||D||||na||E|Gị||||F||||G|Gị|H||||'H'|Gị|||||Jiri $||ngwaa|site na:|||na|||||||||||||||% nwere||word|site na:| mkpụrụokwu gasị|||site na:|||||% nwere||||||||||||H||||||MA ỌBỤRỤ|||||||||||||||% nwere|||||site na:||||na||||||||||||||||||site na:||||||||||site na:||||||||Ikpeazụ||Na||||||||||Bido|||Agbakwụnyere|Gaa na|||||||||||na-ebido|||Agbakwụnyere||maọbụ|||||site na:|||Agbakwụnyere|Gaa na|||||||bụ
GreatMasterpiece16=||||||||||||||||Gaa na|||||Ahụrụ|na|||site na:|||||(nsinambụ)
GreatMasterpiece17=||||||||na|||na||||||||||||Agbakwụnyere||Ihe ọbụla|||||Gaa na||||na||||nke mbụ||||nke abụọ||||nke atọ|||||||Agbakwụnyere||||||||||||||||Maka:|||||||||||na|||||||||||||||||||||||||||||||||||||Maka na|||mmèrème|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||site na:|||||||||||||||||||||||||||||||||||||||||||||||site na:||||Agbakwụnyere||ngwaa|||||||maọbụ||||||maọbụ|||||||||||site na:||na||na|||||||||maọbụ||maọbụ||||||na|Ebe||||||||Agbakwụnyere|||||||||maọbụ|||||||||na|Ebe|||Agbakwụnyere|||||||||||||||na|Ebe|||• %1.|Jiri $|||na| ahịrịokwu gasị|||||||||||||||||||||||||na|Ebe|site na:|||na||||||||||A||||||B||||||C|||||D|||tupu|||E|||||||F||||||||G||||||'H'|Chedo||||Gaa na|ndị mmadụ|&I|If|||||||J||||||K||||maka|||L|Kandị-ọzọ-mma||||||Na||||||||Mèé||||||||||||||||||||||||||||||||Mèé||||||||||||Mèé|||||||||||Agbakwụnyere||||Mgbe|Agbakwụnyere||||||||||Mèé||||Agbakwụnyere||||||% nwere
GreatMasterpiece18=||site na:||||||||na||||||||||||||||||||||||||||||||||||||na|||||na|ènyèmaka||na|||na|hichaa||na|||||||site na:|||||||na||||||||||||||site na:|||||||site na:||na||||||keès|||site na:||||keès||Na|||||site na:|||||na|ọnọdụ
GreatMasterpiece19=||site na:||||||||na||||||||||||||||||||||||na|||||||||||site na:||na|||||||||||||||||||site na:|||||||site na:||||keès||• %1.|Ebe|||||||||||||||Ebe|||site na:||||na||||||na|keès||||||||||||||||||||Gaa na|||Ebe||||||||||na
GreatMasterpiece20=||site na:||||||||na||||||||||||||||||||||||||na||||||na||||||||||na||||||||||||||n'elụ|||||||||||site na:||na|||Maka na||||||||||||||||site na:||na|||||||||||||||||||site na:||na|||||||||||||||||||||site na:||na||||• %1.|||||||||||||||||||||||||Jiri $|||site na:|||na|||||||| (juru eju)|||||||||||Jiri $|||site na:|||na|||||||| (juru eju)
GreatMasterpiece21=|||site na:|||||||||na|||||||||||||bụ||||||||||||||||||||A kachapụrụ||na||||||||||site na:||||na|||site na:||na||||||||||||||||na|Ebe|||Agbakwụnyere|||||||||||||||na|||||||• %1.|Jiri $|||||||(Nke ọzọ)|na|||||||||||||||||||||||||||||||||||||Mgbe|||||Mgbe|||||Na||||||||Mèé
GreatMasterpiece22=|||||||||||||||||||site na:|||||||na||||||||site na:||||site na:
GreatMasterpiece23=||site na:||||||||na|||na|||||||||||na||||||||||nke mbụ||||||||||||||||nke niile|ụbọchị||||||||||||||||||||site na:||||||||||||||na||||||||||na|Ebe||||na||nke atọ||||||||nke abụọ|||||Na|||||||site na:||||||||||||||||||site na:|||||||||nke atọ||||||% nwere||||Na||||site na:|||||||||||||||||||||||• %1.|||ngwaa|site na:|||na||||na|||na|||||||||||||site na:|||na|| ahịrịokwu gasị||||na|||na|||na|||% nwere|||||||||||||||||||||||||||||||||||||||n'etiti||||na|||Mèé|||||Mèé|||||||Mèé|||||||na
GreatMasterpiece24=||site na:||||||||na|||||||keès||||||||||||||||||||||||||||||na||||||Gaa na||||Gaa na||maọbụ
GreatMasterpiece25=|||na|||||||Gaa na||||||||||site na:|||site na:|||na|||site na:|||||||||na|||||||Gaa na||na||||||||||||||||site na:|||site na:|||% nwere|||||% nwere|||Ahụrụ||||site na:||||||maọbụ|||maọbụ||||% nwere|||||||||% nwere|||||||% nwere|||||||||% nwere|||||||||||||||% nwere||||||||||% nwere||||||||||||% nwere|||||||||% nwere||||||||% nwere||||||||||||||||||||||maọbụ||Maka:||||||||||||emesịa||||||||||||maọbụ|||||||||||||||||||||||mme-mme||||||||||site na:|||||||kwère|||||site na:|||||||||||% nwere||Ihen̄du|||site na:||||||||||||site na:||||||||||site na:||||||site na:||||||||||||||||||òhère|site na:|||Agbakwụnyere|Gaa na||||||maọbụ|Ntụkwasa||||||||na||||||||• %1.|||||||na||word|site na:|||||||||||||||||||word|site na:|||na||||na|||||site na:|||||||||||||na|||site na:|||||site na:|||||||na||A|||% nwere||B|||||C||% nwere|||site na:||D||||||||E|Nke a|||F|||emesịa||G||||||'H'||Gaa na|||||&I|||||||||||||| nke||||||||||bụ||||||bụ||||Gaa na|||bụ||||Gaa na||||site na:||||% nwere||||site na:||||% nwere|||||||||||Mèé
GreatMasterpiece26=||||||||||||||||Ahụrụ|||site na:||||||(nsinambụ)|||||||||site na:
GreatMasterpiece27=||||||||na||||||||Ebe|bụ|||||word|||Ebe||||||||||||ọ bụghị||site na:||||||||||||||||||||||Kpọọ||na||||na||||na||||||na||||||site na:||||||||bụ||||||||site na:
GreatMasterpiece28=||||||||na||||||||||||||||na||||||||||nke mbụ||||||||||||site na:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||kpọọ|||Gaa na|||kpọọ|ngwaa||||||||||||||||||||||||||||||||||||||||||||nke atọ|||||||||||||||||||||||||||||site na:||||||||||||||||||maọbụ||maọbụ||||||na|Ebe|||• %1.|Jiri $||ngwaa|site na:|||na|| ahịrịokwu gasị|||bụ|na||||||||||||||na|| ahịrịokwu|||||||||||na||òhère|site na:|||ngwaa|||||||A|||Gaa na|||B|Emèkàtàkwàlà||||||C||||||D|||||E|||||F|Gị||||G|Site na|||||'H'|If||ụfọdụ||||&I|||||J|If||||K||||echi gara aga|L|Gị||||M|If|||N|||||||||Na|||bụ||||Na|||bụ||||||bụ|ngwaa|||Mèé|||||||bụ|ngwaa|||Mèé|||||||||||||||||||||||||||Mèé
GreatMasterpiece29=||||||||||||||||||||||||||||||na||||||||na||||||||||||||||Agbakwụnyere||Ihe ọbụla|||||||||||||||||| n'ime |||nke mbụ||||nke abụọ
GreatMasterpiece30=||||||Anọ|||||||||||||Ejikọrọ;connected||Ihe ọbụla|||||||||||||||||||||||||na|||nke mbụ|||||Anọ||• %1.|||||na|ihe ọmụmụ|site na:||||||||||||||site na:||||||||||objektị||||||||site na:||na|ihe ọmụmụ||||||||na||site na:||||||||||||||site na:||||||||||||||||||site na:|||||||||||na||site na:||||na|||||||||||site na:||||||||||||||||||||site na:|||||||||||Agbakwụnyere||Ihe ọbụla|||site na:|||||||||site na:
GreatMasterpiece31=| nke|||||||||||||||||||site na:|||||||||||||||||Agbakwụnyere|||||||na||Anọ||||||||||||||||||||||bụ||||||||||||||||site na:||||||||||||||||||||||||||||||||||||||||||||||bụ||||||||||||site na:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||maka|||||||||||||||bụ|||||||||||||||||||||site na:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||site na:||||||||site na:||||||||||||mkwụrụonwe|||||||||||||na||||||||||||||||||||||||||||||Agbakwụnyere||||||||||||||mee||||site na:||||||||||||site na:||||||||site na:||||||||site na:|mee
GreatMasterpiece32=||||||||||||||||||||||||nke abụọ|site na:||||||||||||Anọ||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||site na:|||Anọ
GreatMasterpiece33=||||||||||||site na:|||||||||||||(nke gara aga)||||||||site na:||||||||||||site na:||maọbụ||||emesịa||maọbụ|||bụ||site na:|||bụ|na||||||||site na:||||||||||site na:||na|||||||||site na:||||||site na:||na|||||||||||site na:||na||||||||||||||||site na:||||||site na:||na|||||||Na||mgbanye|||site na:||na|||||||||||||||||site na:||||||site na:||na
GreatMasterpiece34=||||||||||||||||site na:|||||||||||(nke gara aga)||||||||||site na:||||||||||||site na:||maọbụ||||emesịa||maọbụ|||bụ||site na:||na||||||% nwere|||||||||||na|||||site na:||na|||||||||site na:||||||||site na:||na||||||||||na|||||site na:||na|||||||||||||||||||||site na:||na|||||||||||na|||% nwere|||site na:||na||||||||||||||||||||||site na:||na
GreatMasterpiece35=|||||||||||||||site na:||||||||(nke gara aga)||||||||||||site na:|||||site na:|||||site na:||||||MA ỌBỤRỤ||||na|||site na:|||site na:||na|||||||||site na:||||||||||||na|||||||||na||||site na:||na||||||||||site na:||||||||||||na|||(nke gara aga)|||||gèe ntị|Gaa na||||||site na:||na|||||||||||site na:||||||||||(nke gara aga)
GreatMasterpiece36=||||||||||||||site na:||||||||||(nke gara aga)||||||||||site na:||||||||site na:||maọbụ|||||||na||||||||site na:||||||||||||||na|Ebe||||||||na||||||||||||||||||||na|Ebe||||||||na||||||||||||||||||||na|Ebe|||• %1.|||word|site na:|||na|||||||||||||||||||||||||word|site na:|||na||||||||||||||||||||||||word|site na:|||na||||||||||||||||||||na||||||site na:|||||site na:|||% nwere||||||||||na|ndị mmadụ||||ụfọdụ||||||||||MA ỌBỤRỤ||||||||||||||||||||||||T||||||||||||site na:|||||site na:|||||||||||na||||||||||||||||||||||||||na|||||na||site na:||||||||||||||||||||||na|||||||na|||na|||||||||||ngwaa|site na:||||na|| ahịrịokwu gasị||||||na|||na|||na|||||||||||Gaa na||||||bụ||||||bụ|||||||||na|ọnọdụ|||||||||||||||||na|ọnọdụ||||||||||||||na|||||||||Ejikọrọ;connected||||Ejikọrọ;connected||na||||bụ||||||||||||||||||||||||||||na|ọnọdụ||||||||na|||||||na
GreatMasterpiece37=||||||||||||||||| n'ime ||||nke mbụ||||||||tupu|||||||||||nke abụọ||||||||na|||maọbụ||||||||||nke atọ||||||||emesịa||||nkụta|||||||||na|isimbido||||||||nke niile||site na:
GreatMasterpiece38=||||||(oge niile)|||(oge niile)||||na||||Anọ|||||||(oge niile)|||||maọbụ|||emesịa|||||||na|||nke niile|||||||||||||||Maka:||||||||gbàkwụnye|||||||||na||||||maọbụ|||||||||||||||||||||||||||bụ||||na||||||||||||||||||||site na:|||||bụ|||||na||ngwaa||Agbakwụnyere||||||||||||||||||site na:||||||||% nwere|||||||na|||||bụ|||||||||na||ngwaa||Agbakwụnyere|||||||||||||||||site na:||||||||||||site na:||||||||||||bụ||||maọbụ||maọbụ||||||maọbụ||maọbụ||maọbụ||na||||||||||||||||||||||||||||||||||||bụ||||gbàkwụnye||Ihe ọbụla||||||||nkụta|na|dee||nkụta|na|dee|% nwere|Ejikọrọ;connected|Gaa na|||||||keès|||||||||maọbụ||||na||||na|||||Ejikọrọ;connected|||||||||||||||kpọọ|na||na|||||site na:|||||||||||||||na||na
GreatMasterpiece39=|||||||||||||||||||||||||||||mgbanye||||||||||||||||||Maka:||nke mbụ||||||||||||||||Maka:||||||||||||||||||||||||||||||||na||||||||||||||||||kwụsị||||||||||||||||||||||bụ||na||||||bụ||oge:||||ọdịnịhu|||||||||||maọbụ||maọbụ||||||||||||na||||||||||||||||||||||||||||||||maọbụ||||||||||||||na|||||||njìekwu||||||maọbụ|||||||||||||||||njìekwu||||||zoro ezo||||||||nke abụọ|||||||||zoro ezo||||||||||||||na||||||||||||site na:||||||||||||nke atọ|||||||||zoro ezo|||||nke mbụ||||||% nwere|||maọbụ||||nke mbụ|||||||||||||||||||nke abụọ|||||||||||||nke atọ|||||maọbụ||||||||||||||||||||||||||||||||||||nke atọ|||||||||||na|||maọbụ||maka|||||||||||||||||||||maka|||||site na:|||bụ||||||||maọbụ|||||||site na:||Gaa na|||||||maọbụ|||||||Kpọọ|||maọbụ|||||||||||maọbụ||||||||||||maọbụ||||||% nwere|||||||||maọbụ||||||||maọbụ||||||||||||||||||||||||||||||||||||||||||||||||||ụfọdụ|||||||||na||||nnyemiwu|||||||||||||||||||||||nke ise|maọbụ||na||||bụ|||maọbụ||||nke mbụ||bụ||emesịa||||||||||nke abụọ||bụ||||||||||||||||||||• %1.|Azizà|site na:|| ahịrịokwu|site na:||||na||||||a||||site na:||b|||echi|c|Otu ole?||MA ỌBỤRỤ|||... [d]||||e|Ebee:|||Na|||||||Onye||||h||ọtụtụ awa||na|||ụbọchị|||na||Ebe|site na:||òhère||||||site na:||na|||a||echi gara aga||||b||||c|||||... [d]|||||Gaa na|echi|e||||f|||||Gaa na|||||||h|Abụghị||||||i|||||||na|||||||{k}|||||nke mbụ||l||||site na:||m||||||n!||||||||o||||p|||||||||||||||||||||||||||||||||emesịa||||||||||||n'etiti||||Mgbe|||zoro ezo||Mgbe|||zoro ezo|||||||||||||||||||||maọbụ
GreatMasterpiece40=||||||||||||||na||na|||||||||||||||||na|||||||||||||||Gaa na|||nke mbụ||||||||nke abụọ||||||Maka:||nke mbụ|||||||||||na||na|||||||Maka:|||||||||||||||||||||||na|||||||||||||||Ntụkwasa|||||||||||||||Ntụkwasa|||||||||||||||||site na:||||||||||||||bụ|site na:||||na||||maọbụ|||||site na:||||||||||||||||||||||||site na:|||||||bụ|site na:|||||||||||||na|||||site na:|||||||||||Ebe|||||nke abụọ|||||||||||||||Anọ|||nke mbụ||||nke abụọ||||nke atọ|||||nke anọ||||Maka:||nke mbụ||MA ỌBỤRỤ|||MA ỌBỤRỤ||||||||||||ngwaa|||||na|||||||||||||zoro ezo|||||na||||||||||||||zoro ezo||||||nke abụọ||||||||||||||||||||||||||maọbụ|||||||||||||||||||na|||||na||| nke|||||||nke ọbụla|||||na||||||||||||||||||||||||||||||||||||||||||||||||||||||||na|||||||||||||||na||oge gasị.|||||||||na||bụ||||||||||||na|||||||||||||||||||||nke atọ|||||na|||maọbụ|||||||||||||||||||nnyemiwu|||||||||nke anọ|||||na|||maọbụ||||||||||||||||||site na:|||||||||||||||||||||• %1.|||||na||||||||||||||||||||na|||||||||||||||||||||MA ỌBỤRỤ||||||||||||||||||||||||||||||||||||||||||MA ỌBỤRỤ|||||MA ỌBỤRỤ||||||||||||||||Tinye||ngwaa|site na:||||na|| ahịrịokwu gasị|||bụ||na|||||||||||||||||||na||Ebe|site na:||òhère|site na:||||||a|||||b||||c||||... [d]|||||e|||||f||||||Mmecha|||||||||a|MA ỌBỤRỤ|||b|MA ỌBỤRỤ||enyò||c||||... [d]|nke ọbụla||||e|MA ỌBỤRỤ|||na|||f|||||||||h||||i||bụ|||||||||Mmecha|site na:||||site na:|||||% nwere|||||Gaa na||||||||||||||||||||||||mepee|||||||||||||||||||||||||||||||site na:|||||||||||||||||% nwere
GreatMasterpiece41=||||isiihē|||||||||||||||||||||||Anọ|||||||||||||||na|||||||||||site na:||||||||||||||||||||||bụ||na|||• %1.|Mgbe|||||na||na|||||na|||||bụ||site na:||||||objektị|||||||na||site na:||||na||||||||||na||||||maọbụ|||||na||site na:|||||na||||||MA ỌBỤRỤ|maọbụ|||||na||site na:|||||na||||ha niile||||||||||||||na||site na:|||||na|||||||||||||||||site na:||||||||||site na:|||||||||site na:|||||||||site na:||||||||||maọbụ||na||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||na|Ebe||||||||||||||||||||||||||||||||||||na|||||||||||Na|||||||||||||||||||||||||||||||site na:
GreatMasterpiece42=||||||||||||||||||Maka:||na|||||||||na||||||||||||||gụnyere||||||||||gụnyere||hichaa||||maka||||na||na||||||||||||||||||||||na||||||na|Ebe||na||||||na|Ebe||||na|||||na|||||||||||||||||||||||||||||||maọbụ|||bụ||||||||||||||||||||||||||||||||ngwaa|ọ bụghị|||||||gụnyere|||||na||||na|||||kèdịìrè|na||||||% nwere
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| n'ime |||||zoro ezo||||||||||Gaa na||||||||||||||maọbụ||maọbụ||||||||bụ||maọbụ||maọbụ|Fọm gasị|||maọbụ||||site na:|||Anọ|||bụ||||bụ||||||||bụ||||maọbụ||||bụ||||site na:||||||||bụ|||||bụ||||||% nwere||||||||||||||||||% nwere||||||||||||||||Fọm gasị||||% nwere||||||||||||||||Fọm gasị|||||||||||||||||||||||||% nwere||||||||||||||||||% nwere||||||||||||||Fọm gasị||||% nwere||||||||||||||Fọm gasị|||||% nwere|||||||||||||||||||||na||||||||||||||||% nwere|||||na|||na|Nnabata|||||||na|||na|||||||||site na:||||site na:|||||maọbụ||||Fọm gasị|||||||% nwere
GreatMasterpiece44=||zoro ezo|||||||||||||||||||||||||||(ugbu a)|||||||||||||||||||||||||||||Gaa na|||||bụ|||||bụ|ọzọ...|||||||maọbụ|||||Gaa na|||||||||||||||||||||||||||||||||||Fọm gasị|||||||||maọbụ|||na||na||||||maọbụ|||||||||na||na||||||||na||na||||||||na||na|||||||maọbụ|||na||na|||||site na:||||na||na|||||site na:||||na||na||||||||na|||||na||na|||||na||na||||na||||||||na|||||na||na|||||na||na||||na||||||||maọbụ|||na|||||maọbụ|||||na||na|||||maọbụ|||||na||site na:|||||maọbụ||||na||na||||||maọbụ||||||||site na:||||site na:||||||na||site na:||||||na||site na:||||||||site na:||||site na:||||||||site na:||||||||site na:||||||||||(nke gara aga)|||||Agbakwụnyere|||bụ|||Bido|||||emesịa||na|||||na|||site na:|||||||na-ebido|||emesịa||na|||||||nke m|na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||||||||||||site na:|||na|||||• %1.|Mèé|||site na:||||na||||bụ|||na|||na|||||||||||||% nwere||ngwaa|site na:||||||||||||||||||||||Azizà|site na:|||site na:|||||||||a|||b||||c||||... [d]||||e|||f||||||||h|||||Mèé|site na:||||||||||||||||||||||||||||||||A nabatawom|||• %1.|||||||||||||site na:|||||||||na|||||||||||||||site na:||||||||||||site na:||||||||||||ọdịnịhu||||||site na:||||||||||||||na|Ebe||||||||||||site na:||||||||||||||||site na:||||||||||||site na:||ọrụ||||||||||||||na|Ebe||||bụ||||||akọwapụta nke ọma;explicit||||||||||||||||||Gaa na||||||bụ|||bụ|zoro ezo|Gaa na||||||||||Ejikọrọ;connected||bụ||||||||% nwere|||||||||na|||||||||||||||Zaghachi
GreatMasterpiece45=|site na:|||isiihē||||kpọọ||||||||||||bụ|||site na:||||||gbubìte|||||||||||na||||||||site na:|||||||||||mgbanwe gasị|||||||maka|mgbanwe gasị|||||||mgbanwe gasị||||emesịa|||||||||site na:|||site na:|||||MA ỌBỤRỤ|||||||||maọbụ||||kpọọ
GreatMasterpiece46=||emesịa||||||||||||tupu|||||||||tupu|||||na||||||na||% nwere||||Gaa na||||MA ỌBỤRỤ|||||||||dị tupu|||||na||||||||||||tupu|||||na
GreatMasterpiece47=||||||||||||||na|||na|||na|||||||||||||||||||||||||||||Gaa na||||Gaa na|Agbakwụnyere|||||site na:|||||||||||||||na||||||Gaa na||ebe a||||||||||||• %1.||||||||site na:|||||||||||||||||||||||||||site na:|||||||||||• %1.|| ahịrịokwu|site na:||||site na:||||||||||||||Chàbie||||||||||||||||||||||Mèé|||site na:||||site na:||na|||||||||||Mèé||ngwaa|site na:||||||||||||||||||||||||||||||site na:||||na|||||site na:||||site na:|||||||ọ bụghị||||||||||||||||||||||||||||||||||na||||||||||na||||||chọta|||||MA ỌBỤRỤ||||||site na||||||||'|' nwere nchedo.||||||bụ|||||||||||na|||||||||na||MA ỌBỤRỤ||||Mèé
GreatMasterpiece48=||||||||||òhère|site na:|||||||ndàbere||||||na|||na|||||||chọta||||||bụ|||site na:||||||bụ||||||||(nsinambụ)|||bụ|òhère|site na:||||||bụ|òhère|site na:|||||||||||emesịa||bụ||maọbụ||site na:||||||||emesịa||maọbụ|||||||||||||||site na:|||||||||||||||||Gaa na||||||||||site na:||||||site na:||||||||||bụ||||||na|||||bụ||||||||site na:||||||||bụ||||site na:|||||bụ||||bụ|||site na:||||site na:|||||||na|||||na||||||||||||||||||||||na|||na
GreatMasterpiece49=|||||||||||||||||&I||||||||||||||&I||na||||||||| n'ime |||||zoro ezo|||na|||||site na:|||||||||na|||||zoro ezo|||||&I||||&I||||||Ọtụtụ;|maọbụ||||||||||||||||||||||||||||maọbụ|||||na|||||||||||||||||||||||||||||||||||||||||||maọbụ|||||na|||||||||||||||||||||||||||bụ
GreatMasterpiece50=||||||||||||||Anọ||||||% nwere|||% nwere||||||||||||||||||Gaa na|||||||||||ebe a||ọ bụghị|||| ahịrịokwu|||site na:||||||||| ahịrịokwu|||||||||||site na:||||||site na:|||||||||site na:|||maọbụ|||||site na:||||||||site na:|||||||||||site na:|||||||Gaa na||||na||||||||||| ahịrịokwu gasị|||||||na||site na:||||||||n'elụ||site na:||||||||||||||||||||||||||||||||||||||||||• %1.|||||isiokwu||||||na|||||||||||na||||||||||||||||||site na:||||||||site na:||||||||||||||na|Ebe|||site na:|||na|Ebe|||||n'etiti||||||||na||||||||||nke mbụ||||||nke abụọ||||site na:||||||||||||||nke abụọ|||nke abụọ|na||na|Ebe||||nke mbụ||n'etiti|||nke mbụ||||||||||||||||||||||||||||||||||||||||||||na|Ebe|||• %1.||||||||site na:|n'etiti|||na|||||||||||||||||na||||||afọ̀||||||||Mkpịsiodee|||||site na:|||site na:||||site na:|||||||||||||||||||||||||n'elụ|||||||||||||||||||||Jiri $|||site na:||||na||||bụ||na|||||||||||||||||||site na:|||site na:|||| ahịrịokwu|||Alexandria|Cairo||||||Ebe||||||||||||na|||||site na:|||||site na:||na||na||Ọdìdà| nke|Cairo|||| ahịrịokwu gasị|na|||gụnye|||||||||bụ|||bụ|||||||Mèé|||||zoro ezo| n'ime |||||||||||||||||||| ahịrịokwu|||||||Na|||||||Mèé||pinye|site na:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||tinye||mgbanwe gasị|||emesịa|||||||||||nke mbụ|||||||||||||||hichaa||nke abụọ||||||||||||||||||||nke atọ|||||||||||||||||||||||||||||||||nke mbụ
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||nke mbụ|site na:||||||||na|ọrụ||||||||||||||||||||||||||ngwaa||||||||na||maka|% nwere||||||maka|% nwere|||||||||||||na|||||||||||||na|||||||||||||na|||||kèdịìrè||||||||na||||||||||||||na||||||||||||site na:||Gaa na|||bụ|||||||||||||site na:||na||||ọ bụghị|||||||||||na|||na|||na||||Anọ|||||||||||||||||||||||||||||||||||||||||site na:||||Gaa na||||nke mbụ||||iheomume||||||||||||||||||||nke abụọ||||iheomume|||na-ebido|||maọbụ||maọbụ|||Anọ||||na||na||na|||nke atọ||||iheomume||ọnọdụ|||||||||site na:||| n'ime |||||||na|||||||||||||||||||||||nke abụọ|||na|||||||||||(Nke ọzọ)||Anọ||||||||nke atọ||||(nsinambụ)||||ọ bụghị||||||||site na:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||nke abụọ|site na:||||||||na|ọrụ||||||||||||||||||||||tupu||||||||||||||||||||||||||||||||||||||||||||||||maọbụ||||||||||||||||||||||||||||||maọbụ|||||||||||||||||maọbụ||||||||bụ||na||||||||||||na
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||nke atọ|site na:||||||||na|ọrụ||tinye|||||||||nke mbụ|||nke abụọ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Ngụpụ̀ta;|||||Gaa na|Anọ|||nke mbụ||||||Anọ||||||||nke abụọ||||||||||||||nke atọ||||||||||nke anọ|||na||||||||• %1.|Tinye||maọbụ||||| ahịrịokwu|site na:|||||||word||||||||||||Ngụpụ̀ta|||||||||||Tinye||maọbụ||||| ahịrịokwu|site na:||||||||word|||||||||||||enyị|||||na|||||||||||||Egyptì|||||Tinye||maọbụ||||| ahịrịokwu|site na:||||||||word|||||||||||||||||||% nwere||||||||||||||||na||òhère|site na:|||site na:|||||||a||||b||||c||||... [d]||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n!||||o|||||p|||||r||||||||||Ebe||site na:|||||na||Ebe|òhère|site na:|||a|||||b|||||c||||... [d]|||||e||||na||f||||||||h||||||i||||||||{k}||ndị enyị||na||||na||òhère|site na:|||site na:|||||||a||||b||||c||||... [d]|||||e|||||f|ọ bụghị|||||||h||||i||||||||{k}|||||l|||||Mèé|| ahịrịokwu gasị|na||||||||||tinye||| ahịrịokwu|||||||Mèé|| ahịrịokwu gasị|na||||||||||tinye||| ahịrịokwu|||||||Mèé|| ahịrịokwu gasị|na||||||||||tinye||| ahịrịokwu|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||zoro ezo||||bụ||||||||||||||site na:||||na|Ebe||||||||||||||||||||||||||||||||||||||||||site na:|||||||||Anọ|||bụ|||||||||||na|Ebe||||nke mbụ||||||||||nke abụọ|||||||||Abụghị|||||||||site na:|||||||||||||||||||na|||||||||||na|||site na:||ọrụ|||||||||||Agbakwụnyere|||||na|Ebe|||||||||||||||||||||site na:|||||||site na:|||||||||||||||||||||||||||||||||||| ahịrịokwu gasị||site na:||||bụ||site na:|||||||site na:||||||||site na:||||||tinye||||site na:|| ahịrịokwu gasị||na||na|||||||||||tupu
GreatMasterpiece55=|||||||na|||||||||||||||||na||||||||||maọbụ|||||na||||na||||Gaa na||||Eziókwù||||Maka:||Eziókwù|||||zoro ezo||Gaa na||||||||||||zoro ezo||||Gaa na||||||||||Agbakwụnyere|||Gaa na||||||||||||||||site na:||||||||Gaa na|||bụ|||Gaa na|||||||na||||maọbụ||||Eziókwù|maọbụ|||||MA ỌBỤRỤ|||||||||||maọbụ||||||||||||||||maọbụ|||||||||||||||||maọbụ||||||||||||||na|||(nke gara aga)||||||||||||maọbụ||||||MA ỌBỤRỤ|||Eziókwù|||||||na||maọbụ||||maọbụ||maọbụ|||||MA ỌBỤRỤ|||||||||||||||||||||||||||||||na|||||||||||||||||||||||||Maka:||||bụ|||||||maọbụ|||||||||||||||||na||maọbụ|||||||||||||site na:|||||Eziókwù|||na|Anọ|site na:||Otu|site na:|||||site na:|||||site na:||||site na:|||||||na||site na:|||site na:|||||site na:|||||||na||site na:|||||||Ihe ọbụla|na|||||bụ
GreatMasterpiece56=|||||||||T|||||||||||||||||||||||Gaa na||site na:||Anọ|||||| n'ime ||||||||||||||||nke mbụ||maọbụ||||||||&I|maọbụ||||maọbụ|||||ebe a|||||||nke mbụ||||Gaa na|||||&I|||na|||||maọbụ||||nke abụọ||||||||||||||||na|||||||na||||||maọbụ||na|||||na||||||nke atọ|||||||||||||||Na|||||na|||||||maọbụ||na|||||na||||||||na||||||||nke abụọ|site na:||||||Gaa na||||maka|||maọbụ||maọbụ|||||||na||na|Bugoo||||na||na|||nke atọ|||||||||Maka:||||||||||||maọbụ|||||||||na||||na||maọbụ||||na||maọbụ||||na||||||||||||||maọbụ||||||||||||Riletiivụ̀|||||akpọrọ aha||||||Na||||na||maọbụ||||na||maọbụ||||na||||na|||||nke anọ|||||||Ejikọrọ;connected|||||||||||nke ise||||Gaa na||site na:|Anọ|(nke gara aga)|||site na:|||||na|||na||||na||||echi gara aga|na||||||emesịa|||||||||||Riletiivụ̀||||||||na||||||Gaa na|||na
GreatMasterpiece57=||||||na|||||||||ha niile||||||||||||||||||||site na:|||||||||||||||na|||||||||site na:||||||||||site na:||||||||||||||||||||||||||||||||||||||||• %1.|Ebe|||site na:|||na|| ahịrịokwu gasị|||bụ||na|||na|||na|||||na|| ahịrịokwu||Eziókwù|||||||||||Ebe|||na||Ebe|site na:||òhère|na|||||a|||||b|||||c|||||... [d]|T||||e||||f|||||||||h||||||i||na||||Otu ole?||||{k}|||||l||Gaa na||||m||||||Ebe|||na||Ebe|site na:|||||a|||||b|||||c|T|Dịka|||... [d]||||||e|||||f||||||||||h||||||i||||||||site na:||||{k}|||||Chọta||||site na:||||||||na|||||||||||||||||||||||||||||||||||||site na:||||• %1.|||||||||na|||||||||||na||||||||||||na|||||||||||na||||||||||||na|||||||site na:|||||||na||||||||||na|Ebe||||||||||na||||||||||||na|Ebe|||site na:|||na|Ebe|||||bụ|||n'etiti||||bụ|||na||||||||||||||||||||||||||||||||||||na|Ebe|||||||||||||||||||||||na|Ebe|||site na:|||na|Ebe|||||bụ|||n'etiti|||||||na|||Ihe ọṅụṅụ||||||||||na|Ebe|||||||||||site na:|||||||||||||||||||||||na|||||||bụ||||||||bụ||Eziókwù||bụ|||||||sochie|||Eziókwù|||||||na||||bụ|||bụ|||bụ|||bụ||||bụ|||Mèé||site na:||||||||||na
GreatMasterpiece58=|||isiihē|||||||||||ma ọ bụ ya na|||||na|ụfọdụ|||||||||Maka:||||||||||||||||||||na||||||||||||||||||na||||na|||||na|||||||||||||na|||||na||||site na:|||||||||||na||||||||||||||||||||• %1.||||||||||||MA ỌBỤRỤ|||||||||||||MA ỌBỤRỤ|||||||||||||||||MA ỌBỤRỤ|||||site na:||||||||||||emesịa|||||||igbu oge|||||MA ỌBỤRỤ|||||||n'etiti||||||||% nwere|||||||||n'etiti|||||zigà||||||||||||||maọbụ|||||||||ha niile||||ha niile|||||maọbụ||||||maọbụ||||site na:||||||||n'etiti||||||na||||n'etiti|||||||||emesịa||||||maọbụ||||||||||maọbụ|na||||||||||maọbụ||||||maọbụ||||||||||na||||||||||||||||bụ|||||||||||Abụghị|||||||||||||||||||||||||||||||||||||||maọbụ|||bụ||||||||Rụe mgbe: ||||||||||||||ndị mmadụ||||||||MA ỌBỤRỤ|||||||||||||||||||||||na|ụfọdụ
GreatMasterpiece59=|||||||||maọbụ||||maọbụ||||maọbụ|||||||||||||||||||||||||||||na|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||maọbụ|zìga||||||||||||||||||||||||||||• %1.||||emesịa||||na|||a||||||b|Abụghị|||||c||||na||... [d]|||||e||||na||f|Akaekpe||||||||||h|Abụghị||||||||||na||òhère|site na:|||a||site na:|||||b|||||maọbụ||ụbọchi ga|c|||||||... [d]||||||e||||f||Gaa na||||||||h||||maọbụ|||Mèé||word|site na:|||na|||bụ|na||||||||||Cairo|||||||||gụọ|||||||||||||||||||||• %1.|Abụghị|||||||||site na:|||site na:|||||||||||site na:||ọrụ||||||||||na|Ebe|||||||||||||||||||||||||||||||||||na|Ebe|||A gàrà|||||||||site na:||||||||na|Ebe|||||||||site na:||||||||||||||||na|Ebe|||||||||||||||||||||||||||na|Ebe||||site na:||||||||||||site na:||ọrụ|||||||||||||na|Ebe|||||||site na:|||||||||zoro ezo||||bụ|||||site na:|||na|Ebe|||||n'etiti||||bụ||zoro ezo|na||||||||||||||||||||||||||||||bụ||||||||bụ|||Mèé|||||bụ||||||||maọbụ|||||||||||||% nwere|||||||||||||||||||||||||||||||||||||||||||site na:||||||||||||||||||||||||||||||||||na
GreatMasterpiece60=|||||||||na||||||||||||na|asụsụ||||||||MA ỌBỤRỤ|||na||||||||||Maka:||||||||maọbụ|||||||||maọbụ|||||||maọbụ||||eee|eee||||||||na|eee|eee||||||||||||maọbụ||na|||||MA ỌBỤRỤ|||||||maọbụ||na||||||||||||maọbụ||||||||% nwere|||||||||||||||na|||||MA ỌBỤRỤ||||||||||||||||||||||||||||||||||mgbanye|||||na||||na
GreatMasterpiece61=|||||||||||||||||||||||||||ha niile|||||akpọrọ aha||||sochie|||||njìekwu||||||||site na:||Gaa na||||||||||||||||||||||||na||||||||||||||||||||na||||||||||bụ||||||||||na||||||||||||Agbakwụnyere|||Gaa na||||||||na||||||||||njìekwu|||emesịa||||||||||||||||||||ha niile|||Gaa na||||emesịa|||(Nke ọzọ)|||na||na|||||||||||ha niile||||||||||||||||||||||||||• %1.|Gụọ||||||||||site na:||ọrụ|||||||Anọ|||bụ||||||||||na|Ebe||||||||||||||||||||||||||||||na|Ebe|||A gàrà|||||||||site na:||||||||na|Ebe||||||||||na||||||||||||||||||||||na|Ebe|||||||||||||||site na:|||||||||site na:||||||||||||||||na|Ebe||||||||||||||||||||||na|Ebe||||||||||||site na:|||||||||na|||||||||||||||||||||||||||||||||na|Ebe||||nke abụọ||||||maka||||||||bụ|||||||Mèé|||||||bụ||||na||ṅkọwaṅkenke|||||||||||||bụ |||na
GreatMasterpiece62=||||||site na:||maọbụ||site na:|||na|ha niile|||||na|asụsụ||||||||site na:|||||||na|||||||||||||na|||||MA ỌBỤRỤ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Anọ||||site na:||||site na:|||||||||||||||||||||||||||||||Anọ|||nke mbụ|||site na:|||||||bụ||||||||||nke abụọ|||site na:||||bụ|||site na:||||||site na:||maọbụ|||maọbụ|ọzọ...||||||maọbụ||maọbụ|||na||||Agbakwụnyere|Gaa na|||Gaa na||||||nke atọ|||||bụ|n'etiti||||||||||||Gaa na|||Gaa na||||||||na||||||nke anọ|||||||Iwu;|• %1.||hichaa|||||||||||||||||MA ỌBỤRỤ|||||||emesịa||||||||||na||||||||||MA ỌBỤRỤ|||site na:|||||||||||||||||||| mkpụrụokwu gasị|||Gaa na|||||Gaa na|||nke mbụ||||||• %1.|||||na|||||||||||||||||||||||||Gaa na||||||||na||Ebe|site na:||òhère|||||a|||||b|||||c||ha niile||||... [d]||||||||na||Ebe|site na:||òhère||||||a|||||||b|||||||c|||||||... [d]||||Gaa na|Alexandria|||na||Ebe|site na:||òhère||||||a|||||b||||c||||... [d]|||nwa akwụkwọ||e||||f||||||na||Ebe|site na:||òhère||||||||||a||||b||||c||||... [d]|MA ỌBỤRỤ|||||e||||f||||||||||bụ|||||||||||||||na||||||||||||||||||bụ|||||||||||||||||||site na:
GreatMasterpiece63=Na-agbakọ...||||||||||||||||||||||||maka|||||||||||||Anọ|||||||||MA ỌBỤRỤ||na||site na:||||||||site na:|||na|||||||na|||||ebe a|||||• %1.|||||||site na:||||||||||||site na:|||||||bụ|||maọbụ|||||||site na:|||||||||site na:||||||||||||site na:|||||||||||site na:|||||||||||site na:|||||||||||||nwa akwụkwọ||site na:||mba|nwa akwụkwọ||||||||||site na:|||||||ọbjekt||||site na:|||||||||ọbjekt||||site na:|||||||||maọbụ|||maọbụ|||maọbụ||||||site na:|||||||||site na:||||||||||||site na:|||||||||||||site na:|||||||||||||site na:|||||||||site na:||||site na:|||||||||maọbụ
GreatMasterpiece64=|||isiihē|||||||||||||||||||||||||||||bụ|||bụ||||maọbụ||||bụ|||bụ||||||||bụ||||||||||||||site na:||||||maọbụ|||||||||||||||||||||||Agbakwụnyere||||||||||||||||||||||&I||||||||||||||||Gaa na||||||||||||||||Gaa na|||maọbụ||maọbụ|||||||||||site na:|||||||||na||||na||||na||||||| n'ime |||Agbakwụnyere|||Maka:|||||||||||emesịa||na|||||||||||emesịa||na||||||||||||||||||||||||na|||na|||||||||maọbụ||||||||||||||||||||||||||||Agbakwụnyere||||||||||||Agbakwụnyere||||||||||||Agbakwụnyere|||||||||||||||||||||Agbakwụnyere|||||||||||Agbakwụnyere|||||||||||||Agbakwụnyere|||||||||||||Agbakwụnyere|||||||||||||||||||||maọbụ||||maọbụ|% nwere||maọbụ||||||maọbụ||||||||||||||bụ|||||||||maọbụ||maọbụ|||nke m|||na|||||||||||||||||||||• %1.|||||na||Ebe|site na:||òhère|||||||emesịa||||a|H||||ọdịnịhu|b|H|||||c|H|||||... [d]|H|||||e|H|||||f||||||||||||||h||||||||||site na:|||na||||bụ||||||||||||Gbanwee||| n'ime ||||||||||na|||||nke m||||||||ngwaa|site na:|||||||||||||||||Mèé|| ahịrịokwu gasị||na|| ahịrịokwu||site na:||||bụ|||||||||||||||||||||| ahịrịokwu gasị|||bụ|| ahịrịokwu||site na:||||||||||||||||||| ahịrịokwu gasị|||bụ|| ahịrịokwu||site na:|||||||||Agbakwụnyere|||bụ||na|||||||bụ||||||||||bụ||Mèé|||||||bụ||||||||bụ||Agbakwụnyere||||Agbakwụnyere||||||bụ|||||||||||||||||n'etiti||||Mèé|||||Agbakwụnyere||||||(Nke ọzọ)|||||||||||||||||||||||||||||||||||||maka
GreatMasterpiece65=||isiihē||||||||nke atọ|na|||||||||||||||nke atọ|na||||||MA ỌBỤRỤ||||||||||nke mbụ||||||||||||ebe a||||||||||bụ||||site na:||ọ bụghị|||||||maọbụ||maọbụ|||ọ bụghị||||||site na:||||||||||||||||||||||||||||||||||||||||||||||||||||||oge gasị.|||||||||||||||||||||||||||||||||||||||||||| n'ime |||nke mbụ||||||na|||bụ||||||||bụ|||site na:|||||site na:||||||na|||na|||||||nke abụọ||||||na||||na|||bụ||||||||||||||||||||||||na|||na|||na||||||||||||• %1.|Mèé||ngwaa|site na:|||na|||||ngwaa|||||||||||||(Nke ọzọ)||||||||Mèé|||site na:|||ọbjekt||na|||||||||||||||||||ọbjekt|||na||Ebe|site na:||òhère||a||||b||||c||||... [d]||||e||||f||||||||h||||||bụ|||bụ||||||||site na:|||||||||||site na:|ọnọdụ||||Mèé|||||||||||||||||||||||||||||site na:||||||||site na:
GreatMasterpiece66=|||||isiihē||||||||||||na||||||||||||||||||||na|asụsụ||||na|||||||||||||Maka:|||||site na:||||||||||||||||||||||||||||||||objektị||||||||||||||||||||||na|||||||||||||||||||||||mgbanye||ụbọchị||||| n'ime ||||||Maka:|||||||akpọrọ aha||site na:||||||||etibanyere||akpọrọ aha||||||||||||||||||site na:||||||||||||site na:|||||||||||site na:|||Gaa na||||||maọbụ||||maọbụ|||||||site na:|||Gaa na|||||||maọbụ|||maọbụ|||||||||dị n'etiti||||||||||maọbụ||||||||||||na|||||||||||||||echi|||||emesịa||||||MA ỌBỤRỤ||echi||||||||||||||||||na-ebido|site na:|||||Gaa na||||||||||||na-ebido|site na:||Gaa na|||||||||||||||||||||||||||na||||||||||||||||ngwụcha ahụ|||||site na:||||||site na:||||||||||||maọbụ||||oge:|||||||||||||||||||||||||||||||||||||||||||||||||(nke gara aga)||||| n'ime ||||||||||||||||ebe a|||||site na:||||||||||||||||||||| n'ime ||||||||||||||||||||||||||||||||||||ọbjekt||site na:|||||||maka|||||||||||||||na||na|||na|||||site na:||||Ebe||||||||||||||||||||||||||||||||||n'elụ|||n'elụ|||n'ala||||n'ala|||||||% nwere|||% nwere|||% nwere||||||||||||||||||||||||||||||||||||||ebe a|||||ebe a||||||||||||||||• %1.||bụ||||||||bụ|||||||||Mèé|||na||||||||(Nke ọzọ)||||bụ||||||||||Mèé|||site na:|||ọbjekt||na|||||||oge:|||echi|||bụ||||bụ|||||bụ||||||||site na:|||||||bụ|||||||||||| ahịrịokwu gasị||||||||gụnyere|| ahịrịokwu||ọbjekt
GreatMasterpiece67=|||||bụ||||||site na:|||||||na||||na||||||||||na|asụsụ||||site na:||maọbụ|||na||||site na:|||||||site na:||||gụnyere||||Na||||||||||na||||||||||||||||||||||||||ọ bụghị||site na:|||||||||||||||||||||||||||site na:|||||||||site na:||||maọbụ||||||||||||||maọbụ||||||||||||||||||||||site na:||||||site na:||||||||site na:||||||||||site na:|||||||sochie|||||||site na:||||||site na:|||||||||||||bụ||||bụ||emesịa||||bụ|||||Ahụrụ|na|||bụ|||||bụ||||||||na||||||||||||||||site na:|||||Gaa na|||na||||||||||||||||||na|||||||na||||emesịa|||||||||||||||||ha niile||||MA ỌBỤRỤ|||||||||||||||na|Ebe||ọnọdụ|site na:||||igbu oge||||na||||bụ|||||bụ||||||||site na:||||||||||||||||site na:||||||||||||||site na:|||||||maọbụ|||nke mbụ|na|||na|Anọ|||||site na:|Anọ||||||||||nke abụọ||||||||na|||||||• %1.||na||Ebe|site na:||òhère||||a||||Gaa na|||b|||||c||||||... [d]||||e||ụra|na|||f|||site na:||||||na|||h|||||Ebe|||site na:|||||||na|||||||||||Mèé|||site na:||||||||na||||Obi adịghị mma=:-(|||Hichaa|Ọhụrụ||||||||| ahịrịokwu gasị||||na|| ahịrịokwu|||||||||||||ọhụrụ||• %1.||||||||||site na:|||||||||||||||na|Ebe|||||||||||||||||||||||||||||site na:||ọrụ||||||enweghị mmasị||Anọ|||bụ||||||||||na|Ebe||||||||||ọhụrụ|||||||||||||bụ|||||||||bụ |||site na:|||||gụnyere|na||||gụnyere|na||||||||site na:||Mèé
GreatMasterpiece68=|||||||||||site na:|||||||na||||na||||na||||na||||na|||||na||||||na||||||||||||||ụfọdụ||site na:|||||||||site na:|||na||||site na:|||||||site na:||maọbụ||||||||bụ||||||||||||bụ||||||||na||||||site na:||maọbụ|||Gaa na|||||||||||Maka:|||||||||||||||||||emesịa|ọnụọgụgụ||||||||||||% nwere|||||maọbụ|emesịa||site na:||||||maọbụ||||||maọbụ||||||||||||||||||||na||||||||||||||||||nke mbụ||site na:||||||||||||||||||||||||||||||||||||nke abụọ||site na:|||Dịka||||||||||||||||nke atọ||site na:||||||&I|ọzọ...|||||||||||||||||||bụ||||||||Maka na||||Agbakwụnyere|||||||||||||||||||||||||||bụ||||bụ||emesịa||||gụnyere|na|||bụ|||||bụ||||||||||||||maka||||||||||||||Ahụrụ|||||||||||||||||site na:||||na||||||||Ahụrụ||emesịa||||emesịa|||||||• %1.|||||na||||||||||||||||||||||||||site na:||||||||||||na||Ebe|site na:||òhère|site na:||||a||||||b||||||c|||||... [d]|||||||e|||||f|||||||||||h|||||Mèé|||site na:||||na|||||||||||||| ahịrịokwu gasị|bụ|na|| ahịrịokwu||||||||bụ||||na|||na|||na||||||||||||||||||• %1.||||||||||||||||||site na:||||||||||site na:||||||||Nwere:||||||||||||||||na|Ebe|||||||||||maka|||||||||||||||||||||bụ||||||||||bụ||||bụ||||||||||||||tupu|||Mèé|||||||||||||||||Mèé|||site na:|||||||||||||||||site na:|||||emesịa|||Mèé
GreatMasterpiece69=|||||||||||||||||||na|asụsụ||||na||||site na:|||maọbụ||||||||||tupu|||||||||||||||||||||||na||||||||||||||||||||||nke mbụ||bụ||(oge niile)||||nke abụọ||bụ||(oge niile)||Anọ||||||na|||||na|||||na|||nke atọ||bụ||||||(Nke ọzọ)||||||na||na|||||||||||||||||||na|akaekpe|||||||||||||||||||||na||||||||||||||||na|||||na||||||||||emesịa|||||nke mbụ||||||nke abụọ||||dị tupu||||||% nwere||||||nke atọ|||||||||tupu|||||||tupu||||bụ|||||bụ|||||bụ|||bụ||||||||||||||||||||||||||||maọbụ||||||||||||||||||||||||emesịa|||||||||||akaekpe|||||||site na:|||||||||na||na||na||||% nwere||||||maọbụ|||||bụ||nke mbụ||||||||||||maọbụ|||||||||||||site na:|||||||||% nwere|||||||||||||Maka na||||||||||||||||||bụ||nke abụọ|||||||bụ||||||||tupu||site na:||||||||||||||||||||||||||||||||||||site na:|||||||||||bụ||nke atọ||||||||||||(Nke ọzọ)||||emesịa||site na:|||Anọ|Ahụrụ|||||maka||||||||emesịa|||||(nke gara aga)|||||||||||||||||||||||maọbụ|||||Onye ọbụla|||maọbụ||||||||||||||jikọọ||||||||||||||||||||na||||na|||||||emesịa||site na:|||||||||||||na|||||||||||(Nke ọzọ)||||||||||||||||zoro ezo|||||||||||||||||||||||||||||||||||||||||||||MA ỌBỤRỤ|||||||||||||||||||kwère||||||||||||bụ||||||||||||||||||emesịa||Mgbe|||||emesịa||Mgbe|||||emesịa|||||||||||||||||||emesịa||Otu ole?|||||||emesịa||Ọnọdụ gasi||mba|||||mba|||mba|||||MA ỌBỤRỤ|||||mba||mba||na|||||mba|||||||||maọbụ||||||||ọrụ|||||||bụ|||||bụ||Ejikọrọ;connected||||||||||bụ|||||||mba|||||mba||||||||Gaa na|||||Maka:||na||isiihē||||||ọ bụghị|||||||||||||||||||||||||||||||mba||na|||||||||||||||||mba||na|||||||maka||||||||||||||taa|||na||||maọbụ|||||mba|nwa akwụkwọ||||||||||Ejikọrọ;connected|||site na:|||||na||||||mba||||||||||||||mba|||na|||||||||||||mba||na|||||||||na|||||||||||mba|||Anọ|||na|||MA ỌBỤRỤ|||site na:||Anọ|||||MA ỌBỤRỤ||emesịa|mba||||mba||||||||||n'etiti|mba|||||||||mba|||||||||||||||na|mba|||||mba|||||||MA ỌBỤRỤ|||||||||mba||na||||||||||||na|||||||||||mba|||||||mba||||||||||||mba|||bụ||na||mba|||||mba|MA ỌBỤRỤ|||maọbụ|||||MA ỌBỤRỤ||mba||||MA ỌBỤRỤ||emesịa|mba|||||MA ỌBỤRỤ||n'etiti|mba
GreatMasterpiece70=|||||||||||||||||||na|asụsụ||||Zuru oke||||||||maọbụ||||H||||||na|H||H|||na|H||H||||||||maka|||na|H||H||||||||• %1.|||||na||mba|||||na||na||na||na||na||||||||||akpọrọ aha|||||||||||||||||||||akpọrọ aha||||||||||akpọrọ aha||||site na:|||||||||||||||||||site na:||||||||||||maọbụ|||||||maọbụ|||||||||||||||||||site na:|||||na|||fọdụrụnụ||mba|(Nke ọzọ)||MA ỌBỤRỤ||||maọbụ|||||||||||||||||||na||na||na|||||||maka||||||||||||na|||||||maka||||||||||||||||||||maọbụ||maọbụ||||||maọbụ|||||||na|||||||||||na||||||||na||||site na:||na|||||||bụ|||||bụ|||Mèé|||| n'ime ||||||bụ|||||||bụ|||% nwere|||bụ|||||||||% nwere|||pinye|||||||||Mèé|||site na:
GreatMasterpiece71=|||isiihē||site na:||||||||||||||||na||||||site na:||||||na|||||na||||site na:|||||||||||gụnyere|||||na||||||site na:||||||||bụ||||bụ||||||bụ||||site na:||||||Ngụpụ̀ta;|na||||bụ||||||bụ||% nwere||na|oge:||||% nwere||na||||nwèrè||||site na:||||||||||ọ bụghị|site na:||||||||% nwere||na||||||||||||||||site na:||||||||||||||||||bụ|Ejikọrọ;connected||||bụ||||bụ|òhère|site na:|||||ha niile|||||||||||||||||na||||Ejikọrọ;connected||||||||||||||||||||||||||||||maọbụ||||||òhère|site na:|||||||||||||||||||bụ||||||na||||||||||||||||Agbakwụnyere|||Mèé|||||||bụ||Agbakwụnyere|||||òhère|site na:||||||||na||||||site na:||% nwere|||MA ỌBỤRỤ
GreatMasterpiece72=|||isiihē|||||||||site na:|||||||||na|||||||% nwere||bụ|||||maọbụ||||||||||||||||||||gụnyere|||||||||hichaa||||||||||||ọ bụghị||na||||||||||||kekọrịtara||||||maọbụ||||||||||na||||||||||||||||||||||na||||||||bụ||na|||||||||||na||||||||||||emesịa||||• %1.|||||||||||||||||na||||||nke mbụ||MA ỌBỤRỤ|||||dị na azụ||||na|||||||||||||||na||||||||na||||||||||||||MA ỌBỤRỤ||||emesịa||||na|||||||||||||||||||||Maka na||||% nwere||na|||||||||||||bụ||||||ebe a|||||||na|||||||||Mèé||||||||||||||||||||na||||na||||site na:|||||||||||||||na||||||||site na:||||||||||||||na|||||Gaa na||Ihe ọbụla
GreatMasterpiece73=|site na:|||||site na:|||||||||||||||||||||||bụ||site na:||||||na||||||emesịa|||||site na:||||||||||site na:|||||bụ|||||||||njikọ||||||site na:|||||||||||||bụ|||||||bụ|||||site na:||||site na:|||maọbụ|||||site na:|||||maọbụ|||site na:
GreatMasterpiece74=||||||||||||||||||||||maọbụ|||||||nke mbụ|site na:||||site na:|||||||site na:|site na:|||||||||||||||||||||||||||||||||Gaa na|||||site na:||||||||||||||||% nwere|||||||||||||||||||||||||||na|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||na||||||Gaa na||Ihe ọbụla|||||||||||||||||||||||na||||||||site na:|MA ỌBỤRỤ|||||||||||na|||maka||||na|MA ỌBỤRỤ||||||||maka|taa|na|||||||emesịa||maọbụ|||maọbụ
GreatMasterpiece75=||||||||||||||||||||||||||||||na|||na|||||nke abụọ|site na:||||||||||||||bụ|||||site na:|||bụ||||||||bụ|||||na|||bụ|||||site na:|||bụ||||site na:||||||||ụfọdụ|||||||||bụ|||||na|||bụ|||||||||||||||||||||bụ||||||||ọ bụghị|||||||||na|||||||||nke atọ|site na:||||||na|||||||na||||||||||||||||||||||||site na:||na||||||||||Mèé||site na:||||||site na:||||||||||||Nwere:|||||||||||site na:|Nwere:||||||||na|Nwere:
Maxim2=|ọ bụghị
Maxim4=||mba
Maxim5=Kọstọm
MaximComp1=Mgbe
MaximComp3=Mgbe|Ndọkụrịta:
MaximFollow3=|||||bụ
MaximFollow4=|na
MaximFollow6=If|||||maọbụ
MaximRootDeriv1=Mgbe
MaximRootDeriv2=Mgbe|||||na
MaximRootDeriv4=Meè
MaximRootDeriv5=Mgbe||||Gaa na
MaximLiability6=|na
MaximLiability8=Mgbe||||||Gaa na
MaximProperty1=Abụghị|||||na
MaximProperty2=||na
MaximProperty3=Abụghị
MaximProperty4=||Gaa na
MaximCondition6=Niile|ọnọdụ
MaximOther4=|na|||||na
MaximOther6=Ọnọ̀dụ̀|mgbanye
MaximOther10=||% nwere
MaximOther11=|na
MaximOther12=|iheomume|Gaa na
MaximOther13=Abụghị
MaximOther16=||||||bụ
MaximOther17=Mba
