AfterCallToPrayerFirstPart=|||uqaalagit
AfterCallToPrayerThirdPart=||Quvvariaqsimajuq
AtTheStartOfPrayer1=||uvanga|nakit:|||||||||uvanngat||||||uvanngat
AtTheStartOfPrayer2=||||Atiit:
AtTheStartOfPrayer3=|||sanasimajuq||||||||||||||||Aagga||||||||||||||||||||||||||||none|||||||||||||||||||||||||Tamarmik|||||A
AtTheStartOfPrayer4=|||||||||||||akunningani||||||||||nakit:|||||||Kinamut||aqqut
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||nakit:||Nakit:
AtTheStartOfPrayer6=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||uvanga
BeforeEnteringTheToilet1=|A|||nakit:
CallToPrayerFifthVerse=|Kinamut
CallToPrayerFourthVerse=|Kinamut
CallToPrayerSixthVerse=|||aulanngittuq
EnteringMasjidilHaram=||||||||||||||||||||uvanga|% ilaqaqtuni
FifthCreed=|||nakit:||sin|||uvvalu|||uvvalu||||nakit:
Final2=|nassiutili||||||Tarrijaatsaralaanut Iluliliurut
Final3=|||||||||Kinamut
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||nakit:
FourthCreed=|||||Aagga||||||||||||||||||||||Tamarmik
IhramPrayerSupplication=|||||||||||||||||||Kinamut||||||iluani||||||||||Ikajuqtau||||||||||ikumajuq||||||A||nakit:|||||||% ilaqaqtuni
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=A|||none|||||Aagga
IntentionForIhramPrayer=| (atuliqujaujuq)
IntentionForIhramShower=|| (atuliqujaujuq)
IntentionForJourneyPrayer=| (atuliqujaujuq)
IntentionForJourneyShower=||| (atuliqujaujuq)
InTheEvening1=||||||Pitaqanngi|||||Aagga|||||||||Tamarmik|||||||uvanngat|||amma|||||nakit:|||uvanngat|||amma||||||nakit:|||||||nakit:||uvanngat|||uvanngat
InTheEvening3=||||||||||||||||||Aagga
InTheEvening4=||||||uvvalu|Kinatuinnaq|uvanngat||||Aagga
InTheEvening5=|||||||||||||||||||nakit:
InTheEvening6=|||||||||||amma
InTheEvening7=||||nakit:
InTheEvening8=|amma|||||Aagga
InTheEvening9=|||% ilaqaqtuni|||||Pijariiqtuq|||||iluani
InTheMorning1=||||||Pitaqanngi|||||Aagga|||||||||Tamarmik|||||||uvanngat||Ulluq|amma|||||nakit:|||uvanngat||Ulluq|amma||||||nakit:|||||||nakit:||uvanngat|||uvanngat
InTheMorning3=||||||||||||||||||Aagga
InTheMorning4=||||||uvvalu|Kinatuinnaq|uvanngat||||Aagga
InTheMorning5=|||||||||||Ulluq||||||||nakit:
InTheMorning6=|||||||||||amma
InTheMorning8=|amma|||||Aagga
InTheMorning9=|||% ilaqaqtuni|||||Pijariiqtuq|||||iluani
InTheMorningOrEvening3=||||||||||A||||||||nakit:|||||Kinamut||||||uvanga|uumunga
InTheMorningOrEvening4=||iluani|||||||||||||||||||nakit:|||||nakit:
InTheMorningOrEvening8=||Kina|||% ilaqaqtuni||Kisutuinnaq|iluani|||iluani
IntroductionFirst=||||||||nakit:|||||||||||||||maligutit|||||||||Aagga
IntroductionSecond=Kinamut...
OMasterSendPrayersAndPeace=|||(taimanngat)
PurificationOfTheSoul=|||||||Kina
RemembranceFirst=Pitaqanngi|||||||uvanngat
RemembranceFourth=||ikumajuq|
RemembranceSeventh=||||nakit:||||Kisutuinnaq
RemembranceThird=|||uummaqqut
SalawatSupplicationAfterTalbiah=|||iluttiliurut||||iluttiliurut|||||||||||iluttiliurut|||iluttiliurut|||||||||iluani
SecondCreed=|Aagga
SendBlessingsFirst=||ikumajuq|||||||ikumajuq|||||||||ikumajuq|||||||ikumajuq|||||iluani
SendBlessingsSecond=||ikumajuq|||||||ikumajuq||||||||||ikumajuq|||||||ikumajuq
SixthCreed=||||nakit:|||Kisutuinnaq||||||||||||nakit:
SupplicationAfterSalawatSupplication=||||||nakit:
SupplicationForArrivingAtMakkah=||||||||||nakit:|||nakit:
TheWhiteMoonEighth=tunngasugit
TheWhiteMoonSecond=Nakit:
ThirdCreed=|||||||||||||uummaqqut
UponCompletingAblution1=||none|||||Aagga
UponEnteringTheMosque1=|||||||nakit:|||||||||||matuirli
UponLeavingTheMosque1=||||||||||uumunga||||nakit:
WhenGoingToTheMosque1=||iluani||||||||||||amma|||amma|||||||||amma|||amma|||Ininga|iluani|||Angilligiarli||||||Sanali|||||||||iluani|||||||||||||||||||iluani|||iluani|||||||||uvanga
WhenLeavingTheHome1=|||iluani|||||uummaqqut
WhenLeavingTheHome2=|A|||||uvvalu||||uvvalu||||uvvalu||||uvvalu
WhenWakingUp1=||Kina||kinguniani|
WhenWakingUp2=|||||Aagga|||||||||Tamarmik||||||||||||||||uummaqqut
WhenWakingUp3=||Kina||Kinamut||||||uvanga
WhenWearingAGarment1=||Kina|||3x||nakit:||uummaqqut
WhenWearingANewGarment1=||||||uumunga||||||||nakit:
WhileBowingInPrayer2=||||||uvanga
WhileBowingInPrayer5=|Tarrijaatsaralaanut Iluliliurut
AajurroomiyyahChapter1=||iluani||||||||||||||||||||||||||||||||nakit:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||uvvalu|||||||||nakit:|||||||||nakit:
AajurroomiyyahChapter3=Saapta:|sivulliq||||iluani|Tisamat|||||||||||iluani|Tisamat|||||||||||||||Kisutuinnaq||||||iluani||iluani|||||||||||||||||||iluani
AajurroomiyyahChapter4=|||||iluani||||Ilagiliutijuq||||uvvalu|||uvvalu||||||||||||||||||iluani|||iluani||||||||||||Ilagiliutijuq||Kisutuinnaq||||||iluani
AajurroomiyyahChapter5=|||||iluani|||||||||iluani|||||||||iluani||||||||||||||||||iluani|||iluani||||||||||||||||iluani|||iluani
AajurroomiyyahChapter6=|||||iluani||||||||||||||iluani||||||||||iluani||||||||||||Piliriviit Avitsimaningit
AajurroomiyyahChapter7=|||Tisamat|||||||||||||||Kisutuinnaq|||||||||||nakit:|||||||||||||||||Ilagiliutijuq
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(taimanngat)|||(taimanngat)
AajurroomiyyahChapter9=|||iluani||||Tisamat|||||||(taimanngat)|||||uvvalu|||||||||||||||||||||||||||||amma||iluani|||||||||||||||||iluani
AajurroomiyyahChapter10=Saapta:|||||||||||||||||||||||Tisamat
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Saapta:||||uqaalagit||||||||||||||||||sivuniagut|||||||||sivuniagut
AajurroomiyyahChapter12=||||||||||amma|||amma|||amma|||||||||||||||||||||||||||atuinnaq|nakit:|||||||aturiaqaqtut||||||amma|||amma
AajurroomiyyahChapter13=||||||||||||A||||||||||||||A||||||||||||||||||Tisamat||||||% ilaqaqtuni|||% ilaqaqtuni
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||iluani
AajurroomiyyahChapter16=||||||A|||||||||||||||||||||||Kinamut||nakit:||Tisamat|||||iluani|||||||||Tamarmik||||||||||Saapta:|||||||||||Unaluunniit|||||iluani
AajurroomiyyahChapter17=||||||uvvalu||||uvvalu||||uvvalu||||||||||||||||||||||||iluani||||||||||||||||||||||||||||Tamarmik
AajurroomiyyahChapter18=||Qanga:|||nakit:||uvvalu||nakit:|||iluani|Tamarmik||||Tisamat||||nakit:||||nakit:|||||||||||||||||||||||||||||Saapta:
AajurroomiyyahChapter19=||||||uumunga|||||||||||||Tisamat||||||Saapta:|||||||||||||||||||||||||Ilagiliutijuq
AajurroomiyyahChapter20=||||||||||A||||||||||||Saapta:||||||||pingajuat|iluani
AajurroomiyyahChapter21=Saapta:||||||||||||iluani|||||||||||||||||||||||||||||||||||||||||||||una||||||nakit:|||||||amma
AajurroomiyyahChapter22=||amma|||||||||una|||||una||kinguniani||||una|||||||||||||nakit:|||||||amma||||amma||||amma||||amma||||amma|||||amma|||||una||||una||kinguniani
AajurroomiyyahChapter23=|||||||||||||||||||||||||||amma||||||||||||||||||||||amma||||||||||||||||amma|||||amma||||||||||||(asia)
AajurroomiyyahChapter24=|||||||||||||amma||||amma|||||Aagga|||Aagga|||||Imaippat|||||Aagga||Aagga||iluani|||||||||Aagga|||iluani|||||||Aagga|||||||Aagga||iluani
AajurroomiyyahChapter25=|||||||||||||||||||||||nakit:|||||amma|||||Aagga|(asia)|Saapta:||nakit:|||||||||||||||||amma
AajurroomiyyahChapter26=Saapta:|||||||||nakit:|||||||||amma||||||||||||||iluani|||||||||nakit:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||amma|||amma|||Pijariiqtuq
GreatMasterpiece1=|||||||||||||Missaanuungajuq|iluani|Uqausiq||ikumajuq||||||||||||||||||||||||iluani|||ikumajuq|||||||||Arabic|iluani|Iliqqusiq||nakit:|||||||||| uqausiit|Arabic|nakit:|||uumunga||||||||||nakit:||iluani||Arabic|||||||||||||||||nakit:||Arabic|||||||||||||||||||||||||||nakit:
GreatMasterpiece2=|||||||||||||Taiviti||||||iluani|||||||iluani||||||nakit:||||||||||||||||||||||Uumanngat||||||||||||uvvalu|||||||Uumunga:||||nakit:||||Tisamat|||||uqarusiq||||||||||||pijjuti||Arabic|||uqarusiq||||||||||pigiaqtuq||||||amma||amma|||||nakit:|| uqausiit||Imaittulik|||||||Tisamat|||||Unatitut||| uqausiit|Uuma||||||||||||Uuma||||||||||||uvanngat||uvvalu|||||amma|||amma||||amma||||amma||||||| uqausikutaaq|nakit:|| uqausikutaat|||| uqausikutaaq|||uvanngat||uvvalu||||imainngittuq|||Uuma|||||||Imaippat||||||||uvvalu|||||||||||| uqausiit||||||||iluani||||uvanngat|| uqausiit|||||||||||||||kingulliqpaaq||||||||||||||nakit:|| uqausiit||||||kinguniani||||||||||||||||||||pijjuti||Arabic|||||iluani||nakit:||||Arabic||ikumajuq||nakit:||Unatitut|| uqausiq||Arabic|||||iluani|||||||Arabic|||||||atiq|||||||||Tamarmik||||Arabic||||||||||||||||iluani|aturniq||Arabic||||||(asia)||Uuktuutit|||||||||||||||Kingunaaniittuq||Unaunngi|||||||||||||||||||||Nakit:||||||||||Imaippat||kikkut|Qanga:||||||Imaippat||||ikumajuq||||una|||||uqarusiq||||||||||||pijjuti||Arabic||||||% ilaqaqtuni
GreatMasterpiece3=Qanuittuuniit||||||||||||||||iluani||||||||iluani||||iluani||||Kinamut|||||||% ilaqaqtuni||una||nakit:||||||Uumunga:||iluani|Uqausiq||||Kinamut|||||||Kinamut||iluani||||||||||||||||nakit:||||Kinamut|||qattimuurninga siqinngujaup:||iluani|||||||iluani|Uqausiq|||||||Kinamut||iluani||||||||||||||||||Kinamut||||||||||||||||Kinamut|||||||||||||titiraq||||Kinamut|||||||||||||kinguniani|qattimuurninga siqinngujaup:||||||||||||||||||||||||||||||Kinamut|||iluani|||sivuniagut|||||||||||||||Kinamut|||iluani|||uvvalu||||||||||||||Kinamut||||kinguniani||||titiraq|||||||||||iluani|Uqausiq|||||||Kinamut||iluani|||nakit:|||uqarusiq|||Kinamut||||||||||||Kinamut|| uqausiq||||nakit:|||Uuktuutit||Uqalimaagaq|||||||||||||||||||||Uuktuutit|||||||||||||||||||||||Uuktuutit||nakit:||||||||||||||||||||||Imaippat||uvvalu|||una|||||||una||Kinamut...||||||una|||una|||una|||||||una
GreatMasterpiece4=|||||||||||||nakit:|||||||||||||||||||nakit:|||||||uvvalu|||||||||nakit:|||||||||||||nakit:||||||iluani|Uqausiq|||||||Kinamut|||||uvvalu||||||||nakit:||amma||iluani||||||||||||||iluani||taimanngat||||||iluani|Uqausiq||||||||||||piijarli||isua||uqarusiq||Titikutaat|||||% ilaqaqtuni||||||||||||| uqausiit||||||iluani|isua|taimanngat| uqausiq|||pingajuat|uvanngat|||||iluani|| uqausiq||||||||| uqausiit||||||iluani|||sitamaat|||nakit:|||||nakit:||Kinamut|||nakit:||amma|||||||||iluani|||||nakit:|||||||nakit:||amma|Kinamut||||||Kinamut||amma|nakit:|||||||nakit:||amma|ikumajuq||||||ikumajuq||amma|iluani||||||||amma||||||||||amma||||||||amma||||||||amma||||||||1%|||||||||||||||||||||||||ikumajuq|||||||1%||||||1%||||||||||||||||||||||||||||||||||||||||||||||una||||||||||nakit:||||% ilaqaqtuni|iluani||||||||nakit:|||||||||||||||Uuktuutit||||iluani|||% ilaqaqtuni||||||||||||||||||nakit:|||||||||||||||||||||||Aagga
GreatMasterpiece5=|||||||amma||||||||nakit:|||||||||||uvvalu|||||||sivulliq||||||||||Uumunga:|||||nakit:||||||||||||||||||||||||||||||||||% ilaqaqtuni||||||||||||||||||||||||Qanga:||||||||||||||||||||||||||||||||||||||(taimanngat)|||||(taimanngat)||||||(taimanngat)|||||||% ilaqaqtuni||||||||||||||||Sivuniksaq||||||nakit:|||||||||nakit:|||||||||||||||||||||||||||||||||||||||sujjusiq|||||pigiaqtisimajuq||||||uvvalu|||||||||||iluani|(tuqaq)|||||||nakit:|katimaniq||iluani||||||||piqujijjut||||||||||||||||||||||||||||||||||||||||||||piqujijjut|||||% ilaqaqtuni||||uvvalu|||||amma||amma|titiraq|amma|||| uqausiit|Tisamat|||||||||% ilaqaqtuni||||iluani||||uvvalu|% ilaqaqtuni||||iluani||||Kinamut||||||||Kinamut...|||||||||||||||||||||||akunningani||||||||||||||||||una||||||||||||||||||uvanngat|||||||||||||||||iluani||||||||||||||iluani||||||iluani|isua|||||||||||||||||uumunga|||||||||||uvvalu|||iluani|||||||||||||||||||||||qanuittuuninga|uvanngat|||% ilaqaqtuni|||||||||uvvalu|||Imaippat|||uvvalu||uvvalu||nakit:||||una||||||||||||||uvvalu||||||||||||||||||||||||||nakit:|||||nakit:|||||nakit:||||||||||uvvalu
GreatMasterpiece6=|||||||||||||||nakit:|||||||||nakit:|||(taimaurataaqtumi)|||||||||nakit:||||||||||nakit:|amma||amma||| uqausiit||||||||||||||||angirli|||||||||||Kinamut|nakit:||||||angirli|||||||||||||||||||||||1%||| uqausiq|nakit:|||iluani||||||||||||||||||2||iluani||atuinnaq|nakit:|||nakit:||| uqausiq|||||kinguniani||||taimanngat|||taimanngat||una||||B|||C|||iluani||D|||iluani||'E'|||iluani||F||||| G|||||'H'||||A|||iluani||J|||3%|||||||piqujijjut|||nakit:|||||||nakit:||iluani|||||||||||||||||||||||||||Imaippat
GreatMasterpiece7=|||||||||||||uvvalu||||||||||Uumunga:||iluani|Uqausiq|||||||iluani|||||||iluani|||||||||||||nakit:||isua||asijjirutit||||||||asijjirutit||||||||||||||||nakit:||Kinamut||uvvalu|||uvvalu||||asijjirli||||nakit:||||||uvvalu||Kinamut|isua|||||uvvalu|||ikumajuq|Suurlu:|||||||||ilanga||||||||||||||qanuinniq|kingulliqpaaq||Kinamut|||||kingulliqpaaq|||||||||asijjirutit|qanuinniq||Kinamut|||||kingulliqpaaq|||||||iluani||||||isua|||||nakit:|||||||asijjirutit|||||||iluani||sivulliq||iluani||tugliq||iluani||pingajuat||asijjirli|nakit:|qanuinniq||Kinamut|qanuinniq||Kinamut|qanuinniq||||% ilaqaqtuni||||||||||||||||||||||iluani|||||||||||||nakit:||||uvvalu|||||||||asijjirutit|qanuinniq||nakit:||Kinamut|||||(asia)|||||||||||qanuinniq||nakit:||uvvalu||Kinamut||asijjirutit|||(asia)||||||||asijjirli||Kinamut||||||||||nakit:||||||iluani|||nakit:||||nakit:|||||||nakit:||||nakit:||uvvalu||uvvalu||||||||||nakit:||||||pigiaqtisimajuq|||||||||||||iluani|isua|| uqausiq||iluani|||iluani||||||||iluani||||Saqqijaangittuq||isua|||nakit:|||uvvalu||uvvalu||||||||||||||||||||||||||||Tamarmik||||||||||||||||||||||||||||||||||||||||Unaunngi|||Kinamut
GreatMasterpiece8=|||||||||||kingulliqpaaq||||||||||||||||||||||||iluani|Uqausiq||||||||||||||||iluani||||||qanuinniq|||||||||amma|nakit:||||amma||amma|ippassaq||||amma|||||amma||||||||||Tisamat|||||||||||||||||||(asia)|qanuinniq||uqarusiq|uvvalu||||||||qanuinniq||||||||||nakit:| uqausiit||iluani|||||||||||||||nakit:||||||||||||||||nakit:|||||||||nakit:|||||||||||1%||||2||||||3%|||||||||||||||iluani|||||iluani||||||||||||nakit:|||||uvvalu|||||pijunnautit|||nakit:||||||||nakit:||||||||nakit:|||||una|||una|||una|||una|||||| uqausiq|Kinamut...||||||una||||una||||||||||||||||||||iluani||||||||nakit:|||||||iluani|||||||||nakit:||||||||iluani||||||||||||iluani|||||||||nakit:
GreatMasterpiece9=||||||||||nakit:|||||||||nakit:|||||||||||||iluani||||Tisamat|||||||||||nakit:|||Tisamat||iluani|||iluani|||Uumunga:|||iluani|||||iluani|||ilainnaaqtuq||||||||||nakit:||iluani|| (tatattuq)|Imaippat|||||iluani||nakit:||||||amma||||||iluani|||||iluani|||||||||||iluani||nakit:|||||||||||iluani||||iluani||||||||||una|||iluani||||nakit:|||||iluani|||||||||||||una|||iluani||||||||||||||||||akunningani|||||||||||||||||||||una|||||una|||||una|||||una|||||||||||||||||nakit:||||||||nakit:||||Tisamat|||nakit:
GreatMasterpiece10=|Saapta:|sivulliq||||iluani|Tisamat||||||||Kinamut|||||||iluani||nakit:|Tisamat
GreatMasterpiece11=||||||||iluani|Tisamat|||||||||||||||Kisutuinnaq||una||||||iluani|Tisamat|||sivulliq||||tugliq||||pingajuat|||||sitamaat|||||||||||||||||||uvvalu
GreatMasterpiece12=|||||uvani||||||||||nakit:||||||||||||uvvalu||||||||||||||||||amma|||uvvalu|||||||||||||||||||||amma||||amma||||||||||nakit:|||amma||||||||||nakit:|||amma|||||||||sivuniani||||nakit:
GreatMasterpiece13=||nakit:||||||||iluani||iluani|||||||||||||||||||||iluani|||||||tugliq|||Uumunga:|||||||||nakit:|||iluani||||nakit:|||||||||||iluani|||||||Imaippat|||||||||nakit:||amma||amma||amma||amma||amma||||||||nakit:||||iluani||||||||||nakit:||||||||||||||uqarusiq|nakit:||||iluani||||||||nakit:|||||kinguniani|||nakit:||iluani
GreatMasterpiece14=||nakit:||||||||iluani|||||||||||iluani|Iliqqusiq||||||||||||||||||nakit:||||uumunga||iluani|||||||||||||uvvalu|||iluani|||||% ilaqaqtuni||||||||uqarusiq||||||||||||iluani|||||||||nakit:||||||||||||||||||||||||||||||iluani||||||||||||||||||1%|Kiuli|||nakit:|||Kinamut||amma|||||||iluani| uqausiit|||||||||||||||||||||||||||||||||||2|Ininga|||nakit:|||iluani|||||||||||||||||||||||||||||||Marruuk ulluriak|3%||iluani|||nakit:|||||una|||Kinamut|Egypt|||B||||||C|||||||||||Iluani||||||||||una||Sanali
GreatMasterpiece15=||nakit:||||||||iluani||||Ilagiliutijuq||||uvvalu|||uvvalu|||||||||| uqausiq|||iluani|||iluani|Iliqqusiq||||||Kinamut|||uvvalu||uvvalu|Ilagiliutijuq|Kinamut||||uvvalu|Ilagiliutijuq|Kinamut||||||Kinamut||||||qauppat||||qauppat|||||||||nakit:|||||||||||||iluani||||||||Ilagiliutijuq|Kinamut|||||||||||iluani||sivulliq||||||||Unatitut|iluani||tugliq|||Kinamut||||||qauppat|||||qauppat||iluani||||||||||||iluani||||||||Ilagiliutijuq|Kinamut||||||||||||||||sivulliq|uvvalu|||||tugliq|||Kinamut|||||||||||||||||||||||||||||||||iluani||||||||Ilagiliutijuq|Kinamut|||||||||||||sivulliq|||||||||||tugliq|||Kinamut||||||||||||||||||||||||iluani||||||Ilagiliutijuq|Kinamut||||||||||||||Ilagiliutijuq|Kinamut|||||uvvalu|||Kinamut||||||uvvalu|||Kinamut|||||||||||||||||||1%||iluani|||nakit:||||nakit:||||||Kinamut|||||||||una|||iluani||B|||||C||O||||D||||iluani||'E'|||||F|||| G||O||||'H'|||||2|Aturli $||sujjusiq|nakit:|||iluani|||||||||||||3%||% ilaqaqtuni|| uqausiq|nakit:| uqausiit|||nakit:|||||% ilaqaqtuni||||||||||||O||||||Imaippat||||4|||||||||||% ilaqaqtuni|||||nakit:||||iluani||||||||||||||||||nakit:||||||||||nakit:||||||||Kingulliqpaaq||Iluani||||||||||pigiarli|||Ilagiliutijuq|Kinamut|||||||||||pigiaqtuq|||Ilagiliutijuq||uvvalu|||||nakit:|||Ilagiliutijuq|Kinamut|||||||una
GreatMasterpiece16=||||||||||||||||Kinamut|||||Nanijaq|iluani|||nakit:|||||(tuqaq)
GreatMasterpiece17=||||||||iluani|||iluani||||||||||||Ilagiliutijuq||Kisutuinnaq|||||Kinamut||||iluani||||sivulliq||||tugliq||||pingajuat|||||||Ilagiliutijuq||||||||||||||||Uumunga:|||||||||||iluani|||||||||||||||||||||||||||||||||||||Upinnarani|||piniku|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||nakit:|||||||||||||||||||||||||||||||||||||||||||||||nakit:||||Ilagiliutijuq||sujjusiq|||||||uvvalu||||||uvvalu|||||||||||nakit:||amma||amma|||||||||uvvalu||uvvalu||||||iluani|||||||||Ilagiliutijuq|||||||||uvvalu|||||||||iluani||||Ilagiliutijuq|||||||||||||||iluani||||1%|Aturli $|||iluani| uqausikutaat|||||||||||||||||||||||2||iluani||nakit:|||iluani||||||||||una||||||B||||||C|||||D|||sivuniagut|||'E'|||||||F|||||||| G||||||'H'|||||Kinamut|kikkut|A|Imaippat|||||||J||||||K||||uumunga|||L|Piuniqsaq||||||Iluani||||||||Sanali||||||||||||||||||||||||||||||||Sanali||||||||||||Sanali|||||||||||Ilagiliutijuq||||Qanga:|Ilagiliutijuq||||||||||Sanali||||Ilagiliutijuq||||||% ilaqaqtuni
GreatMasterpiece18=||nakit:||||||||iluani||||||||||||||||||||||||||||||||||||||iluani|||||amma|Ikajuqtau||amma|||amma|||amma|||||||nakit:|||||||iluani||||||||||||||nakit:|||||||nakit:||amma||||||Iliqqusiq|||nakit:||||Iliqqusiq||Iluani|||||nakit:|||||iluani|qanuinniq
GreatMasterpiece19=||nakit:||||||||iluani||||||||||||||||||||||||iluani|||||||||||nakit:||amma|||||||||||||||||||nakit:|||||||nakit:||||Iliqqusiq||1%|Ininga||||||||||||||2|Ininga|||nakit:||||iluani||||||iluani|Iliqqusiq||||||||||||3%||||||||Kinamut|||||||||||||iluani
GreatMasterpiece20=||nakit:||||||||iluani||||||||||||||||||||||||||iluani||||||iluani||||||||||iluani||||||||||||||qulaa|||||||||||nakit:||amma|||Upinnarani||||||||||||||||nakit:||iluani|||||||||||||||||||nakit:||amma|||||||||||||||||||||nakit:||iluani||||1%||||||||||||||||||||||||2|Aturli $|||nakit:|||iluani|||||||| (tatattuq)||||||||||3%|Aturli $|||nakit:|||iluani|||||||| (tatattuq)
GreatMasterpiece21=|||nakit:|||||||||iluani|||||||||||||una||||||||||||||||||||Piiqsimajuq||iluani||||||||||nakit:||||iluani|||nakit:||amma||||||||||||||||iluani||||Ilagiliutijuq|||||||||||||||iluani|||||||1%|Aturli $|||||||(asia)|iluani|||||||||||||||||||||||||||||||||||||Qanga:|||||Qanga:|||||Iluani||||||||Sanali
GreatMasterpiece22=|||||||||||||||||||nakit:|||||||iluani||||||||nakit:||||nakit:
GreatMasterpiece23=||nakit:||||||||iluani|||iluani|||||||||||iluani||||||||||sivulliq||||||||||||||||taimanngat|Ulluq||||||||||||||||||||nakit:||||||||||||||iluani||||||||||iluani|||||iluani||pingajuat||||||||tugliq|||||Uvani:|||||||nakit:||||||||||||||||||nakit:|||||||||pingajuat||||||% ilaqaqtuni||||Uvani:||||nakit:|||||||||||||||||||||||1%|||sujjusiq|nakit:|||iluani||||iluani|||iluani|||||||||2||||nakit:|||iluani|| uqausikutaat||||iluani|||iluani|||iluani|||% ilaqaqtuni|||||||||||||||||||||||||||||||||||||||akunningani||||iluani|||Sanali|||||Sanali|||||||Sanali|||||||iluani
GreatMasterpiece24=||nakit:||||||||iluani|||||||Iliqqusiq||||||||||||||||||||||||||||||iluani||||||Kinamut||||Kinamut||uvvalu
GreatMasterpiece25=|||iluani|||||||Kinamut||||||||||nakit:|||nakit:|||iluani|||nakit:|||||||||iluani|||||||Kinamut||iluani||||||||||||||||nakit:|||nakit:|||% ilaqaqtuni|||||% ilaqaqtuni|||Nanijaq||||nakit:||||||uvvalu|||uvvalu||||% ilaqaqtuni|||||||||% ilaqaqtuni|||||||% ilaqaqtuni|||||||||% ilaqaqtuni|||||||||||||||% ilaqaqtuni||||||||||% ilaqaqtuni||||||||||||% ilaqaqtuni|||||||||% ilaqaqtuni||||||||% ilaqaqtuni||||||||||||||||||||||uvvalu||Uumunga:||||||||||||kinguniani||||||||||||uvvalu|||||||||||||||||||||||||||||||||nakit:||||||||||||nakit:|||||||||||% ilaqaqtuni||atuaqsijjut|||nakit:||||||||||||nakit:||||||||||nakit:||||||nakit:||||||||||||||||||atuinnaq|nakit:|||Ilagiliutijuq|Kinamut||||||uvvalu|ilaliutijaq||||||||iluani||||||||1%|||||||iluani|| uqausiq|nakit:||||||||||||||||2||| uqausiq|nakit:|||iluani||||iluani|||||nakit:|||||||||||3%||iluani|||nakit:|||||nakit:|||||||iluani||una|||% ilaqaqtuni||B|||||C||% ilaqaqtuni|||nakit:||D||||||||'E'|Una|||F|||kinguniani|| G||||||'H'||Kinamut|||||A||||||||||||||uvanngat||||||||||una||||||una||||Kinamut|||una||||Kinamut||||nakit:||||% ilaqaqtuni||||nakit:||||% ilaqaqtuni|||||||||||Sanali
GreatMasterpiece26=||||||||||||||||Nanijaq|||nakit:||||||(tuqaq)|||||||||nakit:
GreatMasterpiece27=||||||||iluani|||||||||una||||| uqausiq|||||||||||||||imainngittuq||nakit:||||||||||||||||||||||nilliatilli||amma||||amma||||amma||||||amma||||||nakit:||||||||una||||||||nakit:
GreatMasterpiece28=||||||||iluani||||||||||||||||iluani||||||||||sivulliq||||||||||||nakit:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||uqaalagit|||Kinamut|||uqaalagit|sujjusiq||||||||||||||||||||||||||||||||||||||||||||pingajuat|||||||||||||||||||||||||||||nakit:||||||||||||||||||uvvalu||uvvalu||||||iluani||||1%|Aturli $||sujjusiq|nakit:|||iluani|| uqausikutaat|||una|iluani||||||||||||||iluani|| uqausikutaaq|||||||||2||iluani||atuinnaq|nakit:|||sujjusiq|||||||una|||Kinamut|||B|aakkallarik||||||C||||||D|||||'E'|||||F||||| G|Nakit:|||||'H'|Imaippat||||||A|||||J|Imaippat||||K||||ippassaq|L||||| M|Imaippat|||N|||||||||Iluani|||una||||Iluani|||una||||||una|sujjusiq|||Sanali|||||||una|sujjusiq|||Sanali|||||||||||||||||||||||||||Sanali
GreatMasterpiece29=||||||||||||||||||||||||||||||iluani||||||||iluani||||||||||||||||Ilagiliutijuq||Kisutuinnaq|||||||||||||||||| iluanut |||sivulliq||||tugliq
GreatMasterpiece30=||||||Tisamat|||||||||||||||Kisutuinnaq|||||||||||||||||||||||||iluani|||sivulliq|||||Tisamat||1%|||||amma||nakit:||||||||||||||nakit:||||||||||kisu||||||||nakit:||amma||||2|||||amma||nakit:||||||||||||||nakit:||||||||||||||||||nakit:|||||3%||||||amma||nakit:||||iluani|||||||||||nakit:||||||||||||||||||||nakit:||||||4|||||Ilagiliutijuq||Kisutuinnaq|||nakit:|||||||||nakit:
GreatMasterpiece31=|uvanngat|||||||||||||||||||nakit:|||||||||||||||||Ilagiliutijuq|||||||iluani||Tisamat||||||||||||||||||||||una||||||||||||||||nakit:||||||||||||||||||||||||||||||||||||||||||||||una||||||||||||nakit:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||uumunga|||||||||||||||una|||||||||||||||||||||nakit:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||nakit:||||||||nakit:||||||||||||nalunaiqsimajuq|||||||||||||iluani||||||||||||||||||||||||||||||Ilagiliutijuq||||||||||||||||||nakit:||||||||||||nakit:||||||||nakit:||||||||nakit:
GreatMasterpiece32=||||||||||||||||||||||||tugliq|nakit:||||||||||||Tisamat||||||||||||1%||||||||||2||||||||3%||||||||||4||||||||||||||nakit:|||Tisamat
GreatMasterpiece33=||||||||||||nakit:|||||||||||||(taimaurataaqtumi)||||||||nakit:||||||||||||nakit:||uvvalu||||kinguniani||uvvalu|||una||nakit:|||una|iluani||||||||nakit:||||||||||nakit:||amma|||||||||nakit:||||||nakit:||iluani|||||||||||nakit:||amma||||||||||||||||nakit:||||||nakit:||iluani|||||||Uvani:||ikumajuq|||nakit:||amma|||||||||||||||||nakit:||||||nakit:||iluani
GreatMasterpiece34=||||||||||||||||nakit:|||||||||||(taimaurataaqtumi)||||||||||nakit:||||||||||||nakit:||uvvalu||||kinguniani||uvvalu|||una||nakit:||iluani||||||% ilaqaqtuni|||||||||||amma|||||nakit:||amma|||||||||nakit:||||||||nakit:||iluani||||||||||amma|||||nakit:||amma|||||||||||||||||||||nakit:||iluani|||||||||||amma|||% ilaqaqtuni|||nakit:||amma||||||||||||||||||||||nakit:||iluani
GreatMasterpiece35=|||||||||||||||nakit:||||||||(taimaurataaqtumi)||||||||||||nakit:|||||nakit:|||||nakit:||||||Imaippat||||amma|||nakit:|||nakit:||amma|||||||||nakit:||||||||||||iluani|||||||||amma||||nakit:||amma||||||||||nakit:||||||||||||iluani|||(taimaurataaqtumi)|||||naalagit|Kinamut||||||nakit:||amma|||||||||||nakit:||||||||||(taimaurataaqtumi)
GreatMasterpiece36=||||||||||||||nakit:||||||||||(taimaurataaqtumi)||||||||||nakit:||||||||nakit:||uvvalu|||||||amma||||||||nakit:||||||||||||||iluani|||||||||amma||||||||||||||||||||iluani|||||||||amma||||||||||||||||||||iluani||||1%||| uqausiq|nakit:|||iluani||||||||||||||||||||||2||| uqausiq|nakit:|||iluani|||||||||||||||||||||3%||| uqausiq|nakit:|||iluani||||||||||||||||||4||iluani||||||nakit:|||||nakit:|||% ilaqaqtuni||||||||||iluani|kikkut||||||||||||||Imaippat||||||||||||||||||||||||A||||||||||||nakit:|||||nakit:|||||||5||||iluani||||||||||||||||||5||||||||iluani|||||iluani||nakit:||||||||||||6||||||||||iluani|||||||iluani|||iluani||||||||7%|||sujjusiq|nakit:||||iluani|| uqausikutaat||||||iluani|||iluani|||iluani|||||||||||Kinamut...||||||una||||||una|||||||||iluani|qanuinniq|||||||||||||||||iluani|qanuinniq||||||||||||||iluani|||||||||||||||iluani||||una||||||||||||||||||||||||||||iluani|qanuinniq||||||||iluani|||||||iluani
GreatMasterpiece37=||||||||||||||||| iluanut ||||sivulliq||||||||sivuniagut|||||||||||tugliq||||||||iluani|||uvvalu||||||||||pingajuat||||||||kinguniani||||nalauttuq|||||||||iluani|pigiarninga||||||||taimanngat||nakit:
GreatMasterpiece38=||||||(taimanngat)|||(taimanngat)||||iluani||||Tisamat|||||||(taimanngat)|||||uvvalu|||kinguniani|||||||iluani|||taimanngat|||||||||||||||Uumunga:||||||||ilaliutili|||||||||iluani||||||uvvalu|||||||||||||||||||||||||||una||||iluani||||||||||||||||||||nakit:|||||una|||||iluani||sujjusiq||Ilagiliutijuq||||||||||||||||||nakit:||||||||% ilaqaqtuni|||||||iluani|||||una|||||||||iluani||sujjusiq||Ilagiliutijuq|||||||||||||||||nakit:||||||||||||nakit:||||||||||||una||||uvvalu||uvvalu||||||uvvalu||uvvalu||uvvalu||iluani||||||||||||||||||||||||||||||||||||una||||ilaliutili||Kisutuinnaq||||||||nalauttuq|amma|titiraq||nalauttuq|amma|titiraq|% ilaqaqtuni||Kinamut|||||||Iliqqusiq|||||||||uvvalu||||amma||||amma||||||||||||||||||||uqaalagit|amma||amma|||||nakit:|||||||||||||||amma||amma
GreatMasterpiece39=|||||||||||||||||||||||||||||ikumajuq||||||||||||||||||Uumunga:||sivulliq||||||||||||||||Uumunga:||||||||||||||||||||||||||||||||iluani||||||||||||||||||nuqqarli||||||||||||||||||||||una||iluani||||||una||qattimuurninga siqinngujaup:||||Sivuniksaq|||||||||||uvvalu||uvvalu||||||||||||iluani||||||||||||||||||||||||||||||||uvvalu||||||||||||||iluani|||||||uqarusiq||||||uvvalu|||||||||||||||||uqarusiq||||||Saqqijaangittuq||||||||tugliq|||||||||Saqqijaangittuq||||||||||||||iluani||||||||||||nakit:||||||||||||pingajuat|||||||||Saqqijaangittuq|||||sivulliq||||||% ilaqaqtuni|||uvvalu||||sivulliq|||||||||||||||||||tugliq|||||||||||||pingajuat|||||uvvalu||||||||||||||||||||||||||||||||||||pingajuat|||||||||||iluani|||uvvalu||uumunga|||||||||||||||||||||uumunga|||||nakit:|||una||||||||uvvalu|||||||nakit:||Kinamut|||||||uvvalu|||||||nilliatilli|||uvvalu|||||||||||uvvalu||||||||||||uvvalu||||||% ilaqaqtuni|||||||||uvvalu||||||||uvvalu|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||iluani||||piqujijjut||||||||||||||||||||||||uvvalu||iluani||||una|||uvvalu||||sivulliq||una||kinguniani||||||||||tugliq||una||||||||||||||||||||1%|Kiggut|nakit:|| uqausikutaaq|nakit:||||iluani||||||una||||nakit:|||||qauppat||||Imaippat|||... [d]||||e|Nami:|||Iluani|||||||Kina||||||ikarrat||iluani|||Ulluq|2||iluani|||nakit:||atuinnaq||||||nakit:||amma|||una||ippassaq|||||||||||||... [d]|||||Kinamut|qauppat|e|||||||||Kinamut||||||||Unaunngi|||||||||||||iluani||||||||||||sivulliq||||||nakit:||||||||n!||||||||o||||p|||||||||||||||||||||||||||||||||kinguniani||||||||||||akunningani||||Qanga:|||Saqqijaangittuq||Qanga:|||Saqqijaangittuq|||||||||||||||||||||uvvalu
GreatMasterpiece40=||||||||||||||amma||iluani|||||||||||||||||iluani|||||||||||||||Kinamut|||sivulliq||||||||tugliq||||||Uumunga:||sivulliq|||||||||||amma||iluani|||||||Uumunga:|||||||||||||||||||||||iluani|||||||||||||||ilaliutijaq|||||||||||||||ilaliutijaq|||||||||||||||||nakit:||||||||||||||una|nakit:||||iluani||||uvvalu|||||nakit:||||||||||||||||||||||||nakit:|||||||una|nakit:|||||||||||||iluani|||||nakit:||||||||||||||||tugliq|||||||||||||||Tisamat|||sivulliq||||tugliq||||pingajuat|||||sitamaat||||Uumunga:||sivulliq||Imaippat|||Imaippat||||||||||||sujjusiq|||||amma|||||||||||||Saqqijaangittuq|||||amma||||||||||||||Saqqijaangittuq||||||tugliq||||||||||||||||||||||||||uvvalu|||||||||||||||||||amma|||||amma|||uvanngat|||||||naliatuinnaq|||||amma||||||||||||||||||||||||||||||||||||||||||||||||||||||||amma|||||||||||||||iluani||ikarrat.|||||||||amma||una||||||||||||iluani|||||||||||||||||||||pingajuat|||||iluani|||uvvalu|||||||||||||||||||piqujijjut|||||||||sitamaat|||||iluani|||uvvalu||||||||||||||||||nakit:|||||||||||||||||||||1%|||||iluani||||||||||||||||||||iluani|||||||||||||||||||||Imaippat||||||||||||||||||||||||||||||||||||||||||Imaippat|||||Imaippat|||||||||||||||2|Naqittarli||sujjusiq|nakit:||||iluani|| uqausikutaat|||una||iluani|||||||||||||||||3%||iluani|||nakit:||atuinnaq|nakit:||||||una|||||||||||||... [d]|||||e||||||||||4|Pijariiqtuq|||||||||una|Imaippat||||Imaippat||igalaangujanut avalusiutit||||||... [d]|naliatuinnaq||||e|Imaippat|||iluani||||||||||||||||||una||||||||5|Pijariiqtuq|nakit:||||nakit:|||||% ilaqaqtuni|||||Kinamut||||||||||||||||||||||||matuirli|||||||||||||||||||||||||||||||nakit:|||||||||||||||||% ilaqaqtuni
GreatMasterpiece41=||||saatta|||||||||||||||||||||||Tisamat|||||||||||||||iluani|||||||||||nakit:||||||||||||||||||||||una||iluani|||1%|Qanga:|||||amma||iluani|||||amma|||2||una||nakit:||||||kisu|||||||amma||nakit:||||amma|||3%|4||||||amma|||5|||uvvalu|||||amma||nakit:|||||amma||||6||Imaippat|uvvalu|||||amma||nakit:|||||amma||||Tamarmik|||7%|||||||||||amma||nakit:|||||amma|||||||||||||||||nakit:||||||||||nakit:|||||||||nakit:|||||||||nakit:||||||||||uvvalu||iluani||||||||||||||||||||||||||||||||||||||1%||||||||||||||||||2||||||||||||||||||||||||||||iluani||||||||||||3%|||||||||||||||||||||||||amma|||||||||||Iluani|||||||||||||||||||||||||||||||nakit:
GreatMasterpiece42=||||||||||||||||||Uumunga:||iluani|||||||||iluani||||||||||||||piqasiujjijuq||||||||||piqasiujjijuq||piijarli||||uumunga||||amma||iluani||||||||||||||||||||||amma||||||iluani|||amma||||||iluani|||||amma|||||iluani|||||||||||||||||||||||||||||||uvvalu|||una||||||||||||||||||||||||||||||||sujjusiq|imainngittuq|||||||piqasiujjijuq|||||iluani||||amma|||||pigiaqtisimajuq|iluani||||||% ilaqaqtuni
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| iluanut |||||Saqqijaangittuq||||||||||Kinamut||||||||||||||uvvalu||uvvalu||||||||una||uvvalu||uvvalu||||uvvalu||||nakit:|||Tisamat|||una||||una||||||||una||||uvvalu||||una||||nakit:||||||||una|||||una||||||% ilaqaqtuni||||||||||||||||||% ilaqaqtuni||||||||||||||||||||% ilaqaqtuni|||||||||||||||||||||||||||||||||||||||||% ilaqaqtuni||||||||||||||||||% ilaqaqtuni||||||||||||||||||% ilaqaqtuni|||||||||||||||||||% ilaqaqtuni|||||||||||||||||||||iluani||||||||||||||||% ilaqaqtuni|||||amma|||amma|Naammagijaq|||||||amma|||amma|||||||||nakit:||||nakit:|||||uvvalu|||||||||||% ilaqaqtuni
GreatMasterpiece44=||Saqqijaangittuq|||||||||||||||||||||||||||(maanna)|||||||||||||||||||||||||||||Kinamut|||||una|||||una||||||||uvvalu|||||Kinamut||||||||||||||||||||||||||||||||||||||||||||uvvalu|||amma||amma||||||uvvalu|||||||||amma||amma||||||||amma||amma||||||||amma||amma|||||||uvvalu|||amma||amma|||||nakit:||||amma||amma|||||nakit:||||amma||amma||||||||iluani|||||amma||iluani|||||amma||iluani||||iluani||||||||iluani|||||amma||iluani|||||amma||iluani||||iluani||||||||uvvalu|||iluani|||||uvvalu|||||amma||iluani|||||uvvalu|||||amma||nakit:|||||uvvalu||||amma||iluani||||||uvvalu||||||||nakit:||||nakit:||||||amma||nakit:||||||amma||nakit:||||||||nakit:||||nakit:||||||||nakit:||||||||nakit:||||||||||(taimaurataaqtumi)|||||Ilagiliutijuq|||una|||pigiarli|||||kinguniani||iluani|||||iluani|||nakit:|||||||pigiaqtuq|||kinguniani||iluani|||||||uvanga|amma|||||amma|||||amma|||||amma|||||amma|||||amma|||||amma|||||amma|||||amma|||||amma|||||amma|||||||||||||||nakit:|||iluani|||||1%|Sanali|||nakit:||||iluani||||una|||iluani|||iluani|||||||||||2||% ilaqaqtuni||sujjusiq|nakit:|||||||||||||||||||||3%|Kiggut|nakit:|||nakit:|||||||||una|||||||||||... [d]||||e|||||||||||||||4|Sanali|nakit:||||||||||||||||||||||||||||||||Angiqtunga|||1%|||||||||||||nakit:|||||||||iluani||2|||||||||||||nakit:||||||||||||nakit:|||3%|||||||||Sivuniksaq||||||nakit:||||||||||||||iluani|||||||||||||nakit:|||4|||||||||||||nakit:||||||||||||nakit:||sugiakkannirut||||||||||||||iluani|||||una||||||||||||||||||||||||Kinamut||||||una|||una|Saqqijaangittuq|Kinamut...||||||||||||una||||||||% ilaqaqtuni|||||||||iluani|||||||||||||||kiuli
GreatMasterpiece45=|nakit:|||saatta||||uqaalagit||||||||||||una|||nakit:||||||nakalli|||||||||||amma||||||||nakit:|||||||||||asijjirutit|||||||uumunga|asijjirutit|||||||asijjirutit||||kinguniani|||||||||nakit:|||nakit:|||||Imaippat|||||||||uvvalu||||uqaalagit
GreatMasterpiece46=||kinguniani||||||||||||sivuniagut|||||||||sivuniagut|||||iluani||||||iluani||% ilaqaqtuni||||Kinamut||||Imaippat|||||||||sivuniani|||||amma||||||||||||sivuniagut|||||amma
GreatMasterpiece47=||||||||||||||amma|||amma|||amma|||||||||||||||||||||||||||||Kinamut||||Kinamut|Ilagiliutijuq|||||nakit:|||||||||||||||iluani||||||Kinamut||uvani||||||||||||1%||||||||nakit:|||||||||||||||2||||||||||||nakit:|||||||||||1%|| uqausikutaaq|nakit:||||nakit:||||||||||||||Nakalli|||||||||||||||||||||2|Sanali|||nakit:||||nakit:||iluani||||||||||3%|Sanali||sujjusiq|nakit:|||||||||||||||||||||4|||||||||nakit:||||iluani|||||nakit:||||nakit:|||||||imainngittuq||||||||||||||||||||||||||||||||||iluani||||||||||iluani||||||nanili|||||Imaippat||||||Uuma||||||||'|' pijjaiqsimajuq.||||||una|||||||||||iluani|||||||||iluani||Imaippat||||Sanali
GreatMasterpiece48=||||||||||atuinnaq|nakit:|||||||aturiaqaqtut||||||amma|||amma|||||||nanili||||||una|||nakit:||||||una||||||||(tuqaq)|||una|atuinnaq|nakit:||||||una|atuinnaq|nakit:|||||||||||kinguniani||una||uvvalu||nakit:||||||||kinguniani||uvvalu|||||||||||||||nakit:|||||||||||||||||Kinamut||||||||||nakit:||||||nakit:||||||||||una||||||amma|||||una||||||||nakit:||||||||una||||nakit:|||||una||||una|||nakit:||||nakit:|||||||iluani|||||iluani||||||||||||||||||||||amma|||amma
GreatMasterpiece49=|||||||||||||||||A||||||||||||||A||amma||||||||| iluanut |||||Saqqijaangittuq|||iluani|||||nakit:|||||||||amma|||||Saqqijaangittuq|||||A||||A|||||||uvvalu||||||||||||||||||||||||||||uvvalu|||||amma|||||||||||||||||||||||||||||||||||||||||||uvvalu|||||amma|||||||||||||||||||||||||||una
GreatMasterpiece50=||||||||||||||Tisamat||||||% ilaqaqtuni|||% ilaqaqtuni||||||||||||||||||Kinamut|||||||||||uvani||imainngittuq|||| uqausikutaaq|||nakit:||||||||| uqausikutaaq|||||||||||nakit:||||||nakit:|||||||||nakit:|||uvvalu|||||nakit:||||||||nakit:|||||||||||nakit:|||||||Kinamut||||iluani||||||||||| uqausikutaat|||||||iluani||nakit:||||||||qulaa||nakit:||||||||||||||||||||||||||||||||||||||||||1%|||||pijjuti||||||iluani|||||||||||iluani||2||||||||||||||||nakit:||||||||nakit:||||||||||||||iluani||||nakit:|||iluani||||||akunningani||||||||iluani|||3%|||||||sivulliq||||||tugliq||||nakit:||||||||||||||tugliq|||tugliq|amma||iluani|||||sivulliq||akunningani|||sivulliq||||||4|||||||||||||||5|||||||||||||||||||||||iluani||||1%||||||||nakit:|akunningani|||iluani|||||||||||||||||iluani|||||||||||||||||||nakit:|||nakit:||||nakit:|||||||||||||||||||||||||qulaa||||||||||||||||||||2|Aturli $|||nakit:||||iluani||||una||iluani|||||||||||||||||3%||nakit:|||nakit:|||| uqausikutaaq|||||||||4|Ininga||||||||||||iluani|||||nakit:|||||nakit:||iluani||iluani||Pingannaq|uvanngat||5||| uqausikutaat|iluani||||||||||||una|||una|||||||Sanali|||||Saqqijaangittuq| iluanut |||||||||||||||||||| uqausikutaaq|||||||Iluani|||||||Sanali||qanuittuuninga|nakit:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||naqilli||asijjirutit|||kinguniani|||||||||||sivulliq|||||||||||||||piijarli||tugliq||||||||||||||||||||pingajuat|||||||||||||||||||||||||||||||||sivulliq
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||sivulliq|nakit:||||||||iluani|sugiakkannirut||||||||||||||||||||||||||sujjusiq||||||||iluani||uumunga|% ilaqaqtuni||||||uumunga|% ilaqaqtuni|||||||||||||iluani|||||||||||||iluani|||||||||||||iluani|||||pigiaqtisimajuq||||||||iluani||||||||||||||iluani||||||||||||nakit:||Kinamut|||una|||||||||||||nakit:||iluani||||imainngittuq|||||||||||amma|||amma|||amma||||Tisamat|||||||||||||||||||||||||||||||||||||||||nakit:||||Kinamut||||sivulliq||||sugiarut||||||||||||||||||||tugliq||||sugiarut|||pigiaqtuq|||uvvalu||uvvalu|||Tisamat||||amma||amma||amma|||pingajuat||||sugiarut||qanuinniq|||||||||nakit:||| iluanut |||||||iluani|||||||||||||||||||||||tugliq|||iluani|||||||||||(asia)||Tisamat||||||||pingajuat||||(tuqaq)||||imainngittuq||||||||nakit:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||tugliq|nakit:||||||||iluani|sugiakkannirut||||||||||||||||||||||sivuniagut||||||||||||||||||||||||||||||||||||||||||||||||uvvalu||||||||||||||||||||||||||||||uvvalu|||||||||||||||||uvvalu||||||||una||iluani||||||||||||iluani
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||pingajuat|nakit:||||||||iluani|sugiakkannirut||naqilli|||||||||sivulliq|||tugliq||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Kinamut|Tisamat|||sivulliq||||||Tisamat||||||||tugliq||||||||||||||pingajuat||||||||||sitamaat|||iluani||||||||1%|Naqittarli||uvvalu||||| uqausikutaaq|nakit:||||||| uqausiq||||||||||||Uqalimaarniq||||||||||2|Naqittarli||uvvalu||||| uqausikutaaq|nakit:|||||||| uqausiq|||||||||||||piqannarijaq|||||iluani|||||||||||||Egypt||||3%|Naqittarli||uvvalu||||| uqausikutaaq|nakit:|||||||| uqausiq|||||||||||||||||||% ilaqaqtuni||||||||||||||4||iluani||atuinnaq|nakit:|||nakit:|||||||una||||||||||||... [d]||||e|||||||||||||||||||||||||||||||||||||||||n!||||o|||||p|||||r|||||||||5|Ininga||nakit:|||||iluani|||atuinnaq|nakit:|||una||||||||||||||... [d]|||||e||||iluani||||||||||||||||||||||||||piqannarijat||iluani||6||iluani||atuinnaq|nakit:|||nakit:|||||||una||||||||||||... [d]|||||e||||||imainngittuq||||||||||||||||||||||||||||7%|Sanali|| uqausikutaat|iluani||||||||||naqilli||| uqausikutaaq||||||8|Sanali|| uqausikutaat|iluani||||||||||naqilli||| uqausikutaaq||||||9|Sanali|| uqausikutaat|iluani||||||||||naqilli||| uqausikutaaq|||||||||||||||||||||||||||1%||||||||||||||||||||||||||||Saqqijaangittuq||||una||||||||||||||nakit:||||iluani|||||2|||||||||||||||||||||||||||3%|||||||||||nakit:|||||||||Tisamat|||una|||||||||||iluani|||||sivulliq||||||||||tugliq||||||||4|Unaunngi|||||||||nakit:|||||||||||||||||||iluani|||||||||||iluani|||nakit:||sugiakkannirut|||||||||||Ilagiliutijuq|||||iluani||||||||||||||||||||||nakit:|||||||nakit:|||||||||||||||||||||||||||||||||||| uqausikutaat||nakit:||||una||nakit:|||||||nakit:||||||||nakit:||||||naqilli||||nakit:|| uqausikutaat||amma||amma|||||||||||sivuniagut
GreatMasterpiece55=|||||||iluani|||||||||||||||||iluani||||||||||uvvalu|||||iluani||||iluani||||Kinamut||||Sulijuq||||Uumunga:||Sulijuq|||||Saqqijaangittuq||Kinamut||||||||||||Saqqijaangittuq||||Kinamut||||||||||Ilagiliutijuq|||Kinamut||||||||||||||||nakit:||||||||Kinamut|||una|||Kinamut|||||||iluani||||uvvalu||||Sulijuq|uvvalu|||||Imaippat|||||||||||uvvalu||||||||||||||||uvvalu|||||||||||||||||uvvalu||||||||||||||iluani|||(taimaurataaqtumi)||||||||||||uvvalu||||||Imaippat|||Sulijuq|||||||iluani||uvvalu||||uvvalu||uvvalu|||||Imaippat|||||||||||||||||||||||||||||||iluani|||||||||||||||||||||||||Uumunga:||||una|||||||uvvalu|||||||||||||||||iluani||uvvalu|||||||||||||nakit:|||||Sulijuq|||iluani|Tisamat|nakit:||Atausiq|nakit:|||||nakit:|||||nakit:||||nakit:|||||||iluani||nakit:|||nakit:|||||nakit:|||||||iluani||nakit:|||||||Kisutuinnaq|iluani|||||una
GreatMasterpiece56=|||||||||A|||||||||||||||||||||||Kinamut||nakit:||Tisamat|||||| iluanut ||||||||||||||||sivulliq||uvvalu||||||||A|uvvalu||||uvvalu|||||uvani|||||||sivulliq||||Kinamut|||||A|||amma|||||uvvalu||||tugliq||||||||||||||||amma|||||||amma||||||uvvalu||amma|||||amma||||||pingajuat|||||||||||||||Amma|||||amma|||||||uvvalu||amma|||||amma||||||||iluani||||||||tugliq|nakit:||||||Kinamut||||uumunga|||uvvalu||uvvalu|||||||amma||amma|||||amma||amma|||pingajuat|||||||||Uumunga:||||||||||||uvvalu|||||||||amma||||amma||uvvalu||||amma||uvvalu||||amma||||||||||||||uvvalu||||||||||||Ilanga|||||nalunaiqsimajuq||||||Amma||||amma||uvvalu||||amma||uvvalu||||amma||||amma|||||sitamaat||||||||||||||||||||||Kinamut||nakit:|Tisamat|(taimaurataaqtumi)|||nakit:|||||amma|||amma||||amma||||ippassaq|amma||||||kinguniani|||||||||||Ilanga||||||||iluani||||||Kinamut|||iluani
GreatMasterpiece57=||||||iluani|||||||||Tamarmik||||||||||||||||||||nakit:|||||||||||||||amma|||||||||nakit:||||||||||nakit:||||||||||||||||||||||||||||||||||||||||1%|Ininga|||nakit:|||iluani|| uqausikutaat|||una||iluani|||iluani|||iluani|||||iluani|| uqausikutaaq||Sulijuq||||||||||2|Ininga|||iluani|||nakit:||atuinnaq|iluani|||||una|||||||||||||||... [d]|A||||e|||||||||||||||||||||iluani|||||||||||||||Kinamut|||||||||3%|Ininga|||iluani|||nakit:|||||una|||||||||||A|Unatitut|||... [d]||||||e|||||||||||||||||||||||||||||nakit:||||||||4|Nanili||||nakit:||||||||iluani|||||||||||||||||||||||||||||||||||||nakit:||||1%|||||||||iluani|||||||||||iluani||||||||||||iluani||2|||||||||iluani||||||||||||iluani|||||||nakit:|||||||iluani||||||||||iluani|||||||||||iluani||||||||||||iluani||||nakit:|||iluani||||||una|||akunningani||||una|||iluani||3%||||||||||||||||||||||||||||||||||iluani||||||||||||||||||||||||iluani||||nakit:|||iluani||||||una|||akunningani|||||||iluani||4|||||||||||iluani||||||||||||nakit:|||||||||||||||||||||||iluani|||||||una||||||||una||Sulijuq||una||||||||||Sulijuq|||||||iluani||||una|||una|||una|||una||||una|||Sanali||nakit:||||||||||iluani
GreatMasterpiece58=|||saatta|||||||||||Unaluunniit|||||iluani||||||||||Uumunga:||||||||||||||||||||iluani||||||||||||||||||iluani||||iluani|||||iluani|||||||||||||iluani|||||iluani||||nakit:|||||||||||iluani||||||||||||||||||||1%||||||||||||Imaippat|||||||||||||Imaippat|||||||||||||||||Imaippat|||||nakit:|||2|||||||||kinguniani|||||||kinguvarniq|||||Imaippat|||||||akunningani||||3%||||% ilaqaqtuni|||||||||akunningani|||||natsiuttuq||||||||||4||||uvvalu|||||||||Tamarmik||||Tamarmik|||||uvvalu||||||uvvalu||||nakit:||||||||akunningani||||||iluani||||akunningani||||5|||||kinguniani||||||uvvalu||6||||||||uvvalu|iluani||||||||||uvvalu||||||uvvalu||7%||||||||iluani||||||||||||||||una||||||||||8|Unaunngi||||||||||||||||9|||||||||||||||||||||||uvvalu|||una|||||||10|Tikillugu: ||||||||||||||kikkut||||||||Imaippat|||||||||||||||||||||||iluani
GreatMasterpiece59=|||||||||uvvalu||||uvvalu||||uvvalu|||||||||||||||||||||||||||||iluani|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||uvvalu|nassiutili||||||||||||||||||||||||||||1%||||kinguniani||||iluani|||una|||||||Unaunngi|||||||||amma||... [d]|||||e||||amma|||Left|||||||||||Unaunngi|||||2|||||iluani||atuinnaq|nakit:|||una||nakit:||||||||||uvvalu||ullut||||||||... [d]||||||e||||||Kinamut||||||||||||uvvalu||3%|Sanali|| uqausiq|nakit:|||iluani|||una|iluani|||||||||||||||||||Uqalimaarli|||||||||||||||||||||1%|Unaunngi|||||||||nakit:|||nakit:|||||||||||nakit:||sugiakkannirut||||||||||iluani||||||||||||||||||||||||||||||||||||iluani|||2|Upassimajuq:|||||||||nakit:||||||||iluani||||||||||nakit:||||||||||||||||iluani||||||||||||||||||||||||||||iluani|||3%||nakit:||||||||||||nakit:||sugiakkannirut|||||||||||||iluani||||||||nakit:|||||||||Saqqijaangittuq||||una|||||nakit:|||iluani||||||akunningani||||una||Saqqijaangittuq|iluani||||||||||||||||||||||||||||||una||||||||una|||Sanali|||||una||||||||uvvalu|||||||||||||% ilaqaqtuni|||||||||||||||||||||||||||||||||||||||||||nakit:||||||||||||||||5|||||6||||7%|||||||||iluani
GreatMasterpiece60=|||||||||iluani||||||||||||iluani|Uqausiq||||||||Imaippat|||iluani||||||||||Uumunga:||||||||uvvalu|||||||||uvvalu|||||||uvvalu||||ii|ii||||||||amma|ii|ii||||||||||||uvvalu||iluani|||||Imaippat|||||||uvvalu||iluani||||||||||||uvvalu||||||||% ilaqaqtuni|||||||||||||||iluani|||||Imaippat||||||||||||||||||||||||||||||||||ikumajuq|||||iluani||||iluani
GreatMasterpiece61=|||||||||||||||||||||||||||Tamarmik|||||nalunaiqsimajuq|||||||||uqarusiq||||||||nakit:||Kinamut||||||||||||||||||||||||amma||||||||||||||||||||amma||||||||||una||||||||||amma||||||||||||Ilagiliutijuq|||Kinamut||||||||amma||||||||||uqarusiq|||kinguniani||||||||||||||||||||Tamarmik|||Kinamut||||kinguniani|||(asia)|||amma||amma|||||||||||Tamarmik||||||||||||||||||||||||||1%|Uqalimaarli||||||||||nakit:||sugiakkannirut|||||||Tisamat|||una||||||||||iluani|||||||||||||||||||||||||||||||iluani|||2|Upassimajuq:|||||||||nakit:||||||||iluani|||||||||||iluani||||||||||||||||||||||iluani|||3%|||||||||||||nakit:|||||||||nakit:||||||||||||||||iluani|||||||||||||||||||||||iluani|||4||||||||||nakit:|||||||||iluani|||||||||||||||||||||||||||||||||iluani|||||tugliq||||||uumunga||||||||una|||||||Sanali|||||||una||||iluani||unikkaaliaq|||||||||||||una|||iluani
GreatMasterpiece62=||||||nakit:||uvvalu||nakit:|||iluani|Tamarmik|||||iluani|Uqausiq||||||||nakit:|||||||iluani|||||||||||||iluani|||||Imaippat|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tisamat||||nakit:||||nakit:|||||||||||||||||||||||||||||||Tisamat|||sivulliq|||nakit:|||||||una||||||||||tugliq|||nakit:||||una|||nakit:||||||nakit:||uvvalu|||uvvalu|||||||uvvalu||uvvalu|||iluani||||Ilagiliutijuq|Kinamut|||Kinamut||||||pingajuat|||||una|akunningani||||||||||||Kinamut|||Kinamut||||||||amma||||||sitamaat||||||||1%||piijarli|||||||||||||||||Imaippat|||||||kinguniani|||2|||||||iluani||||||||||Imaippat|||nakit:||||||||||||||3%|||||| uqausiit|||Kinamut|||||Kinamut|||sivulliq||||||1%|||||iluani|||||||||||||||||||||||||Kinamut||||||2||iluani|||nakit:||atuinnaq|||||una||||||||||||Tamarmik||||... [d]||||||3%||iluani|||nakit:||atuinnaq||||||una|||||||||||||||||||||... [d]||||Kinamut||4||iluani|||nakit:||atuinnaq||||||una|||||||||||||... [d]|||||e||||||||5||iluani|||nakit:||atuinnaq||||||||||una||||||||||||... [d]|Imaippat|||||e||||||||||||||una|||||||||||||||iluani||||||||||||||||||una|||||||||||||||||||nakit:
GreatMasterpiece63=||||||||||||||||||||||||uumunga|||||||||||||Tisamat|||||||||Imaippat||iluani||nakit:||||||||nakit:|||iluani|||||||iluani|||||uvani|||||1%|||||||nakit:||||||2||||||nakit:|||||3%||una|||uvvalu|||||||nakit:|||||||||nakit:||||||4||||||nakit:|||||5||||||nakit:|||||6||||||nakit:||||||7%|||||||||nakit:||Aagga||||8|||||||nakit:||||9|||sunamiaq||||nakit:||||||10|||sunamiaq||||nakit:|||||||||uvvalu|||uvvalu|||uvvalu||||||nakit:|||||||||nakit:||||||||||||nakit:|||||13||||||||nakit:|||||||||||||nakit:|||||||||nakit:||||nakit:|||||||2||uvvalu
GreatMasterpiece64=|||saatta|||||||||||||||||||||||||||||una|||una||||uvvalu||||una|||una||||||||una||||||||||||||nakit:||||||uvvalu|||||||||Qanuittuuniit||||||||||||||Ilagiliutijuq||||||||||||||||||||||A||||||||||||||||Kinamut||||||||||||||||Kinamut|||uvvalu||uvvalu|||||||||||nakit:|||||||||amma||||amma||||amma||||||| iluanut |||Ilagiliutijuq|||Uumunga:|||||||||||kinguniani||iluani|||||||||||kinguniani||iluani||||||||||||||||||||||||amma|||amma|||||||||uvvalu||||||||||||||||||||||||||||Ilagiliutijuq||||||||||||Ilagiliutijuq||||||||||||Ilagiliutijuq|||||||||||||||||||||Ilagiliutijuq|||||||||||Ilagiliutijuq|||||||||||||Ilagiliutijuq|||||||||||||Ilagiliutijuq|||||||||||||||||||||uvvalu||||uvvalu|% ilaqaqtuni||uvvalu||||||uvvalu||||||||||||||una|||||||||uvvalu||uvvalu|||uvanga|||amma|||||||||||||||||||||1%|||||iluani|||nakit:||atuinnaq|||||||kinguniani||||una|O||||Sivuniksaq||O||||||O|||||... [d]|O|||||e|O|||||||||||||||||||||||||2||||nakit:|||iluani||||una|||||||||||3%|Asijjirli...||| iluanut ||||||||||iluani|||||uvanga|||||4|||sujjusiq|nakit:||||||||||||||||5|Sanali|| uqausikutaat||iluani|| uqausikutaaq||nakit:||||una|||||||||||||||||||6||| uqausikutaat|||una|| uqausikutaaq||nakit:||||||||||||||||7%||| uqausikutaat|||una|| uqausikutaaq||nakit:|||||||||Ilagiliutijuq|||una||iluani|||||||una||||||||||una||Sanali|||||||una||||||||una||Ilagiliutijuq||||Ilagiliutijuq||||||una|||||||||||||||||akunningani||||Sanali|||||Ilagiliutijuq||||||(asia)|||||||||||||||||||||||||||2||||||||||uumunga
GreatMasterpiece65=||saatta||||||||pingajuat|iluani|||||||||||||||pingajuat|iluani||||||Imaippat||||||||||sivulliq||||||||||||uvani||||||||||una||||nakit:||imainngittuq|||||||uvvalu||uvvalu|||imainngittuq||||||nakit:||||||||||||||||||||||||||||||||||||||||||||||||||||||ikarrat.|||||||||||||||||||||||||||||||||||||||||||| iluanut |||sivulliq||||||iluani|||una||||||||una|||nakit:|||||nakit:||||||amma|||amma|||||||tugliq||||||iluani||||iluani|||una||||||||||||||||||||||||amma|||amma|||amma||||||||||||1%|Sanali||sujjusiq|nakit:|||iluani|||||sujjusiq|||||||||||||(asia)|||||||2|Sanali|||nakit:|||sunamiaq||iluani|||||||||||||||||3%||sunamiaq|||iluani|||nakit:||atuinnaq||una||||||||||||... [d]||||e||||||||||||||||||una|||una||||||||nakit:|||||||||||nakit:|qanuinniq||||Sanali|||||||||||||||||||||||||||||nakit:||||||||nakit:
GreatMasterpiece66=|||||saatta||||||||||||iluani||||||||||||||||||||iluani|Uqausiq||||iluani|||||||||||||Uumunga:|||||nakit:||||||||||||||||||||||||||||||||kisu||||||||||||||||||||||iluani|||||||||||||||||||||||ikumajuq||Ulluq||||| iluanut ||||||Uumunga:|||||||nalunaiqsimajuq||nakit:||||||||Aaqqiksimajuq||nalunaiqsimajuq||||||||||||||||||nakit:||||||||||||nakit:|||||||||||nakit:|||Kinamut||||||uvvalu||||uvvalu|||||||nakit:|||Kinamut|||||||uvvalu|||uvvalu|||||||||akunninganiittuq||||||||||uvvalu||||||||||||amma|||||||||||||||qauppat|||||kinguniani||||||Imaippat||qauppat||||||||||||||||||pigiaqtuq|nakit:|||||Kinamut||||||||||||pigiaqtuq|nakit:||Kinamut|||||||||||||||||||||||||||amma||||||||||||||||isua|||||nakit:||||||nakit:||||||||||||uvvalu||||qattimuurninga siqinngujaup:|||||||||||||||||||||||||||||||||||||||||||||||||(taimaurataaqtumi)||||| iluanut ||||||||||||||||uvani|||||nakit:||||||||||||||||||||| iluanut ||||||||||||||||||||||||||||||||||||sunamiaq||nakit:|||||||uumunga|||||||||||||||iluani||amma|||iluani|||||nakit:||||||||||||||||||||||||||||||||||||||qulaa|||qulaa|||ataaniittuq||||ataaniittuq|||||||% ilaqaqtuni|||% ilaqaqtuni|||% ilaqaqtuni||||||||||||||||||||||||||||||||||||||uvani|||||uvani||||||||||||||||1%||una||||||||una|||||||||Sanali|||iluani||||||||(asia)||||una|||||||||2|Sanali|||nakit:|||sunamiaq||iluani|||||||qattimuurninga siqinngujaup:|||qauppat|3%||una||||una|||||una||||||||nakit:|||||||una|||||||||4||| uqausikutaat||||||||piqasiujjijuq|| uqausikutaaq||sunamiaq
GreatMasterpiece67=|||||una||||||nakit:|||||||amma||||amma||||||||||iluani|Uqausiq||||nakit:||uvvalu|||iluani||||nakit:|||||||nakit:||||piqasiujjijuq||||Iluani||||||||||iluani||||||||||||||||||||||||||imainngittuq||nakit:|||||||||||||||||||||||||||nakit:|||||||||nakit:||||uvvalu||||||||||||||uvvalu||||||||||||||||||||||nakit:||||||nakit:||||||||nakit:||||||||||nakit:||||||||||||||nakit:||||||nakit:|||||||||||||una||||una||kinguniani||||una|||||Nanijaq|iluani|||una|||||una||||||||iluani||||||||||||||||nakit:|||||Kinamut|||iluani||||||||||||||||||amma|||||||iluani||||kinguniani|||||||||||||||||Tamarmik||||Imaippat|||||||||||||||iluani|||qanuinniq|nakit:||||kinguvarniq||||iluani||||una|||||una||||||||nakit:||||||||||||||||nakit:||||||||||||||nakit:|||||||uvvalu|||sivulliq|iluani|||iluani|Tisamat|||||nakit:|Tisamat||||||||||tugliq||||||||iluani|||||||1%||iluani|||nakit:||atuinnaq||||una||||Kinamut||||||||||||||... [d]||||e||aulanngittuq|iluani||||||nakit:||||||iluani|||||||2|Ininga|||nakit:|||||||iluani||||||||||3%|Sanali|||nakit:||||||||iluani||||Numaasuktuq=:-(||||Nutaaq...|||||4|||| uqausikutaat||||iluani|| uqausikutaaq|||||||||||||||1%||||||||||nakit:|||||||||||||||iluani|||||||||||||||||||2|||||||||||nakit:||sugiakkannirut||||||||Tisamat|||una||||||||||iluani||||||||||||||||||||||||una|||||||||una|||nakit:|||||piqasiujjijuq|iluani||||piqasiujjijuq|iluani||||||||nakit:||Sanali
GreatMasterpiece68=|||||||||||nakit:|||||||amma||||amma||||amma||||amma||||amma|||||amma||||||iluani||||||||||||||||nakit:|||||||||nakit:|||iluani||||nakit:|||||||nakit:||uvvalu||||||||una||||||||||||una||||||||iluani||||||nakit:||uvvalu|||Kinamut|||||||||||Uumunga:|||||||||||||||||||kinguniani|naasautit||||||||||||% ilaqaqtuni|||||uvvalu|kinguniani||nakit:||||||uvvalu||||||uvvalu||||||||||||||||||||iluani||||||||||||||||||sivulliq||nakit:||||||||||||||||||||||||||||||||||||tugliq||nakit:|||Unatitut||||||||||||||||pingajuat||nakit:||||||A||||||||||||||||||||una||||||||Upinnarani||||Ilagiliutijuq|||||||||||||||||||||||||||una||||una||kinguniani||||piqasiujjijuq|iluani|||una|||||una||||||||||||||uumunga||||||||||||||Nanijaq|||||||||||||||||nakit:||||iluani||||||||Nanijaq||kinguniani||||kinguniani|||||||1%|||||iluani||||||||||||||||||||||||||nakit:||||||||||2||iluani|||nakit:||atuinnaq|nakit:||||una|||||||||||||||||... [d]|||||||e||||||||||||||||||||3%|Sanali|||nakit:||||iluani|||||||||||4||| uqausikutaat|una|iluani|| uqausikutaaq||||||||una||||iluani|||iluani|||iluani||||||||||||||||||1%||||||||||||||||||nakit:||||||||||nakit:|||||||2| Ilaqaqtuni:||||||||||||||||iluani||||||||||||uumunga|||||||||||||||||||||una||||||||||una||||una||||||||||||||sivuniagut|||Sanali|||||||||||||||||Sanali|||nakit:|||||||||||||||||nakit:|||||kinguniani|||Sanali
GreatMasterpiece69=|||||||||||||||||||iluani|Uqausiq||||iluani||||nakit:|||uvvalu||||||||||sivuniagut|||||||||||||||||||||||iluani||||||||||||||||||||||sivulliq||una||(taimanngat)||||tugliq||una||(taimanngat)||Tisamat||||||amma|||||amma|||||amma|||pingajuat||una||||||(asia)||||||amma||amma|||||||||||||||||||amma||||||||||||||||||||||amma||||||||||||||||amma|||||amma||||||||||kinguniani|||||sivulliq||||||tugliq||||sivuniani||||||% ilaqaqtuni||||||pingajuat|||||||||sivuniagut|||||||sivuniagut||||una|||||una|||||una|||una||||||||||||||||||||||||||||uvvalu||||||||||||||||||||||||kinguniani||||||||||||||||||nakit:|||||||||iluani||amma||iluani||||% ilaqaqtuni||||||uvvalu|||||una||sivulliq||||||||||||uvvalu|||||||||||||nakit:|||||||||% ilaqaqtuni|||||||||||||Upinnarani||||||||||||||||||una||tugliq|||||||una||||||||sivuniagut||nakit:||||||||||||||||||||||||||||||||||||nakit:|||||||||||una||pingajuat||||||||||||(asia)||||kinguniani||nakit:|||Tisamat|Nanijaq|||||uumunga||||||||kinguniani|||||(taimaurataaqtumi)|||||||||||||||||||||||uvvalu|||||Kinatuinnaq|||uvvalu||||||||||||||kasurli||||||||||||||||||||amma||||amma|||||||kinguniani||nakit:|||||||||||||iluani|||||||||||(asia)||||||||||||||||Saqqijaangittuq|||||||||||||||||||||||||||||||||||||||||||||Imaippat|||||||||||||||||||||||||||||||una||||||||||||||||||kinguniani||Qanga:|||||kinguniani||Qanga:|||||kinguniani|||||||||||||||||||kinguniani|||||||||kinguniani||Qanuinniit||Aagga|||||Aagga|||Aagga|||||Imaippat|||||Aagga||Aagga||iluani|||||Aagga|||||||||uvvalu||||||||sugiakkannirut|||||||una|||||una||||||||||||una|||||||Aagga|||||Aagga||||||||Kinamut|||||Uumunga:||iluani||saatta||||||imainngittuq|||||||||||||||||||||||||||||||Aagga||iluani|||||||||||||||||Aagga||iluani|||||||uumunga||||||||||||||ullumi|||iluani||||uvvalu|||||Aagga||||||||||||||nakit:|||||iluani||||||Aagga||||||||||||||Aagga|||iluani|||||||||||||Aagga||iluani|||||||||iluani|||||||||||Aagga|||Tisamat|||iluani|||Imaippat|||nakit:||Tisamat|||||Imaippat||kinguniani|Aagga||||Aagga||||||||||akunningani|Aagga|||||||||Aagga|||||||||||||||amma|Aagga|||||Aagga|||||||Imaippat|||||||||Aagga||iluani||||||||||||iluani|||||||||||Aagga|||||||Aagga||||||||||||Aagga|||una||iluani||Aagga|||||Aagga|Imaippat|||uvvalu|||||Imaippat||Aagga||||Imaippat||kinguniani|Aagga|||||Imaippat||akunningani|Aagga
GreatMasterpiece70=|||||||||||||||||||iluani|Uqausiq||||Asiqqusuittuq||||||||uvvalu||||O||||||amma|O||O|||amma|O||O||||||||uumunga|||amma|O||O||||||||1%|||||iluani||Aagga|||||amma||amma||amma||amma||amma||2||||||||nalunaiqsimajuq|||||||||||3%||||||||||nalunaiqsimajuq||||||||||nalunaiqsimajuq||||nakit:|||||4||||||5||||||||nakit:||||||||||||uvvalu|||||||uvvalu|||||||||||||||||||nakit:|||||amma|||||Aagga|(asia)||Imaippat||||uvvalu|||||||||||||||||||amma||amma||amma|||||||uumunga||||||||||||amma|||||||uumunga||||||||||||||||||||uvvalu||uvvalu||||||uvvalu|||||||amma|||||||||||amma||||||||iluani||||nakit:||amma|||||||una|||||una|||Sanali|||| iluanut ||||||una|||||||una|||% ilaqaqtuni|||una|||||||||% ilaqaqtuni|||qanuittuuninga|||||||||Sanali|||nakit:
GreatMasterpiece71=|||saatta||nakit:||||||||||||||||amma||||||nakit:||||||amma|||||iluani||||nakit:|||||||||||piqasiujjijuq|||||iluani||||||nakit:||||||||una||||una||||||una||||nakit:|||||||amma||||una||||||una||% ilaqaqtuni||iluani|qattimuurninga siqinngujaup:||||% ilaqaqtuni||iluani||||ilulilik||||nakit:||||||||||imainngittuq|nakit:||||||||% ilaqaqtuni||iluani||||||||||||||||nakit:||||||||||||||||||una|||||una||||una|atuinnaq|nakit:|||||Tamarmik|||||||||||||||||iluani||||||||||||||||||||||||||||||||||uvvalu||||||atuinnaq|nakit:|||||||||||||||||||una||||||iluani||||||||||||||||Ilagiliutijuq|||Sanali|||||||una||Ilagiliutijuq|||||atuinnaq|nakit:||||||||iluani||||||nakit:||% ilaqaqtuni|||Imaippat
GreatMasterpiece72=|||saatta|||||||||nakit:|||||||||amma|||||||% ilaqaqtuni||una|||||uvvalu||||||||||||||||||||piqasiujjijuq|||||||||piijarli||||||||||||imainngittuq||iluani||||||||||||||||||uvvalu||||||||||iluani||||||||||||||||||||||iluani||||||||una||iluani|||||||||||iluani||||||||||||kinguniani||||1%||||||||2|||||||||iluani||||||sivulliq||Imaippat|||||kinguniani||||iluani|||||||||||||||iluani||||||||iluani||||||||||||||Imaippat||||kinguniani||||iluani|||||||||||||||||||||Upinnarani||||% ilaqaqtuni||iluani|||||||||||||una||||||uvani|||||||iluani|||||||||Sanali||||||||||||||||||||iluani||||iluani||||nakit:|||||||||||||||iluani||||||||nakit:||||||||||||||iluani|||||Kinamut||Kisutuinnaq
GreatMasterpiece73=|nakit:|||||nakit:|||||||||||||||||||||||una||nakit:||||||iluani||||||kinguniani|||||nakit:||||||||||nakit:|||||una|||||||||kasuqsimaniq||||||nakit:|||||||||||||una|||||||una|||||nakit:||||nakit:|||uvvalu|||||nakit:|||||uvvalu|||nakit:
GreatMasterpiece74=||||||||||||||||||||||uvvalu|||||||sivulliq|nakit:||||nakit:|||||||nakit:|nakit:|||||||||||||||||||||||||||||||||Kinamut|||||nakit:||||||||||||||||% ilaqaqtuni|||||||||||||||||||||||||||iluani|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||iluani||||||Kinamut||Kisutuinnaq|||||||||||||||||||||||amma||||||||nakit:|Imaippat|||||||||||amma|||uumunga||||iluani|Imaippat||||||||uumunga|ullumi|amma|||||||kinguniani||uvvalu|||uvvalu
GreatMasterpiece75=||||||||||||||||||||||||||||||amma|||amma|||||tugliq|nakit:||||||||||||||una|||||nakit:|||una||||||||una|||||iluani|||una|||||nakit:|||una||||nakit:|||||||||||||||||una|||||iluani|||una|||||||||||||||||||||una||||||||imainngittuq|||||||||amma|||||||||pingajuat|nakit:||||||iluani|||||||iluani||||||||||||||||||||||||nakit:||iluani||||||||||Sanali||nakit:||||||nakit:|||||||||||| Ilaqaqtuni:|||||||||||nakit:| Ilaqaqtuni:||||||||iluani| Ilaqaqtuni:
Maxim2=|imainngittuq
Maxim4=||Aagga
Maxim5=Naammaksigiarut
MaximComp1=Qanga:
MaximComp3=Qanga:|Akaunngiliurutit:
MaximFollow3=|||||una
MaximFollow4=|iluani
MaximFollow6=Imaippat|||||uvvalu
MaximRootDeriv1=Qanga:
MaximRootDeriv2=Qanga:|||||iluani
MaximRootDeriv4=Mai
MaximRootDeriv5=Qanga:||||Kinamut
MaximLiability6=|iluani
MaximLiability8=Qanga:||||||Kinamut
MaximProperty1=Unaunngi|||||iluani
MaximProperty2=||iluani
MaximProperty3=Unaunngi
MaximProperty4=||Kinamut
MaximCondition6=Taimanngat|qanuinniq
MaximOther4=|iluani|||||iluani
MaximOther6=Inillavvik|ikumajuq
MaximOther10=||% ilaqaqtuni
MaximOther11=|iluani
MaximOther12=|sugiarut|Kinamut
MaximOther13=Unaunngi
MaximOther16=||||||una
MaximOther17=Aagga
