AfterCallToPrayerFirstPart=|||कॉल
AfterCallToPrayerThirdPart=||उन्नयन केल्ले
AtTheStartOfPrayer1=||म्हाका|पसून|||||||||हाचो||||||हाचो
AtTheStartOfPrayer2=||||तुमचें नांव:
AtTheStartOfPrayer3=|||निर्माण केल्लें||||||||||||||||ना|||||||||तुमी|||||तुमी|तुमी|||||||||||||none||||तुमी||||||||तुमी|PROTECT||||||||तुमी||||सगलें|||||ग
AtTheStartOfPrayer4=|||||||||||तुमी||दरम्यान||||||||||पसून|||||||सेवेक||पाथ
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||पसून||हांगाच्यान
AtTheStartOfPrayer6=|||तुमी||||||||तुमी||||||||तुमी||||||||||||||||तुमी||||||तुमी||||||||||||||||||||||||||||||||म्हाका|||||||||तुमी|||||||तुमी|तुमी|||||तुमी
BeforeEnteringTheToilet1=|ग|||पसून
CallToPrayerFifthVerse=|सेवेक
CallToPrayerFourthVerse=|सेवेक
CallToPrayerSixthVerse=|||स्लीप
EnteringMasjidilHaram=||||||||||||||||||||म्हाका|चे वांगडा
FifthCreed=|||पसून||sin|||वा|||वा||||पसून
Final2=|धाडचें||||||मास्टर
Final3=|||||||||सेवेक
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||पसून
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||तुमी
FourthCreed=|||||ना||||||||||||||||||||||सगळें
IhramPrayerSupplication=|||||||||||||||||||सेवेक||||||in||||||||||आदार||||||||||चालू||||||ग||पसून|||||||चे वांगडा
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=ग|||none|||||ना
IntentionForIhramPrayer=| (शिफारस केल्लें)
IntentionForIhramShower=|| (शिफारस केल्लें)
IntentionForJourneyPrayer=| (शिफारस केल्लें)
IntentionForJourneyShower=||| (शिफारस केल्लें)
InTheEvening1=||||||कांय ना|||||ना|||||||||सगळें|||||||हाचो|||आनी|||||पसून|||हाचो|||आनी||||||पसून|||||||पसून||हाचो|||हाचो
InTheEvening2=|तुमी||||तुमी
InTheEvening3=|||||||||||तुमी|||||तुमी||ना||तुमचे कडेन आसा:
InTheEvening4=||||||वा|कोणूय|हाचो||||ना||तुमचे कडेन आसा:
InTheEvening5=|||||||||||||||||||पसून
InTheEvening6=|||||||||||आनी
InTheEvening7=||||पसून
InTheEvening8=|आनी|||||ना
InTheEvening9=|||चे वांगडा|||||पुराय|||||in
InTheMorning1=||||||कांय ना|||||ना|||||||||सगळें|||||||हाचो||दीस|आनी|||||पसून|||हाचो||दीस|आनी||||||पसून|||||||पसून||हाचो|||हाचो
InTheMorning3=|||||||||||तुमी|||||तुमी||ना||तुमचे कडेन आसा:
InTheMorning4=||||||वा|कोणूय|हाचो||||ना||तुमचे कडेन आसा:
InTheMorning5=|||||||||||दीस||||||||पसून
InTheMorning6=|||||||||||आनी
InTheMorning8=|आनी|||||ना
InTheMorning9=|||चे वांगडा|||||पुराय|||||in
InTheMorningOrEvening3=|तुमी|||||तुमी||||ग||||||||पसून|||||सेवेक||||||म्हाका|For|||||तुमी
InTheMorningOrEvening4=||in|||||||||||||तुमी||||||पसून|||||पसून||||||तुमी
InTheMorningOrEvening8=||कोण|||चे वांगडा||कितेंय|in|||in
IntroductionFirst=||||||||पसून|||||||||||||||गायड्स|||||||||ना
IntroductionSecond=सेवेक
OMasterSendPrayersAndPeace=|||(सदांच)
PurificationOfTheSoul=||||||श्रेश्ठ|कोण
RemembranceFirst=कांय ना|||तुमी||||हाचो
RemembranceFourth=||चालू|
RemembranceSeventh=||||पसून||||कितेंय
RemembranceThird=|||बळ
SalawatSupplicationAfterTalbiah=|||मास्टर||||मास्टर|||||||||||मास्टर|||मास्टर|||||||||in
SecondCreed=|ना
SendBlessingsFirst=||चालू|||||||चालू|||||||||चालू|||||||चालू|||||in
SendBlessingsSecond=||चालू|||||||चालू||||||||||चालू|||||||चालू
SixthCreed=||||पसून|||कितेंय||||||||||||पसून
SupplicationAfterSalawatSupplication=||||||पसून
SupplicationForArrivingAtMakkah=||||||||||पसून|||पसून
TheWhiteMoonEighth=येवकार
TheWhiteMoonSecond=हांगाच्यान
ThirdCreed=|||||||||||||बळ
UponCompletingAblution1=||none|||||ना
UponEnteringTheMosque1=|||||||पसून|||||||||||उगडचें
UponLeavingTheMosque1=||||||||||For||||पसून
WhenGoingToTheMosque1=|जागो|in||||||||||||आनी|||आनी|||||||||आनी|||आनी|||जागो|in|||व्हड करचे||||||निर्मिती|||||||||in|||||||||||||||||||in|||in|||||||||म्हाका
WhenLeavingTheHome1=|||in|||||बळ
WhenLeavingTheHome2=|ग|||||वा||||वा||||वा||||वा
WhenSomeoneElseWearingANewGarment2=|नवीन
WhenWakingUp1=||कोण||उपरांत|
WhenWakingUp2=|||||ना|||||||||सगळें||||||||||||||||बळ
WhenWakingUp3=||कोण||सेवेक||||||म्हाका
WhenWearingAGarment1=||कोण|||3x||पसून||बळ
WhenWearingANewGarment1=|||तुमी|||For||||||||पसून
WhileBowingInPrayer2=||||||म्हाका
WhileBowingInPrayer5=|मास्टर
AajurroomiyyahChapter1=||in||||||||||||||||||||||||||||||||हांगाच्यान:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||वा|||||||||पसून|||||||||पसून
AajurroomiyyahChapter3=अध्याय ! !!!!!!!!!!!!!!!!|पयलें||||in|चार|||||||||||in|चार|||||||||||||||कितेंय||||||in||in|||||||||||||||||||in
AajurroomiyyahChapter4=|||||in||||जोडिल्ले||||वा|||वा||||||||||||||||||in|||in||||||||||||जोडिल्ले||कितेंय||||||in
AajurroomiyyahChapter5=|||||in|||||||||in|||||||||in||||||||||||||||||in|||in||||||||||||||||in|||in
AajurroomiyyahChapter6=|||||in||||||||||||||in||||||||||in||||||||||||वर्ग विभाग
AajurroomiyyahChapter7=|||चार|||||||||||||कनॅक्ट केल्लें;connected||कितेंय|||||||||||पसून|||||||||||||||||जोडिल्ले
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(सदांच)|||(सदांच)
AajurroomiyyahChapter9=|||in||||चार|||||||(सदांच)|||||वा|||||||||||||||||||||||||||||आनी||in|||||||||||||||||in
AajurroomiyyahChapter10=अध्याय ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||चार
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||अध्याय ! !!!!!!!!!!!!!!!!||||कॉल||||||||||||||||||हाज्या पयलीं|||||||||हाज्या पयलीं
AajurroomiyyahChapter12=||||||||||आनी|||आनी|||आनी|||||||||||||||||||||||||||मेकळो|पसून|||||||निबून रावपी||||||आनी|||आनी
AajurroomiyyahChapter13=||||||||||||&I||||||||||||||&I||||||||||||||||||चार||||||चे वांगडा|||चे वांगडा
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||in
AajurroomiyyahChapter16=||||||ग|||||||||||||||||||||||सेवेक||पसून||चार|||||in|||||||||सगळें||||||||||अध्याय ! !!!!!!!!!!!!!!!!|||||||||||आनी एक तर|||||in|थोडें
AajurroomiyyahChapter17=||||||वा||||वा||||वा||||||||||||||||||||||||in||||||||||||||||||||||||||||सगळें
AajurroomiyyahChapter18=||केन्ना:|||पसून||वा||पसून|||in|सगळें||||चार||||पसून||||पसून|||||||||||||||||||||||||||||अध्याय ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||For|||||||||||||चार||||||अध्याय ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||||जोडिल्ले
AajurroomiyyahChapter20=||||||||||&I||||||||||||अध्याय ! !!!!!!!!!!!!!!!!||||||||तिसरें|in
AajurroomiyyahChapter21=अध्याय ! !!!!!!!!!!!!!!!!|||||||||||| हातून|||||||||||||||||||||||||||||||||||||||||||||आसा||||||पसून|||||||आनी
AajurroomiyyahChapter22=||आनी|||||||||आसा|||||आसा||उपरांत||||आसा|||||||||||||पसून|||||||आनी||||आनी||||आनी||||आनी||||आनी|||||आनी|||||आसा||||आसा||उपरांत
AajurroomiyyahChapter23=|||||||||||||||||||||||||||आनी|left|||||||||||||||||||||आनी||||||||||||||||आनी|||||आनी||||||||||||(हेर)
AajurroomiyyahChapter24=|||||||||||||आनी||||आनी|||||ना|||ना|||||IF|||||ना||ना||in|||||||||ना|||in|||||||ना|||||||ना||in
AajurroomiyyahChapter25=|||||||||||||||||||||||पसून|||||आनी|||शिल्लक||ना|(हेर)|अध्याय ! !!!!!!!!!!!!!!!!||पसून|||||||||||||||||आनी
AajurroomiyyahChapter26=अध्याय ! !!!!!!!!!!!!!!!!|||||||||पसून|||||||||आनी||||||||||||||in|||||||||पसून
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||आनी|||आनी|||पुराय जालें
GreatMasterpiece1=|||||||||||||हाका संबंदीत|in|भास||चालू||||||||||||||||||||||||in|||चालू|||||||||अरबी|in|प्रकरण||पसून|||||||||| शब्द|अरबी|पसून|||For||||||||संरक्षण करता...||पसून||in||अरबी|||||||||||||||||पसून||अरबी|||||||||||||||||||||||||||पसून
GreatMasterpiece2=|||||||||||||कुमार||||||in|वर्स||||||in|वर्स|||||पसून||||||||||||||||||||||By||||||||||||वा|||||||खातीर:||||पसून||||चार|||||ऍक्सप्रॅशन||||||||||||विशय||अरबी|||ऍक्सप्रॅशन||||||थोडें||||प्रारंभ जाता||||||आनी||आनी|||||पसून|| शब्द||हातूंत आसा|||||||चार|||||हाचें सारकें||| शब्द|व्दारा|||||||थोडें|||||व्दारा||||||||||||हाचो||वा|चड...||||आनी|||आनी||||आनी||||आनी||||||| वाक्य|पसून|| वाक्यां|||| वाक्य|||हाचो||वा|चड...|||हें ना|||व्दारा|||||||IF||||||||वा|||||||||||| शब्द||||||||in||||हाचो|| शब्द|||||||||||||||निमाणे||||||||||||||पसून|| शब्द||||||उपरांत||||||||||||||||||||विशय||अरबी|||||in||पसून||||अरबी||चालू||पसून||हाचें सारकें|| शब्द||अरबी|||||in|||||||अरबी|||||||नांव|||||||||सगळें||||अरबी||||||||||||||||in|पद्दत||अरबी||||||(हेर)||देखी|||||||||||||||उपरांत||ना|||||||||||||||||||||हांगाच्यान||||||||||IF||लोक|केन्ना:||||||IF||||चालू||||आसा|||||ऍक्सप्रॅशन||||||||||||विशय||अरबी||||||चे वांगडा
GreatMasterpiece3=||||||||||||||||in||||||||in||||in||||सेवेक|||||||चे वांगडा||आसा||पसून||||||खातीर:||in|भास||||सेवेक|||||||सेवेक||in|||कनॅक्ट केल्लें;connected|||||||||||||पसून||||सेवेक|||वेळ:||in|||||||in|भास|||||||सेवेक||in||||||||||||||||||सेवेक||||||||||||||||सेवेक|||||||||||||बरोवचें||||सेवेक|||||||||||||उपरांत|वेळ:||||||||||||||||||||||||||||||सेवेक|||in|||हाज्या पयलीं|||||||||||||||सेवेक|||in|||वा||||||||||||||सेवेक||||उपरांत||||बरोवचें|||||||||||in|भास|||||||सेवेक||in|||हांगाच्यान:|||ऍक्सप्रॅशन|||सेवेक||||||||||||सेवेक|| शब्द||||पसून|||देखी||पुस्तक|पॅन||||||||||||||नारींगी||||||देखी|||||||||||||||||||||||देखी||हांगाच्यान:||||||||||||||||||||||IF||वा|||आसा|||||||आसा||सेवेक||||||आसा|||आसा|||आसा|||||||आसा
GreatMasterpiece4=|||||||||||||हांगाच्यान:|||||||||||||||||||पसून|||||||वा|||||||||पसून|||||||||||||पसून||||||in|भास|||||||सेवेक|||||वा||||||||पसून||आनी||in||||||||||||||in||दरेकाचें||||||in|भास||||||||||||पुसचें||समाप्त||ऍक्सप्रॅशन||रेगो|||||चे वांगडा||||||||||||| शब्द||||||in|समाप्त|दरेकाचें| शब्द|||तिसरें|हाचो|||||in|| शब्द||||||||| शब्द||||||in|||चवथें|||पसून|||||पसून||सेवेक|||पसून||आनी|||||||||in|||||हांगाच्यान:|||||||पसून|कायरो|आनी|सेवेक||||||सेवेक|अलॅक्सझेंडरीया|आनी|हांगाच्यान:|||||||पसून||आनी|चालू||||||चालू||आनी| हातून||||||||आनी||||||||||आनी||||||||आनी||||||||आनी||||||||• %1.|||||||||||||||||||||||||चालू|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||आसा||||||||||हांगाच्यान:||||चे वांगडा| हातून||||||||पसून|||||||||||||||देखी||||in|||चे वांगडा||||||||||||||||||पसून|||||||||||||||||||||||ना
GreatMasterpiece5=|||||||आनी||||||||पसून|||||||||||वा|||||||पयलें||||||||||खातीर:|||||पसून||||||||||||||||||||||||||||||||||चे वांगडा||||||||||||||||||||||||केन्ना:||||||||||||||||||||||||||||||||||||||(सदांच)|||||(सदांच)||||||(सदांच)|||थोडें||||चे वांगडा||||||||||||||||फुडार||||||पसून|||||||||पसून|||||||||||||||||||||||||||||||||||||||क्रियापद|||||क्रियाशील||||||वा|||||||||||in|(मूळचें)|||||||पसून|बसका||in||||||||आदेश||||||||||||||||||||||||||||||||||||वांटणी केल्लें||||||||आदेश|||||चे वांगडा||||वा|||||आनी||आनी|बरोवचें|आनी|||| शब्द|चार|||||||||चे वांगडा||||in||||वा|चे वांगडा||||in||||सेवेक||||||||सेवेक||||||||||||||||||||||वांटणी केल्लें|दरम्यान||||||||||||||||||आसा||||||||||||||||||हाचो|||||||||||||||||in||||||||||||||in||||||in|समाप्त|||||||||||||||||For|||||||||||वा|||in|||||||||||||||||||||||टंक करचें|हाचो|||चे वांगडा|||||||||वा|||IF|||वा||वा||पसून||||आसा||||||||||||||वा||||||||||||||||||||||||||पसून|||||पसून|||||पसून||||||||||वा
GreatMasterpiece6=|||||||||||||||पसून|||||||||पसून|||(आदलें)|||||||||पसून||||||||||हांगाच्यान:|आनी||आनी||| शब्द||||||||||मेकळीक दिल्या||||||स्विकारचें|||||||||||सेवेक|हांगाच्यान:||||||स्विकारचें|||||||||||||||||||||||• %1.||| शब्द|पसून|||in||||||||||||||||||||in||मेकळो|पसून|||पसून||| शब्द|||||उपरांत||||दरेकाचें|||दरेकाचें||ज||||B|||C|||in||D|||in||E|||in||F|||||G|||||h||||&I|||in||प||||||||||आदेश|||पसून|||||||पसून||in|||||||||||||||||||||||||||IF
GreatMasterpiece7=|||||||||||||वा||||||||||खातीर:||in|भास|||||||in|||||||in|||||||||||||पसून||समाप्त||बदल||||||||बदल||||||||||||||||पसून||सेवेक||वा|||वा||||बदलचें||||पसून||||||वा||सेवेक|समाप्त|||||वा|||चालू|देखी खातीर:|||||||||मूलतत्व||||||||||||||स्थिती|निमाणे||सेवेक|||||निमाणे|||||||||बदल|स्थिती||सेवेक|||||निमाणे|||||||in||||||समाप्त|||||पसून|||||||बदल|||||||in||पयलें||in||सॅकंड||in||तिसरें||बदलचें|पसून|स्थिती||सेवेक|स्थिती||सेवेक|स्थिती||||चे वांगडा||||||||||||||||||||||in|||||||||||||पसून||||वा|||||||||बदल|स्थिती||पसून||सेवेक|||||(हेर)|||||||||||स्थिती||पसून||वा||सेवेक||बदल|||(हेर)||||||||बदलचें||सेवेक||||||||||पसून||||||in|||पसून||||पसून|||||||पसून||||पसून||वा||वा||||||||||पसून||||||क्रियाशील|||||||||||||in|समाप्त|| शब्द||in|||in||||||||in||||लिपिल्लें||समाप्त|||पसून|||वा||वा||||||||||||||||||||||||||||सगळें||||||||||||||||||||||||||||||||||||||||ना|||सेवेक
GreatMasterpiece8=|||||||||||निमाणे||||||||||||||||||||||||in|भास||||||||||||||||in||||||स्थिती|||||||||आनी|हांगाच्यान:||||आनी||आनी|गेल्लो दीस|||आदीं|आनी|||||आनी||||||||||चार|||||||||||||||||||(हेर)|स्थिती||ऍक्सप्रॅशन|वा||||||||स्थिती||||||||||पसून| शब्द||in|||||||||||||||पसून||||||||||||||||पसून|||||||||पसून|||||||||||• %1.|||||||||||||||||||||||||in|||||in||||||||||||पसून|||||वा|||||हक्क|||पसून||||||||पसून||||||||पसून|||||आसा|||आसा|||आसा|||आसा|||||| शब्द|सेवेक||||||आसा||||आसा||||||||||||||||||||in||||||||पसून|||||||in|||||||||पसून||||||||in||||||||||||in|||||||||पसून
GreatMasterpiece9=||||||||||पसून|||||||||पसून|||||||||||||in||||चार|||||||||||पसून|||चार||in|||in|||खातीर:|||in|||||in|||एकमात्र||||||||||पसून||in|| (पूर्ण)|IF|||||in||पसून||||||आनी||||||in|||||in|||||||||||in||पसून|||||||||||in||||in||||||||||आसा|||in||||पसून|||||in|||||||||||||आसा|||in||||||||||||||||||दरम्यान|||||||||||||||||||||आसा|||||आसा|||||आसा|||||आसा||||||||वांटणी केल्लें|||||||||पसून||||||||पसून||||चार|||पसून
GreatMasterpiece10=|अध्याय ! !!!!!!!!!!!!!!!!|पयलें||||in|चार||||||||सेवेक|||||||in||पसून|चार
GreatMasterpiece11=||||||||in|चार|||||||||||||||कितेंय||आसा||||||in|चार|||पयलें||||सॅकंड||||तिसरें|||||चवथें|||||||||||||||||||वा
GreatMasterpiece12=|||||हांगा||||||||||पसून||||||||||||वा||||||||||||||||||आनी|||वा|||||||||||||||||||||आनी||||आनी||||||||||पसून|||आनी||||||||||पसून|||आनी|||||||||हाच्या पयलीं||||पसून
GreatMasterpiece13=||पसून||||||||in||in|||||||||||||||||||||in|||||||सॅकंड|||खातीर:|||||||||पसून|||in||||पसून|||||||||||in|||||||IF|||||||||हांगाच्यान:||आनी||आनी||आनी||आनी||आनी||||||||पसून||||in||||||||||पसून||||||||||||||ऍक्सप्रॅशन|पसून||||in||||||||पसून|||||हाच्या उपरांत|||पसून||in
GreatMasterpiece14=||पसून||||||||in|||||||||||in|प्रकरण||||||||||||||||||पसून||||For||in|||||||||||||वा|||in|||||चे वांगडा||||||||ऍक्सप्रॅशन||||||||||||in|||||||||पसून||||||||||||||||||||||||||||||in||||||||||||||||||• %1.|प्रत्युत्तर|||पसून|||सेवेक||आनी|||||||in| शब्द||||||||||||||||||||||||||||||||||||जागो|||पसून|||in|||||||||||||||||||||||||||||||दोन नखेत्रां|||in|||पसून|||||ज|||सेवेक|इजिप्त|||B||||||C|||||||||||In||||||||||आसा||निर्मिती
GreatMasterpiece15=||पसून||||||||in||||जोडिल्ले||||वा|||वा|||||||||| शब्द|||in|||in|प्रकरण|||||कनॅक्ट केल्लें;connected|सेवेक|||वा||वा|जोडिल्ले|सेवेक||||वा|जोडिल्ले|सेवेक||||||सेवेक||||||फाल्यां||||फाल्यां|||||||||पसून|||||||||||||in|जागो|||||||जोडिल्ले|सेवेक|||||||||||in||पयलें||||||||हाचें सारकें|in||सॅकंड|||सेवेक||||||फाल्यां|||||फाल्यां||in||||||||||||in|जागो|||||||जोडिल्ले|सेवेक||||||||||||||||पयलें|वा|||||सॅकंड|||सेवेक|||||||||||||||||||||||||||||||||in|जागो|||||||जोडिल्ले|सेवेक|||||||||||||पयलें|||||||||||सॅकंड|||सेवेक||||||||||||||||||||||||in|जागो|||||जोडिल्ले|सेवेक||||||||||||||जोडिल्ले|सेवेक|||||वा|||सेवेक||||||वा|||सेवेक|||||||||||||||||||• %1.||in||जागो|पसून||||पसून||||||सेवेक|||||||||ज|||in||B|||||C||ब||||D||||in||E|तुमी||||F||||G|तुमी|ब||||h|तुमी|||||$चो उपेग करचो||क्रियापद|पसून|||in|||||||||||||||चे वांगडा|| शब्द|पसून| शब्द|||पसून|||||चे वांगडा||||||||||||ब||||||IF|||||||||||||||चे वांगडा|||||पसून||||in||||||||||||||||||पसून||||||||||पसून||||||||निमाणे||In||||||||||सुरवात करची|||जोडिल्ले|सेवेक|||||||||||प्रारंभ जाता|||जोडिल्ले||वा|||||पसून|||जोडिल्ले|सेवेक|||||||आसा
GreatMasterpiece16=||||||||||||||||सेवेक|||||मेळलें|in|||पसून|||||(मूळचें)
GreatMasterpiece17=||||||||in|||in||||||||||||जोडिल्ले||कितेंय|||||सेवेक||||in||||पयलें||||सॅकंड||||तिसरें|||||||जोडिल्ले||||||||||||||||खातीर:|||||||||||in|||||||||||||||||||||||||||||||||||||कारण|||प्रसंग|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||पसून|||||||||||||||||||||||||||||||||||||||||||||||पसून||||जोडिल्ले||क्रियापद|||||||वा||||||वा|||||||||||पसून||आनी||आनी|||||||||वा||वा||||||in|जागो||||||||जोडिल्ले|||||||||वा|||||||||in|जागो|||जोडिल्ले|||||||||||||||in|जागो|||• %1.|$चो उपेग करचो|||in| वाक्यां|||||||||||||||||||||||||in|जागो|पसून|||in||||||||||ज||||||B||||||C|||||D|||हाज्या पयलीं|||E|||||||F||||||||G||||||h|PROTECT||||सेवेक|लोक|&I|IF|||||||प||||||K||||For|||L|चड बरें||||||In||||||||निर्मिती||||||||||||||||||||||||||||||||निर्मिती||||||||||||निर्मिती|||||||||||जोडिल्ले||||केन्ना:|जोडिल्ले||||||||||निर्मिती||||जोडिल्ले||||||चे वांगडा
GreatMasterpiece18=||पसून||||||||in||||||||||||||||||||||||||||||||||||||in|||||आनी|आदार||आनी|||आनी|नितळ||आनी|||||||पसून|||||||in||||||||||||||पसून|||||||पसून||आनी||||||प्रकरण|||पसून||||प्रकरण||In|||||पसून|||||in|स्थिती
GreatMasterpiece19=||पसून||||||||in||||||||||||||||||||||||in|||||||||||पसून||आनी|||||||||||||||||||पसून|||||||पसून||||प्रकरण||• %1.|जागो|||||||||||||||जागो|||पसून||||in||||||in|प्रकरण||||||||||||||||||||सेवेक|||जागो||||||||||in
GreatMasterpiece20=||पसून||||||||in||||||||||||||||||||||||||in||||||in||||||||||in||||||||||||||वयर|||||||||||पसून||आनी|||कारण||||||||||||||||पसून||in|||||||||||||||||||पसून||आनी|||||||||||||||||||||पसून||in||||• %1.|||||||||||||||||||||||||$चो उपेग करचो|||पसून|||in|||||||| (पूर्ण)|||||||||||$चो उपेग करचो|||पसून|||in|||||||| (पूर्ण)
GreatMasterpiece21=|||पसून|||||||||in|||||||||||||आसा||||||||||||||||||||वगळायिल्ले||in||||||||||पसून||||in|||पसून||आनी||||||||||||||||in|जागो|||जोडिल्ले|||||||||||||||in|||||||• %1.|$चो उपेग करचो|||||||(हेर)|in|||||||||||||||||||||||||||||||||||||केन्ना:|||||केन्ना:|||||In||||||||निर्मिती
GreatMasterpiece22=|||||||||||||||||||पसून|||||||in||||||||पसून||||पसून
GreatMasterpiece23=||पसून||||||||in|||in|||||||||||in||||||||||पयलें||||||||||||||||दरेकाचें|दीस||||||||||||||||||||पसून||||||||||||||in||||||||||in|जागो||||in||तिसरें||||||||सॅकंड||||| ह्या वेळार |||||||पसून||||||||||||||||||पसून|||||||||तिसरें||||||चे वांगडा|||| ह्या वेळार ||||पसून|||||||||||||||||||||||• %1.|||क्रियापद|पसून|||in||||in|||in|||||||||||||पसून|||in|| वाक्यां||||in|||in|||in|||चे वांगडा|||||||||||||||||||||||||||||||||||||||दरम्यान||||in|||निर्मिती|||||निर्मिती|||||||निर्मिती|||||||in
GreatMasterpiece24=||पसून||||||||in|||||||प्रकरण||||||||||||||||||||||||||||||in||||||सेवेक||||सेवेक||वा
GreatMasterpiece25=|||in|||||||सेवेक||||||||||पसून|||पसून|||in|||पसून|||||||||in|||||||सेवेक||in||||||||||||||||पसून|||पसून|||चे वांगडा|||||चे वांगडा|||मेळलें||||पसून||||||वा|||वा||||चे वांगडा|||||||||चे वांगडा|||||||चे वांगडा|||||||||चे वांगडा|||||||||||||||चे वांगडा||||||||||चे वांगडा||||||||||||चे वांगडा|||||||||चे वांगडा||||||||चे वांगडा||||||||||||||||||||||वा||खातीर:||||||||||||उपरांत||||||||||||वा|||||||||||||||||||||||तांबडो||||||||||पसून|||||||मेकळीक दिल्या|||||पसून|||||||||||चे वांगडा||अग्रणी|||पसून||||||||||||पसून||||||||||पसून||||||पसून||||||||||||||||||मेकळो|पसून|||जोडिल्ले|सेवेक||||||वा|संयोजन केल्लें||||||||in||||||||• %1.|||||||in|| शब्द|पसून||||||||||||||||||| शब्द|पसून|||in||||in|||||पसून|||||||||||||in|||पसून|||||पसून|||||||in||ज|||चे वांगडा||B|||||C||चे वांगडा|||पसून||D||||||||E|हें|||F|||उपरांत||G||||||h||सेवेक|||||&I||||||||||||||हाचो||||||||||आसा||||||आसा||||सेवेक|||आसा||||सेवेक||||पसून||||चे वांगडा||||पसून||||चे वांगडा|||||||||||निर्मिती
GreatMasterpiece26=||||||||||||||||मेळलें|||पसून||||||(मूळचें)|||||||||पसून
GreatMasterpiece27=||||||||in||||||||जागो|आसा||||| शब्द|||जागो||||||||||||हें ना||पसून||||||||||||||||||||||वाजोवचें||आनी||||आनी||||आनी||||||आनी||||||पसून||||||||आसा||||||||पसून
GreatMasterpiece28=||||||||in||||||||||||||||in||||||||||पयलें||||||||||||पसून||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||कॉल|||सेवेक|||कॉल|क्रियापद||||||||||||||||||||||||||||||||||||||||||||तिसरें|||||||||||||||||||||||||||||पसून||||||||||||||||||वा||वा||||||in|जागो|||• %1.|$चो उपेग करचो||क्रियापद|पसून|||in|| वाक्यां|||आसा|in||||||||||||||in|| वाक्य|||||||||||in||मेकळो|पसून|||क्रियापद|||||||ज|||सेवेक|||B|केन्नाच न्हय||||||C||||||D|||||E|||||F|तुमी||||G|हांगाच्यान|||||h|IF||थोडें||||&I|||||प|IF||काम||K||||गेल्लो दीस|L|तुमी||||m|IF|||N|||||||||In|||आसा||||In|||आसा||||||आसा|क्रियापद|||निर्मिती|||||||आसा|क्रियापद|||निर्मिती|||||||||||||||||||||||||||निर्मिती
GreatMasterpiece29=||||||||||||||||||||||||||||||in||||||||in||||||||||||||||जोडिल्ले||कितेंय|||||||||||||||||| हातूंत |||पयलें||||सॅकंड
GreatMasterpiece30=||||||चार|||||||||||||कनॅक्ट केल्लें;connected||कितेंय|||||||||||||||||||||||||in|||पयलें|||||चार||• %1.|||||आनी|पाठ|पसून||||||||||||||पसून||||||||||ऑब्जेक्ट||||||||पसून||आनी|पाठ||||||||आनी||पसून||||||||||||||पसून||||||||||||||||||पसून|||||||||||आनी||पसून||||in|||||||||||पसून||||||||||||||||||||पसून|||||||||||जोडिल्ले||कितेंय|||पसून|||||||||पसून
GreatMasterpiece31=|हाचो|||||||||||||||||||पसून|||||||||||||||||जोडिल्ले|||||||in||चार||||||||||||||||||||||आसा||||||||||||||||पसून||||||||||||||||||||||||||||||||||||||||||||||आसा||||||||||||पसून||||||||||||||||||||||||||||||||||||||||||||||||||||||||||For|||||||||||||||आसा|||||||||||||||||||||पसून|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||पसून||||||||पसून||||||||||||स्पश्ट केल्लें|||||||||||||in||||||||||||||||||||||||||||||जोडिल्ले||||||||||||||पाळो दिवचो||||पसून||||||||||||पसून||||||||पसून||||||||पसून|पाळो दिवचो
GreatMasterpiece32=||||||||||||||||||||||||सॅकंड|पसून||||||||||||चार||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||पसून|||चार
GreatMasterpiece33=||||||||||||पसून|||||||||||||(आदलें)||||||||पसून||||||||||||पसून||वा||||उपरांत||वा|||आसा||पसून|||आसा|in||||||||पसून||||||||||पसून||आनी|||||||||पसून||||||पसून||in|||||||||||पसून||आनी||||||||||||||||पसून||||||पसून||in||||||| ह्या वेळार ||चालू|||पसून||आनी|||||||||||||||||पसून||||||पसून||in
GreatMasterpiece34=||||||||||||||||पसून|||||||||||(आदलें)||||||||||पसून||||||||||||पसून||वा||||उपरांत||वा|||आसा||पसून||in||||||चे वांगडा|||||||||||आनी|||||पसून||आनी|||||||||पसून||||||||पसून||in||||||||||आनी|||||पसून||आनी|||||||||||||||||||||पसून||in|||||||||||आनी|||चे वांगडा|||पसून||आनी||||||||||||||||||||||पसून||in
GreatMasterpiece35=|||||||||||||||पसून||||||||(आदलें)||||||||||||पसून|||||पसून|||||पसून||||||IF||||आनी|||पसून|||पसून||आनी|||||||||पसून||||||||||||in|||||||||आनी||||पसून||आनी||||||||||पसून||||||||||||in|||(आदलें)|||||आयकुपाचें|सेवेक||||||पसून||आनी|||||||||||पसून||||||||||(आदलें)
GreatMasterpiece36=||||||||||||||पसून||||||||||(आदलें)||||||||||पसून||||||||पसून||वा|||||||आनी||||||||पसून||||||||||||||in|जागो||||||||आनी||||||||||||||||||||in|जागो||||||||आनी||||||||||||||||||||in|जागो|||• %1.||| शब्द|पसून|||in||||||||||||||||||||||||| शब्द|पसून|||in|||||||||||||||||||||||| शब्द|पसून|||in||||||||||||||||||||in||||||पसून|||||पसून|||चे वांगडा||||||||||in|लोक||||थोडें||||||||||IF||||||||||||||||||||||||ग||||||||||||पसून|||||पसून|||||||||||in||||||||||||||||||||||||||in|||||in||पसून||||||||||||||||||||||in|||||||in|||in|||||||||||क्रियापद|पसून||||in|| वाक्यां||||||in|||in|||in|||||||||||सेवेक||||||आसा||||||आसा|||||||||in|स्थिती|||||||||||||||||in|स्थिती||||||||||||||in|||||||||कनॅक्ट केल्लें;connected||||कनॅक्ट केल्लें;connected||in||||आसा||||||||||||||||||||||||||||in|स्थिती||||||||in|||||||in
GreatMasterpiece37=||||||||||||||||| हातूंत ||||पयलें||||||||हाज्या पयलीं|||||||||||सॅकंड||||||||in|||वा||||||||||तिसरें||||||||उपरांत||||हिट|||||||||in|सुरवात||||||||दरेकाचें||पसून
GreatMasterpiece38=||||||(सदांच)|||(सदांच)||||in||||चार|||||||(सदांच)|||||वा|||उपरांत|||||||in|||दरेकाचें|||||||||||||||खातीर:||||||||जोडचें|||||||||in||||||वा|||||||||||||||||||||||||||आसा||||in||||||||||||||||||||पसून|||||आसा|||||in||क्रियापद||जोडिल्ले||||||||||||||||||पसून||||||||चे वांगडा|||||||in|||||आसा|||||||||in||क्रियापद||जोडिल्ले|||||||||||||||||पसून||||||||||||पसून||||||||||||आसा||||वा||वा||||||वा||वा||वा||in||||||||||||||||||||||||||||||||||||आसा||||जोडचें||कितेंय||||||||हिट|आनी|बरोवचें||हिट|आनी|बरोवचें|चे वांगडा|कनॅक्ट केल्लें;connected|सेवेक|||||||प्रकरण|||||||||वा||||आनी||||आनी|||||कनॅक्ट केल्लें;connected|||||||||||||||कॉल|आनी||आनी|||||पसून|||||||||||||||आनी||आनी
GreatMasterpiece39=|||||||||||||||||||||||||||||चालू||||||||||||||||||खातीर:||पयलें||||||||||||||||खातीर:||||||||||||||||||||||||||||||||in||||||||||||||||||थांबचें||||||||||||||||||||||आसा||in||||||आसा||वेळ:||||फुडार|||||||||||वा||वा||||||||||||in||||||||||||||||||||||||||||||||वा||||||||||||||in|||||||ऍक्सप्रॅशन||||||वा|||||||||||||||||ऍक्सप्रॅशन||||||लिपिल्लें||||||||सॅकंड|||||||||लिपिल्लें||||||||||||||in||||||||||||पसून||||||||||||तिसरें|||||||||लिपिल्लें|||||पयलें||||||चे वांगडा|||वा||||पयलें|||||||||||||||||||सॅकंड|||||||||||||तिसरें|||||वा||||||||||||||||||||||||||||||||||||तिसरें|||||||||||in|||वा||For|||||||||||||||||||||For|||||पसून|||आसा||||||||वा|||||||पसून||सेवेक|||||||वा|||||||वाजोवचें|||वा|||||||||||वा||||||||||||वा||||||चे वांगडा|||||||||वा||||||||वा||||||||||||||||||||||||||||||||||||||||||||||||||थोडें|||||||||in||||आदेश|||||||||||||||||||||||पांचवें|वा||in||||आसा|||वा||||पयलें||आसा||उपरांत||||||||||सॅकंड||आसा||||||||||||||||||||• %1.|जाप|पसून|| वाक्य|पसून||||in||||||आ||||पसून||&b|||फाल्यां|c|कशें?||IF|||... [d]||||E|खंय:|||In|||||||कोण||||h||वरां||in|||दीस|||in||जागो|पसून||मेकळो||||||पसून||आनी|||आ||गेल्लो दीस||||&b||||c|||||... [d]|||||सेवेक|फाल्यां|E||||f|||||सेवेक|||||||h|ना||||||i|||||||in|||||||{k}|||||पयलें||l||||पसून||m||||||n!||||||||ऑ||||p|||||||||||||||||||||||||||||||||उपरांत||||||||||||दरम्यान||||केन्ना:|||लिपिल्लें||केन्ना:|||लिपिल्लें|||||||||||||||||||||वा
GreatMasterpiece40=||||||||||||||आनी||in|||||||||||||||||in|||||||||||||||सेवेक|||पयलें||||||||सॅकंड||||||खातीर:||पयलें|||||||||||आनी||in|||||||खातीर:|||||||||||||||||||||||in|||||||||||||||संयोजन केल्लें|||||||||||||||संयोजन केल्लें|||||||||||||||||पसून||||||||||||||आसा|पसून||||in||||वा|||||पसून||||||||||||||||||||||||पसून|||||||आसा|पसून|||||||||||||in|||||पसून|||||||||||जागो|||||सॅकंड|||||||||||||||चार|||पयलें||||सॅकंड||||तिसरें|||||चवथें||||खातीर:||पयलें||IF|||IF||||||||||||क्रियापद|||||आनी|||||||||||||लिपिल्लें|||||आनी||||||||||||||लिपिल्लें||||||सॅकंड||||||||||||||||||||||||||वा|||||||||||||||||||आनी|||||आनी|||हाचो|||||||खंयचेंय|||||आनी||||||||||||||||||||||||||||||||||||||||||||||||||||||||आनी|||||||||||||||in||वेळ.|||||||||आनी||आसा||||||||||||in|||||||||||||||||||||तिसरें|||||in|||वा|||||||||||||||||||आदेश|||||||||चवथें|||||in|||वा||||||||||||||||||पसून|||||||||||||||||||||• %1.|||||in||||||||||||||||||||in|||||||||||||||||||||IF||||||||||||||||||||||||||||||||||||||||||IF|||||IF||||||||||||||||एंटर||क्रियापद|पसून||||in|| वाक्यां|||आसा||in|||||||||||||||||||in||जागो|पसून||मेकळो|पसून||||||आ|||||&b||||c||||... [d]|||||E|||||f||||||पुराय|||||||||आ|IF|||&b|IF||ग्लास||c||||... [d]|खंयचेंय||||E|IF|||in|||f|||||||||h||||i||आसा|||||||||पुराय|पसून||||पसून|||||चे वांगडा|||||सेवेक||||||||||||||||||||||||उगडचें|||||||||||||||||||||||||||||||पसून|||||||||||||||||चे वांगडा
GreatMasterpiece41=||||अध्याय|||||||||||||||||||||||चार|||||||||||||||in|||||||||||पसून||||||||||||||||||||||आसा||in|||• %1.|केन्ना:|||||आनी||in|||||आनी|||||आसा||पसून||||||ऑब्जेक्ट|||||||आनी||पसून||||आनी||||||||||आनी||||||वा|||||आनी||पसून|||||आनी||||||IF|वा|||||आनी||पसून|||||आनी||||सगळें||||||||||||||आनी||पसून|||||आनी|||||||||||||||||पसून||||||||||पसून|||||||||पसून|||||||||पसून||||||||||वा||in||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||in|जागो||||||||||||||||||||||||||||||||||||आनी|||||||||||In|||||||||||||||||||||||||||||||पसून
GreatMasterpiece42=||||||||||||||||||खातीर:||in|||||||||in||||||||||||||समाविश्ट आसा||||||||||समाविश्ट आसा||पुसचें||||For||||आनी||in||||||||||||||||||||||आनी||||||in|जागो||आनी||||||in|जागो||||आनी|||||in|||||||||||||||||||||||||||||||वा|||आसा||||||||||||||||||||||||||||||||क्रियापद|हें ना|||||||समाविश्ट आसा|||||in||||आनी|||||क्रियाशील|in||||||चे वांगडा
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| हातूंत |||||लिपिल्लें||||||||||सेवेक||||||||||||||वा||वा||||||||आसा||वा||वा|फॉर्म|||वा||||पसून|||चार|||आसा||||आसा||||||||आसा||||वा||||आसा||||पसून||||||||आसा|||||आसा||||||चे वांगडा||||||||||||||||||चे वांगडा||||||||||||||||फॉर्म||||चे वांगडा||||||||||||||||फॉर्म|||||||||||||||||||||||||चे वांगडा||||||||||||||||||चे वांगडा||||||||||||||फॉर्म||||चे वांगडा||||||||||||||फॉर्म|||||चे वांगडा|||||||||||||||||||||in||||||||||||||||चे वांगडा|||||आनी|||आनी|स्विकारलां|||||||आनी|||आनी|||||||||पसून||||पसून|||||वा||||फॉर्म|||||||चे वांगडा
GreatMasterpiece44=||लिपिल्लें|||||||||||||||||||||||||||(आतां)|||||||||||||||||||||||||||||सेवेक|||||आसा|||||आसा|चड...|||||||वा|||||सेवेक|||||||||||||||||||||||||||||||||||फॉर्म|||||||||वा|||आनी||आनी||||||वा|||||||||आनी||आनी||||||||आनी||आनी||||||||आनी||आनी|||||||वा|||आनी||आनी|||||पसून||||आनी||आनी|||||पसून||||आनी||आनी||||||||in|||||आनी||in|||||आनी||in||||in||||||||in|||||आनी||in|||||आनी||in||||in||||||||वा|||in|||||वा|||||आनी||in|||||वा|||||आनी||पसून|||||वा||||आनी||in||||||वा||||||||पसून||||पसून||||||आनी||पसून||||||आनी||पसून||||||||पसून||||पसून||||||||पसून||||||||पसून||||||||||(आदलें)|||||जोडिल्ले|||आसा|||सुरवात करची|||||उपरांत||in|||||in|||पसून|||||||प्रारंभ जाता|||उपरांत||in|||||||म्हाका|आनी|||||आनी|||||आनी|||||आनी|||||आनी|||||आनी|||||आनी|||||आनी|||||आनी|||||आनी|||||आनी|||||||||||||||पसून|||in|||||• %1.|निर्मिती|||पसून||||in||||आसा|||in|||in|||||||||||||चे वांगडा||क्रियापद|पसून||||||||||||||||||||||जाप|पसून|||पसून|||||||||आ|||&b||||c||||... [d]||||E|||f||||||||h|||||निर्मिती|पसून||||||||||||||||||||||||||||||||हांव स्विकार करता|||• %1.|||||||||||||पसून|||||||||in|||||||||||||||पसून||||||||||||पसून||||||||||||फुडार||||||पसून||||||||||||||in|जागो||||||||||||पसून||||||||||||||||पसून||||||||||||पसून||फंक्शन||||||||||||||in|जागो||||आसा||||||स्पश्ट;explicit||||||||||||||||||सेवेक||||||आसा|||आसा|लिपिल्लें|सेवेक||||||||||कनॅक्ट केल्लें;connected||आसा||||||||चे वांगडा|||||||||in|||||||||||||||प्रतिसाद दिवचो
GreatMasterpiece45=|पसून|||अध्याय||||कॉल||||||||||||आसा|||पसून||||||कातरचें|||||||||||आनी||||||||पसून|||||||||||बदल|||||||For|बदल|||||||बदल||||उपरांत|||||||||पसून|||पसून|||||IF|||||||||वा||||कॉल
GreatMasterpiece46=||उपरांत||||||||||||हाज्या पयलीं|||||||||हाज्या पयलीं|||||in||||||in||चे वांगडा||||सेवेक||||IF|||||||||हाच्या पयलीं|||||आनी||||||||||||हाज्या पयलीं|||||आनी
GreatMasterpiece47=||||||||||||||आनी|||आनी|||आनी|||||||||||||||||||||||||||||सेवेक||||सेवेक|जोडिल्ले|||||पसून|||||||||||||||in||||||सेवेक||हांगा||||||||||||• %1.||||||||पसून|||||||||||||||||||||||||||पसून|||||||||||• %1.|| वाक्य|पसून||||पसून||||||||||||||कातरचें||||||||||||||||||||||निर्मिती|||पसून||||पसून||in|||||||||||निर्मिती||क्रियापद|पसून||||||||||||||||||||||||||||||पसून||||in|||||पसून||||पसून|||||||हें ना||||||||||||||||||||||||||||||||||in||||||||||in||||||सोदचे|||||IF||||||व्दारा||||||||'|' सुरक्षीत आसा.||||||आसा|||||||||||in|||||||||in||IF||||निर्मिती
GreatMasterpiece48=||||||||||मेकळो|पसून|||||||निबून रावपी||||||आनी|||आनी|||||||सोदचे||||||आसा|||पसून||||||आसा||||||||(मूळचें)|||आसा|मेकळो|पसून||||||आसा|मेकळो|पसून|||||||||||उपरांत||आसा||वा||पसून||||||||उपरांत||वा|||||||||||||||पसून|||||||||||||||||सेवेक||||||||||पसून||||||पसून||||||||||आसा||||||आनी|||||आसा||||||||पसून||||||||आसा||||पसून|||||आसा||||आसा|||पसून||||पसून|||||||in|||||in||||||||||||||||||||||आनी|||आनी
GreatMasterpiece49=|||||||||||||||||&I||||||||||||||&I||आनी||||||||| हातूंत |||||लिपिल्लें|||in|||||पसून|||||||||आनी|||||लिपिल्लें|||||&I||||&I||||||भोव;multiple;|वा||||||||||||||||||||||||||||वा|||||आनी|||||||||||||||||||||||||||||||||||||||||||वा|||||आनी|||||||||||||||||||||||||||आसा
GreatMasterpiece50=||||||||||||||चार||||||चे वांगडा|||चे वांगडा||||||||||||||||||सेवेक|||||||||||हांगा||हें ना|||| वाक्य|||पसून||||||||| वाक्य|||||||||||पसून||||||पसून|||||||||पसून|||वा|||||पसून||||||||पसून|||||||||||पसून|||||||सेवेक||||in||||||||||| वाक्यां||||||| हातून||पसून||||||||वयर||पसून||||||||||||||||||||||||||||||||||||||||||• %1.|||||विशय||||||in|||||||||||in||||||||||||||||||पसून||||||||पसून||||||||||||||in|जागो|||पसून|||in|जागो|||||दरम्यान||||||||in||||||||||पयलें||||||सॅकंड||||पसून||||||||||||||सॅकंड|||सॅकंड|आनी||in|जागो||||पयलें||दरम्यान|||पयलें||||||||||||||||||||||||||||||||||||||||||||in|जागो|||• %1.||||||||पसून|दरम्यान|||in|||||||||||||||||in||||||वर्स||||||||पॅन|||||पसून|||पसून||||पसून|||||||||||||||||||||||||वयर|||||||||||||||||||||$चो उपेग करचो|||पसून||||in||||आसा||in|||||||||||||||||||पसून|||पसून|||| वाक्य|||अलॅक्सझेंडरीया|कायरो||||||जागो||||||||||||in|||||पसून|||||पसून||in||in||पश्चिम|हाचो|कायरो|||| वाक्यां|in|||आसपावीत करचें|||||||||आसा|||आसा|||||||निर्मिती|||||लिपिल्लें| हातूंत |||||||||||||||||||| वाक्य|||||||In|||||||निर्मिती||टंक करचें|पसून
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||प्रवेश करचो||बदल|||उपरांत|||||||||||पयलें|||||||||||||||पुसचें||सॅकंड||||||||||||||||||||तिसरें|||||||||||||||||||||||||||||||||पयलें
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||पयलें|पसून||||||||in|फंक्शन||||||||||||||||||||||||||क्रियापद||||||||in||For|चे वांगडा||||||For|चे वांगडा|||||||||||||in|||||||||||||in|||||||||||||in|||||क्रियाशील||||||||in||||||||||||||in||||||||||||पसून||सेवेक|||आसा|||||||||||||पसून||in||||हें ना|||||||||||आनी|||आनी|||आनी||||चार|||||||||||||||||||||||||||||||||||||||||पसून||||सेवेक||||पयलें||||क्रिया||||||||||||||||||||सॅकंड||||क्रिया|||प्रारंभ जाता|||वा||वा|||चार||||आनी||आनी||आनी|||तिसरें||||क्रिया||स्थिती|||||||||पसून||| हातूंत |||||||in|||||||||||||||||||||||सॅकंड|||in|||||||||||(हेर)||चार||||||||तिसरें||||(मूळचें)||||हें ना||||||||पसून
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||सॅकंड|पसून||||||||in|फंक्शन||||||||||||||||||||||हाज्या पयलीं||||||||||||||||||||||||||||||||||||||||||||||||वा||||||||||||||||||||||||||||||वा|||||||||||||||||वा||||||||आसा||in||||||||||||in
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||तिसरें|पसून||||||||in|फंक्शन||प्रवेश करचो|||||||||पयलें|||सॅकंड|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||वाचता;|||||सेवेक|चार|||पयलें||||||चार||||||||सॅकंड||||||||||||||तिसरें||||||||||चवथें|||in||||||||• %1.|एंटर||वा||||| वाक्य|पसून||||||| शब्द||||||||||||वाचता|||||||||||एंटर||वा||||| वाक्य|पसून|||||||| शब्द|||||||||||||इश्ट|||||in|||||||||||||इजिप्त|||||एंटर||वा||||| वाक्य|पसून|||||||| शब्द|||||||||||||||||||चे वांगडा||||||||||||||||in||मेकळो|पसून|||पसून|||||||आ||||&b||||c||||... [d]||||E|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n!||||ऑ|||||p|||||r||||||||||जागो||पसून|||||in||जागो|मेकळो|पसून|||आ|||||&b|||||c||||... [d]|||||E||||in||f||||||||h||||||i||||||||{k}||इश्ट||in||||in||मेकळो|पसून|||पसून|||||||आ||||&b||||c||||... [d]|||||E|||||f|हें ना|||||||h||||i||||||||{k}|||||l|||||निर्मिती|| वाक्यां|in||||||||||प्रवेश करचो||| वाक्य|||||||निर्मिती|| वाक्यां|in||||||||||प्रवेश करचो||| वाक्य|||||||निर्मिती|| वाक्यां|in||||||||||प्रवेश करचो||| वाक्य|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||लिपिल्लें||||आसा||||||||||||||पसून||||in|जागो||||||||||||||||||||||||||||||||||||||||||पसून|||||||||चार|||आसा|||||||||||in|जागो||||पयलें||||||||||सॅकंड|||||||||ना|||||||||पसून|||||||||||||||||||in|||||||||||in|||पसून||फंक्शन|||||||||||जोडिल्ले|||||in|जागो|||||||||||||||||||||पसून|||||||पसून|||||||||||||||||||||||||||||||||||| वाक्यां||पसून||||आसा||पसून|||||||पसून||||||||पसून||||||प्रवेश करचो||||पसून|| वाक्यां||आनी||आनी|||||||||||हाज्या पयलीं
GreatMasterpiece55=|||||||in|||||||||||||||||in||||||||||वा|||||in||||in||||सेवेक||||खरें||||खातीर:||खरें|||||लिपिल्लें||सेवेक||||||||||||लिपिल्लें||||सेवेक||||||||||जोडिल्ले|||सेवेक||||||||||||||||पसून||||||||सेवेक|||आसा|||सेवेक|||||||in||||वा||||खरें|वा|||||IF|||||||||||वा||||||||||||||||वा|||||||||||||||||वा||||||||||||||in|||(आदलें)||||||||||||वा||||||IF|||खरें|||||||in||वा||||वा||वा|||||IF|||||||||||||||||||||||||||||||in|||||||||||||||||||||||||खातीर:||||आसा|||||||वा|||||||||||||||||in||वा|||||||||||||पसून|||||खरें|||in|चार|पसून||एक|पसून|||||पसून|||||पसून||||पसून|||||||in||पसून|||पसून|||||पसून|||||||in||पसून|||||||कितेंय|in|||||आसा
GreatMasterpiece56=|||||||||ग|||||||||||||||||||||||सेवेक||पसून||चार|||||| हातूंत ||||||||||||||||पयलें||वा||||||||&I|वा||||वा|||||हांगा|||||||पयलें||||सेवेक|||||&I|||आनी|||||वा||||सॅकंड||||||||||||||||आनी|||||||आनी||||||वा||आनी|||||आनी||||||तिसरें|||||||||||||||आनी|||||आनी|||||||वा||आनी|||||आनी||||||||in||||||||सॅकंड|पसून||||||सेवेक||||For|||वा||वा|||||||आनी||आनी|वयर चडचें||||आनी||आनी|||तिसरें|||||||||खातीर:||||||||||||वा|||||||||आनी||||आनी||वा||||आनी||वा||||आनी||||||||||||||वा||||||||||||संबंदी|||||निर्दिश्ट||||||आनी||||आनी||वा||||आनी||वा||||आनी||||आनी|||||चवथें|||||||कनॅक्ट केल्लें;connected|||||||||||पांचवें||||सेवेक||पसून|चार|(आदलें)|||पसून|||||आनी|||आनी||||आनी||||गेल्लो दीस|आनी||||||उपरांत|||||||||||संबंदी||||||||in||||||सेवेक|||in
GreatMasterpiece57=||||||in|||||||||सगळें||||||||||||||||||||पसून|||||||||||||||आनी|||||||||पसून||||||||||पसून||||||||||||||||||||||||||||||||||||||||• %1.|जागो|||पसून|||in|| वाक्यां|||आसा||in|||in|||in|||||in|| वाक्य||खरें|||||||||||जागो|||in||जागो|पसून||मेकळो|in|||||आ|||||&b|||||c|||||... [d]|ग||||E||||f|||||||||h||||||i||in||||कशें?||||{k}|||||l||सेवेक||||m||||||जागो|||in||जागो|पसून|||||आ|||||&b|||||c|ग|हाचें सारकें|||... [d]||||||E|||||f||||||||||h||||||i||||||||पसून||||{k}|||||सोदचें||||पसून||||||||in|||||||||||||||||||||||||||||||||||||पसून||||• %1.|||||||||in|||||||||||in||||||||||||in|||||||||||in||||||||||||in|||||||पसून|||||||in||||||||||in|जागो||||||||||in||||||||||||in|जागो|||पसून|||in|जागो|||||आसा|||दरम्यान||||आसा|||in||||||||||||||||||||||||||||||||||||in|जागो|||||||||||||||||||||||in|जागो|||पसून|||in|जागो|||||आसा|||दरम्यान|||||||in|||पिवन||||||||||in|जागो|||||||||||पसून|||||||||||||||||||||||in|||||||आसा||||||||आसा||खरें||आसा|||||||अनुसरण करचें|||खरें|||||||in||||आसा|||आसा|||आसा|||आसा||||आसा|||निर्मिती||पसून||||||||||in
GreatMasterpiece58=|||अध्याय|||||||||||आनी एक तर|||||in|थोडें|||||||||खातीर:||||||||||||||||||||in||||||||||||||||||in||||in|||||in|||||||||||||in|||||in||||हांगाच्यान:|||||||||||in||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF|||||पसून||||||||||||उपरांत|||||||कळाव|||||IF|||||||दरम्यान||||||||चे वांगडा|||||||||दरम्यान|||||धाडलें||||||||||||||वा|||||||||सगळें||||सगळें|||||वा||||||वा||||पसून||||||||दरम्यान||||||in||||दरम्यान|||||||||उपरांत||||||वा||||||||||वा|in||||||||||वा||||||वा||||||||||in||||||||||||||||आसा|||||||||||ना|||||||||||||||||||||||||||||||||||||||वा|||आसा||||||||पर्यंत: ||||||||||||||लोक||||||||IF|||||||||||||||||||||||in|थोडें
GreatMasterpiece59=|||||||||वा||||वा||||वा|||||||||||||||||||||||||||||in|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||वा|धाडचें||||||||||||||||||||||||||||• %1.||||उपरांत||||in|||आ||||||&b|ना|||||c||||आनी||... [d]|||||E||||आनी||f|दावें:||||||||||h|ना||||||||||in||मेकळो|पसून|||आ||पसून|||||&b|||||वा||दीस|c|||||||... [d]||||||E||||f||सेवेक||||||||h||||वा|||निर्मिती|| शब्द|पसून|||in|||आसा|in||||||||||कायरो|||||||||वाचप|||||||||||||||||||||• %1.|ना|||||||||पसून|||पसून|||||||||||पसून||फंक्शन||||||||||in|जागो|||||||||||||||||||||||||||||||||||in|जागो|||भेट दिल्ले:|||||||||पसून||||||||in|जागो|||||||||पसून||||||||||||||||in|जागो|||||||||||||||||||||||||||in|जागो||||पसून||||||||||||पसून||फंक्शन|||||||||||||in|जागो|||||||पसून|||||||||लिपिल्लें||||आसा|||||पसून|||in|जागो|||||दरम्यान||||आसा||लिपिल्लें|in||||||||||||||||||||||||||||||आसा||||||||आसा|||निर्मिती|||||आसा||||||||वा|||||||||||||चे वांगडा|||||||||||||||||||||||||||||||||||||||||||पसून||||||||||||||||||||||||||||||||||in
GreatMasterpiece60=|||||||||in||||||||||||in|भास||||||||IF|||in||||||||||खातीर:||||||||वा|||||||||वा|||||||वा||||हय|हय||||||||आनी|हय|हय||||||||||||वा||in|||||IF|||||||वा||in||||||||||||वा||||||||चे वांगडा|||||||||||||||in|||||IF||||||||||||||||||||||||||||||||||चालू|||||in||||in
GreatMasterpiece61=|||||||||||||||||||||||||||सगळें|||||निर्दिश्ट||||अनुसरण करचें|||||ऍक्सप्रॅशन||||||||पसून||सेवेक||||||||||||||||||||||||आनी||||||||||||||||||||आनी||||||||||आसा||||||||||आनी||||||||||||जोडिल्ले|||सेवेक||||||||आनी||||||||||ऍक्सप्रॅशन|||उपरांत||||||||||||||||||||सगळें|||सेवेक||||उपरांत|||(हेर)|||आनी||आनी|||||||||||सगळें||||||||||||||||||||||||||• %1.|वाचिल्लो:||||||||||पसून||फंक्शन|||||||चार|||आसा||||||||||in|जागो||||||||||||||||||||||||||||||in|जागो|||भेट दिल्ले:|||||||||पसून||||||||in|जागो||||||||||in||||||||||||||||||||||in|जागो|||||||||||||||हांगाच्यान:|||||||||पसून||||||||||||||||in|जागो||||||||||||||||||||||in|जागो||||||||||||पसून|||||||||in|||||||||||||||||||||||||||||||||in|जागो||||सॅकंड||||||For||||||||आसा|||||||निर्मिती|||||||आसा||||in||आंखणी|||||||||||||आसा |||in
GreatMasterpiece62=||||||पसून||वा||पसून|||in|सगळें|||||in|भास||||||||पसून|||||||in|||||||||||||in|||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||चार||||पसून||||पसून|||||||||||||||||||||||||||||||चार|||पयलें|||पसून|||||||आसा||||||||||सॅकंड|||पसून||||आसा|||पसून||||||पसून||वा|||वा|चड...||||||वा||वा|||in||||जोडिल्ले|सेवेक|||सेवेक||||||तिसरें|||||आसा|दरम्यान||||||||||||सेवेक|||सेवेक||||||||आनी||||||चवथें|||||||नेम;|• %1.||पुसचें|||||||||||||||||IF|||||||उपरांत||||||||||in||||||||||IF|||पसून|||||||||||||||||||| शब्द|||सेवेक|||||सेवेक|||पयलें||||||• %1.|||||in|||||||||||||||||||||||||सेवेक||||||||in||जागो|पसून||मेकळो|||||आ|||||&b|||||c||सगळें||||... [d]||||||||in||जागो|पसून||मेकळो||||||आ|||||||&b|||||||c|||||||... [d]||||सेवेक|अलॅक्सझेंडरीया|||in||जागो|पसून||मेकळो||||||आ|||||&b||||c||||... [d]|||विद्यार्थी||E||||f||||||in||जागो|पसून||मेकळो||||||||||आ||||&b||||c||||... [d]|IF|||||E||||f||||||||||आसा|||||||||||||||in||||||||||||||||||आसा|||||||||||||||||||पसून
GreatMasterpiece63=मेजता...||||||||||||||||||||||||For|||||||||||||चार|||||||||IF||in||पसून||||||||पसून|||in|||||||in|||||हांगा|||||• %1.|||||||पसून||||||||||||पसून|||||||आसा|||वा|||||||पसून|||||||||पसून||||||||||||पसून|||||||||||पसून|||||||||||पसून|||||||||||||विद्यार्थी||पसून||ना|विद्यार्थी||||||||||पसून|||||||ऑब्जॅक्ट||||पसून|||||||||ऑब्जॅक्ट||||पसून|||||||||वा|||वा|||वा||||||पसून|||||||||पसून||||||||||||पसून|||||||||||||पसून|||||||||||||पसून|||||||||पसून||||पसून|||||||||वा
GreatMasterpiece64=|||अध्याय|||||||||||||||||||||||||||||आसा|||आसा||||वा||||आसा|||आसा||||||||आसा||||||||||||||पसून||||||वा|||||||||||||||||||||||जोडिल्ले||||||||||||||||||||||&I||||||||||||||||सेवेक||||||||||||||||सेवेक|||वा||वा|||||||||||पसून|||||||||आनी||||आनी||||आनी||||||| हातूंत |||जोडिल्ले|||खातीर:|||||||||||उपरांत||in|||||||||||उपरांत||in||||||||||||||||||||||||आनी|||आनी|||||||||वा||||||||||||||||||||||||||||जोडिल्ले||||||||||||जोडिल्ले||||||||||||जोडिल्ले|||||||||||||||||||||जोडिल्ले|||||||||||जोडिल्ले|||||||||||||जोडिल्ले|||||||||||||जोडिल्ले|||||||||||||||||||||वा||||वा|चे वांगडा||वा||||||वा||||||||||||||आसा|||||||||वा||वा|||म्हाका|||आनी|||||||||||||||||||||• %1.|||||in||जागो|पसून||मेकळो|||||||उपरांत||||आ|ब||||फुडार|&b|ब|||||c|ब|||||... [d]|ब|||||E|ब|||||f||||||||||||||h||||||||||पसून|||in||||आसा||||||||||||बदलचें||| हातूंत ||||||||||in|||||म्हाका||||||||क्रियापद|पसून|||||||||||||||||निर्मिती|| वाक्यां||in|| वाक्य||पसून||||आसा|||||||||||||||||||||| वाक्यां|||आसा|| वाक्य||पसून||||||||||||||||||| वाक्यां|||आसा|| वाक्य||पसून|||||||||जोडिल्ले|||आसा||in|||||||आसा||||||||||आसा||निर्मिती|||||||आसा||||||||आसा||जोडिल्ले||||जोडिल्ले||||||आसा|||||||||||||||||दरम्यान||||निर्मिती|||||जोडिल्ले||||||(हेर)|||||||||||||||||||||||||||||||||||||For
GreatMasterpiece65=||अध्याय||||||||तिसरें|in|||||||||||||||तिसरें|in||||||IF||||||||||पयलें||||||||||||हांगा||||||||||आसा||||पसून||हें ना|||||||वा||वा|||हें ना||||||पसून||||||||||||||||||||||||||||||||||||||||||||||||||||||वेळ.|||||||||||||||||||||||||||||||||||||||||||| हातूंत |||पयलें||||||in|||आसा||||||||आसा|||पसून|||||पसून||||||आनी|||आनी|||||||सॅकंड||||||in||||in|||आसा||||||||||||||||||||||||आनी|||आनी|||आनी||||||||||||• %1.|निर्मिती||क्रियापद|पसून|||in|||||क्रियापद|||||||||||||(हेर)||||||||निर्मिती|||पसून|||ऑब्जॅक्ट||in|||||||||||||||||||ऑब्जॅक्ट|||in||जागो|पसून||मेकळो||आ||||&b||||c||||... [d]||||E||||f||||||||h||||||आसा|||आसा||||||||पसून|||||||||||पसून|स्थिती||||निर्मिती|||||||||||||||||||||||||||||पसून||||||||पसून
GreatMasterpiece66=|||||अध्याय|||||||||||| हातून||||||||||||||||||||in|भास||||in|||||||||||||खातीर:|||||पसून||||||||||||||||||||||||||||||||ऑब्जेक्ट||||||||||||||||||||||in|||||||||||||||||||||||चालू||दीस||||| हातूंत ||||||खातीर:|||||||निर्दिश्ट||पसून||||||||सारकें केलें||निर्दिश्ट||||||||||||||||||पसून||||||||||||पसून|||||||||||पसून|||सेवेक||||||वा||||वा|||||||पसून|||सेवेक|||||||वा|||वा|||||||||हाज्यामदीं||||||||||वा||||||||||||आनी|||||||||||||||फाल्यां|||||उपरांत||||||IF||फाल्यां||||||||||||||||||प्रारंभ जाता|पसून|||||सेवेक||||||||||||प्रारंभ जाता|पसून||सेवेक|||||||||||||||||||||||||||आनी||||||||||||||||समाप्त|||||पसून||||||पसून||||||||||||वा||||वेळ:|||||||||||||||||||||||||||||||||||||||||||||||||(आदलें)||||| हातूंत ||||||||||||||||हांगा|||||पसून||||||||||||||||||||| हातूंत ||||||||||||||||||||||||||||||||||||ऑब्जॅक्ट||पसून|||||||For|||||||||||||||in||आनी|||in|||||पसून||||जागो||||||||||||||||||||||||||||||||||वयर|||वयर|||सकयल||||सकयल|||||||चे वांगडा|||चे वांगडा|||चे वांगडा||||||||||||||||||||||||||||||||||||||हांगा|||||हांगा||||||||||||||||• %1.||आसा||||||||आसा|||||||||निर्मिती|||in||||||||(हेर)||||आसा||||||||||निर्मिती|||पसून|||ऑब्जॅक्ट||in|||||||वेळ:|||फाल्यां|||आसा||||आसा|||||आसा||||||||पसून|||||||आसा|||||||||||| वाक्यां||||||||समाविश्ट आसा|| वाक्य||ऑब्जॅक्ट
GreatMasterpiece67=|||||आसा||||||पसून|||||||आनी||||आनी||||||||||in|भास||||पसून||वा|||in||||पसून|||||||पसून||||समाविश्ट आसा||||In||||||||||in||||||||||||||||||||||||||हें ना||पसून|||||||||||||||||||||||||||पसून|||||||||पसून||||वा||||||||||||||वा||||||||||||||||||||||पसून||||||पसून||||||||पसून||||||||||पसून|||||||अनुसरण करचें|||||||पसून||||||पसून|||||||||||||आसा||||आसा||उपरांत||||आसा|||||मेळलें|in|||आसा|||||आसा||||||||in||||||||||||||||पसून|||||सेवेक|||in||||||||||||||||||आनी|||||||in||||उपरांत|||||||||||||||||सगळें||||IF|||||||||||||||in|जागो||स्थिती|पसून||||कळाव||||in||||आसा|||||आसा||||||||पसून||||||||||||||||पसून||||||||||||||पसून|||||||वा|||पयलें|in||| हातून|चार|||||पसून|चार||||||||||सॅकंड||||||||in|||||||• %1.||in||जागो|पसून||मेकळो||||आ||||सेवेक|||&b|||||c||||||... [d]||||E||स्लीप|in|||f|||पसून||||||in|||h|||||जागो|||पसून|||||||in|||||||||||निर्मिती|||पसून||||||||in||||बॆजार=:-(|||नितळ करचें|&नवें||||||||| वाक्यां||||in|| वाक्य||||||||||||| (नवे)||• %1.||||||||||पसून|||||||||||||||in|जागो|||||||||||||||||||||||||||||पसून||फंक्शन||||||नापसंद||चार|||आसा||||||||||in|जागो|||||||||| (नवे)|||||||||||||आसा|||||||||आसा |||पसून|||||समाविश्ट आसा|in||||समाविश्ट आसा|in||||||||पसून||निर्मिती
GreatMasterpiece68=|||||||||||पसून|||||||आनी||||आनी||||आनी||||आनी||||आनी|||||आनी||||||in||||||||||||||थोडें||पसून|||||||||पसून|||in||||पसून|||||||पसून||वा||||||||आसा||||||||||||आसा||||||||in||||||पसून||वा|||सेवेक|||||||||||खातीर:|||||||||||||||||||उपरांत|क्रमांक||||||||||||चे वांगडा|||||वा|उपरांत||पसून||||||वा||||||वा||||||||||||||||||||in||||||||||||||||||पयलें||पसून||||||||||||||||||||||||||||||||||||सॅकंड||पसून|||हाचें सारकें||||||||||||||||तिसरें||पसून||||||&I|चड...|||||||||||||||||||आसा||||||||कारण||||जोडिल्ले|||||||||||||||||||||||||||आसा||||आसा||उपरांत||||समाविश्ट आसा|in|||आसा|||||आसा||||||||||||||For||||||||||||||मेळलें|||||||||||||||||पसून||||in||||||||मेळलें||उपरांत||||उपरांत|||||||• %1.|||||in||||||||||||||||||||||||||पसून||||||||||||in||जागो|पसून||मेकळो|पसून||||आ||||||&b||||||c|||||... [d]|||||||E|||||f|||||||||||h|||||निर्मिती|||पसून||||in|||||||||||||| वाक्यां|आसा|in|| वाक्य||||||||आसा||||in|||in|||in||||||||||||||||||• %1.||||||||||||||||||पसून||||||||||पसून||||||||वांगडा:||||||||||||||||in|जागो|||||||||||For|||||||||||||||||||||आसा||||||||||आसा||||आसा||||||||||||||हाज्या पयलीं|||निर्मिती|||||||||||||||||निर्मिती|||पसून|||||||||||||||||पसून|||||उपरांत|||निर्मिती
GreatMasterpiece69=|||||||||||||||||||in|भास||||in||||पसून|||वा||||||||||हाज्या पयलीं|||||||||||||||||||||||in||||||||||||||||||||||पयलें||आसा||(सदांच)||||सॅकंड||आसा||(सदांच)||चार||||||आनी|||||आनी|||||आनी|||तिसरें||आसा||||||(हेर)||||||आनी||आनी|||||||||||||||||||आनी|left|||||||||||||||||||||आनी||||||||||||||||आनी|||||आनी||||||||||उपरांत|||||पयलें||||||सॅकंड||||हाच्या पयलीं||||||चे वांगडा||||||तिसरें|||||||||हाज्या पयलीं|||||||हाज्या पयलीं||||आसा|||||आसा|||||आसा|||आसा||||||||||||||||||||||||||||वा||||||||||||||||||||||||उपरांत|||||||||||left|||||||पसून|||||||||in||आनी||in||||चे वांगडा||||||वा|||||आसा||पयलें||||||||||||वा|||||||||||||पसून|||||||||चे वांगडा|||||||||||||कारण||||||||||||||||||आसा||सॅकंड|||||||आसा||||||||हाज्या पयलीं||पसून||||||||||||||||||||||||||||||||||||पसून|||||||||||आसा||तिसरें||||||||||||(हेर)||||उपरांत||पसून|||चार|मेळलें|||||For||||||||उपरांत|||||(आदलें)|||||||||||||||||||||||वा|||||कोणूय|||वा||||||||||||||कनॅक्ट करचें||||||||||||||||||||आनी||||आनी|||||||उपरांत||पसून|||||||||||||in|||||||||||(हेर)||||||||||||||||लिपिल्लें|||||||||||||||||||||||||||||||||||||||||||||IF|||||||||||||||||||मेकळीक दिल्या||||||||||||आसा||||||||||||||||||उपरांत||केन्ना:|||||उपरांत||केन्ना:|||||उपरांत|||||||||||||||||||उपरांत||कशें?|||||||उपरांत||शर्ती||ना|||||ना|||ना|||||IF|||||ना||ना||in|||||ना|||||||||वा||||||||फंक्शन|||||||आसा|||||आसा||कनॅक्ट केल्लें;connected||||||||||आसा|||||||ना|||||ना||||||||सेवेक|||||खातीर:||in||अध्याय||||||हें ना|||||||||||||||||||||||||||||||ना||in|||||||||||||||||ना||in|||||||For||||||||||||||आयज|||in||||वा|||||ना|विद्यार्थी||||||||||कनॅक्ट केल्लें;connected|||पसून|||||in||||||ना||||||||||||||ना|||in|||||||||||||ना||in|||||||||in|||||||||||ना|||चार|||in|||IF|||पसून||चार|||||IF||उपरांत|ना||||ना||||||||||दरम्यान|ना|||||||||ना|||||||||||||||आनी|ना|||||ना|||||||IF|||||||||ना||in||||||||||||in|||||||||||ना|||||||ना||||||||||||ना|||आसा||in||ना|||||ना|IF|||वा|||||IF||ना||||IF||उपरांत|ना|||||IF||दरम्यान|ना
GreatMasterpiece70=|||||||||||||||||||in|भास||||परिपूर्ण||||||||वा||||ब||||||आनी|ब||ब|||आनी|ब||ब||||||||For|||आनी|ब||ब||||||||• %1.|||||in||ना|||||आनी||आनी||आनी||आनी||आनी||||||||||निर्दिश्ट|||||||||||||||||||||निर्दिश्ट||||||||||निर्दिश्ट||||पसून|||||||||||||||||||पसून||||||||||||वा|||||||वा|||||||||||||||||||पसून|||||आनी|||शिल्लक||ना|(हेर)||IF||||वा|||||||||||||||||||आनी||आनी||आनी|||||||For||||||||||||आनी|||||||For||||||||||||||||||||वा||वा||||||वा|||||||आनी|||||||||काम||आनी||||||||in||||पसून|काम|आनी|||||||आसा|||||आसा|||निर्मिती|||| हातूंत ||||||आसा|||||||आसा|||चे वांगडा|||आसा|||||||||चे वांगडा|||टंक करचें|||||||||निर्मिती|||पसून
GreatMasterpiece71=|||अध्याय||पसून||||||||||||||||आनी||||||पसून||||||आनी|||||in||||पसून|||||||||||समाविश्ट आसा|||||in||||||पसून||||||||आसा||||आसा||||||आसा||||पसून||||||वाचता;|आनी||||आसा||||||आसा||चे वांगडा||in|वेळ:||||चे वांगडा||in||||हातूंत आसपाव आसा||||पसून||||||||||हें ना|पसून||||||||चे वांगडा||in||||||||||||||||पसून||||||||||||||||||आसा|कनॅक्ट केल्लें;connected||||आसा||||आसा|मेकळो|पसून|||||सगळें|||||||||||||||||in||||कनॅक्ट केल्लें;connected||||||||||||||||||||||||||||||वा||||||मेकळो|पसून|||||||||||||||||||आसा||||||in||||||||||||||||जोडिल्ले|||निर्मिती|||||||आसा||जोडिल्ले|||||मेकळो|पसून||||||||in||||||पसून||चे वांगडा|||IF
GreatMasterpiece72=|||अध्याय|||||||||पसून|||||||||आनी|||||||चे वांगडा||आसा|||||वा||||||||||||||||||||समाविश्ट आसा|||||||||पुसचें||||||||||||हें ना||in||||||||||||वांटणी केल्लें||||||वा||||||||||in||||||||||||||||||||||in||||||||आसा||in|||||||||||in||||||||||||उपरांत||||• %1.|||||||||||||||||in||||||पयलें||IF|||||हाच्या उपरांत||||in|||||||||||||||in||||||||in||||||||||||||IF||||उपरांत||||in|||||||||||||||||||||कारण||||चे वांगडा||in|||||||||||||आसा||||||हांगा|||||||in|||||||||निर्मिती||||||||||||||||||||in||||in||||पसून|||||||||||||||in||||||||पसून||||||||||||||in|||||सेवेक||कितेंय
GreatMasterpiece73=|पसून|||||पसून|||||||||||||||||||||||आसा||पसून||||||in||||||उपरांत|||||पसून||||||||||पसून|||||आसा|||||||||कनॅक्शन||||||पसून|||||||||||||आसा|||||||आसा|||||पसून||||पसून|||वा|||||पसून|||||वा|||पसून
GreatMasterpiece74=||||||||||||||||||||||वा|||||||पयलें|पसून||||पसून|||||||हांगाच्यान:|पसून|||||||||||||||||||||||||||||||||सेवेक|||||हांगाच्यान:||||||||||||||||चे वांगडा||||||||||||||||||||||||||| हातून|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||in||||||सेवेक||कितेंय|||||||||||||||||||||||आनी||||||||हांगाच्यान:|IF|||||||||||आनी|||For|||| हातून|IF||||||||For|आयज|आनी|||||||उपरांत||वा|||वा
GreatMasterpiece75=||||||||||||||||||||||||||||||आनी|||आनी|||||सॅकंड|पसून||||||||||||||आसा|||||हांगाच्यान:|||आसा||||||||आसा||||| हातून|||आसा|||||हांगाच्यान:|||आसा||||पसून||||||||थोडें|||||||||आसा||||| हातून|||आसा|||||||||||||||||||||आसा||||||||हें ना|||||||||आनी|||||||||तिसरें|पसून||||||in|||||||in||||||||||||||||||||||||हांगाच्यान:|| हातून||||||||||निर्मिती||पसून||||||पसून||||||||||||चे वांगडा|||||||||||हांगाच्यान:|चे वांगडा|||||||| हातून|चे वांगडा
Maxim2=|हें ना
Maxim4=||ना
Maxim5=कस्टम
MaximComp1=केन्ना:
MaximComp3=केन्ना:|विरोध:
MaximFollow3=|||||आसा
MaximFollow4=|in
MaximFollow6=IF|||||वा
MaximRootDeriv1=केन्ना:
MaximRootDeriv2=केन्ना:|||||in
MaximRootDeriv4=मे
MaximRootDeriv5=केन्ना:||||सेवेक
MaximLiability6=|in
MaximLiability8=केन्ना:||||||सेवेक
MaximProperty1=ना|||||in
MaximProperty2=||in
MaximProperty3=ना
MaximProperty4=||सेवेक
MaximCondition6=प्रत्येक|स्थिती
MaximOther4=|in|||||in
MaximOther6=रचणूक|चालू
MaximOther10=||चे वांगडा
MaximOther11=|in
MaximOther12=|क्रिया|सेवेक
MaximOther13=ना
MaximOther16=||||||आसा
MaximOther17=ना
