AfterCallToPrayerFirstPart=|||پەیوەندی
AtTheStartOfPrayer1=||من|لە:|||||||||لە||||||لە
AtTheStartOfPrayer2=||||&ناوت:
AtTheStartOfPrayer3=|||دروست کراو||||||||||||||||‏‏نەخێر|||||||||تۆ|||||تۆ|تۆ|||||||||||||هیچكام||||تۆ||||||||تۆ|پاراستن||||||||تۆ||||هه‌موو|||||I
AtTheStartOfPrayer4=|||||||||||تۆ||نێوان||||||||||لە:|||||||بۆ||گوزەر
AtTheStartOfPrayer5=||||||||||||||||||||||&3x|||لە:||لە:
AtTheStartOfPrayer6=|||تۆ||||||||تۆ||||||||تۆ||||||||||||||||تۆ||||||تۆ||||||||||||||||||||||||||||||||من|||||||||تۆ|||||||تۆ|تۆ|||||تۆ
BeforeEnteringTheToilet1=|I|||لە:
CallToPrayerFifthVerse=|بۆ
CallToPrayerFourthVerse=|بۆ
CallToPrayerSixthVerse=|||خەواندن
EnteringMasjidilHaram=||||||||||||||||||||من|لەگەڵ%
FifthCreed=|||لە:||sin|||- یان -|||- یان -||||لە:
Final2=|ناردن||||||&سەرەکی
Final3=|||||||||بۆ
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||لە:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||تۆ
FourthCreed=|||||‏‏نەخێر||||||||||||||||||||||هەموو
IhramPrayerSupplication=|||||||||||||||||||بۆ||||||لە||||||||||ڕێنوێنی||||||||||هەلکردن||||||I||لە:|||||||لەگەڵ%
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||هیچكام|||||‏‏نەخێر
IntentionForIhramPrayer=| (پێشنیازکراو)
IntentionForIhramShower=|| (پێشنیازکراو)
IntentionForJourneyPrayer=| (پێشنیازکراو)
IntentionForJourneyShower=||| (پێشنیازکراو)
InTheEvening1=||||||هیچکام|||||‏‏نەخێر|||||||||هەموو|||||||لە|||و|||||لە:|||لە|||و||||||لە:|||||||لە:||لە|||لە
InTheEvening2=|تۆ||||تۆ
InTheEvening3=|||||||||||تۆ|||||تۆ||‏‏نەخێر||ئەوەی هەتە:
InTheEvening4=||||||- یان -||لە||||‏‏نەخێر||ئەوەی هەتە:
InTheEvening5=|||||||||||||||||||لە:
InTheEvening6=|||||||||||و
InTheEvening7=||||لە:
InTheEvening8=|و|||||‏‏نەخێر
InTheEvening9=|||لەگەڵ%|||||تەواو|||||لە
InTheMorning1=||||||هیچکام|||||‏‏نەخێر|||||||||هەموو|||||||لە||ڕٶژ|و|||||لە:|||لە||ڕٶژ|و||||||لە:|||||||لە:||لە|||لە
InTheMorning3=|||||||||||تۆ|||||تۆ||‏‏نەخێر||ئەوەی هەتە:
InTheMorning4=||||||- یان -||لە||||‏‏نەخێر||ئەوەی هەتە:
InTheMorning5=|||||||||||ڕٶژ||||||||لە:
InTheMorning6=|||||||||||و
InTheMorning8=|و|||||‏‏نەخێر
InTheMorning9=|||لەگەڵ%|||||تەواو|||||لە
InTheMorningOrEvening3=|تۆ|||||تۆ||||I||||||||لە:|||||بۆ||||||من|بۆ|||||تۆ
InTheMorningOrEvening4=||لە|||||||||||||تۆ||||||لە:|||||لە:||||||تۆ
InTheMorningOrEvening8=||کێ|||لەگەڵ%|||لە|||لە
IntroductionFirst=||||||||لە:|||||||||||||||ڕابەر|||||||||‏‏نەخێر
IntroductionSecond=بۆ
OMasterSendPrayersAndPeace=|||(هه‌مووکاتێک)
PurificationOfTheSoul=||||||باشترین|کێ
RemembranceFirst=هیچکام|||تۆ||||لە
RemembranceFourth=||هەلکردن|
RemembranceSeventh=||||لە:|
RemembranceThird=|||هێز
SalawatSupplicationAfterTalbiah=|||سەرەکی||||سەرەکی|||||||||||سەرەکی|||سەرەکی|||||||||لە
SecondCreed=|‏‏نەخێر
SendBlessingsFirst=||هەلکردن|||||||هەلکردن|||||||||هەلکردن|||||||هەلکردن|||||لە
SendBlessingsSecond=||هەلکردن|||||||هەلکردن||||||||||هەلکردن|||||||هەلکردن
SixthCreed=||||لە:|||||||||||||||لە:
SupplicationAfterSalawatSupplication=||||||لە:
SupplicationForArrivingAtMakkah=||||||||||لە:|||لە:
TheWhiteMoonEighth=بەخـــــــــــــێـرهاتـی
TheWhiteMoonSecond=لە:
ThirdCreed=|||||||||||||هێز
UponCompletingAblution1=||هیچكام|||||‏‏نەخێر
UponEnteringTheMosque1=|||||||لە:|||||||||||کردنەوە
UponLeavingTheMosque1=||||||||||بۆ||||لە:
WhenGoingToTheMosque1=|شوێن|لە||||||||||||و|||و|||||||||و|||و|||شوێن|لە|||گەورەکردن|||||||||||||||لە|||||||||||||||||||لە|||لە|||||||||من
WhenLeavingTheHome1=|||لە|||||هێز
WhenLeavingTheHome2=|I|||||- یان -||||- یان -||||- یان -||||- یان -
WhenSomeoneElseWearingANewGarment2=|نوێ
WhenWakingUp1=||کێ||پاش|
WhenWakingUp2=|||||‏‏نەخێر|||||||||هەموو||||||||||||||||هێز
WhenWakingUp3=||کێ||بۆ||||||من
WhenWearingAGarment1=||کێ|||&3x||لە:||هێز
WhenWearingANewGarment1=|||تۆ|||بۆ||||||||لە:
WhileBowingInPrayer2=||||||من
WhileBowingInPrayer5=|&سەرەکی
AajurroomiyyahChapter1=||لە||||||||||||||||||||||||||||||||لە:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||- یان -|||||||||لە:|||||||||لە:
AajurroomiyyahChapter3=چاپتەر ! !!!!!!!!!!!!!!!!|یەکەم||||لە||||||||||||لە||||||||||||||||||||||لە||لە|||||||||||||||||||لە
AajurroomiyyahChapter4=|||||لە||||||||- یان -|||- یان -||||||||||||||||||لە|||لە||||||||||||||||||||لە
AajurroomiyyahChapter5=|||||لە|||||||||لە|||||||||لە||||||||||||||||||لە|||لە||||||||||||||||لە|||لە
AajurroomiyyahChapter6=|||||لە||||||||||||||لە||||||||||لە||||||||||||دابەشکردن
AajurroomiyyahChapter7=||||||||||||||||‏‏گرێدراوە;connected|||||||||||||لە:
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(هه‌مووکاتێک)|||(هه‌مووکاتێک)
AajurroomiyyahChapter9=|||لە|||||||||||(هه‌مووکاتێک)|||||- یان -|||||||||||||||||||||||||||||و||لە|||||||||||||||||لە
AajurroomiyyahChapter10=چاپتەر ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||چاپتەر ! !!!!!!!!!!!!!!!!||||پەیوەندی||||||||||||||||||پێش|||||||||پێش
AajurroomiyyahChapter12=||||||||||و|||و|||و|||||||||||||||||||||||||||بەتاڵ|لە:|||||||پێبەسراو||||||و|||و
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||لەگەڵ%|||لەگەڵ%
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||لە
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||بۆ||لە:|||||||لە|||||||||هەموو||||||||||چاپتەر ! !!!!!!!!!!!!!!!!||||||||||||||||لە|هەندێک
AajurroomiyyahChapter17=||||||- یان -||||- یان -||||- یان -||||||||||||||||||||||||لە||||||||||||||||||||||||||||هەموو
AajurroomiyyahChapter18=||کەی|||لە:||- یان -||لە:|||لە|هەموو||||||||لە:||||لە:|||||||||||||||||||||||||||||چاپتەر ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||بۆ|||||||||||||||||||چاپتەر ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||I||||||||||||چاپتەر ! !!!!!!!!!!!!!!!!||||||||سێهەم|لە
AajurroomiyyahChapter21=چاپتەر ! !!!!!!!!!!!!!!!!||||||||||||لە|||||||||||||||||||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||لە:|||||||و
AajurroomiyyahChapter22=||و|||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||پاش||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||لە:|||||||و||||و||||و||||و||||و|||||و|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||پاش
AajurroomiyyahChapter23=|||||||||||||||||||||||||||و|چەپ|||||||||||||||||||||و||||||||||||||||و|||||و
AajurroomiyyahChapter24=|||||||||||||و||||و|||||‏‏نەخێر|||‏‏نەخێر||||||||||‏‏نەخێر||‏‏نەخێر||لە|||||||||‏‏نەخێر|||لە|||||||‏‏نەخێر|||||||‏‏نەخێر||لە
AajurroomiyyahChapter25=|||||||||||||||||||||||لە:|||||و|||ماوە||‏‏نەخێر||چاپتەر ! !!!!!!!!!!!!!!!!||لە:|||||||||||||||||و
AajurroomiyyahChapter26=چاپتەر ! !!!!!!!!!!!!!!!!|||||||||لە:|||||||||و||||||||||||||لە|||||||||لە:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||و|||و|||تەواو بوو
GreatMasterpiece1=||||||||||||||لە|زمان||هەلکردن||||||||||||||||||||||||لە|||هەلکردن|||||||||عەرەبی|لە|حاڵەت||لە:|||||||||| وشه‌کان|عەرەبی|لە:|||بۆ||||||||||لە:||لە||عەرەبی|||||||||||||||||لە:||عەرەبی|||||||||||||||||||||||||||لە:
GreatMasterpiece2=|||||||||||||داوود||||||لە|ساڵ||||||لە|ساڵ|||||لە:||||||||||||||||||||||&لەلایەن:||||||||||||- یان -|||||||بۆ:||||لە:|||||||||دەربڕین||||||||||||بابه ت||عەرەبی|||دەربڕین||||||هەندێک||||دەستپێکردن||||||و||و|||||لە:|| وشه‌کان||||||||||||||بە دڵمە||| وشه‌کان|لەلایەن|||||||هەندێک|||||لەلایەن||||||||||||لە||- یان -|زیاتر...||||و|||و||||و||||و||||||| رسته‌|لە:|| رسته‌کان|||| رسته‌|||لە||- یان -|زیاتر...|||ئەمە نیە|||لەلایەن|||||||||||||||- یان -|||||||||||| وشه‌کان||||||||لە||||لە|| وشه‌کان|||||||||||||||دوا||||||||||||||لە:|| وشه‌کان||||||پاش||||||||||||||||||||بابه ت||عەرەبی|||||لە||لە:||||عەرەبی||هەلکردن||لە:||بە دڵمە||word||عەرەبی|||||لە|||||||عەرەبی|||||||ناو|||||||||هەموو||||عەرەبی||||||||||||||||لە|||عەرەبی||||||||نموونەکان|||||||||||||||سەرکەوتوەکان||نییە|||||||||||||||||||||لە:||||||||||&ئەگەر||خەڵک|کەی||||||&ئەگەر||||هەلکردن||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||دەربڕین||||||||||||بابه ت||عەرەبی||||||لەگەڵ%
GreatMasterpiece3=||||||||||||||||لە||||||||لە||||لە||||بۆ|||||||لەگەڵ%||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە:||||||بۆ:||لە|زمان||||بۆ|||||||بۆ||لە|||‏‏گرێدراوە;connected|||||||||||||لە:||||بۆ|||کات||لە|||||||لە|زمان|||||||بۆ||لە||||||||||||||||||بۆ||||||||||||||||بۆ|||||||||||||ڕایت کردن||||بۆ|||||||||||||پاش|کات||||||||||||||||||||||||||||||بۆ|||لە|||پێش|||||||||||||||بۆ|||لە|||- یان -||||||||||||||بۆ||||پاش||||ڕایت کردن|||||||||||لە|زمان|||||||بۆ||لە|||لە:|||دەربڕین|||بۆ||||||||||||بۆ||word||||لە:|||نموونەکان||پەرتووک|پێنووس||||||||||||||پڕتەقاڵی||||||نموونەکان|||||||||||||||||||||||نموونەکان||لە:||||||||||||||||||||||||- یان -|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||بۆ||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا
GreatMasterpiece4=|||||||||||||لە:|||||||||||||||||||لە:|||||||- یان -|||||||||لە:|||||||||||||لە:||||||لە|زمان|||||||بۆ|||||- یان -||||||||لە:||و||لە||||||||||||||لە||لە هەموو||||||لە|زمان||||||||||||سڕینەوە||کۆتایی||دەربڕین||هێڵەکان|||||لەگەڵ%||||||||||||| وشه‌کان||||||لە|کۆتایی|لە هەموو|word|||سێهەم|لە|||||لە||word||||||||| وشه‌کان||||||لە|||جوارەم|||لە:|||||لە:||بۆ|||لە:||و|||||||||لە|||||لە:|||||||لە:|قاھیرە|و|بۆ||||||بۆ|ئەسکەندەریە|و|لە:|||||||لە:||و|هەلکردن||||||هەلکردن||و|لە||||||||و||||||||||و||||||||و||||||||و||||||||‏‏• %1.|||||||||||||||||||||||||هەلکردن|||||||‏‏• %1.||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||لە:||||لەگەڵ%|لە||||||||لە:|||||||||||||||نموونەکان||||لە|||لەگەڵ%||||||||||||||||||لە:|||||||||||||||||||||||‏‏نەخێر
GreatMasterpiece5=|||||||و||||||||لە:|||||||||||- یان -|||||||یەکەم||||||||||بۆ:|||||لە:||||||||||||||||||||||||||||||||||لەگەڵ%||||||||||||||||||||||||کەی||||||||||||||||||||||||||||||||||||||(هه‌مووکاتێک)|||||(هه‌مووکاتێک)||||||(هه‌مووکاتێک)|||هەندێک||||لەگەڵ%||||||||||||||||داهاتوو||||||لە:|||||||||لە:|||||||||||||||||||||||||||||||||||||||&کار|||||چالاک||||||- یان -|||||||||||لە|(ئۆریجنەڵ)|||||||لە:|کۆبوونەوە||لە||||||||فەرمان||||||||||||||||||||||||||||||||||||ھاوبەشکراوە||||||||فەرمان|||||لەگەڵ%||||- یان -|||||و||و|ڕایت کردن|و|||| وشه‌کان||||||||||لەگەڵ%||||لە||||- یان -|لەگەڵ%||||لە||||بۆ||||||||بۆ||||||||||||||||||||||ھاوبەشکراوە|نێوان||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||لە|||||||||||||||||لە||||||||||||||لە||||||لە|کۆتایی|||||||||||||||||بۆ|||||||||||- یان -|||لە||||||||||||||||||||||||لە|||لەگەڵ%|||||||||- یان -||||||- یان -||- یان -||لە:||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||- یان -||||||||||||||||||||||||||لە:|||||لە:|||||لە:||||||||||- یان -
GreatMasterpiece6=|||||||||||||||لە:|||||||||لە:|||(پێشوو)|||||||||لە:||||||||||لە:|و||و||| وشه‌کان||||||||||رێپێدراو||||||پەسەند|||||||||||بۆ|لە:||||||پەسەند|||||||||||||||||||||||‏‏• %1.|||word|لە:|||لە||||||||||||||||||||لە||بەتاڵ|لە:|||لە:|||word|||||پاش||||لە هەموو|||لە هەموو||A||||ب|||C|||لە||D|||لە||E|||لە||ف|||||G|||||H||||I|||لە||ژ||||||||||فەرمان|||لە:|||||||لە:||لە
GreatMasterpiece7=|||||||||||||- یان -||||||||||بۆ:||لە|زمان|||||||لە|||||||لە|||||||||||||لە:||کۆتایی||گۆڕانکاریی||||||||گۆڕانکاریی||||||||||||||||لە:||بۆ||- یان -|||- یان -||||گۆڕین||||لە:||||||- یان -||بۆ|کۆتایی|||||- یان -|||هەلکردن|بۆ نمونە:|||||||||هێمان||||||||||||||دۆخ|دوا||بۆ|||||دوا|||||||||گۆڕانکاریی|دۆخ||بۆ|||||دوا|||||||لە||||||کۆتایی|||||لە:|||||||گۆڕانکاریی|||||||لە||یەکەم||لە||چرکە||لە||سێهەم||گۆڕین|لە:|دۆخ||بۆ|دۆخ||بۆ|دۆخ||||لەگەڵ%||||||||||||||||||||||لە|||||||||||||لە:||||- یان -|||||||||گۆڕانکاریی|دۆخ||لە:||بۆ||||||||||||||||دۆخ||لە:||- یان -||بۆ||گۆڕانکاریی|||||||||||گۆڕین||بۆ||||||||||لە:||||||لە|||لە:||||لە:|||||||لە:||||لە:||- یان -||- یان -||||||||||لە:||||||چالاک|||||||||||||لە|کۆتایی||word||لە|||لە||||||||لە||||شاراوە||کۆتایی|||لە:|||- یان -||- یان -||||||||||||||||||||||||||||هەموو||||||||||||||||||||||||||||||||||||||||نییە|||بۆ
GreatMasterpiece8=|||||||||||دوا||||||||||||||||||||||||لە|زمان||||||||||||||||لە||||||دۆخ|||||||||و|لە:||||و||و|دوێنێ|||له‌مه‌و پێش|و|||||و||||||||||||||||||||||||||||||دۆخ||دەربڕین|- یان -||||||||دۆخ||||||||||لە:| وشه‌کان||لە|||||||||||||||لە:||||||||||||||||لە:|||||||||لە:|||||||||||‏‏• %1.|||||||||||||||||||||||||لە|||||لە||||||||||||لە:|||||- یان -|||||مافەکان|||لە:||||||||لە:||||||||لە:|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||word|بۆ||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||لە||||||||لە:|||||||لە|||||||||لە:||||||||لە||||||||||||لە|||||||||لە:
GreatMasterpiece9=||||||||||لە:|||||||||لە:|||||||||||||لە|||||||||||||||لە:|||||لە|||لە|||بۆ:|||لە|||||لە|||تاکانە||||||||||لە:||لە||تەواو||||||لە||لە:||||||و||||||لە|||||لە|||||||||||لە||لە:|||||||||||لە||||لە||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە||||لە:|||||لە|||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە||||||||||||||||||نێوان|||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||ھاوبەشکراوە|||||||||لە:||||||||لە:|||||||لە:
GreatMasterpiece10=|چاپتەر ! !!!!!!!!!!!!!!!!|یەکەم||||لە|||||||||بۆ|||||||لە||لە:
GreatMasterpiece11=||||||||لە||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||لە||||یەکەم||||چرکە||||سێهەم|||||جوارەم|||||||||||||||||||- یان -
GreatMasterpiece12=|||||لێرە||||||||||لە:||||||||||||- یان -||||||||||||||||||و|||- یان -|||||||||||||||||||||و||||و||||||||||لە:|||و||||||||||لە:|||و|||||||||لە پێشێوەیەتی||||لە:
GreatMasterpiece13=||لە:||||||||لە||لە|||||||||||||||||||||لە|||||||چرکە|||بۆ:|||||||||لە:|||لە||||لە:|||||||||||لە||||||||||||||||لە:||و||و||و||و||و||||||||لە:||||لە||||||||||لە:||||||||||||||دەربڕین|لە:||||لە||||||||لە:|||||لەدواوەیەتی|||لە:||لە
GreatMasterpiece14=||لە:||||||||لە|||||||||||لە|حاڵەت||||||||||||||||||لە:||||بۆ||لە|||||||||||||- یان -|||لە|||||لەگەڵ%||||||||دەربڕین||||||||||||لە|||||||||لە:||||||||||||||||||||||||||||||لە||||||||||||||||||‏‏• %1.|وەڵامدانەوە|||لە:|||بۆ||و|||||||لە| وشه‌کان||||||||||||||||||||||||||||||||||||شوێن|||لە:|||لە||||||||||||||||||||||||||||||||||لە|||لە:|||||A|||بۆ|میسر|||ب||||||C|||||||||||لە||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا
GreatMasterpiece15=||لە:||||||||لە||||||||- یان -|||- یان -||||||||||word|||لە|||لە|حاڵەت|||||‏‏گرێدراوە;connected|بۆ|||- یان -||- یان -||بۆ||||- یان -||بۆ||||||بۆ||||||سبەینێ||||سبەینێ|||||||||لە:|||||||||||||لە|شوێن||||||||بۆ|||||||||||لە||یەکەم||||||||بە دڵمە|لە||چرکە|||بۆ||||||سبەینێ|||||سبەینێ||لە||||||||||||لە|شوێن||||||||بۆ||||||||||||||||یەکەم|- یان -|||||چرکە|||بۆ|||||||||||||||||||||||||||||||||لە|شوێن||||||||بۆ|||||||||||||یەکەم|||||||||||چرکە|||بۆ||||||||||||||||||||||||لە|شوێن||||||بۆ|||||||||||||||بۆ|||||- یان -|||بۆ||||||- یان -|||بۆ|||||||||||||||||||‏‏• %1.||لە||شوێن|لە:||||لە:||||||بۆ|||||||||A|||لە||ب|||||C||ک||||D||||لە||E|تۆ||||ف||||G|تۆ|ک||||H|تۆ|||||&بەکارهێنانی $||&کار|لە:|||لە|||||||||||||||لەگەڵ%||word|لە:| وشه‌کان|||لە:|||||لەگەڵ%||||||||||||ک|||||||||||||||||||||لەگەڵ%|||||لە:||||لە||||||||||||||||||لە:||||||||||لە:||||||||&دوا||لە||||||||||ده‌سپێک||||بۆ|||||||||||دەستپێکردن|||||- یان -|||||لە:||||بۆ|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا
GreatMasterpiece16=||||||||||||||||بۆ||||||لە|||لە:|||||(ئۆریجنەڵ)
GreatMasterpiece17=||||||||لە|||لە|||||||||||||||||||بۆ||||لە||||یەکەم||||چرکە||||سێهەم|||||||||||||||||||||||بۆ:|||||||||||لە||||||||||||||||||||||||||||||||||||||||پێشهات|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||لە:|||||||||||||||||||||||||||||||||||||||||||||||لە:||||||&کار|||||||- یان -||||||- یان -|||||||||||لە:||و||و|||||||||- یان -||- یان -||||||لە|شوێن|||||||||||||||||- یان -|||||||||لە|شوێن||||||||||||||||||لە|شوێن|||‏‏• %1.|&بەکارهێنانی $|||لە| رسته‌کان|||||||||||||||||||||||||لە|شوێن|لە:|||لە||||||||||A||||||ب||||||C|||||D|||پێش|||E|||||||ف||||||||G||||||H|پاراستن||||بۆ|خەڵک|I|&ئەگەر|||||||ژ||||||K||||بۆ|||L|||||||لە|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||کەی|||||||||||||||||||||لەگەڵ%
GreatMasterpiece18=||لە:||||||||لە||||||||||||||||||||||||||||||||||||||لە|||||و|ڕێنوێنی||و|||و|خاوێن||و|||||||لە:|||||||لە||||||||||||||لە:|||||||لە:||و||||||حاڵەت|||لە:||||حاڵەت||لە|||||لە:|||||لە|دۆخ
GreatMasterpiece19=||لە:||||||||لە||||||||||||||||||||||||لە|||||||||||لە:||و|||||||||||||||||||لە:|||||||لە:||||حاڵەت||‏‏• %1.|شوێن|||||||||||||||شوێن|||لە:||||لە||||||لە|حاڵەت||||||||||||||||||||بۆ|||شوێن||||||||||لە
GreatMasterpiece20=||لە:||||||||لە||||||||||||||||||||||||||لە||||||لە||||||||||لە||||||||||||||سه‌ره‌وه‌|||||||||||لە:||و|||||||||||||||||||لە:||لە|||||||||||||||||||لە:||و|||||||||||||||||||||لە:||لە||||‏‏• %1.|||||||||||||||||||||||||&بەکارهێنانی $|||لە:|||لە||||||||تەواو|||||||||||&بەکارهێنانی $|||لە:|||لە||||||||تەواو
GreatMasterpiece21=|||لە:|||||||||لە|||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||سڕایەوە||لە||||||||||لە:||||لە|||لە:||و||||||||||||||||لە|شوێن||||||||||||||||||لە|||||||‏‏• %1.|&بەکارهێنانی $||||||||لە|||||||||||||||||||||||||||||||||||||کەی|||||کەی|||||لە
GreatMasterpiece22=|||||||||||||||||||لە:|||||||لە||||||||لە:||||لە:
GreatMasterpiece23=||لە:||||||||لە|||لە|||||||||||لە||||||||||یەکەم||||||||||||||||لە هەموو|ڕٶژ||||||||||||||||||||لە:||||||||||||||لە||||||||||لە|شوێن||||لە||سێهەم||||||||چرکە|||||لە|||||||لە:||||||||||||||||||لە:|||||||||سێهەم||||||لەگەڵ%||||لە||||لە:|||||||||||||||||||||||‏‏• %1.|||&کار|لە:|||لە||||لە|||لە|||||||||||||لە:|||لە|| رسته‌کان||||لە|||لە|||لە|||لەگەڵ%|||||||||||||||||||||||||||||||||||||||نێوان||||لە||||||||||||||||||||||لە
GreatMasterpiece24=||لە:||||||||لە|||||||حاڵەت||||||||||||||||||||||||||||||لە||||||بۆ||||بۆ||- یان -
GreatMasterpiece25=|||لە|||||||بۆ||||||||||لە:|||لە:|||لە|||لە:|||||||||لە|||||||بۆ||لە||||||||||||||||لە:|||لە:|||لەگەڵ%|||||لەگەڵ%|||||||لە:||||||- یان -|||- یان -||||لەگەڵ%|||||||||لەگەڵ%|||||||لەگەڵ%|||||||||لەگەڵ%|||||||||||||||لەگەڵ%||||||||||لەگەڵ%||||||||||||لەگەڵ%|||||||||لەگەڵ%||||||||لەگەڵ%||||||||||||||||||||||- یان -||بۆ:||||||||||||پاش||||||||||||- یان -|||||||||||||||||||||||سور||||||||||لە:|||||||رێپێدراو|||||لە:|||||||||||لەگەڵ%||ڕابەر|||لە:||||||||||||لە:||||||||||لە:||||||لە:||||||||||||||||||بەتاڵ|لە:||||بۆ||||||- یان -|زیاد کرا||||||||لە||||||||‏‏• %1.|||||||لە||word|لە:|||||||||||||||||||word|لە:|||لە||||لە|||||لە:|||||||||||||لە|||لە:|||||لە:|||||||لە||A|||لەگەڵ%||ب|||||C||لەگەڵ%|||لە:||D||||||||E|ئەمە|||ف|||پاش||G||||||H||بۆ|||||I||||||||||||||لە||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||بۆ|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||بۆ||||لە:||||لەگەڵ%||||لە:||||لەگەڵ%
GreatMasterpiece26=|||||||||||||||||||لە:||||||(ئۆریجنەڵ)|||||||||لە:
GreatMasterpiece27=||||||||لە||||||||شوێن|نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||word|||شوێن||||||||||||ئەمە نیە||لە:||||||||||||||||||||||پەخش کردن||و||||و||||و||||||و||||||لە:||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لە:
GreatMasterpiece28=||||||||لە||||||||||||||||لە||||||||||یەکەم||||||||||||لە:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||پەیوەندی|||بۆ|||پەیوەندی|&کار||||||||||||||||||||||||||||||||||||||||||||سێهەم|||||||||||||||||||||||||||||لە:||||||||||||||||||- یان -||- یان -||||||لە|شوێن|||‏‏• %1.|&بەکارهێنانی $||&کار|لە:|||لە|| رسته‌کان|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|لە||||||||||||||لە|| رسته‌|||||||||||لە||بەتاڵ|لە:|||&کار|||||||A|||بۆ|||ب|هەرگیز||||||C||||||D|||||E|||||ف|تۆ||||G|لە:|||||H|&ئەگەر||هەندێک||||I|||||ژ|&ئەگەر||||K||||دوێنێ|L|تۆ||||M|&ئەگەر|||N|||||||||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|&کار||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|&کار
GreatMasterpiece29=||||||||||||||||||||||||||||||لە||||||||لە|||||||||||||||||||||||||||||||||||||||یەکەم||||چرکە
GreatMasterpiece30=|||||||||||||||||||‏‏گرێدراوە;connected|||||||||||||||||||||||||||لە|||یەکەم|||||||‏‏• %1.|||||و|وانە|لە:||||||||||||||لە:||||||||||ئۆبجێکت||||||||لە:||و|وانە||||||||و||لە:||||||||||||||لە:||||||||||||||||||لە:|||||||||||و||لە:||||لە|||||||||||لە:||||||||||||||||||||لە:||||||||||||||||لە:|||||||||لە:
GreatMasterpiece31=|لە|||||||||||||||||||لە:||||||||||||||||||||||||لە||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||لە:||||||||||||||||||||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||لە:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||بۆ|||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||||||||||لە:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||لە:||||||||لە:||||||||||||تایبەت|||||||||||||لە||||||||||||||||||||||||||||||||||||||||||||جێبەجێکردن||||لە:||||||||||||لە:||||||||لە:||||||||لە:|جێبەجێکردن
GreatMasterpiece32=||||||||||||||||||||||||چرکە|لە:||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||لە:
GreatMasterpiece33=||||||||||||لە:|||||||||||||(پێشوو)||||||||لە:||||||||||||لە:||- یان -||||پاش||- یان -|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە:|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|لە||||||||لە:||||||||||لە:||و|||||||||لە:||||||لە:||لە|||||||||||لە:||و||||||||||||||||لە:||||||لە:||لە|||||||لە||هەلکردن|||لە:||و|||||||||||||||||لە:||||||لە:||لە
GreatMasterpiece34=||||||||||||||||لە:|||||||||||(پێشوو)||||||||||لە:||||||||||||لە:||- یان -||||پاش||- یان -|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە:||لە||||||لەگەڵ%|||||||||||و|||||لە:||و|||||||||لە:||||||||لە:||لە||||||||||و|||||لە:||و|||||||||||||||||||||لە:||لە|||||||||||و|||لەگەڵ%|||لە:||و||||||||||||||||||||||لە:||لە
GreatMasterpiece35=|||||||||||||||لە:||||||||(پێشوو)||||||||||||لە:|||||لە:|||||لە:||||||||||و|||لە:|||لە:||و|||||||||لە:||||||||||||لە|||||||||و||||لە:||و||||||||||لە:||||||||||||لە|||(پێشوو)|||||گوێ گرتن|بۆ||||||لە:||و|||||||||||لە:||||||||||(پێشوو)
GreatMasterpiece36=||||||||||||||لە:||||||||||(پێشوو)||||||||||لە:||||||||لە:||- یان -|||||||و||||||||لە:||||||||||||||لە|شوێن||||||||و||||||||||||||||||||لە|شوێن||||||||و||||||||||||||||||||لە|شوێن|||‏‏• %1.|||word|لە:|||لە|||||||||||||||||||||||||word|لە:|||لە||||||||||||||||||||||||word|لە:|||لە||||||||||||||||||||لە||||||لە:|||||لە:|||لەگەڵ%||||||||||لە|خەڵک||||هەندێک||||||||||||||||||||||||||||||||||I||||||||||||لە:|||||لە:|||||||||||لە||||||||||||||||||||||||||لە|||||لە||لە:||||||||||||||||||||||لە|||||||لە|||لە|||||||||||&کار|لە:||||لە|| رسته‌کان||||||لە|||لە|||لە|||||||||||بۆ||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||لە|دۆخ|||||||||||||||||لە|دۆخ||||||||||||||لە|||||||||‏‏گرێدراوە;connected||||‏‏گرێدراوە;connected||لە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||||||||||لە|دۆخ||||||||لە|||||||لە
GreatMasterpiece37=|||||||||||||||||||||یەکەم||||||||پێش|||||||||||چرکە||||||||لە|||- یان -||||||||||سێهەم||||||||پاش||||هیت|||||||||لە|دەسپێکردن||||||||لە هەموو||لە:
GreatMasterpiece38=||||||(هه‌مووکاتێک)|||(هه‌مووکاتێک)||||لە|||||||||||(هه‌مووکاتێک)|||||- یان -|||پاش|||||||لە|||لە هەموو|||||||||||||||بۆ:||||||||لکاندن|||||||||لە||||||- یان -|||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە||||||||||||||||||||لە:|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە||&کار||||||||||||||||||||لە:||||||||لەگەڵ%|||||||لە|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||لە||&کار|||||||||||||||||||لە:||||||||||||لە:||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||- یان -||- یان -||||||- یان -||- یان -||- یان -||لە||||||||||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لکاندن||||||||||هیت|و|ڕایت کردن||هیت|و|ڕایت کردن|لەگەڵ%|‏‏گرێدراوە;connected|بۆ|||||||حاڵەت|||||||||- یان -||||و||||و|||||‏‏گرێدراوە;connected|||||||||||||||پەیوەندی|و||و|||||لە:|||||||||||||||و||و
GreatMasterpiece39=|||||||||||||||||||||||||||||هەلکردن||||||||||||||||||بۆ:||یەکەم||||||||||||||||بۆ:||||||||||||||||||||||||||||||||لە||||||||||||||||||وەستاندن||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||کات||||داهاتوو|||||||||||- یان -||- یان -||||||||||||لە||||||||||||||||||||||||||||||||- یان -||||||||||||||لە|||||||دەربڕین||||||- یان -|||||||||||||||||دەربڕین||||||شاراوە||||||||چرکە|||||||||شاراوە||||||||||||||لە||||||||||||لە:||||||||||||سێهەم|||||||||شاراوە|||||یەکەم||||||لەگەڵ%|||- یان -||||یەکەم|||||||||||||||||||چرکە|||||||||||||سێهەم|||||- یان -||||||||||||||||||||||||||||||||||||سێهەم|||||||||||لە|||- یان -||بۆ|||||||||||||||||||||بۆ|||||لە:|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||- یان -|||||||لە:||بۆ|||||||- یان -|||||||پەخش کردن|||- یان -|||||||||||- یان -||||||||||||- یان -||||||لەگەڵ%|||||||||- یان -||||||||- یان -||||||||||||||||||||||||||||||||||||||||||||||||||هەندێک|||||||||لە||||فەرمان|||||||||||||||||||||||‏‏پێنجەم|- یان -||لە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||- یان -||||یەکەم||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||پاش||||||||||چرکە||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||‏‏• %1.|وەڵام|لە:|| رسته‌|لە:||||لە||||||a||||لە:||&ب|||سبەینێ|c|چۆن؟||||| (%d)||||e|لە کوێ:|||لە|||||||کێ||||h||کاتژمێر||لە|||ڕٶژ|||لە||شوێن|لە:||بەتاڵ||||||لە:||و|||a||دوێنێ||||&ب||||c||||| (%d)|||||بۆ|سبەینێ|e||||f|||||بۆ|||||||h|نییە||||||i|||||||لە|||||||{k}|||||یەکەم||l||||لە:||m||||||n||||||||o||||p|||||||||||||||||||||||||||||||||پاش||||||||||||نێوان||||کەی|||شاراوە||کەی|||شاراوە|||||||||||||||||||||- یان -
GreatMasterpiece40=||||||||||||||و||لە|||||||||||||||||لە|||||||||||||||بۆ|||یەکەم||||||||چرکە||||||بۆ:||یەکەم|||||||||||و||لە|||||||بۆ:|||||||||||||||||||||||لە|||||||||||||||زیاد کرا|||||||||||||||زیاد کرا|||||||||||||||||لە:||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|لە:||||لە||||- یان -|||||لە:||||||||||||||||||||||||لە:|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|لە:|||||||||||||لە|||||لە:|||||||||||شوێن|||||چرکە||||||||||||||||||یەکەم||||چرکە||||سێهەم|||||جوارەم||||بۆ:||یەکەم|||||||||||||||||&کار|||||و|||||||||||||شاراوە|||||و||||||||||||||شاراوە||||||چرکە||||||||||||||||||||||||||- یان -|||||||||||||||||||و|||||و|||لە|||||||هەر شتێک|||||و||||||||||||||||||||||||||||||||||||||||||||||||||||||||و|||||||||||||||لە|||||||||||و||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||لە|||||||||||||||||||||سێهەم|||||لە|||- یان -|||||||||||||||||||فەرمان|||||||||جوارەم|||||لە|||- یان -||||||||||||||||||لە:|||||||||||||||||||||‏‏• %1.|||||لە||||||||||||||||||||لە||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter||&کار|لە:||||لە|| رسته‌کان|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە|||||||||||||||||||لە||شوێن|لە:||بەتاڵ|لە:||||||a|||||&ب||||c|||| (%d)|||||e|||||f||||||تەواو|||||||||a||||&ب|||شووشە||c|||| (%d)|هەر شتێک||||e||||لە|||f|||||||||h||||i||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||تەواو|لە:||||لە:|||||لەگەڵ%|||||بۆ||||||||||||||||||||||||کردنەوە|||||||||||||||||||||||||||||||لە:|||||||||||||||||لەگەڵ%
GreatMasterpiece41=||||بەش||||||||||||||||||||||||||||||||||||||لە|||||||||||لە:||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە|||‏‏• %1.|کەی|||||و||لە|||||و|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە:||||||ئۆبجێکت|||||||و||لە:||||و||||||||||و||||||- یان -|||||و||لە:|||||و|||||||- یان -|||||و||لە:|||||و||||هەموو||||||||||||||و||لە:|||||و|||||||||||||||||لە:||||||||||لە:|||||||||لە:|||||||||لە:||||||||||- یان -||لە||||||||||||||||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||||||لە|شوێن||||||||||||||||||||||||||||||||||||و|||||||||||لە|||||||||||||||||||||||||||||||لە:
GreatMasterpiece42=||||||||||||||||||بۆ:||لە|||||||||لە||||||||||||||پێکدێت لە||||||||||پێکدێت لە||سڕینەوە||||بۆ||||و||لە||||||||||||||||||||||و||||||لە|شوێن||و||||||لە|شوێن||||و|||||لە|||||||||||||||||||||||||||||||- یان -|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||||||||||||||&کار|ئەمە نیە|||||||پێکدێت لە|||||لە||||و|||||چالاک|لە||||||لەگەڵ%
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||شاراوە||||||||||بۆ||||||||||||||- یان -||- یان -||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||- یان -||- یان -|شێوەکان|||- یان -||||لە:||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||- یان -||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە:||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||لەگەڵ%||||||||||||||||||لەگەڵ%||||||||||||||||شێوەکان||||لەگەڵ%||||||||||||||||شێوەکان|||||||||||||||||||||||||لەگەڵ%||||||||||||||||||لەگەڵ%||||||||||||||شێوەکان||||لەگەڵ%||||||||||||||شێوەکان|||||لەگەڵ%|||||||||||||||||||||لە||||||||||||||||لەگەڵ%|||||و|||و||||||||و|||و|||||||||لە:||||لە:|||||- یان -||||شێوەکان|||||||لەگەڵ%
GreatMasterpiece44=||شاراوە|||||||||||||||||||||||||||(ئێستا)|||||||||||||||||||||||||||||بۆ|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|زیاتر...|||||||- یان -|||||بۆ|||||||||||||||||||||||||||||||||||شێوەکان|||||||||- یان -|||و||و||||||- یان -|||||||||و||و||||||||و||و||||||||و||و|||||||- یان -|||و||و|||||لە:||||و||و|||||لە:||||و||و||||||||لە|||||و||لە|||||و||لە||||لە||||||||لە|||||و||لە|||||و||لە||||لە||||||||- یان -|||لە|||||- یان -|||||و||لە|||||- یان -|||||و||لە:|||||- یان -||||و||لە||||||- یان -||||||||لە:||||لە:||||||و||لە:||||||و||لە:||||||||لە:||||لە:||||||||لە:||||||||لە:||||||||||(پێشوو)||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||ده‌سپێک|||||پاش||لە|||||لە|||لە:|||||||دەستپێکردن|||پاش||لە|||||||من|و|||||و|||||و|||||و|||||و|||||و|||||و|||||و|||||و|||||و|||||و|||||||||||||||لە:|||لە|||||‏‏• %1.||||لە:||||لە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە|||لە|||||||||||||لەگەڵ%||&کار|لە:||||||||||||||||||||||وەڵام|لە:|||لە:|||||||||a|||&ب||||c|||| (%d)||||e|||f||||||||h||||||لە:||||||||||||||||||||||||||||||||ڕازیم|||‏‏• %1.|||||||||||||لە:|||||||||لە|||||||||||||||لە:||||||||||||لە:||||||||||||داهاتوو||||||لە:||||||||||||||لە|شوێن||||||||||||لە:||||||||||||||||لە:||||||||||||لە:||کردار||||||||||||||لە|شوێن||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||ئیباحى;explicit||||||||||||||||||بۆ||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|شاراوە|بۆ||||||||||‏‏گرێدراوە;connected||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لەگەڵ%|||||||||لە|||||||||||||||وڵامدانەوە
GreatMasterpiece45=|لە:|||بەش||||پەیوەندی||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە:||||||بڕین|||||||||||و||||||||لە:|||||||||||گۆڕانکاریی|||||||بۆ|گۆڕانکاریی|||||||گۆڕانکاریی||||پاش|||||||||لە:|||لە:||||||||||||||- یان -||||پەیوەندی
GreatMasterpiece46=||پاش||||||||||||پێش|||||||||پێش|||||لە||||||لە||لەگەڵ%||||بۆ|||||||||||||لە پێشێوەیەتی|||||و||||||||||||پێش|||||و
GreatMasterpiece47=||||||||||||||و|||و|||و|||||||||||||||||||||||||||||بۆ||||بۆ||||||لە:|||||||||||||||لە||||||بۆ||لێرە||||||||||||‏‏• %1.||||||||لە:|||||||||||||||||||||||||||لە:|||||||||||‏‏• %1.|| رسته‌|لە:||||لە:||||||||||||||بڕین|||||||||||||||||||||||||لە:||||لە:||لە|||||||||||||&کار|لە:||||||||||||||||||||||||||||||لە:||||لە|||||لە:||||لە:|||||||ئەمە نیە||||||||||||||||||||||||||||||||||لە||||||||||لە||||||دۆزینەوە|||||||||||لەلایەن||||||||'|' پارێزراوە.||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||لە|||||||||لە
GreatMasterpiece48=||||||||||بەتاڵ|لە:|||||||پێبەسراو||||||و|||و|||||||دۆزینەوە||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە:||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||(ئۆریجنەڵ)|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|بەتاڵ|لە:||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|بەتاڵ|لە:|||||||||||پاش||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||- یان -||لە:||||||||پاش||- یان -|||||||||||||||لە:|||||||||||||||||بۆ||||||||||لە:||||||لە:||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||و|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لە:||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە:|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە:||||لە:|||||||لە|||||لە||||||||||||||||||||||و|||و
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||و||||||||||||||شاراوە|||لە|||||لە:|||||||||و|||||شاراوە|||||I||||I||||||فرە؛;multiple;|- یان -||||||||||||||||||||||||||||- یان -|||||و|||||||||||||||||||||||||||||||||||||||||||- یان -|||||و|||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا
GreatMasterpiece50=||||||||||||||||||||لەگەڵ%|||لەگەڵ%||||||||||||||||||بۆ|||||||||||لێرە||ئەمە نیە|||| رسته‌|||لە:||||||||| رسته‌|||||||||||لە:||||||لە:|||||||||لە:|||- یان -|||||لە:||||||||لە:|||||||||||لە:|||||||بۆ||||لە||||||||||| رسته‌کان|||||||لە||لە:||||||||سه‌ره‌وه‌||لە:||||||||||||||||||||||||||||||||||||||||||‏‏• %1.|||||بابه ت||||||لە|||||||||||لە||||||||||||||||||لە:||||||||لە:||||||||||||||لە|شوێن|||لە:|||لە|شوێن|||||نێوان||||||||لە||||||||||یەکەم||||||چرکە||||لە:||||||||||||||چرکە|||چرکە|و||لە|شوێن||||یەکەم||نێوان|||یەکەم||||||||||||||||||||||||||||||||||||||||||||لە|شوێن|||‏‏• %1.||||||||لە:|نێوان|||لە|||||||||||||||||لە||||||ساڵ||||||||پێنووس|||||لە:|||لە:||||لە:|||||||||||||||||||||||||سه‌ره‌وه‌|||||||||||||||||||||&بەکارهێنانی $|||لە:||||لە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە|||||||||||||||||||لە:|||لە:|||| رسته‌|||ئەسکەندەریە|قاھیرە||||||شوێن||||||||||||لە|||||لە:|||||لە:||لە||لە||ڕۆژئاوا|لە|قاھیرە|||| رسته‌کان|لە|||لەخۆگرتن|||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||شاراوە||||||||||||||||||||| رسته‌|||||||لە||||||||||لە:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||تێنووسین||گۆڕانکاریی|||پاش|||||||||||یەکەم|||||||||||||||سڕینەوە||چرکە||||||||||||||||||||سێهەم|||||||||||||||||||||||||||||||||یەکەم
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||یەکەم|لە:||||||||لە|کردار||||||||||||||||||||||||||&کار||||||||لە||بۆ|لەگەڵ%||||||بۆ|لەگەڵ%|||||||||||||لە|||||||||||||لە|||||||||||||لە|||||چالاک||||||||لە||||||||||||||لە||||||||||||لە:||بۆ|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||لە:||لە||||ئەمە نیە|||||||||||و|||و|||و|||||||||||||||||||||||||||||||||||||||||||||لە:||||بۆ||||یەکەم||||کردار||||||||||||||||||||چرکە||||کردار|||دەستپێکردن|||- یان -||- یان -|||||||و||و||و|||سێهەم||||کردار||دۆخ|||||||||لە:||||||||||لە|||||||||||||||||||||||چرکە|||لە|||||||||||||||||||||سێهەم||||(ئۆریجنەڵ)||||ئەمە نیە||||||||لە:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||چرکە|لە:||||||||لە|کردار||||||||||||||||||||||پێش||||||||||||||||||||||||||||||||||||||||||||||||- یان -||||||||||||||||||||||||||||||- یان -|||||||||||||||||- یان -||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە||||||||||||لە
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||سێهەم|لە:||||||||لە|کردار||تێنووسین|||||||||یەکەم|||چرکە|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||دەخوێنێتەوە;reading;|||||بۆ||||یەکەم||||||||||||||چرکە||||||||||||||سێهەم||||||||||جوارەم|||لە||||||||‏‏• %1.|Enter||- یان -||||| رسته‌|لە:|||||||word||||||||||||دەخوێنێتەوە|||||||||||Enter||- یان -||||| رسته‌|لە:||||||||word|||||||||||||برادەر|||||لە|||||||||||||میسر|||||Enter||- یان -||||| رسته‌|لە:||||||||word|||||||||||||||||||لەگەڵ%||||||||||||||||لە||بەتاڵ|لە:|||لە:|||||||a||||&ب||||c|||| (%d)||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n||||o|||||p|||||r||||||||||شوێن||لە:|||||لە||شوێن|بەتاڵ|لە:|||a|||||&ب|||||c|||| (%d)|||||e||||لە||f||||||||h||||||i||||||||{k}||برادەرەکان||لە||||لە||بەتاڵ|لە:|||لە:|||||||a||||&ب||||c|||| (%d)|||||e|||||f|ئەمە نیە|||||||h||||i||||||||{k}|||||l||||||| رسته‌کان|لە||||||||||تێنووسین||| رسته‌||||||||| رسته‌کان|لە||||||||||تێنووسین||| رسته‌||||||||| رسته‌کان|لە||||||||||تێنووسین||| رسته‌|||||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||شاراوە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||لە:||||لە|شوێن||||||||||||||||||||||||||||||||||||||||||لە:||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||لە|شوێن||||یەکەم||||||||||چرکە|||||||||نییە|||||||||لە:|||||||||||||||||||لە|||||||||||لە|||لە:||کردار||||||||||||||||لە|شوێن|||||||||||||||||||||لە:|||||||لە:|||||||||||||||||||||||||||||||||||| رسته‌کان||لە:||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە:|||||||لە:||||||||لە:||||||تێنووسین||||لە:|| رسته‌کان||و||و|||||||||||پێش
GreatMasterpiece55=|||||||لە|||||||||||||||||لە||||||||||- یان -|||||لە||||لە||||بۆ||||||||بۆ:|||||||شاراوە||بۆ||||||||||||شاراوە||||بۆ|||||||||||||بۆ||||||||||||||||لە:||||||||بۆ|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||بۆ|||||||لە||||- یان -|||||- یان -||||||||||||||||- یان -||||||||||||||||- یان -|||||||||||||||||- یان -||||||||||||||لە|||(پێشوو)||||||||||||- یان -||||||||||||||||لە||- یان -||||- یان -||- یان -||||||||||||||||||||||||||||||||||||لە|||||||||||||||||||||||||بۆ:||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||- یان -|||||||||||||||||لە||- یان -|||||||||||||لە:||||||||لە||لە:||یەک|لە:|||||لە:|||||لە:||||لە:|||||||لە||لە:|||لە:|||||لە:|||||||لە||لە:||||||||لە|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||بۆ||لە:||||||||||||||||||||||||یەکەم||- یان -||||||||I|- یان -||||- یان -|||||لێرە|||||||یەکەم||||بۆ|||||I|||و|||||- یان -||||چرکە||||||||||||||||و|||||||و||||||- یان -||و|||||و||||||سێهەم|||||||||||||||و|||||و|||||||- یان -||و|||||و||||||||لە||||||||چرکە|لە:||||||بۆ||||بۆ|||- یان -||- یان -|||||||و||و|بارکردن||||و||و|||سێهەم|||||||||بۆ:||||||||||||- یان -|||||||||و||||و||- یان -||||و||- یان -||||و||||||||||||||- یان -||||||||||||پەیوەست|||||دیاریکراو||||||و||||و||- یان -||||و||- یان -||||و||||و|||||جوارەم|||||||‏‏گرێدراوە;connected|||||||||||‏‏پێنجەم||||بۆ||لە:||(پێشوو)|||لە:|||||و|||و||||و||||دوێنێ|و||||||پاش|||||||||||پەیوەست||||||||لە||||||بۆ|||لە
GreatMasterpiece57=||||||لە|||||||||هەموو||||||||||||||||||||لە:|||||||||||||||و|||||||||لە:||||||||||لە:||||||||||||||||||||||||||||||||||||||||‏‏• %1.|شوێن|||لە:|||لە|| رسته‌کان|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە|||لە|||لە|||||لە|| رسته‌|||||||||||||شوێن|||لە||شوێن|لە:||بەتاڵ|لە|||||a|||||&ب|||||c||||| (%d)|I||||e||||f|||||||||h||||||i||لە||||چۆن؟||||{k}|||||l||بۆ||||m||||||شوێن|||لە||شوێن|لە:|||||a|||||&ب|||||c|I|بە دڵمە||| (%d)||||||e|||||f||||||||||h||||||i||||||||لە:||||{k}|||||دۆزینەوە||||لە:||||||||لە|||||||||||||||||||||||||||||||||||||لە:||||‏‏• %1.|||||||||لە|||||||||||لە||||||||||||لە|||||||||||لە||||||||||||لە|||||||لە:|||||||لە||||||||||لە|شوێن||||||||||لە||||||||||||لە|شوێن|||لە:|||لە|شوێن|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نێوان||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە||||||||||||||||||||||||||||||||||||لە|شوێن|||||||||||||||||||||||لە|شوێن|||لە:|||لە|شوێن|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نێوان|||||||لە|||خواردنەوە||||||||||لە|شوێن|||||||||||لە:|||||||||||||||||||||||لە|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||بەدواداچوون||||||||||لە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە:||||||||||لە
GreatMasterpiece58=|||بەش||||||||||||||||لە|هەندێک|||||||||بۆ:||||||||||||||||||||لە||||||||||||||||||لە||||لە|||||لە|||||||||||||لە|||||لە||||لە:|||||||||||لە||||||||||||||||||||‏‏• %1.|||||||||||||||||||||||||||||||||||||||||||||||لە:||||||||||||پاش|||||||دواکەوتن||||||||||||نێوان||||||||لەگەڵ%|||||||||نێوان|||||نێردراوە||||||||||||||- یان -|||||||||هەموو||||هەموو|||||- یان -||||||- یان -||||لە:||||||||نێوان||||||لە||||نێوان|||||||||پاش||||||- یان -||||||||||- یان -|لە||||||||||- یان -||||||- یان -||||||||||لە||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||نییە|||||||||||||||||||||||||||||||||||||||- یان -|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||||خەڵک|||||||||||||||||||||||||||||||لە|هەندێک
GreatMasterpiece59=|||||||||- یان -||||- یان -||||- یان -|||||||||||||||||||||||||||||لە|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- یان -|ناردن||||||||||||||||||||||||||||‏‏• %1.||||پاش||||لە|||a||||||&ب|نییە|||||c||||و|| (%d)|||||e||||و||f|چه‌پ||||||||||h|نییە||||||||||لە||بەتاڵ|لە:|||a||لە:|||||&ب|||||- یان -||رؤژەكان|c||||||| (%d)||||||e||||f||بۆ||||||||h||||- یان -|||||word|لە:|||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|لە||||||||||قاھیرە|||||||||خوێندنەوە|||||||||||||||||||||‏‏• %1.|نییە|||||||||لە:|||لە:|||||||||||لە:||کردار||||||||||لە|شوێن|||||||||||||||||||||||||||||||||||لە|شوێن|||سەرەدانکراوە:|||||||||لە:||||||||لە|شوێن|||||||||لە:||||||||||||||||لە|شوێن|||||||||||||||||||||||||||لە|شوێن||||لە:||||||||||||لە:||کردار|||||||||||||لە|شوێن|||||||لە:|||||||||شاراوە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە:|||لە|شوێن|||||نێوان||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||شاراوە|لە||||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||- یان -|||||||||||||لەگەڵ%|||||||||||||||||||||||||||||||||||||||||||لە:||||||||||||||||||||||||||||||||||لە
GreatMasterpiece60=|||||||||لە||||||||||||لە|زمان|||||||||||لە||||||||||بۆ:||||||||- یان -|||||||||- یان -|||||||- یان -||||‏‏بەڵێ|‏‏بەڵێ||||||||و|‏‏بەڵێ|‏‏بەڵێ||||||||||||- یان -||لە||||||||||||- یان -||لە||||||||||||- یان -||||||||لەگەڵ%|||||||||||||||لە|||||||||||||||||||||||||||||||||||||||هەلکردن|||||لە||||لە
GreatMasterpiece61=|||||||||||||||||||||||||||هەموو|||||دیاریکراو||||بەدواداچوون|||||دەربڕین||||||||لە:||بۆ||||||||||||||||||||||||و||||||||||||||||||||و||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||و|||||||||||||||بۆ||||||||و||||||||||دەربڕین|||پاش||||||||||||||||||||هەموو|||بۆ||||پاش||||||و||و|||||||||||هەموو||||||||||||||||||||||||||‏‏• %1.|خوێندنەوە||||||||||لە:||کردار||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||لە|شوێن||||||||||||||||||||||||||||||لە|شوێن|||سەرەدانکراوە:|||||||||لە:||||||||لە|شوێن||||||||||لە||||||||||||||||||||||لە|شوێن|||||||||||||||لە:|||||||||لە:||||||||||||||||لە|شوێن||||||||||||||||||||||لە|شوێن||||||||||||لە:|||||||||لە|||||||||||||||||||||||||||||||||لە|شوێن||||چرکە||||||بۆ||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە||پوختە|||||||||||||ئەو|||لە
GreatMasterpiece62=||||||لە:||- یان -||لە:|||لە|هەموو|||||لە|زمان||||||||لە:|||||||لە|||||||||||||لە||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||لە:||||لە:||||||||||||||||||||||||||||||||||یەکەم|||لە:|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||چرکە|||لە:||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە:||||||لە:||- یان -|||- یان -|زیاتر...||||||- یان -||- یان -|||لە|||||بۆ|||بۆ||||||سێهەم|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|نێوان||||||||||||بۆ|||بۆ||||||||و||||||جوارەم||||||||‏‏• %1.||سڕینەوە||||||||||||||||||||||||پاش||||||||||لە|||||||||||||لە:|||||||||||||||||||| وشه‌کان|||بۆ|||||بۆ|||یەکەم||||||‏‏• %1.|||||لە|||||||||||||||||||||||||بۆ||||||||لە||شوێن|لە:||بەتاڵ|||||a|||||&ب|||||c||هەموو|||| (%d)||||||||لە||شوێن|لە:||بەتاڵ||||||a|||||||&ب|||||||c||||||| (%d)||||بۆ|ئەسکەندەریە|||لە||شوێن|لە:||بەتاڵ||||||a|||||&ب||||c|||| (%d)|||قوتابی||e||||f||||||لە||شوێن|لە:||بەتاڵ||||||||||a||||&ب||||c|||| (%d)||||||e||||f||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||||لە||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||||||||لە:
GreatMasterpiece63=ژماردن...||||||||||||||||||||||||بۆ||||||||||||||||||||||||لە||لە:||||||||لە:|||لە|||||||لە|||||لێرە|||||‏‏• %1.|||||||لە:||||||||||||لە:|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||- یان -|||||||لە:|||||||||لە:||||||||||||لە:|||||||||||لە:|||||||||||لە:|||||||||||||قوتابی||لە:||‏‏نەخێر|قوتابی||||||||||لە:|||||||ئامانجێک||||لە:|||||||||ئامانجێک||||لە:|||||||||- یان -|||- یان -|||- یان -||||||لە:|||||||||لە:||||||||||||لە:|||||||||||||لە:|||||||||||||لە:|||||||||لە:||||لە:|||||||||- یان -
GreatMasterpiece64=|||بەش|||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||- یان -||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||لە:||||||- یان -|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||بۆ||||||||||||||||بۆ|||- یان -||- یان -|||||||||||لە:|||||||||و||||و||||و|||||||||||||بۆ:|||||||||||پاش||لە|||||||||||پاش||لە||||||||||||||||||||||||و|||و|||||||||- یان -|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- یان -||||- یان -|لەگەڵ%||- یان -||||||- یان -||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||- یان -||- یان -|||من|||و|||||||||||||||||||||‏‏• %1.|||||لە||شوێن|لە:||بەتاڵ|||||||پاش||||a|ک||||داهاتوو|&ب|ک|||||c|ک||||| (%d)|ک|||||e|ک|||||f||||||||||||||h||||||||||لە:|||لە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||&گۆڕان|||||||||||||لە|||||من||||||||&کار|لە:||||||||||||||||||| رسته‌کان||لە|| رسته‌||لە:||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||||||||||| رسته‌کان|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|| رسته‌||لە:||||||||||||||||||| رسته‌کان|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|| رسته‌||لە:||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||||||نێوان||||||||||||||||||||||||||||||||||||||||||||||||||||بۆ
GreatMasterpiece65=||بەش||||||||سێهەم|لە|||||||||||||||سێهەم|لە||||||||||||||||یەکەم||||||||||||لێرە||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە:||ئەمە نیە|||||||- یان -||- یان -|||ئەمە نیە||||||لە:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||یەکەم||||||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لە:|||||لە:||||||و|||و|||||||چرکە||||||لە||||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||||||و|||و|||و||||||||||||‏‏• %1.|||&کار|لە:|||لە|||||&کار||||||||||||||||||||||||لە:|||ئامانجێک||لە|||||||||||||||||||ئامانجێک|||لە||شوێن|لە:||بەتاڵ||a||||&ب||||c|||| (%d)||||e||||f||||||||h||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لە:|||||||||||لە:|دۆخ|||||||||||||||||||||||||||||||||لە:||||||||لە:
GreatMasterpiece66=|||||بەش||||||||||||لە||||||||||||||||||||لە|زمان||||لە|||||||||||||بۆ:|||||لە:||||||||||||||||||||||||||||||||ئۆبجێکت||||||||||||||||||||||لە|||||||||||||||||||||||هەلکردن||ڕٶژ|||||||||||بۆ:|||||||دیاریکراو||لە:||||||||چاککراو||دیاریکراو||||||||||||||||||لە:||||||||||||لە:|||||||||||لە:|||بۆ||||||- یان -||||- یان -|||||||لە:|||بۆ|||||||- یان -|||- یان -|||||||||لە نێوان||||||||||- یان -||||||||||||و|||||||||||||||سبەینێ|||||پاش||||||||سبەینێ||||||||||||||||||دەستپێکردن|لە:|||||بۆ||||||||||||دەستپێکردن|لە:||بۆ|||||||||||||||||||||||||||و||||||||||||||||کۆتایی|||||لە:||||||لە:||||||||||||- یان -||||کات|||||||||||||||||||||||||||||||||||||||||||||||||(پێشوو)|||||||||||||||||||||لێرە|||||لە:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||ئامانجێک||لە:|||||||بۆ|||||||||||||||لە||و|||لە|||||لە:||||شوێن||||||||||||||||||||||||||||||||||سه‌ره‌وه‌|||سه‌ره‌وه‌|||خواره‌وه‌||||خواره‌وه‌|||||||لەگەڵ%|||لەگەڵ%|||لەگەڵ%||||||||||||||||||||||||||||||||||||||لێرە|||||لێرە||||||||||||||||‏‏• %1.||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||لە||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||لە:|||ئامانجێک||لە|||||||کات|||سبەینێ|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لە:|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||| رسته‌کان||||||||پێکدێت لە|| رسته‌||ئامانجێک
GreatMasterpiece67=|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||لە:|||||||و||||و||||||||||لە|زمان||||لە:||- یان -|||لە||||لە:|||||||لە:||||پێکدێت لە||||لە||||||||||لە||||||||||||||||||||||||||ئەمە نیە||لە:|||||||||||||||||||||||||||لە:|||||||||لە:||||- یان -||||||||||||||- یان -||||||||||||||||||||||لە:||||||لە:||||||||لە:||||||||||لە:|||||||بەدواداچوون|||||||لە:||||||لە:|||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||پاش||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لە||||||||||||||||لە:|||||بۆ|||لە||||||||||||||||||و|||||||لە||||پاش|||||||||||||||||هەموو|||||||||||||||||||لە|شوێن||دۆخ|لە:||||دواکەوتن||||لە||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لە:||||||||||||||||لە:||||||||||||||لە:|||||||- یان -|||یەکەم|لە|||لە||||||لە:|||||||||||چرکە||||||||لە|||||||‏‏• %1.||لە||شوێن|لە:||بەتاڵ||||a||||بۆ|||&ب|||||c|||||| (%d)||||e||خەواندن|لە|||f|||لە:||||||لە|||h|||||شوێن|||لە:|||||||لە||||||||||||||لە:||||||||لە|||||||‏‏پاک کردنەوە|&نوێ||||||||| رسته‌کان||||لە|| رسته‌|||||||||||||نوێ||‏‏• %1.||||||||||لە:|||||||||||||||لە|شوێن|||||||||||||||||||||||||||||لە:||کردار||||||بەدڵم نییە|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||لە|شوێن||||||||||نوێ|||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||ئەو|||لە:|||||پێکدێت لە|لە||||پێکدێت لە|لە||||||||لە:
GreatMasterpiece68=|||||||||||لە:|||||||و||||و||||و||||و||||و|||||و||||||لە||||||||||||||هەندێک||لە:|||||||||لە:|||لە||||لە:|||||||لە:||- یان -||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||لە||||||لە:||- یان -|||بۆ|||||||||||بۆ:|||||||||||||||||||پاش|ژمارەکان||||||||||||لەگەڵ%|||||- یان -|پاش||لە:||||||- یان -||||||- یان -||||||||||||||||||||لە||||||||||||||||||یەکەم||لە:||||||||||||||||||||||||||||||||||||چرکە||لە:|||بە دڵمە||||||||||||||||سێهەم||لە:||||||I|زیاتر...|||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||پاش||||پێکدێت لە|لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||بۆ|||||||||||||||||||||||||||||||لە:||||لە||||||||||پاش||||پاش|||||||‏‏• %1.|||||لە||||||||||||||||||||||||||لە:||||||||||||لە||شوێن|لە:||بەتاڵ|لە:||||a||||||&ب||||||c||||| (%d)|||||||e|||||f|||||||||||h||||||||لە:||||لە|||||||||||||| رسته‌کان|نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|لە|| رسته‌||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە|||لە|||لە||||||||||||||||||‏‏• %1.||||||||||||||||||لە:||||||||||لە:||||||||لەگەڵ||||||||||||||||لە|شوێن|||||||||||بۆ|||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||پێش|||||||||||||||||||||||لە:|||||||||||||||||لە:|||||پاش
GreatMasterpiece69=|||||||||||||||||||لە|زمان||||لە||||لە:|||- یان -||||||||||پێش|||||||||||||||||||||||لە||||||||||||||||||||||یەکەم||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||(هه‌مووکاتێک)||||چرکە||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||(هه‌مووکاتێک)||||||||و|||||و|||||و|||سێهەم||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||و||و|||||||||||||||||||و|چەپ|||||||||||||||||||||و||||||||||||||||و|||||و||||||||||پاش|||||یەکەم||||||چرکە||||لە پێشێوەیەتی||||||لەگەڵ%||||||سێهەم|||||||||پێش|||||||پێش||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||||||||||||- یان -||||||||||||||||||||||||پاش|||||||||||چەپ|||||||لە:|||||||||لە||و||لە||||لەگەڵ%||||||- یان -|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||یەکەم||||||||||||- یان -|||||||||||||لە:|||||||||لەگەڵ%|||||||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||چرکە|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||پێش||لە:||||||||||||||||||||||||||||||||||||لە:|||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||سێهەم||||||||||||||||پاش||لە:|||||||||بۆ||||||||پاش|||||(پێشوو)|||||||||||||||||||||||- یان -||||||||- یان -||||||||||||||لکاندن||||||||||||||||||||و||||و|||||||پاش||لە:|||||||||||||لە|||||||||||||||||||||||||||شاراوە||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||رێپێدراو||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||||||||||||پاش||کەی|||||پاش||کەی|||||پاش|||||||||||||||||||پاش||چۆن؟|||||||پاش||مەرجەکان||‏‏نەخێر|||||‏‏نەخێر|||‏‏نەخێر||||||||||‏‏نەخێر||‏‏نەخێر||لە|||||‏‏نەخێر|||||||||- یان -||||||||کردار|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||‏‏گرێدراوە;connected||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||‏‏نەخێر|||||‏‏نەخێر||||||||بۆ|||||بۆ:||لە||بەش||||||ئەمە نیە|||||||||||||||||||||||||||||||‏‏نەخێر||لە|||||||||||||||||‏‏نەخێر||لە|||||||بۆ||||||||||||||ئەمڕۆ|||لە||||- یان -|||||‏‏نەخێر|قوتابی||||||||||‏‏گرێدراوە;connected|||لە:|||||لە||||||‏‏نەخێر||||||||||||||‏‏نەخێر|||لە|||||||||||||‏‏نەخێر||لە|||||||||لە|||||||||||‏‏نەخێر||||||لە||||||لە:|||||||||پاش|‏‏نەخێر||||‏‏نەخێر||||||||||نێوان|‏‏نەخێر|||||||||‏‏نەخێر|||||||||||||||و|‏‏نەخێر|||||‏‏نەخێر||||||||||||||||‏‏نەخێر||لە||||||||||||لە|||||||||||‏‏نەخێر|||||||‏‏نەخێر||||||||||||‏‏نەخێر|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە||‏‏نەخێر|||||‏‏نەخێر||||- یان -|||||||‏‏نەخێر||||||پاش|‏‏نەخێر|||||||نێوان|‏‏نەخێر
GreatMasterpiece70=|||||||||||||||||||لە|زمان||||تەواو||||||||- یان -||||ک||||||و|ک||ک|||و|ک||ک||||||||بۆ|||و|ک||ک||||||||‏‏• %1.|||||لە||‏‏نەخێر|||||و||و||و||و||و||||||||||دیاریکراو|||||||||||||||||||||دیاریکراو||||||||||دیاریکراو||||لە:|||||||||||||||||||لە:||||||||||||- یان -|||||||- یان -|||||||||||||||||||لە:|||||و|||ماوە||‏‏نەخێر|||||||- یان -|||||||||||||||||||و||و||و|||||||بۆ||||||||||||و|||||||بۆ||||||||||||||||||||- یان -||- یان -||||||- یان -|||||||و|||||||||||و||||||||لە||||لە:||و|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||لەگەڵ%|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||لەگەڵ%|||||||||||||||لە:
GreatMasterpiece71=|||بەش||لە:||||||||||||||||و||||||لە:||||||و|||||لە||||لە:|||||||||||پێکدێت لە|||||لە||||||لە:||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە:||||||دەخوێنێتەوە;reading;|و||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لەگەڵ%||لە|کات||||لەگەڵ%||لە||||پێك دێت||||لە:||||||||||ئەمە نیە|لە:||||||||لەگەڵ%||لە||||||||||||||||لە:||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|‏‏گرێدراوە;connected||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|بەتاڵ|لە:|||||هەموو|||||||||||||||||لە||||‏‏گرێدراوە;connected||||||||||||||||||||||||||||||- یان -||||||بەتاڵ|لە:|||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||لە||||||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||بەتاڵ|لە:||||||||لە||||||لە:||لەگەڵ%
GreatMasterpiece72=|||بەش|||||||||لە:|||||||||و|||||||لەگەڵ%||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||- یان -||||||||||||||||||||پێکدێت لە|||||||||سڕینەوە||||||||||||ئەمە نیە||لە||||||||||||ھاوبەشکراوە||||||- یان -||||||||||لە||||||||||||||||||||||لە||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە|||||||||||لە||||||||||||پاش||||‏‏• %1.|||||||||||||||||لە||||||یەکەم|||||||لەدواوەیەتی||||لە|||||||||||||||لە||||||||لە||||||||||||||||||پاش||||لە|||||||||||||||||||||||||لەگەڵ%||لە|||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||لێرە|||||||لە|||||||||||||||||||||||||||||لە||||لە||||لە:|||||||||||||||لە||||||||لە:||||||||||||||لە|||||بۆ
GreatMasterpiece73=|لە:|||||لە:|||||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||لە:||||||لە||||||پاش|||||لە:||||||||||لە:|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||گرێدان||||||لە:|||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە:||||لە:|||- یان -|||||لە:|||||- یان -|||لە:
GreatMasterpiece74=||||||||||||||||||||||- یان -|||||||یەکەم|لە:||||لە:|||||||لە:|لە:|||||||||||||||||||||||||||||||||بۆ|||||لە:||||||||||||||||لەگەڵ%|||||||||||||||||||||||||||لە|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||لە||||||بۆ|||||||||||||||||||||||||و||||||||لە:||||||||||||و|||بۆ||||لە|||||||||بۆ|ئەمڕۆ|و|||||||پاش||- یان -|||- یان -
GreatMasterpiece75=||||||||||||||||||||||||||||||و|||و|||||چرکە|لە:||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە:|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە:|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||لە:||||||||هەندێک|||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||لە|||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا|||||||||||||||||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا||||||||ئەمە نیە|||||||||و|||||||||سێهەم|لە:||||||لە|||||||لە||||||||||||||||||||||||لە:||لە||||||||||||لە:||||||لە:||||||||||||لەگەڵ|||||||||||لە:|لەگەڵ||||||||لە|لەگەڵ
Maxim2=|ئەمە نیە
Maxim4=||‏‏نەخێر
Maxim5=خواستراو
MaximComp1=کەی
MaximComp3=کەی|ڕێکنەکەوتنەکان:
MaximFollow3=|||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا
MaximFollow4=|لە
MaximFollow6=&ئەگەر|||||- یان -
MaximRootDeriv1=کەی
MaximRootDeriv2=کەی|||||لە
MaximRootDeriv4=ئایار
MaximRootDeriv5=کەی||||بۆ
MaximLiability6=|لە
MaximLiability8=کەی||||||بۆ
MaximProperty1=نییە|||||لە
MaximProperty2=||لە
MaximProperty3=نییە
MaximProperty4=||بۆ
MaximCondition6=ھەر:|دۆخ
MaximOther4=|لە|||||لە
MaximOther6=ڕێکخستن|هەلکردن
MaximOther10=||لەگەڵ%
MaximOther11=|لە
MaximOther12=|کردار|بۆ
MaximOther13=نییە
MaximOther16=||||||نموونەی دەنگی ڕۆژهەڵاتی ئاسیا
MaximOther17=نه‌خێر
