AfterCallToPrayerFirstPart=|||чалуу
AfterCallToPrayerThirdPart=||Жогорулатылган
AtTheStartOfPrayer1=||мага| кимден |||||||||нин||||||нин
AtTheStartOfPrayer2=||||Сиздин атыңыз
AtTheStartOfPrayer3=|||Түзүлгөн||||||||||||||||жок|||||||||Сиз|||||Сиз|Сиз|||||||||||||сызык жок||||Сиз||||||||Сиз|Коргоо||||||||Сиз||||Бардыгын|||||i
AtTheStartOfPrayer4=|||||||||||Сиз||арасында|||||||||| кимден |||||||чейин||жол
AtTheStartOfPrayer5=||||||||||||||||||||||3x||| кимден ||Кайсы тилден
AtTheStartOfPrayer6=|||Сиз||||||||Сиз||||||||Сиз||||||||||||||||Сиз||||||Сиз||||||||||||||||||||||||||||||||мага|||||||||Сиз|||||||Сиз|Сиз|||||Сиз
BeforeEnteringTheToilet1=|i||| кимден 
CallToPrayerFifthVerse=|чейин
CallToPrayerFourthVerse=|чейин
CallToPrayerSixthVerse=|||уйку
EnteringMasjidilHaram=||||||||||||||||||||мага|% менен
FifthCreed=||| кимден ||sin|||же|||же|||| кимден 
Final2=|жөнөтүү||||||Үлгү
Final3=|||||||||чейин
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=|||| кимден 
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Сиз
FourthCreed=|||||жок||||||||||||||||||||||бардыгы
IhramPrayerSupplication=|||||||||||||||||||чейин||||||ичинде||||||||||жардам||||||||||Күйгүзүү||||||i|| кимден |||||||% менен
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=i|||сызык жок|||||жок
IntentionForIhramPrayer=| (Сунуш кылынган)
IntentionForIhramShower=|| (Сунуш кылынган)
IntentionForJourneyPrayer=| (Сунуш кылынган)
IntentionForJourneyShower=||| (Сунуш кылынган)
InTheEvening1=||||||Жок|||||жок|||||||||бардыгы|||||||нин|||жана||||| кимден |||нин|||жана|||||| кимден ||||||| кимден ||нин|||нин
InTheEvening2=|Сиз||||Сиз
InTheEvening3=|||||||||||Сиз|||||Сиз||жок||Сизде бул бар:
InTheEvening4=||||||же|Ар кандай жактардан|нин||||жок||Сизде бул бар:
InTheEvening5=||||||||||||||||||| кимден 
InTheEvening6=|||||||||||жана
InTheEvening7=|||| кимден 
InTheEvening8=|жана|||||жок
InTheEvening9=|||% менен|||||Аяктоо|||||ичинде
InTheMorning1=||||||Жок|||||жок|||||||||бардыгы|||||||нин||күн|жана||||| кимден |||нин||күн|жана|||||| кимден ||||||| кимден ||нин|||нин
InTheMorning3=|||||||||||Сиз|||||Сиз||жок||Сизде бул бар:
InTheMorning4=||||||же|Ар кандай жактардан|нин||||жок||Сизде бул бар:
InTheMorning5=|||||||||||күн|||||||| кимден 
InTheMorning6=|||||||||||жана
InTheMorning8=|жана|||||жок
InTheMorning9=|||% менен|||||Аяктоо|||||ичинде
InTheMorningOrEvening3=|Сиз|||||Сиз||||i|||||||| кимден |||||чейин||||||мага|үчүн|||||Сиз
InTheMorningOrEvening4=||ичинде|||||||||||||Сиз|||||| кимден ||||| кимден ||||||Сиз
InTheMorningOrEvening8=||Ким|||% менен||Каалаган|ичинде|||ичинде
IntroductionFirst=|||||||| кимден |||||||||||||||жардамчы сызык|||||||||жок
IntroductionSecond=Кайсы тилге
OMasterSendPrayersAndPeace=|||(дайым)
PurificationOfTheSoul=||||||Мыкты|Ким
RemembranceFirst=Жок|||Сиз||||нин
RemembranceFourth=||Күйгүзүү|
RemembranceSeventh=|||| кимден ||||Каалаган
RemembranceThird=|||күч
SalawatSupplicationAfterTalbiah=|||үлгү||||үлгү|||||||||||үлгү|||үлгү|||||||||ичинде
SecondCreed=|жок
SendBlessingsFirst=||Күйгүзүү|||||||Күйгүзүү|||||||||Күйгүзүү|||||||Күйгүзүү|||||ичинде
SendBlessingsSecond=||Күйгүзүү|||||||Күйгүзүү||||||||||Күйгүзүү|||||||Күйгүзүү
SixthCreed=|||| кимден |||Каалаган|||||||||||| кимден 
SupplicationAfterSalawatSupplication=|||||| кимден 
SupplicationForArrivingAtMakkah=|||||||||| кимден ||| кимден 
TheWhiteMoonEighth=Кош келиңиз
TheWhiteMoonSecond=Кайсы тилден
ThirdCreed=|||||||||||||күч
UponCompletingAblution1=||сызык жок|||||жок
UponEnteringTheMosque1=||||||| кимден |||||||||||ачуу
UponLeavingTheMosque1=||||||||||үчүн|||| кимден 
WhenGoingToTheMosque1=|орун|ичинде||||||||||||жана|||жана|||||||||жана|||жана|||Орун|ичинде|||Чоңойтуу||||||Аткарылсын|||||||||ичинде|||||||||||||||||||ичинде|||ичинде|||||||||мага
WhenLeavingTheHome1=|||ичинде|||||күч
WhenLeavingTheHome2=|i|||||же||||же||||же||||же
WhenSomeoneElseWearingANewGarment2=|жаңы
WhenWakingUp1=||Ким||кийин|
WhenWakingUp2=|||||жок|||||||||бардыгы||||||||||||||||күч
WhenWakingUp3=||Ким||чейин||||||мага
WhenWearingAGarment1=||Ким|||3x|| кимден ||күч
WhenWearingANewGarment1=|||Сиз|||үчүн|||||||| кимден 
WhileBowingInPrayer2=||||||мага
WhileBowingInPrayer5=|Үлгү
AajurroomiyyahChapter1=||ичинде|||||||||||||||||||||||||||||||| кимден 
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||же||||||||| кимден ||||||||| кимден 
AajurroomiyyahChapter3=Глава:|биринчи||||ичинде|Төрт|||||||||||ичинде|Төрт|||||||||||||||Каалаган||||||ичинде||ичинде|||||||||||||||||||ичинде
AajurroomiyyahChapter4=|||||ичинде||||Бириктирилген||||же|||же||||||||||||||||||ичинде|||ичинде||||||||||||Бириктирилген||Каалаган||||||ичинде
AajurroomiyyahChapter5=|||||ичинде|||||||||ичинде|||||||||ичинде||||||||||||||||||ичинде|||ичинде||||||||||||||||ичинде|||ичинде
AajurroomiyyahChapter6=|||||ичинде||||||||||||||ичинде||||||||||ичинде||||||||||||Бөлүү
AajurroomiyyahChapter7=|||Төрт|||||||||||||туташтырылган;connected||Каалаган||||||||||| кимден |||||||||||||||||Бириктирилген
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(дайым)|||(дайым)
AajurroomiyyahChapter9=|||ичинде||||Төрт|||||||(дайым)|||||же|||||||||||||||||||||||||||||жана||ичинде|||||||||||||||||ичинде
AajurroomiyyahChapter10=Глава:|||||||||||||||||||||||Төрт
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Глава:||||чалуу||||||||||||||||||чейин|||||||||чейин
AajurroomiyyahChapter12=||||||||||жана|||жана|||жана|||||||||||||||||||||||||||бош| кимден |||||||байланган уяча||||||жана|||жана
AajurroomiyyahChapter13=||||||||||||i||||||||||||||i||||||||||||||||||Төрт||||||% менен|||% менен
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ичинде
AajurroomiyyahChapter16=||||||i|||||||||||||||||||||||чейин|| кимден ||Төрт|||||ичинде|||||||||бардыгы||||||||||Глава:|||||||||||жана дагы|||||ичинде|кээ бир
AajurroomiyyahChapter17=||||||же||||же||||же||||||||||||||||||||||||ичинде||||||||||||||||||||||||||||бардыгы
AajurroomiyyahChapter18=||Качан||| кимден ||же|| кимден |||ичинде|бардыгы||||Төрт|||| кимден |||| кимден |||||||||||||||||||||||||||||Глава:
AajurroomiyyahChapter19=||||||үчүн|||||||||||||Төрт||||||Глава:|||||||||||||||||||||||||Бириктирилген
AajurroomiyyahChapter20=||||||||||i||||||||||||Глава:||||||||үчүнү|ичинде
AajurroomiyyahChapter21=Глава:||||||||||||ичинде|||||||||||||||||||||||||||||||||||||||||||||ариптики|||||| кимден |||||||жана
AajurroomiyyahChapter22=||жана|||||||||ариптики|||||ариптики||кийин||||ариптики||||||||||||| кимден |||||||жана||||жана||||жана||||жана||||жана|||||жана|||||ариптики||||ариптики||кийин
AajurroomiyyahChapter23=|||||||||||||||||||||||||||жана|left|||||||||||||||||||||жана||||||||||||||||жана|||||жана||||||||||||(башка)
AajurroomiyyahChapter24=|||||||||||||жана||||жана|||||жок|||жок|||||IF|||||жок||жок||ичинде|||||||||жок|||ичинде|||||||жок|||||||жок||ичинде
AajurroomiyyahChapter25=||||||||||||||||||||||| кимден |||||жана|||калууда||жок|(башка)|Глава:|| кимден |||||||||||||||||жана
AajurroomiyyahChapter26=Глава:||||||||| кимден |||||||||жана||||||||||||||ичинде||||||||| кимден 
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||жана|||жана|||Аяктады
GreatMasterpiece1=|||||||||||||Тийиштүү|ичинде|тил||Күйгүзүү||||||||||||||||||||||||ичинде|||Күйгүзүү|||||||||Араб|ичинде|кайрылуу|| кимден |||||||||| сөздөр|Араб| кимден |||үчүн||||||||Корголууда...|| кимден ||ичинде||Араб||||||||||||||||| кимден ||Араб||||||||||||||||||||||||||| кимден 
GreatMasterpiece2=|||||||||||||Дэвид||||||ичинде|жыл||||||ичинде|жыл||||| кимден ||||||||||||||||||||||Боюнча:||||||||||||же|||||||Үчүн:|||| кимден ||||Төрт|||||туюнтма||||||||||||Тема||Араб|||туюнтма||||||кээ бир||||башталат||||||жана||жана||||| кимден || сөздөр||камтыйт:|||||||Төрт|||||окшош||| сөздөр|боюнча|||||||кээ бир|||||боюнча||||||||||||нин||же|дагы…||||жана|||жана||||жана||||жана||||||| сүйлөм| кимден || сүйлөмдөр|||| сүйлөм|||нин||же|дагы…|||менен дал келишпейт|||боюнча|||||||IF||||||||же|||||||||||| сөздөр||||||||ичинде||||нин|| сөздөр|||||||||||||||акыркы|||||||||||||| кимден || сөздөр||||||кийин||||||||||||||||||||Тема||Араб|||||ичинде|| кимден ||||Араб||Күйгүзүү|| кимден ||окшош||word||Араб|||||ичинде|||||||Араб|||||||аты|||||||||бардыгы||||Араб||||||||||||||||ичинде|жеп салуу||Араб||||||(башка)||Үлгүлөр|||||||||||||||Уланат||Менен дал келишпейт|||||||||||||||||||||Кимден:||||||||||Эгер||адамдар|Качан||||||Эгер||||Күйгүзүү||||ариптики|||||туюнтма||||||||||||Тема||Араб||||||% менен
GreatMasterpiece3=Түрлөрү||||||||||||||||ичинде||||||||ичинде||||ичинде||||чейин|||||||% менен||ариптики|| кимден ||||||Үчүн:||ичинде|тил||||чейин|||||||чейин||ичинде|||туташтырылган;connected||||||||||||| кимден ||||чейин|||убакыт:||ичинде|||||||ичинде|тил|||||||чейин||ичинде||||||||||||||||||чейин||||||||||||||||чейин|||||||||||||жазуу||||чейин|||||||||||||кийин|убакыт:||||||||||||||||||||||||||||||чейин|||ичинде|||чейин|||||||||||||||чейин|||ичинде|||же||||||||||||||чейин||||кийин||||жазуу|||||||||||ичинде|тил|||||||чейин||ичинде||| кимден |||туюнтма|||чейин||||||||||||чейин||word|||| кимден |||Үлгүлөр||Китеп|калем||||||||||||||кызгылт||||||Үлгүлөр|||||||||||||||||||||||Үлгүлөр|| кимден ||||||||||||||||||||||IF||же|||ариптики|||||||ариптики||Кайсы тилге||||||ариптики|||ариптики|||ариптики|||||||ариптики
GreatMasterpiece4=||||||||||||| кимден ||||||||||||||||||| кимден |||||||же||||||||| кимден ||||||||||||| кимден ||||||ичинде|тил|||||||чейин|||||же|||||||| кимден ||жана||ичинде||||||||||||||ичинде||ар биринин||||||ичинде|тил||||||||||||тазалоо||аягы||туюнтма||сызыктар|||||% менен||||||||||||| сөздөр||||||ичинде|аягы|ар биринин|word|||үчүнү|нин|||||ичинде|| сөз||||||||| сөздөр||||||ичинде|||төртүнчү||| кимден ||||| кимден ||чейин||| кимден ||жана|||||||||ичинде||||| кимден ||||||| кимден |Каир|жана|чейин||||||чейин|Александрия|жана| кимден ||||||| кимден ||жана|Күйгүзүү||||||Күйгүзүү||жана|ичинде||||||||жана||||||||||жана||||||||жана||||||||жана||||||||• %1.|||||||||||||||||||||||||Күйгүзүү|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ариптики|||||||||| кимден ||||% менен|ичинде|||||||| кимден |||||||||||||||Үлгүлөр||||ичинде|||% менен|||||||||||||||||| кимден |||||||||||||||||||||||жок
GreatMasterpiece5=|||||||жана|||||||| кимден |||||||||||же|||||||биринчи||||||||||Үчүн:||||| кимден ||||||||||||||||||||||||||||||||||% менен||||||||||||||||||||||||Качан||||||||||||||||||||||||||||||||||||||(дайым)|||||(дайым)||||||(дайым)|||кээ бир||||% менен||||||||||||||||келечек|||||| кимден ||||||||| кимден |||||||||||||||||||||||||||||||||||||||этиш|||||активдүү||||||же|||||||||||ичинде|(Баштапкы)||||||| кимден |жолугуу||ичинде||||||||буйрук||||||||||||||||||||||||||||||||||||бөлүшкөн||||||||буйрук|||||% менен||||же|||||жана||жана|жазуу|жана|||| сөздөр|Төрт|||||||||% менен||||ичинде||||же|% менен||||ичинде||||чейин||||||||Кайсы тилге||||||||||||||||||||||бөлүшкөн|арасында||||||||||||||||||ариптики||||||||||||||||||нин|||||||||||||||||ичинде||||||||||||||ичинде||||||ичинде|аягы|||||||||||||||||үчүн|||||||||||же|||ичинде|||||||||||||||||||||||түрү|нин|||% менен|||||||||же|||IF|||же||же|| кимден ||||ариптики||||||||||||||же|||||||||||||||||||||||||| кимден ||||| кимден ||||| кимден ||||||||||же
GreatMasterpiece6=||||||||||||||| кимден ||||||||| кимден |||(артка)||||||||| кимден |||||||||| кимден |жана||жана||| сөздөр||||||||||уруксат берилген||||||кабыл алуу|||||||||||чейин| кимден ||||||кабыл алуу|||||||||||||||||||||||• %1.|||word| кимден |||ичинде||||||||||||||||||||ичинде||бош| кимден ||| кимден |||word|||||кийин||||ар биринин|||ар биринин||А||||Б|||C|||ичинде||D|||ичинде||"E"|||ичинде||F|||||Ч|||||H||||i|||ичинде||Ц||||||||||буйрук||| кимден ||||||| кимден ||ичинде|||||||||||||||||||||||||||IF
GreatMasterpiece7=|||||||||||||же||||||||||Үчүн:||ичинде|тил|||||||ичинде|||||||ичинде||||||||||||| кимден ||аягы||өзгөртүүлөр||||||||өзгөртүүлөр|||||||||||||||| кимден ||чейин||же|||же||||өзгөртүү|||| кимден ||||||же||чейин|аягы|||||же|||Күйгүзүү|Мисалы:|||||||||элемент||||||||||||||шарт|акыркы||чейин|||||акыркы|||||||||өзгөртүүлөр|шарт||чейин|||||акыркы|||||||ичинде||||||аягы||||| кимден |||||||өзгөртүүлөр|||||||ичинде||биринчи||ичинде||секунд||ичинде||үчүнү||өзгөртүү| кимден |шарт||чейин|шарт||чейин|шарт||||% менен||||||||||||||||||||||ичинде||||||||||||| кимден ||||же|||||||||өзгөртүүлөр|шарт|| кимден ||чейин|||||(башка)|||||||||||шарт|| кимден ||же||чейин||өзгөртүүлөр|||(башка)||||||||өзгөртүү||чейин|||||||||| кимден ||||||ичинде||| кимден |||| кимден ||||||| кимден |||| кимден ||же||же|||||||||| кимден ||||||активдүү|||||||||||||ичинде|аягы|| сөз||ичинде|||ичинде||||||||ичинде||||жашырылган||аягы||| кимден |||же||же||||||||||||||||||||||||||||бардыгы||||||||||||||||||||||||||||||||||||||||Менен дал келишпейт|||чейин
GreatMasterpiece8=|||||||||||акыркы||||||||||||||||||||||||ичинде|тил||||||||||||||||ичинде||||||шарт|||||||||жана| кимден ||||жана||жана|кечээ|||мурун|жана|||||жана||||||||||Төрт|||||||||||||||||||(башка)|шарт||туюнтма|же||||||||шарт|||||||||| кимден | сөздөр||ичинде||||||||||||||| кимден |||||||||||||||| кимден ||||||||| кимден |||||||||||• %1.|||||||||||||||||||||||||ичинде|||||ичинде|||||||||||| кимден |||||же|||||укуктар||| кимден |||||||| кимден |||||||| кимден |||||ариптики|||ариптики|||ариптики|||ариптики|||||| сөз|Кайсы тилге||||||ариптики||||ариптики||||||||||||||||||||ичинде|||||||| кимден |||||||ичинде||||||||| кимден ||||||||ичинде||||||||||||ичинде||||||||| кимден 
GreatMasterpiece9=|||||||||| кимден ||||||||| кимден |||||||||||||ичинде||||Төрт||||||||||| кимден |||Төрт||ичинде|||ичинде|||Үчүн:|||ичинде|||||ичинде|||өзгөчө|||||||||| кимден ||ичинде||толук|IF|||||ичинде|| кимден ||||||жана||||||ичинде|||||ичинде|||||||||||ичинде|| кимден |||||||||||ичинде||||ичинде||||||||||ариптики|||ичинде|||| кимден |||||ичинде|||||||||||||ариптики|||ичинде||||||||||||||||||арасында|||||||||||||||||||||ариптики|||||ариптики|||||ариптики|||||ариптики||||||||бөлүшкөн||||||||| кимден |||||||| кимден ||||Төрт||| кимден 
GreatMasterpiece10=|Глава:|биринчи||||ичинде|Төрт||||||||чейин|||||||ичинде|| кимден |Төрт
GreatMasterpiece11=||||||||ичинде|Төрт|||||||||||||||Каалаган||ариптики||||||ичинде|Төрт|||биринчи||||секунд||||үчүнү|||||төртүнчү|||||||||||||||||||же
GreatMasterpiece12=|||||бул жерде|||||||||| кимден ||||||||||||же||||||||||||||||||жана|||же|||||||||||||||||||||жана||||жана|||||||||| кимден |||жана|||||||||| кимден |||жана|||||||||чейин|||| кимден 
GreatMasterpiece13=|| кимден ||||||||ичинде||ичинде|||||||||||||||||||||ичинде|||||||секунд|||Үчүн:||||||||| кимден |||ичинде|||| кимден |||||||||||ичинде|||||||IF|||||||||бул ариптен:||жана||жана||жана||жана||жана|||||||| кимден ||||ичинде|||||||||| кимден ||||||||||||||туюнтма| кимден ||||ичинде|||||||| кимден |||||кийин||| кимден ||ичинде
GreatMasterpiece14=|| кимден ||||||||ичинде|||||||||||ичинде|кайрылуу|||||||||||||||||| кимден ||||үчүн||ичинде|||||||||||||же|||ичинде|||||% менен||||||||туюнтма||||||||||||ичинде||||||||| кимден ||||||||||||||||||||||||||||||ичинде||||||||||||||||||• %1.|Жооп берүү||| кимден |||чейин||жана|||||||ичинде| сөздөр||||||||||||||||||||||||||||||||||||Орун||| кимден |||ичинде|||||||||||||||||||||||||||||||Эки жылдыз|||ичинде||| кимден |||||А|||чейин|Египет|||Б||||||C|||||||||||Ичинен||||||||||ариптики||Аткарылсын
GreatMasterpiece15=|| кимден ||||||||ичинде||||Бириктирилген||||же|||же||||||||||word|||ичинде|||ичинде|кайрылуу|||||туташтырылган;connected|чейин|||же||же|Бириктирилген|чейин||||же|Бириктирилген|чейин||||||чейин||||||эртең||||эртең||||||||| кимден |||||||||||||ичинде|орун|||||||Бириктирилген|чейин|||||||||||ичинде||биринчи||||||||окшош|ичинде||секунд|||чейин||||||эртең|||||эртең||ичинде||||||||||||ичинде|орун|||||||Бириктирилген|чейин||||||||||||||||биринчи|же|||||секунд|||чейин|||||||||||||||||||||||||||||||||ичинде|орун|||||||Бириктирилген|чейин|||||||||||||биринчи|||||||||||секунд|||чейин||||||||||||||||||||||||ичинде|орун|||||Бириктирилген|чейин||||||||||||||Бириктирилген|чейин|||||же|||чейин||||||же|||чейин|||||||||||||||||||• %1.||ичинде||орун| кимден |||| кимден ||||||чейин|||||||||А|||ичинде||Б|||||C||Л||||D||||ичинде||"E"|Сиз||||F||||Ч|Сиз|Л||||H|Сиз|||||Колдонуу ($)||этиш| кимден |||ичинде|||||||||||||||% менен||word| кимден | сөздөр||| кимден |||||% менен||||||||||||Л||||||IF|||||||||||||||% менен||||| кимден ||||ичинде|||||||||||||||||| кимден |||||||||| кимден ||||||||Акыркы||Ичинен||||||||||баштоо|||Бириктирилген|чейин|||||||||||башталат|||Бириктирилген||же||||| кимден |||Бириктирилген|чейин|||||||ариптики
GreatMasterpiece16=||||||||||||||||чейин|||||Табылды|ичинде||| кимден |||||(Баштапкы)
GreatMasterpiece17=||||||||ичинде|||ичинде||||||||||||Бириктирилген||Каалаган|||||чейин||||ичинде||||биринчи||||секунд||||үчүнү|||||||Бириктирилген||||||||||||||||Үчүн:|||||||||||ичинде|||||||||||||||||||||||||||||||||||||Анткени|||окуя||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| кимден ||||||||||||||||||||||||||||||||||||||||||||||| кимден ||||Бириктирилген||этиш|||||||же||||||же||||||||||| кимден ||жана||жана|||||||||же||же||||||ичинде|орун||||||||Бириктирилген|||||||||же|||||||||ичинде|орун|||Бириктирилген|||||||||||||||ичинде|орун|||• %1.|Колдонуу ($)|||ичинде| сүйлөмдөр|||||||||||||||||||||||||ичинде|орун| кимден |||ичинде||||||||||А||||||Б||||||C|||||D|||чейин|||"E"|||||||F||||||||Ч||||||H|Коргоо||||чейин|адамдар|i|Эгер|||||||Ц||||||Д||||үчүн|||Ж|Жакшыраак||||||Ичинен||||||||Аткарылсын||||||||||||||||||||||||||||||||Аткарылсын||||||||||||Аткарылсын|||||||||||Бириктирилген||||Качан|Бириктирилген||||||||||Аткарылсын||||Бириктирилген||||||% менен
GreatMasterpiece18=|| кимден ||||||||ичинде||||||||||||||||||||||||||||||||||||||ичинде|||||жана|жардам||жана|||жана|тазалоо||жана||||||| кимден |||||||ичинде|||||||||||||| кимден ||||||| кимден ||жана||||||кайрылуу||| кимден ||||кайрылуу||Ичинен||||| кимден |||||ичинде|шарт
GreatMasterpiece19=|| кимден ||||||||ичинде||||||||||||||||||||||||ичинде||||||||||| кимден ||жана||||||||||||||||||| кимден ||||||| кимден ||||кайрылуу||• %1.|Орун|||||||||||||||Орун||| кимден ||||ичинде||||||ичинде|кайрылуу||||||||||||||||||||чейин|||орун||||||||||ичинде
GreatMasterpiece20=|| кимден ||||||||ичинде||||||||||||||||||||||||||ичинде||||||ичинде||||||||||ичинде||||||||||||||жогору||||||||||| кимден ||жана|||Анткени|||||||||||||||| кимден ||ичинде||||||||||||||||||| кимден ||жана||||||||||||||||||||| кимден ||ичинде||||• %1.|||||||||||||||||||||||||Колдонуу ($)||| кимден |||ичинде||||||||толук|||||||||||Колдонуу ($)||| кимден |||ичинде||||||||толук
GreatMasterpiece21=||| кимден |||||||||ичинде|||||||||||||ариптики||||||||||||||||||||Алып ташталган||ичинде|||||||||| кимден ||||ичинде||| кимден ||жана||||||||||||||||ичинде|орун|||Бириктирилген|||||||||||||||ичинде|||||||• %1.|Колдонуу ($)|||||||(башка)|ичинде|||||||||||||||||||||||||||||||||||||Качан|||||Качан|||||Ичинен||||||||Аткарылсын
GreatMasterpiece22=||||||||||||||||||| кимден |||||||ичинде|||||||| кимден |||| кимден 
GreatMasterpiece23=|| кимден ||||||||ичинде|||ичинде|||||||||||ичинде||||||||||биринчи||||||||||||||||ар биринин|күн|||||||||||||||||||| кимден ||||||||||||||ичинде||||||||||ичинде|орун||||ичинде||үчүнү||||||||секунд|||||мында||||||| кимден |||||||||||||||||| кимден |||||||||үчүнү||||||% менен||||мында|||| кимден |||||||||||||||||||||||• %1.|||этиш| кимден |||ичинде||||ичинде|||ичинде||||||||||||| кимден |||ичинде|| сүйлөмдөр||||ичинде|||ичинде|||ичинде|||% менен|||||||||||||||||||||||||||||||||||||||арасында||||ичинде|||Аткарылсын|||||Аткарылсын|||||||Аткарылсын|||||||ичинде
GreatMasterpiece24=|| кимден ||||||||ичинде|||||||кайрылуу||||||||||||||||||||||||||||||ичинде||||||чейин||||чейин||же
GreatMasterpiece25=|||ичинде|||||||чейин|||||||||| кимден ||| кимден |||ичинде||| кимден |||||||||ичинде|||||||чейин||ичинде|||||||||||||||| кимден ||| кимден |||% менен|||||% менен|||Табылды|||| кимден ||||||же|||же||||% менен|||||||||% менен|||||||% менен|||||||||% менен|||||||||||||||% менен||||||||||% менен||||||||||||% менен|||||||||% менен||||||||% менен||||||||||||||||||||||же||Үчүн:||||||||||||кийин||||||||||||же|||||||||||||||||||||||кызыл|||||||||| кимден |||||||уруксат берилген||||| кимден |||||||||||% менен||жетектеме||| кимден |||||||||||| кимден |||||||||| кимден |||||| кимден ||||||||||||||||||бош| кимден |||Бириктирилген|чейин||||||же|Кошулган||||||||ичинде||||||||• %1.|||||||ичинде||word| кимден |||||||||||||||||||word| кимден |||ичинде||||ичинде||||| кимден |||||||||||||ичинде||| кимден ||||| кимден |||||||ичинде||А|||% менен||Б|||||C||% менен||| кимден ||D||||||||"E"|Үлгү|||F|||кийин||Ч||||||H||чейин|||||i||||||||||||||нин||||||||||ариптики||||||ариптики||||чейин|||ариптики||||чейин|||| кимден ||||% менен|||| кимден ||||% менен|||||||||||Аткарылсын
GreatMasterpiece26=||||||||||||||||Табылды||| кимден ||||||(Баштапкы)||||||||| кимден 
GreatMasterpiece27=||||||||ичинде||||||||орун|ариптики|||||word|||орун||||||||||||менен дал келишпейт|| кимден ||||||||||||||||||||||ойнотуу||жана||||жана||||жана||||||жана|||||| кимден ||||||||ариптики|||||||| кимден 
GreatMasterpiece28=||||||||ичинде||||||||||||||||ичинде||||||||||биринчи|||||||||||| кимден ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||чалуу|||чейин|||чалуу|этиш||||||||||||||||||||||||||||||||||||||||||||үчүнү||||||||||||||||||||||||||||| кимден ||||||||||||||||||же||же||||||ичинде|орун|||• %1.|Колдонуу ($)||этиш| кимден |||ичинде|| сүйлөмдөр|||ариптики|ичинде||||||||||||||ичинде|| сүйлөм|||||||||||ичинде||бош| кимден |||этиш|||||||А|||чейин|||Б|Эч качан.||||||C||||||D|||||"E"|||||F|Сиз||||Ч|Кайсы тилден|||||H|Эгер||кээ бир||||i|||||Ц|Эгер||жумуш||Д||||кечээ|Ж|Сиз||||М|Эгер|||И|||||||||Ичинен|||ариптики||||Ичинен|||ариптики||||||ариптики|этиш|||Аткарылсын|||||||ариптики|этиш|||Аткарылсын|||||||||||||||||||||||||||Аткарылсын
GreatMasterpiece29=||||||||||||||||||||||||||||||ичинде||||||||ичинде||||||||||||||||Бириктирилген||Каалаган|||||||||||||||||| ичине |||биринчи||||секунд
GreatMasterpiece30=||||||Төрт|||||||||||||туташтырылган;connected||Каалаган|||||||||||||||||||||||||ичинде|||биринчи|||||Төрт||• %1.|||||жана|сабак| кимден |||||||||||||| кимден ||||||||||объект|||||||| кимден ||жана|сабак||||||||жана|| кимден |||||||||||||| кимден |||||||||||||||||| кимден |||||||||||жана|| кимден ||||ичинде||||||||||| кимден |||||||||||||||||||| кимден |||||||||||Бириктирилген||Каалаган||| кимден ||||||||| кимден 
GreatMasterpiece31=|нин||||||||||||||||||| кимден |||||||||||||||||Бириктирилген|||||||ичинде||Төрт||||||||||||||||||||||ариптики|||||||||||||||| кимден ||||||||||||||||||||||||||||||||||||||||||||||ариптики|||||||||||| кимден ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||үчүн|||||||||||||||ариптики||||||||||||||||||||| кимден ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| кимден |||||||| кимден ||||||||||||аныкталган|||||||||||||ичинде||||||||||||||||||||||||||||||Бириктирилген||||||||||||||аткаруу|||| кимден |||||||||||| кимден |||||||| кимден |||||||| кимден |аткаруу
GreatMasterpiece32=||||||||||||||||||||||||секунд| кимден ||||||||||||Төрт||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||| кимден |||Төрт
GreatMasterpiece33=|||||||||||| кимден |||||||||||||(артка)|||||||| кимден |||||||||||| кимден ||же||||кийин||же|||ариптики|| кимден |||ариптики|ичинде|||||||| кимден |||||||||| кимден ||жана||||||||| кимден |||||| кимден ||ичинде||||||||||| кимден ||жана|||||||||||||||| кимден |||||| кимден ||ичинде|||||||мында||Күйгүзүү||| кимден ||жана||||||||||||||||| кимден |||||| кимден ||ичинде
GreatMasterpiece34=|||||||||||||||| кимден |||||||||||(артка)|||||||||| кимден |||||||||||| кимден ||же||||кийин||же|||ариптики|| кимден ||ичинде||||||% менен|||||||||||жана||||| кимден ||жана||||||||| кимден |||||||| кимден ||ичинде||||||||||жана||||| кимден ||жана||||||||||||||||||||| кимден ||ичинде|||||||||||жана|||% менен||| кимден ||жана|||||||||||||||||||||| кимден ||ичинде
GreatMasterpiece35=||||||||||||||| кимден ||||||||(артка)|||||||||||| кимден ||||| кимден ||||| кимден ||||||IF||||жана||| кимден ||| кимден ||жана||||||||| кимден ||||||||||||ичинде|||||||||жана|||| кимден ||жана|||||||||| кимден ||||||||||||ичинде|||(артка)|||||берилмелер жиберүүсүн күтүү|чейин|||||| кимден ||жана||||||||||| кимден ||||||||||(артка)
GreatMasterpiece36=|||||||||||||| кимден ||||||||||(артка)|||||||||| кимден |||||||| кимден ||же|||||||жана|||||||| кимден ||||||||||||||ичинде|орун||||||||жана||||||||||||||||||||ичинде|орун||||||||жана||||||||||||||||||||ичинде|орун|||• %1.|||word| кимден |||ичинде|||||||||||||||||||||||||word| кимден |||ичинде||||||||||||||||||||||||word| кимден |||ичинде||||||||||||||||||||ичинде|||||| кимден ||||| кимден |||% менен||||||||||ичинде|адамдар||||кээ бир||||||||||IF||||||||||||||||||||||||i|||||||||||| кимден ||||| кимден |||||||||||ичинде||||||||||||||||||||||||||ичинде|||||ичинде|| кимден ||||||||||||||||||||||ичинде|||||||ичинде|||ичинде|||||||||||этиш| кимден ||||ичинде|| сүйлөмдөр||||||ичинде|||ичинде|||ичинде|||||||||||Кайсы тилге||||||ариптики||||||ариптики|||||||||ичинде|шарт|||||||||||||||||ичинде|шарт||||||||||||||ичинде|||||||||туташтырылган;connected||||туташтырылган;connected||ичинде||||ариптики||||||||||||||||||||||||||||ичинде|шарт||||||||ичинде|||||||ичинде
GreatMasterpiece37=||||||||||||||||| ичине ||||биринчи||||||||чейин|||||||||||секунд||||||||ичинде|||же||||||||||үчүнү||||||||кийин||||учуроо|||||||||ичинде|башталышы||||||||ар биринин|| кимден 
GreatMasterpiece38=||||||(дайым)|||(дайым)||||ичинде||||Төрт|||||||(дайым)|||||же|||кийин|||||||ичинде|||ар биринин|||||||||||||||Үчүн:||||||||тиркөө|||||||||ичинде||||||же|||||||||||||||||||||||||||ариптики||||ичинде|||||||||||||||||||| кимден |||||ариптики|||||ичинде||этиш||Бириктирилген|||||||||||||||||| кимден ||||||||% менен|||||||ичинде|||||ариптики|||||||||ичинде||этиш||Бириктирилген||||||||||||||||| кимден |||||||||||| кимден ||||||||||||ариптики||||же||же||||||же||же||же||ичинде||||||||||||||||||||||||||||||||||||ариптики||||тиркөө||Каалаган||||||||учуроо|жана|жазуу||учуроо|жана|жазуу|% менен|туташтырылган;connected|чейин|||||||кайрылуу|||||||||же||||жана||||жана|||||туташтырылган;connected|||||||||||||||чалуу|жана||жана||||| кимден |||||||||||||||жана||жана
GreatMasterpiece39=|||||||||||||||||||||||||||||Күйгүзүү||||||||||||||||||Үчүн:||биринчи||||||||||||||||Үчүн:||||||||||||||||||||||||||||||||ичинде||||||||||||||||||токтотуу||||||||||||||||||||||ариптики||ичинде||||||ариптики||убакыт:||||келечек|||||||||||же||же||||||||||||ичинде||||||||||||||||||||||||||||||||же||||||||||||||ичинде|||||||туюнтма||||||же|||||||||||||||||туюнтма||||||жашырылган||||||||секунд|||||||||жашырылган||||||||||||||ичинде|||||||||||| кимден ||||||||||||үчүнү|||||||||жашырылган|||||биринчи||||||% менен|||же||||биринчи|||||||||||||||||||секунд|||||||||||||үчүнү|||||же||||||||||||||||||||||||||||||||||||үчүнү|||||||||||ичинде|||же||үчүн|||||||||||||||||||||үчүн||||| кимден |||ариптики||||||||же||||||| кимден ||чейин|||||||же|||||||ойнотуу|||же|||||||||||же||||||||||||же||||||% менен|||||||||же||||||||же||||||||||||||||||||||||||||||||||||||||||||||||||кээ бир|||||||||ичинде||||буйрук|||||||||||||||||||||||бешинчи|же||ичинде||||ариптики|||же||||биринчи||ариптики||кийин||||||||||секунд||ариптики||||||||||||||||||||• %1.|Жооп| кимден || сүйлөм| кимден ||||ичинде||||||а|||| кимден ||&b|||эртең|c|Кандай?||IF|||... [d]||||e|Кайда:|||Ичинен|||||||Ким||||h||сааттар||ичинде|||күн|||ичинде||орун| кимден ||бош|||||| кимден ||жана|||а||кечээ||||&b||||c|||||... [d]|||||чейин|эртең|e||||ф|||||чейин|||||||h|Менен дал келишпейт||||||i|||||||ичинде|||||||{k}|||||биринчи||l|||| кимден ||м||||||n!||||||||т||||p|||||||||||||||||||||||||||||||||кийин||||||||||||арасында||||Качан|||жашырылган||Качан|||жашырылган|||||||||||||||||||||же
GreatMasterpiece40=||||||||||||||жана||ичинде|||||||||||||||||ичинде|||||||||||||||чейин|||биринчи||||||||секунд||||||Үчүн:||биринчи|||||||||||жана||ичинде|||||||Үчүн:|||||||||||||||||||||||ичинде|||||||||||||||Кошулган|||||||||||||||Кошулган||||||||||||||||| кимден ||||||||||||||ариптики| кимден ||||ичинде||||же||||| кимден |||||||||||||||||||||||| кимден |||||||ариптики| кимден |||||||||||||ичинде||||| кимден |||||||||||орун|||||секунд|||||||||||||||Төрт|||биринчи||||секунд||||үчүнү|||||төртүнчү||||Үчүн:||биринчи||IF|||IF||||||||||||этиш|||||жана|||||||||||||жашырылган|||||жана||||||||||||||жашырылган||||||секунд||||||||||||||||||||||||||же|||||||||||||||||||жана|||||жана|||нин|||||||каалаган|||||жана||||||||||||||||||||||||||||||||||||||||||||||||||||||||жана|||||||||||||||ичинде||жолу.|||||||||жана||ариптики||||||||||||ичинде|||||||||||||||||||||үчүнү|||||ичинде|||же|||||||||||||||||||буйрук|||||||||төртүнчү|||||ичинде|||же|||||||||||||||||| кимден |||||||||||||||||||||• %1.|||||ичинде||||||||||||||||||||ичинде|||||||||||||||||||||IF||||||||||||||||||||||||||||||||||||||||||IF|||||IF||||||||||||||||Кирүү||этиш| кимден ||||ичинде|| сүйлөмдөр|||ариптики||ичинде|||||||||||||||||||ичинде||орун| кимден ||бош| кимден ||||||а|||||&b||||c||||... [d]|||||e|||||ф||||||Аяктоо|||||||||а|IF|||&b|IF||айнек||c||||... [d]|каалаган||||e|IF|||ичинде|||ф|||||||||h||||i||ариптики|||||||||Аяктоо| кимден |||| кимден |||||% менен|||||чейин||||||||||||||||||||||||ачуу||||||||||||||||||||||||||||||| кимден |||||||||||||||||% менен
GreatMasterpiece41=||||бөлүм|||||||||||||||||||||||Төрт|||||||||||||||ичинде||||||||||| кимден ||||||||||||||||||||||ариптики||ичинде|||• %1.|Качан|||||жана||ичинде|||||жана|||||ариптики|| кимден ||||||объект|||||||жана|| кимден ||||жана||||||||||жана||||||же|||||жана|| кимден |||||жана||||||IF|же|||||жана|| кимден |||||жана||||бардыгы||||||||||||||жана|| кимден |||||жана||||||||||||||||| кимден |||||||||| кимден ||||||||| кимден ||||||||| кимден ||||||||||же||ичинде||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ичинде|орун||||||||||||||||||||||||||||||||||||жана|||||||||||Ичинен||||||||||||||||||||||||||||||| кимден 
GreatMasterpiece42=||||||||||||||||||Үчүн:||ичинде|||||||||ичинде||||||||||||||камтыйт||||||||||камтыйт||тазалоо||||үчүн||||жана||ичинде||||||||||||||||||||||жана||||||ичинде|орун||жана||||||ичинде|орун||||жана|||||ичинде|||||||||||||||||||||||||||||||же|||ариптики||||||||||||||||||||||||||||||||этиш|менен дал келишпейт|||||||камтыйт|||||ичинде||||жана|||||активдүү|ичинде||||||% менен
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| ичине |||||жашырылган||||||||||чейин||||||||||||||же||же||||||||ариптики||же||же|формалар|||же|||| кимден |||Төрт|||ариптики||||ариптики||||||||ариптики||||же||||ариптики|||| кимден ||||||||ариптики|||||ариптики||||||% менен||||||||||||||||||% менен||||||||||||||||формалар||||% менен||||||||||||||||формалар|||||||||||||||||||||||||% менен||||||||||||||||||% менен||||||||||||||формалар||||% менен||||||||||||||формалар|||||% менен|||||||||||||||||||||ичинде||||||||||||||||% менен|||||жана|||жана|Кабыл алынган|||||||жана|||жана||||||||| кимден |||| кимден |||||же||||формалар|||||||% менен
GreatMasterpiece44=||жашырылган|||||||||||||||||||||||||||(азыр)|||||||||||||||||||||||||||||чейин|||||ариптики|||||ариптики|дагы…|||||||же|||||чейин|||||||||||||||||||||||||||||||||||формалар|||||||||же|||жана||жана||||||же|||||||||жана||жана||||||||жана||жана||||||||жана||жана|||||||же|||жана||жана||||| кимден ||||жана||жана||||| кимден ||||жана||жана||||||||ичинде|||||жана||ичинде|||||жана||ичинде||||ичинде||||||||ичинде|||||жана||ичинде|||||жана||ичинде||||ичинде||||||||же|||ичинде|||||же|||||жана||ичинде|||||же|||||жана|| кимден |||||же||||жана||ичинде||||||же|||||||| кимден |||| кимден ||||||жана|| кимден ||||||жана|| кимден |||||||| кимден |||| кимден |||||||| кимден |||||||| кимден ||||||||||(артка)|||||Бириктирилген|||ариптики|||баштоо|||||кийин||ичинде|||||ичинде||| кимден |||||||башталат|||кийин||ичинде|||||||мага|жана|||||жана|||||жана|||||жана|||||жана|||||жана|||||жана|||||жана|||||жана|||||жана|||||жана||||||||||||||| кимден |||ичинде|||||• %1.|Аткарылсын||| кимден ||||ичинде||||ариптики|||ичинде|||ичинде|||||||||||||% менен||этиш| кимден ||||||||||||||||||||||Жооп| кимден ||| кимден |||||||||а|||&b||||c||||... [d]||||e|||ф||||||||h|||||Аткарылсын| кимден ||||||||||||||||||||||||||||||||Мен кабыл алам|||• %1.||||||||||||| кимден |||||||||ичинде||||||||||||||| кимден |||||||||||| кимден ||||||||||||келечек|||||| кимден ||||||||||||||ичинде|орун|||||||||||| кимден |||||||||||||||| кимден |||||||||||| кимден ||функция||||||||||||||ичинде|орун||||ариптики||||||ачык;explicit||||||||||||||||||чейин||||||ариптики|||ариптики|жашырылган|Кайсы тилге||||||||||туташтырылган;connected||ариптики||||||||% менен|||||||||ичинде|||||||||||||||жооп берүү
GreatMasterpiece45=| кимден |||бөлүм||||чалуу||||||||||||ариптики||| кимден ||||||кесип алуу|||||||||||жана|||||||| кимден |||||||||||өзгөртүүлөр|||||||үчүн|өзгөртүүлөр|||||||өзгөртүүлөр||||кийин||||||||| кимден ||| кимден |||||IF|||||||||же||||чалуу
GreatMasterpiece46=||кийин||||||||||||чейин|||||||||чейин|||||ичинде||||||ичинде||% менен||||чейин||||IF|||||||||чейин|||||жана||||||||||||чейин|||||жана
GreatMasterpiece47=||||||||||||||жана|||жана|||жана|||||||||||||||||||||||||||||чейин||||чейин|Бириктирилген||||| кимден |||||||||||||||ичинде||||||чейин||бул жерде||||||||||||• %1.|||||||| кимден ||||||||||||||||||||||||||| кимден |||||||||||• %1.|| сүйлөм| кимден |||| кимден ||||||||||||||Кесүү||||||||||||||||||||||Аткарылсын||| кимден |||| кимден ||ичинде|||||||||||Аткарылсын||этиш| кимден |||||||||||||||||||||||||||||| кимден ||||ичинде||||| кимден |||| кимден |||||||менен дал келишпейт||||||||||||||||||||||||||||||||||ичинде||||||||||ичинде||||||табуу|||||IF||||||боюнча||||||||'|' корголгон.||||||ариптики|||||||||||ичинде|||||||||ичинде||IF||||Аткарылсын
GreatMasterpiece48=||||||||||бош| кимден |||||||байланган уяча||||||жана|||жана|||||||табуу||||||ариптики||| кимден ||||||ариптики||||||||(Баштапкы)|||ариптики|бош| кимден ||||||ариптики|бош| кимден |||||||||||кийин||ариптики||же|| кимден ||||||||кийин||же||||||||||||||| кимден |||||||||||||||||чейин|||||||||| кимден |||||| кимден ||||||||||ариптики||||||жана|||||ариптики|||||||| кимден ||||||||ариптики|||| кимден |||||ариптики||||ариптики||| кимден |||| кимден |||||||ичинде|||||ичинде||||||||||||||||||||||жана|||жана
GreatMasterpiece49=|||||||||||||||||i||||||||||||||i||жана||||||||| ичине |||||жашырылган|||ичинде||||| кимден |||||||||жана|||||жашырылган|||||i||||i||||||көп;multiple;|же||||||||||||||||||||||||||||же|||||жана|||||||||||||||||||||||||||||||||||||||||||же|||||жана|||||||||||||||||||||||||||ариптики
GreatMasterpiece50=||||||||||||||Төрт||||||% менен|||% менен||||||||||||||||||чейин|||||||||||бул жерде||менен дал келишпейт|||| сүйлөм||| кимден ||||||||| сүйлөм||||||||||| кимден |||||| кимден ||||||||| кимден |||же||||| кимден |||||||| кимден ||||||||||| кимден |||||||чейин||||ичинде||||||||||| сүйлөмдөр|||||||ичинде|| кимден ||||||||жогору|| кимден ||||||||||||||||||||||||||||||||||||||||||• %1.|||||Тема||||||ичинде|||||||||||ичинде|||||||||||||||||| кимден |||||||| кимден ||||||||||||||ичинде|орун||| кимден |||ичинде|орун|||||арасында||||||||ичинде||||||||||биринчи||||||секунд|||| кимден ||||||||||||||секунд|||секунд|жана||ичинде|орун||||биринчи||арасында|||биринчи||||||||||||||||||||||||||||||||||||||||||||ичинде|орун|||• %1.|||||||| кимден |арасында|||ичинде|||||||||||||||||ичинде||||||жыл||||||||калем||||| кимден ||| кимден |||| кимден |||||||||||||||||||||||||жогору|||||||||||||||||||||Колдонуу ($)||| кимден ||||ичинде||||ариптики||ичинде||||||||||||||||||| кимден ||| кимден |||| сүйлөм|||Александрия|Каир||||||Орун||||||||||||ичинде||||| кимден ||||| кимден ||ичинде||ичинде||Батыш|нин|Каир|||| сүйлөмдөр|ичинде|||кошуу|||||||||ариптики|||ариптики|||||||Аткарылсын|||||жашырылган| ичине |||||||||||||||||||| сүйлөм|||||||Ичинен|||||||Аткарылсын||түрү| кимден 
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||кирүү||өзгөртүүлөр|||кийин|||||||||||биринчи|||||||||||||||тазалоо||секунд||||||||||||||||||||үчүнү|||||||||||||||||||||||||||||||||биринчи
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||биринчи| кимден ||||||||ичинде|функция||||||||||||||||||||||||||этиш||||||||ичинде||үчүн|% менен||||||үчүн|% менен|||||||||||||ичинде|||||||||||||ичинде|||||||||||||ичинде|||||активдүү||||||||ичинде||||||||||||||ичинде|||||||||||| кимден ||чейин|||ариптики||||||||||||| кимден ||ичинде||||менен дал келишпейт|||||||||||жана|||жана|||жана||||Төрт||||||||||||||||||||||||||||||||||||||||| кимден ||||чейин||||биринчи||||Аракет||||||||||||||||||||секунд||||Аракет|||башталат|||же||же|||Төрт||||жана||жана||жана|||үчүнү||||Аракет||шарт||||||||| кимден ||| ичине |||||||ичинде|||||||||||||||||||||||секунд|||ичинде|||||||||||(башка)||Төрт||||||||үчүнү||||(Баштапкы)||||менен дал келишпейт|||||||| кимден 
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||секунд| кимден ||||||||ичинде|функция||||||||||||||||||||||чейин||||||||||||||||||||||||||||||||||||||||||||||||же||||||||||||||||||||||||||||||же|||||||||||||||||же||||||||ариптики||ичинде||||||||||||ичинде
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||үчүнү| кимден ||||||||ичинде|функция||кирүү|||||||||биринчи|||секунд|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||окуу;reading;|||||чейин|Төрт|||биринчи||||||Төрт||||||||секунд||||||||||||||үчүнү||||||||||төртүнчү|||ичинде||||||||• %1.|Кирүү||же||||| сүйлөм| кимден |||||||word||||||||||||Окуу|||||||||||Кирүү||же||||| сүйлөм| кимден |||||||| сөз|||||||||||||дос|||||ичинде|||||||||||||Египет|||||Кирүү||же||||| сүйлөм| кимден |||||||| сөз|||||||||||||||||||% менен||||||||||||||||ичинде||бош| кимден ||| кимден |||||||а||||&b||||c||||... [d]||||e|||||ф|||||||||||h||||i||||||||{k}||||l|||||м||||n!||||т|||||p|||||н||||||||||Орун|| кимден |||||ичинде||орун|бош| кимден |||а|||||&b|||||c||||... [d]|||||e||||ичинде||ф||||||||h||||||i||||||||{k}||достор||ичинде||||ичинде||бош| кимден ||| кимден |||||||а||||&b||||c||||... [d]|||||e|||||ф|менен дал келишпейт|||||||h||||i||||||||{k}|||||l|||||Аткарылсын|| сүйлөмдөр|ичинде||||||||||кирүү||| сүйлөм|||||||Аткарылсын|| сүйлөмдөр|ичинде||||||||||кирүү||| сүйлөм|||||||Аткарылсын|| сүйлөмдөр|ичинде||||||||||кирүү||| сүйлөм|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||жашырылган||||ариптики|||||||||||||| кимден ||||ичинде|орун|||||||||||||||||||||||||||||||||||||||||| кимден |||||||||Төрт|||ариптики|||||||||||ичинде|орун||||биринчи||||||||||секунд|||||||||Менен дал келишпейт||||||||| кимден |||||||||||||||||||ичинде|||||||||||ичинде||| кимден ||функция|||||||||||Бириктирилген|||||ичинде|орун||||||||||||||||||||| кимден ||||||| кимден |||||||||||||||||||||||||||||||||||| сүйлөмдөр|| кимден ||||ариптики|| кимден ||||||| кимден |||||||| кимден ||||||кирүү|||| кимден || сүйлөмдөр||жана||жана|||||||||||чейин
GreatMasterpiece55=|||||||ичинде|||||||||||||||||ичинде||||||||||же|||||ичинде||||ичинде||||чейин||||Туура||||Үчүн:||Туура|||||жашырылган||чейин||||||||||||жашырылган||||чейин||||||||||Бириктирилген|||чейин|||||||||||||||| кимден ||||||||чейин|||ариптики|||чейин|||||||ичинде||||же||||Туура|же|||||IF|||||||||||же||||||||||||||||же|||||||||||||||||же||||||||||||||ичинде|||(артка)||||||||||||же||||||IF|||Туура|||||||ичинде||же||||же||же|||||IF|||||||||||||||||||||||||||||||ичинде|||||||||||||||||||||||||Үчүн:||||ариптики|||||||же|||||||||||||||||ичинде||же||||||||||||| кимден |||||Туура|||ичинде|Төрт| кимден ||Бир| кимден ||||| кимден ||||| кимден |||| кимден |||||||ичинде|| кимден ||| кимден ||||| кимден |||||||ичинде|| кимден |||||||Каалаган|ичинде|||||ариптики
GreatMasterpiece56=|||||||||i|||||||||||||||||||||||чейин|| кимден ||Төрт|||||| ичине ||||||||||||||||биринчи||же||||||||i|же||||же|||||бул жерде|||||||биринчи||||чейин|||||i|||жана|||||же||||секунд||||||||||||||||жана|||||||жана||||||же||жана|||||жана||||||үчүнү|||||||||||||||Жана|||||жана|||||||же||жана|||||жана||||||||ичинде||||||||секунд| кимден ||||||чейин||||үчүн|||же||же|||||||жана||жана|Куруу||||жана||жана|||үчүнү|||||||||Үчүн:||||||||||||же|||||||||жана||||жана||же||||жана||же||||жана||||||||||||||же||||||||||||салыштырмалуу|||||Атайын||||||Жана||||жана||же||||жана||же||||жана||||жана|||||төртүнчү|||||||туташтырылган;connected|||||||||||бешинчи||||чейин|| кимден |Төрт|(артка)||| кимден |||||жана|||жана||||жана||||кечээ|жана||||||кийин|||||||||||салыштырмалуу||||||||ичинде||||||чейин|||ичинде
GreatMasterpiece57=||||||ичинде|||||||||бардыгы|||||||||||||||||||| кимден |||||||||||||||жана||||||||| кимден |||||||||| кимден ||||||||||||||||||||||||||||||||||||||||• %1.|Орун||| кимден |||ичинде|| сүйлөмдөр|||ариптики||ичинде|||ичинде|||ичинде|||||ичинде|| сүйлөм||Туура|||||||||||Орун|||ичинде||орун| кимден ||бош|ичинде|||||а|||||&b|||||c|||||... [d]|i||||e||||ф|||||||||h||||||i||ичинде||||Кандай?||||{k}|||||l||чейин||||м||||||Орун|||ичинде||орун| кимден |||||а|||||&b|||||c|i|окшош|||... [d]||||||e|||||ф||||||||||h||||||i|||||||| кимден ||||{k}|||||Табуу|||| кимден ||||||||ичинде||||||||||||||||||||||||||||||||||||| кимден ||||• %1.|||||||||ичинде|||||||||||ичинде||||||||||||ичинде|||||||||||ичинде||||||||||||ичинде||||||| кимден |||||||ичинде||||||||||ичинде|орун||||||||||ичинде||||||||||||ичинде|орун||| кимден |||ичинде|орун|||||ариптики|||арасында||||ариптики|||ичинде||||||||||||||||||||||||||||||||||||ичинде|орун|||||||||||||||||||||||ичинде|орун||| кимден |||ичинде|орун|||||ариптики|||арасында|||||||ичинде|||Ичимдик||||||||||ичинде|орун||||||||||| кимден |||||||||||||||||||||||ичинде|||||||ариптики||||||||ариптики||Туура||ариптики|||||||коштоо|||Туура|||||||ичинде||||ариптики|||ариптики|||ариптики|||ариптики||||ариптики|||Аткарылсын|| кимден ||||||||||ичинде
GreatMasterpiece58=|||бөлүм|||||||||||жана дагы|||||ичинде|кээ бир|||||||||Үчүн:||||||||||||||||||||ичинде||||||||||||||||||ичинде||||ичинде|||||ичинде|||||||||||||ичинде|||||ичинде|||| кимден |||||||||||ичинде||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF||||| кимден ||||||||||||кийин|||||||кечигүү|||||IF|||||||арасында||||||||% менен|||||||||арасында|||||жөнөтүлгөн||||||||||||||же|||||||||бардыгы||||бардыгы|||||же||||||же|||| кимден ||||||||арасында||||||ичинде||||арасында|||||||||кийин||||||же||||||||||же|ичинде||||||||||же||||||же||||||||||ичинде||||||||||||||||ариптики|||||||||||Менен дал келишпейт|||||||||||||||||||||||||||||||||||||||же|||ариптики||||||||||||||||||||||адамдар||||||||IF|||||||||||||||||||||||ичинде|кээ бир
GreatMasterpiece59=|||||||||же||||же||||же|||||||||||||||||||||||||||||ичинде|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||же|жөнөтүү||||||||||||||||||||||||||||• %1.||||кийин||||ичинде|||а||||||&b|Менен дал келишпейт|||||c||||жана||... [d]|||||e||||жана||ф|Сол жагына||||||||||h|Менен дал келишпейт||||||||||ичинде||бош| кимден |||а|| кимден |||||&b|||||же||күндөр|c|||||||... [d]||||||e||||ф||чейин||||||||h||||же|||Аткарылсын||word| кимден |||ичинде|||ариптики|ичинде||||||||||Каир|||||||||окуу|||||||||||||||||||||• %1.|Менен дал келишпейт||||||||| кимден ||| кимден ||||||||||| кимден ||функция||||||||||ичинде|орун|||||||||||||||||||||||||||||||||||ичинде|орун|||Карап чыгылган:||||||||| кимден ||||||||ичинде|орун||||||||| кимден ||||||||||||||||ичинде|орун|||||||||||||||||||||||||||ичинде|орун|||| кимден |||||||||||| кимден ||функция|||||||||||||ичинде|орун||||||| кимден |||||||||жашырылган||||ариптики||||| кимден |||ичинде|орун|||||арасында||||ариптики||жашырылган|ичинде||||||||||||||||||||||||||||||ариптики||||||||ариптики|||Аткарылсын|||||ариптики||||||||же|||||||||||||% менен||||||||||||||||||||||||||||||||||||||||||| кимден ||||||||||||||||||||||||||||||||||ичинде
GreatMasterpiece60=|||||||||ичинде||||||||||||ичинде|тил||||||||IF|||ичинде||||||||||Үчүн:||||||||же|||||||||же|||||||же||||ооба|ооба||||||||жана|ооба|ооба||||||||||||же||ичинде|||||IF|||||||же||ичинде||||||||||||же||||||||% менен|||||||||||||||ичинде|||||IF||||||||||||||||||||||||||||||||||Күйгүзүү|||||ичинде||||ичинде
GreatMasterpiece61=|||||||||||||||||||||||||||бардыгы|||||Атайын||||коштоо|||||туюнтма|||||||| кимден ||чейин||||||||||||||||||||||||жана||||||||||||||||||||жана||||||||||ариптики||||||||||жана||||||||||||Бириктирилген|||чейин||||||||жана||||||||||туюнтма|||кийин||||||||||||||||||||бардыгы|||чейин||||кийин|||(башка)|||жана||жана|||||||||||бардыгы||||||||||||||||||||||||||• %1.|Окуу|||||||||| кимден ||функция|||||||Төрт|||ариптики||||||||||ичинде|орун||||||||||||||||||||||||||||||ичинде|орун|||Карап чыгылган:||||||||| кимден ||||||||ичинде|орун||||||||||ичинде||||||||||||||||||||||ичинде|орун||||||||||||||| кимден ||||||||| кимден ||||||||||||||||ичинде|орун||||||||||||||||||||||ичинде|орун|||||||||||| кимден |||||||||ичинде|||||||||||||||||||||||||||||||||ичинде|орун||||секунд||||||үчүн||||||||ариптики|||||||Аткарылсын|||||||ариптики||||ичинде||аннотация|||||||||||||ариптики |||ичинде
GreatMasterpiece62=|||||| кимден ||же|| кимден |||ичинде|бардыгы|||||ичинде|тил|||||||| кимден |||||||ичинде|||||||||||||ичинде|||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Төрт|||| кимден |||| кимден |||||||||||||||||||||||||||||||Төрт|||биринчи||| кимден |||||||ариптики||||||||||секунд||| кимден ||||ариптики||| кимден |||||| кимден ||же|||же|дагы…||||||же||же|||ичинде||||Бириктирилген|чейин|||чейин||||||үчүнү|||||ариптики|арасында||||||||||||чейин|||чейин||||||||жана||||||төртүнчү||||||||• %1.||тазалоо|||||||||||||||||IF|||||||кийин||||||||||ичинде||||||||||IF||| кимден |||||||||||||||||||| сөздөр|||чейин|||||чейин|||биринчи||||||• %1.|||||ичинде|||||||||||||||||||||||||чейин||||||||ичинде||орун| кимден ||бош|||||а|||||&b|||||c||бардыгы||||... [d]||||||||ичинде||орун| кимден ||бош||||||а|||||||&b|||||||c|||||||... [d]||||чейин|Александрия|||ичинде||орун| кимден ||бош||||||а|||||&b||||c||||... [d]|||студент||e||||ф||||||ичинде||орун| кимден ||бош||||||||||а||||&b||||c||||... [d]|IF|||||e||||ф||||||||||ариптики|||||||||||||||ичинде||||||||||||||||||ариптики||||||||||||||||||| кимден 
GreatMasterpiece63=Саноодо...||||||||||||||||||||||||үчүн|||||||||||||Төрт|||||||||IF||ичинде|| кимден |||||||| кимден |||ичинде|||||||ичинде|||||бул жерде|||||• %1.||||||| кимден |||||||||||| кимден |||||||ариптики|||же||||||| кимден ||||||||| кимден |||||||||||| кимден ||||||||||| кимден ||||||||||| кимден |||||||||||||студент|| кимден ||жок|студент|||||||||| кимден |||||||обжект|||| кимден |||||||||обжект|||| кимден |||||||||же|||же|||же|||||| кимден ||||||||| кимден |||||||||||| кимден ||||||||||||| кимден ||||||||||||| кимден ||||||||| кимден |||| кимден |||||||||же
GreatMasterpiece64=|||бөлүм|||||||||||||||||||||||||||||ариптики|||ариптики||||же||||ариптики|||ариптики||||||||ариптики|||||||||||||| кимден ||||||же|||||||||Түрлөрү||||||||||||||Бириктирилген||||||||||||||||||||||i||||||||||||||||чейин||||||||||||||||чейин|||же||же||||||||||| кимден |||||||||жана||||жана||||жана||||||| ичине |||Бириктирилген|||Үчүн:|||||||||||кийин||ичинде|||||||||||кийин||ичинде||||||||||||||||||||||||жана|||жана|||||||||же||||||||||||||||||||||||||||Бириктирилген||||||||||||Бириктирилген||||||||||||Бириктирилген|||||||||||||||||||||Бириктирилген|||||||||||Бириктирилген|||||||||||||Бириктирилген|||||||||||||Бириктирилген|||||||||||||||||||||же||||же|% менен||же||||||же||||||||||||||ариптики|||||||||же||же|||мага|||жана|||||||||||||||||||||• %1.|||||ичинде||орун| кимден ||бош|||||||кийин||||а|Л||||келечек|&b|Л|||||c|Л|||||... [d]|Л|||||e|Л|||||ф||||||||||||||h|||||||||| кимден |||ичинде||||ариптики||||||||||||Изменение||| ичине ||||||||||ичинде|||||мага||||||||этиш| кимден |||||||||||||||||Аткарылсын|| сүйлөмдөр||ичинде|| сүйлөм|| кимден ||||ариптики|||||||||||||||||||||| сүйлөмдөр|||ариптики|| сүйлөм|| кимден ||||||||||||||||||| сүйлөмдөр|||ариптики|| сүйлөм|| кимден |||||||||Бириктирилген|||ариптики||ичинде|||||||ариптики||||||||||ариптики||Аткарылсын|||||||ариптики||||||||ариптики||Бириктирилген||||Бириктирилген||||||ариптики|||||||||||||||||арасында||||Аткарылсын|||||Бириктирилген||||||(башка)|||||||||||||||||||||||||||||||||||||үчүн
GreatMasterpiece65=||бөлүм||||||||үчүнү|ичинде|||||||||||||||үчүнү|ичинде||||||IF||||||||||биринчи||||||||||||бул жерде||||||||||ариптики|||| кимден ||менен дал келишпейт|||||||же||же|||менен дал келишпейт|||||| кимден ||||||||||||||||||||||||||||||||||||||||||||||||||||||жолу.|||||||||||||||||||||||||||||||||||||||||||| ичине |||биринчи||||||ичинде|||ариптики||||||||ариптики||| кимден ||||| кимден ||||||жана|||жана|||||||секунд||||||ичинде||||ичинде|||ариптики||||||||||||||||||||||||жана|||жана|||жана||||||||||||• %1.|Аткарылсын||этиш| кимден |||ичинде|||||этиш|||||||||||||(башка)||||||||Аткарылсын||| кимден |||обжект||ичинде|||||||||||||||||||обжект|||ичинде||орун| кимден ||бош||а||||&b||||c||||... [d]||||e||||ф||||||||h||||||ариптики|||ариптики|||||||| кимден ||||||||||| кимден |шарт||||Аткарылсын||||||||||||||||||||||||||||| кимден |||||||| кимден 
GreatMasterpiece66=|||||бөлүм||||||||||||ичинде||||||||||||||||||||ичинде|тил||||ичинде|||||||||||||Үчүн:||||| кимден ||||||||||||||||||||||||||||||||объект||||||||||||||||||||||ичинде|||||||||||||||||||||||Күйгүзүү||күн||||| ичине ||||||Үчүн:|||||||Атайын|| кимден ||||||||ыкчамдатылган||Атайын|||||||||||||||||| кимден |||||||||||| кимден ||||||||||| кимден |||чейин||||||же||||же||||||| кимден |||чейин|||||||же|||же|||||||||ортосунда||||||||||же||||||||||||жана|||||||||||||||эртең|||||кийин||||||IF||эртең||||||||||||||||||башталат| кимден |||||чейин||||||||||||башталат| кимден ||чейин|||||||||||||||||||||||||||жана||||||||||||||||аягы||||| кимден |||||| кимден ||||||||||||же||||убакыт:|||||||||||||||||||||||||||||||||||||||||||||||||(артка)||||| ичине ||||||||||||||||бул жерде||||| кимден ||||||||||||||||||||| ичине ||||||||||||||||||||||||||||||||||||обжект|| кимден |||||||үчүн|||||||||||||||ичинде||жана|||ичинде||||| кимден ||||орун||||||||||||||||||||||||||||||||||жогору|||жогору|||Төмөн||||Төмөн|||||||% менен|||% менен|||% менен||||||||||||||||||||||||||||||||||||||бул жерде|||||бул жерде||||||||||||||||• %1.||ариптики||||||||ариптики|||||||||Аткарылсын|||ичинде||||||||(башка)||||ариптики||||||||||Аткарылсын||| кимден |||обжект||ичинде|||||||убакыт:|||эртең|||ариптики||||ариптики|||||ариптики|||||||| кимден |||||||ариптики|||||||||||| сүйлөмдөр||||||||камтыйт|| сүйлөм||обжект
GreatMasterpiece67=|||||ариптики|||||| кимден |||||||жана||||жана||||||||||ичинде|тил|||| кимден ||же|||ичинде|||| кимден ||||||| кимден ||||камтыйт||||Ичинен||||||||||ичинде||||||||||||||||||||||||||менен дал келишпейт|| кимден ||||||||||||||||||||||||||| кимден ||||||||| кимден ||||же||||||||||||||же|||||||||||||||||||||| кимден |||||| кимден |||||||| кимден |||||||||| кимден |||||||коштоо||||||| кимден |||||| кимден |||||||||||||ариптики||||ариптики||кийин||||ариптики|||||Табылды|ичинде|||ариптики|||||ариптики||||||||ичинде|||||||||||||||| кимден |||||чейин|||ичинде||||||||||||||||||жана|||||||ичинде||||кийин|||||||||||||||||бардыгы||||IF|||||||||||||||ичинде|орун||шарт| кимден ||||кечигүү||||ичинде||||ариптики|||||ариптики|||||||| кимден |||||||||||||||| кимден |||||||||||||| кимден |||||||же|||биринчи|ичинде|||ичинде|Төрт||||| кимден |Төрт||||||||||секунд||||||||ичинде|||||||• %1.||ичинде||орун| кимден ||бош||||а||||чейин|||&b|||||c||||||... [d]||||e||уйку|ичинде|||ф||| кимден ||||||ичинде|||h|||||Орун||| кимден |||||||ичинде|||||||||||Аткарылсын||| кимден ||||||||ичинде||||Кайгылуу=:-(|||Тазалоо|Жаңы...||||||||| сүйлөмдөр||||ичинде|| сүйлөм|||||||||||||жаңы||• %1.|||||||||| кимден |||||||||||||||ичинде|орун||||||||||||||||||||||||||||| кимден ||функция||||||жактырбоо||Төрт|||ариптики||||||||||ичинде|орун||||||||||жаңы|||||||||||||ариптики|||||||||ариптики ||| кимден |||||камтыйт|ичинде||||камтыйт|ичинде|||||||| кимден ||Аткарылсын
GreatMasterpiece68=||||||||||| кимден |||||||жана||||жана||||жана||||жана||||жана|||||жана||||||ичинде||||||||||||||кээ бир|| кимден ||||||||| кимден |||ичинде|||| кимден ||||||| кимден ||же||||||||ариптики||||||||||||ариптики||||||||ичинде|||||| кимден ||же|||чейин|||||||||||Үчүн:|||||||||||||||||||кийин|сандар||||||||||||% менен|||||же|кийин|| кимден ||||||же||||||же||||||||||||||||||||ичинде||||||||||||||||||биринчи|| кимден ||||||||||||||||||||||||||||||||||||секунд|| кимден |||окшош||||||||||||||||үчүнү|| кимден ||||||i|дагы…|||||||||||||||||||ариптики||||||||Анткени||||Бириктирилген|||||||||||||||||||||||||||ариптики||||ариптики||кийин||||камтыйт|ичинде|||ариптики|||||ариптики||||||||||||||үчүн||||||||||||||Табылды||||||||||||||||| кимден ||||ичинде||||||||Табылды||кийин||||кийин|||||||• %1.|||||ичинде|||||||||||||||||||||||||| кимден ||||||||||||ичинде||орун| кимден ||бош| кимден ||||а||||||&b||||||c|||||... [d]|||||||e|||||ф|||||||||||h|||||Аткарылсын||| кимден ||||ичинде|||||||||||||| сүйлөмдөр|ариптики|ичинде|| сүйлөм||||||||ариптики||||ичинде|||ичинде|||ичинде||||||||||||||||||• %1.|||||||||||||||||| кимден |||||||||| кимден |||||||| Муну менен:||||||||||||||||ичинде|орун|||||||||||үчүн|||||||||||||||||||||ариптики||||||||||ариптики||||ариптики||||||||||||||чейин|||Аткарылсын|||||||||||||||||Аткарылсын||| кимден ||||||||||||||||| кимден |||||кийин|||Аткарылсын
GreatMasterpiece69=|||||||||||||||||||ичинде|тил||||ичинде|||| кимден |||же||||||||||чейин|||||||||||||||||||||||ичинде||||||||||||||||||||||биринчи||ариптики||(дайым)||||секунд||ариптики||(дайым)||Төрт||||||жана|||||жана|||||жана|||үчүнү||ариптики||||||(башка)||||||жана||жана|||||||||||||||||||жана|left|||||||||||||||||||||жана||||||||||||||||жана|||||жана||||||||||кийин|||||биринчи||||||секунд||||чейин||||||% менен||||||үчүнү|||||||||чейин|||||||чейин||||ариптики|||||ариптики|||||ариптики|||ариптики||||||||||||||||||||||||||||же||||||||||||||||||||||||кийин|||||||||||left||||||| кимден |||||||||ичинде||жана||ичинде||||% менен||||||же|||||ариптики||биринчи||||||||||||же||||||||||||| кимден |||||||||% менен|||||||||||||Анткени||||||||||||||||||ариптики||секунд|||||||ариптики||||||||чейин|| кимден |||||||||||||||||||||||||||||||||||| кимден |||||||||||ариптики||үчүнү||||||||||||(башка)||||кийин|| кимден |||Төрт|Табылды|||||үчүн||||||||кийин|||||(артка)|||||||||||||||||||||||же|||||Ар кандай жактардан|||же||||||||||||||туташтыруу||||||||||||||||||||жана||||жана|||||||кийин|| кимден |||||||||||||ичинде|||||||||||(башка)||||||||||||||||жашырылган|||||||||||||||||||||||||||||||||||||||||||||IF|||||||||||||||||||уруксат берилген||||||||||||ариптики||||||||||||||||||кийин||Качан|||||кийин||Качан|||||кийин|||||||||||||||||||кийин||Кандай?|||||||кийин||Шарттар||жок|||||жок|||жок|||||IF|||||жок||жок||ичинде|||||жок|||||||||же||||||||функция|||||||ариптики|||||ариптики||туташтырылган;connected||||||||||ариптики|||||||жок|||||жок||||||||чейин|||||Үчүн:||ичинде||бөлүм||||||менен дал келишпейт|||||||||||||||||||||||||||||||жок||ичинде|||||||||||||||||жок||ичинде|||||||үчүн||||||||||||||бүгүн|||ичинде||||же|||||жок|студент||||||||||туташтырылган;connected||| кимден |||||ичинде||||||жок||||||||||||||жок|||ичинде|||||||||||||жок||ичинде|||||||||ичинде|||||||||||жок|||Төрт|||ичинде|||IF||| кимден ||Төрт|||||IF||кийин|жок||||жок||||||||||арасында|жок|||||||||жок|||||||||||||||жана|жок|||||жок|||||||IF|||||||||жок||ичинде||||||||||||ичинде|||||||||||жок|||||||жок||||||||||||жок|||ариптики||ичинде||жок|||||жок|IF|||же|||||IF||жок||||IF||кийин|жок|||||IF||арасында|жок
GreatMasterpiece70=|||||||||||||||||||ичинде|тил||||абсолюттук||||||||же||||Л||||||жана|Л||Л|||жана|Л||Л||||||||үчүн|||жана|Л||Л||||||||• %1.|||||ичинде||жок|||||жана||жана||жана||жана||жана||||||||||Атайын|||||||||||||||||||||Атайын||||||||||Атайын|||| кимден ||||||||||||||||||| кимден ||||||||||||же|||||||же||||||||||||||||||| кимден |||||жана|||калууда||жок|(башка)||IF||||же|||||||||||||||||||жана||жана||жана|||||||үчүн||||||||||||жана|||||||үчүн||||||||||||||||||||же||же||||||же|||||||жана|||||||||жумуш||жана||||||||ичинде|||| кимден |жумуш|жана|||||||ариптики|||||ариптики|||Аткарылсын|||| ичине ||||||ариптики|||||||ариптики|||% менен|||ариптики|||||||||% менен|||түрү|||||||||Аткарылсын||| кимден 
GreatMasterpiece71=|||бөлүм|| кимден ||||||||||||||||жана|||||| кимден ||||||жана|||||ичинде|||| кимден |||||||||||камтыйт|||||ичинде|||||| кимден ||||||||ариптики||||ариптики||||||ариптики|||| кимден ||||||окуу;reading;|жана||||ариптики||||||ариптики||% менен||ичинде|убакыт:||||% менен||ичинде||||камтыган|||| кимден ||||||||||менен дал келишпейт| кимден ||||||||% менен||ичинде|||||||||||||||| кимден ||||||||||||||||||ариптики|туташтырылган;connected||||ариптики||||ариптики|бош| кимден |||||бардыгы|||||||||||||||||ичинде||||туташтырылган;connected||||||||||||||||||||||||||||||же||||||бош| кимден |||||||||||||||||||ариптики||||||ичинде||||||||||||||||Бириктирилген|||Аткарылсын|||||||ариптики||Бириктирилген|||||бош| кимден ||||||||ичинде|||||| кимден ||% менен|||IF
GreatMasterpiece72=|||бөлүм||||||||| кимден |||||||||жана|||||||% менен||ариптики|||||же||||||||||||||||||||камтыйт|||||||||тазалоо||||||||||||менен дал келишпейт||ичинде||||||||||||бөлүшкөн||||||же||||||||||ичинде||||||||||||||||||||||ичинде||||||||ариптики||ичинде|||||||||||ичинде||||||||||||кийин||||• %1.|||||||||||||||||ичинде||||||биринчи||IF|||||кийин||||ичинде|||||||||||||||ичинде||||||||ичинде||||||||||||||IF||||кийин||||ичинде|||||||||||||||||||||Анткени||||% менен||ичинде|||||||||||||ариптики||||||бул жерде|||||||ичинде|||||||||Аткарылсын||||||||||||||||||||ичинде||||ичинде|||| кимден |||||||||||||||ичинде|||||||| кимден ||||||||||||||ичинде|||||чейин||Каалаган
GreatMasterpiece73=| кимден ||||| кимден |||||||||||||||||||||||ариптики|| кимден ||||||ичинде||||||кийин||||| кимден |||||||||| кимден |||||ариптики|||||||||туташуу|||||| кимден |||||||||||||ариптики|||||||ариптики||||| кимден |||| кимден |||же||||| кимден |||||же||| кимден 
GreatMasterpiece74=||||||||||||||||||||||же|||||||биринчи| кимден |||| кимден ||||||| кимден | кимден |||||||||||||||||||||||||||||||||чейин||||| кимден ||||||||||||||||% менен|||||||||||||||||||||||||||ичинде|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ичинде||||||чейин||Каалаган|||||||||||||||||||||||жана|||||||| кимден |IF|||||||||||жана|||үчүн||||ичинде|IF||||||||үчүн|бүгүн|жана|||||||кийин||же|||же
GreatMasterpiece75=||||||||||||||||||||||||||||||жана|||жана|||||секунд| кимден ||||||||||||||ариптики||||| кимден |||ариптики||||||||ариптики|||||ичинде|||ариптики||||| кимден |||ариптики|||| кимден ||||||||кээ бир|||||||||ариптики|||||ичинде|||ариптики|||||||||||||||||||||ариптики||||||||менен дал келишпейт|||||||||жана|||||||||үчүнү| кимден ||||||ичинде|||||||ичинде|||||||||||||||||||||||| кимден ||ичинде||||||||||Аткарылсын|| кимден |||||| кимден ||||||||||||Менен||||||||||| кимден |Менен||||||||ичинде|Менен
Maxim2=|менен дал келишпейт
Maxim4=||жок
Maxim5=Атайын
MaximComp1=Качан
MaximComp3=Качан|келишпестиктер:
MaximFollow3=|||||ариптики
MaximFollow4=|ичинде
MaximFollow6=Эгер|||||же
MaximRootDeriv1=Качан
MaximRootDeriv2=Качан|||||ичинде
MaximRootDeriv4=Май
MaximRootDeriv5=Качан||||чейин
MaximLiability6=|ичинде
MaximLiability8=Качан||||||чейин
MaximProperty1=Менен дал келишпейт|||||ичинде
MaximProperty2=||ичинде
MaximProperty3=Менен дал келишпейт
MaximProperty4=||чейин
MaximCondition6=Ар бир|шарт
MaximOther4=|ичинде|||||ичинде
MaximOther6=Жайгаштырылышы|Күйгүзүү
MaximOther10=||% менен
MaximOther11=|ичинде
MaximOther12=|Аракет|чейин
MaximOther13=Менен дал келишпейт
MaximOther16=||||||ариптики
MaximOther17=Жок
