AfterCallToPrayerFirstPart=|||ໂທ
AfterCallToPrayerThirdPart=||ປັບຂື້ນ
AtTheStartOfPrayer1=||ຂ້ອຍ|ຈາກ:|||||||||ຂອງ||||||ຂອງ
AtTheStartOfPrayer2=||||ຊື່ຂອງທ່ານ
AtTheStartOfPrayer3=|||||||||||||||||||ບໍ່ແມ່ນ|||||||||ທ່ານ|||||ທ່ານ|ທ່ານ|||||||||||||ບໍ່ມີ||||ທ່ານ||||||||ທ່ານ|ປົກປ້ອງ||||||||ທ່ານ||||ທັງໝົດ|||||i
AtTheStartOfPrayer4=|||||||||||ທ່ານ||ລະຫວ່າງ||||||||||ຈາກ:|||||||ເຖິງ||ເສັ້ນທາງ
AtTheStartOfPrayer5=||||||||||||||||||||||  3x|||ຈາກ:||ຈາກ
AtTheStartOfPrayer6=|||ທ່ານ||||||||ທ່ານ||||||||ທ່ານ||||||||||||||||ທ່ານ||||||ທ່ານ||||||||||||||||||||||||||||||||ຂ້ອຍ|||||||||ທ່ານ|||||||ທ່ານ|ທ່ານ|||||ທ່ານ
BeforeEnteringTheToilet1=|i|||ຈາກ:
CallToPrayerFifthVerse=|ເຖິງ
CallToPrayerFourthVerse=|ເຖິງ
CallToPrayerSixthVerse=|||ນອນລັບ
EnteringMasjidilHaram=||||||||||||||||||||ຂ້ອຍ
FifthCreed=|||ຈາກ:||sin₉|||ຫຼື|||ຫຼື||||ຈາກ:
Final2=|ສົ່ງ
Final3=|||||||||ເຖິງ
ForAnxietyAndSorrow2=||||ຈາກ:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||ທ່ານ
FourthCreed=|||||ບໍ່ແມ່ນ|||||||||||||ບໍ່ເລີຍ|||||||||ທັງໝົດ
IhramPrayerSupplication=|||||||||||||||||||ເຖິງ||||||ໃນ||||||||||ຂໍ້ມູນຊ່ວຍ||||||ໄວ||||ເທິງ||||||i||ຈາກ:||ເດີນທາງ
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=i|||ບໍ່ມີ|||||ບໍ່ແມ່ນ
IntentionForIhramPrayer=| (ຄຳແນະນໍາ)
IntentionForIhramShower=|| (ຄຳແນະນໍາ)
IntentionForJourneyPrayer=| (ຄຳແນະນໍາ)
IntentionForJourneyShower=||| (ຄຳແນະນໍາ)
InTheEvening1=||||||ບໍ່ມີ|||||ບໍ່ແມ່ນ|||||||||ທັງໝົດ|||||||ຂອງ|||    ແລະ |||||ຈາກ:|||ຂອງ|||    ແລະ ||||||ຈາກ:|||||||ຈາກ:||ຂອງ|||ຂອງ
InTheEvening2=|ທ່ານ||||ທ່ານ
InTheEvening3=|||||||||||ທ່ານ|||||ທ່ານ||ບໍ່ແມ່ນ||ເຈົ້າມີ
InTheEvening4=||||||ຫຼື|ຜູ້ໃດກໍ່ໄດ້|ຂອງ||||ບໍ່ແມ່ນ||ເຈົ້າມີ
InTheEvening5=|||||||||||||||||||ຈາກ:
InTheEvening6=|||||||||||    ແລະ 
InTheEvening7=||||ຈາກ:
InTheEvening8=|    ແລະ |||||ບໍ່ແມ່ນ
InTheEvening9=||||||||ສຳເລັດ|||||ໃນ
InTheMorning1=||||||ບໍ່ມີ|||||ບໍ່ແມ່ນ|||||||||ທັງໝົດ|||||||ຂອງ||ວັນ|    ແລະ |||||ຈາກ:|||ຂອງ||ວັນ|    ແລະ ||||||ຈາກ:|||||||ຈາກ:||ຂອງ|||ຂອງ
InTheMorning3=|||||||||||ທ່ານ|||||ທ່ານ||ບໍ່ແມ່ນ||ເຈົ້າມີ
InTheMorning4=||||||ຫຼື|ຜູ້ໃດກໍ່ໄດ້|ຂອງ||||ບໍ່ແມ່ນ||ເຈົ້າມີ
InTheMorning5=|||||||||||ວັນ||||||||ຈາກ:
InTheMorning6=|||||||||||    ແລະ 
InTheMorning8=|    ແລະ |||||ບໍ່ແມ່ນ
InTheMorning9=||||||||ສຳເລັດ|||||ໃນ
InTheMorningOrEvening3=|ທ່ານ|||||ທ່ານ||||i||||||||ຈາກ:|||||ເຖິງ||||||ຂ້ອຍ|ສຳລັບ|||||ທ່ານ
InTheMorningOrEvening4=||ໃນ|||||||||||||ທ່ານ||||||ຈາກ:|||||ຈາກ:||||||ທ່ານ
InTheMorningOrEvening8=||||||||ໃນ|||ໃນ
IntroductionFirst=||||||||ຈາກ:|||||||||||||||ເສັ້ນ​ຊີ້​ທິດ|||||||||ບໍ່ແມ່ນ
IntroductionSecond=ເຖິງ||||ສັ່ງງານດ້ວຍສຽງ
PurificationOfTheSoul=||||||ດີທີ່ສຸດ
RemembranceFirst=ບໍ່ມີ|||ທ່ານ||||ຂອງ
RemembranceFourth=||ເທິງ|
RemembranceSeventh=||||ຈາກ:|
RemembranceSixth=||||||ການ​ມີ​ຢູ່
RemembranceThird=|||ກຳລັງ
SalawatSupplicationAfterTalbiah=|||ຕົ້ນ​ສະ​ບັບ||||ຕົ້ນ​ສະ​ບັບ|||||||||||ຕົ້ນ​ສະ​ບັບ|||ຕົ້ນ​ສະ​ບັບ|||||||||ໃນ
SecondCreed=|ບໍ່ແມ່ນ
SendBlessingsFirst=||ເທິງ|||||||ເທິງ|||||||||ເທິງ|||||||ເທິງ|||||ໃນ
SendBlessingsSecond=||ເທິງ|||||||ເທິງ||||||||||ເທິງ|||||||ເທິງ
SixthCreed=||||ຈາກ:|||||||||||||||ຈາກ:
SupplicationAfterSalawatSupplication=||||||ຈາກ:
SupplicationForArrivingAtMakkah=||||||||||ຈາກ:|||ຈາກ:
TheWhiteMoonEighth=ຍິນດີຕ້ອນຮັບ
TheWhiteMoonSecond=ຈາກ
ThirdCreed=|||||||||||||ກຳລັງ
UponCompletingAblution1=||ບໍ່ມີ|||||ບໍ່ແມ່ນ
UponEnteringTheMosque1=|||||||ຈາກ:|||||||||||ເປີດ
UponLeavingTheMosque1=||||||||||ສຳລັບ||||ຈາກ:
WhenGoingToTheMosque1=|ວາງໃສ່|ໃນ||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|    ແລະ ||ແຈ້ງ|    ແລະ ||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|    ແລະ ||ແຈ້ງ|    ແລະ ||ແຈ້ງ|ສະຖານທີ່|ໃນ||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|||||ແຈ້ງ||ໃນ||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|||ແຈ້ງ|||||ໃນ|||ໃນ|||ແຈ້ງ||ແຈ້ງ||ແຈ້ງ||ຂ້ອຍ|ແຈ້ງ||ແຈ້ງ
WhenLeavingTheHome1=|||ໃນ|||||ກຳລັງ
WhenLeavingTheHome2=|i|||||ຫຼື||||ຫຼື||||ຫຼື||||ຫຼື
WhenSomeoneElseWearingANewGarment2=| (ໃໝ່)
WhenWakingUp1=||||ຫຼັງຈາກ|
WhenWakingUp2=|||||ບໍ່ແມ່ນ|||||||||ທັງໝົດ||||||||||||||||ກຳລັງ
WhenWakingUp3=||||ເຖິງ||||||ຂ້ອຍ
WhenWearingAGarment1=|||||  3x||ຈາກ:||ກຳລັງ
WhenWearingANewGarment1=|||ທ່ານ|||ສຳລັບ||||||||ຈາກ:
WhileBowingInPrayer2=||||||ຂ້ອຍ
AajurroomiyyahChapter1=||ໃນ||||||||||||||||||||||||||||||||ຈາກ:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||ຫຼື|||||||||ຈາກ:|||||||||ຈາກ:
AajurroomiyyahChapter3=|ທຳອິດ||||ໃນ||||||||||||ໃນ||||||||||||||||||||||ໃນ||ໃນ|||||||||||||||||||ໃນ
AajurroomiyyahChapter4=|||||ໃນ||||ທີ່ເນບມາ||||ຫຼື|||ຫຼື||||||||||||||||||ໃນ|||ໃນ||||||||||||ທີ່ເນບມາ||||||||ໃນ
AajurroomiyyahChapter5=|||||ໃນ|||||||||ໃນ|||||||||ໃນ||||||||||||||||||ໃນ|||ໃນ||||||||||||||||ໃນ|||ໃນ
AajurroomiyyahChapter6=|||||ໃນ||||||||||||||ໃນ||||||||||ໃນ||||||||||||ພະແນກ
AajurroomiyyahChapter7=||||||||||||||||ເຊື່ອມຕໍ່ແລ້ວ|||||||||||||ຈາກ:|||||||||||||||||ທີ່ເນບມາ
AajurroomiyyahChapter9=|||ໃນ||||||||||||||||ຫຼື|||||||||||||||||||||||||||||    ແລະ ||ໃນ|||||||||||||||||ໃນ
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||||||ໂທ||||||||||||||||||ກ່ອນ|||||||||ກ່ອນ
AajurroomiyyahChapter12=||||||||||    ແລະ |||    ແລະ |||    ແລະ ||||||||||||||||||||||||||| ຟຣີ|ຈາກ:|||||||ຂຶ້ນ​ກັບ||||||    ແລະ |||    ແລະ 
AajurroomiyyahChapter13=||||||||||||i||||||||||||||i
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ໃນ
AajurroomiyyahChapter16=||||||i|||||||||||||||||||||||ເຖິງ||ຈາກ:|||||||ໃນ|||||||||ທັງໝົດ|||||||||||||||||||||ແລະຫຼື|||||ໃນ||ສະຖານທີ່
AajurroomiyyahChapter17=||||||ຫຼື||||ຫຼື||||ຫຼື||||||||||||||||||||||||ໃນ||||||||||||||||||||||||||||ທັງໝົດ
AajurroomiyyahChapter18=||ເມື່ອໃດ|||ຈາກ:||ຫຼື||ຈາກ:|||ໃນ|ທັງໝົດ||||||||ຈາກ:||||ຈາກ:
AajurroomiyyahChapter19=||||||ສຳລັບ||||||||||||||||||||||||||||||||||||||||||||ທີ່ເນບມາ
AajurroomiyyahChapter20=||||||||||i||||||||||||||||||||ທີສາມ|ໃນ
AajurroomiyyahChapter21=||||||||||||ໃນ|||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:|||||||    ແລະ 
AajurroomiyyahChapter22=||    ແລະ ||||||||||||||||ຫຼັງຈາກ||ສັ່ງງານດ້ວຍສຽງ|||||||||||||||ຈາກ:|||||||    ແລະ ||||    ແລະ ||||    ແລະ ||||    ແລະ ||||    ແລະ |||||    ແລະ |||||||||||ຫຼັງຈາກ||ສັ່ງງານດ້ວຍສຽງ
AajurroomiyyahChapter23=|||||||||||||||||||||||||||    ແລະ |left|||||||||||||||||||||    ແລະ ||||||||||||||||    ແລະ |||||    ແລະ ||||||||||||(ອື່ນໆ)
AajurroomiyyahChapter24=|||||||||||||    ແລະ ||||    ແລະ |||||ບໍ່ແມ່ນ|||ບໍ່ແມ່ນ||||||||||ບໍ່ແມ່ນ||ບໍ່ແມ່ນ||ໃນ|||||||||ບໍ່ແມ່ນ|||ໃນ|||||||ບໍ່ແມ່ນ|||||||ບໍ່ແມ່ນ||ໃນ
AajurroomiyyahChapter25=|||||||||||||||||||||||ຈາກ:|||||    ແລະ |||ຍັງເຫຼືອ||ບໍ່ແມ່ນ|(ອື່ນໆ)|||ຈາກ:|||||||||||||||||    ແລະ 
AajurroomiyyahChapter26=|||||||||ຈາກ:|||||||||    ແລະ ||||||||||||||ໃນ|||||||||ຈາກ:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||    ແລະ |||    ແລະ |||ສໍາເລັດແລ້ວ
GreatMasterpiece1=||||||||||||||ໃນ|ພາສາ||ເທິງ||||||||||||||||||||||||ໃນ|||ເທິງ|||||||||ອາຣັບ|ໃນ|ກໍລະນີ||ຈາກ:|||||||||||ອາຣັບ|ຈາກ:|||ສຳລັບ||||||||||ຈາກ:||ໃນ||ອາຣັບ|||||||||||||||||ຈາກ:||ອາຣັບ|||||||||||||||||||||||||||ຈາກ:
GreatMasterpiece2=|||||||||||||||||||ໃນ|ປີ||||||ໃນ|ປີ|||||ຈາກ:||||||||||||||||||||||ໂດຍ:||||||||||||ຫຼື|||||||ສໍາຫຼັບ:|ສັ່ງງານດ້ວຍສຽງ|||ຈາກ:|||||||||ສະແດງສົມຜົນ||||||||||||ເລື່ອງ||ອາຣັບ|||ສະແດງສົມຜົນ||||||||||||||||    ແລະ ||    ແລະ |||||ຈາກ:||||ມີ||||||||||||ຖືກໃຈ||||ໂດຍ||||||||||||ໂດຍ||||||||||||ຂອງ||ຫຼື|ເພີ່ມເຕີມ||||    ແລະ |||    ແລະ ||||    ແລະ ||||    ແລະ ||||||||ຈາກ:||||ສັ່ງງານດ້ວຍສຽງ|||||ຂອງ||ຫຼື|ເພີ່ມເຕີມ|||||ສັ່ງງານດ້ວຍສຽງ|ໂດຍ|||||||||||||||ຫຼື||||||||||||||ສັ່ງງານດ້ວຍສຽງ||||||ໃນ||||ຂອງ||||||||||||||||||||||||||ສັ່ງງານດ້ວຍສຽງ|||||ຈາກ:||||||||ຫຼັງຈາກ||||||||||||||||||||ເລື່ອງ||ອາຣັບ||||ໃຊ້ແລ້ວ|ໃນ|ສັ່ງງານດ້ວຍສຽງ|ຈາກ:||||ອາຣັບ||ເທິງ||ຈາກ:||ຖືກໃຈ||||ອາຣັບ|||||ໃນ|||||||ອາຣັບ|||||||ຊື່|||||||ໃຊ້ແລ້ວ||ທັງໝົດ||||ອາຣັບ||||||||||||||||ໃນ|ການໃຊ້||ອາຣັບ|ສັ່ງງານດ້ວຍສຽງ|||||(ອື່ນໆ)|ສັ່ງງານດ້ວຍສຽງ|ຕົວຢ່າງ|||||||||||||||||Not|||||||||||||||||||||ຈາກ||||||||||||ຜູ້​ຄົນ|ເມື່ອໃດ||||||||||ເທິງ|||||ສັ່ງງານດ້ວຍສຽງ||||ສະແດງສົມຜົນ||||||||||||ເລື່ອງ||ອາຣັບ
GreatMasterpiece3=||||||||||||||||ໃນ||||||||ໃນ||||ໃນ||||ເຖິງ|||||||||||ຈາກ:||||||ສໍາຫຼັບ:||ໃນ|ພາສາ||||ເຖິງ|||||||ເຖິງ||ໃນ|||ເຊື່ອມຕໍ່ແລ້ວ|||||||||||||ຈາກ:||||ເຖິງ|||||ໃນ|||||||ໃນ|ພາສາ|||||||ເຖິງ||ໃນ||||||||||||||||||ເຖິງ||||||||||||||||ເຖິງ|||||||||||||ຂຽນ||||ເຖິງ|||||||||||||ຫຼັງຈາກ|||||||||||||||||||||||||||||||ເຖິງ|||ໃນ|||ກ່ອນ|||||||||||||||ເຖິງ|||ໃນ|||ຫຼື||||||||||||||ເຖິງ||||ຫຼັງຈາກ||||ຂຽນ|||||||||||ໃນ|ພາສາ|||||||ເຖິງ||ໃນ|||ຈາກ:|||ສະແດງສົມຜົນ|||ເຖິງ||||||||||||ເຖິງ||||||ຈາກ:|||ຕົວຢ່າງ||ປຶ້ມ|ປາກກາ||||||||||||||orange||||||ຕົວຢ່າງ||||ເດີນທາງ|||||||||||||||||||ຕົວຢ່າງ||ຈາກ:||||||||||||||||||||||||ຫຼື||||||||||||ເຖິງ
GreatMasterpiece4=|||||||||||||ຈາກ:|||||||||||||||||||ຈາກ:|||||||ຫຼື|||||||||ຈາກ:|||||||||||||ຈາກ:||||||ໃນ|ພາສາ|||||||ເຖິງ|||||ຫຼື||||||||ຈາກ:||    ແລະ ||ໃນ||||||||||||||ໃນ||||||||ໃນ|ພາສາ|||ສຽງ|||||||||ລຶບ||||ສະແດງສົມຜົນ||||||||||||||||||||||||||ໃນ||||||ທີສາມ|ຂອງ|||||ໃນ|||||||||||||||||ໃນ|||ທີສີ່|||ຈາກ:|||||ຈາກ:||ເຖິງ|||ຈາກ:||    ແລະ |||||||||ໃນ|||||ຈາກ:|||||||ຈາກ:|ໄຄໂຣ|    ແລະ |ເຖິງ||||||ເຖິງ|ອາເລັກຊານເດຣຍ|    ແລະ |ຈາກ:|||||||ຈາກ:||    ແລະ |ເທິງ||||||ເທິງ||    ແລະ |ໃນ||||||||    ແລະ ||||||||||    ແລະ ||||||||    ແລະ ||||||||    ແລະ ||||||||• %1.|||||||||||||||||||||||||ເທິງ|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:|||||ໃນ||||||||ຈາກ:|||||||||||||||ຕົວຢ່າງ||||ໃນ|||||||||||||||||||||ຈາກ:|||||||||||||||||||||||ບໍ່ແມ່ນ
GreatMasterpiece5=|||||||    ແລະ ||||||||ຈາກ:|||||||||||ຫຼື|||||||ທຳອິດ||||||||||ສໍາຫຼັບ:|||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ເມື່ອໃດ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:|||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||ໃຊ້ການຢູ່||||||ຫຼື|||||||||||ໃນ||||||||ຈາກ:|​ປະ​ຊຸມ||ໃນ||||||||ຄໍາສັ່ງ||||||||||||||||||||||||||||||||||||||||||||ຄໍາສັ່ງ|||||||||ຫຼື||||ຕັ້ງ|    ແລະ ||    ແລະ |ຂຽນ|    ແລະ ||||||||||||||||||ໃນ||||ຫຼື|||||ໃນ||||ເຖິງ||||||||ເຖິງ|||||||||||||||||||||||ລະຫວ່າງ||||||||||||||||||||||||||||||||||||ຂອງ|||||||||||||||||ໃນ||||||||||||||ໃນ||||||ໃນ||||||||||||||||||ສຳລັບ|||||||||||ຫຼື|||ໃນ|||||||||||||||||||||||ພິມ|ຂອງ||||||||||||ຫຼື||||||ຫຼື||ຫຼື||ຈາກ:||||||||||||||||||ຫຼື||||||||||||||||||||||||||ຈາກ:|||||ຈາກ:|||||ຈາກ:||||||||||ຫຼື
GreatMasterpiece6=|||||||||||||||ຈາກ:|||||||||ຈາກ:|||ຜ່ານມາ|||||||||ຈາກ:||||||||||ຈາກ:|    ແລະ ||    ແລະ |||||||||||||ອະນຸຍາດ||||||ຍອມຮັບ|||||||||||ເຖິງ|ຈາກ:||||||ຍອມຮັບ|||||||||||||||||||||||• %1.||||ຈາກ:|||ໃນ|ສັ່ງງານດ້ວຍສຽງ|||||||||||||||||||ໃນ|| ຟຣີ|ຈາກ:|||ຈາກ:||||||||ຫຼັງຈາກ|||||||||A||||B|||C|||ໃນ||d|||ໃນ||e|||ໃນ||f|||||G|||||h||||i|||ໃນ||J||||||||||ຄໍາສັ່ງ|||ຈາກ:|||||||ຈາກ:||ໃນ||||||||||||||||||ບໍ່ເລີຍ||ບໍ່ເລີຍ
GreatMasterpiece7=|||||||||||||ຫຼື||||||||||ສໍາຫຼັບ:||ໃນ|ພາສາ|||||||ໃນ|||||||ໃນ|||||||||||||ຈາກ:||||ການປ່ຽນແປງ||||||||ການປ່ຽນແປງ||||||||||||||||ຈາກ:||ເຖິງ||ຫຼື|||ຫຼື||||ປ່ຽນ​ແປງ||||ຈາກ:||||||ຫຼື||ເຖິງ||||||ຫຼື|||ເທິງ||||||||||ອົງປະກອບ||||||||||||||ເງື່ອນໄຂ|||ເຖິງ||||||||||||||ການປ່ຽນແປງ|ເງື່ອນໄຂ||ເຖິງ||||||||||||ໃນ|||||||||||ຈາກ:|||||||ການປ່ຽນແປງ|||||||ໃນ||ທຳອິດ||ໃນ||ທີສອງ||ໃນ||ທີສາມ||ປ່ຽນ​ແປງ|ຈາກ:|ເງື່ອນໄຂ||ເຖິງ|ເງື່ອນໄຂ||ເຖິງ|ເງື່ອນໄຂ||||||||||||||||||||||||||ໃນ|||||||||||||ຈາກ:||||ຫຼື|||||||ເດີນທາງ||ການປ່ຽນແປງ|ເງື່ອນໄຂ||ຈາກ:||ເຖິງ|||||(ອື່ນໆ)||||||||ເດີນທາງ|||ເງື່ອນໄຂ||ຈາກ:||ຫຼື||ເຖິງ||ການປ່ຽນແປງ|||(ອື່ນໆ)||||||||ປ່ຽນ​ແປງ||ເຖິງ||||||||||ຈາກ:||||||ໃນ|||ຈາກ:||||ຈາກ:|||||||ຈາກ:||||ຈາກ:||ຫຼື||ຫຼື|||ການ​ໂທ|||||||ຈາກ:||||||ໃຊ້ການຢູ່|||||||||||||ໃນ|||||ໃນ|||ໃນ|ການ​ໂທ|||||||ໃນ||||ເຊື່ອງໄວ້ໄດ້|||||ຈາກ:|||ຫຼື||ຫຼື||||||||||||||||||||||||||||ທັງໝົດ||||||||||||||||||||||||||||||||||||||||Not|||ເຖິງ
GreatMasterpiece8=|||||||||||||||||||||||||||||||||||ໃນ|ພາສາ||||||||||||||||ໃນ||||||ເງື່ອນໄຂ|||||||||    ແລະ |ຈາກ:||||    ແລະ ||    ແລະ |||||    ແລະ |||||    ແລະ |||||||||||||||||||||||||||||(ອື່ນໆ)|ເງື່ອນໄຂ||ສະແດງສົມຜົນ|ຫຼື||||||||ເງື່ອນໄຂ||||||||||ຈາກ:|||ໃນ|||||||||||||||ຈາກ:||||||||||||||||ຈາກ:|||||||||ຈາກ:|||||||||||• %1.|||||||||||||||||||||||||ໃນ|||||ໃນ||||||||||||ຈາກ:|||||ຫຼື|||||ສິດ|||ຈາກ:||||||||ຈາກ:||||||||ຈາກ:|||||||||||||||||||||ເຖິງ||||||||||||||||||||||||||||||ໃນ||||||||ຈາກ:|||||||ໃນ|||||||||ຈາກ:||||||||ໃນ||||||||||||ໃນ|||||||||ຈາກ:
GreatMasterpiece9=||||||||||ຈາກ:|||||||||ຈາກ:|||||||||||||ໃນ|||||||||||||||ຈາກ:|||||ໃນ|||ໃນ|||ສໍາຫຼັບ:|||ໃນ|||||ໃນ|||ກ້​ວາງ​ຂວາງ|||||||||ສະຖານທີ່|ຈາກ:||ໃນ|| (ເຕັມ)||||||ໃນ||ຈາກ:||||||    ແລະ ||||||ໃນ|||||ໃນ|||||||||||ໃນ||ຈາກ:|||||||||||ໃນ||||ໃນ|||||||||||||ໃນ||||ຈາກ:|||||ໃນ||||||||||||||||ໃນ||||||||||||||||||ລະຫວ່າງ|||||||ກ່ຽວຂ້ອງ|||||ກ່ຽວຂ້ອງ|||||||||||||||||||||||||||||||||||||||||ຈາກ:||||||||ຈາກ:|||||||ຈາກ:
GreatMasterpiece10=||ທຳອິດ||||ໃນ|||||||||ເຖິງ|||||||ໃນ||ຈາກ:
GreatMasterpiece11=||||||||ໃນ||||||||||||||||||||||||ໃນ||||ທຳອິດ||||ທີສອງ||||ທີສາມ|||||ທີສີ່|||||||||||||||||||ຫຼື
GreatMasterpiece12=|||||ທີ່ນີ້||||||||||ຈາກ:||||||||||||ຫຼື||||||||||||||||||    ແລະ |||ຫຼື|||||||||||||||||||||    ແລະ ||||    ແລະ ||||||||||ຈາກ:|||    ແລະ ||||||||||ຈາກ:|||    ແລະ |||||||||||||ຈາກ:
GreatMasterpiece13=||ຈາກ:||||||||ໃນ||ໃນ|||||||||||||||||||||ໃນ|||||||ທີສອງ|||ສໍາຫຼັບ:|||||||||ຈາກ:|||ໃນ||||ຈາກ:|||||||||||ໃນ||||||||||||||||ຈາກ:||    ແລະ ||    ແລະ ||    ແລະ ||    ແລະ ||    ແລະ ||||||||ຈາກ:||||ໃນ||||||||||ຈາກ:||||||||||||||ສະແດງສົມຜົນ|ຈາກ:||||ໃນ||||||||ຈາກ:||||||||ຈາກ:||ໃນ
GreatMasterpiece14=||ຈາກ:||||||||ໃນ|||||||||||ໃນ|ກໍລະນີ||||||||||||||||||ຈາກ:||||ສຳລັບ||ໃນ|||||||||||||ຫຼື|||ໃນ|||||||||||||ສະແດງສົມຜົນ||||||||||||ໃນ|||||||||ຈາກ:||||||||||||||||||||||||||||||ໃນ||||||||||||||||||• %1.|ຕອບກັບ|||ຈາກ:|||ເຖິງ||    ແລະ |||||||ໃນ||||||||||ຊ້າງ|||||||||||||||||||||||||||ສະຖານທີ່|||ຈາກ:|||ໃນ|ສັ່ງງານດ້ວຍສຽງ||||||||||||||||||||||||||||||ສອງດາວ|||ໃນ|||ຈາກ:|||||A|||ເຖິງ|ອີຢິບ|||B||||||C|||||||||||ໃນ
GreatMasterpiece15=||ຈາກ:||||||||ໃນ||||ທີ່ເນບມາ||||ຫຼື|||ຫຼື|||||||||||||ໃນ|||ໃນ|ກໍລະນີ|||||ເຊື່ອມຕໍ່ແລ້ວ|ເຖິງ|||ຫຼື||ຫຼື|ທີ່ເນບມາ|ເຖິງ||||ຫຼື|ທີ່ເນບມາ|ເຖິງ||||||ເຖິງ||||||ມື້ອື່ນ||||ມື້ອື່ນ|||||||||ຈາກ:|||||||||||||ໃນ|ວາງໃສ່|||||||ທີ່ເນບມາ|ເຖິງ|||||||||||ໃນ||ທຳອິດ||||||||ຖືກໃຈ|ໃນ||ທີສອງ|||ເຖິງ||||||ມື້ອື່ນ|||||ມື້ອື່ນ||ໃນ||||||||||||ໃນ|ວາງໃສ່|||||||ທີ່ເນບມາ|ເຖິງ||||||||||||||||ທຳອິດ|ຫຼື|||||ທີສອງ|||ເຖິງ|||||||||||||||||||||||||||||||||ໃນ|ວາງໃສ່|||||||ທີ່ເນບມາ|ເຖິງ|||||||||||||ທຳອິດ|||||||||||ທີສອງ|||ເຖິງ||||||||||||||||||||||||ໃນ|ວາງໃສ່|||||ທີ່ເນບມາ|ເຖິງ||||||||||||||ທີ່ເນບມາ|ເຖິງ|||||ຫຼື|||ເຖິງ||||||ຫຼື|||ເຖິງ|||||||||||||||||||• %1.||ໃນ||ວາງໃສ່|ຈາກ:||||ຈາກ:||||||ເຖິງ|||||||||A|||ໃນ||B|||||C||O||||d||||ໃນ||e|ທ່ານ||||f||||G|ທ່ານ|O||||h|ທ່ານ|||||ໃຊ້:|||ຈາກ:|||ໃນ||||||||||||||||||ຈາກ:||||ຈາກ:|||||||ສັ່ງງານດ້ວຍສຽງ||||||||||O||||||||||||||||||||||||||ຈາກ:||||ໃນ||||||||||||||||||ຈາກ:||||||||||ຈາກ:||||||||ສຸດທ້າຍ:||ໃນ||||||||||ເລີ້ມຕົ້ນ|||ທີ່ເນບມາ|ເຖິງ||||||||||||||ທີ່ເນບມາ||ຫຼື|||||ຈາກ:|||ທີ່ເນບມາ|ເຖິງ
GreatMasterpiece16=||||||||||||||||ເຖິງ|||||ພົບເຫັນ|ໃນ|||ຈາກ:
GreatMasterpiece17=||||||||ໃນ|||ໃນ||||||||||||ທີ່ເນບມາ|||||||ເຖິງ||||ໃນ||||ທຳອິດ||||ທີສອງ||||ທີສາມ|||||||ທີ່ເນບມາ||||||||||||||||ສໍາຫຼັບ:|||||||||||ໃນ||||||||||||||||||||||||||||||||||||||||ເຫດການ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:|||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:||||ທີ່ເນບມາ|||||||ບໍ່ເລີຍ||ຫຼື||||ບໍ່ເລີຍ||ຫຼື||||ບໍ່ເລີຍ|||||||ຈາກ:||    ແລະ ||    ແລະ |||||||||ຫຼື||ຫຼື||||||ໃນ|ວາງໃສ່||||||||ທີ່ເນບມາ|||||||ບໍ່ເລີຍ||ຫຼື|ແຈ້ງ||ບໍ່ເລີຍ||||||ໃນ|ວາງໃສ່|||ທີ່ເນບມາ|||||ບໍ່ເລີຍ||||||||||ໃນ|ວາງໃສ່|||• %1.|ໃຊ້:|||ໃນ||||||||||||||||||||||||||ໃນ|ວາງໃສ່|ຈາກ:|||ໃນ||||||||||A||||||B||||||C|||||d|||ກ່ອນ|||e|||||||f||||||||G||||||h|ປົກປ້ອງ||||ເຖິງ|ຜູ້​ຄົນ|i||||||||J||||||K||||ສຳລັບ|||l|ດີຂື້ນ||||||ໃນ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ທີ່ເນບມາ||||ເມື່ອໃດ|ທີ່ເນບມາ||||||||||||||ທີ່ເນບມາ
GreatMasterpiece18=||ຈາກ:||||||||ໃນ||||||||||||||||||||||||||||||||||||ການ​ມີ​ຢູ່||ໃນ|||||    ແລະ |ຂໍ້ມູນຊ່ວຍ||    ແລະ |||    ແລະ |ກຳຈັດ||    ແລະ |||||||ຈາກ:|||||||ໃນ||||||||||||||ຈາກ:|||||||ຈາກ:||    ແລະ ||||||ກໍລະນີ|||ຈາກ:||||ກໍລະນີ||ໃນ|||||ຈາກ:|||||ໃນ|ເງື່ອນໄຂ
GreatMasterpiece19=||ຈາກ:||||||||ໃນ||||||||||||||||||||||||ໃນ|||||||||||ຈາກ:||    ແລະ |||||||||||||||||||ຈາກ:|||||||ຈາກ:||||ກໍລະນີ||• %1.|ສະຖານທີ່|||||||||||||||ສະຖານທີ່|||ຈາກ:||||ໃນ||||||ໃນ|ກໍລະນີ||||||||||||||||||||ເຖິງ|||ວາງໃສ່||||||||||ໃນ
GreatMasterpiece20=||ຈາກ:||||||||ໃນ||||||||||||||||||||||||||ໃນ||||||ໃນ||||||||||ໃນ|||||||||||||||||||||||||ຈາກ:||    ແລະ |||||||||||||||||||ຈາກ:||ໃນ|||||||||||||||||||ຈາກ:||    ແລະ |||||||||||||||||||||ຈາກ:||ໃນ||||• %1.|||||||||||||||||||||||||ໃຊ້:|||ຈາກ:|||ໃນ|||||||| (ເຕັມ)|||||||||||ໃຊ້:|||ຈາກ:|||ໃນ|||||||| (ເຕັມ)
GreatMasterpiece21=|||ຈາກ:|||||||||ໃນ||||||||||||||||||||||||||||||||| (ລຶບແລ້ວ)||ໃນ||||||||||ຈາກ:||||ໃນ|||ຈາກ:||    ແລະ ||||||||||||||||ໃນ|ວາງໃສ່|||ທີ່ເນບມາ|||||||||||||||ໃນ|||||||• %1.|ໃຊ້:||||ຄັ້ງດຽວ||ຄັ້ງດຽວ|(ອື່ນໆ)|ໃນ|||||||||||||||||||||||||||||||||||||ເມື່ອໃດ|||||ເມື່ອໃດ|||||ໃນ
GreatMasterpiece22=|||||||||||||||||||ຈາກ:|||||||ໃນ||||||||ຈາກ:||||ຈາກ:
GreatMasterpiece23=||ຈາກ:||||||||ໃນ|||ໃນ|||||||||||ໃນ||||||||||ທຳອິດ|||||||||||||||||ວັນ||||||||||||||||||||ຈາກ:||||||||||||||ໃນ||||||||||ໃນ|ວາງໃສ່||||ໃນ||ທີສາມ||||||||ທີສອງ||||| ທີ່ |||||||ຈາກ:||||||||||||||||||ຈາກ:|||||||||ທີສາມ|||||||||| ທີ່ ||||ຈາກ:|||||||||||||||||||||||• %1.||||ຈາກ:|||ໃນ||||ໃນ|||ໃນ|||||||||||||ຈາກ:|||ໃນ||||||ໃນ|||ໃນ|||ໃນ||||||||||||||||||||||||||||||||||||||||||ລະຫວ່າງ||||ໃນ||||||||||||||||||||||ໃນ
GreatMasterpiece24=||ຈາກ:||||||||ໃນ|||||||ກໍລະນີ||||||||||||||||||||||||||||||ໃນ||||||ເຖິງ||||ເຖິງ||ຫຼື|ການ​ມີ​ຢູ່
GreatMasterpiece25=|||ໃນ|||||||ເຖິງ||||||||||ຈາກ:|ການ​ມີ​ຢູ່||ຈາກ:|||ໃນ|||ຈາກ:|||||||||ໃນ|||||||ເຖິງ||ໃນ||||||||||||||||ຈາກ:|ການ​ມີ​ຢູ່||ຈາກ:||||ການ​ມີ​ຢູ່|||||||ພົບເຫັນ||||ຈາກ:||||||ຫຼື|||ຫຼື|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຫຼື||ສໍາຫຼັບ:||||||||||||ຫຼັງຈາກ||||||||||||ຫຼື|||||||||||||||||||||||||||||||||ຈາກ:|||||||ອະນຸຍາດ|||||ຈາກ:|||||||||||||ເສັ້ນ​ນຳ|||ຈາກ:||||||||||||ຈາກ:||||||||||ຈາກ:||||||ຈາກ:|||||||||||||||||| ຟຣີ|ຈາກ:|||ທີ່ເນບມາ|ເຖິງ||||||ຫຼື|ເພີ່ມແລ້ວ||||||||ໃນ||||||||• %1.|||||||ໃນ|||ຈາກ:||||||||||||||||||||ຈາກ:|||ໃນ||||ໃນ|||||ຈາກ:|||||||||||||ໃນ|||ຈາກ:|||||ຈາກ:|||||||ໃນ||A|||||B|||||C|||||ຈາກ:||d||||||||e||||f|||ຫຼັງຈາກ||G||||||h||ເຖິງ|||||i||||||||||||||ຂອງ||||||||||||||||||||ເຖິງ|||||||ເຖິງ||||ຈາກ:||||||||ຈາກ:
GreatMasterpiece26=||||||||||||||||ພົບເຫັນ|||ຈາກ:|||||||||||||||ຈາກ:
GreatMasterpiece27=||||||||ໃນ||||||||ວາງໃສ່|||||||||ວາງໃສ່||||||||||||||ຈາກ:||||||||||||||||||||||ຫຼິ້ນ||    ແລະ ||||    ແລະ ||ເດີນທາງ||    ແລະ ||||||    ແລະ ||||||ຈາກ:||||||||||||||||ຈາກ:
GreatMasterpiece28=||||||||ໃນ||||||||||||||||ໃນ||||||||||ທຳອິດ||||||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ໂທ|||ເຖິງ|||ໂທ|||||||||||||||||||||||||||||||||||||||||||||ທີສາມ|||||||||||||||||||||||||||||ຈາກ:||||||||||||||||||ຫຼື||ຫຼື||||||ໃນ|ວາງໃສ່|||• %1.|ໃຊ້:|||ຈາກ:|||ໃນ||||||ໃນ||||||||||||||ໃນ|||||||||||||ໃນ|| ຟຣີ|ຈາກ:||||||||||A|||ເຖິງ|||B|ບໍ່ເຄີຍ||||||C||||||d|||||e|||||f|ທ່ານ||||G|ຈາກ|||||h|||||||i|||||J|||ບ່ອນເຮັດວຽກ||K|||||l|ທ່ານ||||m||||n|||||||||ໃນ||ສະຖານທີ່|||||ໃນ||ສະຖານທີ່
GreatMasterpiece29=||||||||||||||||||||||||||||||ໃນ||||||||ໃນ||||||||||||||||ທີ່ເນບມາ||||||||||||||||ສະຖານທີ່|||||||ທຳອິດ||||ທີສອງ
GreatMasterpiece30=|||||||||||||||||||ເຊື່ອມຕໍ່ແລ້ວ|||||||||||||||||||||||||||ໃນ|||ທຳອິດ|||||||• %1.|||||    ແລະ ||ຈາກ:||||||||||||||ຈາກ:||||||||||ວັດ​ຖຸ||||||||ຈາກ:||    ແລະ |||||||||    ແລະ ||ຈາກ:||||||||||||||ຈາກ:||||||||||||||||||ຈາກ:|||||||||||    ແລະ ||ຈາກ:||||ໃນ|||||||||||ຈາກ:||||||||||||||||||||ຈາກ:|||||||||||ທີ່ເນບມາ|||||ຈາກ:|||||||||ຈາກ:
GreatMasterpiece31=|ຂອງ|||||||||||||||||||ຈາກ:|||||||||||||||||ທີ່ເນບມາ|||||||ໃນ||||||||||||||||||||||||||||||||||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ສຳລັບ||||||||||||||||||||||||||||||||||||ຈາກ:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:||||||||ຈາກ:|||||||||||||||||||||||||ໃນ||||ເດີນທາງ||||||||||||||||||||||||||ທີ່ເນບມາ||||||||||||||ປະ​ຕິ​ບັດ||||ຈາກ:||||||||||||ຈາກ:||||||||ຈາກ:||||||||ຈາກ:|ປະ​ຕິ​ບັດ
GreatMasterpiece32=||||||||||||||||||||||||ທີສອງ|ຈາກ:||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||ຈາກ:
GreatMasterpiece33=||||||||||||ຈາກ:|||||||||||||ຜ່ານມາ||||||||ຈາກ:||||||||||||ຈາກ:||ຫຼື||||ຫຼັງຈາກ||ຫຼື|||||ຈາກ:||||ໃນ||||||||ຈາກ:||||||||||ຈາກ:||    ແລະ |||||||||ຈາກ:||||||ຈາກ:||ໃນ|||||||||||ຈາກ:||    ແລະ ||||||||||||||||ຈາກ:||||||ຈາກ:||ໃນ||||||| ທີ່ ||ເທິງ|||ຈາກ:||    ແລະ |||||||||||||||||ຈາກ:||||||ຈາກ:||ໃນ
GreatMasterpiece34=||||||||||||||||ຈາກ:|||||||||||ຜ່ານມາ||||||||||ຈາກ:||||||||||||ຈາກ:||ຫຼື||||ຫຼັງຈາກ||ຫຼື|||||ຈາກ:||ໃນ|||||||||||||||||    ແລະ |||||ຈາກ:||    ແລະ |||||||||ຈາກ:||||||||ຈາກ:||ໃນ||||||||||    ແລະ |||||ຈາກ:||    ແລະ |||||||||||||||||||||ຈາກ:||ໃນ|||||||||||    ແລະ ||||||ຈາກ:||    ແລະ ||||||||||||||||||||||ຈາກ:||ໃນ
GreatMasterpiece35=|||||||||||||||ຈາກ:||||||||ຜ່ານມາ||||||||||||ຈາກ:|||||ຈາກ:|||||ຈາກ:||||||||||    ແລະ |||ຈາກ:|||ຈາກ:||    ແລະ |||||||||ຈາກ:||||||||||||ໃນ|||||||||    ແລະ ||||ຈາກ:||    ແລະ ||||||||||ຈາກ:||||||||||||ໃນ|||ຜ່ານມາ|||||ຟັງ|ເຖິງ||||||ຈາກ:||    ແລະ |||||||||||ຈາກ:||||||||||ຜ່ານມາ
GreatMasterpiece36=||||||||||||||ຈາກ:||||||||||ຜ່ານມາ||||||||||ຈາກ:||||||||ຈາກ:||ຫຼື|||||||    ແລະ ||||||||ຈາກ:||||||||||||||ໃນ|ວາງໃສ່||||||||    ແລະ ||||||||||||||||||||ໃນ|ວາງໃສ່||||||||    ແລະ ||||||||||||||||||||ໃນ|ວາງໃສ່|||• %1.||||ຈາກ:|||ໃນ||||||||||||||||||||||||||ຈາກ:|||ໃນ|||||||||||||||||||||||||ຈາກ:|||ໃນ||||||||||||||||||||ໃນ||||||ຈາກ:|||||ຈາກ:|||||||||||||ໃນ|ຜູ້​ຄົນ||||||||||||||||||||||||||||||||||||||i||||||||||||ຈາກ:|||||ຈາກ:|||||||||||ໃນ||||||||||||||||||||||||||ໃນ|||||ໃນ||ຈາກ:||||||||||||||||||||||ໃນ|||||||ໃນ|||ໃນ||||||||||||ຈາກ:||||ໃນ||||||||ໃນ|||ໃນ|||ໃນ|||||||||||ເຖິງ|||||||||||||||||||||ໃນ|ເງື່ອນໄຂ|||||||||||||||||ໃນ|ເງື່ອນໄຂ||||||||||||||ໃນ|||||||||ເຊື່ອມຕໍ່ແລ້ວ||||ເຊື່ອມຕໍ່ແລ້ວ||ໃນ||||||||||||||||||||||||||||||||ໃນ|ເງື່ອນໄຂ||||||||ໃນ|||||||ໃນ
GreatMasterpiece37=|||||||||||||||||||||ທຳອິດ||||||||ກ່ອນ|||||||||||ທີສອງ||||||||ໃນ|||ຫຼື||||||||||ທີສາມ||||||||ຫຼັງຈາກ||||ຖືກກັນ|||||||||ໃນ|||||||||||ຈາກ:
GreatMasterpiece38=|||||||||||||ໃນ||||||||||||||||ຫຼື|||ຫຼັງຈາກ|||||||ໃນ||||||||||||||||||ສໍາຫຼັບ:||||||||ຄັດຕິດ|||||||ມືຖື||ໃນ||||||ຫຼື|||||||||||||||||||||||||||||||ໃນ||||||||||||||||||||ຈາກ:||||||||||ໃນ||||ທີ່ເນບມາ||||||||||||||||||ຈາກ:|||||||||||||||ໃນ||||||||||||||ໃນ||||ທີ່ເນບມາ||||ມືຖື|||||||||||||ຈາກ:||||||||||||ຈາກ:||||||||||||||||ຫຼື||ຫຼື||||||ຫຼື||ຫຼື||ຫຼື||ໃນ||||||||||||||||||||||||||||||||||||||||ຄັດຕິດ||||||||||ຖືກກັນ|    ແລະ |ຂຽນ||ຖືກກັນ|    ແລະ |ຂຽນ||ເຊື່ອມຕໍ່ແລ້ວ|ເຖິງ|||||||ກໍລະນີ|||||||||ຫຼື|ແຈ້ງ|||    ແລະ ||||    ແລະ |||||ເຊື່ອມຕໍ່ແລ້ວ|||||||||||||||ໂທ|    ແລະ ||    ແລະ |||||ຈາກ:|||||||||||||||    ແລະ ||    ແລະ 
GreatMasterpiece39=|||||||||||||||||||||||||||||ເທິງ||||||||||||||||||ສໍາຫຼັບ:||ທຳອິດ||||||||||||||||ສໍາຫຼັບ:||||||||||||||||||||||||||||||||ໃນ||||||||||||||||||ຢຸດ||||||||||||||||||||||||ໃນ|||||||||||||||||||||||ຫຼື||ຫຼື||||||||||||ໃນ||||||||||||||||||||||||||||||||ຫຼື||||||||||||||ໃນ|||||||ສະແດງສົມຜົນ||||||ຫຼື|||||||||||||||||ສະແດງສົມຜົນ||||||ເຊື່ອງໄວ້ໄດ້||||||||ທີສອງ|||||||||ເຊື່ອງໄວ້ໄດ້||||||||||||||ໃນ||||||||||||ຈາກ:||||||||||||ທີສາມ|||||||||ເຊື່ອງໄວ້ໄດ້|||||ທຳອິດ|||||||||ຫຼື||||ທຳອິດ||||||ອອກໄປ|||||||||||||ທີສອງ||||ບໍ່ເລີຍ|||||||||ທີສາມ|||ໃຊ້ແລ້ວ||ຫຼື||||||||||||||||||||||||||||||||||||ທີສາມ|||||||||||ໃນ|||ຫຼື||ສຳລັບ|||||||||||||||||||||ສຳລັບ|||||ຈາກ:|||||||||||ຫຼື|||||||ຈາກ:||ເຖິງ|||||||ຫຼື|||||||ຫຼິ້ນ|||ຫຼື|||||||||||ຫຼື||||||||||||ຫຼື|||||||||||||||ຫຼື||||||||ຫຼື|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ໃນ||||ຄໍາສັ່ງ|||||||||||||||||||||||ທີຫ້າ|ຫຼື||ໃນ|||||||ຫຼື||||ທຳອິດ||||ຫຼັງຈາກ||||||||||ທີສອງ||||||||||||||||||||||• %1.|ຮັບສາຍ|ຈາກ:|||ຈາກ:||||ໃນ||||||a||||ຈາກ:||b|||ມື້ອື່ນ|c||||||‎%d%%||||e|ຢູ່ໃສ:|||ໃນ||||||ກ|||||h||ຊົ່ວໂມງ||ໃນ|||ວັນ|||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ||||||ຈາກ:||    ແລະ |||a||||||b||||c|||||‎%d%%|||||ເຖິງ|ມື້ອື່ນ|e||||f|||||ເຖິງ||ກ|||||h|Not||||||i|||||||ໃນ||||||||||||ທຳອິດ||l||||ຈາກ:||m||||||n!||||||||o||||p|||||||||||||||||||||||||||||||||ຫຼັງຈາກ||||||||||||ລະຫວ່າງ||||ເມື່ອໃດ|||ເຊື່ອງໄວ້ໄດ້||ເມື່ອໃດ|||ເຊື່ອງໄວ້ໄດ້|||||||||||||||||||||ຫຼື
GreatMasterpiece40=||||||||||||||    ແລະ ||ໃນ|||||||||||||||||ໃນ|||||||||||||||ເຖິງ|||ທຳອິດ||||||||ທີສອງ||||||ສໍາຫຼັບ:||ທຳອິດ|||||||||||    ແລະ ||ໃນ|||||||ສໍາຫຼັບ:|||||||||||||||||||||||ໃນ|||||||||||||||ເພີ່ມແລ້ວ|||||||||||||||ເພີ່ມແລ້ວ|||||||||||||||||ຈາກ:|||||||||||||||ຈາກ:||||ໃນ||||ຫຼື|||||ຈາກ:||||||||||||||||||||||||ຈາກ:||||||||ຈາກ:|||||||||||||ໃນ|||||ຈາກ:|||||||||||ວາງໃສ່|||||ທີສອງ||||||||||||||||||ທຳອິດ||||ທີສອງ||||ທີສາມ|||||ທີສີ່||||ສໍາຫຼັບ:||ທຳອິດ||||||||||||||||||||||    ແລະ |||||||||||||ເຊື່ອງໄວ້ໄດ້|||||    ແລະ ||||||||||||||ເຊື່ອງໄວ້ໄດ້||||||ທີສອງ||||||||||||||||||||||||||ຫຼື|||||||||||||||||||    ແລະ |||||    ແລະ |||ຂອງ||||||||||||    ແລະ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ແລະ |||||||||||||||ໃນ||ເວລາ.|||||||||    ແລະ ||||||||||||||ໃນ|||||||||||||||||||||ທີສາມ|||||ໃນ|||ຫຼື|||||||||||||||||||ຄໍາສັ່ງ|||||||||ທີສີ່|||||ໃນ|||ຫຼື||||||||||||||||||ຈາກ:|||||||||||||||||||||• %1.|||||ໃນ||||||||||||||||||||ໃນ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter|||ຈາກ:||||ໃນ|||||||ໃນ|||||||||||||||||||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ|ຈາກ:||||||a|||||b||||c||||‎%d%%|||||e|||||f||||||ສຳເລັດ|||||||||a||||b|||ແວ່ນ||c||||‎%d%%|||||e||||ໃນ|||f||||ກ|||||h||||i|||||||||||ສຳເລັດ|ຈາກ:||||ຈາກ:||||||||||ເຖິງ||||||||||||||||||||||||ເປີດ|||||||||||||||||||||||||||||||ຈາກ:
GreatMasterpiece41=||||ພາກ||||||||||||||||||||||||||||||||||||||ໃນ|||||||||||ຈາກ:||||||||||||||||||||||||ໃນ|||• %1.|ເມື່ອໃດ|||||    ແລະ ||ໃນ|||||    ແລະ |||||||ຈາກ:||||||ວັດ​ຖຸ|||||||    ແລະ ||ຈາກ:||||    ແລະ ||||||||||    ແລະ ||||||ຫຼື|||||    ແລະ ||ຈາກ:|||||    ແລະ |||||||ຫຼື|||||    ແລະ ||ຈາກ:|||||    ແລະ ||||ທັງໝົດ||||||||||||||    ແລະ ||ຈາກ:|||||    ແລະ |||||||||||||||||ຈາກ:||||||||||ຈາກ:|||||||||ຈາກ:|||||||||ຈາກ:||||||||||ຫຼື||ໃນ|ສັ່ງງານດ້ວຍສຽງ|||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ໃນ|ວາງໃສ່||||||||||||||||||||||||||||||||||||    ແລະ |||||||||||ໃນ|||||||||||||||||||||||||||||||ຈາກ:
GreatMasterpiece42=||||||||||||||||||ສໍາຫຼັບ:||ໃນ|||||||||ໃນ||||||||||||||ລວມທັງ||||||||||ລວມທັງ||ລຶບ||||ສຳລັບ||||    ແລະ ||ໃນ||||||||||||||||||||||    ແລະ ||||||ໃນ|ວາງໃສ່||    ແລະ ||||||ໃນ|ວາງໃສ່||||    ແລະ |||||ໃນ|||||||||||||||||||||||||||||||ຫຼື|||||||||||||||||||||||||||||||||||||||||||ລວມທັງ|||||ໃນ||||    ແລະ |||||ໃຊ້ການຢູ່|ໃນ
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ເຊື່ອງໄວ້ໄດ້||||||||||ເຖິງ||||||||||||||ຫຼື||ຫຼື||||||||||ຫຼື||ຫຼື||||ຫຼື||||ຈາກ:||||||||||||||||||||||ຫຼື||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ໃນ|||||||||||||||||||||    ແລະ |||    ແລະ |ໄດ້ຮັບເອົາ|||||||    ແລະ |||    ແລະ |||||||||ຈາກ:||||ຈາກ:|||||ຫຼື
GreatMasterpiece44=||ເຊື່ອງໄວ້ໄດ້||||||||||||||||||||||||||||||||||||||||||||||||||||||||ເຖິງ|||||||||||ເພີ່ມເຕີມ|||||||ຫຼື|||||ເຖິງ||||||||||||||||||||||||||||||||||||||||||||ຫຼື|||    ແລະ ||    ແລະ ||||||ຫຼື|||||||||    ແລະ ||    ແລະ ||||||||    ແລະ ||    ແລະ ||||||||    ແລະ ||    ແລະ |||||||ຫຼື|||    ແລະ ||    ແລະ |||||ຈາກ:||||    ແລະ ||    ແລະ |||||ຈາກ:||||    ແລະ ||    ແລະ ||||||||ໃນ|||||    ແລະ ||ໃນ|||||    ແລະ ||ໃນ||||ໃນ||||||||ໃນ|||||    ແລະ ||ໃນ|||||    ແລະ ||ໃນ||||ໃນ||||||||ຫຼື|||ໃນ|||||ຫຼື|||||    ແລະ ||ໃນ|||||ຫຼື|||||    ແລະ ||ຈາກ:|||||ຫຼື||||    ແລະ ||ໃນ||||||ຫຼື||||||||ຈາກ:||||ຈາກ:||||||    ແລະ ||ຈາກ:||||||    ແລະ ||ຈາກ:||||||||ຈາກ:||||ຈາກ:||||||||ຈາກ:||||||||ຈາກ:||||||||||ຜ່ານມາ|||||ທີ່ເນບມາ||||||ເລີ້ມຕົ້ນ|||||ຫຼັງຈາກ||ໃນ|||||ໃນ|||ຈາກ:||||||||||ຫຼັງຈາກ||ໃນ|||||||ຂ້ອຍ|    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||    ແລະ |||||||||||||||ຈາກ:|||ໃນ|||||• %1.||||ຈາກ:||||ໃນ|||||||ໃນ|||ໃນ||||||||||||||||ຈາກ:||||||||||||||||||||||ຮັບສາຍ|ຈາກ:||ຄຳ​ຖາມ|ຈາກ:|||||||||a|||b||||c||||‎%d%%||||e|||f|||ກ|||||h||||||ຈາກ:||||||||||||||||||||||||||||||||ຂ້ອຍ ຍອມຮັບ|||• %1.|||||||||||||ຈາກ:|||||||||ໃນ|||||||||||||||ຈາກ:||||||||||||ຈາກ:||||||||||||||||||ຈາກ:||||||||||||||ໃນ|ວາງໃສ່||||||||||||ຈາກ:||||||||||||||||ຈາກ:||||||||||||ຈາກ:||ຟັງ​ຄ໌​ຊັນ||||||||||||||ໃນ|ວາງໃສ່||||||||||||||||||||||||||||ເຖິງ||||||||||ເຊື່ອງໄວ້ໄດ້|ເຖິງ||||||||||ເຊື່ອມຕໍ່ແລ້ວ|||||||||||||||||||ໃນ|||||||||||||||ຕອບຄືນ
GreatMasterpiece45=|ຈາກ:|||ພາກ||||ໂທ|||||||||||||||ຈາກ:||||||ຕັດ|||||||||||    ແລະ ||||||||ຈາກ:||ສັ່ງງານດ້ວຍສຽງ|||||||||ການປ່ຽນແປງ|||||||ສຳລັບ|ການປ່ຽນແປງ|||||||ການປ່ຽນແປງ||||ຫຼັງຈາກ|||||||||ຈາກ:|||ຈາກ:||||||||||||||ຫຼື||||ໂທ
GreatMasterpiece46=||ຫຼັງຈາກ||||||||||||ກ່ອນ|||||||||ກ່ອນ|||||ໃນ||||||ໃນ||||||ເຖິງ||||||||||||||||||    ແລະ ||||||||||||ກ່ອນ|||||    ແລະ 
GreatMasterpiece47=||||||||||||||    ແລະ |||    ແລະ |||    ແລະ |||||||||||||||||||||||||||||ເຖິງ||||ເຖິງ|ທີ່ເນບມາ|||||ຈາກ:|||||||||||||||ໃນ||||||ເຖິງ||ທີ່ນີ້||||||||||||• %1.||||||||ຈາກ:|||||||||||||||||||||||||||ຈາກ:|||||||||||• %1.|||ຈາກ:||||ຈາກ:||||||||||||||ຕັດ|||||||||||||||||||||||||ຈາກ:||||ຈາກ:||ໃນ||||||||||||||ຈາກ:||||||||||||||||||||||||||||||ຈາກ:||||ໃນ|||||ຈາກ:||||ຈາກ:|||||||||||||||||||||||||||||||||||||||||ໃນ||||||||||ໃນ||||||ຊອກ​ຫາ|||||||||||ໂດຍ|||||||||||||||||||||||||ໃນ|||||||||ໃນ
GreatMasterpiece48=|||||||||| ຟຣີ|ຈາກ:|||||||ຂຶ້ນ​ກັບ||||||    ແລະ |||    ແລະ |||||||ຊອກ​ຫາ|||||||||ຈາກ:|||||||||||||||||| ຟຣີ|ຈາກ:||||||| ຟຣີ|ຈາກ:|||||||||||ຫຼັງຈາກ||||ຫຼື||ຈາກ:||||||||ຫຼັງຈາກ||ຫຼື|||||||||||||||ຈາກ:|||||||||||||||||ເຖິງ||||||||||ຈາກ:||||||ຈາກ:||||||||||||||||    ແລະ |||||||||||||ຈາກ:||||||||||||ຈາກ:||||||||||||ຈາກ:||||ຈາກ:|||||||ໃນ|||||ໃນ||||||||||||||||||||||    ແລະ |||    ແລະ 
GreatMasterpiece49=|||||||||||||||||i||||||||||||||i||    ແລະ ||||||||||||||ເຊື່ອງໄວ້ໄດ້|||ໃນ|||||ຈາກ:|||||||||    ແລະ |||||ເຊື່ອງໄວ້ໄດ້|||||i||||i||||||ຫຼາຍ;multiple;|ຫຼື||||||||||||||||||||||||||||ຫຼື|||||    ແລະ |||||||||||||||||||||||||||||||||||||||||||ຫຼື|||||    ແລະ 
GreatMasterpiece50=|||||||||||||||||||||||||||||||||||||||||ເຖິງ|||||||||||ທີ່ນີ້|||||||||ຈາກ:||||||||||||||||||||ຈາກ:||||||ຈາກ:|||||||||ຈາກ:|||ຫຼື|||||ຈາກ:||||||||ຈາກ:|||||||||||ຈາກ:|||||||ເຖິງ||||ໃນ||||||||||||||||||ໃນ||ຈາກ:||||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||• %1.|||||ເລື່ອງ||||||ໃນ|||||||||||ໃນ||||||||||||||||||ຈາກ:||||||||ຈາກ:||||||||||||||ໃນ|ວາງໃສ່|||ຈາກ:|||ໃນ|ວາງໃສ່|||||ລະຫວ່າງ||||||||ໃນ||||||||||ທຳອິດ||||||ທີສອງ||||ຈາກ:||||||||||||||ທີສອງ|||ທີສອງ|    ແລະ ||ໃນ|ວາງໃສ່||||ທຳອິດ||ລະຫວ່າງ|||ທຳອິດ|||||||||||||||||ກ່ຽວຂ້ອງ|||||||||||||ກ່ຽວຂ້ອງ||||||||||||||ໃນ|ວາງໃສ່|||• %1.||||||||ຈາກ:|ລະຫວ່າງ|||ໃນ|||||||||||||||||ໃນ||||||ປີ||||||||ປາກກາ|||||ຈາກ:|||ຈາກ:||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||||ໃຊ້:|||ຈາກ:||||ໃນ||||||ໃນ|||||||||||||||||||ຈາກ:|||ຈາກ:|||||||ອາເລັກຊານເດຣຍ|ໄຄໂຣ||||||ສະຖານທີ່||||||||||||ໃນ|||||ຈາກ:|||||ຈາກ:||ໃນ||ໃນ||ທິດຕາເວັນຕົກ|ຂອງ|ໄຄໂຣ|||||ໃນ|||ລວມເອົາ||||||||||||||||||||||||ເຊື່ອງໄວ້ໄດ້||||||||||||||||||||||||||||ໃນ|||||||||ພິມ|ຈາກ:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||ເອັນເທີ||ການປ່ຽນແປງ|||ຫຼັງຈາກ|||||||||||ທຳອິດ|||||||||||||||ລຶບ||ທີສອງ||||||||||||||||||||ທີສາມ|||||||||||||||||||||||||||||||||ທຳອິດ
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||ທຳອິດ|ຈາກ:||||||||ໃນ|ຟັງ​ຄ໌​ຊັນ||||||||||||||||||||||||||||||||||ໃນ||ສຳລັບ|||||||ສຳລັບ||||||||||||||ໃນ|||||||||||||ໃນ|||||||||||||ໃນ|||||ໃຊ້ການຢູ່||||||||ໃນ||||||||||||||ໃນ||||||||||||ຈາກ:||ເຖິງ||||||||||||||||ຈາກ:||ໃນ|||||||||||||||    ແລະ |||    ແລະ |||    ແລະ |||||||||||||||||||||||||||||||||||||||||||||ຈາກ:||||ເຖິງ||||ທຳອິດ||||ການກະທຳ||||||||||||||||||||ທີສອງ||||ການກະທຳ||||||ຫຼື||ຫຼື|||||||    ແລະ ||    ແລະ ||    ແລະ |||ທີສາມ||||ການກະທຳ||ເງື່ອນໄຂ|||||||||ຈາກ:||||||||||ໃນ|||||||||||||||||||||||ທີສອງ|||ໃນ|||||||||||(ອື່ນໆ)||||||||||ທີສາມ||||||||||||||||ຈາກ:||||||||||||ບໍ່ເລີຍ
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||ທີສອງ|ຈາກ:||||||||ໃນ|ຟັງ​ຄ໌​ຊັນ||||||||||||||||||||||ກ່ອນ||||||||||||||||||||||||||||||||||||||||||||||||ຫຼື||||||||||||||||||||||||||||||ຫຼື|||||||||||||||||ຫຼື||||||||||ໃນ||||||||||||ໃນ
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||ທີສາມ|ຈາກ:||||||||ໃນ|ຟັງ​ຄ໌​ຊັນ||ເອັນເທີ|||||||||ທຳອິດ|||ທີສອງ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ການອ່ານ;reading;|||||ເຖິງ||||ທຳອິດ||||||||||||||ທີສອງ||||||||||||||ທີສາມ||||||||||ທີສີ່|||ໃນ||||||||• %1.|Enter||ຫຼື||||||ຈາກ:|||||||||||||||||||ການອ່ານ|||||||||||Enter||ຫຼື||||||ຈາກ:|||||||||||||||||||||ໝູ່|||||ໃນ|||||||||||||ອີຢິບ|||||Enter||ຫຼື||||||ຈາກ:|||||||||||||||||||||||||||||||||||||||||||ໃນ|| ຟຣີ|ຈາກ:|||ຈາກ:|||||||a||||b||||c||||‎%d%%||||e|||||f|||||ກ||||||h||||i||||||||||||l|||||m||||n!||||o|||||p|||||R||ສັ່ງງານດ້ວຍສຽງ||||||||ສະຖານທີ່||ຈາກ:|||||ໃນ||ວາງໃສ່| ຟຣີ|ຈາກ:|||a|||||b|||||c||||‎%d%%|||||e||||ໃນ||f||||ກ||||h||||||i||||||||||||ໃນ||||ໃນ|| ຟຣີ|ຈາກ:|||ຈາກ:|||||||a||||b||||c||||‎%d%%|||||e|||||f||||ກ||||h||||i|||||||||||||l||||||||ໃນ||||||||||ເອັນເທີ|||||||||||||ໃນ||||||||||ເອັນເທີ|||||||||||||ໃນ||||||||||ເອັນເທີ||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||ເຊື່ອງໄວ້ໄດ້||||||||||||||||||ຈາກ:||||ໃນ|ວາງໃສ່||||||||||||||||||||||||||||||||||||||||||ຈາກ:|||||||||||||||||||||||ໃນ|ວາງໃສ່||||ທຳອິດ||||||||||ທີສອງ|||||||||Not|||||||||ຈາກ:|||||||||||||||||||ໃນ|||||||||||ໃນ|||ຈາກ:||ຟັງ​ຄ໌​ຊັນ|||||||||||ທີ່ເນບມາ|||||ໃນ|ວາງໃສ່|||||||||||||||||||||ຈາກ:|||||||ຈາກ:||||||||||||||||||||||||||||||||||||||ຈາກ:||||||ຈາກ:|||||||ຈາກ:||||||||ຈາກ:||||||ເອັນເທີ||||ຈາກ:||||    ແລະ ||    ແລະ |||||||||||ກ່ອນ
GreatMasterpiece55=|||||||ໃນ|||||||||||||||||ໃນ||||||||||ຫຼື|||||ໃນ||||ໃນ||||ເຖິງ||||ຖືກ||||ສໍາຫຼັບ:||ຖືກ|||||ເຊື່ອງໄວ້ໄດ້||ເຖິງ||||||||||||ເຊື່ອງໄວ້ໄດ້||||ເຖິງ||||||||||ທີ່ເນບມາ|||ເຖິງ||||||||||||||||ຈາກ:||||||||ເຖິງ||||||ເຖິງ|||||||ໃນ||||ຫຼື||||ຖືກ|ຫຼື||||||||||||||||ຫຼື||||||||||||||||ຫຼື|||||||||||||||||ຫຼື||||||||||||||ໃນ|||ຜ່ານມາ||||||||||||ຫຼື|||||ຈາກນັ້ນ||||ຖືກ|||||||ໃນ||ຫຼື||||ຫຼື||ຫຼື||||||||||||||||||||||||||||||||||||ໃນ|||||||||||||||||||||||||ສໍາຫຼັບ:|||||||||||ຫຼື|||||||||||||||||ໃນ||ຫຼື|||||||||||||ຈາກ:|||||ຖືກ|||ໃນ||ຈາກ:||ໜຶ່ງ|ຈາກ:|||||ຈາກ:|||||ຈາກ:||||ຈາກ:|||||||ໃນ||ຈາກ:|||ຈາກ:|||||ຈາກ:|||||||ໃນ||ຈາກ:||||||||ໃນ
GreatMasterpiece56=|||||||||i|||||||||||||||||||||||ເຖິງ||ຈາກ:||||||||||||||||||||||||ທຳອິດ||ຫຼື||||||||i|ຫຼື||||ຫຼື|||||ທີ່ນີ້|||||||ທຳອິດ||||ເຖິງ|||||i|||    ແລະ |||||ຫຼື||||ທີສອງ||||||||||||||||    ແລະ |||||||    ແລະ ||||||ຫຼື||    ແລະ |||||    ແລະ ||||||ທີສາມ|||||||||||||||ແລະ|||||    ແລະ |||||||ຫຼື||    ແລະ |||||    ແລະ ||||||||ໃນ||||||||ທີສອງ|ຈາກ:||||||ເຖິງ||||ສຳລັບ|||ຫຼື||ຫຼື|||||||    ແລະ ||    ແລະ |ຈັດກຽມ||||    ແລະ ||    ແລະ |||ທີສາມ|||||||||ສໍາຫຼັບ:||||||||||||ຫຼື|||||||||    ແລະ ||||    ແລະ ||ຫຼື||||    ແລະ ||ຫຼື||||    ແລະ ||||||||||||||ຫຼື|||||||||||||||||||||||ແລະ||||    ແລະ ||ຫຼື||||    ແລະ ||ຫຼື||||    ແລະ ||||    ແລະ |||||ທີສີ່|||||||ເຊື່ອມຕໍ່ແລ້ວ|||||||||||ທີຫ້າ||||ເຖິງ||ຈາກ:||ຜ່ານມາ|||ຈາກ:|||||    ແລະ |||    ແລະ ||||    ແລະ |||||    ແລະ ||||||ຫຼັງຈາກ|||||||||||||||||||ໃນ||||||ເຖິງ|||ໃນ
GreatMasterpiece57=||||||ໃນ|||||||||ທັງໝົດ|||||||||||||||ໃຊ້ແລ້ວ|||||ຈາກ:|||||||||||||||    ແລະ |||||||||ຈາກ:||||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||• %1.|ສະຖານທີ່|||ຈາກ:|||ໃນ|||||||ໃນ|||ໃນ|||ໃນ|||||ໃນ||||ຖືກ|||||||||||ສະຖານທີ່|||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ|ໃນ|||||a|||||b|||||c|||||‎%d%%|i||||e||||f|||||ກ||||h||||||i||ໃນ|||||||||||||l||ເຖິງ||||m||||||ສະຖານທີ່|||ໃນ||ວາງໃສ່|ຈາກ:|||||a|||||b|||||c|i|ຖືກໃຈ|||‎%d%%||||||e|||||f||||ກ||||||h||||||i||||||||ຈາກ:|||||||||ຊອກຫາ||||ຈາກ:||||||||ໃນ|||||||||||||||||||||||||||||||||||||ຈາກ:||||• %1.|||||||||ໃນ|||||||||||ໃນ||||||||||||ໃນ|||||||||||ໃນ||||||||||||ໃນ|||||||ຈາກ:|||||||ໃນ||||||||||ໃນ|ວາງໃສ່||||||||||ໃນ||||||||||||ໃນ|ວາງໃສ່|||ຈາກ:|||ໃນ|ວາງໃສ່||||||||ລະຫວ່າງ|||||||ໃນ||||||||||||||||||||||||||||||||||||ໃນ|ວາງໃສ່|||||||||||||||||||||||ໃນ|ວາງໃສ່|||ຈາກ:|||ໃນ|ວາງໃສ່||||||||ລະຫວ່າງ|||||||ໃນ|||||||||||||ໃນ|ວາງໃສ່|||||||||||ຈາກ:|||||||||||||||||||||||ໃນ|||||||||||||||||ຖືກ|||||||||ຕິດ​ຕາມ|||ຖືກ|||||||ໃນ||||||||||||||||||||||ຈາກ:||||||||||ໃນ
GreatMasterpiece58=|||ພາກ|||||||||||ແລະຫຼື|||||ໃນ||ສະຖານທີ່||||||||ສໍາຫຼັບ:||||||||||||||||||||ໃນ||||||||||||||||||ໃນ||||ໃນ|||||ໃນ|||||||||||||ໃນ|||||ໃນ||||ຈາກ:|||||||||||ໃນ||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:||||||||||||ຫຼັງຈາກ|||||||ຫຼ້າ​ຊ້າ||||||||||||ລະຫວ່າງ|||||ຈາກນັ້ນ||||||||||||ລະຫວ່າງ|||||||||||||||||||ຫຼື|||||||||ທັງໝົດ||||ທັງໝົດ|||||ຫຼື||||||ຫຼື||||ຈາກ:||||||||ລະຫວ່າງ||||||ໃນ||||ລະຫວ່າງ|||||||||ຫຼັງຈາກ||||||ຫຼື||||||||||ຫຼື|ໃນ||||||||||ຫຼື||||||ຫຼື||||||||||ໃນ|||||||||||||||||||||||||||Not|||||||||||||||||||||||||||||||||||||||ຫຼື||||||||||‪10‬|ຈົນກະທັ້ງ: ||||||||||||||ຜູ້​ຄົນ|||||||||||||||||||||||||||||||ໃນ||ສະຖານທີ່
GreatMasterpiece59=|||||||||ຫຼື||||ຫຼື||||ຫຼື|||||||||||||||||||||||||||||ໃນ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຫຼື|ສົ່ງ||||||||||||||||||||||||||||• %1.||||ຫຼັງຈາກ||||ໃນ|||a||||||b|Not|||||c||||    ແລະ ||‎%d%%|||||e||||    ແລະ ||f|ເບື້ອງຊ້າຍ|||||ກ|||||h|Not||||||||||ໃນ|ສະຖານທີ່| ຟຣີ|ຈາກ:|||a||ຈາກ:|||||b|||||ຫຼື||ວັນ|c|||||||‎%d%%||||||e||||f||ເຖິງ|||ກ|||||h||||ຫຼື||||||ຈາກ:|||ໃນ||||ໃນ||||||||||ໄຄໂຣ|||||||||ອ່ານ|||||||||||||||||||||• %1.|Not|||||||||ຈາກ:|||ຈາກ:|||||||||||ຈາກ:||ຟັງ​ຄ໌​ຊັນ||||||||||ໃນ|ວາງໃສ່|||||||||||||||||||||||||||||||||||ໃນ|ວາງໃສ່|||ເຂົ້າເບິ່ງ|||||||||ຈາກ:||||||||ໃນ|ວາງໃສ່|||||||||ຈາກ:||||||||||||||||ໃນ|ວາງໃສ່|||||||||||||||||||||||||||ໃນ|ວາງໃສ່||||ຈາກ:||||||||||||ຈາກ:||ຟັງ​ຄ໌​ຊັນ|||||||||||||ໃນ|ວາງໃສ່|||||||ຈາກ:|||||||||ເຊື່ອງໄວ້ໄດ້|||||||||ຈາກ:|||ໃນ|ວາງໃສ່|||||ລະຫວ່າງ||||||ເຊື່ອງໄວ້ໄດ້|ໃນ||||||||||||||||||||||||||||||||||||||||||||||||||||||ຫຼື||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:||||||||||||||||||||||||||||||||||ໃນ
GreatMasterpiece60=|||||||||ໃນ||||||||||||ໃນ|ພາສາ|||||||||||ໃນ||||||||||ສໍາຫຼັບ:||||||||ຫຼື|||||||||ຫຼື|||||||ຫຼື||||ແມ່ນ|ແມ່ນ||||||||    ແລະ |ແມ່ນ|ແມ່ນ||||||||||||ຫຼື||ໃນ||||||||||||ຫຼື||ໃນ||||||||||||ຫຼື|||||||||||||||||||||||ໃນ|||||||||||||||||||||||||||||||||||||||ເທິງ|||||ໃນ||||ໃນ
GreatMasterpiece61=|||||||||||||||||||||||||||ທັງໝົດ|||||||||ຕິດ​ຕາມ|||||ສະແດງສົມຜົນ||||||||ຈາກ:||ເຖິງ||||||||||||||||||||||||    ແລະ ||||||||||||||||||||    ແລະ ||||||||||||||||||||    ແລະ ||||||||||||ທີ່ເນບມາ|||ເຖິງ||||||||    ແລະ ||||||||||ສະແດງສົມຜົນ|||ຫຼັງຈາກ||||||||||||||||||||ທັງໝົດ|||ເຖິງ||||ຫຼັງຈາກ|||(ອື່ນໆ)|||    ແລະ ||    ແລະ |||||||||||ທັງໝົດ||||||||||||||||||||||||||• %1.|ອ່ານ||||||||||ຈາກ:||ຟັງ​ຄ໌​ຊັນ||||||||||||||||||||ໃນ|ວາງໃສ່||||||||||||||||||||||||||||||ໃນ|ວາງໃສ່|||ເຂົ້າເບິ່ງ|||||||||ຈາກ:||||||||ໃນ|ວາງໃສ່||||||||||ໃນ||||||||||||||||||||||ໃນ|ວາງໃສ່|||||||||||||||ຈາກ:|||||||||ຈາກ:||||||||||||||||ໃນ|ວາງໃສ່||||||||||||||||||||||ໃນ|ວາງໃສ່||||||||||||ຈາກ:|||||||||ໃນ|||||||||||||||||||||||||||||||||ໃນ|ວາງໃສ່||||ທີສອງ||||||ສຳລັບ|||||||||||||||||||||||||ໃຊ້ແລ້ວ|ໃນ||ບົດ​ຄັດ​ຫຍໍ້|||||||||||||ຄື|ໃຊ້ແລ້ວ||ໃນ
GreatMasterpiece62=||||||ຈາກ:||ຫຼື||ຈາກ:|||ໃນ|ທັງໝົດ|||||ໃນ|ພາສາ||||||||ຈາກ:|||||||ໃນ|||||||||||||ໃນ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:||||ຈາກ:||||||||||||||||||||||||||||||||||ທຳອິດ|||ຈາກ:|||||||||||||||||ທີສອງ|||ຈາກ:|||||||ຈາກ:||||||ຈາກ:||ຫຼື|||ຫຼື|ເພີ່ມເຕີມ||||||ຫຼື||ຫຼື|||ໃນ||||ທີ່ເນບມາ|ເຖິງ|||ເຖິງ||||||ທີສາມ||||||ລະຫວ່າງ||||||||||||ເຖິງ|||ເຖິງ||||||||    ແລະ ||||||ທີສີ່||||||||• %1.||ລຶບ||||||||||||||||||||||||ຫຼັງຈາກ||||||||||ໃນ|||||||||||||ຈາກ:|||||||||||||||||||||||ເຖິງ|||||ເຖິງ|||ທຳອິດ||||||• %1.|||||ໃນ|||||||||||||||||||||||||ເຖິງ||||||||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ|||||a|||||b|||||c||ທັງໝົດ||||‎%d%%||||||||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ||||||a|||||||b|||||||c|||||||‎%d%%||||ເຖິງ|ອາເລັກຊານເດຣຍ|||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ||||||a|||||b||||c||||‎%d%%|||ນັກ​ສຶກ​ສາ||e||||f||||||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ||||||||||a||||b||||c||||‎%d%%||||||e||||f|||||||||||||||||||||||||ໃນ|||||||||||||||||||||||||||||||||||||ຈາກ:
GreatMasterpiece63=||||||||||||||||||||||||ສຳລັບ||||||||||||||||||||||||ໃນ||ຈາກ:||||||||ຈາກ:|||ໃນ|||||||ໃນ|||||ທີ່ນີ້|||||• %1.|||||||ຈາກ:||||||||||||ຈາກ:||||||||||ຫຼື|||||||ຈາກ:|||||||||ຈາກ:||||||||||||ຈາກ:|||||||||||ຈາກ:|||||||||||ຈາກ:|||||||||||||ນັກ​ສຶກ​ສາ||ຈາກ:||ບໍ່ແມ່ນ|ນັກ​ສຶກ​ສາ||||||||||ຈາກ:|||||||||||ຈາກ:||||||‪10‬|||||||ຈາກ:|||||||||ຫຼື|||ຫຼື|||ຫຼື||||||ຈາກ:|||||||||ຈາກ:||||||||||||ຈາກ:|||||||||||||ຈາກ:|||||||||||||ຈາກ:|||||||||ຈາກ:||||ຈາກ:|||||||||ຫຼື
GreatMasterpiece64=|||ພາກ||||||||||||||||||||||||||||||||||||ຫຼື|||||||||||||||||||||||||||||ຈາກ:||||||ຫຼື|||||||||||||||||||||||ທີ່ເນບມາ||||||||||||||||||||||i||||||||||||||||ເຖິງ||||||||||||||||ເຖິງ|||ຫຼື||ຫຼື|||||||||||ຈາກ:|||||||||    ແລະ ||||    ແລະ ||||    ແລະ ||||||||||ທີ່ເນບມາ|||ສໍາຫຼັບ:|||||||||||ຫຼັງຈາກ||ໃນ|||||||||||ຫຼັງຈາກ||ໃນ||||||||||||||||||||||||    ແລະ |||    ແລະ |||||||||ຫຼື||||||||||||||||||||||||||||ທີ່ເນບມາ||||||||||||ທີ່ເນບມາ||||||||||||ທີ່ເນບມາ|||||||||||||||||||||ທີ່ເນບມາ|||||||||||ທີ່ເນບມາ|||||||||||||ທີ່ເນບມາ|||||||||||||ທີ່ເນບມາ|||||||||||||||||||||ຫຼື||||ຫຼື|||ຫຼື||||||ຫຼື|||||||||||||||||||||||ຫຼື||ຫຼື|||ຂ້ອຍ|||    ແລະ |||||||||||||||||||||• %1.|||||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ|||||||ຫຼັງຈາກ||||a|O|||||b|O|||||c|O|||||‎%d%%|O|||||e|O|||||f||||||||ກ||||||h||||||||||ຈາກ:|||ໃນ||||||||||||||||ປ່ຽນ|||||||||||||ໃນ|||||ຂ້ອຍ|||||||||ຈາກ:|||||||||||||||||||||ໃນ||||ຈາກ:|||||||||||||||||||||||||||||||||ຈາກ:||||||||||||||||||||||||||ຈາກ:|||||||||ທີ່ເນບມາ|||||ໃນ||||||||||||||||||||||||||||||||||||ທີ່ເນບມາ||||ທີ່ເນບມາ|||||||||||||||||||||||ລະຫວ່າງ|||||||||ທີ່ເນບມາ||||||(ອື່ນໆ)|||||||||||||||||||||||||||||||||||||ສຳລັບ
GreatMasterpiece65=||ພາກ||||||||ທີສາມ|ໃນ|||||||||||||||ທີສາມ|ໃນ||||||||||||||||ທຳອິດ||||||||||||ທີ່ນີ້||||||||||||||ຈາກ:|||||||||ຫຼື||ຫຼື|||||||||ຈາກ:||||||||||||||||||||||||||||||||||||||||||||||||||||||ເວລາ.|||||||||||||||||||||||||||||||||||||||||||||||ທຳອິດ||||||ໃນ||||||||||||||ຈາກ:|||||ຈາກ:||||||    ແລະ |||    ແລະ |||||||ທີສອງ||||||ໃນ||||ໃນ|||||||||||||||||||||||||||    ແລະ |||    ແລະ |||    ແລະ ||||||||||||• %1.||||ຈາກ:|||ໃນ||||||||||||||ຄັ້ງດຽວ|||ຄັ້ງດຽວ|(ອື່ນໆ)|||||||||||ຈາກ:|||||ໃນ|||||||||ໄວ|||||||||||||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ||a||||b||||c||||‎%d%%||||e||||f||||ກ||||h|||||||||||||||||ຈາກ:|||||||||||ຈາກ:|ເງື່ອນໄຂ|||||||||||||||||||||||||||||||||ຈາກ:||||||||ຈາກ:
GreatMasterpiece66=|||||ພາກ||||||||||||ໃນ||||||||||||||||||||ໃນ|ພາສາ||||ໃນ|||||||||||||ສໍາຫຼັບ:|||||ຈາກ:||||||||||||||||||||||||||||||||ວັດ​ຖຸ||||||||||||||||||||||ໃນ|||||||||||||||||||||||ເທິງ||ວັນ|||||||||||ສໍາຫຼັບ:|||||||||ຈາກ:||||||||||||||||||||||||||||ຈາກ:||||||||||||ຈາກ:|||||||||||ຈາກ:|||ເຖິງ||||||ຫຼື||||ຫຼື|||||||ຈາກ:|||ເຖິງ|||||||ຫຼື|||ຫຼື|||||||||||||||||||ຫຼື||||||||||||    ແລະ |||||||||||||||ມື້ອື່ນ|||||ຫຼັງຈາກ||||||||ມື້ອື່ນ|||||||||||||||||||ຈາກ:|||||ເຖິງ|||||||||||||ຈາກ:||ເຖິງ|||||||||||||||||||||||||||    ແລະ |||||||||||||||||||||ຈາກ:||||||ຈາກ:||||||||||||ຫຼື|||||||||||||||||||||||||||||||||||||||||||||||||||||ຜ່ານມາ|||||||||||||||||||||ທີ່ນີ້|||||ຈາກ:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ຈາກ:|||||||ສຳລັບ|||||||||||||||ໃນ||    ແລະ |||ໃນ|||||ຈາກ:||||ວາງໃສ່|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ທີ່ນີ້|||||ທີ່ນີ້||||||||||||||||• %1.||||||||||||||||||||||ໃນ||||||||(ອື່ນໆ)|||||||||||||||||ຈາກ:|||||ໃນ||||||||||ມື້ອື່ນ||||||||||||||||||||ຈາກ:|||||||||||||||||||||||||||ລວມທັງ
GreatMasterpiece67=|||||||||||ຈາກ:|||||||    ແລະ ||||    ແລະ ||||||||||ໃນ|ພາສາ||||ຈາກ:||ຫຼື|||ໃນ||||ຈາກ:|||||||ຈາກ:||||ລວມທັງ||||ໃນ||||||||||ໃນ||||||||||||||||||||||||||||ຈາກ:|||||||||||||||||||||||||||ຈາກ:|||||||||ຈາກ:||||ຫຼື||ຈາກນັ້ນ||||||||||||ຫຼື||||||||||||||||||||||ຈາກ:||||||ຈາກ:||||||||ຈາກ:||||||||||ຈາກ:|||||||ຕິດ​ຕາມ|||||||ຈາກ:||||||ຈາກ:|||||||||||||||||||ຫຼັງຈາກ||ສັ່ງງານດ້ວຍສຽງ|||||||ພົບເຫັນ|ໃນ||||||||||||||||ໃນ||||||||||||||||ຈາກ:|||||ເຖິງ|||ໃນ||||||||||||||||||    ແລະ |||||||ໃນ||||ຫຼັງຈາກ|||||||||||||||||ທັງໝົດ|||||||||||||||||||ໃນ|ວາງໃສ່||ເງື່ອນໄຂ|ຈາກ:||||ຫຼ້າ​ຊ້າ||||ໃນ|||||||||||||||||ຈາກ:||||||||||||||||ຈາກ:||||||||||||||ຈາກ:|||||||ຫຼື|||ທຳອິດ|ໃນ|||ໃນ||||||ຈາກ:|||||||||||ທີສອງ||||||||ໃນ|||||||• %1.||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ||||a||||ເຖິງ|||b|||||c||||||‎%d%%||||e||ນອນລັບ|ໃນ|||f|||ຈາກ:|||ກ|||ໃນ|||h|||||ສະຖານທີ່|||ຈາກ:|||||||ໃນ||||||||||||||ຈາກ:||||||||ໃນ||||ໂສກເສົ້າ|||ອະນາໄມ|ໃໝ່|||||||||||||ໃນ||||||||||||||| (ໃໝ່)||• %1.||||||||||ຈາກ:|||||||||||||||ໃນ|ວາງໃສ່|||||||||||||||||||||||||||||ຈາກ:||ຟັງ​ຄ໌​ຊັນ||||||ບໍ່ຖືກໃຈ|||||||||||||||ໃນ|ວາງໃສ່|||||||||| (ໃໝ່)||||||||||||||||||||||ຄື|||ຈາກ:|||||ລວມທັງ|ໃນ||||ລວມທັງ|ໃນ||||||||ຈາກ:
GreatMasterpiece68=|||||||||||ຈາກ:|||||||    ແລະ ||||    ແລະ ||||    ແລະ ||||    ແລະ ||||    ແລະ |||||    ແລະ ||||||ໃນ||||||||||||||||ຈາກ:|||||||||ຈາກ:|||ໃນ||||ຈາກ:|||||||ຈາກ:||ຫຼື||||||||||||||||||||||||||||ໃນ||||||ຈາກ:||ຫຼື|||ເຖິງ|||||||||||ສໍາຫຼັບ:|||||||||||||||||||ຫຼັງຈາກ||||||||||||||||||ຫຼື|ຫຼັງຈາກ||ຈາກ:||||||ຫຼື||||||ຫຼື||||||||||||||||||||ໃນ||||||||||||||||||ທຳອິດ||ຈາກ:||||||||||||||||||||||||||||||||||||ທີສອງ||ຈາກ:|||ຖືກໃຈ||||||||||||||||ທີສາມ||ຈາກ:||||||i|ເພີ່ມເຕີມ|||||||||||||||||||||||||||||||ທີ່ເນບມາ|||||||||||||||||||||||||||||||||ຫຼັງຈາກ||ສັ່ງງານດ້ວຍສຽງ||ລວມທັງ|ໃນ||||||||||||||||||||||ສຳລັບ||||||||||||||ພົບເຫັນ|||||||||||||||||ຈາກ:||||ໃນ||||||||ພົບເຫັນ||ຫຼັງຈາກ||||ຫຼັງຈາກ|||||||• %1.|||||ໃນ||||||||||||||||||||||||||ຈາກ:||||||||||||ໃນ||ວາງໃສ່|ຈາກ:|| ຟຣີ|ຈາກ:||||a||||||b||||||c|||||‎%d%%|||||||e|||||f||||||ກ|||||h||||||||ຈາກ:||||ໃນ||||||||||||||||ໃນ||||||||||||||ໃນ|||ໃນ|||ໃນ||||||||||||||||||• %1.||||||||||||||||||ຈາກ:||||ກ່ຽວຂ້ອງ||||||ຈາກ:|||||||||||ກ່ຽວຂ້ອງ|||||||||||||ໃນ|ວາງໃສ່|||||||||||ສຳລັບ|||||||||||||||||||||||||||||||||||||||||||||||||ກ່ອນ|||||||||||||||||||||||ຈາກ:|||||||||||||||||ຈາກ:|||||ຫຼັງຈາກ
GreatMasterpiece69=|||||||||||||||||||ໃນ|ພາສາ||||ໃນ||||ຈາກ:|||ຫຼື||||||||||ກ່ອນ|||||||||||||||||||||||ໃນ||||||||||||||||||||||ທຳອິດ||||||||ທີສອງ||||||||||||    ແລະ |||||    ແລະ |||||    ແລະ |||ທີສາມ||||||||(ອື່ນໆ)||||||    ແລະ ||    ແລະ |||||||||||||||||||    ແລະ |left|||||||||||||||||||||    ແລະ ||||||||||||||||    ແລະ |||||    ແລະ ||||||||||ຫຼັງຈາກ|||||ທຳອິດ||||||ທີສອງ||||||||||||||||ທີສາມ|||||||||ກ່ອນ|||||||ກ່ອນ|||||||||||||||||||||||||||||||||||||||||||||ຫຼື||||||||||||||||||||||||ຫຼັງຈາກ|||||||||||left|||||||ຈາກ:|ສັ່ງງານດ້ວຍສຽງ||||||||ໃນ||    ແລະ ||ໃນ||||||||||ຫຼື|||||||ທຳອິດ||||||||||||ຫຼື|||||||||||||ຈາກ:|ສັ່ງງານດ້ວຍສຽງ|||||||||||||||||||||||||||||||||||||||||ທີສອງ|||||||||||||||ກ່ອນ||ຈາກ:||||||||||||||||||||||||||||||||||||ຈາກ:|||||||||||||ທີສາມ||||||||||||(ອື່ນໆ)||||ຫຼັງຈາກ||ຈາກ:||||ພົບເຫັນ|||||ສຳລັບ||||||||ຫຼັງຈາກ|||||ຜ່ານມາ|||||||||||||||||||||||ຫຼື|||||ຜູ້ໃດກໍ່ໄດ້|||ຫຼື||||||||||||||ເຊື່ອມຕໍ່||||||||||||||||||||    ແລະ ||||    ແລະ |||||||ຫຼັງຈາກ||ຈາກ:|||||||||||||ໃນ|||||||||||(ອື່ນໆ)||||||||||||||||ເຊື່ອງໄວ້ໄດ້||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ອະນຸຍາດ||||||||||||||||||||||||||||||ຫຼັງຈາກ||ເມື່ອໃດ|||||ຫຼັງຈາກ||ເມື່ອໃດ|||||ຫຼັງຈາກ|||||||||||||||||||ຫຼັງຈາກ|||||||||ຫຼັງຈາກ||||ບໍ່ແມ່ນ|||||ບໍ່ແມ່ນ|||ບໍ່ແມ່ນ||||||||||ບໍ່ແມ່ນ||ບໍ່ແມ່ນ||ໃນ|||||ບໍ່ແມ່ນ|||||||||ຫຼື||||||||ຟັງ​ຄ໌​ຊັນ||||||||||||||ເຊື່ອມຕໍ່ແລ້ວ|||||||||||||||||ບໍ່ແມ່ນ|ຈາກນັ້ນ||||ບໍ່ແມ່ນ||||||||ເຖິງ|||||ສໍາຫຼັບ:||ໃນ||ພາກ|||||||||||||||||||||||||||||||||||||ບໍ່ແມ່ນ||ໃນ|||||||||||||||||ບໍ່ແມ່ນ||ໃນ|||||||ສຳລັບ||||||||||||||ມື້ນີ້|||ໃນ||||ຫຼື|||||ບໍ່ແມ່ນ|ນັກ​ສຶກ​ສາ||||||||||ເຊື່ອມຕໍ່ແລ້ວ|||ຈາກ:|||||ໃນ||||||ບໍ່ແມ່ນ||||||||||||||ບໍ່ແມ່ນ|||ໃນ|||||||||||||ບໍ່ແມ່ນ||ໃນ|||||||||ໃນ|||||||||||ບໍ່ແມ່ນ|||||ການ​ສົນ​ທະ​ນາ|ໃນ||||||ຈາກ:|||||||||ຫຼັງຈາກ|ບໍ່ແມ່ນ||||ບໍ່ແມ່ນ||||||||||ລະຫວ່າງ|ບໍ່ແມ່ນ|||||||||ບໍ່ແມ່ນ|||||||||||||||    ແລະ |ບໍ່ແມ່ນ|||||ບໍ່ແມ່ນ||||||||||||||||ບໍ່ແມ່ນ||ໃນ||||||||||||ໃນ|||||||||||ບໍ່ແມ່ນ|||||||ບໍ່ແມ່ນ||||||||||||ບໍ່ແມ່ນ|||||ໃນ||ບໍ່ແມ່ນ|||||ບໍ່ແມ່ນ||||ຫຼື|||||||ບໍ່ແມ່ນ||||||ຫຼັງຈາກ|ບໍ່ແມ່ນ|||||||ລະຫວ່າງ|ບໍ່ແມ່ນ
GreatMasterpiece70=|||||||||||||||||||ໃນ|ພາສາ||||||||||||ຫຼື||||O||||||    ແລະ |O||O|||    ແລະ |O||O||||||||ສຳລັບ|||    ແລະ |O||O|||ຈາກນັ້ນ|||||• %1.|||||ໃນ||ບໍ່ແມ່ນ|||||    ແລະ ||    ແລະ ||    ແລະ ||    ແລະ ||    ແລະ |||||||||||||||||||||||||||||||||||||||||||||ຈາກ:|||||||||||||||||||ຈາກ:||||||||||||ຫຼື|||||||ຫຼື|||||||||||||||||||ຈາກ:|||||    ແລະ |||ຍັງເຫຼືອ||ບໍ່ແມ່ນ|(ອື່ນໆ)||||||ຫຼື|||||||||||||||||||    ແລະ ||    ແລະ ||    ແລະ |||||||ສຳລັບ||||||||||||    ແລະ |||||||ສຳລັບ||||||||||||||||||||ຫຼື||ຫຼື||||||ຫຼື|||||||    ແລະ |||||||||ບ່ອນເຮັດວຽກ||    ແລະ ||||||||ໃນ||||ຈາກ:|ບ່ອນເຮັດວຽກ|    ແລະ ||||||||||||||||||||||||||||||||||||||||||||||||||ພິມ||||||||||||ຈາກ:
GreatMasterpiece71=|||ພາກ||ຈາກ:||||||||||||||||    ແລະ ||||||ຈາກ:||||||    ແລະ |||||ໃນ||||ຈາກ:|||||||||||ລວມທັງ|||||ໃນ||||||ຈາກ:||||||||||||||||||||||ຈາກ:||||||ການອ່ານ;reading;|    ແລະ ||||||||||||||ໃນ|||||||ໃນ||||||||ຈາກ:|||||||||||ຈາກ:||||||||||ໃນ||||||||||||||||ຈາກ:|||||||||||||||||||ເຊື່ອມຕໍ່ແລ້ວ||||||||| ຟຣີ|ຈາກ:|||||ທັງໝົດ|||||||||||||||||ໃນ||||ເຊື່ອມຕໍ່ແລ້ວ||||||||||||||||||||||||||||||ຫຼື|||||| ຟຣີ|ຈາກ:|||||||||||||||||||||||||ໃນ||||||||||||||||ທີ່ເນບມາ||||||||||||ທີ່ເນບມາ||||| ຟຣີ|ຈາກ:||||||||ໃນ||||||ຈາກ:
GreatMasterpiece72=|||ພາກ|||||||||ຈາກ:|||||||||    ແລະ ||||||||||||||ຫຼື||||||||||||||||||||ລວມທັງ|||||||||ລຶບ||||||||||||||ໃນ||||||||||||||||||ຫຼື||||||||||ໃນ||||||||||||||||||||||ໃນ||||||||||ໃນ|||||||||||ໃນ||||||||||||ຫຼັງຈາກ||||• %1.|||||||||||||||||ໃນ||||||ທຳອິດ|||||||||||ໃນ|||||||||||||||ໃນ||||||||ໃນ||||||||||||||||||ຫຼັງຈາກ||||ໃນ|||||||||||||||||||||||||||ໃນ|||||||||||||||||||ທີ່ນີ້|||||||ໃນ|||||||||||||||||||||||||||||ໃນ||||ໃນ||||ຈາກ:|||||||||||||||ໃນ||||||||ຈາກ:||||||||||||||ໃນ|||||ເຖິງ
GreatMasterpiece73=|ຈາກ:|||||ຈາກ:|||||||||||||||||||||||||ຈາກ:||||||ໃນ||||||ຫຼັງຈາກ|||||ຈາກ:||||||||||ຈາກ:||||||||||||||ການເຊື່ອມຕໍ່||||||ຈາກ:|||||||||||||||||||||||||ຈາກ:||||ຈາກ:|||ຫຼື|||||ຈາກ:|||||ຫຼື|||ຈາກ:
GreatMasterpiece74=||||||||||||||||||||||ຫຼື|||||||ທຳອິດ|ຈາກ:||||ຈາກ:|||||||ຈາກ:|ຈາກ:|||||||||||||||||||||||||||||||||ເຖິງ|||||ຈາກ:|||||||||||||||||||||||||||||||||||||||||||ໃນ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ໃນ||||||ເຖິງ|||||||||||||||||||||ອອກໄປ||||    ແລະ ||||||||ຈາກ:||||||||||||    ແລະ |||ສຳລັບ||||ໃນ|||||||||ສຳລັບ|ມື້ນີ້|    ແລະ |||||||ຫຼັງຈາກ||ຫຼື|||ຫຼື
GreatMasterpiece75=||||||||||||||||||||||||||||||    ແລະ |||    ແລະ |||||ທີສອງ|ຈາກ:|||||||||||||||||||ຈາກ:||||||||||||||||ໃນ||||||||ຈາກ:|||||||ຈາກ:||||||||||||||||||||||ໃນ|||||||||||||||||||||||||||||||||||||||||    ແລະ |||||||||ທີສາມ|ຈາກ:||||||ໃນ|||||||ໃນ||||||||||||||||||||||||ຈາກ:|ກ່ຽວກັບ|ໃນ||||||||||||ຈາກ:||||||ຈາກ:|||||||||||||||||||||||ຈາກ:|||||||||ໃນ
Maxim4=||ບໍ່ແມ່ນ
Maxim5=ກໍານົດເອງ
MaximComp1=ເມື່ອໃດ
MaximComp3=ເມື່ອໃດ
MaximFollow4=|ໃນ
MaximFollow6=|||||ຫຼື
MaximRootDeriv1=ເມື່ອໃດ
MaximRootDeriv2=ເມື່ອໃດ|||||ໃນ
MaximRootDeriv4=ພຶດສະພາ
MaximRootDeriv5=ເມື່ອໃດ||||ເຖິງ
MaximLiability6=|ໃນ
MaximLiability8=ເມື່ອໃດ||||||ເຖິງ
MaximProperty1=Not|||||ໃນ
MaximProperty2=||ໃນ
MaximProperty3=Not
MaximProperty4=||ເຖິງ
MaximCondition6=ທຸກໆ|ເງື່ອນໄຂ
MaximOther4=|ໃນ|||||ໃນ
MaximOther6=ແນວໂນ້ມ|ເທິງ
MaximOther11=|ໃນ
MaximOther12=|ການກະທຳ|ເຖິງ
MaximOther13=Not
MaximOther17=ບໍ່ແມ່ນ|ຫ້ອງ
