AfterCallToPrayerFirstPart=|||дуудлага
AtTheStartOfPrayer1=||би|хаанаас:|||||||||/||||||/
AtTheStartOfPrayer2=||||Таны нэр:
AtTheStartOfPrayer3=|||Үүссэн||||||||||||||||үгүй|||||||||Та|||||Та|Та|||||||||||||none||||Та||||||||Та|Хамгаалах||||||||Та||||Бүгд|||||П
AtTheStartOfPrayer4=|||||||||||Та||хооронд||||||||||хаанаас:|||||||Хаашаа||зам
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||хаанаас:||Хэнээс
AtTheStartOfPrayer6=|||Та||||||||Та||||||||Та||||||||||||||||Та||||||Та||||||||||||||||||||||||||||||||би|||||||||Та|||||||Та|Та|||||Та
BeforeEnteringTheToilet1=|П|||хаанаас:
CallToPrayerFifthVerse=|Хаашаа
CallToPrayerFourthVerse=|Хаашаа
CallToPrayerSixthVerse=|||амрах горим
EnteringMasjidilHaram=||||||||||||||||||||би|-тай
FifthCreed=|||хаанаас:||sin|||эсвэл|||эсвэл||||хаанаас:
Final2=|илгээх||||||Мастер
Final3=|||||||||Хаашаа
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||хаанаас:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Та
FourthCreed=|||||үгүй||||||||||||||||||||||Бүгд
IhramPrayerSupplication=|||||||||||||||||||Хаашаа||||||дотор||||||||||тусламж||||||||||дээр||||||П||хаанаас:|||||||-тай
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=П|||none|||||үгүй
IntentionForIhramPrayer=| (зөвлөж буй)
IntentionForIhramShower=|| (зөвлөж буй)
IntentionForJourneyPrayer=| (зөвлөж буй)
IntentionForJourneyShower=||| (зөвлөж буй)
InTheEvening1=||||||Байхгүй|||||үгүй|||||||||Бүгд|||||||/|||ба|||||хаанаас:|||/|||ба||||||хаанаас:|||||||хаанаас:||/|||/
InTheEvening2=|Та||||Та
InTheEvening3=|||||||||||Та|||||Та||үгүй||Танд байна:
InTheEvening4=||||||эсвэл||/||||үгүй||Танд байна:
InTheEvening5=|||||||||||||||||||хаанаас:
InTheEvening6=|||||||||||ба
InTheEvening7=||||хаанаас:
InTheEvening8=|ба|||||үгүй
InTheEvening9=|||-тай|||||Дуусгах|||||дотор
InTheMorning1=||||||Байхгүй|||||үгүй|||||||||Бүгд|||||||/||өдөр|ба|||||хаанаас:|||/||өдөр|ба||||||хаанаас:|||||||хаанаас:||/|||/
InTheMorning3=|||||||||||Та|||||Та||үгүй||Танд байна:
InTheMorning4=||||||эсвэл||/||||үгүй||Танд байна:
InTheMorning5=|||||||||||өдөр||||||||хаанаас:
InTheMorning6=|||||||||||ба
InTheMorning8=|ба|||||үгүй
InTheMorning9=|||-тай|||||Дуусгах|||||дотор
InTheMorningOrEvening3=|Та|||||Та||||П||||||||хаанаас:|||||Хаашаа||||||би|-д|||||Та
InTheMorningOrEvening4=||дотор|||||||||||||Та||||||хаанаас:|||||хаанаас:||||||Та
InTheMorningOrEvening8=||Хэн:|||-тай|||дотор|||дотор
IntroductionFirst=||||||||хаанаас:|||||||||||||||чиглүүлэгч|||||||||үгүй
IntroductionSecond=Хэнд
OMasterSendPrayersAndPeace=|||(үргэлж)
PurificationOfTheSoul=||||||Хамгийн сайн|Хэн:
RemembranceFirst=Байхгүй|||Та||||/
RemembranceFourth=||дээр|
RemembranceSeventh=||||хаанаас:|
RemembranceThird=|||хүч чадал
SalawatSupplicationAfterTalbiah=|||мастер||||мастер|||||||||||мастер|||мастер|||||||||дотор
SecondCreed=|үгүй
SendBlessingsFirst=||дээр|||||||дээр|||||||||дээр|||||||дээр|||||дотор
SendBlessingsSecond=||дээр|||||||дээр||||||||||дээр|||||||дээр
SixthCreed=||||хаанаас:|||||||||||||||хаанаас:
SupplicationAfterSalawatSupplication=||||||хаанаас:
SupplicationForArrivingAtMakkah=||||||||||хаанаас:|||хаанаас:
TheWhiteMoonEighth=Тавтай морил
TheWhiteMoonSecond=Хэнээс
ThirdCreed=|||||||||||||хүч чадал
UponCompletingAblution1=||none|||||үгүй
UponEnteringTheMosque1=|||||||хаанаас:|||||||||||нээх
UponLeavingTheMosque1=||||||||||-д||||хаанаас:
WhenGoingToTheMosque1=|газар|дотор||||||||||||ба|||ба|||||||||ба|||ба|||Газар|дотор|||Соронздох|||||||||||||||дотор|||||||||||||||||||дотор|||дотор|||||||||би
WhenLeavingTheHome1=|||дотор|||||хүч чадал
WhenLeavingTheHome2=|П|||||эсвэл||||эсвэл||||эсвэл||||эсвэл
WhenSomeoneElseWearingANewGarment2=|шинэ
WhenWakingUp1=||Хэн:||Дараа|
WhenWakingUp2=|||||үгүй|||||||||Бүгд||||||||||||||||хүч чадал
WhenWakingUp3=||Хэн:||Хаашаа||||||би
WhenWearingAGarment1=||Хэн:|||3x||хаанаас:||хүч чадал
WhenWearingANewGarment1=|||Та|||-д||||||||хаанаас:
WhileBowingInPrayer2=||||||би
WhileBowingInPrayer5=|Мастер
AajurroomiyyahChapter1=||дотор||||||||||||||||||||||||||||||||хаанаас:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||эсвэл|||||||||хаанаас:|||||||||хаанаас:
AajurroomiyyahChapter3=Бүлэг ! !!!!!!!!!!!!!!!!|эхний||||дотор||||||||||||дотор||||||||||||||||||||||дотор||дотор|||||||||||||||||||дотор
AajurroomiyyahChapter4=|||||дотор||||||||эсвэл|||эсвэл||||||||||||||||||дотор|||дотор||||||||||||||||||||дотор
AajurroomiyyahChapter5=|||||дотор|||||||||дотор|||||||||дотор||||||||||||||||||дотор|||дотор||||||||||||||||дотор|||дотор
AajurroomiyyahChapter6=|||||дотор||||||||||||||дотор||||||||||дотор||||||||||||Хэлтэс
AajurroomiyyahChapter7=||||||||||||||||Холбогдсон;connected|||||||||||||хаанаас:
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(үргэлж)|||(үргэлж)
AajurroomiyyahChapter9=|||дотор|||||||||||(үргэлж)|||||эсвэл|||||||||||||||||||||||||||||ба||дотор|||||||||||||||||дотор
AajurroomiyyahChapter10=Бүлэг ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Бүлэг ! !!!!!!!!!!!!!!!!||||дуудлага||||||||||||||||||Өмнө|||||||||Өмнө
AajurroomiyyahChapter12=||||||||||ба|||ба|||ба|||||||||||||||||||||||||||сул|хаанаас:|||||||хамаарагч||||||ба|||ба
AajurroomiyyahChapter13=||||||||||||&I||||||||||||||&I||||||||||||||||||||||||-тай|||-тай
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||дотор
AajurroomiyyahChapter16=||||||П|||||||||||||||||||||||Хаашаа||хаанаас:|||||||дотор|||||||||Бүгд||||||||||Бүлэг ! !!!!!!!!!!!!!!!!|||||||||||Ба бусад|||||дотор|зарим
AajurroomiyyahChapter17=||||||эсвэл||||эсвэл||||эсвэл||||||||||||||||||||||||дотор||||||||||||||||||||||||||||Бүгд
AajurroomiyyahChapter18=||Хэзээ|||хаанаас:||эсвэл||хаанаас:|||дотор|Бүгд||||||||хаанаас:||||хаанаас:|||||||||||||||||||||||||||||Бүлэг ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||-д|||||||||||||||||||Бүлэг ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||&I||||||||||||Бүлэг ! !!!!!!!!!!!!!!!!||||||||гурав дахь|дотор
AajurroomiyyahChapter21=Бүлэг ! !!!!!!!!!!!!!!!!||||||||||||дотор|||||||||||||||||||||||||||||||||||||||||||||бол||||||хаанаас:|||||||ба
AajurroomiyyahChapter22=||ба|||||||||бол|||||бол||Дараа||||бол|||||||||||||хаанаас:|||||||ба||||ба||||ба||||ба||||ба|||||ба|||||бол||||бол||Дараа
AajurroomiyyahChapter23=|||||||||||||||||||||||||||ба|left|||||||||||||||||||||ба||||||||||||||||ба|||||ба
AajurroomiyyahChapter24=|||||||||||||ба||||ба|||||үгүй|||үгүй||||||||||үгүй||үгүй||дотор|||||||||үгүй|||дотор|||||||үгүй|||||||үгүй||дотор
AajurroomiyyahChapter25=|||||||||||||||||||||||хаанаас:|||||ба|||үлдэж буй||үгүй||Бүлэг ! !!!!!!!!!!!!!!!!||хаанаас:|||||||||||||||||ба
AajurroomiyyahChapter26=Бүлэг ! !!!!!!!!!!!!!!!!|||||||||хаанаас:|||||||||ба||||||||||||||дотор|||||||||хаанаас:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||ба|||ба|||Дууссан
GreatMasterpiece1=||||||||||||||дотор|хэл||дээр||||||||||||||||||||||||дотор|||дээр|||||||||Араб|дотор|нөхцөл байдал||хаанаас:|||||||||| үг|Араб|хаанаас:|||-д||||||||Хамгаалж байна...||хаанаас:||дотор||Араб|||||||||||||||||хаанаас:||Араб|||||||||||||||||||||||||||хаанаас:
GreatMasterpiece2=|||||||||||||Дэвид||||||дотор|Он||||||дотор|Он|||||хаанаас:||||||||||||||||||||||Үүгээр:||||||||||||эсвэл|||||||-д:||||хаанаас:|||||||||илэрхийлэл||||||||||||сэдэв||Араб|||илэрхийлэл||||||зарим||||эхлүүлнэ||||||ба||ба|||||хаанаас:|| үг||||||||||||||таалагдсан||| үг|Үүгээр|||||||зарим|||||Үүгээр||||||||||||/||эсвэл|бусад...||||ба|||ба||||ба||||ба||||||| өгүүлбэр|хаанаас:|| өгүүлбэр|||| өгүүлбэр|||/||эсвэл|бусад...|||биш|||Үүгээр|||||||||||||||эсвэл|||||||||||| үг||||||||дотор||||/|| үг|||||||||||||||сүүлчийн||||||||||||||хаанаас:|| үг||||||Дараа||||||||||||||||||||сэдэв||Араб|||||дотор||хаанаас:||||Араб||дээр||хаанаас:||таалагдсан||word||Араб|||||дотор|||||||Араб|||||||нэр|||||||||Бүгд||||Араб||||||||||||||||дотор|хэрэглээ||Араб||||||||Жишээнүүд|||||||||||||||Залгамжилсан||Үгүй|||||||||||||||||||||Хаанаас:||||||||||Хэрэв||хүмүүс|Хэзээ||||||Хэрэв||||дээр||||бол|||||илэрхийлэл||||||||||||сэдэв||Араб||||||-тай
GreatMasterpiece3=||||||||||||||||дотор||||||||дотор||||дотор||||Хаашаа|||||||-тай||бол||хаанаас:||||||-д:||дотор|хэл||||Хаашаа|||||||Хаашаа||дотор|||Холбогдсон;connected|||||||||||||хаанаас:||||Хаашаа|||хугацаа:||дотор|||||||дотор|хэл|||||||Хаашаа||дотор||||||||||||||||||Хаашаа||||||||||||||||Хаашаа|||||||||||||бичих||||Хаашаа|||||||||||||Дараа|хугацаа:||||||||||||||||||||||||||||||Хаашаа|||дотор|||Өмнө|||||||||||||||Хаашаа|||дотор|||эсвэл||||||||||||||Хаашаа||||Дараа||||бичих|||||||||||дотор|хэл|||||||Хаашаа||дотор|||хаанаас:|||илэрхийлэл|||Хаашаа||||||||||||Хаашаа||word||||хаанаас:|||Жишээнүүд||Захиалах|үзэг||||||||||||||улбар шар||||||Жишээнүүд|||||||||||||||||||||||Жишээнүүд||хаанаас:||||||||||||||||||||||||эсвэл|||бол|||||||бол||Хэнд||||||бол|||бол|||бол|||||||бол
GreatMasterpiece4=|||||||||||||хаанаас:|||||||||||||||||||хаанаас:|||||||эсвэл|||||||||хаанаас:|||||||||||||хаанаас:||||||дотор|хэл|||||||Хаашаа|||||эсвэл||||||||хаанаас:||ба||дотор||||||||||||||дотор||тутмын||||||дотор|хэл||||||||||||арилгах||төгсгөл||илэрхийлэл||Шугамнууд|||||-тай||||||||||||| үг||||||дотор|төгсгөл|тутмын|word|||гурав дахь|/|||||дотор|| үг||||||||| үг||||||дотор|||дөрөв дэх|||хаанаас:|||||хаанаас:||Хаашаа|||хаанаас:||ба|||||||||дотор|||||хаанаас:|||||||хаанаас:|Каир|ба|Хаашаа||||||Хаашаа|Александрий|ба|хаанаас:|||||||хаанаас:||ба|дээр||||||дээр||ба|дотор||||||||ба||||||||||ба||||||||ба||||||||ба||||||||• %1.|||||||||||||||||||||||||дээр|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||бол||||||||||хаанаас:||||%|дотор||||||||хаанаас:|||||||||||||||Жишээнүүд||||дотор|||-тай||||||||||||||||||хаанаас:|||||||||||||||||||||||үгүй
GreatMasterpiece5=|||||||ба||||||||хаанаас:|||||||||||эсвэл|||||||эхний||||||||||-д:|||||хаанаас:||||||||||||||||||||||||||||||||||-тай||||||||||||||||||||||||Хэзээ||||||||||||||||||||||||||||||||||||||(үргэлж)|||||(үргэлж)||||||(үргэлж)|||зарим||||-тай||||||||||||||||ирээдүй||||||хаанаас:|||||||||хаанаас:|||||||||||||||||||||||||||||||||||||||үйл үг|||||идэвхитэй||||||эсвэл|||||||||||дотор|(эх)|||||||хаанаас:|хурал||дотор||||||||команд||||||||||||||||||||||||||||||||||||хамтын||||||||команд|||||-тай||||эсвэл|||||ба||ба|бичих|ба|||| үг||||||||||-тай||||дотор||||эсвэл|-тай||||дотор||||Хаашаа||||||||Хэнд||||||||||||||||||||||хамтын|хооронд||||||||||||||||||бол||||||||||||||||||/|||||||||||||||||дотор||||||||||||||дотор||||||дотор|төгсгөл|||||||||||||||||-д|||||||||||эсвэл|||дотор|||||||||||||||||||||||бичих|/|||-тай|||||||||эсвэл||||||эсвэл||эсвэл||хаанаас:||||бол||||||||||||||эсвэл||||||||||||||||||||||||||хаанаас:|||||хаанаас:|||||хаанаас:||||||||||эсвэл
GreatMasterpiece6=|||||||||||||||хаанаас:|||||||||хаанаас:|||(өмнөх)|||||||||хаанаас:||||||||||хаанаас:|ба||ба||| үг||||||||||зөвшөөрсөн||||||зөвшөөрөх|||||||||||Хаашаа|хаанаас:||||||зөвшөөрөх|||||||||||||||||||||||• %1.|||word|хаанаас:|||дотор||||||||||||||||||||дотор||сул|хаанаас:|||хаанаас:|||word|||||Дараа||||тутмын|||тутмын||`A||||Б|||Г|||дотор||Д|||дотор||E|||дотор||Ж|||||З|||||И||||&I|||дотор||Л||||||||||команд|||хаанаас:|||||||хаанаас:||дотор
GreatMasterpiece7=|||||||||||||эсвэл||||||||||-д:||дотор|хэл|||||||дотор|||||||дотор|||||||||||||хаанаас:||төгсгөл||өөрчлөлтүүд||||||||өөрчлөлтүүд||||||||||||||||хаанаас:||Хаашаа||эсвэл|||эсвэл||||өөрчлөх||||хаанаас:||||||эсвэл||Хаашаа|төгсгөл|||||эсвэл|||дээр|Жишээлбэл:|||||||||элемент||||||||||||||нөхцөл|сүүлчийн||Хаашаа|||||сүүлчийн|||||||||өөрчлөлтүүд|нөхцөл||Хаашаа|||||сүүлчийн|||||||дотор||||||төгсгөл|||||хаанаас:|||||||өөрчлөлтүүд|||||||дотор||эхний||дотор||секунд||дотор||гурав дахь||өөрчлөх|хаанаас:|нөхцөл||Хаашаа|нөхцөл||Хаашаа|нөхцөл||||-тай||||||||||||||||||||||дотор|||||||||||||хаанаас:||||эсвэл|||||||||өөрчлөлтүүд|нөхцөл||хаанаас:||Хаашаа||||||||||||||||нөхцөл||хаанаас:||эсвэл||Хаашаа||өөрчлөлтүүд|||||||||||өөрчлөх||Хаашаа||||||||||хаанаас:||||||дотор|||хаанаас:||||хаанаас:|||||||хаанаас:||||хаанаас:||эсвэл||эсвэл||||||||||хаанаас:||||||идэвхитэй|||||||||||||дотор|төгсгөл|| үг||дотор|||дотор||||||||дотор||||нуугдмал||төгсгөл|||хаанаас:|||эсвэл||эсвэл||||||||||||||||||||||||||||Бүгд||||||||||||||||||||||||||||||||||||||||Үгүй|||Хаашаа
GreatMasterpiece8=|||||||||||сүүлчийн||||||||||||||||||||||||дотор|хэл||||||||||||||||дотор||||||нөхцөл|||||||||ба|хаанаас:||||ба||ба|өчигдөр|||-н өмнө|ба|||||ба||||||||||||||||||||||||||||||нөхцөл||илэрхийлэл|эсвэл||||||||нөхцөл||||||||||хаанаас:| үг||дотор|||||||||||||||хаанаас:||||||||||||||||хаанаас:|||||||||хаанаас:|||||||||||• %1.|||||||||||||||||||||||||дотор|||||дотор||||||||||||хаанаас:|||||эсвэл|||||эрх|||хаанаас:||||||||хаанаас:||||||||хаанаас:|||||бол|||бол|||бол|||бол|||||| үг|Хэнд||||||бол||||бол||||||||||||||||||||дотор||||||||хаанаас:|||||||дотор|||||||||хаанаас:||||||||дотор||||||||||||дотор|||||||||хаанаас:
GreatMasterpiece9=||||||||||хаанаас:|||||||||хаанаас:|||||||||||||дотор|||||||||||||||хаанаас:|||||дотор|||дотор|||-д:|||дотор|||||дотор|||халдашгүй||||||||||хаанаас:||дотор||дүүрэн||||||дотор||хаанаас:||||||ба||||||дотор|||||дотор|||||||||||дотор||хаанаас:|||||||||||дотор||||дотор||||||||||бол|||дотор||||хаанаас:|||||дотор|||||||||||||бол|||дотор||||||||||||||||||хооронд|||||||||||||||||||||бол|||||бол|||||бол|||||бол||||||||хамтын|||||||||хаанаас:||||||||хаанаас:|||||||хаанаас:
GreatMasterpiece10=|Бүлэг ! !!!!!!!!!!!!!!!!|эхний||||дотор|||||||||Хаашаа|||||||дотор||хаанаас:
GreatMasterpiece11=||||||||дотор||||||||||||||||||бол||||||дотор||||эхний||||секунд||||гурав дахь|||||дөрөв дэх|||||||||||||||||||эсвэл
GreatMasterpiece12=|||||энд||||||||||хаанаас:||||||||||||эсвэл||||||||||||||||||ба|||эсвэл|||||||||||||||||||||ба||||ба||||||||||хаанаас:|||ба||||||||||хаанаас:|||ба|||||||||үүнээс өмнө||||хаанаас:
GreatMasterpiece13=||хаанаас:||||||||дотор||дотор|||||||||||||||||||||дотор|||||||секунд|||-д:|||||||||хаанаас:|||дотор||||хаанаас:|||||||||||дотор||||||||||||||||хаанаас:||ба||ба||ба||ба||ба||||||||хаанаас:||||дотор||||||||||хаанаас:||||||||||||||илэрхийлэл|хаанаас:||||дотор||||||||хаанаас:|||||үүний дараа|||хаанаас:||дотор
GreatMasterpiece14=||хаанаас:||||||||дотор|||||||||||дотор|нөхцөл байдал||||||||||||||||||хаанаас:||||-д||дотор|||||||||||||эсвэл|||дотор|||||-тай||||||||илэрхийлэл||||||||||||дотор|||||||||хаанаас:||||||||||||||||||||||||||||||дотор||||||||||||||||||• %1.|Хариулах|||хаанаас:|||Хаашаа||ба|||||||дотор| үг||||||||||||||||||||||||||||||||||||Газар|||хаанаас:|||дотор||||||||||||||||||||||||||||||||||дотор|||хаанаас:|||||`A|||Хаашаа|Египт|||Б||||||Г|||||||||||Дотор||||||||||бол
GreatMasterpiece15=||хаанаас:||||||||дотор||||||||эсвэл|||эсвэл||||||||||word|||дотор|||дотор|нөхцөл байдал|||||Холбогдсон;connected|Хаашаа|||эсвэл||эсвэл||Хаашаа||||эсвэл||Хаашаа||||||Хаашаа||||||маргааш||||маргааш|||||||||хаанаас:|||||||||||||дотор|газар||||||||Хаашаа|||||||||||дотор||эхний||||||||таалагдсан|дотор||секунд|||Хаашаа||||||маргааш|||||маргааш||дотор||||||||||||дотор|газар||||||||Хаашаа||||||||||||||||эхний|эсвэл|||||секунд|||Хаашаа|||||||||||||||||||||||||||||||||дотор|газар||||||||Хаашаа|||||||||||||эхний|||||||||||секунд|||Хаашаа||||||||||||||||||||||||дотор|газар||||||Хаашаа|||||||||||||||Хаашаа|||||эсвэл|||Хаашаа||||||эсвэл|||Хаашаа|||||||||||||||||||• %1.||дотор||газар|хаанаас:||||хаанаас:||||||Хаашаа|||||||||`A|||дотор||Б|||||Г||Ц||||Д||||дотор||E|Та||||Ж||||З|Та|Ц||||И|Та|||||$ ашиглах||үйл үг|хаанаас:|||дотор|||||||||||||||-тай||word|хаанаас:| үг|||хаанаас:|||||-тай||||||||||||Ц|||||||||||||||||||||-тай|||||хаанаас:||||дотор||||||||||||||||||хаанаас:||||||||||хаанаас:||||||||Сүүлчийн||Дотор||||||||||эхлэх||||Хаашаа|||||||||||эхлүүлнэ|||||эсвэл|||||хаанаас:||||Хаашаа|||||||бол
GreatMasterpiece16=||||||||||||||||Хаашаа||||||дотор|||хаанаас:|||||(эх)
GreatMasterpiece17=||||||||дотор|||дотор|||||||||||||||||||Хаашаа||||дотор||||эхний||||секунд||||гурав дахь|||||||||||||||||||||||-д:|||||||||||дотор||||||||||||||||||||||||||||||||||||||||үйлдэл|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||хаанаас:|||||||||||||||||||||||||||||||||||||||||||||||хаанаас:||||||үйл үг|||||||эсвэл||||||эсвэл|||||||||||хаанаас:||ба||ба|||||||||эсвэл||эсвэл||||||дотор|газар|||||||||||||||||эсвэл|||||||||дотор|газар||||||||||||||||||дотор|газар|||• %1.|$ ашиглах|||дотор| өгүүлбэр|||||||||||||||||||||||||дотор|газар|хаанаас:|||дотор||||||||||`A||||||Б||||||Г|||||Д|||Өмнө|||E|||||||Ж||||||||З||||||И|Хамгаалах||||Хаашаа|хүмүүс|&I|Хэрэв|||||||Л||||||K||||-д|||Н|||||||Дотор|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Хэзээ|||||||||||||||||||||-тай
GreatMasterpiece18=||хаанаас:||||||||дотор||||||||||||||||||||||||||||||||||||||дотор|||||ба|тусламж||ба|||ба|цэвэрлэх||ба|||||||хаанаас:|||||||дотор||||||||||||||хаанаас:|||||||хаанаас:||ба||||||нөхцөл байдал|||хаанаас:||||нөхцөл байдал||Дотор|||||хаанаас:|||||дотор|нөхцөл
GreatMasterpiece19=||хаанаас:||||||||дотор||||||||||||||||||||||||дотор|||||||||||хаанаас:||ба|||||||||||||||||||хаанаас:|||||||хаанаас:||||нөхцөл байдал||• %1.|Газар|||||||||||||||Газар|||хаанаас:||||дотор||||||дотор|нөхцөл байдал||||||||||||||||||||Хаашаа|||газар||||||||||дотор
GreatMasterpiece20=||хаанаас:||||||||дотор||||||||||||||||||||||||||дотор||||||дотор||||||||||дотор||||||||||||||дээрх|||||||||||хаанаас:||ба|||||||||||||||||||хаанаас:||дотор|||||||||||||||||||хаанаас:||ба|||||||||||||||||||||хаанаас:||дотор||||• %1.|||||||||||||||||||||||||$ ашиглах|||хаанаас:|||дотор||||||||дүүрэн|||||||||||$ ашиглах|||хаанаас:|||дотор||||||||дүүрэн
GreatMasterpiece21=|||хаанаас:|||||||||дотор|||||||||||||бол||||||||||||||||||||Устгасан||дотор||||||||||хаанаас:||||дотор|||хаанаас:||ба||||||||||||||||дотор|газар||||||||||||||||||дотор|||||||• %1.|$ ашиглах||||||||дотор|||||||||||||||||||||||||||||||||||||Хэзээ|||||Хэзээ|||||Дотор
GreatMasterpiece22=|||||||||||||||||||хаанаас:|||||||дотор||||||||хаанаас:||||хаанаас:
GreatMasterpiece23=||хаанаас:||||||||дотор|||дотор|||||||||||дотор||||||||||эхний||||||||||||||||тутмын|өдөр||||||||||||||||||||хаанаас:||||||||||||||дотор||||||||||дотор|газар||||дотор||гурав дахь||||||||секунд|||||Дээр|||||||хаанаас:||||||||||||||||||хаанаас:|||||||||гурав дахь||||||-тай||||Дээр||||хаанаас:|||||||||||||||||||||||• %1.|||үйл үг|хаанаас:|||дотор||||дотор|||дотор|||||||||||||хаанаас:|||дотор|| өгүүлбэр||||дотор|||дотор|||дотор|||-тай|||||||||||||||||||||||||||||||||||||||хооронд||||дотор||||||||||||||||||||||дотор
GreatMasterpiece24=||хаанаас:||||||||дотор|||||||нөхцөл байдал||||||||||||||||||||||||||||||дотор||||||Хаашаа||||Хаашаа||эсвэл
GreatMasterpiece25=|||дотор|||||||Хаашаа||||||||||хаанаас:|||хаанаас:|||дотор|||хаанаас:|||||||||дотор|||||||Хаашаа||дотор||||||||||||||||хаанаас:|||хаанаас:|||-тай|||||-тай|||||||хаанаас:||||||эсвэл|||эсвэл||||-тай|||||||||-тай|||||||-тай|||||||||-тай|||||||||||||||-тай||||||||||-тай||||||||||||-тай|||||||||-тай||||||||-тай||||||||||||||||||||||эсвэл||-д:||||||||||||Дараа||||||||||||эсвэл|||||||||||||||||||||||улаан||||||||||хаанаас:|||||||зөвшөөрсөн|||||хаанаас:|||||||||||-тай||удирдагч|||хаанаас:||||||||||||хаанаас:||||||||||хаанаас:||||||хаанаас:||||||||||||||||||сул|хаанаас:||||Хаашаа||||||эсвэл|нэмсэн||||||||дотор||||||||• %1.|||||||дотор||word|хаанаас:|||||||||||||||||||word|хаанаас:|||дотор||||дотор|||||хаанаас:|||||||||||||дотор|||хаанаас:|||||хаанаас:|||||||дотор||`A|||-тай||Б|||||Г||-тай|||хаанаас:||Д||||||||E|This|||Ж|||Дараа||З||||||И||Хаашаа|||||&I||||||||||||||/||||||||||бол||||||бол||||Хаашаа|||бол||||Хаашаа||||хаанаас:||||-тай||||хаанаас:||||-тай
GreatMasterpiece26=|||||||||||||||||||хаанаас:||||||(эх)|||||||||хаанаас:
GreatMasterpiece27=||||||||дотор||||||||газар|бол|||||word|||газар||||||||||||биш||хаанаас:||||||||||||||||||||||тоглуулах||ба||||ба||||ба||||||ба||||||хаанаас:||||||||бол||||||||хаанаас:
GreatMasterpiece28=||||||||дотор||||||||||||||||дотор||||||||||эхний||||||||||||хаанаас:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||дуудлага|||Хаашаа|||дуудлага|үйл үг||||||||||||||||||||||||||||||||||||||||||||гурав дахь|||||||||||||||||||||||||||||хаанаас:||||||||||||||||||эсвэл||эсвэл||||||дотор|газар|||• %1.|$ ашиглах||үйл үг|хаанаас:|||дотор|| өгүүлбэр|||бол|дотор||||||||||||||дотор|| өгүүлбэр|||||||||||дотор||сул|хаанаас:|||үйл үг|||||||`A|||Хаашаа|||Б|Хэзээ ч үгүй.||||||Г||||||Д|||||E|||||Ж|Та||||З|Хэнээс|||||И|Хэрэв||зарим||||&I|||||Л|Хэрэв||Ажил||K||||өчигдөр|Н|Та||||К|Хэрэв|||N|||||||||Дотор|||бол||||Дотор|||бол||||||бол|үйл үг||||||||||бол|үйл үг
GreatMasterpiece29=||||||||||||||||||||||||||||||дотор||||||||дотор|||||||||||||||||||||||||||||||||||||||эхний||||секунд
GreatMasterpiece30=|||||||||||||||||||Холбогдсон;connected|||||||||||||||||||||||||||дотор|||эхний|||||||• %1.|||||ба|хичээл|хаанаас:||||||||||||||хаанаас:||||||||||объект||||||||хаанаас:||ба|хичээл||||||||ба||хаанаас:||||||||||||||хаанаас:||||||||||||||||||хаанаас:|||||||||||ба||хаанаас:||||дотор|||||||||||хаанаас:||||||||||||||||||||хаанаас:||||||||||||||||хаанаас:|||||||||хаанаас:
GreatMasterpiece31=|/|||||||||||||||||||хаанаас:||||||||||||||||||||||||дотор||||||||||||||||||||||||бол||||||||||||||||хаанаас:||||||||||||||||||||||||||||||||||||||||||||||бол||||||||||||хаанаас:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-д|||||||||||||||бол|||||||||||||||||||||хаанаас:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||хаанаас:||||||||хаанаас:||||||||||||заагдсан|||||||||||||дотор||||||||||||||||||||||||||||||||||||||||||||Гүйцэтгэх||||хаанаас:||||||||||||хаанаас:||||||||хаанаас:||||||||хаанаас:|Гүйцэтгэх
GreatMasterpiece32=||||||||||||||||||||||||секунд|хаанаас:||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||хаанаас:
GreatMasterpiece33=||||||||||||хаанаас:|||||||||||||(өмнөх)||||||||хаанаас:||||||||||||хаанаас:||эсвэл||||Дараа||эсвэл|||бол||хаанаас:|||бол|дотор||||||||хаанаас:||||||||||хаанаас:||ба|||||||||хаанаас:||||||хаанаас:||дотор|||||||||||хаанаас:||ба||||||||||||||||хаанаас:||||||хаанаас:||дотор|||||||Дээр||дээр|||хаанаас:||ба|||||||||||||||||хаанаас:||||||хаанаас:||дотор
GreatMasterpiece34=||||||||||||||||хаанаас:|||||||||||(өмнөх)||||||||||хаанаас:||||||||||||хаанаас:||эсвэл||||Дараа||эсвэл|||бол||хаанаас:||дотор||||||-тай|||||||||||ба|||||хаанаас:||ба|||||||||хаанаас:||||||||хаанаас:||дотор||||||||||ба|||||хаанаас:||ба|||||||||||||||||||||хаанаас:||дотор|||||||||||ба|||-тай|||хаанаас:||ба||||||||||||||||||||||хаанаас:||дотор
GreatMasterpiece35=|||||||||||||||хаанаас:||||||||(өмнөх)||||||||||||хаанаас:|||||хаанаас:|||||хаанаас:||||||||||ба|||хаанаас:|||хаанаас:||ба|||||||||хаанаас:||||||||||||дотор|||||||||ба||||хаанаас:||ба||||||||||хаанаас:||||||||||||дотор|||(өмнөх)|||||сонсох|Хаашаа||||||хаанаас:||ба|||||||||||хаанаас:||||||||||(өмнөх)
GreatMasterpiece36=||||||||||||||хаанаас:||||||||||(өмнөх)||||||||||хаанаас:||||||||хаанаас:||эсвэл|||||||ба||||||||хаанаас:||||||||||||||дотор|газар||||||||ба||||||||||||||||||||дотор|газар||||||||ба||||||||||||||||||||дотор|газар|||• %1.|||word|хаанаас:|||дотор|||||||||||||||||||||||||word|хаанаас:|||дотор||||||||||||||||||||||||word|хаанаас:|||дотор||||||||||||||||||||дотор||||||хаанаас:|||||хаанаас:|||-тай||||||||||дотор|хүмүүс||||зарим||||||||||||||||||||||||||||||||||П||||||||||||хаанаас:|||||хаанаас:|||||||||||дотор||||||||||||||||||||||||||дотор|||||дотор||хаанаас:||||||||||||||||||||||дотор|||||||дотор|||дотор|||||||||||үйл үг|хаанаас:||||дотор|| өгүүлбэр||||||дотор|||дотор|||дотор|||||||||||Хэнд||||||бол||||||бол|||||||||дотор|нөхцөл|||||||||||||||||дотор|нөхцөл||||||||||||||дотор|||||||||Холбогдсон;connected||||Холбогдсон;connected||дотор||||бол||||||||||||||||||||||||||||дотор|нөхцөл||||||||дотор|||||||дотор
GreatMasterpiece37=|||||||||||||||||||||эхний||||||||Өмнө|||||||||||секунд||||||||дотор|||эсвэл||||||||||гурав дахь||||||||Дараа||||дуудсан|||||||||дотор|эхлэл||||||||тутмын||хаанаас:
GreatMasterpiece38=||||||(үргэлж)|||(үргэлж)||||дотор|||||||||||(үргэлж)|||||эсвэл|||Дараа|||||||дотор|||тутмын|||||||||||||||-д:||||||||хавсаргах|||||||||дотор||||||эсвэл|||||||||||||||||||||||||||бол||||дотор||||||||||||||||||||хаанаас:|||||бол|||||дотор||үйл үг||||||||||||||||||||хаанаас:||||||||-тай|||||||дотор|||||бол|||||||||дотор||үйл үг|||||||||||||||||||хаанаас:||||||||||||хаанаас:||||||||||||бол||||эсвэл||эсвэл||||||эсвэл||эсвэл||эсвэл||дотор||||||||||||||||||||||||||||||||||||бол||||хавсаргах||||||||||дуудсан|ба|бичих||дуудсан|ба|бичих|-тай|Холбогдсон;connected|Хаашаа|||||||нөхцөл байдал|||||||||эсвэл||||ба||||ба|||||Холбогдсон;connected|||||||||||||||дуудлага|ба||ба|||||хаанаас:|||||||||||||||ба||ба
GreatMasterpiece39=|||||||||||||||||||||||||||||дээр||||||||||||||||||-д:||эхний||||||||||||||||-д:||||||||||||||||||||||||||||||||дотор||||||||||||||||||зогсоох||||||||||||||||||||||бол||дотор||||||бол||хугацаа:||||ирээдүй|||||||||||эсвэл||эсвэл||||||||||||дотор||||||||||||||||||||||||||||||||эсвэл||||||||||||||дотор|||||||илэрхийлэл||||||эсвэл|||||||||||||||||илэрхийлэл||||||нуугдмал||||||||секунд|||||||||нуугдмал||||||||||||||дотор||||||||||||хаанаас:||||||||||||гурав дахь|||||||||нуугдмал|||||эхний||||||-тай|||эсвэл||||эхний|||||||||||||||||||секунд|||||||||||||гурав дахь|||||эсвэл||||||||||||||||||||||||||||||||||||гурав дахь|||||||||||дотор|||эсвэл||-д|||||||||||||||||||||-д|||||хаанаас:|||бол||||||||эсвэл|||||||хаанаас:||Хаашаа|||||||эсвэл|||||||тоглуулах|||эсвэл|||||||||||эсвэл||||||||||||эсвэл||||||-тай|||||||||эсвэл||||||||эсвэл||||||||||||||||||||||||||||||||||||||||||||||||||зарим|||||||||дотор||||команд|||||||||||||||||||||||тавдугаар|эсвэл||дотор||||бол|||эсвэл||||эхний||бол||Дараа||||||||||секунд||бол||||||||||||||||||||• %1.|Хариулт|хаанаас:|| өгүүлбэр|хаанаас:||||дотор||||||⌘ + a||||хаанаас:||&b|||маргааш|х|Хэрхэн?|||||Д||||e|Хаана:|||Дотор|||||||Хэн:||||ц||цаг||дотор|||өдөр|||дотор||газар|хаанаас:||сул||||||хаанаас:||ба|||⌘ + a||өчигдөр||||&b||||х|||||Д|||||Хаашаа|маргааш|e||||f|||||Хаашаа|||||||ц|Үгүй||||||i|||||||дотор|||||||{k}|||||эхний||l||||хаанаас:||К||||||n||||||||л||||p|||||||||||||||||||||||||||||||||Дараа||||||||||||хооронд||||Хэзээ|||нуугдмал||Хэзээ|||нуугдмал|||||||||||||||||||||эсвэл
GreatMasterpiece40=||||||||||||||ба||дотор|||||||||||||||||дотор|||||||||||||||Хаашаа|||эхний||||||||секунд||||||-д:||эхний|||||||||||ба||дотор|||||||-д:|||||||||||||||||||||||дотор|||||||||||||||нэмсэн|||||||||||||||нэмсэн|||||||||||||||||хаанаас:||||||||||||||бол|хаанаас:||||дотор||||эсвэл|||||хаанаас:||||||||||||||||||||||||хаанаас:|||||||бол|хаанаас:|||||||||||||дотор|||||хаанаас:|||||||||||газар|||||секунд||||||||||||||||||эхний||||секунд||||гурав дахь|||||дөрөв дэх||||-д:||эхний|||||||||||||||||үйл үг|||||ба|||||||||||||нуугдмал|||||ба||||||||||||||нуугдмал||||||секунд||||||||||||||||||||||||||эсвэл|||||||||||||||||||ба|||||ба|||/|||||||ямар ч|||||ба||||||||||||||||||||||||||||||||||||||||||||||||||||||||ба|||||||||||||||дотор|||||||||||ба||бол||||||||||||дотор|||||||||||||||||||||гурав дахь|||||дотор|||эсвэл|||||||||||||||||||команд|||||||||дөрөв дэх|||||дотор|||эсвэл||||||||||||||||||хаанаас:|||||||||||||||||||||• %1.|||||дотор||||||||||||||||||||дотор||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Орох||үйл үг|хаанаас:||||дотор|| өгүүлбэр|||бол||дотор|||||||||||||||||||дотор||газар|хаанаас:||сул|хаанаас:||||||⌘ + a|||||&b||||х||||Д|||||e|||||f||||||Дуусгах|||||||||⌘ + a||||&b|||шил||х||||Д|ямар ч||||e||||дотор|||f|||||||||ц||||i||бол|||||||||Дуусгах|хаанаас:||||хаанаас:|||||-тай|||||Хаашаа||||||||||||||||||||||||нээх|||||||||||||||||||||||||||||||хаанаас:|||||||||||||||||-тай
GreatMasterpiece41=||||бүлэг||||||||||||||||||||||||||||||||||||||дотор|||||||||||хаанаас:||||||||||||||||||||||бол||дотор|||• %1.|Хэзээ|||||ба||дотор|||||ба|||||бол||хаанаас:||||||объект|||||||ба||хаанаас:||||ба||||||||||ба||||||эсвэл|||||ба||хаанаас:|||||ба|||||||эсвэл|||||ба||хаанаас:|||||ба||||Бүгд||||||||||||||ба||хаанаас:|||||ба|||||||||||||||||хаанаас:||||||||||хаанаас:|||||||||хаанаас:|||||||||хаанаас:||||||||||эсвэл||дотор||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||дотор|газар||||||||||||||||||||||||||||||||||||ба|||||||||||Дотор|||||||||||||||||||||||||||||||хаанаас:
GreatMasterpiece42=||||||||||||||||||-д:||дотор|||||||||дотор||||||||||||||агуулна||||||||||агуулна||арилгах||||-д||||ба||дотор||||||||||||||||||||||ба||||||дотор|газар||ба||||||дотор|газар||||ба|||||дотор|||||||||||||||||||||||||||||||эсвэл|||бол||||||||||||||||||||||||||||||||үйл үг|биш|||||||агуулна|||||дотор||||ба|||||идэвхитэй|дотор||||||-тай
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||нуугдмал||||||||||Хаашаа||||||||||||||эсвэл||эсвэл||||||||бол||эсвэл||эсвэл|маягтууд|||эсвэл||||хаанаас:||||||бол||||бол||||||||бол||||эсвэл||||бол||||хаанаас:||||||||бол|||||бол||||||-тай||||||||||||||||||-тай||||||||||||||||маягтууд||||-тай||||||||||||||||маягтууд|||||||||||||||||||||||||-тай||||||||||||||||||-тай||||||||||||||маягтууд||||-тай||||||||||||||маягтууд|||||-тай|||||||||||||||||||||дотор||||||||||||||||-тай|||||ба|||ба|Зөвшөөрсөн|||||||ба|||ба|||||||||хаанаас:||||хаанаас:|||||эсвэл||||маягтууд|||||||-тай
GreatMasterpiece44=||нуугдмал|||||||||||||||||||||||||||(одоо)|||||||||||||||||||||||||||||Хаашаа|||||бол|||||бол|бусад...|||||||эсвэл|||||Хаашаа|||||||||||||||||||||||||||||||||||маягтууд|||||||||эсвэл|||ба||ба||||||эсвэл|||||||||ба||ба||||||||ба||ба||||||||ба||ба|||||||эсвэл|||ба||ба|||||хаанаас:||||ба||ба|||||хаанаас:||||ба||ба||||||||дотор|||||ба||дотор|||||ба||дотор||||дотор||||||||дотор|||||ба||дотор|||||ба||дотор||||дотор||||||||эсвэл|||дотор|||||эсвэл|||||ба||дотор|||||эсвэл|||||ба||хаанаас:|||||эсвэл||||ба||дотор||||||эсвэл||||||||хаанаас:||||хаанаас:||||||ба||хаанаас:||||||ба||хаанаас:||||||||хаанаас:||||хаанаас:||||||||хаанаас:||||||||хаанаас:||||||||||(өмнөх)||||||||бол|||эхлэх|||||Дараа||дотор|||||дотор|||хаанаас:|||||||эхлүүлнэ|||Дараа||дотор|||||||би|ба|||||ба|||||ба|||||ба|||||ба|||||ба|||||ба|||||ба|||||ба|||||ба|||||ба|||||||||||||||хаанаас:|||дотор|||||• %1.||||хаанаас:||||дотор||||бол|||дотор|||дотор|||||||||||||-тай||үйл үг|хаанаас:||||||||||||||||||||||Хариулт|хаанаас:|||хаанаас:|||||||||⌘ + a|||&b||||х||||Д||||e|||f||||||||ц||||||хаанаас:||||||||||||||||||||||||||||||||Би зөвшөөрч байна|||• %1.|||||||||||||хаанаас:|||||||||дотор|||||||||||||||хаанаас:||||||||||||хаанаас:||||||||||||ирээдүй||||||хаанаас:||||||||||||||дотор|газар||||||||||||хаанаас:||||||||||||||||хаанаас:||||||||||||хаанаас:||функц||||||||||||||дотор|газар||||бол||||||Нээлттэй;explicit||||||||||||||||||Хаашаа||||||бол|||бол|нуугдмал|Хэнд||||||||||Холбогдсон;connected||бол||||||||-тай|||||||||дотор|||||||||||||||хариулах
GreatMasterpiece45=|хаанаас:|||бүлэг||||дуудлага||||||||||||бол|||хаанаас:||||||огтлох|||||||||||ба||||||||хаанаас:|||||||||||өөрчлөлтүүд|||||||-д|өөрчлөлтүүд|||||||өөрчлөлтүүд||||Дараа|||||||||хаанаас:|||хаанаас:||||||||||||||эсвэл||||дуудлага
GreatMasterpiece46=||Дараа||||||||||||Өмнө|||||||||Өмнө|||||дотор||||||дотор||-тай||||Хаашаа|||||||||||||үүнээс өмнө|||||ба||||||||||||Өмнө|||||ба
GreatMasterpiece47=||||||||||||||ба|||ба|||ба|||||||||||||||||||||||||||||Хаашаа||||Хаашаа||||||хаанаас:|||||||||||||||дотор||||||Хаашаа||энд||||||||||||• %1.||||||||хаанаас:|||||||||||||||||||||||||||хаанаас:|||||||||||• %1.|| өгүүлбэр|хаанаас:||||хаанаас:||||||||||||||Огтлох|||||||||||||||||||||||||хаанаас:||||хаанаас:||дотор|||||||||||||үйл үг|хаанаас:||||||||||||||||||||||||||||||хаанаас:||||дотор|||||хаанаас:||||хаанаас:|||||||биш||||||||||||||||||||||||||||||||||дотор||||||||||дотор||||||хайх|||||||||||Үүгээр||||||||'|' хамгаалагдсан байна.||||||бол|||||||||||дотор|||||||||дотор
GreatMasterpiece48=||||||||||сул|хаанаас:|||||||хамаарагч||||||ба|||ба|||||||хайх||||||бол|||хаанаас:||||||бол||||||||(эх)|||бол|сул|хаанаас:||||||бол|сул|хаанаас:|||||||||||Дараа||бол||эсвэл||хаанаас:||||||||Дараа||эсвэл|||||||||||||||хаанаас:|||||||||||||||||Хаашаа||||||||||хаанаас:||||||хаанаас:||||||||||бол||||||ба|||||бол||||||||хаанаас:||||||||бол||||хаанаас:|||||бол||||бол|||хаанаас:||||хаанаас:|||||||дотор|||||дотор||||||||||||||||||||||ба|||ба
GreatMasterpiece49=|||||||||||||||||&I||||||||||||||&I||ба||||||||||||||нуугдмал|||дотор|||||хаанаас:|||||||||ба|||||нуугдмал|||||&I||||&I||||||олон;multiple;|эсвэл||||||||||||||||||||||||||||эсвэл|||||ба|||||||||||||||||||||||||||||||||||||||||||эсвэл|||||ба|||||||||||||||||||||||||||бол
GreatMasterpiece50=||||||||||||||||||||-тай|||-тай||||||||||||||||||Хаашаа|||||||||||энд||биш|||| өгүүлбэр|||хаанаас:||||||||| өгүүлбэр|||||||||||хаанаас:||||||хаанаас:|||||||||хаанаас:|||эсвэл|||||хаанаас:||||||||хаанаас:|||||||||||хаанаас:|||||||Хаашаа||||дотор||||||||||| өгүүлбэр|||||||дотор||хаанаас:||||||||дээрх||хаанаас:||||||||||||||||||||||||||||||||||||||||||• %1.|||||сэдэв||||||дотор|||||||||||дотор||||||||||||||||||хаанаас:||||||||хаанаас:||||||||||||||дотор|газар|||хаанаас:|||дотор|газар|||||хооронд||||||||дотор||||||||||эхний||||||секунд||||хаанаас:||||||||||||||секунд|||секунд|ба||дотор|газар||||эхний||хооронд|||эхний||||||||||||||||||||||||||||||||||||||||||||дотор|газар|||• %1.||||||||хаанаас:|хооронд|||дотор|||||||||||||||||дотор||||||Он||||||||үзэг|||||хаанаас:|||хаанаас:||||хаанаас:|||||||||||||||||||||||||дээрх|||||||||||||||||||||$ ашиглах|||хаанаас:||||дотор||||бол||дотор|||||||||||||||||||хаанаас:|||хаанаас:|||| өгүүлбэр|||Александрий|Каир||||||Газар||||||||||||дотор|||||хаанаас:|||||хаанаас:||дотор||дотор||Баруун зүг|/|Каир|||| өгүүлбэр|дотор|||оруулах|||||||||бол|||бол||||||||||||нуугдмал||||||||||||||||||||| өгүүлбэр|||||||Дотор|||||||||бичих|хаанаас:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||орох||өөрчлөлтүүд|||Дараа|||||||||||эхний|||||||||||||||арилгах||секунд||||||||||||||||||||гурав дахь|||||||||||||||||||||||||||||||||эхний
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||эхний|хаанаас:||||||||дотор|функц||||||||||||||||||||||||||үйл үг||||||||дотор||-д|-тай||||||-д|-тай|||||||||||||дотор|||||||||||||дотор|||||||||||||дотор|||||идэвхитэй||||||||дотор||||||||||||||дотор||||||||||||хаанаас:||Хаашаа|||бол|||||||||||||хаанаас:||дотор||||биш|||||||||||ба|||ба|||ба|||||||||||||||||||||||||||||||||||||||||||||хаанаас:||||Хаашаа||||эхний||||үйлдэл||||||||||||||||||||секунд||||үйлдэл|||эхлүүлнэ|||эсвэл||эсвэл|||||||ба||ба||ба|||гурав дахь||||үйлдэл||нөхцөл|||||||||хаанаас:||||||||||дотор|||||||||||||||||||||||секунд|||дотор|||||||||||||||||||||гурав дахь||||(эх)||||биш||||||||хаанаас:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||секунд|хаанаас:||||||||дотор|функц||||||||||||||||||||||Өмнө||||||||||||||||||||||||||||||||||||||||||||||||эсвэл||||||||||||||||||||||||||||||эсвэл|||||||||||||||||эсвэл||||||||бол||дотор||||||||||||дотор
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||гурав дахь|хаанаас:||||||||дотор|функц||орох|||||||||эхний|||секунд|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||унших;reading;|||||Хаашаа||||эхний||||||||||||||секунд||||||||||||||гурав дахь||||||||||дөрөв дэх|||дотор||||||||• %1.|Орох||эсвэл||||| өгүүлбэр|хаанаас:|||||||word||||||||||||Уншиж байна|||||||||||Орох||эсвэл||||| өгүүлбэр|хаанаас:|||||||| үг|||||||||||||найз|||||дотор|||||||||||||Египт|||||Орох||эсвэл||||| өгүүлбэр|хаанаас:|||||||| үг|||||||||||||||||||-тай||||||||||||||||дотор||сул|хаанаас:|||хаанаас:|||||||⌘ + a||||&b||||х||||Д||||e|||||f|||||||||||ц||||i||||||||{k}||||l|||||К||||n||||л|||||p|||||r||||||||||Газар||хаанаас:|||||дотор||газар|сул|хаанаас:|||⌘ + a|||||&b|||||х||||Д|||||e||||дотор||f||||||||ц||||||i||||||||{k}||найзууд||дотор||||дотор||сул|хаанаас:|||хаанаас:|||||||⌘ + a||||&b||||х||||Д|||||e|||||f|биш|||||||ц||||i||||||||{k}|||||l||||||| өгүүлбэр|дотор||||||||||орох||| өгүүлбэр||||||||| өгүүлбэр|дотор||||||||||орох||| өгүүлбэр||||||||| өгүүлбэр|дотор||||||||||орох||| өгүүлбэр|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||нуугдмал||||бол||||||||||||||хаанаас:||||дотор|газар||||||||||||||||||||||||||||||||||||||||||хаанаас:||||||||||||бол|||||||||||дотор|газар||||эхний||||||||||секунд|||||||||Үгүй|||||||||хаанаас:|||||||||||||||||||дотор|||||||||||дотор|||хаанаас:||функц||||||||||||||||дотор|газар|||||||||||||||||||||хаанаас:|||||||хаанаас:|||||||||||||||||||||||||||||||||||| өгүүлбэр||хаанаас:||||бол||хаанаас:|||||||хаанаас:||||||||хаанаас:||||||орох||||хаанаас:|| өгүүлбэр||ба||ба|||||||||||Өмнө
GreatMasterpiece55=|||||||дотор|||||||||||||||||дотор||||||||||эсвэл|||||дотор||||дотор||||Хаашаа||||FALSE||||-д:||FALSE|||||нуугдмал||Хаашаа||||||||||||нуугдмал||||Хаашаа|||||||||||||Хаашаа||||||||||||||||хаанаас:||||||||Хаашаа|||бол|||Хаашаа|||||||дотор||||эсвэл||||FALSE|эсвэл||||||||||||||||эсвэл||||||||||||||||эсвэл|||||||||||||||||эсвэл||||||||||||||дотор|||(өмнөх)||||||||||||эсвэл|||||||||FALSE|||||||дотор||эсвэл||||эсвэл||эсвэл||||||||||||||||||||||||||||||||||||дотор|||||||||||||||||||||||||-д:||||бол|||||||эсвэл|||||||||||||||||дотор||эсвэл|||||||||||||хаанаас:|||||FALSE|||дотор||хаанаас:||Нэг|хаанаас:|||||хаанаас:|||||хаанаас:||||хаанаас:|||||||дотор||хаанаас:|||хаанаас:|||||хаанаас:|||||||дотор||хаанаас:||||||||дотор|||||бол
GreatMasterpiece56=|||||||||П|||||||||||||||||||||||Хаашаа||хаанаас:||||||||||||||||||||||||эхний||эсвэл||||||||&I|эсвэл||||эсвэл|||||энд|||||||эхний||||Хаашаа|||||&I|||ба|||||эсвэл||||секунд||||||||||||||||ба|||||||ба||||||эсвэл||ба|||||ба||||||гурав дахь|||||||||||||||Ба|||||ба|||||||эсвэл||ба|||||ба||||||||дотор||||||||секунд|хаанаас:||||||Хаашаа||||-д|||эсвэл||эсвэл|||||||ба||ба|Залгах||||ба||ба|||гурав дахь|||||||||-д:||||||||||||эсвэл|||||||||ба||||ба||эсвэл||||ба||эсвэл||||ба||||||||||||||эсвэл||||||||||||хамааралтай|||||тусгай||||||Ба||||ба||эсвэл||||ба||эсвэл||||ба||||ба|||||дөрөв дэх|||||||Холбогдсон;connected|||||||||||тавдугаар||||Хаашаа||хаанаас:||(өмнөх)|||хаанаас:|||||ба|||ба||||ба||||өчигдөр|ба||||||Дараа|||||||||||хамааралтай||||||||дотор||||||Хаашаа|||дотор
GreatMasterpiece57=||||||дотор|||||||||Бүгд||||||||||||||||||||хаанаас:|||||||||||||||ба|||||||||хаанаас:||||||||||хаанаас:||||||||||||||||||||||||||||||||||||||||• %1.|Газар|||хаанаас:|||дотор|| өгүүлбэр|||бол||дотор|||дотор|||дотор|||||дотор|| өгүүлбэр||FALSE|||||||||||Газар|||дотор||газар|хаанаас:||сул|дотор|||||⌘ + a|||||&b|||||х|||||Д|П||||e||||f|||||||||ц||||||i||дотор||||Хэрхэн?||||{k}|||||l||Хаашаа||||К||||||Газар|||дотор||газар|хаанаас:|||||⌘ + a|||||&b|||||х|П|таалагдсан|||Д||||||e|||||f||||||||||ц||||||i||||||||хаанаас:||||{k}|||||Хайх||||хаанаас:||||||||дотор|||||||||||||||||||||||||||||||||||||хаанаас:||||• %1.|||||||||дотор|||||||||||дотор||||||||||||дотор|||||||||||дотор||||||||||||дотор|||||||хаанаас:|||||||дотор||||||||||дотор|газар||||||||||дотор||||||||||||дотор|газар|||хаанаас:|||дотор|газар|||||бол|||хооронд||||бол|||дотор||||||||||||||||||||||||||||||||||||дотор|газар|||||||||||||||||||||||дотор|газар|||хаанаас:|||дотор|газар|||||бол|||хооронд|||||||дотор|||Ундаа||||||||||дотор|газар|||||||||||хаанаас:|||||||||||||||||||||||дотор|||||||бол||||||||бол||FALSE||бол|||||||дагах|||FALSE|||||||дотор||||бол|||бол|||бол|||бол||||бол|||||хаанаас:||||||||||дотор
GreatMasterpiece58=|||бүлэг|||||||||||Ба бусад|||||дотор|зарим|||||||||-д:||||||||||||||||||||дотор||||||||||||||||||дотор||||дотор|||||дотор|||||||||||||дотор|||||дотор||||хаанаас:|||||||||||дотор||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||||хаанаас:||||||||||||Дараа|||||||саатал||||||||||||хооронд||||||||-тай|||||||||хооронд|||||Илгээсэн||||||||||||||эсвэл|||||||||Бүгд||||Бүгд|||||эсвэл||||||эсвэл||||хаанаас:||||||||хооронд||||||дотор||||хооронд|||||||||Дараа||||||эсвэл||||||||||эсвэл|дотор||||||||||эсвэл||||||эсвэл||||||||||дотор||||||||||||||||бол|||||||||||Үгүй|||||||||||||||||||||||||||||||||||||||эсвэл|||бол||||||||||||||||||||||хүмүүс|||||||||||||||||||||||||||||||дотор|зарим
GreatMasterpiece59=|||||||||эсвэл||||эсвэл||||эсвэл|||||||||||||||||||||||||||||дотор|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||эсвэл|илгээх||||||||||||||||||||||||||||• %1.||||Дараа||||дотор|||⌘ + a||||||&b|Үгүй|||||х||||ба||Д|||||e||||ба||f|left||||||||||ц|Үгүй||||||||||дотор||сул|хаанаас:|||⌘ + a||хаанаас:|||||&b|||||эсвэл||өдөр|х|||||||Д||||||e||||f||Хаашаа||||||||ц||||эсвэл|||||word|хаанаас:|||дотор|||бол|дотор||||||||||Каир|||||||||Унших|||||||||||||||||||||• %1.|Үгүй|||||||||хаанаас:|||хаанаас:|||||||||||хаанаас:||функц||||||||||дотор|газар|||||||||||||||||||||||||||||||||||дотор|газар|||Зочилсон:|||||||||хаанаас:||||||||дотор|газар|||||||||хаанаас:||||||||||||||||дотор|газар|||||||||||||||||||||||||||дотор|газар||||хаанаас:||||||||||||хаанаас:||функц|||||||||||||дотор|газар|||||||хаанаас:|||||||||нуугдмал||||бол|||||хаанаас:|||дотор|газар|||||хооронд||||бол||нуугдмал|дотор||||||||||||||||||||||||||||||бол||||||||бол||||||||бол||||||||эсвэл|||||||||||||-тай|||||||||||||||||||||||||||||||||||||||||||хаанаас:||||||||||||||||||||||||||||||||||дотор
GreatMasterpiece60=|||||||||дотор||||||||||||дотор|хэл|||||||||||дотор||||||||||-д:||||||||эсвэл|||||||||эсвэл|||||||эсвэл||||тийм|тийм||||||||ба|тийм|тийм||||||||||||эсвэл||дотор||||||||||||эсвэл||дотор||||||||||||эсвэл||||||||-тай|||||||||||||||дотор|||||||||||||||||||||||||||||||||||||||дээр|||||дотор||||дотор
GreatMasterpiece61=|||||||||||||||||||||||||||Бүгд|||||тусгай||||дагах|||||илэрхийлэл||||||||хаанаас:||Хаашаа||||||||||||||||||||||||ба||||||||||||||||||||ба||||||||||бол||||||||||ба|||||||||||||||Хаашаа||||||||ба||||||||||илэрхийлэл|||Дараа||||||||||||||||||||Бүгд|||Хаашаа||||Дараа||||||ба||ба|||||||||||Бүгд||||||||||||||||||||||||||• %1.|Уншсан:||||||||||хаанаас:||функц||||||||||бол||||||||||дотор|газар||||||||||||||||||||||||||||||дотор|газар|||Зочилсон:|||||||||хаанаас:||||||||дотор|газар||||||||||дотор||||||||||||||||||||||дотор|газар|||||||||||||||хаанаас:|||||||||хаанаас:||||||||||||||||дотор|газар||||||||||||||||||||||дотор|газар||||||||||||хаанаас:|||||||||дотор|||||||||||||||||||||||||||||||||дотор|газар||||секунд||||||-д||||||||бол||||||||||||||бол||||дотор||хураангуй|||||||||||||тэнцүү|||дотор
GreatMasterpiece62=||||||хаанаас:||эсвэл||хаанаас:|||дотор|Бүгд|||||дотор|хэл||||||||хаанаас:|||||||дотор|||||||||||||дотор||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||хаанаас:||||хаанаас:||||||||||||||||||||||||||||||||||эхний|||хаанаас:|||||||бол||||||||||секунд|||хаанаас:||||бол|||хаанаас:||||||хаанаас:||эсвэл|||эсвэл|бусад...||||||эсвэл||эсвэл|||дотор|||||Хаашаа|||Хаашаа||||||гурав дахь|||||бол|хооронд||||||||||||Хаашаа|||Хаашаа||||||||ба||||||дөрөв дэх||||||||• %1.||арилгах||||||||||||||||||||||||Дараа||||||||||дотор|||||||||||||хаанаас:|||||||||||||||||||| үг|||Хаашаа|||||Хаашаа|||эхний||||||• %1.|||||дотор|||||||||||||||||||||||||Хаашаа||||||||дотор||газар|хаанаас:||сул|||||⌘ + a|||||&b|||||х||Бүгд||||Д||||||||дотор||газар|хаанаас:||сул||||||⌘ + a|||||||&b|||||||х|||||||Д||||Хаашаа|Александрий|||дотор||газар|хаанаас:||сул||||||⌘ + a|||||&b||||х||||Д|||оюутан||e||||f||||||дотор||газар|хаанаас:||сул||||||||||⌘ + a||||&b||||х||||Д||||||e||||f||||||||||бол|||||||||||||||дотор||||||||||||||||||бол|||||||||||||||||||хаанаас:
GreatMasterpiece63=Тоолж байна...||||||||||||||||||||||||-д||||||||||||||||||||||||дотор||хаанаас:||||||||хаанаас:|||дотор|||||||дотор|||||энд|||||• %1.|||||||хаанаас:||||||||||||хаанаас:|||||||бол|||эсвэл|||||||хаанаас:|||||||||хаанаас:||||||||||||хаанаас:|||||||||||хаанаас:|||||||||||хаанаас:|||||||||||||оюутан||хаанаас:||үгүй|оюутан||||||||||хаанаас:|||||||объект||||хаанаас:|||||||||объект||||хаанаас:|||||||||эсвэл|||эсвэл|||эсвэл||||||хаанаас:|||||||||хаанаас:||||||||||||хаанаас:|||||||||||||хаанаас:|||||||||||||хаанаас:|||||||||хаанаас:||||хаанаас:|||||||||эсвэл
GreatMasterpiece64=|||бүлэг|||||||||||||||||||||||||||||бол|||бол||||эсвэл||||бол|||бол||||||||бол||||||||||||||хаанаас:||||||эсвэл|||||||||||||||||||||||||||||||||||||||||||||&I||||||||||||||||Хаашаа||||||||||||||||Хаашаа|||эсвэл||эсвэл|||||||||||хаанаас:|||||||||ба||||ба||||ба|||||||||||||-д:|||||||||||Дараа||дотор|||||||||||Дараа||дотор||||||||||||||||||||||||ба|||ба|||||||||эсвэл|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||эсвэл||||эсвэл|-тай||эсвэл||||||эсвэл||||||||||||||бол|||||||||эсвэл||эсвэл|||би|||ба|||||||||||||||||||||• %1.|||||дотор||газар|хаанаас:||сул|||||||Дараа||||⌘ + a|Ц||||ирээдүй|&b|Ц|||||х|Ц|||||Д|Ц|||||e|Ц|||||f||||||||||||||ц||||||||||хаанаас:|||дотор||||бол||||||||||||Өөрчлөлт|||||||||||||дотор|||||би||||||||үйл үг|хаанаас:||||||||||||||||||| өгүүлбэр||дотор|| өгүүлбэр||хаанаас:||||бол|||||||||||||||||||||| өгүүлбэр|||бол|| өгүүлбэр||хаанаас:||||||||||||||||||| өгүүлбэр|||бол|| өгүүлбэр||хаанаас:||||||||||||бол||дотор|||||||бол||||||||||бол|||||||||бол||||||||бол||||||||||||бол|||||||||||||||||хооронд||||||||||||||||||||||||||||||||||||||||||||||||||||-д
GreatMasterpiece65=||бүлэг||||||||гурав дахь|дотор|||||||||||||||гурав дахь|дотор||||||||||||||||эхний||||||||||||энд||||||||||бол||||хаанаас:||биш|||||||эсвэл||эсвэл|||биш||||||хаанаас:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||эхний||||||дотор|||бол||||||||бол|||хаанаас:|||||хаанаас:||||||ба|||ба|||||||секунд||||||дотор||||дотор|||бол||||||||||||||||||||||||ба|||ба|||ба||||||||||||• %1.|||үйл үг|хаанаас:|||дотор|||||үйл үг||||||||||||||||||||||||хаанаас:|||объект||дотор|||||||||||||||||||объект|||дотор||газар|хаанаас:||сул||⌘ + a||||&b||||х||||Д||||e||||f||||||||ц||||||бол|||бол||||||||хаанаас:|||||||||||хаанаас:|нөхцөл|||||||||||||||||||||||||||||||||хаанаас:||||||||хаанаас:
GreatMasterpiece66=|||||бүлэг||||||||||||дотор||||||||||||||||||||дотор|хэл||||дотор|||||||||||||-д:|||||хаанаас:||||||||||||||||||||||||||||||||объект||||||||||||||||||||||дотор|||||||||||||||||||||||дээр||өдөр|||||||||||-д:|||||||тусгай||хаанаас:||||||||тогтмол||тусгай||||||||||||||||||хаанаас:||||||||||||хаанаас:|||||||||||хаанаас:|||Хаашаа||||||эсвэл||||эсвэл|||||||хаанаас:|||Хаашаа|||||||эсвэл|||эсвэл|||||||||хооронд||||||||||эсвэл||||||||||||ба|||||||||||||||маргааш|||||Дараа||||||||маргааш||||||||||||||||||эхлүүлнэ|хаанаас:|||||Хаашаа||||||||||||эхлүүлнэ|хаанаас:||Хаашаа|||||||||||||||||||||||||||ба||||||||||||||||төгсгөл|||||хаанаас:||||||хаанаас:||||||||||||эсвэл||||хугацаа:|||||||||||||||||||||||||||||||||||||||||||||||||(өмнөх)|||||||||||||||||||||энд|||||хаанаас:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||объект||хаанаас:|||||||-д|||||||||||||||дотор||ба|||дотор|||||хаанаас:||||газар||||||||||||||||||||||||||||||||||дээрх|||дээрх|||доорх||||доорх|||||||-тай|||%|||-тай||||||||||||||||||||||||||||||||||||||энд|||||энд||||||||||||||||• %1.||бол||||||||бол||||||||||||дотор||||||||||||бол|||||||||||||хаанаас:|||объект||дотор|||||||хугацаа:|||маргааш|||бол||||бол|||||бол||||||||хаанаас:|||||||бол|||||||||||| өгүүлбэр||||||||агуулна|| өгүүлбэр||объект
GreatMasterpiece67=|||||бол||||||хаанаас:|||||||ба||||ба||||||||||дотор|хэл||||хаанаас:||эсвэл|||дотор||||хаанаас:|||||||хаанаас:||||агуулна||||Дотор||||||||||дотор||||||||||||||||||||||||||биш||хаанаас:|||||||||||||||||||||||||||хаанаас:|||||||||хаанаас:||||эсвэл||||||||||||||эсвэл||||||||||||||||||||||хаанаас:||||||хаанаас:||||||||хаанаас:||||||||||хаанаас:|||||||дагах|||||||хаанаас:||||||хаанаас:|||||||||||||бол||||бол||Дараа||||бол||||||дотор|||бол|||||бол||||||||дотор||||||||||||||||хаанаас:|||||Хаашаа|||дотор||||||||||||||||||ба|||||||дотор||||Дараа|||||||||||||||||Бүгд|||||||||||||||||||дотор|газар||нөхцөл|хаанаас:||||саатал||||дотор||||бол|||||бол||||||||хаанаас:||||||||||||||||хаанаас:||||||||||||||хаанаас:|||||||эсвэл|||эхний|дотор|||дотор||||||хаанаас:|||||||||||секунд||||||||дотор|||||||• %1.||дотор||газар|хаанаас:||сул||||⌘ + a||||Хаашаа|||&b|||||х||||||Д||||e||амрах горим|дотор|||f|||хаанаас:||||||дотор|||ц|||||Газар|||хаанаас:|||||||дотор||||||||||||||хаанаас:||||||||дотор||||Гунигтай=:-(|||Цэвэрлэх|Шинэ...||||||||| өгүүлбэр||||дотор|| өгүүлбэр|||||||||||||шинэ||• %1.||||||||||хаанаас:|||||||||||||||дотор|газар|||||||||||||||||||||||||||||хаанаас:||функц||||||таалагдаагүй|||||бол||||||||||дотор|газар||||||||||шинэ|||||||||||||бол|||||||||тэнцүү|||хаанаас:|||||агуулна|дотор||||агуулна|дотор||||||||хаанаас:
GreatMasterpiece68=|||||||||||хаанаас:|||||||ба||||ба||||ба||||ба||||ба|||||ба||||||дотор||||||||||||||зарим||хаанаас:|||||||||хаанаас:|||дотор||||хаанаас:|||||||хаанаас:||эсвэл||||||||бол||||||||||||бол||||||||дотор||||||хаанаас:||эсвэл|||Хаашаа|||||||||||-д:|||||||||||||||||||Дараа|Тоонууд||||||||||||-тай|||||эсвэл|Дараа||хаанаас:||||||эсвэл||||||эсвэл||||||||||||||||||||дотор||||||||||||||||||эхний||хаанаас:||||||||||||||||||||||||||||||||||||секунд||хаанаас:|||таалагдсан||||||||||||||||гурав дахь||хаанаас:||||||&I|бусад...|||||||||||||||||||бол|||||||||||||||||||||||||||||||||||||||бол||||бол||Дараа||||агуулна|дотор|||бол|||||бол||||||||||||||-д|||||||||||||||||||||||||||||||хаанаас:||||дотор||||||||||Дараа||||Дараа|||||||• %1.|||||дотор||||||||||||||||||||||||||хаанаас:||||||||||||дотор||газар|хаанаас:||сул|хаанаас:||||⌘ + a||||||&b||||||х|||||Д|||||||e|||||f|||||||||||ц||||||||хаанаас:||||дотор|||||||||||||| өгүүлбэр|бол|дотор|| өгүүлбэр||||||||бол||||дотор|||дотор|||дотор||||||||||||||||||• %1.||||||||||||||||||хаанаас:||||||||||хаанаас:|||||||| Үүгээр:||||||||||||||||дотор|газар|||||||||||-д|||||||||||||||||||||бол||||||||||бол||||бол||||||||||||||Өмнө|||||||||||||||||||||||хаанаас:|||||||||||||||||хаанаас:|||||Дараа
GreatMasterpiece69=|||||||||||||||||||дотор|хэл||||дотор||||хаанаас:|||эсвэл||||||||||Өмнө|||||||||||||||||||||||дотор||||||||||||||||||||||эхний||бол||(үргэлж)||||секунд||бол||(үргэлж)||||||||ба|||||ба|||||ба|||гурав дахь||бол||||||||||||ба||ба|||||||||||||||||||ба|left|||||||||||||||||||||ба||||||||||||||||ба|||||ба||||||||||Дараа|||||эхний||||||секунд||||үүнээс өмнө||||||-тай||||||гурав дахь|||||||||Өмнө|||||||Өмнө||||бол|||||бол|||||бол|||бол||||||||||||||||||||||||||||эсвэл||||||||||||||||||||||||Дараа|||||||||||left|||||||хаанаас:|||||||||дотор||ба||дотор||||-тай||||||эсвэл|||||бол||эхний||||||||||||эсвэл|||||||||||||хаанаас:|||||||||-тай|||||||||||||||||||||||||||||||бол||секунд|||||||бол||||||||Өмнө||хаанаас:||||||||||||||||||||||||||||||||||||хаанаас:|||||||||||бол||гурав дахь||||||||||||||||Дараа||хаанаас:|||||||||-д||||||||Дараа|||||(өмнөх)|||||||||||||||||||||||эсвэл||||||||эсвэл||||||||||||||холбогдох||||||||||||||||||||ба||||ба|||||||Дараа||хаанаас:|||||||||||||дотор|||||||||||||||||||||||||||нуугдмал||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||зөвшөөрсөн||||||||||||бол||||||||||||||||||Дараа||Хэзээ|||||Дараа||Хэзээ|||||Дараа|||||||||||||||||||Дараа||Хэрхэн?|||||||Дараа||Нөхцлүүд||үгүй|||||үгүй|||үгүй||||||||||үгүй||үгүй||дотор|||||үгүй|||||||||эсвэл||||||||функц|||||||бол|||||бол||Холбогдсон;connected||||||||||бол|||||||үгүй|||||үгүй||||||||Хаашаа|||||-д:||дотор||бүлэг||||||биш|||||||||||||||||||||||||||||||үгүй||дотор|||||||||||||||||үгүй||дотор|||||||-д||||||||||||||өнөөдөр|||дотор||||эсвэл|||||үгүй|оюутан||||||||||Холбогдсон;connected|||хаанаас:|||||дотор||||||үгүй||||||||||||||үгүй|||дотор|||||||||||||үгүй||дотор|||||||||дотор|||||||||||үгүй||||||дотор||||||хаанаас:|||||||||Дараа|үгүй||||үгүй||||||||||хооронд|үгүй|||||||||үгүй|||||||||||||||ба|үгүй|||||үгүй||||||||||||||||үгүй||дотор||||||||||||дотор|||||||||||үгүй|||||||үгүй||||||||||||үгүй|||бол||дотор||үгүй|||||үгүй||||эсвэл|||||||үгүй||||||Дараа|үгүй|||||||хооронд|үгүй
GreatMasterpiece70=|||||||||||||||||||дотор|хэл||||абсолют||||||||эсвэл||||Ц||||||ба|Ц||Ц|||ба|Ц||Ц||||||||-д|||ба|Ц||Ц||||||||• %1.|||||дотор||үгүй|||||ба||ба||ба||ба||ба||||||||||тусгай|||||||||||||||||||||тусгай||||||||||тусгай||||хаанаас:|||||||||||||||||||хаанаас:||||||||||||эсвэл|||||||эсвэл|||||||||||||||||||хаанаас:|||||ба|||үлдэж буй||үгүй|||||||эсвэл|||||||||||||||||||ба||ба||ба|||||||-д||||||||||||ба|||||||-д||||||||||||||||||||эсвэл||эсвэл||||||эсвэл|||||||ба|||||||||Ажил||ба||||||||дотор||||хаанаас:|Ажил|ба|||||||бол|||||бол|||||||||||||бол|||||||бол|||-тай|||бол|||||||||-тай|||бичих||||||||||||хаанаас:
GreatMasterpiece71=|||бүлэг||хаанаас:||||||||||||||||ба||||||хаанаас:||||||ба|||||дотор||||хаанаас:|||||||||||агуулна|||||дотор||||||хаанаас:||||||||бол||||бол||||||бол||||хаанаас:||||||унших;reading;|ба||||бол||||||бол||-тай||дотор|хугацаа:||||-тай||дотор||||агуулж буй||||хаанаас:||||||||||биш|хаанаас:||||||||-тай||дотор||||||||||||||||хаанаас:||||||||||||||||||бол|Холбогдсон;connected||||бол||||бол|сул|хаанаас:|||||Бүгд|||||||||||||||||дотор||||Холбогдсон;connected||||||||||||||||||||||||||||||эсвэл||||||сул|хаанаас:|||||||||||||||||||бол||||||дотор||||||||||||||||||||||||||бол|||||||сул|хаанаас:||||||||дотор||||||хаанаас:||-тай
GreatMasterpiece72=|||бүлэг|||||||||хаанаас:|||||||||ба|||||||-тай||бол|||||эсвэл||||||||||||||||||||агуулна|||||||||арилгах||||||||||||биш||дотор||||||||||||хамтын||||||эсвэл||||||||||дотор||||||||||||||||||||||дотор||||||||бол||дотор|||||||||||дотор||||||||||||Дараа||||• %1.|||||||||||||||||дотор||||||эхний|||||||үүний дараа||||дотор|||||||||||||||дотор||||||||дотор||||||||||||||||||Дараа||||дотор|||||||||||||||||||||||||-тай||дотор|||||||||||||бол||||||энд|||||||дотор|||||||||||||||||||||||||||||дотор||||дотор||||хаанаас:|||||||||||||||дотор||||||||хаанаас:||||||||||||||дотор|||||Хаашаа
GreatMasterpiece73=|хаанаас:|||||хаанаас:|||||||||||||||||||||||бол||хаанаас:||||||дотор||||||Дараа|||||хаанаас:||||||||||хаанаас:|||||бол|||||||||холболт||||||хаанаас:|||||||||||||бол|||||||бол|||||хаанаас:||||хаанаас:|||эсвэл|||||хаанаас:|||||эсвэл|||хаанаас:
GreatMasterpiece74=||||||||||||||||||||||эсвэл|||||||эхний|хаанаас:||||хаанаас:|||||||хаанаас:|хаанаас:|||||||||||||||||||||||||||||||||Хаашаа|||||хаанаас:||||||||||||||||-тай|||||||||||||||||||||||||||дотор|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||дотор||||||Хаашаа|||||||||||||||||||||||||ба||||||||хаанаас:||||||||||||ба|||-д||||дотор|||||||||-д|өнөөдөр|ба|||||||Дараа||эсвэл|||эсвэл
GreatMasterpiece75=||||||||||||||||||||||||||||||ба|||ба|||||секунд|хаанаас:||||||||||||||бол|||||хаанаас:|||бол||||||||бол|||||дотор|||бол|||||хаанаас:|||бол||||хаанаас:||||||||зарим|||||||||бол|||||дотор|||бол|||||||||||||||||||||бол||||||||биш|||||||||ба|||||||||гурав дахь|хаанаас:||||||дотор|||||||дотор||||||||||||||||||||||||хаанаас:||дотор||||||||||||хаанаас:||||||хаанаас:|||||||||||| Үүгээр:|||||||||||хаанаас:| Үүгээр:||||||||дотор| Үүгээр:
Maxim2=|биш
Maxim4=||үгүй
Maxim5=Дурын
MaximComp1=Хэзээ
MaximComp3=Хэзээ|зөрчил:
MaximFollow3=|||||бол
MaximFollow4=|дотор
MaximFollow6=Хэрэв|||||эсвэл
MaximRootDeriv1=Хэзээ
MaximRootDeriv2=Хэзээ|||||дотор
MaximRootDeriv4=5-р сар
MaximRootDeriv5=Хэзээ||||Хаашаа
MaximLiability6=|дотор
MaximLiability8=Хэзээ||||||Хаашаа
MaximProperty1=Үгүй|||||дотор
MaximProperty2=||дотор
MaximProperty3=Үгүй
MaximProperty4=||Хаашаа
MaximCondition6=Тутам|нөхцөл
MaximOther4=|дотор|||||дотор
MaximOther6=Байрлуулалт|дээр
MaximOther10=||-тай
MaximOther11=|дотор
MaximOther12=|үйлдэл|Хаашаа
MaximOther13=Үгүй
MaximOther16=||||||бол
MaximOther17=Үгүй
