AfterCallToPrayerFirstPart=|||samtale|% fullført:
AfterCallToPrayerThirdPart=||Heva
AtTheStartOfPrayer1=||meg|frå:|||||||||i||||||i||||borte
AtTheStartOfPrayer2=||||&Namn:
AtTheStartOfPrayer3=|||oppretta|||||Eg er|||||||||||Nei|||||||||Du|||||Du|Du|||||||||||||none||||Du||||||||Du|Vern||||||||Du||||Alle|||||I
AtTheStartOfPrayer4=|||||||||||Du||mellom||||||||||frå:|||||||til:||bane
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||frå:||Frå:
AtTheStartOfPrayer6=|||Du||||||||Du||||||||Du||||||||||||||||Du||||||Du||||||||||||||||||||||||||||||||meg|||||||||Du|||||||Du|Du|||||Du
BeforeEnteringTheToilet1=|I|||frå:
CallToPrayerFifthVerse=|til:
CallToPrayerFourthVerse=|til:
CallToPrayerSixthVerse=|||kvilemodus
EnteringMasjidilHaram=||||||||||||||||||||meg|% med
FifthCreed=|||frå:||sin|||eller|||eller||||frå:
Final2=|send||||||&Malar
Final3=|||||||||til:
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||frå:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Du
FourthCreed=|||||Nei|||||||||||||aldri|||||||||alle
IhramPrayerSupplication=|||||||||||||||||||til:||||||tommar||||||||||hjelp||||||||||på||||||I||frå:|||||||% med
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||none|||||Nei
IntentionForIhramPrayer=| (tilrådd)
IntentionForIhramShower=|| (tilrådd)
IntentionForJourneyPrayer=| (tilrådd)
IntentionForJourneyShower=||| (tilrådd)
InTheEvening1=||||||Ingen|||||Nei|||||||||alle|||||||i|||og|||||frå:|||i|||og||||||frå:|||||||frå:||i|||i
InTheEvening2=|Du||||Du
InTheEvening3=|||||||||||Du|||||Du||Nei||Du har:
InTheEvening4=||||||eller|Kven som helst|i||||Nei||Du har:
InTheEvening5=|||||||||||||||||||frå:
InTheEvening6=|||||||||||og
InTheEvening7=||||frå:
InTheEvening8=|og|||||Nei
InTheEvening9=|||% med|||||Fullført|||||tommar
InTheMorning1=||||||Ingen|||||Nei|||||||||alle|||||||i||dag|og|||||frå:|||i||dag|og||||||frå:|||||||frå:||i|||i
InTheMorning3=|||||||||||Du|||||Du||Nei||Du har:
InTheMorning4=||||||eller|Kven som helst|i||||Nei||Du har:
InTheMorning5=|||||||||||dag||||||||frå:
InTheMorning6=|||||||||||og
InTheMorning8=|og|||||Nei
InTheMorning9=|||% med|||||Fullført|||||tommar
InTheMorningOrEvening3=|Du|||||Du||||I||||||||frå:|||||til:||||||meg|for|||||Du
InTheMorningOrEvening4=||tommar|||||||||||||Du||||||frå:|||||frå:||||||Du
InTheMorningOrEvening8=||Kven|||% med||Kva som helst|tommar|||tommar
IntroductionFirst=||||||||frå:|||||||||||||||støtteliner|||||||||Nei
IntroductionSecond=Til
OMasterSendPrayersAndPeace=|||(alltid)
PurificationOfTheSoul=||||||Best|Kven
RemembranceFirst=Ingen|||Du||||i
RemembranceFourth=||på|
RemembranceSeventh=||||frå:||||Kva som helst
RemembranceSixth=||||||nærvær
RemembranceThird=|||kraft
SalawatSupplicationAfterTalbiah=|||mal||||mal|||||||||||mal|||mal|||||||||tommar
SecondCreed=|Nei
SendBlessingsFirst=||på|||||||på|||||||||på|||||||på|||||tommar
SendBlessingsSecond=||på|||||||på||||||||||på|||||||på
SixthCreed=||||frå:|||Kva som helst||||||||||||frå:
SupplicationAfterSalawatSupplication=||||||frå:
SupplicationForArrivingAtMakkah=||||||||||frå:|||frå:
TheWhiteMoonEighth=Velkomen
TheWhiteMoonSecond=Frå:
ThirdCreed=|||||||||||||kraft
UponCompletingAblution1=||none|||||Nei
UponEnteringTheMosque1=|||||||frå:|||||||||||opne
UponLeavingTheMosque1=||||||||||for||||frå:
WhenGoingToTheMosque1=|plassere|tommar||light|||light|||light|||light|og||light|og||light|||light|||light|og||light|og||light|Plassering|tommar||light|Forstørre||light|||light|Lag||light|||||light||tommar||light|||light|||light|||light|||light|||||tommar|||tommar|||light||light||light||meg|light||light
WhenLeavingTheHome1=|||tommar|||||kraft
WhenLeavingTheHome2=|I|||||eller||||eller||||eller||||eller
WhenSomeoneElseWearingANewGarment2=|ny
WhenWakingUp1=||Kven||etter|
WhenWakingUp2=|||||Nei|||||||||alle||||||||||||||||kraft
WhenWakingUp3=||Kven||til:||||||meg
WhenWearingAGarment1=||Kven|||3x||frå:||kraft
WhenWearingANewGarment1=|||Du|||for||||||||frå:
WhileBowingInPrayer2=||||||meg
WhileBowingInPrayer5=|&Malar
AajurroomiyyahChapter1=||tommar||||||||||||||||||||||||||||||||frå:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||eller|||||||||frå:|||||||||frå:
AajurroomiyyahChapter3=Kapittel:|første||||tommar|Fire|||||||||||tommar|Fire||||||||||presentere|||||Kva som helst||||||tommar||tommar|||||||||||||||||||tommar
AajurroomiyyahChapter4=|||||tommar||presentere||||||eller|||eller||||||||||||||||||tommar|||tommar||||||||||||||Kva som helst||||||tommar
AajurroomiyyahChapter5=|||||tommar|||||||||tommar|||||||||tommar||||||||||||||||||tommar|||tommar||||||||||||||||tommar|||tommar
AajurroomiyyahChapter6=|||||tommar||||||||||||||tommar||presentere||||||||tommar||presentere||||||||||Divisjon
AajurroomiyyahChapter7=|||Fire|||||||||||||tilkopla;connected||Kva som helst|||||||||||frå:||||||||||||||||presentere
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(alltid)|||(alltid)
AajurroomiyyahChapter9=|||tommar||||Fire|||||||(alltid)|||||eller|||||||||||||||||||||||||||||og||tommar|||||||||||||||||tommar
AajurroomiyyahChapter10=Kapittel:|||||||||||||||||||||||Fire
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Kapittel:||||samtale||||||||||||||||||før|||||||||før
AajurroomiyyahChapter12=||||||||||og|||og|||og|||||||||||||||||||||||||||ledig|frå:|||||||tilvisar||||||og|||og
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||Fire||||||% med|||% med
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||tommar
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||til:||frå:||Fire|||||tommar|||||||||alle||||||||||Kapittel:|||||||||||Og enten|||||tommar|noko
AajurroomiyyahChapter17=||||||eller||||eller||||eller||||||||||||||||||||||||tommar||||||||||||||||||||||||||||alle
AajurroomiyyahChapter18=||Når:|||frå:||eller||frå:|||tommar|alle||||Fire||||frå:||||frå:|||||||||||||||||||||||||||||Kapittel:
AajurroomiyyahChapter19=||||||for|||||||||||||Fire||||||Kapittel:
AajurroomiyyahChapter20=||||||||||I||||||||||||Kapittel:||||||||tredje|tommar
AajurroomiyyahChapter21=Kapittel:|||||||||||| i |||||||||||||||||||||||||||||||||||||||||||||er||||||frå:|||||||og
AajurroomiyyahChapter22=||og|||||||||er|||||er||etter|% fullført:|||er|||||||||||||frå:|||||||og||||og||||og||||og||||og|||||og|||||er||||er||etter|% fullført:
AajurroomiyyahChapter23=||||||||||||||||||||% fullført:|||||||og|venstre||||||||% fullført:|||||||||||||og||||||||||||||||og|||||og||||||||||||(anna)
AajurroomiyyahChapter24=|||||||||||||og||||og|||||Nei|||Nei|||||IF|||||Nei||Nei||tommar|||||||||Nei|||tommar|||||||Nei|||||||Nei||tommar
AajurroomiyyahChapter25=|||||||||||||||||||||||frå:|||||og|||står att||Nei|(anna)|Kapittel:||frå:|||||||||||||||||og
AajurroomiyyahChapter26=Kapittel:|||||||||frå:|||||||||og||||||||||||||tommar|||||||||frå:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||og|||og|||Fullført
GreatMasterpiece1=|||||||||||||Refererer til|tommar|språk||på||||||||||||||||||||||||tommar|||på|||||||||Arabisk|tommar|sak||frå:||||||||||ord|Arabisk|frå:|||for||||||||Vernar ...||frå:||tommar||Arabisk|||||||||||||||||frå:||Arabisk|||||||||||||||||||||||||||frå:
GreatMasterpiece2=|||||||||||||David||||||tommar|år||||||tommar|år|||||frå:||||||||||||||||||||||By:||||||||||||eller|||||||For||||frå:||||Fire|||||uttrykk||||||||||||emne||Arabisk|||uttrykk||||||noko||||startar||||||og||og|||||frå:||ord||Har|||||||Fire|||||likte|||ord|By|||||||noko|||||By||||||||||||i||eller|meir ...||||og|||og||||og||||og||||||| setning|frå:|| setningar|||| setning|||i||eller|meir ...|||er ikkje|||By|||||||IF||||||||eller||||||||||||ord||||||||tommar||||i||ord|||||||||||||||siste||||||||||||||frå:||ord||||||etter||||||||||||||||||||emne||Arabisk|||||tommar||frå:||||Arabisk||på||frå:||likte||word||Arabisk|||||tommar|||||||Arabisk|||||||namn|||||||||alle||||Arabisk||||||||||||||||tommar|bruk||Arabisk||||||(anna)||Eksempel|||||||||||||||Kjem etter||Ikkje|||||||||||||||||||||Frå:||||||||||Om||personar|Når:||||||Om||||på||||er|||||uttrykk||||||||||||emne||Arabisk||||||% med
GreatMasterpiece3=||||||||||||||||tommar||||||||tommar||||tommar||||til:|||||||% med||er||frå:||||||For||tommar|språk||||til:|||||||til:||tommar|||tilkopla;connected|||||||||||||frå:||||til:|||klokkeslett||tommar|||||||tommar|språk|||||||til:||tommar||||||||||||||||||til:||||Skriving||||||||||||til:||||Skriving|||||||presentere||skrive||||til:||||Skriving|||||||||etter|klokkeslett||||||||||||||||||||||||||||||til:|||tommar|||før|||||||||||||||til:|||tommar|||eller||||||||||||||til:||||etter||||skrive|||||||||||tommar|språk|||||||til:||tommar|||frå:|||uttrykk|||til:||||||||||||til:||word||||frå:|||Eksempel||Bok:|penn||||||||||||||oransje||||||Eksempel|||||||||||||||||||||||Eksempel||frå:||||||||||||||||||||||IF||eller|||er|||||||er||Til||||||er|||er|||er|||||||er
GreatMasterpiece4=|||||||||||||frå:|||||||||||||||||||frå:|||||||eller|||||||||frå:|||||||||||||frå:||||||tommar|språk|||||||til:|||||eller||||||||frå:||og||tommar||||||||||||||tommar||kvar||||||tommar|språk||||||||||||tøm||slutten||uttrykk||Liner|||||% med|||||||||||||ord||||||tommar|slutten|kvar|word|||tredje|i|||||tommar||word|||||||||ord||||||tommar|||fjerde|||frå:|||||frå:||til:|||frå:||og|||||||||tommar|||||frå:|||||||frå:|Kairo|og|til:||||||til:|Alexandria|og|frå:|||||||frå:||og|på||||||på||og| i ||||||||og||||||||||og||||||||og||||||||og||||||||• %1.|||||||||||||||||||||||||på|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||er||||||||||frå:||||% med| i ||||||||frå:|||||||||||||||Eksempel||||tommar|||% med||||||||||||||||||frå:|||||||||||||||||||||||Nei
GreatMasterpiece5=|||||||og||||||||frå:|||||||||||eller|||||||første||||||||||For|||||frå:||||||||||||||||||||||||||vellykka||||||||% med||||||||||||||||||||||||Når:||||presentere||||||||||||||||||||||||||||||||||(alltid)|||||(alltid)||||||(alltid)|||noko||||% med|||||||||presentere|||||||framtida||||||frå:|||||||||frå:|||||||||||||||||||||||||||||||||||||||verb|||||aktiv||||||eller|||||||||||tommar|(opphavleg)|||||||frå:|møte||tommar||||||||kommando||||||||||||||||||||||||||||||||||||delt||||||||kommando|||||% med||||eller|||||og||og|skrive|og||||ord|Fire|||||||||% med||||tommar||||eller|% med||||tommar||||til:||||||||Til|||||||||||||||||presentere|||||delt|mellom||||||||||||||||||er||||||||||||||||||i|||||||||||||||||tommar||||||||||||||tommar||||||tommar|slutten|||||||||||||||||for|||||||||||eller|||tommar|||||||||||||||||||||||type|i|||% med|||||||||eller|||IF|||eller||eller||frå:||||er||||||||||||||eller||||||||||||||||||||||||||frå:|||||frå:|||||frå:||||||||||eller
GreatMasterpiece6=|||||||||||||||frå:|||||||||frå:|||(førre)|||||||||frå:||||||||||frå:|og||og|||ord||||||||||tillate||||||godta|||||||||||til:|frå:||||||godta|||||||||||||||||||||||• %1.|||word|frå:|||tommar||||||||||||||||||||tommar||ledig|frå:|||frå:|||word|% fullført:||||etter||||kvar|||kvar||`A||||B|||C|||tommar||D|||tommar||'E'|||tommar||F||||| G|||||'H'||||I|||tommar||J||||||||presentere||kommando|||frå:|||||||frå:||tommar||||||||||||||||||aldri||aldri|||||||IF
GreatMasterpiece7=|||||||||||||eller||||||||||For||tommar|språk|||||||tommar|||||||tommar|||||||||||||frå:||slutten||Endringar||||||||Endringar||||||||||||||||frå:||til:||eller|||eller||||endre||||frå:||||||eller||til:|slutten|||||eller|||på|For eksempel:|||||||||element||||||||||||||tilstand|siste||til:|||||siste|||||||||Endringar|tilstand||til:|||||siste|||||||tommar||||||slutten|||||frå:|||||||Endringar|||||||tommar||første||tommar||andre||tommar||tredje||endre|frå:|tilstand||til:|tilstand||til:|tilstand||||% med||||||||||||||||||||||tommar|||presentere|||||||presentere|||frå:||||eller|||||||||Endringar|tilstand||frå:||til:|||||(anna)|||||||||||tilstand||frå:||eller||til:||Endringar|||(anna)||||||||endre||til:||||||||||frå:||||||tommar|||frå:||||frå:|||||||frå:||||frå:||eller||eller||||||||||frå:||||||aktiv|||||||||||||tommar|slutten||word||tommar|||tommar||||||||tommar||||skjult||slutten|||frå:|||eller||eller||||||||||||||||||||||||||||alle||||||||||||||||||||||||||||||||||||||||Ikkje|||til:
GreatMasterpiece8=|||||||% fullført:||||siste||||||||||||||||||||||||tommar|språk||||||||||||||||tommar||||||tilstand|||||||||og|frå:||||og||og|i går|||sidan|og|||||og||||||||||Fire|||||||||||||||||||(anna)|tilstand||uttrykk|eller||||||||tilstand||||||||||frå:|ord||tommar|||||||||||||||frå:||||||||||||||||frå:|||||||||frå:|||||||||||• %1.|||||||||||||||||||||||||tommar|||||tommar||||||||||||frå:|||||eller|||||rettar|||frå:||||||||frå:||||||||frå:|||||er|||er|||er|||er||||||word|Til||||||er||||er||||||||||||||||||||tommar||||||||frå:|||||||tommar|||||||||frå:||||||||tommar||||||||||||tommar|||||||||frå:
GreatMasterpiece9=||||||||||frå:|||||||||frå:|||||||||||||tommar||||Fire|||||||||||frå:|||Fire||tommar|||tommar|||For|||tommar|||||tommar|||eksklusiv||||||||||frå:||tommar|| (full)|IF|||||tommar||frå:||||||og||||||tommar|||||tommar|||||||||||tommar||frå:|||||||||||tommar||||tommar||||||||||er|||tommar||||frå:|||||tommar|||||||||||||er|||tommar||||||||||||||||||mellom|||||||||||||||||||||er|||||er|||||er|||||er||||||||delt|||||||||frå:||||||||frå:||||Fire|||frå:
GreatMasterpiece10=|Kapittel:|første||||tommar|Fire||||||||til:|||||||tommar||frå:|Fire
GreatMasterpiece11=||||||||tommar|Fire||||||||||presentere|||||Kva som helst||er||||||tommar|Fire|||første||||andre||||tredje|||||fjerde||presentere|||||||||||||||||eller|heavy
GreatMasterpiece12=|||||her||||||||||frå:||||||||||||eller||||||||||||||||||og|||eller|||||||||||||||||||||og||||og||||||||||frå:|||og||||||||||frå:|||og|||||||||er før||||frå:
GreatMasterpiece13=||frå:||||||||tommar||tommar|||||||||||||||||||||tommar|||||||andre|||For|||||||||frå:|||tommar||||frå:|||||||||||tommar|||||||IF|||||||||frå:||og||og||og||og||og||||||||frå:||||tommar||||||||||frå:||||||||||||||uttrykk|frå:||||tommar||||||||frå:|||||er etter|||frå:||tommar
GreatMasterpiece14=||frå:||||||||tommar|||||||||||tommar|sak||||||||||||||||||frå:||||for||tommar|||||||||||||eller|||tommar|||||% med||||||||uttrykk||||||||||||tommar|||||||||frå:||||||||||||||||||||||||||||||tommar||||||||||||||||||• %1.|Svar|||frå:|||til:||og|||||||tommar|ord|||||||||||||||||||||||||||Dører|||||||||Plassering|||frå:|||tommar||||||||||||||||||||||||||||||||||tommar|||frå:|||||`A|||til:|Egypt|||B||||||C|||||||||||I||||||||||er||Lag
GreatMasterpiece15=||frå:||||||||tommar||presentere||||||eller|||eller||||||||||word|||tommar|||tommar|sak|||||tilkopla;connected|til:|||eller||eller||til:||||eller||til:||||||til:||||||i morgon||||i morgon|||||||||frå:|||||||||||||tommar|plassere||||||||til:|||||||||||tommar||første||||||||likte|tommar||andre|||til:||||||i morgon|||||i morgon||tommar||||||||||||tommar|plassere||||||||til:||||||||||||||||første|eller||presentere|||andre|||til:|||||||||||||||||||||||||||||||||tommar|plassere||||||||til:|||||||||||||første|||||||||||andre|||til:||||||||||||||||||||||||tommar|plassere||||||til:|||||||||||||||til:|||||eller|||til:||||||eller|||til:|||||||||||||||||||• %1.||tommar||plassere|frå:||||frå:||||||til:|||||||||`A|||tommar||B|||||C||'O'||||D||||tommar||'E'|Du||||F|||| G|Du|'O'||||'H'|Du|||||Bruk $||verb|frå:|||tommar|||||||||||||||% med||word|frå:|ord|||frå:|||||% med||||||||||||'O'||||||IF|||||||||||||||% med|||||frå:||||tommar||||||||||||||||||frå:||||||||||frå:||||||||Siste||I||||||||||start||||til:|||||||||||startar|||||eller|||||frå:||||til:|||||||er
GreatMasterpiece16=||||||||||||||||til:|||||Funne|tommar|||frå:|||||(opphavleg)
GreatMasterpiece17=||||||||tommar|||tommar||||||||||||||Kva som helst|||||til:||||tommar||||første||||andre||||tredje|||||||||||||||||||||||For|||||||||||tommar|||||||||||||||||||||||||||||||||||||Fordi|||hending|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||frå:|||||||||||||||||||||||||||||||||||||||||||||||frå:||||||verb|||||aldri||eller||||aldri||eller||||aldri|||||||frå:||og||og|||||||||eller||eller||||||tommar|plassere||||||||||||heavy|||aldri||eller|light||aldri||||||tommar|plassere||||||||aldri||||||||||tommar|plassere|||• %1.|Bruk $|||tommar| setningar|||||||||||||||||||||||||tommar|plassere|frå:|||tommar||||||||||`A||||||B||||||C|||||D|||før|||'E'|||||||F|||||||| G||||||'H'|Vern||||til:|personar|I|Om|||||||J|||||| K||||for|||L|Betre||||||I||||||||Lag||||||||||||||||||||||||||||||||Lag||||||||||||Lag|||||||||||||||Når:|||||||||||Lag||||||||||% med
GreatMasterpiece18=||frå:||||||||tommar||||||||||||||||||||||||||||||||||||nærvær||tommar|||||og|hjelp||og|||og|tøm||og|||||||frå:|||||||tommar||||||||||||||frå:|||||||frå:||og||||||sak|||frå:||||sak||I|||||frå:|||||tommar|tilstand
GreatMasterpiece19=||frå:||||||||tommar||||||||||||||||||||||||tommar|||||||||||frå:||og|||||||||||||||||||frå:|||||||frå:||||sak||• %1.|Plassering|||||||||||||||Plassering|||frå:||||tommar||||||tommar|sak||||||||||||||||||||til:|||plassere||||||||||tommar
GreatMasterpiece20=||frå:||||||||tommar||||||||||||||||||||||||||tommar||||||tommar||||||||||tommar||||||||||||||over|||||||||||frå:||og|||Fordi||||||||||||||||frå:||tommar|||||||||||||||||||frå:||og|||||||||||||||||||||frå:||tommar||||• %1.|||||||||||||||||||||||||Bruk $|||frå:|||tommar|||||||| (full)|||||||||||Bruk $|||frå:|||tommar|||||||| (full)
GreatMasterpiece21=|||frå:|||||||||tommar|||||||||||||er||||||||||||||||||||sletta||tommar||||||||||frå:||||tommar|||frå:||og||||||||||||||||tommar|plassere||||||||||||||||||tommar|||||||• %1.|Bruk $|||||||(anna)|tommar|||||||||||||||||||||||||||||||||||||Når:|||||Når:|||||I||||||||Lag
GreatMasterpiece22=|||||||||||||||||||frå:|||||||tommar||||||||frå:||||frå:
GreatMasterpiece23=||frå:||||||||tommar|||tommar|||||||||||tommar||||||||||første||||||||||||||||kvar|dag||||||||||||||||||||frå:||||||||||||||tommar||||||||||tommar|plassere||||tommar||tredje||||||||andre|||||kl.|||||||frå:||||||||||||||||||frå:|||||||||tredje||||||% med||||kl.||||frå:|||||||||||||||||||||||• %1.|||verb|frå:|||tommar||||tommar|||tommar|||||||||||||frå:|||tommar|| setningar||||tommar|||tommar|||tommar|||% med|||||||||||||||||||||||||||||||||||||||mellom||||tommar|||Lag|||||Lag|||||||Lag|||||||tommar
GreatMasterpiece24=||frå:||||||||tommar|||||||sak||||||||||||||||||||||||||||||tommar||||||til:||||til:||eller|nærvær
GreatMasterpiece25=|||tommar|||||||til:||||||||||frå:|nærvær||frå:|||tommar|||frå:|||||||||tommar|||||||til:||tommar||||||||||||||||frå:|nærvær||frå:|||% med|nærvær||||% med|||Funne||||frå:||||||eller|||eller||||% med|||||||||% med|||||||% med|||||||||% med|||||||||||||||% med||||||||||% med||||||||||||% med|||||||||% med||||||||% med||||||||||||||||||||||eller||For||||||||||||etter||||||||||||eller|||||||||||||||||||||||raud||||||||||frå:|||||||tillate|||||frå:|||||||||||% med||leiar|||frå:||||||||||||frå:||||||||||frå:||||||frå:||||||||||||||||||ledig|frå:||||til:||||||eller|lagt til||||||||tommar||||||||• %1.|||||||tommar||word|frå:|||||||||||||||||||word|frå:|||tommar||||tommar|||||frå:|||||||||||||tommar|||frå:|||||frå:|||||||tommar||`A|||% med||B|||||C||% med|||frå:||D||||||||'E'|Dette|||F|||etter|| G||||||'H'||til:|||||I||||||||||||||i||||||||||er||||||er||||til:|||er||||til:||||frå:||||% med||||frå:||||% med|||||||||||Lag
GreatMasterpiece26=||||||||||||||||Funne|||frå:||||||(opphavleg)|||||||||frå:
GreatMasterpiece27=||||||||tommar||presentere||||||plassere|er|||||word|||plassere|||presentere|||||||||er ikkje||frå:|||||||||||presentere|||||||||||spel av||og||||og||||og||||||og||||||frå:||||||||er||||||||frå:||||presentere
GreatMasterpiece28=||||||||tommar||presentere||||||||||||||tommar||||||||||første||presentere||||||||||frå:|||||||||||presentere|||||||||||presentere||||||||||||presentere||||||||||||||||||||||||||||||||||presentere||||||samtale|||til:|||samtale|verb|presentere||||||||||||||||||||||||presentere|||||||||||||||||||tredje|||||||||||||||||||||||||||||frå:||||presentere||||||||||||||eller||eller||||||tommar|plassere|||• %1.|Bruk $||verb|frå:|||tommar|| setningar|||er|tommar|||||||||||||% fullført:|tommar|| setning|||||||||||tommar||ledig|frå:|||verb|presentere||||||`A|||til:|||B|Aldri||||||C||||||D|||||'E'|||||F|Du|||| G|Frå:|||||'H'|Om||noko||||I|||||J|Om||arbeid|| K||||i går|L|Du||||'M'|Om|||N|||||||||I|||er||||I|||er||||||er|verb|||Lag|||||||er|verb|||Lag|||||||||||||||||||||||||||Lag
GreatMasterpiece29=||||||||||||||||||||||||||||||tommar||||||||tommar||||||||||||||||||Kva som helst|||||||||||||||||| til |||første||||andre
GreatMasterpiece30=||||||Fire|||||||||||||tilkopla;connected||Kva som helst|||||||||||||||||||||||||tommar|||første|||||Fire||• %1.|||||og|leksjon|frå:||||||||||||||frå:||||||||||objekt||||||||frå:||og|leksjon||||||||og||frå:||||||||||||||frå:||||||||||||||||||frå:|||||||||||og||frå:||||tommar|||||||||||frå:||||||||||||||||||||frå:||||||||presentere|||||Kva som helst|||frå:||||||presentere|||frå:
GreatMasterpiece31=|i|||||||||||||||||||frå:||||||||||||||||presentere||||||||tommar||Fire||||||||||||||||||||||er|||||||||||||presentere|||frå:||||||||||||||||||||||||||||||||||||||||||||||er||||||||||||frå:||||||||||presentere||||||||||||||||||||||||||||||||||||||||||||||||for|||||||||||||||er||||||||||nullpunkt|||||||||||frå:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||frå:||||||||frå:||||||||||||oppgitt||presentere|||||||||||tommar||||||||||||||||||||||||||||||||||||||||||||utføre||||frå:||||||||||||frå:||||||||frå:||||||||frå:|utføre
GreatMasterpiece32=||||||||||||||||||||||||andre|frå:||||||||||||Fire||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||frå:|||Fire
GreatMasterpiece33=||||||||||||frå:|||||||||||||(førre)||||||||frå:||||||||||||frå:||eller||||etter||eller|||er||frå:|||er|tommar||||||||frå:||||||||||frå:||og|||||||||frå:||||||frå:||tommar|||||||||||frå:||og||||||||||||||||frå:||||||frå:||tommar|||||||kl.||på|||frå:||og|||||||||||||||||frå:||||||frå:||tommar
GreatMasterpiece34=||||||||||||||||frå:|||||||||||(førre)||||||||||frå:||||||||||||frå:||eller||||etter||eller|||er||frå:||tommar||||||% med|||||||||||og|vellykka||||frå:||og|||||||||frå:||||||||frå:||tommar||||||||||og|||||frå:||og|||||||||||||||||||||frå:||tommar|||||||||||og|||% med|||frå:||og||||||||||||||||||||||frå:||tommar
GreatMasterpiece35=|||||||||||||||frå:||||||||(førre)||||||||||||frå:|||||frå:|||||frå:||||||IF||||og|||frå:|||frå:||og|||||||||frå:||||||||||||tommar|||||||||og||||frå:||og||||||||||frå:||||||||||||tommar|||(førre)|||||lytte|til:||||||frå:||og|||||||||||frå:||||||||||(førre)
GreatMasterpiece36=||||||||||||||frå:||||||||||(førre)||||||||||frå:||||||||frå:||eller|||||||og||||||||frå:||||||||||||||tommar|plassere||||||||og||||||||||||||||||||tommar|plassere||||||||og||||||||||||||||||||tommar|plassere|||• %1.|||word|frå:|||tommar|||||||||||||||||||||||||word|frå:|||tommar||||||||||||||||||||||||word|frå:|||tommar||||||||||||||||||||tommar||||||frå:|||||frå:|||% med||||||||||tommar|personar||||noko||||||||||IF||||||||||||||||||||||||I||||||||||||frå:|||||frå:|||||||||||tommar||||||||||||||||||||||||||tommar|||||tommar||frå:||||||||||||||||||||||tommar|||||||tommar|||tommar|||||||||||verb|frå:||||tommar|| setningar||||||tommar|||tommar|||tommar|||||||||||Til||||||er||||||er|||||||||tommar|tilstand|||||||||||||||||tommar|tilstand||||||||||||||tommar|||||||||tilkopla;connected||||tilkopla;connected||tommar||||er||||||||||||||||||||||||||||tommar|tilstand||||||||tommar|||||||tommar
GreatMasterpiece37=||||||||||||||||| til ||||første||||||||før|||||||||||andre||||||||tommar|||eller||||||||||tredje||||||||etter||||treff|||||||||tommar|starten||||||||kvar||frå:
GreatMasterpiece38=||||||(alltid)|||(alltid)||||tommar||||Fire|||||||(alltid)|||||eller|||etter|||||||tommar|||kvar|type||||||||||||||For||||||||leggje ved|||||||mobil||tommar||||||eller|||||||||||||||||||||||||||er||||tommar||||||||||||||||||||frå:|||||er|||||tommar||verb||||||||||||||||||||frå:||||||||% med|||||||tommar|||||er|||||||||tommar||verb||||||mobil|||||||||||||frå:||||||||||||frå:||||||||||||er||||eller||eller||||||eller||eller||eller||tommar||||||||||||||||||||||||||||||||||||er||||leggje ved||Kva som helst||||||||treff|og|skrive||treff|og|skrive|% med|tilkopla;connected|til:|||||||sak||||||||heavy|eller|light|||og||||og|||||tilkopla;connected|||||||||||||||samtale|og||og|||||frå:|||||||||||||||og||og
GreatMasterpiece39=|||||||||||||||||||||||||||||på||||||||||||||||||For||første||||||||||||||||For||||||||||||||||||||||||||||||||tommar||||||||||||||||||stopp||||||||||||||||||||||er||tommar||||||er||klokkeslett||||framtida|||||||||||eller||eller||||||||||||tommar||||||||||||||||||||||||||||||||eller||||||||||||||tommar|||||||uttrykk||||||eller|||||||||||||||||uttrykk||||||skjult||||||||andre|||||||||skjult||||||||||||||tommar||||||||||||frå:||||||||||||tredje|||||||||skjult|||||første||||||% med|||eller||||første|||||||||||||||||||andre||||aldri|||||||||tredje|||||eller||||||||||||||||||||||||||||||||||||tredje|||||||||||tommar|||eller||for|||||||||||||||||||||for|||||frå:|||er||||||||eller|||||||frå:||til:|||||||eller|||||||spel av|||eller|||||||||||eller||||||||||||eller||||||% med|||||||||eller||||||||eller||||||||||||||||||||||||||||||||||||||||||||||||||noko|||||||||tommar||||kommando|||||||||||% fullført:||||||||||||femte|eller||tommar||||er|||eller||||første||er||etter||||||||||andre||er||||||||||||||||||||• %1.|Svar|frå:|| setning|frå:||||tommar||||||a||||frå:||&b|||i morgon|c|Korleis?||IF|||d||||e|Kvar|||I|||||||Kven||||h||timar||tommar|||dag|||tommar||plassere|frå:||ledig||||||frå:||og|||a||i går||||&b||||c|||||d|||||til:|i morgon|e||||F|||||til:|||||||h|Ikkje||||||i|||||||tommar|||||||{k}|||||første||l||||frå:||M||||||n!||||||||o||||p|||||||||||||||||||||||||||||||||etter||||||||||||mellom||||Når:|||skjult||Når:|||skjult|||||||||||||||||||||eller
GreatMasterpiece40=||||||||||||||og||tommar|||||||||||||||||tommar|||||||||||||verktøy||til:|||første||||||||andre||||||For||første|||||||||||og||tommar|||||||For|||||||||||||||||||||||tommar|||||||||||||||lagt til|||||||||||||||lagt til|||||||||||||||||frå:||||||||||||||er|frå:||||tommar||||eller|||||frå:||||||||||||||||||||||||frå:|||||||er|frå:|||||||||||||tommar|||||frå:|||||||||||plassere|||||andre|||||||||||||||Fire|||første||||andre||||tredje|||||fjerde||||For||første||IF|||IF||||||||||||verb|||||og|||||||||||||skjult|||||og||||||||||||||skjult||||||andre||||||||||||||||||||||||||eller|||||||||||||||||||og|||||og|||i|||||||kva som helst|||||og|||||||||||||||||||Eg er|||||||||||||||||||||||||||||||||||||og|||||||||||||||tommar|||||||||||og||er||||||||||||tommar|||||||||||||||||||||tredje|||||tommar|||eller|||||||||||||||||||kommando|||||||||fjerde|||||tommar|||eller||||||||||||||||||frå:|||||||||||||||||||||• %1.|||presentere||tommar||||||||||||||||||||tommar|||||||||||||||||||||IF||||||||||||||||||||||||||||||||||||||||||IF|||||IF||||||||||||||||Enter||verb|frå:||||tommar|| setningar|||er||tommar|||||||||||||||||||tommar||plassere|frå:||ledig|frå:||||||a|||||&b||||c||||d|||||e|||||F||||||Fullført|||||||||a|IF|||&b|IF||glas||c||||d|kva som helst||||e|IF|||tommar|||F|||||||||h||||i||er|||||||||Fullført|frå:||||frå:|||||% med|||||til:||||||||||||||||||||||||opne|||||||||||||||||||||||||||||||frå:|||||||||||||||||% med
GreatMasterpiece41=||||kapittel|||||||||||||||||||||||Fire|||||||||||||||tommar|||||||||||frå:||||||||||||||||||||||er||tommar|||• %1.|Når:|||||og||tommar|||||og|||||er||frå:||||||objekt|||||||og||frå:||||og||||||||||og||||||eller|||||og||frå:|||||og||||||IF|eller|||||og||frå:|||||og||||alle||||||||||||||og||frå:|||||og|||||||||||||||||frå:||||||||||frå:|||||||||frå:|||||||||frå:||||||||||eller||tommar||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||tommar|plassere||||||||||||||||||||||||||||||||||||og|||||||||||I|||||||||||||||||||||||||||||||frå:
GreatMasterpiece42=||||||||||||||||||For||tommar|||||||||tommar||||||||||||||inkluderer||||||||||inkluderer||tøm||||for||||og||tommar||||||||||||||||||||||og||||||tommar|plassere||og||||||tommar|plassere||||og|||||tommar|||||||||||||||||||||||||||||||eller|||er||||||||||||||||||||||||||||||||verb|er ikkje|||||||inkluderer|||||tommar||||og|||||aktiv|tommar||||||% med
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| til |||||skjult||||||||||til:||||||||||||||eller||eller||||||||er||eller||eller|skjema|||eller||||frå:|||Fire|||er||||er||||||||er||||eller||||er||||frå:||||||||er|||||er||||||% med||||||||||||||||||% med||||||||||||||||skjema||||% med||||||||||||||||skjema|||||||||||||||||||||||||% med||||||||||||||||||% med||||||||||||||skjema||||% med||||||||||||||skjema|||||% med|||||||||||||||||||||tommar||||||||||||||||% med|||||og|||og|Godteke|||||||og|||og|||||||||frå:||||frå:|||||eller||||skjema|||||||% med
GreatMasterpiece44=||skjult|||||||||||||||||||||||||||(no)|||||||||||||||||||||||||||||til:|||||er|||||er|meir ...|||||||eller|||||til:|||||||||||||||||||||||||||||||||||skjema|||||||||eller|||og||og||||||eller|||||||||og||og||||||||og||og||||||||og||og|||||||eller|||og||og|||||frå:||||og||og|||||frå:||||og||og||||||||tommar|||||og||tommar|||||og||tommar||||tommar||||||||tommar|||||og||tommar|||||og||tommar||||tommar||||||||eller|||tommar|||||eller|||||og||tommar|||||eller|||||og||frå:|||||eller||||og||tommar||||||eller||||||||frå:||||frå:||||||og||frå:||||||og||frå:||||||||frå:||||frå:||||||||frå:||||||||frå:||||||||||(førre)||||||||er|||start|||||etter||tommar|||||tommar|type||frå:|||||||startar|||etter||tommar|||||||meg|og|||||og|||||og|||||og|||||og|||||og|||||og|||||og|||||og|||||og|||||og|||||||||||||||frå:|||tommar|||||• %1.|Lag|||frå:||||tommar||||er|||tommar|||tommar|||||||||||||% med||verb|frå:||||||||||||||||||||||Svar|frå:|||frå:|||||||||a|||&b||||c||||d||||e|||F||||||||h|||||Lag|frå:||||||||||||||||||||||||||||||||Godta|||• %1.|||||||||||||frå:|||||||||tommar|||||||||||||||frå:||||||||||||frå:||||||||||||framtida||||||frå:||||||||||||||tommar|plassere||||||||||||frå:||||||||||||||||frå:||||||||||||frå:||funksjon||||||||||||||tommar|plassere||||er||||||eksplisitt;vaksen;vaksent;explicit||||||||||||||||||til:||||||er|||er|skjult|Til||||||||||tilkopla;connected||er||||||||% med|||||||||tommar|||||||||||||||svare
GreatMasterpiece45=|frå:|||kapittel||||samtale||||||||||||er|||frå:||||||klippe ut|||||||||||og||||||||frå:|||||||||||Endringar|||||||for|Endringar|||||||Endringar||||etter|||||||||frå:|||frå:|||||IF|||||||||eller||||samtale
GreatMasterpiece46=||etter||||||||||||før|||||||||før|||||tommar||||||tommar||% med||||til:||||IF|||||||||er før|||||og||||||||||||før|||||og
GreatMasterpiece47=||||||||||||||og|||og|||og|||||||||||||||||||||||||||||til:||||til:||||||frå:|||||||||||||||tommar||||||til:||her||||||||||||• %1.||||||||frå:|||||||||||||||||||||||||||frå:|||||||||||• %1.|| setning|frå:||||frå:|||||||||||||% fullført:|Klipp ut||||||||||||||||||||||Lag|||frå:||||frå:||tommar|||||||||||Lag||verb|frå:||||||||||||||||||||||||||||||frå:||||tommar|||||frå:||||frå:|||||||er ikkje||||||||||||||||||||||||||||||||||tommar||||||||||tommar||||||finn|||||IF||||||By||||||||| er verna.||||||er|||||||||||tommar|||||||||tommar||IF||||Lag
GreatMasterpiece48=||||||||||ledig|frå:|||||||tilvisar||||||og|||og|||||||finn||||||er|||frå:||||||er||||||||(opphavleg)|||er|ledig|frå:||||||er|ledig|frå:|||||||||||etter||er||eller||frå:||||||||etter||eller|||||||||||||||frå:|||||||||||||||||til:|||||||||presentere|frå:||||||frå:||||||||||er||||||og|||||er||||||||frå:||||||||er||||frå:|||||er||||er|||frå:||||frå:|||||||tommar|||||tommar||||||||||||||||||||||og|||og
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||og||||||||| til |||||skjult|||tommar|||||frå:|||||||||og|||||skjult|||||I||||I||||||fleire;|eller||||||||||||||||||||||||||||eller|||||og|||||||||||||||||||||||||||||||||||||||||||eller|||||og|||||||||||||||||||||||||||er
GreatMasterpiece50=||||||||||||||Fire||||||% med|||% med||||||||||||||||||til:|||||||||||her||er ikkje|||| setning|||frå:||||||||| setning|||||||||||frå:||||||frå:|||||||||frå:|||eller|||||frå:||||||||frå:|||||||||||frå:|||||||til:||||tommar||||||||||| setningar||||||| i ||frå:||||||||over||frå:||||||||||||||||||||||||||||||||||||||||||• %1.|||||emne||||||tommar|||||||||||tommar||||||||||||||||||frå:||||||||frå:||||||||||||||tommar|plassere|||frå:|||tommar|plassere|||||mellom||||||||tommar||||||||||første||||||andre||||frå:||||||||||||||andre|||andre|og||tommar|plassere||||første||mellom|||første||||||||||||||||||||||||||||||||||||||||||||tommar|plassere|||• %1.||||||||frå:|mellom|||tommar|||||||||||||||||tommar||||||år||||||||penn|||||frå:|||frå:||||frå:|||||||||||||||||||||||||over|||||||||||||||||||||Bruk $|||frå:||||tommar||||er||tommar|||||||||||||||||||frå:|||frå:|||| setning|||Alexandria|Kairo||||||Plassering||||||||% fullført:||||tommar|||||frå:|||||frå:||tommar||tommar||Vest|i|Kairo|||| setningar|tommar|||ta med|||||||||er|||er|||||||Lag|||||skjult| til |||||||||||||||||||| setning|||||||I|||||||Lag||type|frå:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||skriv inn||Endringar|||etter|||||||||||første|||||||||||||||tøm||andre||||||||||||||||||||tredje|||||||||||||||||||||||||||||||||første
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||første|frå:||||||||tommar|funksjon||||||||||||||||||||||||||verb||||||||tommar||for|% med||||||for|% med|||||||||||||tommar|||||||||||||tommar|||||||||||||tommar|||||aktiv||||||||tommar||||||||||||||tommar||||||||||||frå:||til:|||er|||||||||||||frå:||tommar||presentere||er ikkje|||||||||||og|||og|||og||||Fire|||||||||||||||||||||||||||||||||||Eg er||||||frå:||||til:||||første||||handling||||||||||||||||||||andre||||handling|||startar|||eller||eller|||Fire||||og||og||og|||tredje||||handling||tilstand|||||||||frå:||| til |||||||tommar|||% fullført:||||||||||||||||||||andre|||tommar|||||||||||(anna)||Fire||||||||tredje||||(opphavleg)||||er ikkje||||||||frå:||||||||||||aldri
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||andre|frå:||||||||tommar|funksjon||||||||||||||||||||||før||||||||||||||||||||||||||||||||||||||||||||||||eller||||||||||||||||||||||||||||||eller|||||||||||||||||eller||||||||er||tommar||||||||||||tommar
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||tredje|frå:||||||||tommar|funksjon||skriv inn|||||||||første|||andre|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||lesing;resolusjon;endre;tilpass;reading;|||||til:|Fire|||første||||||Fire||||||||andre||||||||||||||tredje||||||||||fjerde|||tommar||||||||• %1.|Enter||eller||||| setning|frå:|||||||word||||||||||||Lesing|||||||||||Enter||eller||||| setning|frå:||||||||word|||||||||||||venn|||||tommar|||||||||||||Egypt|||||Enter||eller||||| setning|frå:||||||||word|||||||||||||||||||% med||||||||||||||||tommar||ledig|frå:|||frå:|||||||a||||&b||||c||||d||||e|||||F|||||||||||h||||i||||||||{k}||||l|||||M||||n!||||o|||||p|||||r||||||||||Plassering||frå:|||||tommar||plassere|ledig|frå:|||a|||||&b|||||c||||d|||||e||||tommar||F||||||||h||||||i||||||||{k}||||tommar||||tommar||ledig|frå:|||frå:||||||% fullført:|a||||&b||||c||||d|||||e|||||F|er ikkje|||||||h||||i||||||||{k}|||||l|||||Lag|| setningar|tommar||||||||||skriv inn||| setning|||||||Lag|| setningar|tommar||||||||||skriv inn||| setning|||||||Lag|| setningar|tommar||||||||||skriv inn||| setning|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||skjult||||er||||||||||||||frå:||||tommar|plassere||||||||||||||||||||||||||||||||||||||||||frå:|||||||||Fire|||er|||||||||||tommar|plassere||||første||||||||||andre|||||||||Ikkje|||||||||frå:|||||||||||||||||||tommar|||||||||||tommar|||frå:||funksjon||||||||||||||||tommar|plassere|||||||||||||||||||||frå:|||||||frå:|||||||||||||||||||||||||||||||||||| setningar||frå:||||er||frå:|||||||frå:||||||||frå:||||||skriv inn||||frå:|| setningar||og||og|||||||||||før
GreatMasterpiece55=|||||||tommar|||||||||||||||||tommar||||||||||eller|||||tommar||||tommar||||til:||||Sann||||For||Sann|||||skjult||til:||||||||||||skjult||||til:|||||||||||||til:||||||||||||||||frå:||||||||til:|||er|||til:|||||||tommar||||eller||||Sann|eller|||||IF|||||||||||eller||||||||||||||||eller|||||||||||||||||eller||||||||||||||tommar|||(førre)||||||||||||eller|||||Så|IF|||Sann|||||||tommar||eller||||eller||eller|||||IF|||||||||||||||||||||||||||||||tommar|||||||||||||||||||||||||For||||er|||||||eller|||||||||||||||||tommar||eller|||||||||||||frå:|||||Sann|||tommar|Fire|frå:||Ein|frå:|||||frå:|||||frå:||||frå:|||||||tommar||frå:|||frå:|||||frå:|||||||tommar||frå:|||||||Kva som helst|tommar|||||er
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||til:||frå:||Fire|||||| til ||||||||||||||||første||eller||||||||I|eller||||eller|||||her|||||||første||||til:|||||I|||og|||||eller||||andre||||||||||||||||og|||||||og||||||eller||og|||||og||||||tredje|||||||||||||||Og|||||og|||||||eller||og|||||og||||||||tommar||||||||andre|frå:||||||til:||||for|||eller||eller|||||||og||og|Monter||||og||og|||tredje|||||||||For||||||||||||eller|||||||||og||||og||eller||||og||eller||||og||||||||||||||eller||||||||||||Relativ|||||gitt opp||||||Og||||og||eller||||og||eller||||og||||og|||||fjerde|||||||tilkopla;connected|||||||||||femte||||til:||frå:|Fire|(førre)|||frå:|||||og|||og||||og||||i går|og||||||etter|||||||||||Relativ||||||||tommar||||||til:|||tommar
GreatMasterpiece57=||||||tommar|||||||||alle||||||||||||||||||||frå:|||||||||||||||og|||||||||frå:||||||||||frå:||||||||||||||||||||||||||||||||||||||||• %1.|Plassering|||frå:|||tommar|| setningar|||er||tommar|||tommar|||tommar|||||tommar|| setning||Sann|||||||||||Plassering|||tommar||plassere|frå:||ledig|tommar|||||a|||||&b|||||c|||||d|I||||e||||F|||||||||h||||||i||tommar||||Korleis?||||{k}|||||l||til:||||M||||||Plassering|||tommar||plassere|frå:|||||a|||||&b|||||c|I|likte|||d||||||e||heavy|||F||||||||||h||||||i||||||||frå:||||{k}|||||Søk||||frå:||||||||tommar|||||||||||||||||||||||||||||||||||||frå:||||• %1.|||||||||tommar|||||||||||tommar||||||||||||tommar|||||||||||tommar||||||||||||tommar|||||||frå:|||||||tommar||||||||||tommar|plassere||||||||||tommar||||||||||||tommar|plassere|||frå:|||tommar|plassere|||||er|||mellom||||er|||tommar||||||||||||||||||||||||||||||||||||tommar|plassere|||||||||||||||||||||||tommar|plassere|||frå:|||tommar|plassere|||||er|||mellom|||||||tommar|||Drykk||||||||||tommar|plassere|||||||||||frå:|||||||||||||||||||||||tommar|||||||er||||||||er||Sann||er|||||||følgje|||Sann|||||||tommar||||er|||er|||er|||er||||er|||Lag||frå:||||||||||tommar
GreatMasterpiece58=|||kapittel|||||||||||Og enten|||||tommar|noko|||||||||For||||||||||||||||||||tommar||||||||||||||||||tommar||||tommar|||||tommar|||||||||||||tommar|||||tommar||||frå:|||||||||||tommar||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF|||||frå:||||||||||||etter|||||||forseinking|||||IF|||||||mellom|||||Så|||% med|||||||||mellom|||||sendt||||||||||||||eller|||||||||alle||||alle|||||eller||||||eller||||frå:||||||||mellom||||||tommar||||mellom|||||||||etter||||||eller||||||||||eller|tommar||||||||||eller||||||eller||||||||||tommar||||||||||||||||er|||||||||||Ikkje|||||||||||||||||||||||||||||||||||||||eller|||er||||||||Til: ||||||||||||||personar||||||||IF|||||||||||||||||||||||tommar|noko
GreatMasterpiece59=|||||||||eller||||eller||||eller|||||||||||||||||||||||||||||tommar|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||eller|send||||||||||||||||||||||||||||• %1.||||etter||||tommar|||a||||||&b|Ikkje|||||c||||og||d|||||e||||og||F|Venstre||||||||||h|Ikkje||||||||||tommar||ledig|frå:|||a||frå:|||||&b|||||eller||dagar|c|||||||d||||||e||||F||til:||||||||h||||eller|||Lag||word|frå:|||tommar|||er|tommar||||||||||Kairo|||||||||lese|||||||||||||||||||||• %1.|Ikkje|||||||||frå:|||frå:|||||||||||frå:||funksjon||||||||||tommar|plassere|||||||||||||||||||||||||||||||||||tommar|plassere|||Besøkt:|||||||||frå:||||||||tommar|plassere|||||||||frå:||||||||||||||||tommar|plassere|||||||||||||||||||||||||||tommar|plassere||||frå:||||||||||||frå:||funksjon|||||||||||||tommar|plassere|||||||frå:|||||||||skjult||||er|||||frå:|||tommar|plassere|||||mellom||||er||skjult|tommar||||||||||||||||||||||||||||||er||||||||er|||Lag|||||er||||||||eller|||||||||||||% med|||||||||||||||||||||||||||||||||||||||||||frå:||||||||||||||||||||||||||||||||||tommar
GreatMasterpiece60=|||||||||tommar||||||||||||tommar|språk||||||||IF|||tommar||||||||||For||||||||eller|||||||||eller|||||||eller||||ja|ja||||||||og|ja|ja||||||||||||eller||tommar|||||IF|||||||eller||tommar||||||||||||eller||||||||% med|||||||||||||||tommar|||||IF||||||||||||||||||||||||||||||||||på|||||tommar||||tommar
GreatMasterpiece61=|||||||||||||||||||||||||||alle|||||gitt opp||||følgje|||||uttrykk||||||||frå:||til:||||||||||||||||||||||||og||||||||||||||||||||og||||||||||er||||||||||og|||||||||||||||til:||||||||og||||||||||uttrykk|||etter||||||||||||||||||||alle|||til:||||etter|||(anna)|||og||og|||||||||||alle||||||||||||||||||||||||||• %1.|Lesen:||||||||||frå:||funksjon|||||||Fire|||er||||||||||tommar|plassere||||||||||||||||||||||||||||||tommar|plassere|||Besøkt:|||||||||frå:||||||||tommar|plassere||||||||||tommar||||||||||||||||||||||tommar|plassere|||||||||||||||frå:|||||||||frå:||||||||||||||||tommar|plassere||||||||||||||||||||||tommar|plassere||||||||||||frå:|||||||||tommar|||||||||||||||||||||||||||||||||tommar|plassere||||andre||||||for||||||||er|||||||Lag|||||||er||||tommar||samandrag|||||||||||||er|||tommar
GreatMasterpiece62=||||||frå:||eller||frå:|||tommar|alle|||||tommar|språk||||||||frå:|||||||tommar|||||||||||||tommar|||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Fire||||frå:||||frå:|||||||||||||||||||||||||||||||Fire|||første|||frå:|||||||er||||||||||andre|||frå:||||er|||frå:||||||frå:||eller|||eller|meir ...||||||eller||eller|||tommar||type|||til:|||til:||||||tredje|||||er|mellom||||||||||||til:|||til:||||||||og||||||fjerde||||type|||reglar|• %1.||tøm|||||||||||||||||IF|||||||etter||||||||||tommar||||||||||IF|||frå:||||||||||||||||||||ord|||til:|||||til:|||første||||||• %1.|||||tommar|||||||||||||||||||||||||til:||||||||tommar||plassere|frå:||ledig|||||a|||||&b|||||c||alle||||d||||||||tommar||plassere|frå:||ledig||||||a|||||||&b|||||||c|||||||d||||til:|Alexandria|||tommar||plassere|frå:||ledig||||||a|||||&b||||c||||d|||student||e||||F||||||tommar||plassere|frå:||ledig||||||||||a||||&b||||c||||d|IF|||||e||||F||||||||||er|||||||||||||||tommar||||||||||||||||||er|||||||||||||||||||frå:
GreatMasterpiece63=Tel ...||||||||||||||||||||||||for|||||||||||||Fire|||||||||IF||tommar||frå:||||||||frå:|||tommar|||||||tommar|||||her|||||• %1.|||||||frå:||||||||||||frå:|||||||er|||eller|||||||frå:|||||||||frå:||||||||||||frå:|||||||||||frå:|||||||||||frå:|||||||||||||student||frå:||Nei|student||||||||||frå:|||||||eit objekt||||frå:|||||||||eit objekt||||frå:|||||||||eller|||eller|||eller||||||frå:|||||||||frå:||||||||||||frå:|||||||||||||frå:|||||||||||||frå:|||||||||frå:||||frå:|||||||||eller
GreatMasterpiece64=|||kapittel|||||||||||||||||||||||||||||er|||er||||eller||||er|||er||||||||er||||||||||||||frå:||||||eller|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||til:||||||||||||||||til:|||eller||eller|||||||||||frå:|||||||||og||||og||||og||||||| til ||||||For|||||||||||etter||tommar|||||||||||etter||tommar||||||||||||||||||||||||og|||og|||||||||eller|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||eller||||eller|% med||eller||||||eller||||||||||||||er|||||||||eller||eller|||meg|||og|||||||||||||||||||||• %1.|||||tommar||plassere|frå:||ledig|||||||etter||||a|'O'||||framtida|&b|'O'|||||c|'O'|||||d|'O'|||||e|'O'|||||F||||||||||||||h||||||||||frå:|||tommar||||er||||||||||||endring||| til ||||||||||tommar|||||meg||||||||verb|frå:|||||||||||||||||Lag|| setningar||tommar|| setning||frå:||||er|||||||||||||||||||||| setningar|||er|| setning||frå:||||||||||||||||||| setningar|||er|| setning||frå:||||||||||||er||tommar|||||||er||||||||||er||Lag|||||||er||||||||er||||||||||||er|||||||||||||||||mellom||||Lag|% fullført:||||||||||(anna)|||||||||||||||||||||||||||||||||||||for
GreatMasterpiece65=||kapittel||||||||tredje|tommar|||||||||||||||tredje|tommar||||||IF||||||||||første||||||||||||her||||||||||er||||frå:||er ikkje|||||||eller||eller|||er ikkje||||||frå:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| til |||første||||||tommar|||er||||||||er|||frå:|||||frå:||||||og|||og|||||||andre||||||tommar||||tommar|||er||||||||||||||||||||||||og|||og|||og||||||||||||• %1.|Lag||verb|frå:|||tommar|||||verb|||||||||||||(anna)||||||||Lag|||frå:|||eit objekt||tommar|||||||||||||||||||eit objekt|||tommar||plassere|frå:||ledig||a||||&b||||c||||d||||e||||F||||||||h||||||er|||er||||||||frå:|||||||||||frå:|tilstand||||Lag|||||||||||||||||||||||||||||frå:||||||||frå:
GreatMasterpiece66=|||||kapittel|||||||||||| i ||||||||||||||||||||tommar|språk||||tommar|||||||||||||For|||||frå:||||||||||||||||||||||||||||||||objekt||||||||||||||||||||||tommar|||||||||||||||||||||||på||dag||||| til ||||||For|||||||gitt opp||frå:||||||||Fast||gitt opp||||||||||||||||||frå:||||||||||||frå:|||||||||||frå:|||til:||||||eller||||eller|||||||frå:|||til:|||||||eller|||eller|||||||||er mellom||||||||||eller||||||||||||og|||||||||||||||i morgon|||||etter||||||IF||i morgon||||||||||||||||||startar|frå:|||||til:||||||||||||startar|frå:||til:|||||||||||||||||||||||||||og||||||||||||||||slutten|||||frå:||||||frå:||||||||||||eller||||klokkeslett|||||||||||||||||||||||||||||||||||||||||||||||||(førre)||||| til ||||||||||||||||her|||||frå:||||||||||||||||||||| til ||||||||||||||||||||||||||||||||||||eit objekt||frå:|||||||for|||||||||||||||tommar||og|||tommar|||||frå:||||plassere||||||||||||||||||||||||||||||||||over|||over|||under||||under|||||||% med|||% med|||% med||||||||||||||||||||||||||||||||||||||her|||||her||||||||||||||||• %1.||er||||||||er|||||||||Lag|||tommar||||||||(anna)||||er||||||||||Lag|||frå:|||eit objekt||tommar|||||||klokkeslett|||i morgon|||er||||er|||||er||||||||frå:|||||||er|||||||||||| setningar||||||||inkluderer|| setning||eit objekt
GreatMasterpiece67=|||||er||||||frå:|||||||og||||og||||||||||tommar|språk||||frå:||eller|||tommar||||frå:|||||||frå:||||inkluderer||||I||||||||||tommar||||||||||||||||||||||||||er ikkje||frå:|||||||||||||||||||||||||||frå:|||||||||frå:||||eller||Så||||||||||||eller||||||||||||||||||||||frå:||||||frå:||||||||frå:||||||||||frå:|||||||følgje|||||||frå:||||||frå:|||||||||||||er||||er||etter|% fullført:|||er|||||Funne|tommar|||er|||||er||||||||tommar|utsjånad|||||||||||||||frå:|||||til:|||tommar||||||||||||||||||og|||||||tommar||||etter|||||||||||||||||alle||||IF|||||||||||||||tommar|plassere||tilstand|frå:||||forseinking||||tommar||||er|||||er||||||||frå:||||||||||||||||frå:||||||||||||||frå:|||||||eller|||første|tommar||| i |Fire|||||frå:|Fire||||||||||andre||||||||tommar|||||lasta inn||• %1.||tommar||plassere|frå:||ledig||||a||||til:|||&b|||||c||||||d||||e||kvilemodus|tommar|||F|||frå:||||||tommar|||h|||||Plassering|||frå:|||||||tommar|||||||||||Lag|||frå:||||||||tommar||||Trist=:-(|||Fjern|Ny||||||||| setningar||||tommar|| setning|||||||||||||ny||• %1.||||||||||frå:|||||||||||||||tommar|plassere|||||||||||||||||||||||||||||frå:||funksjon||||||likte ikkje||Fire|||er||||||||||tommar|plassere||||||||||ny|||||||||||||er|||||||||er|||frå:|||||inkluderer|tommar||||inkluderer|tommar||||||||frå:||Lag
GreatMasterpiece68=|||||||||||frå:|||||||og||||og||||og||||og||||og|||||og||||||tommar||||||||||||||noko||frå:|||||||||frå:|||tommar||||frå:|||||||frå:||eller||||||||er||||||||||||er||||||||tommar||||||frå:||eller|||til:|||||||||||For|||||||||||||||||||etter|Nummerering||||||||||||% med|||||eller|etter||frå:||||||eller||||||eller||||||||||||||||||||tommar||||||||||||||||||første||frå:||||||||||||||||||||||||||||||||||||andre||frå:|||likte||||||||||||||||tredje||frå:||||||I|meir ...|||||||||||||||||||er||||||||Fordi|||||||||||||||||||||||||||||||er||||er||etter|% fullført:|||inkluderer|tommar|||er|||||er||||||||||||||for||||||||||||||Funne|||||||||||||||||frå:||||tommar||||||||Funne||etter||||etter|||||||• %1.|||||tommar||||||||||||||||||||||||||frå:||||||||||||tommar||plassere|frå:||ledig|frå:||||a||||||&b||||||c|||||d|||||||e|||||F|||||||||||h|||||Lag|||frå:||||tommar|||||||||||||| setningar|er|tommar|| setning||||||||er||||tommar|||tommar|||tommar||||||||||||||||||• %1.||||||||||||||||||frå:||||||||||frå:||||||||med||||||||||||||||tommar|plassere|||||||||||for|||||||||||||||||||||er||||||||||er||||er||||||||||||||før|||Lag|||||||||||||||||Lag|||frå:|||||||||||||||||frå:|||||etter|||Lag
GreatMasterpiece69=|||||||||||||||||||tommar|språk||||tommar||||frå:|||eller||||||||||før|||||||||||||||||||||||tommar||||||||||||||||||||||første||er||(alltid)||||andre||er||(alltid)||Fire||||||og|||||og|||||og|||tredje||er||||||(anna)||||||og||og||||||||||||% fullført:|||||||og|venstre||||||||% fullført:|||||||||||||og||||||||||||||||og|||||og||||||||||etter|||||første||||||andre||||er før||||||% med||||||tredje|||||||||før|||||||før||||er|% fullført:||||er|% fullført:||||er|||er||||||||% fullført:||||||||||||||||||||eller||||||||||||||||||% fullført:||||||etter|||unntak||||||||venstre|||||||frå:||% fullført:|||||||tommar||og||tommar||||% med||||||eller|||||er||første|||||% fullført:|||||||eller||||||||||||unntak|frå:||% fullført:|||||||% med|||||||||||||Fordi||||||||||||||||||er||andre|||||||er||||||||før||frå:||||||||||||||||||||||||||||||||||||frå:|||||||||||er||tredje||||||||||||(anna)||||etter||frå:|||Fire|Funne|||||for||||||||etter|||||(førre)||||% fullført:||||||||||||||% fullført:|||||eller|||||Kven som helst|||eller||||||||||||||kople til||||||||||||||||||||og||||og|||||||etter||frå:|||||||||||||tommar|||||||||||(anna)||||||||||||||||skjult|||||||||||||||||||||||||||||||||||||||||||||IF|||||||||||||||||||tillate||||||||||||er||||||||||||||||||etter||Når:|||||etter||Når:|||||etter|||||||||% fullført:||||||||||etter||Korleis?|||||||etter||Vilkår||Nei|||||Nei|||Nei|||||IF|||||Nei||Nei||tommar|||||Nei|||||||||eller||||||||funksjon|||||||er|||||er||tilkopla;connected||||||||||er|||||||Nei|Så||||Nei||||||||til:|||||For||tommar||kapittel||||||er ikkje|||||||||||||||||||||||||||||||Nei||tommar|||||||||||||||||Nei||tommar|||||||for||||||||||||||i dag|||tommar||||eller|||||Nei|student||||||||||tilkopla;connected|||frå:|||||tommar||||||Nei||||||||||||||Nei|||tommar|||||||||||||Nei||tommar|||||||||tommar|||||||||||Nei|||Fire|||tommar|||IF|||frå:||Fire|||||IF||etter|Nei||||Nei||||||||||mellom|Nei|||||||||Nei|||||||||||||||og|Nei|||||Nei|||||||IF|||||||||Nei||tommar||||||||||||tommar|||||||||||Nei|||||||Nei||||||||||||Nei|||er||tommar||Nei|||||Nei|IF|||eller|||||IF||Nei||||IF||etter|Nei|||||IF||mellom|Nei
GreatMasterpiece70=|||||||||||||||||||tommar|språk||||Absolutt||||||||eller||||'O'||||||og|'O'||'O'|||og|'O'||'O'||||||||for|||og|'O'||'O'|||Så|||||• %1.|||||tommar||Nei|||||og||og||og||og||og||||||||||gitt opp|||||||||||||||||||||gitt opp||||||||||gitt opp||||frå:|||||||||||||||||||frå:|% fullført:|||||||||||eller|||||||eller|||||||||||||||||||frå:|||||og|||står att||Nei|(anna)||IF||||eller|||||||||||||||||||og||og||og|||||||for||||||||||||og|||||||for||||||||||||||||||||eller||eller||||||eller|||||||og|||||||||arbeid||og||||||||tommar||||frå:|arbeid|og|||||||er|||||er|||Lag|||| til ||||||er|||||||er|||% med|||er|||||||||% med|||type|||||||||Lag||type|frå:
GreatMasterpiece71=|||kapittel||frå:||||||||||||||||og||||||frå:||||||og|||||tommar||||frå:|||||||||||inkluderer|||||tommar||||||frå:||||||||er||||er||||||er||||frå:||||||lesing;resolusjon;endre;tilpass;reading;|og||||er||||||er||% med||tommar|klokkeslett||||% med||tommar||||som inneheld||||frå:||||||||||er ikkje|frå:||||||||% med||tommar||||||||||||||||frå:||||||||||||||||||er|tilkopla;connected||||er||||er|ledig|frå:|||||alle|||||||||||||||||tommar||||tilkopla;connected||||||||||||||||||||||||||||||eller||||||ledig|frå:|||||||||||||||||||er||||||tommar|||||||||||||||||||Lag|||||||er|||||||ledig|frå:||||||||tommar||||||frå:||% med|||IF
GreatMasterpiece72=|||kapittel|||||||||frå:|||||||||og|||||||% med||er|||||eller||||||||||||||||||||inkluderer|||||||||tøm||||||||||||er ikkje||tommar||||||||||||delt||||||eller||||||||||tommar||||||||||||||||||||||tommar||||||||er||tommar|||||||||||tommar||||||||||||etter||||• %1.|||||||||||||||||tommar||||||første||IF|||||er etter||||tommar|||Eg er||||||||||||tommar||||||||tommar||||||type||||||||IF||||etter||||tommar|||||||||||||||||||||Fordi||||% med||tommar||||||type|||||||er||||||her|||||||tommar|||||||||Lag||||||||||||||||||||tommar||||tommar||||frå:||type|||||||||||||tommar||||||||frå:||||||||||||||tommar|||||til:||Kva som helst
GreatMasterpiece73=|frå:|||||frå:|||||||||||||||||||||||er||frå:||||||tommar||||||etter|||||frå:||||||||||frå:|||||er|||||||||tilkopling||||||frå:|||||||||||||er|||||||er|||||frå:||||frå:|||eller|||||frå:|||||eller|||frå:
GreatMasterpiece74=||||||||||||||||||||||eller|||||||første|frå:||||frå:|||||||frå:|frå:|||||||||||||||||||||||||||||||||til:|||||frå:||||||||||||||||% med||||||||||||||||||||||||||| i |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tommar||||||til:||Kva som helst|||||||||||||||||||||||og||||||||frå:|IF|||||||||||og|||for|||| i |IF||||||||for|i dag|og|||||||etter||eller|||eller
GreatMasterpiece75=||||||||||||||||||||||||||||||og|||og|||||andre|frå:||||||||||||||er|||||frå:|||er||||||||er||||| i |||er|||||frå:|||er||||frå:||||||||noko|||||||||er||||| i |||er|||||||||||||||||||||er||||||||er ikkje|||||||||og|||||||||tredje|frå:||||||tommar|||||||tommar||||||||||||||||||||||||frå:|| i ||||||||||Lag||frå:||||||frå:||||||||||||med|||type||||||||frå:|med|||||||| i |med
Maxim2=|er ikkje
Maxim4=||Nei
Maxim5=Eigendefinert
MaximComp1=Når:
MaximComp3=Når:|Konfliktar:
MaximFollow3=|||||er
MaximFollow4=|tommar
MaximFollow6=Om|||||eller
MaximRootDeriv1=Når:
MaximRootDeriv2=Når:|||||tommar
MaximRootDeriv4=mai
MaximRootDeriv5=Når:||||til:
MaximLiability6=|tommar
MaximLiability8=Når:||||||til:
MaximProperty1=Ikkje|||||tommar
MaximProperty2=||tommar
MaximProperty3=Ikkje
MaximProperty4=||til:
MaximCondition6=Kvar |tilstand
MaximOther4=|tommar|||||tommar
MaximOther6=Disposisjon|på
MaximOther10=||% med
MaximOther11=|tommar
MaximOther12=|handling|til:
MaximOther13=Ikkje
MaximOther16=||||||er
MaximOther17=Nei
