AfterCallToPrayerFirstPart=|||mogala
AfterCallToPrayerThirdPart=||Hlatlošitšwe
AtTheStartOfPrayer1=||nna| go tšwa |||||||||ya/sa||||||ya/sa
AtTheStartOfPrayer2=||||Leina la Gago:
AtTheStartOfPrayer3=|||hlamilwe||||||||||||||||aowa|||||||||Wena|||||Wena|Wena|||||||||||||none||||Wena||||||||Wena|Šireletša||||||||Wena||||Ka moka|||||S
AtTheStartOfPrayer4=|||||||||||Wena||gare ga|||||||||| go tšwa |||||||Go ya go||tsela
AtTheStartOfPrayer5=||||||||||||||||||||||3x||| go tšwa ||Go tšwa go
AtTheStartOfPrayer6=|||Wena||||||||Wena||||||||Wena||||||||||||||||Wena||||||Wena||||||||||||||||||||||||||||||||nna|||||||||Wena|||||||Wena|Wena|||||Wena
BeforeEnteringTheToilet1=|S||| go tšwa 
CallToPrayerFifthVerse=|Go ya go
CallToPrayerFourthVerse=|Go ya go
CallToPrayerSixthVerse=|||thobatšo
EnteringMasjidilHaram=||||||||||||||||||||nna|le
FifthCreed=||| go tšwa ||sin|||goba|||goba|||| go tšwa 
Final2=|romela||||||Mastara
Final3=|||||||||Go ya go
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=|||| go tšwa 
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Wena
FourthCreed=|||||aowa||||||||||||||||||||||ka moka
IhramPrayerSupplication=|||||||||||||||||||Go ya go||||||ka||||||||||thušo||||||||||laeta||||||S|| go tšwa |||||||le
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=S|||none|||||aowa
IntentionForIhramPrayer=| (šišintšwe)
IntentionForIhramShower=|| (šišintšwe)
IntentionForJourneyPrayer=| (šišintšwe)
IntentionForJourneyShower=||| (šišintšwe)
InTheEvening1=||||||Ga e gona|||||aowa|||||||||ka moka|||||||ya/sa|||Le||||| go tšwa |||ya/sa|||Le|||||| go tšwa ||||||| go tšwa ||ya/sa|||ya/sa
InTheEvening2=|Wena||||Wena
InTheEvening3=|||||||||||Wena|||||Wena||aowa||O na le:
InTheEvening4=||||||goba|Mang le mang|ya/sa||||aowa||O na le:
InTheEvening5=||||||||||||||||||| go tšwa 
InTheEvening6=|||||||||||Le
InTheEvening7=|||| go tšwa 
InTheEvening8=|Le|||||aowa
InTheEvening9=|||le|||||E phethilwe ka|||||ka
InTheMorning1=||||||Ga e gona|||||aowa|||||||||ka moka|||||||ya/sa||Letšatši|Le||||| go tšwa |||ya/sa||Letšatši|Le|||||| go tšwa ||||||| go tšwa ||ya/sa|||ya/sa
InTheMorning3=|||||||||||Wena|||||Wena||aowa||O na le:
InTheMorning4=||||||goba|Mang le mang|ya/sa||||aowa||O na le:
InTheMorning5=|||||||||||Letšatši|||||||| go tšwa 
InTheMorning6=|||||||||||Le
InTheMorning8=|Le|||||aowa
InTheMorning9=|||le|||||E phethilwe ka|||||ka
InTheMorningOrEvening3=|Wena|||||Wena||||S|||||||| go tšwa |||||Go ya go||||||nna|ya|||||Wena
InTheMorningOrEvening4=||ka|||||||||||||Wena|||||| go tšwa ||||| go tšwa ||||||Wena
InTheMorningOrEvening8=||Mang|||le||Se sengwe le se sengwe|ka|||ka
IntroductionFirst=|||||||| go tšwa |||||||||||||||ditaetši|||||||||aowa
IntroductionSecond=Go ya go
OMasterSendPrayersAndPeace=|||(Ka mehla)
PurificationOfTheSoul=||||||Kaonekaone|Mang
RemembranceFirst=Ga e gona|||Wena||||ya/sa
RemembranceFourth=||laeta|
RemembranceSeventh=|||| go tšwa ||||Se sengwe le se sengwe
RemembranceThird=|||maatla
SalawatSupplicationAfterTalbiah=|||mastara||||mastara|||||||||||mastara|||mastara|||||||||ka
SecondCreed=|aowa
SendBlessingsFirst=||laeta|||||||laeta|||||||||laeta|||||||laeta|||||ka
SendBlessingsSecond=||laeta|||||||laeta||||||||||laeta|||||||laeta
SixthCreed=|||| go tšwa |||Se sengwe le se sengwe|||||||||||| go tšwa 
SupplicationAfterSalawatSupplication=|||||| go tšwa 
SupplicationForArrivingAtMakkah=|||||||||| go tšwa ||| go tšwa 
TheWhiteMoonEighth=o amogetšwe
TheWhiteMoonSecond=Go tšwa go
ThirdCreed=|||||||||||||maatla
UponCompletingAblution1=||none|||||aowa
UponEnteringTheMosque1=||||||| go tšwa |||||||||||bula
UponLeavingTheMosque1=||||||||||ya|||| go tšwa 
WhenGoingToTheMosque1=|bea|ka||||||||||||Le|||Le|||||||||Le|||Le|||Tulo|ka|||Oketša||||||Dira|||||||||ka|||||||||||||||||||ka|||ka|||||||||nna
WhenLeavingTheHome1=|||ka|||||maatla
WhenLeavingTheHome2=|S|||||goba||||goba||||goba||||goba
WhenSomeoneElseWearingANewGarment2=|Mpsha
WhenWakingUp1=||Mang||morago|
WhenWakingUp2=|||||aowa|||||||||ka moka||||||||||||||||maatla
WhenWakingUp3=||Mang||Go ya go||||||nna
WhenWearingAGarment1=||Mang|||3x|| go tšwa ||maatla
WhenWearingANewGarment1=|||Wena|||ya|||||||| go tšwa 
WhileBowingInPrayer2=||||||nna
WhileBowingInPrayer5=|Mastara
AajurroomiyyahChapter1=||ka||||||||||||||||||||||||||||||||Go tšwa go:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||goba||||||||| go tšwa ||||||||| go tšwa 
AajurroomiyyahChapter3=Kgaolo ! !!!!!!!!!!!!!!!!|mathomo||||ka|Nne|||||||||||ka|Nne|||||||||||||||Se sengwe le se sengwe||||||ka||ka|||||||||||||||||||ka
AajurroomiyyahChapter4=|||||ka||||Kopantšwe||||goba|||goba||||||||||||||||||ka|||ka||||||||||||Kopantšwe||Se sengwe le se sengwe||||||ka
AajurroomiyyahChapter5=|||||ka|||||||||ka|||||||||ka||||||||||||||||||ka|||ka||||||||||||||||ka|||ka
AajurroomiyyahChapter6=|||||ka||||||||||||||ka||||||||||ka||||||||||||Karolo
AajurroomiyyahChapter7=|||Nne|||||||||||||kgokagantšwe;connected||Se sengwe le se sengwe||||||||||| go tšwa |||||||||||||||||Kopantšwe
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(Ka mehla)|||(Ka mehla)
AajurroomiyyahChapter9=|||ka||||Nne|||||||(Ka mehla)|||||goba|||||||||||||||||||||||||||||Le||ka|||||||||||||||||ka
AajurroomiyyahChapter10=Kgaolo ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||Nne
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Kgaolo ! !!!!!!!!!!!!!!!!||||mogala||||||||||||||||||pele|||||||||pele
AajurroomiyyahChapter12=||||||||||Le|||Le|||Le|||||||||||||||||||||||||||mahala| go tšwa |||||||modirelwa||||||Le|||Le
AajurroomiyyahChapter13=||||||||||||&I||||||||||||||&I||||||||||||||||||Nne||||||le|||le
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ka
AajurroomiyyahChapter16=||||||S|||||||||||||||||||||||Go ya go|| go tšwa ||Nne|||||ka|||||||||ka moka||||||||||Kgaolo ! !!!!!!!!!!!!!!!!|||||||||||le ge e ka ba|||||ka|tše dingwe
AajurroomiyyahChapter17=||||||goba||||goba||||goba||||||||||||||||||||||||ka||||||||||||||||||||||||||||ka moka
AajurroomiyyahChapter18=||Neng:||| go tšwa ||goba|| go tšwa |||ka|ka moka||||Nne|||| go tšwa |||| go tšwa |||||||||||||||||||||||||||||Kgaolo ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||ya|||||||||||||Nne||||||Kgaolo ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||||Kopantšwe
AajurroomiyyahChapter20=||||||||||&I||||||||||||Kgaolo ! !!!!!!!!!!!!!!!!||||||||boraro|ka
AajurroomiyyahChapter21=Kgaolo ! !!!!!!!!!!!!!!!!||||||||||||ka|||||||||||||||||||||||||||||||||||||||||||||ke|||||| go tšwa |||||||Le
AajurroomiyyahChapter22=||Le|||||||||ke|||||ke||morago||||ke||||||||||||| go tšwa |||||||Le||||Le||||Le||||Le||||Le|||||Le|||||ke||||ke||morago
AajurroomiyyahChapter23=|||||||||||||||||||||||||||Le|nngele|||||||||||||||||||||Le||||||||||||||||Le|||||Le||||||||||||(ye nngwe)
AajurroomiyyahChapter24=|||||||||||||Le||||Le|||||aowa|||aowa|||||GE|||||aowa||aowa||ka|||||||||aowa|||ka|||||||aowa|||||||aowa||ka
AajurroomiyyahChapter25=||||||||||||||||||||||| go tšwa |||||Le|||šetšego||aowa|(ye nngwe)|Kgaolo ! !!!!!!!!!!!!!!!!|| go tšwa |||||||||||||||||Le
AajurroomiyyahChapter26=Kgaolo ! !!!!!!!!!!!!!!!!||||||||| go tšwa |||||||||Le||||||||||||||ka||||||||| go tšwa 
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||Le|||Le|||Feditšwe
GreatMasterpiece1=|||||||||||||E šupa|ka|polelo||laeta||||||||||||||||||||||||ka|||laeta|||||||||Searapo|ka|taba|| go tšwa |||||||||| mantšu|Searapo| go tšwa |||ya|||||||||| go tšwa ||ka||Searapo||||||||||||||||| go tšwa ||Searapo||||||||||||||||||||||||||| go tšwa 
GreatMasterpiece2=|||||||||||||David||||||ka|ngwaga||||||ka|ngwaga||||| go tšwa ||||||||||||||||||||||Ka go:||||||||||||goba|||||||Ya:|||| go tšwa ||||Nne|||||tlhagišo||||||||||||taba||Searapo|||tlhagišo||||||tše dingwe||||e thoma||||||Le||Le||||| go tšwa || mantšu||e na le:|||||||Nne|||||E Swana le||| mantšu|ka go|||||||tše dingwe|||||ka go||||||||||||ya/sa||goba|tše dingwe...||||Le|||Le||||Le||||Le||||||| lefoko| go tšwa || mafoko|||| lefoko|||ya/sa||goba|tše dingwe...|||ga e|||ka go|||||||GE||||||||goba|||||||||||| mantšu||||||||ka||||ya/sa|| mantšu|||||||||||||||mafelelo|||||||||||||| go tšwa || mantšu||||||morago||||||||||||||||||||taba||Searapo|||||ka|| go tšwa ||||Searapo||laeta|| go tšwa ||E Swana le||word||Searapo|||||ka|||||||Searapo|||||||leina|||||||||ka moka||||Searapo||||||||||||||||ka|tirišo||Searapo||||||(ye nngwe)||Mehlala:|||||||||||||||E tla morago ga||E sego|||||||||||||||||||||Go tšwa go||||||||||GE||batho|Neng:||||||GE||||laeta||||ke|||||tlhagišo||||||||||||taba||Searapo||||||le
GreatMasterpiece3=Mehuta||||||||||||||||ka||||||||ka||||ka||||Go ya go|||||||le||ke|| go tšwa ||||||Ya:||ka|polelo||||Go ya go|||||||Go ya go||ka|||kgokagantšwe;connected||||||||||||| go tšwa ||||Go ya go|||nako:||ka|||||||ka|polelo|||||||Go ya go||ka||||||||||||||||||Go ya go||||||||||||||||Go ya go|||||||||||||ngwala||||Go ya go|||||||||||||morago|nako:||||||||||||||||||||||||||||||Go ya go|||ka|||pele|||||||||||||||Go ya go|||ka|||goba||||||||||||||Go ya go||||morago||||ngwala|||||||||||ka|polelo|||||||Go ya go||ka|||Go tšwa go:|||tlhagišo|||Go ya go||||||||||||Go ya go||word|||| go tšwa |||Mehlala:||Puku|pene||||||||||||||Namune||||||Mehlala:|||||||||||||||||||||||Mehlala:||Go tšwa go:||||||||||||||||||||||GE||goba|||ke|||||||ke||Go ya go||||||ke|||ke|||ke|||||||ke
GreatMasterpiece4=|||||||||||||Go tšwa go:||||||||||||||||||| go tšwa |||||||goba||||||||| go tšwa ||||||||||||| go tšwa ||||||ka|polelo|||||||Go ya go|||||goba|||||||| go tšwa ||Le||ka||||||||||||||ka||ya e nngwe le e nngwe||||||ka|polelo||||||||||||tloša||mafelelong||tlhagišo||Methaladi|||||le||||||||||||| mantšu||||||ka|mafelelong|ya e nngwe le e nngwe|word|||boraro|ya/sa|||||ka|| lentšu||||||||| mantšu||||||ka|||ya bone||| go tšwa ||||| go tšwa ||Go ya go||| go tšwa ||Le|||||||||ka|||||Go tšwa go:||||||| go tšwa |Cairo|Le|Go ya go||||||Go ya go|Alexandria|Le|Go tšwa go:||||||| go tšwa ||Le|laeta||||||laeta||Le|ka||||||||Le||||||||||Le||||||||Le||||||||Le||||||||• %1.|||||||||||||||||||||||||laeta|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ke||||||||||Go tšwa go:||||% ka|ka|||||||| go tšwa |||||||||||||||Mehlala:||||ka|||le|||||||||||||||||| go tšwa |||||||||||||||||||||||aowa
GreatMasterpiece5=|||||||Le|||||||| go tšwa |||||||||||goba|||||||mathomo||||||||||Ya:||||| go tšwa ||||||||||||||||||||||||||||||||||le||||||||||||||||||||||||Neng:||||||||||||||||||||||||||||||||||||||(Ka mehla)|||||(Ka mehla)||||||(Ka mehla)|||tše dingwe||||le||||||||||||||||bokamoso|||||| go tšwa ||||||||| go tšwa |||||||||||||||||||||||||||||||||||||||lediri|||||ekthibi||||||goba|||||||||||ka|(Ya Mathomong)||||||| go tšwa |kopano||ka||||||||taelo||||||||||||||||||||||||||||||||||||Abelanwe||||||||taelo|||||le||||goba|||||Le||Le|ngwala|Le|||| mantšu|Nne|||||||||le||||ka||||goba|le||||ka||||Go ya go||||||||Go ya go||||||||||||||||||||||Abelanwe|gare ga||||||||||||||||||ke||||||||||||||||||ya/sa|||||||||||||||||ka||||||||||||||ka||||||ka|mafelelong|||||||||||||||||ya|||||||||||goba|||ka|||||||||||||||||||||||thaepa|ya/sa|||le|||||||||goba|||GE|||goba||goba|| go tšwa ||||ke||||||||||||||goba|||||||||||||||||||||||||| go tšwa ||||| go tšwa ||||| go tšwa ||||||||||goba
GreatMasterpiece6=||||||||||||||| go tšwa ||||||||| go tšwa |||(ya go feta)||||||||| go tšwa ||||||||||Go tšwa go:|Le||Le||| mantšu||||||||||dumeletšwe||||||amogela|||||||||||Go ya go|Go tšwa go:||||||amogela|||||||||||||||||||||||• %1.|||word| go tšwa |||ka||||||||||||||||||||ka||mahala| go tšwa ||| go tšwa |||word|||||morago||||ya e nngwe le e nngwe|||ya e nngwe le e nngwe||A||||B|||C|||ka||D|||ka||E|||ka||F|||||G|||||H||||&I|||ka||J||||||||||taelo||| go tšwa ||||||| go tšwa ||ka|||||||||||||||||||||||||||GE
GreatMasterpiece7=|||||||||||||goba||||||||||Ya:||ka|polelo|||||||ka|||||||ka||||||||||||| go tšwa ||mafelelong||diphetošo||||||||diphetošo|||||||||||||||| go tšwa ||Go ya go||goba|||goba||||fetoša|||| go tšwa ||||||goba||Go ya go|mafelelong|||||goba|||laeta|Go fa mohlala:|||||||||elemente||||||||||||||seemo|mafelelo||Go ya go|||||mafelelo|||||||||diphetošo|seemo||Go ya go|||||mafelelo|||||||ka||||||mafelelong||||| go tšwa |||||||diphetošo|||||||ka||mathomo||ka||motsotswana||ka||boraro||fetoša| go tšwa |seemo||Go ya go|seemo||Go ya go|seemo||||le||||||||||||||||||||||ka||||||||||||| go tšwa ||||goba|||||||||diphetošo|seemo|| go tšwa ||Go ya go|||||(ye nngwe)|||||||||||seemo|| go tšwa ||goba||Go ya go||diphetošo|||(ye nngwe)||||||||fetoša||Go ya go|||||||||| go tšwa ||||||ka||| go tšwa |||| go tšwa ||||||| go tšwa |||| go tšwa ||goba||goba|||||||||| go tšwa ||||||ekthibi|||||||||||||ka|mafelelong|| lentšu||ka|||ka||||||||ka||||Fihlilwe||mafelelong||| go tšwa |||goba||goba||||||||||||||||||||||||||||ka moka||||||||||||||||||||||||||||||||||||||||E sego|||Go ya go
GreatMasterpiece8=|||||||||||mafelelo||||||||||||||||||||||||ka|polelo||||||||||||||||ka||||||seemo|||||||||Le|Go tšwa go:||||Le||Le|maabane|||ye e fetilego|Le|||||Le||||||||||Nne|||||||||||||||||||(ye nngwe)|seemo||tlhagišo|goba||||||||seemo|||||||||| go tšwa | mantšu||ka||||||||||||||| go tšwa |||||||||||||||| go tšwa ||||||||| go tšwa |||||||||||• %1.|||||||||||||||||||||||||ka|||||ka|||||||||||| go tšwa |||||goba|||||ditokelo||| go tšwa |||||||| go tšwa |||||||| go tšwa |||||ke|||ke|||ke|||ke|||||| lentšu|Go ya go||||||ke||||ke||||||||||||||||||||ka|||||||| go tšwa |||||||ka||||||||| go tšwa ||||||||ka||||||||||||ka||||||||| go tšwa 
GreatMasterpiece9=|||||||||| go tšwa ||||||||| go tšwa |||||||||||||ka||||Nne||||||||||| go tšwa |||Nne||ka|||ka|||Ya:|||ka|||||ka|||e sego ya bohle|||||||||| go tšwa ||ka|| (tletše)|GE|||||ka|| go tšwa ||||||Le||||||ka|||||ka|||||||||||ka|| go tšwa |||||||||||ka||||ka||||||||||ke|||ka|||| go tšwa |||||ka|||||||||||||ke|||ka||||||||||||||||||gare ga|||||||||||||||||||||ke|||||ke|||||ke|||||ke||||||||Abelanwe||||||||| go tšwa |||||||| go tšwa ||||Nne||| go tšwa 
GreatMasterpiece10=|Kgaolo ! !!!!!!!!!!!!!!!!|mathomo||||ka|Nne||||||||Go ya go|||||||ka|| go tšwa |Nne
GreatMasterpiece11=||||||||ka|Nne|||||||||||||||Se sengwe le se sengwe||ke||||||ka|Nne|||mathomo||||motsotswana||||boraro|||||ya bone|||||||||||||||||||goba
GreatMasterpiece12=|||||mo|||||||||| go tšwa ||||||||||||goba||||||||||||||||||Le|||goba|||||||||||||||||||||Le||||Le|||||||||| go tšwa |||Le|||||||||| go tšwa |||Le|||||||||e pele ga|||| go tšwa 
GreatMasterpiece13=|| go tšwa ||||||||ka||ka|||||||||||||||||||||ka|||||||motsotswana|||Ya:||||||||| go tšwa |||ka|||| go tšwa |||||||||||ka|||||||GE|||||||||Go tšwa go:||Le||Le||Le||Le||Le|||||||| go tšwa ||||ka|||||||||| go tšwa ||||||||||||||tlhagišo| go tšwa ||||ka|||||||| go tšwa |||||e morago ga||| go tšwa ||ka
GreatMasterpiece14=|| go tšwa ||||||||ka|||||||||||ka|taba|||||||||||||||||| go tšwa ||||ya||ka|||||||||||||goba|||ka|||||le||||||||tlhagišo||||||||||||ka||||||||| go tšwa ||||||||||||||||||||||||||||||ka||||||||||||||||||• %1.|Fetola||| go tšwa |||Go ya go||Le|||||||ka| mantšu||||||||||||||||||||||||||||||||||||Tulo||| go tšwa |||ka|||||||||||||||||||||||||||||||Dinaletšana tše pedi|||ka||| go tšwa |||||A|||Go ya go|Egepeta|||B||||||C|||||||||||Ka||||||||||ke||Dira
GreatMasterpiece15=|| go tšwa ||||||||ka||||Kopantšwe||||goba|||goba||||||||||word|||ka|||ka|taba|||||kgokagantšwe;connected|Go ya go|||goba||goba|Kopantšwe|Go ya go||||goba|Kopantšwe|Go ya go||||||Go ya go||||||ka moswane/go sasa||||ka moswane/go sasa||||||||| go tšwa |||||||||||||ka|bea|||||||Kopantšwe|Go ya go|||||||||||ka||mathomo||||||||E Swana le|ka||motsotswana|||Go ya go||||||ka moswane/go sasa|||||ka moswane/go sasa||ka||||||||||||ka|bea|||||||Kopantšwe|Go ya go||||||||||||||||mathomo|goba|||||motsotswana|||Go ya go|||||||||||||||||||||||||||||||||ka|bea|||||||Kopantšwe|Go ya go|||||||||||||mathomo|||||||||||motsotswana|||Go ya go||||||||||||||||||||||||ka|bea|||||Kopantšwe|Go ya go||||||||||||||Kopantšwe|Go ya go|||||goba|||Go ya go||||||goba|||Go ya go|||||||||||||||||||• %1.||ka||bea| go tšwa |||| go tšwa ||||||Go ya go|||||||||A|||ka||B|||||C||O||||D||||ka||E|Wena||||F||||G|Wena|O||||H|Wena|||||Šomiša $||lediri| go tšwa |||ka|||||||||||||||le||word| go tšwa | mantšu||| go tšwa |||||le||||||||||||O||||||GE|||||||||||||||le||||| go tšwa ||||ka|||||||||||||||||| go tšwa |||||||||| go tšwa ||||||||Mafelelo||Ka||||||||||thomiša|||Kopantšwe|Go ya go|||||||||||e thoma|||Kopantšwe||goba||||| go tšwa |||Kopantšwe|Go ya go|||||||ke
GreatMasterpiece16=||||||||||||||||Go ya go|||||Hweditšwe|ka||| go tšwa |||||(Ya Mathomong)
GreatMasterpiece17=||||||||ka|||ka||||||||||||Kopantšwe||Se sengwe le se sengwe|||||Go ya go||||ka||||mathomo||||motsotswana||||boraro|||||||Kopantšwe||||||||||||||||Ya:|||||||||||ka|||||||||||||||||||||||||||||||||||||Ka lebaka la|||tiragalo||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| go tšwa ||||||||||||||||||||||||||||||||||||||||||||||| go tšwa ||||Kopantšwe||lediri|||||||goba||||||goba||||||||||| go tšwa ||Le||Le|||||||||goba||goba||||||ka|bea||||||||Kopantšwe|||||||||goba|||||||||ka|bea|||Kopantšwe|||||||||||||||ka|bea|||• %1.|Šomiša $|||ka| mafoko|||||||||||||||||||||||||ka|bea| go tšwa |||ka||||||||||A||||||B||||||C|||||D|||pele|||E|||||||F||||||||G||||||H|Šireletša||||Go ya go|batho|&I|GE|||||||J||||||K||||ya|||L|Kaone||||||Ka||||||||Dira||||||||||||||||||||||||||||||||Dira||||||||||||Dira|||||||||||Kopantšwe||||Neng:|Kopantšwe||||||||||Dira||||Kopantšwe||||||le
GreatMasterpiece18=|| go tšwa ||||||||ka||||||||||||||||||||||||||||||||||||||ka|||||Le|thušo||Le|||Le|hlwekiša||Le||||||| go tšwa |||||||ka|||||||||||||| go tšwa ||||||| go tšwa ||Le||||||taba||| go tšwa ||||taba||Ka||||| go tšwa |||||ka|seemo
GreatMasterpiece19=|| go tšwa ||||||||ka||||||||||||||||||||||||ka||||||||||| go tšwa ||Le||||||||||||||||||| go tšwa ||||||| go tšwa ||||taba||• %1.|Tulo|||||||||||||||Tulo||| go tšwa ||||ka||||||ka|taba||||||||||||||||||||Go ya go|||bea||||||||||ka
GreatMasterpiece20=|| go tšwa ||||||||ka||||||||||||||||||||||||||ka||||||ka||||||||||ka||||||||||||||ka godimo||||||||||| go tšwa ||Le|||Ka lebaka la|||||||||||||||| go tšwa ||ka||||||||||||||||||| go tšwa ||Le||||||||||||||||||||| go tšwa ||ka||||• %1.|||||||||||||||||||||||||Šomiša $||| go tšwa |||ka|||||||| (tletše)|||||||||||Šomiša $||| go tšwa |||ka|||||||| (tletše)
GreatMasterpiece21=||| go tšwa |||||||||ka|||||||||||||ke||||||||||||||||||||Tlošitšwe||ka|||||||||| go tšwa ||||ka||| go tšwa ||Le||||||||||||||||ka|bea|||Kopantšwe|||||||||||||||ka|||||||• %1.|Šomiša $|||||||(ye nngwe)|ka|||||||||||||||||||||||||||||||||||||Neng:|||||Neng:|||||Ka||||||||Dira
GreatMasterpiece22=||||||||||||||||||| go tšwa |||||||ka|||||||| go tšwa |||| go tšwa 
GreatMasterpiece23=|| go tšwa ||||||||ka|||ka|||||||||||ka||||||||||mathomo||||||||||||||||ya e nngwe le e nngwe|Letšatši|||||||||||||||||||| go tšwa ||||||||||||||ka||||||||||ka|bea||||ka||boraro||||||||motsotswana|||||ka||||||| go tšwa |||||||||||||||||| go tšwa |||||||||boraro||||||le||||ka|||| go tšwa |||||||||||||||||||||||• %1.|||lediri| go tšwa |||ka||||ka|||ka||||||||||||| go tšwa |||ka|| mafoko||||ka|||ka|||ka|||le|||||||||||||||||||||||||||||||||||||||gare ga||||ka|||Dira|||||Dira|||||||Dira|||||||ka
GreatMasterpiece24=|| go tšwa ||||||||ka|||||||taba||||||||||||||||||||||||||||||ka||||||Go ya go||||Go ya go||goba
GreatMasterpiece25=|||ka|||||||Go ya go|||||||||| go tšwa ||| go tšwa |||ka||| go tšwa |||||||||ka|||||||Go ya go||ka|||||||||||||||| go tšwa ||| go tšwa |||le|||||le|||Hweditšwe|||| go tšwa ||||||goba|||goba||||le|||||||||le|||||||le|||||||||le|||||||||||||||le||||||||||le||||||||||||le|||||||||le||||||||le||||||||||||||||||||||goba||Ya:||||||||||||morago||||||||||||goba|||||||||||||||||||||||Khubedu|||||||||| go tšwa |||||||dumeletšwe||||| go tšwa |||||||||||le||moetapele||| go tšwa |||||||||||| go tšwa |||||||||| go tšwa |||||| go tšwa ||||||||||||||||||mahala| go tšwa |||Kopantšwe|Go ya go||||||goba|Tsentšwe||||||||ka||||||||• %1.|||||||ka||word| go tšwa |||||||||||||||||||word| go tšwa |||ka||||ka||||| go tšwa |||||||||||||ka||| go tšwa ||||| go tšwa |||||||ka||A|||le||B|||||C||le||| go tšwa ||D||||||||E|Ye|||F|||morago||G||||||H||Go ya go|||||&I||||||||||||||ya/sa||||||||||ke||||||ke||||Go ya go|||ke||||Go ya go|||| go tšwa ||||le|||| go tšwa ||||le|||||||||||Dira
GreatMasterpiece26=||||||||||||||||Hweditšwe||| go tšwa ||||||(Ya Mathomong)||||||||| go tšwa 
GreatMasterpiece27=||||||||ka||||||||bea|ke|||||word|||bea||||||||||||ga e|| go tšwa ||||||||||||||||||||||raloka||Le||||Le||||Le||||||Le|||||| go tšwa ||||||||ke|||||||| go tšwa 
GreatMasterpiece28=||||||||ka||||||||||||||||ka||||||||||mathomo|||||||||||| go tšwa ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||mogala|||Go ya go|||mogala|lediri||||||||||||||||||||||||||||||||||||||||||||boraro||||||||||||||||||||||||||||| go tšwa ||||||||||||||||||goba||goba||||||ka|bea|||• %1.|Šomiša $||lediri| go tšwa |||ka|| mafoko|||ke|ka||||||||||||||ka|| lefoko|||||||||||ka||mahala| go tšwa |||lediri|||||||A|||Go ya go|||B|Le gatee.||||||C||||||D|||||E|||||F|Wena||||G|Go tšwa go|||||H|GE||tše dingwe||||&I|||||J|GE||||K||||maabane|L|Wena||||M|GE|||N|||||||||Ka|||ke||||Ka|||ke||||||ke|lediri|||Dira|||||||ke|lediri|||Dira|||||||||||||||||||||||||||Dira
GreatMasterpiece29=||||||||||||||||||||||||||||||ka||||||||ka||||||||||||||||Kopantšwe||Se sengwe le se sengwe|||||||||||||||||| ka gare ga |||mathomo||||motsotswana
GreatMasterpiece30=||||||Nne|||||||||||||kgokagantšwe;connected||Se sengwe le se sengwe|||||||||||||||||||||||||ka|||mathomo|||||Nne||• %1.|||||Le|thutišo| go tšwa |||||||||||||| go tšwa ||||||||||selo|||||||| go tšwa ||Le|thutišo||||||||Le|| go tšwa |||||||||||||| go tšwa |||||||||||||||||| go tšwa |||||||||||Le|| go tšwa ||||ka||||||||||| go tšwa |||||||||||||||||||| go tšwa |||||||||||Kopantšwe||Se sengwe le se sengwe||| go tšwa ||||||||| go tšwa 
GreatMasterpiece31=|ya/sa||||||||||||||||||| go tšwa |||||||||||||||||Kopantšwe|||||||ka||Nne||||||||||||||||||||||ke|||||||||||||||| go tšwa ||||||||||||||||||||||||||||||||||||||||||||||ke|||||||||||| go tšwa ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ya|||||||||||||||ke||||||||||||||||||||| go tšwa ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| go tšwa |||||||| go tšwa ||||||||||||hlalošitšwego|||||||||||||ka||||||||||||||||||||||||||||||Kopantšwe||||||||||||||phethagatša|||| go tšwa |||||||||||| go tšwa |||||||| go tšwa |||||||| go tšwa |phethagatša
GreatMasterpiece32=||||||||||||||||||||||||motsotswana| go tšwa ||||||||||||Nne||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||| go tšwa |||Nne
GreatMasterpiece33=|||||||||||| go tšwa |||||||||||||(ya go feta)|||||||| go tšwa |||||||||||| go tšwa ||goba||||morago||goba|||ke|| go tšwa |||ke|ka|||||||| go tšwa |||||||||| go tšwa ||Le||||||||| go tšwa |||||| go tšwa ||ka||||||||||| go tšwa ||Le|||||||||||||||| go tšwa |||||| go tšwa ||ka|||||||ka||laeta||| go tšwa ||Le||||||||||||||||| go tšwa |||||| go tšwa ||ka
GreatMasterpiece34=|||||||||||||||| go tšwa |||||||||||(ya go feta)|||||||||| go tšwa |||||||||||| go tšwa ||goba||||morago||goba|||ke|| go tšwa ||ka||||||le|||||||||||Le||||| go tšwa ||Le||||||||| go tšwa |||||||| go tšwa ||ka||||||||||Le||||| go tšwa ||Le||||||||||||||||||||| go tšwa ||ka|||||||||||Le|||le||| go tšwa ||Le|||||||||||||||||||||| go tšwa ||ka
GreatMasterpiece35=||||||||||||||| go tšwa ||||||||(ya go feta)|||||||||||| go tšwa ||||| go tšwa ||||| go tšwa ||||||GE||||Le||| go tšwa ||| go tšwa ||Le||||||||| go tšwa ||||||||||||ka|||||||||Le|||| go tšwa ||Le|||||||||| go tšwa ||||||||||||ka|||(ya go feta)|||||theeletša|Go ya go|||||| go tšwa ||Le||||||||||| go tšwa ||||||||||(ya go feta)
GreatMasterpiece36=|||||||||||||| go tšwa ||||||||||(ya go feta)|||||||||| go tšwa |||||||| go tšwa ||goba|||||||Le|||||||| go tšwa ||||||||||||||ka|bea||||||||Le||||||||||||||||||||ka|bea||||||||Le||||||||||||||||||||ka|bea|||• %1.|||word| go tšwa |||ka|||||||||||||||||||||||||word| go tšwa |||ka||||||||||||||||||||||||word| go tšwa |||ka||||||||||||||||||||ka|||||| go tšwa ||||| go tšwa |||le||||||||||ka|batho||||tše dingwe||||||||||GE||||||||||||||||||||||||S|||||||||||| go tšwa ||||| go tšwa |||||||||||ka||||||||||||||||||||||||||ka|||||ka|| go tšwa ||||||||||||||||||||||ka|||||||ka|||ka|||||||||||lediri| go tšwa ||||ka|| mafoko||||||ka|||ka|||ka|||||||||||Go ya go||||||ke||||||ke|||||||||ka|seemo|||||||||||||||||ka|seemo||||||||||||||ka|||||||||kgokagantšwe;connected||||kgokagantšwe;connected||ka||||ke||||||||||||||||||||||||||||ka|seemo||||||||ka|||||||ka
GreatMasterpiece37=||||||||||||||||| ka gare ga ||||mathomo||||||||pele|||||||||||motsotswana||||||||ka|||goba||||||||||boraro||||||||morago||||hiti|||||||||ka|mathomong||||||||ya e nngwe le e nngwe|| go tšwa 
GreatMasterpiece38=||||||(Ka mehla)|||(Ka mehla)||||ka||||Nne|||||||(Ka mehla)|||||goba|||morago|||||||ka|||ya e nngwe le e nngwe|||||||||||||||Ya:||||||||mamatletša|||||||||ka||||||goba|||||||||||||||||||||||||||ke||||ka|||||||||||||||||||| go tšwa |||||ke|||||ka||lediri||Kopantšwe|||||||||||||||||| go tšwa ||||||||le|||||||ka|||||ke|||||||||ka||lediri||Kopantšwe||||||||||||||||| go tšwa |||||||||||| go tšwa ||||||||||||ke||||goba||goba||||||goba||goba||goba||ka||||||||||||||||||||||||||||||||||||ke||||mamatletša||Se sengwe le se sengwe||||||||hiti|Le|ngwala||hiti|Le|ngwala|le|kgokagantšwe;connected|Go ya go|||||||taba|||||||||goba||||Le||||Le|||||kgokagantšwe;connected|||||||||||||||mogala|Le||Le||||| go tšwa |||||||||||||||Le||Le
GreatMasterpiece39=|||||||||||||||||||||||||||||laeta||||||||||||||||||Ya:||mathomo||||||||||||||||Ya:||||||||||||||||||||||||||||||||ka||||||||||||||||||Ema||||||||||||||||||||||ke||ka||||||ke||nako:||||bokamoso|||||||||||goba||goba||||||||||||ka||||||||||||||||||||||||||||||||goba||||||||||||||ka|||||||tlhagišo||||||goba|||||||||||||||||tlhagišo||||||Fihlilwe||||||||motsotswana|||||||||Fihlilwe||||||||||||||ka|||||||||||| go tšwa ||||||||||||boraro|||||||||Fihlilwe|||||mathomo||||||le|||goba||||mathomo|||||||||||||||||||motsotswana|||||||||||||boraro|||||goba||||||||||||||||||||||||||||||||||||boraro|||||||||||ka|||goba||ya|||||||||||||||||||||ya||||| go tšwa |||ke||||||||goba||||||| go tšwa ||Go ya go|||||||goba|||||||raloka|||goba|||||||||||goba||||||||||||goba||||||le|||||||||goba||||||||goba||||||||||||||||||||||||||||||||||||||||||||||||||tše dingwe|||||||||ka||||taelo|||||||||||||||||||||||ya bohlano|goba||ka||||ke|||goba||||mathomo||ke||morago||||||||||motsotswana||ke||||||||||||||||||||• %1.|Karabo| go tšwa || lefoko| go tšwa ||||ka||||||a|||| go tšwa ||b|||ka moswane/go sasa|c|Bjang?||GE|||... [d]||||e|Kae:|||Ka|||||||Mang||||h||diiri||ka|||Letšatši|||ka||bea| go tšwa ||mahala|||||| go tšwa ||Le|||a||maabane||||b||||c|||||... [d]|||||Go ya go|ka moswane/go sasa|e||||f|||||Go ya go|||||||h|E sego||||||i|||||||ka|||||||{k}|||||mathomo||l|||| go tšwa ||m||||||n!||||||||o||||p|||||||||||||||||||||||||||||||||morago||||||||||||gare ga||||Neng:|||Fihlilwe||Neng:|||Fihlilwe|||||||||||||||||||||goba
GreatMasterpiece40=||||||||||||||Le||ka|||||||||||||||||ka|||||||||||||||Go ya go|||mathomo||||||||motsotswana||||||Ya:||mathomo|||||||||||Le||ka|||||||Ya:|||||||||||||||||||||||ka|||||||||||||||Tsentšwe|||||||||||||||Tsentšwe||||||||||||||||| go tšwa ||||||||||||||ke| go tšwa ||||ka||||goba||||| go tšwa |||||||||||||||||||||||| go tšwa |||||||ke| go tšwa |||||||||||||ka||||| go tšwa |||||||||||bea|||||motsotswana|||||||||||||||Nne|||mathomo||||motsotswana||||boraro|||||ya bone||||Ya:||mathomo||GE|||GE||||||||||||lediri|||||Le|||||||||||||Fihlilwe|||||Le||||||||||||||Fihlilwe||||||motsotswana||||||||||||||||||||||||||goba|||||||||||||||||||Le|||||Le|||ya/sa|||||||ye nngwe|||||Le||||||||||||||||||||||||||||||||||||||||||||||||||||||||Le|||||||||||||||ka||dinako.|||||||||Le||ke||||||||||||ka|||||||||||||||||||||boraro|||||ka|||goba|||||||||||||||||||taelo|||||||||ya bone|||||ka|||goba|||||||||||||||||| go tšwa |||||||||||||||||||||• %1.|||||ka||||||||||||||||||||ka|||||||||||||||||||||GE||||||||||||||||||||||||||||||||||||||||||GE|||||GE||||||||||||||||Tsenya||lediri| go tšwa ||||ka|| mafoko|||ke||ka|||||||||||||||||||ka||bea| go tšwa ||mahala| go tšwa ||||||a|||||b||||c||||... [d]|||||e|||||f||||||E phethilwe ka|||||||||a|GE|||b|GE||setaele sa lefasetere la windows||c||||... [d]|ye nngwe||||e|GE|||ka|||f|||||||||h||||i||ke|||||||||E phethilwe ka| go tšwa |||| go tšwa |||||le|||||Go ya go||||||||||||||||||||||||bula||||||||||||||||||||||||||||||| go tšwa |||||||||||||||||le
GreatMasterpiece41=||||kgaolo|||||||||||||||||||||||Nne|||||||||||||||ka||||||||||| go tšwa ||||||||||||||||||||||ke||ka|||• %1.|Neng:|||||Le||ka|||||Le|||||ke|| go tšwa ||||||selo|||||||Le|| go tšwa ||||Le||||||||||Le||||||goba|||||Le|| go tšwa |||||Le||||||GE|goba|||||Le|| go tšwa |||||Le||||ka moka||||||||||||||Le|| go tšwa |||||Le||||||||||||||||| go tšwa |||||||||| go tšwa ||||||||| go tšwa ||||||||| go tšwa ||||||||||goba||ka||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ka|bea||||||||||||||||||||||||||||||||||||Le|||||||||||Ka||||||||||||||||||||||||||||||| go tšwa 
GreatMasterpiece42=||||||||||||||||||Ya:||ka|||||||||ka||||||||||||||e akaretša||||||||||e akaretša||tloša||||ya||||Le||ka||||||||||||||||||||||Le||||||ka|bea||Le||||||ka|bea||||Le|||||ka|||||||||||||||||||||||||||||||goba|||ke||||||||||||||||||||||||||||||||lediri|ga e|||||||e akaretša|||||ka||||Le|||||ekthibi|ka||||||le
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| ka gare ga |||||Fihlilwe||||||||||Go ya go||||||||||||||goba||goba||||||||ke||goba||goba|diforomo|||goba|||| go tšwa |||Nne|||ke||||ke||||||||ke||||goba||||ke|||| go tšwa ||||||||ke|||||ke||||||le||||||||||||||||||le||||||||||||||||diforomo||||le||||||||||||||||diforomo|||||||||||||||||||||||||le||||||||||||||||||le||||||||||||||diforomo||||le||||||||||||||diforomo|||||le|||||||||||||||||||||ka||||||||||||||||le|||||Le|||Le|Amogetšwe|||||||Le|||Le||||||||| go tšwa |||| go tšwa |||||goba||||diforomo|||||||le
GreatMasterpiece44=||Fihlilwe|||||||||||||||||||||||||||(bjale)|||||||||||||||||||||||||||||Go ya go|||||ke|||||ke|tše dingwe...|||||||goba|||||Go ya go|||||||||||||||||||||||||||||||||||diforomo|||||||||goba|||Le||Le||||||goba|||||||||Le||Le||||||||Le||Le||||||||Le||Le|||||||goba|||Le||Le||||| go tšwa ||||Le||Le||||| go tšwa ||||Le||Le||||||||ka|||||Le||ka|||||Le||ka||||ka||||||||ka|||||Le||ka|||||Le||ka||||ka||||||||goba|||ka|||||goba|||||Le||ka|||||goba|||||Le|| go tšwa |||||goba||||Le||ka||||||goba|||||||| go tšwa |||| go tšwa ||||||Le|| go tšwa ||||||Le|| go tšwa |||||||| go tšwa |||| go tšwa |||||||| go tšwa |||||||| go tšwa ||||||||||(ya go feta)|||||Kopantšwe|||ke|||thomiša|||||morago||ka|||||ka||| go tšwa |||||||e thoma|||morago||ka|||||||nna|Le|||||Le|||||Le|||||Le|||||Le|||||Le|||||Le|||||Le|||||Le|||||Le|||||Le||||||||||||||| go tšwa |||ka|||||• %1.|Dira||| go tšwa ||||ka||||ke|||ka|||ka|||||||||||||le||lediri| go tšwa ||||||||||||||||||||||Karabo| go tšwa ||| go tšwa |||||||||a|||b||||c||||... [d]||||e|||f||||||||h|||||Dira| go tšwa ||||||||||||||||||||||||||||||||Ke a amogela|||• %1.||||||||||||| go tšwa |||||||||ka||||||||||||||| go tšwa |||||||||||| go tšwa ||||||||||||bokamoso|||||| go tšwa ||||||||||||||ka|bea|||||||||||| go tšwa |||||||||||||||| go tšwa |||||||||||| go tšwa ||tiro||||||||||||||ka|bea||||ke||||||phatlalatša;explicit||||||||||||||||||Go ya go||||||ke|||ke|Fihlilwe|Go ya go||||||||||kgokagantšwe;connected||ke||||||||le|||||||||ka|||||||||||||||araba
GreatMasterpiece45=| go tšwa |||kgaolo||||mogala||||||||||||ke||| go tšwa ||||||sega|||||||||||Le|||||||| go tšwa |||||||||||diphetošo|||||||ya|diphetošo|||||||diphetošo||||morago||||||||| go tšwa ||| go tšwa |||||GE|||||||||goba||||mogala
GreatMasterpiece46=||morago||||||||||||pele|||||||||pele|||||ka||||||ka||le||||Go ya go||||GE|||||||||e pele ga|||||Le||||||||||||pele|||||Le
GreatMasterpiece47=||||||||||||||Le|||Le|||Le|||||||||||||||||||||||||||||Go ya go||||Go ya go|Kopantšwe||||| go tšwa |||||||||||||||ka||||||Go ya go||mo||||||||||||• %1.|||||||| go tšwa ||||||||||||||||||||||||||| go tšwa |||||||||||• %1.|| lefoko| go tšwa |||| go tšwa ||||||||||||||Ripa||||||||||||||||||||||Dira||| go tšwa |||| go tšwa ||ka|||||||||||Dira||lediri| go tšwa |||||||||||||||||||||||||||||| go tšwa ||||ka||||| go tšwa |||| go tšwa |||||||ga e||||||||||||||||||||||||||||||||||ka||||||||||ka||||||hwetša|||||GE||||||ka go||||||||'|' e šireleditšwe.||||||ke|||||||||||ka|||||||||ka||GE||||Dira
GreatMasterpiece48=||||||||||mahala| go tšwa |||||||modirelwa||||||Le|||Le|||||||hwetša||||||ke||| go tšwa ||||||ke||||||||(Ya Mathomong)|||ke|mahala| go tšwa ||||||ke|mahala| go tšwa |||||||||||morago||ke||goba|| go tšwa ||||||||morago||goba||||||||||||||| go tšwa |||||||||||||||||Go ya go|||||||||| go tšwa |||||| go tšwa ||||||||||ke||||||Le|||||ke|||||||| go tšwa ||||||||ke|||| go tšwa |||||ke||||ke||| go tšwa |||| go tšwa |||||||ka|||||ka||||||||||||||||||||||Le|||Le
GreatMasterpiece49=|||||||||||||||||&I||||||||||||||&I||Le||||||||| ka gare ga |||||Fihlilwe|||ka||||| go tšwa |||||||||Le|||||Fihlilwe|||||&I||||&I||||||ntši;multiple;|goba||||||||||||||||||||||||||||goba|||||Le|||||||||||||||||||||||||||||||||||||||||||goba|||||Le|||||||||||||||||||||||||||ke
GreatMasterpiece50=||||||||||||||Nne||||||le|||le||||||||||||||||||Go ya go|||||||||||mo||ga e|||| lefoko||| go tšwa ||||||||| lefoko||||||||||| go tšwa |||||| go tšwa ||||||||| go tšwa |||goba||||| go tšwa |||||||| go tšwa ||||||||||| go tšwa |||||||Go ya go||||ka||||||||||| mafoko|||||||ka|| go tšwa ||||||||ka godimo|| go tšwa ||||||||||||||||||||||||||||||||||||||||||• %1.|||||taba||||||ka|||||||||||ka|||||||||||||||||| go tšwa |||||||| go tšwa ||||||||||||||ka|bea||| go tšwa |||ka|bea|||||gare ga||||||||ka||||||||||mathomo||||||motsotswana|||| go tšwa ||||||||||||||motsotswana|||motsotswana|Le||ka|bea||||mathomo||gare ga|||mathomo||||||||||||||||||||||||||||||||||||||||||||ka|bea|||• %1.|||||||| go tšwa |gare ga|||ka|||||||||||||||||ka||||||ngwaga||||||||pene||||| go tšwa ||| go tšwa |||| go tšwa |||||||||||||||||||||||||ka godimo|||||||||||||||||||||Šomiša $||| go tšwa ||||ka||||ke||ka||||||||||||||||||| go tšwa ||| go tšwa |||| lefoko|||Alexandria|Cairo||||||Tulo||||||||||||ka||||| go tšwa ||||| go tšwa ||ka||ka||Bodikela|ya/sa|Cairo|||| mafoko|ka|||akaretša|||||||||ke|||ke|||||||Dira|||||Fihlilwe| ka gare ga |||||||||||||||||||| lefoko|||||||Ka|||||||Dira||thaepa| go tšwa 
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||tsenya||diphetošo|||morago|||||||||||mathomo|||||||||||||||tloša||motsotswana||||||||||||||||||||boraro|||||||||||||||||||||||||||||||||mathomo
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||mathomo| go tšwa ||||||||ka|tiro||||||||||||||||||||||||||lediri||||||||ka||ya|le||||||ya|le|||||||||||||ka|||||||||||||ka|||||||||||||ka|||||ekthibi||||||||ka||||||||||||||ka|||||||||||| go tšwa ||Go ya go|||ke||||||||||||| go tšwa ||ka||||ga e|||||||||||Le|||Le|||Le||||Nne||||||||||||||||||||||||||||||||||||||||| go tšwa ||||Go ya go||||mathomo||||tiro||||||||||||||||||||motsotswana||||tiro|||e thoma|||goba||goba|||Nne||||Le||Le||Le|||boraro||||tiro||seemo||||||||| go tšwa ||| ka gare ga |||||||ka|||||||||||||||||||||||motsotswana|||ka|||||||||||(ye nngwe)||Nne||||||||boraro||||(Ya Mathomong)||||ga e|||||||| go tšwa 
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||motsotswana| go tšwa ||||||||ka|tiro||||||||||||||||||||||pele||||||||||||||||||||||||||||||||||||||||||||||||goba||||||||||||||||||||||||||||||goba|||||||||||||||||goba||||||||ke||ka||||||||||||ka
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||boraro| go tšwa ||||||||ka|tiro||tsenya|||||||||mathomo|||motsotswana|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||go bala;|||||Go ya go|Nne|||mathomo||||||Nne||||||||motsotswana||||||||||||||boraro||||||||||ya bone|||ka||||||||• %1.|Tsenya||goba||||| lefoko| go tšwa |||||||word||||||||||||Go bala|||||||||||Tsenya||goba||||| lefoko| go tšwa |||||||| lentšu|||||||||||||mogwera|||||ka|||||||||||||Egepeta|||||Tsenya||goba||||| lefoko| go tšwa |||||||| lentšu|||||||||||||||||||le||||||||||||||||ka||mahala| go tšwa ||| go tšwa |||||||a||||b||||c||||... [d]||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n!||||o|||||p|||||r||||||||||Tulo|| go tšwa |||||ka||bea|mahala| go tšwa |||a|||||b|||||c||||... [d]|||||e||||ka||f||||||||h||||||i||||||||{k}||bagwera||ka||||ka||mahala| go tšwa ||| go tšwa |||||||a||||b||||c||||... [d]|||||e|||||f|ga e|||||||h||||i||||||||{k}|||||l|||||Dira|| mafoko|ka||||||||||tsenya||| lefoko|||||||Dira|| mafoko|ka||||||||||tsenya||| lefoko|||||||Dira|| mafoko|ka||||||||||tsenya||| lefoko|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||Fihlilwe||||ke|||||||||||||| go tšwa ||||ka|bea|||||||||||||||||||||||||||||||||||||||||| go tšwa |||||||||Nne|||ke|||||||||||ka|bea||||mathomo||||||||||motsotswana|||||||||E sego||||||||| go tšwa |||||||||||||||||||ka|||||||||||ka||| go tšwa ||tiro|||||||||||Kopantšwe|||||ka|bea||||||||||||||||||||| go tšwa ||||||| go tšwa |||||||||||||||||||||||||||||||||||| mafoko|| go tšwa ||||ke|| go tšwa ||||||| go tšwa |||||||| go tšwa ||||||tsenya|||| go tšwa || mafoko||Le||Le|||||||||||pele
GreatMasterpiece55=|||||||ka|||||||||||||||||ka||||||||||goba|||||ka||||ka||||Go ya go||||Nnete||||Ya:||Nnete|||||Fihlilwe||Go ya go||||||||||||Fihlilwe||||Go ya go||||||||||Kopantšwe|||Go ya go|||||||||||||||| go tšwa ||||||||Go ya go|||ke|||Go ya go|||||||ka||||goba||||Nnete|goba|||||GE|||||||||||goba||||||||||||||||goba|||||||||||||||||goba||||||||||||||ka|||(ya go feta)||||||||||||goba||||||GE|||Nnete|||||||ka||goba||||goba||goba|||||GE|||||||||||||||||||||||||||||||ka|||||||||||||||||||||||||Ya:||||ke|||||||goba|||||||||||||||||ka||goba||||||||||||| go tšwa |||||Nnete|||ka|Nne| go tšwa ||Tee| go tšwa ||||| go tšwa ||||| go tšwa |||| go tšwa |||||||ka|| go tšwa ||| go tšwa ||||| go tšwa |||||||ka|| go tšwa |||||||Se sengwe le se sengwe|ka|||||ke
GreatMasterpiece56=|||||||||S|||||||||||||||||||||||Go ya go|| go tšwa ||Nne|||||| ka gare ga ||||||||||||||||mathomo||goba||||||||&I|goba||||goba|||||mo|||||||mathomo||||Go ya go|||||&I|||Le|||||goba||||motsotswana||||||||||||||||Le|||||||Le||||||goba||Le|||||Le||||||boraro|||||||||||||||Le|||||Le|||||||goba||Le|||||Le||||||||ka||||||||motsotswana| go tšwa ||||||Go ya go||||ya|||goba||goba|||||||Le||Le|Hlatlaganya||||Le||Le|||boraro|||||||||Ya:||||||||||||goba|||||||||Le||||Le||goba||||Le||goba||||Le||||||||||||||goba||||||||||||Tswalana|||||ye itšego||||||Le||||Le||goba||||Le||goba||||Le||||Le|||||ya bone|||||||kgokagantšwe;connected|||||||||||ya bohlano||||Go ya go|| go tšwa |Nne|(ya go feta)||| go tšwa |||||Le|||Le||||Le||||maabane|Le||||||morago|||||||||||Tswalana||||||||ka||||||Go ya go|||ka
GreatMasterpiece57=||||||ka|||||||||ka moka|||||||||||||||||||| go tšwa |||||||||||||||Le||||||||| go tšwa |||||||||| go tšwa ||||||||||||||||||||||||||||||||||||||||• %1.|Tulo||| go tšwa |||ka|| mafoko|||ke||ka|||ka|||ka|||||ka|| lefoko||Nnete|||||||||||Tulo|||ka||bea| go tšwa ||mahala|ka|||||a|||||b|||||c|||||... [d]|S||||e||||f|||||||||h||||||i||ka||||Bjang?||||{k}|||||l||Go ya go||||m||||||Tulo|||ka||bea| go tšwa |||||a|||||b|||||c|S|E Swana le|||... [d]||||||e|||||f||||||||||h||||||i|||||||| go tšwa ||||{k}|||||Hwetša|||| go tšwa ||||||||ka||||||||||||||||||||||||||||||||||||| go tšwa ||||• %1.|||||||||ka|||||||||||ka||||||||||||ka|||||||||||ka||||||||||||ka||||||| go tšwa |||||||ka||||||||||ka|bea||||||||||ka||||||||||||ka|bea||| go tšwa |||ka|bea|||||ke|||gare ga||||ke|||ka||||||||||||||||||||||||||||||||||||ka|bea|||||||||||||||||||||||ka|bea||| go tšwa |||ka|bea|||||ke|||gare ga|||||||ka|||Seno||||||||||ka|bea||||||||||| go tšwa |||||||||||||||||||||||ka|||||||ke||||||||ke||Nnete||ke|||||||latela|||Nnete|||||||ka||||ke|||ke|||ke|||ke||||ke|||Dira|| go tšwa ||||||||||ka
GreatMasterpiece58=|||kgaolo|||||||||||le ge e ka ba|||||ka|tše dingwe|||||||||Ya:||||||||||||||||||||ka||||||||||||||||||ka||||ka|||||ka|||||||||||||ka|||||ka||||Go tšwa go:|||||||||||ka||||||||||||||||||||• %1.||||||||||||GE|||||||||||||GE|||||||||||||||||GE||||| go tšwa ||||||||||||morago|||||||tšhalelanthago|||||GE|||||||gare ga||||||||le|||||||||gare ga|||||rometšwe||||||||||||||goba|||||||||ka moka||||ka moka|||||goba||||||goba|||| go tšwa ||||||||gare ga||||||ka||||gare ga|||||||||morago||||||goba||||||||||goba|ka||||||||||goba||||||goba||||||||||ka||||||||||||||||ke|||||||||||E sego|||||||||||||||||||||||||||||||||||||||goba|||ke||||||||Go fihlela: ||||||||||||||batho||||||||GE|||||||||||||||||||||||ka|tše dingwe
GreatMasterpiece59=|||||||||goba||||goba||||goba|||||||||||||||||||||||||||||ka|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||goba|romela||||||||||||||||||||||||||||• %1.||||morago||||ka|||a||||||b|E sego|||||c||||Le||... [d]|||||e||||Le||f|La nngele||||||||||h|E sego||||||||||ka||mahala| go tšwa |||a|| go tšwa |||||b|||||goba||matšatši|c|||||||... [d]||||||e||||f||Go ya go||||||||h||||goba|||Dira||word| go tšwa |||ka|||ke|ka||||||||||Cairo|||||||||bala|||||||||||||||||||||• %1.|E sego||||||||| go tšwa ||| go tšwa ||||||||||| go tšwa ||tiro||||||||||ka|bea|||||||||||||||||||||||||||||||||||ka|bea|||Etetšwego||||||||| go tšwa ||||||||ka|bea||||||||| go tšwa ||||||||||||||||ka|bea|||||||||||||||||||||||||||ka|bea|||| go tšwa |||||||||||| go tšwa ||tiro|||||||||||||ka|bea||||||| go tšwa |||||||||Fihlilwe||||ke||||| go tšwa |||ka|bea|||||gare ga||||ke||Fihlilwe|ka||||||||||||||||||||||||||||||ke||||||||ke|||Dira|||||ke||||||||goba|||||||||||||le||||||||||||||||||||||||||||||||||||||||||| go tšwa ||||||||||||||||||||||||||||||||||ka
GreatMasterpiece60=|||||||||ka||||||||||||ka|polelo||||||||GE|||ka||||||||||Ya:||||||||goba|||||||||goba|||||||goba||||ee|ee||||||||Le|ee|ee||||||||||||goba||ka|||||GE|||||||goba||ka||||||||||||goba||||||||le|||||||||||||||ka|||||GE||||||||||||||||||||||||||||||||||laeta|||||ka||||ka
GreatMasterpiece61=|||||||||||||||||||||||||||ka moka|||||ye itšego||||latela|||||tlhagišo|||||||| go tšwa ||Go ya go||||||||||||||||||||||||Le||||||||||||||||||||Le||||||||||ke||||||||||Le||||||||||||Kopantšwe|||Go ya go||||||||Le||||||||||tlhagišo|||morago||||||||||||||||||||ka moka|||Go ya go||||morago|||(ye nngwe)|||Le||Le|||||||||||ka moka||||||||||||||||||||||||||• %1.|Bala|||||||||| go tšwa ||tiro|||||||Nne|||ke||||||||||ka|bea||||||||||||||||||||||||||||||ka|bea|||Etetšwego||||||||| go tšwa ||||||||ka|bea||||||||||ka||||||||||||||||||||||ka|bea|||||||||||||||Go tšwa go:||||||||| go tšwa ||||||||||||||||ka|bea||||||||||||||||||||||ka|bea|||||||||||| go tšwa |||||||||ka|||||||||||||||||||||||||||||||||ka|bea||||motsotswana||||||ya||||||||ke|||||||Dira|||||||ke||||ka||kakaretšo|||||||||||||ke |||ka
GreatMasterpiece62=|||||| go tšwa ||goba|| go tšwa |||ka|ka moka|||||ka|polelo|||||||| go tšwa |||||||ka|||||||||||||ka|||||GE|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Nne|||| go tšwa |||| go tšwa |||||||||||||||||||||||||||||||Nne|||mathomo||| go tšwa |||||||ke||||||||||motsotswana||| go tšwa ||||ke||| go tšwa |||||| go tšwa ||goba|||goba|tše dingwe...||||||goba||goba|||ka||||Kopantšwe|Go ya go|||Go ya go||||||boraro|||||ke|gare ga||||||||||||Go ya go|||Go ya go||||||||Le||||||ya bone|||||||melao;|• %1.||tloša|||||||||||||||||GE|||||||morago||||||||||ka||||||||||GE||| go tšwa |||||||||||||||||||| mantšu|||Go ya go|||||Go ya go|||mathomo||||||• %1.|||||ka|||||||||||||||||||||||||Go ya go||||||||ka||bea| go tšwa ||mahala|||||a|||||b|||||c||ka moka||||... [d]||||||||ka||bea| go tšwa ||mahala||||||a|||||||b|||||||c|||||||... [d]||||Go ya go|Alexandria|||ka||bea| go tšwa ||mahala||||||a|||||b||||c||||... [d]|||moithuti||e||||f||||||ka||bea| go tšwa ||mahala||||||||||a||||b||||c||||... [d]|GE|||||e||||f||||||||||ke|||||||||||||||ka||||||||||||||||||ke||||||||||||||||||| go tšwa 
GreatMasterpiece63=E tšwela pele...||||||||||||||||||||||||ya|||||||||||||Nne|||||||||GE||ka|| go tšwa |||||||| go tšwa |||ka|||||||ka|||||mo|||||• %1.||||||| go tšwa |||||||||||| go tšwa |||||||ke|||goba||||||| go tšwa ||||||||| go tšwa |||||||||||| go tšwa ||||||||||| go tšwa ||||||||||| go tšwa |||||||||||||moithuti|| go tšwa ||aowa|moithuti|||||||||| go tšwa |||||||selo|||| go tšwa |||||||||selo|||| go tšwa |||||||||goba|||goba|||goba|||||| go tšwa ||||||||| go tšwa |||||||||||| go tšwa ||||||||||||| go tšwa ||||||||||||| go tšwa ||||||||| go tšwa |||| go tšwa |||||||||goba
GreatMasterpiece64=|||kgaolo|||||||||||||||||||||||||||||ke|||ke||||goba||||ke|||ke||||||||ke|||||||||||||| go tšwa ||||||goba|||||||||Mehuta||||||||||||||Kopantšwe||||||||||||||||||||||&I||||||||||||||||Go ya go||||||||||||||||Go ya go|||goba||goba||||||||||| go tšwa |||||||||Le||||Le||||Le||||||| ka gare ga |||Kopantšwe|||Ya:|||||||||||morago||ka|||||||||||morago||ka||||||||||||||||||||||||Le|||Le|||||||||goba||||||||||||||||||||||||||||Kopantšwe||||||||||||Kopantšwe||||||||||||Kopantšwe|||||||||||||||||||||Kopantšwe|||||||||||Kopantšwe|||||||||||||Kopantšwe|||||||||||||Kopantšwe|||||||||||||||||||||goba||||goba|le||goba||||||goba||||||||||||||ke|||||||||goba||goba|||nna|||Le|||||||||||||||||||||• %1.|||||ka||bea| go tšwa ||mahala|||||||morago||||a|O||||bokamoso|b|O|||||c|O|||||... [d]|O|||||e|O|||||f||||||||||||||h|||||||||| go tšwa |||ka||||ke||||||||||||Fetoša||| ka gare ga ||||||||||ka|||||nna||||||||lediri| go tšwa |||||||||||||||||Dira|| mafoko||ka|| lefoko|| go tšwa ||||ke|||||||||||||||||||||| mafoko|||ke|| lefoko|| go tšwa ||||||||||||||||||| mafoko|||ke|| lefoko|| go tšwa |||||||||Kopantšwe|||ke||ka|||||||ke||||||||||ke||Dira|||||||ke||||||||ke||Kopantšwe||||Kopantšwe||||||ke|||||||||||||||||gare ga||||Dira|||||Kopantšwe||||||(ye nngwe)|||||||||||||||||||||||||||||||||||||ya
GreatMasterpiece65=||kgaolo||||||||boraro|ka|||||||||||||||boraro|ka||||||GE||||||||||mathomo||||||||||||mo||||||||||ke|||| go tšwa ||ga e|||||||goba||goba|||ga e|||||| go tšwa ||||||||||||||||||||||||||||||||||||||||||||||||||||||dinako.|||||||||||||||||||||||||||||||||||||||||||| ka gare ga |||mathomo||||||ka|||ke||||||||ke||| go tšwa ||||| go tšwa ||||||Le|||Le|||||||motsotswana||||||ka||||ka|||ke||||||||||||||||||||||||Le|||Le|||Le||||||||||||• %1.|Dira||lediri| go tšwa |||ka|||||lediri|||||||||||||(ye nngwe)||||||||Dira||| go tšwa |||selo||ka|||||||||||||||||||selo|||ka||bea| go tšwa ||mahala||a||||b||||c||||... [d]||||e||||f||||||||h||||||ke|||ke|||||||| go tšwa ||||||||||| go tšwa |seemo||||Dira||||||||||||||||||||||||||||| go tšwa |||||||| go tšwa 
GreatMasterpiece66=|||||kgaolo||||||||||||ka||||||||||||||||||||ka|polelo||||ka|||||||||||||Ya:||||| go tšwa ||||||||||||||||||||||||||||||||selo||||||||||||||||||||||ka|||||||||||||||||||||||laeta||Letšatši||||| ka gare ga ||||||Ya:|||||||ye itšego|| go tšwa ||||||||LOKISITSWE||ye itšego|||||||||||||||||| go tšwa |||||||||||| go tšwa ||||||||||| go tšwa |||Go ya go||||||goba||||goba||||||| go tšwa |||Go ya go|||||||goba|||goba|||||||||e magareng ga||||||||||goba||||||||||||Le|||||||||||||||ka moswane/go sasa|||||morago||||||GE||ka moswane/go sasa||||||||||||||||||e thoma| go tšwa |||||Go ya go||||||||||||e thoma| go tšwa ||Go ya go|||||||||||||||||||||||||||Le||||||||||||||||mafelelong||||| go tšwa |||||| go tšwa ||||||||||||goba||||nako:|||||||||||||||||||||||||||||||||||||||||||||||||(ya go feta)||||| ka gare ga ||||||||||||||||mo||||| go tšwa ||||||||||||||||||||| ka gare ga ||||||||||||||||||||||||||||||||||||selo|| go tšwa |||||||ya|||||||||||||||ka||Le|||ka||||| go tšwa ||||bea||||||||||||||||||||||||||||||||||ka godimo|||ka godimo|||ka fase||||ka fase|||||||le|||% ka|||le||||||||||||||||||||||||||||||||||||||mo|||||mo||||||||||||||||• %1.||ke||||||||ke|||||||||Dira|||ka||||||||(ye nngwe)||||ke||||||||||Dira||| go tšwa |||selo||ka|||||||nako:|||ka moswane/go sasa|||ke||||ke|||||ke|||||||| go tšwa |||||||ke|||||||||||| mafoko||||||||e akaretša|| lefoko||selo
GreatMasterpiece67=|||||ke|||||| go tšwa |||||||Le||||Le||||||||||ka|polelo|||| go tšwa ||goba|||ka|||| go tšwa ||||||| go tšwa ||||e akaretša||||Ka||||||||||ka||||||||||||||||||||||||||ga e|| go tšwa ||||||||||||||||||||||||||| go tšwa ||||||||| go tšwa ||||goba||||||||||||||goba|||||||||||||||||||||| go tšwa |||||| go tšwa |||||||| go tšwa |||||||||| go tšwa |||||||latela||||||| go tšwa |||||| go tšwa |||||||||||||ke||||ke||morago||||ke|||||Hweditšwe|ka|||ke|||||ke||||||||ka|||||||||||||||| go tšwa |||||Go ya go|||ka||||||||||||||||||Le|||||||ka||||morago|||||||||||||||||ka moka||||GE|||||||||||||||ka|bea||seemo| go tšwa ||||tšhalelanthago||||ka||||ke|||||ke|||||||| go tšwa |||||||||||||||| go tšwa |||||||||||||| go tšwa |||||||goba|||mathomo|ka|||ka|Nne||||| go tšwa |Nne||||||||||motsotswana||||||||ka|||||||• %1.||ka||bea| go tšwa ||mahala||||a||||Go ya go|||b|||||c||||||... [d]||||e||thobatšo|ka|||f||| go tšwa ||||||ka|||h|||||Tulo||| go tšwa |||||||ka|||||||||||Dira||| go tšwa ||||||||ka||||Nyamile=:-(|||Hlwekiša|Mpsha...||||||||| mafoko||||ka|| lefoko|||||||||||||Mpsha||• %1.|||||||||| go tšwa |||||||||||||||ka|bea||||||||||||||||||||||||||||| go tšwa ||tiro||||||go se rate||Nne|||ke||||||||||ka|bea||||||||||Mpsha|||||||||||||ke|||||||||ke ||| go tšwa |||||e akaretša|ka||||e akaretša|ka|||||||| go tšwa ||Dira
GreatMasterpiece68=||||||||||| go tšwa |||||||Le||||Le||||Le||||Le||||Le|||||Le||||||ka||||||||||||||tše dingwe|| go tšwa ||||||||| go tšwa |||ka|||| go tšwa ||||||| go tšwa ||goba||||||||ke||||||||||||ke||||||||ka|||||| go tšwa ||goba|||Go ya go|||||||||||Ya:|||||||||||||||||||morago|dinomoro||||||||||||le|||||goba|morago|| go tšwa ||||||goba||||||goba||||||||||||||||||||ka||||||||||||||||||mathomo|| go tšwa ||||||||||||||||||||||||||||||||||||motsotswana|| go tšwa |||E Swana le||||||||||||||||boraro|| go tšwa ||||||&I|tše dingwe...|||||||||||||||||||ke||||||||Ka lebaka la||||Kopantšwe|||||||||||||||||||||||||||ke||||ke||morago||||e akaretša|ka|||ke|||||ke||||||||||||||ya||||||||||||||Hweditšwe||||||||||||||||| go tšwa ||||ka||||||||Hweditšwe||morago||||morago|||||||• %1.|||||ka|||||||||||||||||||||||||| go tšwa ||||||||||||ka||bea| go tšwa ||mahala| go tšwa ||||a||||||b||||||c|||||... [d]|||||||e|||||f|||||||||||h|||||Dira||| go tšwa ||||ka|||||||||||||| mafoko|ke|ka|| lefoko||||||||ke||||ka|||ka|||ka||||||||||||||||||• %1.|||||||||||||||||| go tšwa |||||||||| go tšwa |||||||| Ka:||||||||||||||||ka|bea|||||||||||ya|||||||||||||||||||||ke||||||||||ke||||ke||||||||||||||pele|||Dira|||||||||||||||||Dira||| go tšwa ||||||||||||||||| go tšwa |||||morago|||Dira
GreatMasterpiece69=|||||||||||||||||||ka|polelo||||ka|||| go tšwa |||goba||||||||||pele|||||||||||||||||||||||ka||||||||||||||||||||||mathomo||ke||(Ka mehla)||||motsotswana||ke||(Ka mehla)||Nne||||||Le|||||Le|||||Le|||boraro||ke||||||(ye nngwe)||||||Le||Le|||||||||||||||||||Le|nngele|||||||||||||||||||||Le||||||||||||||||Le|||||Le||||||||||morago|||||mathomo||||||motsotswana||||e pele ga||||||le||||||boraro|||||||||pele|||||||pele||||ke|||||ke|||||ke|||ke||||||||||||||||||||||||||||goba||||||||||||||||||||||||morago|||||||||||nngele||||||| go tšwa |||||||||ka||Le||ka||||le||||||goba|||||ke||mathomo||||||||||||goba||||||||||||| go tšwa |||||||||le|||||||||||||Ka lebaka la||||||||||||||||||ke||motsotswana|||||||ke||||||||pele|| go tšwa |||||||||||||||||||||||||||||||||||| go tšwa |||||||||||ke||boraro||||||||||||(ye nngwe)||||morago|| go tšwa |||Nne|Hweditšwe|||||ya||||||||morago|||||(ya go feta)|||||||||||||||||||||||goba|||||Mang le mang|||goba||||||||||||||kgokaganya||||||||||||||||||||Le||||Le|||||||morago|| go tšwa |||||||||||||ka|||||||||||(ye nngwe)||||||||||||||||Fihlilwe|||||||||||||||||||||||||||||||||||||||||||||GE|||||||||||||||||||dumeletšwe||||||||||||ke||||||||||||||||||morago||Neng:|||||morago||Neng:|||||morago|||||||||||||||||||morago||Bjang?|||||||morago||Maemo||aowa|||||aowa|||aowa|||||GE|||||aowa||aowa||ka|||||aowa|||||||||goba||||||||tiro|||||||ke|||||ke||kgokagantšwe;connected||||||||||ke|||||||aowa|||||aowa||||||||Go ya go|||||Ya:||ka||kgaolo||||||ga e|||||||||||||||||||||||||||||||aowa||ka|||||||||||||||||aowa||ka|||||||ya||||||||||||||lehono|||ka||||goba|||||aowa|moithuti||||||||||kgokagantšwe;connected||| go tšwa |||||ka||||||aowa||||||||||||||aowa|||ka|||||||||||||aowa||ka|||||||||ka|||||||||||aowa|||Nne|||ka|||GE||| go tšwa ||Nne|||||GE||morago|aowa||||aowa||||||||||gare ga|aowa|||||||||aowa|||||||||||||||Le|aowa|||||aowa|||||||GE|||||||||aowa||ka||||||||||||ka|||||||||||aowa|||||||aowa||||||||||||aowa|||ke||ka||aowa|||||aowa|GE|||goba|||||GE||aowa||||GE||morago|aowa|||||GE||gare ga|aowa
GreatMasterpiece70=|||||||||||||||||||ka|polelo||||Kgonthe||||||||goba||||O||||||Le|O||O|||Le|O||O||||||||ya|||Le|O||O||||||||• %1.|||||ka||aowa|||||Le||Le||Le||Le||Le||||||||||ye itšego|||||||||||||||||||||ye itšego||||||||||ye itšego|||| go tšwa ||||||||||||||||||| go tšwa ||||||||||||goba|||||||goba||||||||||||||||||| go tšwa |||||Le|||šetšego||aowa|(ye nngwe)||GE||||goba|||||||||||||||||||Le||Le||Le|||||||ya||||||||||||Le|||||||ya||||||||||||||||||||goba||goba||||||goba|||||||Le|||||||||||Le||||||||ka|||| go tšwa ||Le|||||||ke|||||ke|||Dira|||| ka gare ga ||||||ke|||||||ke|||le|||ke|||||||||le|||thaepa|||||||||Dira||| go tšwa 
GreatMasterpiece71=|||kgaolo|| go tšwa ||||||||||||||||Le|||||| go tšwa ||||||Le|||||ka|||| go tšwa |||||||||||e akaretša|||||ka|||||| go tšwa ||||||||ke||||ke||||||ke|||| go tšwa ||||||go bala;|Le||||ke||||||ke||le||ka|nako:||||le||ka||||e nago le|||| go tšwa ||||||||||ga e| go tšwa ||||||||le||ka|||||||||||||||| go tšwa ||||||||||||||||||ke|kgokagantšwe;connected||||ke||||ke|mahala| go tšwa |||||ka moka|||||||||||||||||ka||||kgokagantšwe;connected||||||||||||||||||||||||||||||goba||||||mahala| go tšwa |||||||||||||||||||ke||||||ka||||||||||||||||Kopantšwe|||Dira|||||||ke||Kopantšwe|||||mahala| go tšwa ||||||||ka|||||| go tšwa ||le|||GE
GreatMasterpiece72=|||kgaolo||||||||| go tšwa |||||||||Le|||||||le||ke|||||goba||||||||||||||||||||e akaretša|||||||||tloša||||||||||||ga e||ka||||||||||||Abelanwe||||||goba||||||||||ka||||||||||||||||||||||ka||||||||ke||ka|||||||||||ka||||||||||||morago||||• %1.|||||||||||||||||ka||||||mathomo||GE|||||e morago ga||||ka|||||||||||||||ka||||||||ka||||||||||||||GE||||morago||||ka|||||||||||||||||||||Ka lebaka la||||le||ka|||||||||||||ke||||||mo|||||||ka|||||||||Dira||||||||||||||||||||ka||||ka|||| go tšwa |||||||||||||||ka|||||||| go tšwa ||||||||||||||ka|||||Go ya go||Se sengwe le se sengwe
GreatMasterpiece73=| go tšwa ||||| go tšwa |||||||||||||||||||||||ke|| go tšwa ||||||ka||||||morago||||| go tšwa |||||||||| go tšwa |||||ke|||||||||kgokaganyo|||||| go tšwa |||||||||||||ke|||||||ke||||| go tšwa |||| go tšwa |||goba||||| go tšwa |||||goba||| go tšwa 
GreatMasterpiece74=||||||||||||||||||||||goba|||||||mathomo| go tšwa |||| go tšwa |||||||Go tšwa go:| go tšwa |||||||||||||||||||||||||||||||||Go ya go|||||Go tšwa go:||||||||||||||||le|||||||||||||||||||||||||||ka|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ka||||||Go ya go||Se sengwe le se sengwe|||||||||||||||||||||||Le||||||||Go tšwa go:|GE|||||||||||Le|||ya||||ka|GE||||||||ya|lehono|Le|||||||morago||goba|||goba
GreatMasterpiece75=||||||||||||||||||||||||||||||Le|||Le|||||motsotswana| go tšwa ||||||||||||||ke|||||Go tšwa go:|||ke||||||||ke|||||ka|||ke|||||Go tšwa go:|||ke|||| go tšwa ||||||||tše dingwe|||||||||ke|||||ka|||ke|||||||||||||||||||||ke||||||||ga e|||||||||Le|||||||||boraro| go tšwa ||||||ka|||||||ka||||||||||||||||||||||||Go tšwa go:||ka||||||||||Dira|| go tšwa |||||| go tšwa ||||||||||||Le|||||||||||Go tšwa go:|Le||||||||ka|Le
Maxim2=|ga e
Maxim4=||aowa
Maxim5=Mošomiši
MaximComp1=Neng:
MaximComp3=Neng:|dikgohlano:
MaximFollow3=|||||ke
MaximFollow4=|ka
MaximFollow6=GE|||||goba
MaximRootDeriv1=Neng:
MaximRootDeriv2=Neng:|||||ka
MaximRootDeriv4=Mei
MaximRootDeriv5=Neng:||||Go ya go
MaximLiability6=|ka
MaximLiability8=Neng:||||||Go ya go
MaximProperty1=E sego|||||ka
MaximProperty2=||ka
MaximProperty3=E sego
MaximProperty4=||Go ya go
MaximCondition6=Tšohle|seemo
MaximOther4=|ka|||||ka
MaximOther6=Tshekamelo|laeta
MaximOther10=||le
MaximOther11=|ka
MaximOther12=|tiro|Go ya go
MaximOther13=E sego
MaximOther16=||||||ke
MaximOther17=Aowa
