AfterCallToPrayerFirstPart=|||କଲ୍|ସମ୍ପୂର୍ଣ୍ଣ
AfterCallToPrayerThirdPart=||ଉତ୍ତୋଳିତ
AtTheStartOfPrayer1=||ମୋତେ|ପ୍ରେରକ:|||||||||of||||||of||||ଦୂରକୁ
AtTheStartOfPrayer2=||||ଆପଣଙ୍କ ନା&ମ:
AtTheStartOfPrayer3=|||ସୃଷ୍ଟ|||||ମୁଁ|||||||||||ନାଁ|||||||||ଆପଣ|||||ଆପଣ|ଆପଣ|||||||||||||କେଉଁଟି ନୁହେଁ||||ଆପଣ||||||||ଆପଣ|ପ୍ରତିବନ୍ଧିତ||||||||ଆପଣ||||ସମସ୍ତ|||||I
AtTheStartOfPrayer4=|||||||||||ଆପଣ||ମଧ୍ୟରେ||||||||||ପ୍ରେରକ:|||||||ଗ୍ରାହକ||ପଥ
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||ପ୍ରେରକ:||ପ୍ରେରକ
AtTheStartOfPrayer6=|||ଆପଣ||||||||ଆପଣ||||||||ଆପଣ||||||||||||||||ଆପଣ||||||ଆପଣ||||||||||||||||||||||||||||||||ମୋତେ|||||||||ଆପଣ|||||||ଆପଣ|ଆପଣ|||||ଆପଣ
BeforeEnteringTheToilet1=|I|||ପ୍ରେରକ:
CallToPrayerFifthVerse=|ଗ୍ରାହକ
CallToPrayerFourthVerse=|ଗ୍ରାହକ
CallToPrayerSixthVerse=|||ସୁପ୍ତ
EnteringMasjidilHaram=||||||||||||||||||||ମୋତେ|ସହ
FifthCreed=|||ପ୍ରେରକ:||sin|||କିମ୍ବା|||କିମ୍ବା||||ପ୍ରେରକ:
Final2=|ପଠାନ୍ତୁ||||||ପ୍ରମୁଖ
Final3=|||||||||ଗ୍ରାହକ
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||ପ୍ରେରକ:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||ଆପଣ
FourthCreed=|||||ନାଁ|||||||||||||କେବେ ନୁହେଁ|||||||||ସମସ୍ତ
IhramPrayerSupplication=|||||||||||||||||||ଗ୍ରାହକ||||||ରେ||||||||||ସହାୟତା||||||||||ଅନ୍||||||I||ପ୍ରେରକ:|||||||ସହ
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||କେଉଁଟି ନୁହେଁ|||||ନାଁ
IntentionForIhramPrayer=| (ଅନୁମୋଦିତ)
IntentionForIhramShower=|| (ଅନୁମୋଦିତ)
IntentionForJourneyPrayer=| (ଅନୁମୋଦିତ)
IntentionForJourneyShower=||| (ଅନୁମୋଦିତ)
InTheEvening1=||||||କେଉଁଟି ବି ନୁହେଁ|||||ନାଁ|||||||||ସମସ୍ତ|||||||of|||ଏବଂ|||||ପ୍ରେରକ:|||of|||ଏବଂ||||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||of|||of
InTheEvening2=|ଆପଣ||||ଆପଣ
InTheEvening3=|||||||||||ଆପଣ|||||ଆପଣ||ନାଁ||ଆପଣ:
InTheEvening4=||||||କିମ୍ବା|ଯେକେହି|of||||ନାଁ||ଆପଣ:
InTheEvening5=|||||||||||||||||||ପ୍ରେରକ:
InTheEvening6=|||||||||||ଏବଂ
InTheEvening7=||||ପ୍ରେରକ:
InTheEvening8=|ଏବଂ|||||ନାଁ
InTheEvening9=|||ସହ|||||ସମ୍ପୂର୍ଣ୍ଣ|||||ରେ
InTheMorning1=||||||କେଉଁଟି ବି ନୁହେଁ|||||ନାଁ|||||||||ସମସ୍ତ|||||||of||ଦିନ|ଏବଂ|||||ପ୍ରେରକ:|||of||ଦିନ|ଏବଂ||||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||of|||of
InTheMorning3=|||||||||||ଆପଣ|||||ଆପଣ||ନାଁ||ଆପଣ:
InTheMorning4=||||||କିମ୍ବା|ଯେକେହି|of||||ନାଁ||ଆପଣ:
InTheMorning5=|||||||||||ଦିନ||||||||ପ୍ରେରକ:
InTheMorning6=|||||||||||ଏବଂ
InTheMorning8=|ଏବଂ|||||ନାଁ
InTheMorning9=|||ସହ|||||ସମ୍ପୂର୍ଣ୍ଣ|||||ରେ
InTheMorningOrEvening3=|ଆପଣ|||||ଆପଣ||||I||||||||ପ୍ରେରକ:|||||ଗ୍ରାହକ||||||ମୋତେ|ପାଇଁ|||||ଆପଣ
InTheMorningOrEvening4=||ରେ|||||||||||||ଆପଣ||||||ପ୍ରେରକ:|||||ପ୍ରେରକ:||||||ଆପଣ
InTheMorningOrEvening8=||କିଏ|||ସହ||ଯେକୌଣସି|ରେ|||ରେ
IntroductionFirst=||||||||ପ୍ରେରକ:|||||||||||||||ଗାଇଡସ୍|||||||||ନାଁ
IntroductionSecond=ଗ୍ରାହକ
OMasterSendPrayersAndPeace=|||(ସର୍ବଦା)
PurificationOfTheSoul=||||||ସର୍ବୋତ୍ତମ|କିଏ
RemembranceFirst=କେଉଁଟି ବି ନୁହେଁ|||ଆପଣ||||of
RemembranceFourth=||ଅନ୍|
RemembranceSeventh=||||ପ୍ରେରକ:||||ଯେକୌଣସି
RemembranceSixth=||||||ଉପସ୍ଥିତି
RemembranceThird=|||ଶକ୍ତି
SalawatSupplicationAfterTalbiah=|||ମାଷ୍ଟର||||ମାଷ୍ଟର|||||||||||ମାଷ୍ଟର|||ମାଷ୍ଟର|||||||||ରେ
SecondCreed=|ନାଁ
SendBlessingsFirst=||ଅନ୍|||||||ଅନ୍|||||||||ଅନ୍|||||||ଅନ୍|||||ରେ
SendBlessingsSecond=||ଅନ୍|||||||ଅନ୍||||||||||ଅନ୍|||||||ଅନ୍
SixthCreed=||||ପ୍ରେରକ:|||ଯେକୌଣସି||||||||||||ପ୍ରେରକ:
SupplicationAfterSalawatSupplication=||||||ପ୍ରେରକ:
SupplicationForArrivingAtMakkah=||||||||||ପ୍ରେରକ:|||ପ୍ରେରକ:
TheWhiteMoonEighth=ସ୍ୱାଗତମ୍
TheWhiteMoonSecond=ପ୍ରେରକ
ThirdCreed=|||||||||||||ଶକ୍ତି
UponCompletingAblution1=||କେଉଁଟି ନୁହେଁ|||||ନାଁ
UponEnteringTheMosque1=|||||||ପ୍ରେରକ:|||||||||||ଖୋଲିବା
UponLeavingTheMosque1=||||||||||ପାଇଁ||||ପ୍ରେରକ:
WhenGoingToTheMosque1=|ସ୍ଥାନ|ରେ||||||||||||ଏବଂ|||ଏବଂ|||||||||ଏବଂ|||ଏବଂ|||ସ୍ଥାନ|ରେ|||ଆବର୍ଦ୍ଧିତ କରନ୍ତୁ||||||ପ୍ରସ୍ତୁତ|||||||||ରେ|||||||||||||||||||ରେ|||ରେ|||||||||ମୋତେ
WhenLeavingTheHome1=|||ରେ|||||ଶକ୍ତି
WhenLeavingTheHome2=|I|||||କିମ୍ବା||||କିମ୍ବା||||କିମ୍ବା||||କିମ୍ବା
WhenSomeoneElseWearingANewGarment2=|ନୂତନ
WhenWakingUp1=||କିଏ||ପରେ|
WhenWakingUp2=|||||ନାଁ|||||||||ସମସ୍ତ||||||||||||||||ଶକ୍ତି
WhenWakingUp3=||କିଏ||ଗ୍ରାହକ||||||ମୋତେ
WhenWearingAGarment1=||କିଏ|||3x||ପ୍ରେରକ:||ଶକ୍ତି
WhenWearingANewGarment1=|||ଆପଣ|||ପାଇଁ||||||||ପ୍ରେରକ:
WhileBowingInPrayer2=||||||ମୋତେ
WhileBowingInPrayer5=|ପ୍ରମୁଖ
AajurroomiyyahChapter1=||ରେ||||||||||||||||||||||||||||||||ପ୍ରେରକ:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||କିମ୍ବା|||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:
AajurroomiyyahChapter3=ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!|ପ୍ରଥମ||||ରେ|ଚାରି|||||||||||ରେ|ଚାରି|||||||||||||||ଯେକୌଣସି||||||ରେ||ରେ|||||||||||||||||||ରେ
AajurroomiyyahChapter4=|||||ରେ||||ସଂଲଗ୍ନିତ||||କିମ୍ବା|||କିମ୍ବା||||||||||||||||||ରେ|||ରେ||||||||||||ସଂଲଗ୍ନିତ||ଯେକୌଣସି||||||ରେ
AajurroomiyyahChapter5=|||||ରେ|||||||||ରେ|||||||||ରେ||||||||||||||||||ରେ|||ରେ||||||||||||||||ରେ|||ରେ
AajurroomiyyahChapter6=|||||ରେ||||||||||||||ରେ||||||||||ରେ||||||||||||ବିଭାଜନ
AajurroomiyyahChapter7=|||ଚାରି|||||||||||||ସଂଯୋଜିତ;connected||ଯେକୌଣସି|||||||||||ପ୍ରେରକ:|||||||||||||||||ସଂଲଗ୍ନିତ
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(ସର୍ବଦା)|||(ସର୍ବଦା)
AajurroomiyyahChapter9=|||ରେ||||ଚାରି|||||||(ସର୍ବଦା)|||||କିମ୍ବା|||||||||||||||||||ଆଠ||||||||||ଏବଂ||ରେ|||||||||||||||||ରେ
AajurroomiyyahChapter10=ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||ଚାରି
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!||||କଲ୍||||||||||||||||||ପୂର୍ବରୁ|||||||||ପୂର୍ବରୁ
AajurroomiyyahChapter12=||||||||||ଏବଂ|||ଏବଂ|||ଏବଂ|||||||||||||||||||||||||||ମୁକ୍ତ|ପ୍ରେରକ:|||||||ନିର୍ଭରଶୀଳ||||||ଏବଂ|||ଏବଂ
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||ଚାରି||||||ସହ|||ସହ
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ରେ
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||ଗ୍ରାହକ||ପ୍ରେରକ:||ଚାରି||| (ନାମବାଚକ)||ରେ|||||||||ସମସ୍ତ||||||||||ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!|||||||||||ଏବଂ ଦୁଇଟି ମଧ୍ୟରୁ ଗୋଟିଏ|||||ରେ|କେତେକ
AajurroomiyyahChapter17=||||||କିମ୍ବା||||କିମ୍ବା||||କିମ୍ବା||||||||||||||||||||||||ରେ||||||||||||||||||||||||||||ସମସ୍ତ
AajurroomiyyahChapter18=||ଯେତେବେଳେ:|||ପ୍ରେରକ:||କିମ୍ବା||ପ୍ରେରକ:|||ରେ|ସମସ୍ତ||||ଚାରି||||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||||||||||||||||||||||||ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||ପାଇଁ|||||||||||||ଚାରି||||||ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!|||||||||||||||||||||||||ସଂଲଗ୍ନିତ
AajurroomiyyahChapter20=||||||||||I||||||||||||ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!||||||||ତୃତୀୟ|ରେ
AajurroomiyyahChapter21=ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!|||||||||||| ଭିତର |||||||||||||||||||||||||||||||||||||||||||||ଅଟେ||||||ପ୍ରେରକ:|||||||ଏବଂ
AajurroomiyyahChapter22=||ଏବଂ|||||||||ଅଟେ|||||ଅଟେ||ପରେ|ସମ୍ପୂର୍ଣ୍ଣ|||ଅଟେ|||||||||||||ପ୍ରେରକ:|||||||ଏବଂ||||ଏବଂ||||ଏବଂ||||ଏବଂ||||ଏବଂ|||||ଏବଂ|||||ଅଟେ||||ଅଟେ||ପରେ|ସମ୍ପୂର୍ଣ୍ଣ
AajurroomiyyahChapter23=||||||||||||||||||||ସମ୍ପୂର୍ଣ୍ଣ|||||||ଏବଂ|left||||||||ସମ୍ପୂର୍ଣ୍ଣ|||||||||||||ଏବଂ||||||||||||||||ଏବଂ|||||ଏବଂ|||||||||||| (ଅନ୍ୟ)
AajurroomiyyahChapter24=|||||||||||||ଏବଂ||||ଏବଂ|||||ନାଁ|||ନାଁ|||||IF|||||ନାଁ||ନାଁ||ରେ|||||||||ନାଁ|||ରେ|||||||ନାଁ|||||||ନାଁ||ରେ
AajurroomiyyahChapter25=|||||||||||||||||||||||ପ୍ରେରକ:|||||ଏବଂ|||ଅବଶିଷ୍ଟ||ନାଁ| (ଅନ୍ୟ)|ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!||ପ୍ରେରକ:|||||||||||||||||ଏବଂ
AajurroomiyyahChapter26=ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!|||||||||ପ୍ରେରକ:|||||||||ଏବଂ||||||||||||||ରେ|||||||||ପ୍ରେରକ:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||ଏବଂ|||ଏବଂ|||ସମାପ୍ତ
GreatMasterpiece1=|||||||||||||ଏହାଙ୍କୁ ଅବଲମ୍ବନୀୟ|ରେ|ଭାଷା||ଅନ୍|ବେଶୀ|||||||||||||||||||||||ରେ|||ଅନ୍|||||||||ଆରବୀକ୍|ରେ|କେସ୍||ପ୍ରେରକ:||||||||||ଶଦ୍ଦଗୁଡିକ|ଆରବୀକ୍|ପ୍ରେରକ:|||ପାଇଁ||||||||ସୁରକ୍ଷା କରୁଛି...||ପ୍ରେରକ:||ରେ||ଆରବୀକ୍|||||||||||||||||ପ୍ରେରକ:||ଆରବୀକ୍|||||||||||||||||||||||||||ପ୍ରେରକ:
GreatMasterpiece2=|||||||||||||ଡ୍ୟାଭିଡ୍||||||ରେ|ବର୍ଷ||||||ରେ|ବର୍ଷ|||||ପ୍ରେରକ:||||||||||||||||||||||ଦ୍ଵାରା:||||||||||||କିମ୍ବା|||||||ପାଇଁ||||ପ୍ରେରକ:||||ଚାରି|||||ଅଭିବ୍ୟକ୍ତି||||||||||||ବିଷୟ||ଆରବୀକ୍|||ଅଭିବ୍ୟକ୍ତି||||||କେତେକ||||ପ୍ରାରମ୍ଭ||||||ଏବଂ||ଏବଂ|||||ପ୍ରେରକ:||ଶଦ୍ଦଗୁଡିକ||ଅଛି|||||||ଚାରି|||||ପସନ୍ଦ|||ଶଦ୍ଦଗୁଡିକ|ଦ୍ଵାରା|||||||କେତେକ|||||ଦ୍ଵାରା||||||||||||of||କିମ୍ବା|ଅଧିକ...||||ଏବଂ|||ଏବଂ||||ଏବଂ||||ଏବଂ||||||| ବାକ୍ୟ|ପ୍ରେରକ:|| ବାକ୍ୟଗୁଡିକ|||| ବାକ୍ୟ|||of||କିମ୍ବା|ଅଧିକ...|||ନୁହେଁ|||ଦ୍ଵାରା|||||||IF||||||||କିମ୍ବା||||||||||||ଶଦ୍ଦଗୁଡିକ||||||||ରେ||||of||ଶଦ୍ଦଗୁଡିକ|||||||||||||||ଶେଷ||||||||||||||ପ୍ରେରକ:||ଶଦ୍ଦଗୁଡିକ||||||ପରେ||||||||||||||||||||ବିଷୟ||ଆରବୀକ୍|||||ରେ||ପ୍ରେରକ:||||ଆରବୀକ୍||ଅନ୍||ପ୍ରେରକ:||ପସନ୍ଦ||word||ଆରବୀକ୍|||||ରେ|||||||ଆରବୀକ୍|||||||ନାମ|||||||||ସମସ୍ତ||||ଆରବୀକ୍||||||||||||||||ରେ|ବ୍ୟବହାର||ଆରବୀକ୍|||||| (ଅନ୍ୟ)||ନମୂନାଗୁଡିକ|||||||||||||||ଅନୁଗାମୀ||ନୁହେଁ|||||||||||||||||||||ପ୍ରେରକ||||||||||IF||ଲୋକମାନେ|ଯେତେବେଳେ:||||||IF||||ଅନ୍||||ଅଟେ|||||ଅଭିବ୍ୟକ୍ତି||||||||||||ବିଷୟ||ଆରବୀକ୍||||||ସହ
GreatMasterpiece3=ପ୍ରକାରଭେଦ||||||||||||||||ରେ||||||||ରେ||||ରେ||||ଗ୍ରାହକ|||||||ସହ||ଅଟେ||ପ୍ରେରକ:||||||ପାଇଁ||ରେ|ଭାଷା||||ଗ୍ରାହକ|||||||ଗ୍ରାହକ||ରେ|||ସଂଯୋଜିତ;connected|||||||||||||ପ୍ରେରକ:||||ଗ୍ରାହକ|||ସମୟ||ରେ|||||||ରେ|ଭାଷା|||||||ଗ୍ରାହକ||ରେ||||||||||||||||||ଗ୍ରାହକ||||||||||||||||ଗ୍ରାହକ|||||||||||||ଲିଖନ||||ଗ୍ରାହକ|||||||||||||ପରେ|ସମୟ||||||||||||||||||||||||||||||ଗ୍ରାହକ|||ରେ|||ପୂର୍ବରୁ|||||||||||||||ଗ୍ରାହକ|||ରେ|||କିମ୍ବା||||||||||||||ଗ୍ରାହକ||||ପରେ||||ଲିଖନ|||||||||||ରେ|ଭାଷା|||||||ଗ୍ରାହକ||ରେ|||ପ୍ରେରକ:|||ଅଭିବ୍ୟକ୍ତି|||ଗ୍ରାହକ||||||||||||ଗ୍ରାହକ||word||||ପ୍ରେରକ:|||ନମୂନାଗୁଡିକ||ପୁସ୍ତକ:|ପେନ୍||||||||||||||କମଳା||||||ନମୂନାଗୁଡିକ|||||||||||||||||||||||ନମୂନାଗୁଡିକ||ପ୍ରେରକ:||||||||||||||||||||||IF||କିମ୍ବା|||ଅଟେ|||||||ଅଟେ||ଗ୍ରାହକ||||||ଅଟେ|||ଅଟେ|||ଅଟେ|||||||ଅଟେ
GreatMasterpiece4=|||||||||||||ପ୍ରେରକ:|||||||||||||||||||ପ୍ରେରକ:|||||||କିମ୍ବା|||||||||ପ୍ରେରକ:|||||||||||||ପ୍ରେରକ:||||||ରେ|ଭାଷା|||||||ଗ୍ରାହକ|||||କିମ୍ବା||||||||ପ୍ରେରକ:||ଏବଂ||ରେ||||||||||||||ରେ||ପ୍ରତ୍ୟେକର ||||||ରେ|ଭାଷା||||||||||||ଖାଲି କରନ୍ତୁ||ସମାପ୍ତ||ଅଭିବ୍ୟକ୍ତି||ରେଖାସମୂହ|||||ସହ|||||||||||||ଶଦ୍ଦଗୁଡିକ||||||ରେ|ସମାପ୍ତ|ପ୍ରତ୍ୟେକର |word|||ତୃତୀୟ|of|||||ରେ||word|||||||||ଶଦ୍ଦଗୁଡିକ||||||ରେ|||ଚତୁର୍ଥ|||ପ୍ରେରକ:|||||ପ୍ରେରକ:||ଗ୍ରାହକ|||ପ୍ରେରକ:||ଏବଂ|||||||||ରେ|||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:|ଚୈରୋ|ଏବଂ|ଗ୍ରାହକ||||||ଗ୍ରାହକ|ଅଲେକ୍ଷନ୍ଦ୍ରିଆ|ଏବଂ|ପ୍ରେରକ:|||||||ପ୍ରେରକ:||ଏବଂ|ଅନ୍||||||ଅନ୍||ଏବଂ| ଭିତର ||||||||ଏବଂ|କମ|||||କମ||||ଏବଂ||||||||ଏବଂ||||||||ଏବଂ||||||||• %1.|||||||||||||||||||||||||ଅନ୍|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ଅଟେ||||||||||ପ୍ରେରକ:|||କମ|ସହ| ଭିତର ||||||||ପ୍ରେରକ:|||||||||||||||ନମୂନାଗୁଡିକ||||ରେ|||ସହ||||||||||||||||||ପ୍ରେରକ:|||||||||||||||||||||||ନାଁ
GreatMasterpiece5=|||||||ଏବଂ||||||||ପ୍ରେରକ:|||||||||||କିମ୍ବା|||||||ପ୍ରଥମ||||||||||ପାଇଁ|||||ପ୍ରେରକ:||||||||||||||||||||||||||ସଫଳ||||||||ସହ||||||||||||||||||||||||ଯେତେବେଳେ:||||||||||||||||||||||||||||||||||||||(ସର୍ବଦା)|||||(ସର୍ବଦା)||||||(ସର୍ବଦା)|||କେତେକ||||ସହ||||||||||||||||ଭବିଷ୍ୟତ||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:|||||||||||||||||||||||||||||||||||||||କ୍ରିୟା|||||ସକ୍ରିୟ||||||କିମ୍ବା|||||||||||ରେ|(ମୂଳ)|||||||ପ୍ରେରକ:|ବୈଠକ||ରେ||||||||ନିର୍ଦ୍ଦେଶ||||||||||||||||||||||||||||||||||||ଅଂଶୀଦାରିତ||||||||ନିର୍ଦ୍ଦେଶ|||||ସହ||||କିମ୍ବା|||||ଏବଂ||ଏବଂ|ଲିଖନ|ଏବଂ||||ଶଦ୍ଦଗୁଡିକ|ଚାରି|||||||||ସହ||||ରେ||||କିମ୍ବା|ସହ||||ରେ||||ଗ୍ରାହକ||||||||ଗ୍ରାହକ||||||||||||||||||||||ଅଂଶୀଦାରିତ|ମଧ୍ୟରେ||||||||||||||||||ଅଟେ||||||||||||||||||of|||||||||||||||||ରେ||||||||||||||ରେ||||||ରେ|ସମାପ୍ତ|||||||||||||||||ପାଇଁ|||||||||||କିମ୍ବା|||ରେ|||||||||||||||||||||||ପ୍ରକାର|of|||ସହ|||||||||କିମ୍ବା|||IF|||କିମ୍ବା||କିମ୍ବା||ପ୍ରେରକ:||||ଅଟେ||||||||||||||କିମ୍ବା||||||||||||||||||||||||||ପ୍ରେରକ:|||||ପ୍ରେରକ:|||||ପ୍ରେରକ:||||||||||କିମ୍ବା
GreatMasterpiece6=|||||||||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:|||(ପୂର୍ବବର୍ତ୍ତି)|||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:|ଏବଂ||ଏବଂ|||ଶଦ୍ଦଗୁଡିକ||||||||||ଅନୁମୋଦିତ||||||ସ୍ୱୀକାର|||||||||||ଗ୍ରାହକ|ପ୍ରେରକ:||||||ସ୍ୱୀକାର|||||||||||||||||||||||• %1.|||word|ପ୍ରେରକ:|||ରେ||||||||||||||||||||ରେ||ମୁକ୍ତ|ପ୍ରେରକ:|||ପ୍ରେରକ:|||word|ସମ୍ପୂର୍ଣ୍ଣ||||ପରେ||||ପ୍ରତ୍ୟେକର |||ପ୍ରତ୍ୟେକର ||A||||B|||C|||ରେ||D|||ରେ||e|||ରେ||F|||||G|||||H||||I|||ରେ||ଦ‌||||||||||ନିର୍ଦ୍ଦେଶ|||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||ରେ||||||||||||||||||କେବେ ନୁହେଁ||କେବେ ନୁହେଁ|||||||IF
GreatMasterpiece7=|||||||||||||କିମ୍ବା||||||||||ପାଇଁ||ରେ|ଭାଷା|||||||ରେ|||||||ରେ|||||||||||||ପ୍ରେରକ:||ସମାପ୍ତ||ପରିବର୍ତ୍ତନ||||||||ପରିବର୍ତ୍ତନ||||||||||||||||ପ୍ରେରକ:||ଗ୍ରାହକ||କିମ୍ବା|||କିମ୍ବା||||ପରିବର୍ତ୍ତନ||||ପ୍ରେରକ:||||||କିମ୍ବା||ଗ୍ରାହକ|ସମାପ୍ତ|||||କିମ୍ବା|||ଅନ୍|ଉଦାହରଣ ସ୍ଵରୂପ:|||||||||ଉପାଦାନ||||||||||||||ସର୍ତ୍ତ|ଶେଷ||ଗ୍ରାହକ|||||ଶେଷ|||||||||ପରିବର୍ତ୍ତନ|ସର୍ତ୍ତ||ଗ୍ରାହକ|||||ଶେଷ|||||||ରେ||||||ସମାପ୍ତ|||||ପ୍ରେରକ:|||||||ପରିବର୍ତ୍ତନ|||||||ରେ||ପ୍ରଥମ||ରେ||ସେକେଣ୍ଡ||ରେ||ତୃତୀୟ||ପରିବର୍ତ୍ତନ|ପ୍ରେରକ:|ସର୍ତ୍ତ||ଗ୍ରାହକ|ସର୍ତ୍ତ||ଗ୍ରାହକ|ସର୍ତ୍ତ||||ସହ||||||||||||||||||||||ରେ|||||||||||||ପ୍ରେରକ:||||କିମ୍ବା|||||||||ପରିବର୍ତ୍ତନ|ସର୍ତ୍ତ||ପ୍ରେରକ:||ଗ୍ରାହକ||||| (ଅନ୍ୟ)|||||||||||ସର୍ତ୍ତ||ପ୍ରେରକ:||କିମ୍ବା||ଗ୍ରାହକ||ପରିବର୍ତ୍ତନ||| (ଅନ୍ୟ)||||||||ପରିବର୍ତ୍ତନ||ଗ୍ରାହକ||||||||||ପ୍ରେରକ:||||||ରେ|||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||||ପ୍ରେରକ:||କିମ୍ବା||କିମ୍ବା||||||||||ପ୍ରେରକ:||||||ସକ୍ରିୟ|||||||||||||ରେ|ସମାପ୍ତ||word||ରେ|||ରେ||||||||ରେ||||ଲୁକ୍କାୟିତ||ସମାପ୍ତ|||ପ୍ରେରକ:|||କିମ୍ବା||କିମ୍ବା||||||||||||||||||||||||||||ସମସ୍ତ|||||ଶେଷ କରିବା|||||||||||||||||||||||||||||||||||ନୁହେଁ|||ଗ୍ରାହକ
GreatMasterpiece8=|||||||ସମ୍ପୂର୍ଣ୍ଣ||||ଶେଷ||||||||||||||||||||||||ରେ|ଭାଷା||||||||||||||||ରେ||||||ସର୍ତ୍ତ|||||||||ଏବଂ|ପ୍ରେରକ:||||ଏବଂ||ଏବଂ|ଗତ କାଲି|||ପୂର୍ବରୁ|ଏବଂ|||||ଏବଂ||||||||||ଚାରି||||||||||||||||||| (ଅନ୍ୟ)|ସର୍ତ୍ତ||ଅଭିବ୍ୟକ୍ତି|କିମ୍ବା||||||||ସର୍ତ୍ତ||||||||||ପ୍ରେରକ:|ଶଦ୍ଦଗୁଡିକ||ରେ|||||||||||||||ପ୍ରେରକ:||||||||||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:|||||||||||• %1.|||||||||||||||||||||||||ରେ|||||ରେ||||||||||||ପ୍ରେରକ:|||||କିମ୍ବା|||||ଅଧିକାର|||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:|||||ଅଟେ|||ଅଟେ|||ଅଟେ|||ଅଟେ||||||word|ଗ୍ରାହକ||||||ଅଟେ||||ଅଟେ||||||||||||||||||||ରେ||||||||ପ୍ରେରକ:|||||||ରେ|||||||||ପ୍ରେରକ:||||||||ରେ||||||||||||ରେ|||||||||ପ୍ରେରକ:
GreatMasterpiece9=||||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:|||||||||||||ରେ||||ଚାରି|||||||||||ପ୍ରେରକ:|||ଚାରି||ରେ|||ରେ|||ପାଇଁ|||ରେ|||||ରେ|||ବିଶେଷ||||||||||ପ୍ରେରକ:||ରେ|| (ପୂର୍ଣ୍ଣ)|IF|||||ରେ||ପ୍ରେରକ:||||||ଏବଂ||||||ରେ|||||ରେ|||||||||||ରେ||ପ୍ରେରକ:|||||||||||ରେ||||ରେ||||||||||ଅଟେ|||ରେ||||ପ୍ରେରକ:|||||ରେ|||||||||||||ଅଟେ|||ରେ||||||||||||||||||ମଧ୍ୟରେ|||||||||||||||||||||ଅଟେ|||||ଅଟେ|||||ଅଟେ|||||ଅଟେ||||||||ଅଂଶୀଦାରିତ|||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||ଚାରି|||ପ୍ରେରକ:
GreatMasterpiece10=|ଅଧ୍ୟାୟ ! !!!!!!!!!!!!!!!!|ପ୍ରଥମ||||ରେ|ଚାରି||||||||ଗ୍ରାହକ|||||||ରେ||ପ୍ରେରକ:|ଚାରି
GreatMasterpiece11=||||||||ରେ|ଚାରି|||||||||||||||ଯେକୌଣସି||ଅଟେ||||||ରେ|ଚାରି|||ପ୍ରଥମ||||ସେକେଣ୍ଡ||||ତୃତୀୟ|||||ଚତୁର୍ଥ|||||||||||||||||||କିମ୍ବା
GreatMasterpiece12=|||||ଏଠାରେ||||||||||ପ୍ରେରକ:||||||||||||କିମ୍ବା||||||||||||||||||ଏବଂ|||କିମ୍ବା|||||||||||||||||||||ଏବଂ||||ଏବଂ||||||||||ପ୍ରେରକ:|||ଏବଂ||||||||||ପ୍ରେରକ:|||ଏବଂ|||||||||ପୂର୍ବରୁ||||ପ୍ରେରକ:
GreatMasterpiece13=||ପ୍ରେରକ:||||||||ରେ||ରେ|||||||||||||||||||||ରେ|||||||ସେକେଣ୍ଡ|||ପାଇଁ|||||||||ପ୍ରେରକ:|||ରେ||||ପ୍ରେରକ:|||||||||||ରେ|||||||IF|||||||||ପ୍ରେରକ:||ଏବଂ||ଏବଂ||ଏବଂ||ଏବଂ||ଏବଂ|||||||ବେଶୀ|ପ୍ରେରକ:||||ରେ||||||||||ପ୍ରେରକ:||||||||||||||ଅଭିବ୍ୟକ୍ତି|ପ୍ରେରକ:||||ରେ||||||||ପ୍ରେରକ:|||||ପରେ|||ପ୍ରେରକ:||ରେ
GreatMasterpiece14=||ପ୍ରେରକ:||||||||ରେ|||||||||||ରେ|କେସ୍||||||||||||||||||ପ୍ରେରକ:||||ପାଇଁ||ରେ||||||||| (ନାମବାଚକ)||||କିମ୍ବା|||ରେ|||||ସହ||||||||ଅଭିବ୍ୟକ୍ତି|||| (ନାମବାଚକ)||||||||ରେ|||||||||ପ୍ରେରକ:||||| (ନାମବାଚକ)|||||||||||||||||||||||||ରେ||||||||||||||||||• %1.|ପ୍ରତ୍ୟୁତ୍ତର|||ପ୍ରେରକ:|||ଗ୍ରାହକ||ଏବଂ|||||||ରେ|ଶଦ୍ଦଗୁଡିକ|||||||||||||||||||||||||||ଦ୍ୱାର|||||||||ସ୍ଥାନ|||ପ୍ରେରକ:|||ରେ|||||||||||||||||||||||||||||||ଦୁଇଟି ତାରା|||ରେ|||ପ୍ରେରକ:|||||A|||ଗ୍ରାହକ|ଇଜିପ୍ଟ୍|||B||||||C|||||||||||ଭିତର||||||||||ଅଟେ||ପ୍ରସ୍ତୁତ
GreatMasterpiece15=||ପ୍ରେରକ:||||||||ରେ||||ସଂଲଗ୍ନିତ||||କିମ୍ବା|||କିମ୍ବା||||||||||word|||ରେ|||ରେ|କେସ୍|||||ସଂଯୋଜିତ;connected|ଗ୍ରାହକ|||କିମ୍ବା||କିମ୍ବା|ସଂଲଗ୍ନିତ|ଗ୍ରାହକ||||କିମ୍ବା|ସଂଲଗ୍ନିତ|ଗ୍ରାହକ||||||ଗ୍ରାହକ||||||ଆସନ୍ତାକାଲି||||ଆସନ୍ତାକାଲି|||||||||ପ୍ରେରକ:|||||||||||||ରେ|ସ୍ଥାନ|||||||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ|||||||||||ରେ||ପ୍ରଥମ||||||||ପସନ୍ଦ|ରେ||ସେକେଣ୍ଡ|||ଗ୍ରାହକ||||||ଆସନ୍ତାକାଲି|||||ଆସନ୍ତାକାଲି||ରେ||||||||||||ରେ|ସ୍ଥାନ|||||||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ||||||||||||||||ପ୍ରଥମ|କିମ୍ବା|||||ସେକେଣ୍ଡ|||ଗ୍ରାହକ|||||||||||||||||||||||||||||||||ରେ|ସ୍ଥାନ|||||||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ|||||||||||||ପ୍ରଥମ|||||||||||ସେକେଣ୍ଡ|||ଗ୍ରାହକ||||||||||||||||||||||||ରେ|ସ୍ଥାନ|||||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ||||||||||||||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ|||||କିମ୍ବା|||ଗ୍ରାହକ||||||କିମ୍ବା|||ଗ୍ରାହକ|||||||||||||||||||• %1.||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||||ପ୍ରେରକ:||||||ଗ୍ରାହକ|||||||||A|||ରେ||B|||||C||ବ||||D||||ରେ||e|ଆପଣ||||F||||G|ଆପଣ|ବ||||H|ଆପଣ|||||$ ବ୍ୟବହାର କରନ୍ତୁ||କ୍ରିୟା|ପ୍ରେରକ:|||ରେ|||||||||||||||ସହ||word|ପ୍ରେରକ:|ଶଦ୍ଦଗୁଡିକ|||ପ୍ରେରକ:|||||ସହ||||||||||||ବ||||||IF|||||||||||||||ସହ|||||ପ୍ରେରକ:||||ରେ||||||||||||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:||||||||ଶେଷ||ଭିତର||||||||||ପ୍ରାରମ୍ଭ|||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ|||||||||||ପ୍ରାରମ୍ଭ|||ସଂଲଗ୍ନିତ||କିମ୍ବା|||||ପ୍ରେରକ:|||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ|||||||ଅଟେ
GreatMasterpiece16=||||||||||||||||ଗ୍ରାହକ|||||ମିଳିଲା|ରେ|||ପ୍ରେରକ:|||||(ମୂଳ)
GreatMasterpiece17=||||||||ରେ|||ରେ||||||||||||ସଂଲଗ୍ନିତ||ଯେକୌଣସି|||||ଗ୍ରାହକ||||ରେ||||ପ୍ରଥମ||||ସେକେଣ୍ଡ||||ତୃତୀୟ|||||||ସଂଲଗ୍ନିତ||||||||||||||||ପାଇଁ|||||||||||ରେ|||||||||||||||||||||||||||||||||||||କାରଣ|||ଇଭେଣ୍ଟ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:|||||||||||||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:||||ସଂଲଗ୍ନିତ||କ୍ରିୟା|||||କେବେ ନୁହେଁ||କିମ୍ବା||||କେବେ ନୁହେଁ||କିମ୍ବା||||କେବେ ନୁହେଁ|||||||ପ୍ରେରକ:||ଏବଂ||ଏବଂ|||||||||କିମ୍ବା||କିମ୍ବା||||||ରେ|ସ୍ଥାନ||||||||ସଂଲଗ୍ନିତ|||||||କେବେ ନୁହେଁ||କିମ୍ବା|||କେବେ ନୁହେଁ||||||ରେ|ସ୍ଥାନ|||ସଂଲଗ୍ନିତ|||||କେବେ ନୁହେଁ||||||||||ରେ|ସ୍ଥାନ|||• %1.|$ ବ୍ୟବହାର କରନ୍ତୁ|||ରେ| ବାକ୍ୟଗୁଡିକ|||||||||||||||||||||||||ରେ|ସ୍ଥାନ|ପ୍ରେରକ:|||ରେ||||||||||A||||||B||||||C|||||D|||ପୂର୍ବରୁ|||e|||||||F||||||||G||||||H|ପ୍ରତିବନ୍ଧିତ||||ଗ୍ରାହକ|ଲୋକମାନେ|I|IF|||||||ଦ‌||||||K||||ପାଇଁ|||L|ଉତ୍ତମ||||||ଭିତର||||||||ପ୍ରସ୍ତୁତ||||||||||||||||||||||||||||||||ପ୍ରସ୍ତୁତ||||||||||||ପ୍ରସ୍ତୁତ|||||||||||ସଂଲଗ୍ନିତ||||ଯେତେବେଳେ:|ସଂଲଗ୍ନିତ||||||||||ପ୍ରସ୍ତୁତ||||ସଂଲଗ୍ନିତ||||||ସହ
GreatMasterpiece18=||ପ୍ରେରକ:||||||||ରେ||||||||||||||||||||||||||||||||||||ଉପସ୍ଥିତି||ରେ|||||ଏବଂ|ସହାୟତା||ଏବଂ|||ଏବଂ|ପରିଷ୍କାର କରିବା||ଏବଂ|||||||ପ୍ରେରକ:|||||||ରେ||||||||||||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||ଏବଂ||||||କେସ୍|||ପ୍ରେରକ:||||କେସ୍||ଭିତର|||||ପ୍ରେରକ:|||||ରେ|ସର୍ତ୍ତ
GreatMasterpiece19=||ପ୍ରେରକ:||||||||ରେ||||||||||||||||||||||||ରେ|||||||||||ପ୍ରେରକ:||ଏବଂ||||||||| (ନାମବାଚକ)||||||||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||||କେସ୍||• %1.|ସ୍ଥାନ|||||||||||||||ସ୍ଥାନ|||ପ୍ରେରକ:||||ରେ||||||ରେ|କେସ୍||||||||||||||||||||ଗ୍ରାହକ|||ସ୍ଥାନ||||||||||ରେ
GreatMasterpiece20=||ପ୍ରେରକ:||||||||ରେ||||||||||||||||||||||||||ରେ||||||ରେ||||||||||ରେ||||||||||||||ଉର୍ଦ୍ଧ୍ଵ|||||||||||ପ୍ରେରକ:||ଏବଂ|||କାରଣ||||||||||||||||ପ୍ରେରକ:||ରେ|||||||||||||||||||ପ୍ରେରକ:||ଏବଂ|||||||||||||||||||||ପ୍ରେରକ:||ରେ||||• %1.|||||||||||||||||||||||||$ ବ୍ୟବହାର କରନ୍ତୁ|||ପ୍ରେରକ:|||ରେ|||||||| (ପୂର୍ଣ୍ଣ)|||||||||||$ ବ୍ୟବହାର କରନ୍ତୁ|||ପ୍ରେରକ:|||ରେ|||||||| (ପୂର୍ଣ୍ଣ)
GreatMasterpiece21=|||ପ୍ରେରକ:|||||||||ରେ|||||||||||||ଅଟେ||||||||||||||||||||ବିଲୋପିତ||ରେ||||||||||ପ୍ରେରକ:||||ରେ|||ପ୍ରେରକ:||ଏବଂ||||||||||||||||ରେ|ସ୍ଥାନ|||ସଂଲଗ୍ନିତ|||||||||||||||ରେ|||||||• %1.|$ ବ୍ୟବହାର କରନ୍ତୁ||||||| (ଅନ୍ୟ)|ରେ|||||||||||||||||||||||||||||||||||||ଯେତେବେଳେ:|||||ଯେତେବେଳେ:|||||ଭିତର||||||||ପ୍ରସ୍ତୁତ
GreatMasterpiece22=|||||||||||||||||||ପ୍ରେରକ:|||||||ରେ||||||||ପ୍ରେରକ:||||ପ୍ରେରକ:
GreatMasterpiece23=||ପ୍ରେରକ:||||||||ରେ|||ରେ|||||||||||ରେ||||||||||ପ୍ରଥମ||||||||||||||||ପ୍ରତ୍ୟେକର |ଦିନ||||||||||||||||||||ପ୍ରେରକ:||||||||||||||ରେ||||||||||ରେ|ସ୍ଥାନ||||ରେ||ତୃତୀୟ||||||||ସେକେଣ୍ଡ||||| ରେ |||||||ପ୍ରେରକ:||||||||||||||||||ପ୍ରେରକ:|||||||||ତୃତୀୟ||||||ସହ|||| ରେ ||||ପ୍ରେରକ:|||||||||||||||||||||||• %1.|||କ୍ରିୟା|ପ୍ରେରକ:|||ରେ||||ରେ|||ରେ|||||||||||| (ନାମବାଚକ)|ପ୍ରେରକ:|||ରେ|| ବାକ୍ୟଗୁଡିକ||||ରେ|||ରେ|||ରେ|||ସହ|||||||||||||||||||||||||||||||||||||||ମଧ୍ୟରେ||||ରେ|||ପ୍ରସ୍ତୁତ|||||ପ୍ରସ୍ତୁତ|||||||ପ୍ରସ୍ତୁତ|||||||ରେ
GreatMasterpiece24=||ପ୍ରେରକ:||||||||ରେ|||||||କେସ୍||||||||||||||||||||||||||||||ରେ||||||ଗ୍ରାହକ||||ଗ୍ରାହକ||କିମ୍ବା|ଉପସ୍ଥିତି
GreatMasterpiece25=|||ରେ|||||||ଗ୍ରାହକ||||||||||ପ୍ରେରକ:|ଉପସ୍ଥିତି||ପ୍ରେରକ:|||ରେ|||ପ୍ରେରକ:|||||||||ରେ|||||||ଗ୍ରାହକ||ରେ||||||||||||||||ପ୍ରେରକ:|ଉପସ୍ଥିତି||ପ୍ରେରକ:|||ସହ|ଉପସ୍ଥିତି||||ସହ|||ମିଳିଲା||||ପ୍ରେରକ:||||||କିମ୍ବା|||କିମ୍ବା||||ସହ|||||||||ସହ|||||||ସହ|||||||||ସହ|||||||||||||||ସହ||||||||||ସହ||||||||||||ସହ|||||||||ସହ||||||||ସହ||||||||||||||||||||||କିମ୍ବା||ପାଇଁ||||||||||||ପରେ||||||||||||କିମ୍ବା|||||||||||||||||||||||ନାଲି||||||||||ପ୍ରେରକ:|||||||ଅନୁମୋଦିତ|||||ପ୍ରେରକ:|||||||||||ସହ||ପ୍ରମୁଖ|||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:||||||||||||||||||ମୁକ୍ତ|ପ୍ରେରକ:|||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ||||||କିମ୍ବା|ଯୋଡାଗଲା||||||||ରେ||||||||• %1.|||||||ରେ||word|ପ୍ରେରକ:|||||||||||||||||||word|ପ୍ରେରକ:|||ରେ||||ରେ|||||ପ୍ରେରକ:|||||||||||||ରେ|||ପ୍ରେରକ:|||||ପ୍ରେରକ:|||||||ରେ||A|||ସହ||B|||||C||ସହ|||ପ୍ରେରକ:||D||||||||e|ଏହି|||F|||ପରେ||G||||||H||ଗ୍ରାହକ|||||I||||||||||||||of||||||||||ଅଟେ||||||ଅଟେ||||ଗ୍ରାହକ|||ଅଟେ||||ଗ୍ରାହକ||||ପ୍ରେରକ:||||ସହ||||ପ୍ରେରକ:||||ସହ|||||||||||ପ୍ରସ୍ତୁତ
GreatMasterpiece26=||||||||||||||||ମିଳିଲା|||ପ୍ରେରକ:||||||(ମୂଳ)|||||||||ପ୍ରେରକ:
GreatMasterpiece27=||||||||ରେ||||||||ସ୍ଥାନ|ଅଟେ|||||word|||ସ୍ଥାନ||||||||||||ନୁହେଁ||ପ୍ରେରକ:||||||||||||||||||||||ଚାଳନ||ଏବଂ||||ଏବଂ||||ଏବଂ||||||ଏବଂ||||||ପ୍ରେରକ:||||||||ଅଟେ||||||||ପ୍ରେରକ:
GreatMasterpiece28=||||||||ରେ||||||||||||||||ରେ||||||||||ପ୍ରଥମ||||||||||||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||କଲ୍|||ଗ୍ରାହକ|||କଲ୍|କ୍ରିୟା||||||||||||||||||||||||||||||||||||||||||||ତୃତୀୟ|||||||||||||||||||||||||||||ପ୍ରେରକ:||||||||||||||||||କିମ୍ବା||କିମ୍ବା||||||ରେ|ସ୍ଥାନ|||• %1.|$ ବ୍ୟବହାର କରନ୍ତୁ||କ୍ରିୟା|ପ୍ରେରକ:|||ରେ|| ବାକ୍ୟଗୁଡିକ|||ଅଟେ|ରେ|||||||||||||ସମ୍ପୂର୍ଣ୍ଣ|ରେ|| ବାକ୍ୟ|||||||||||ରେ||ମୁକ୍ତ|ପ୍ରେରକ:|||କ୍ରିୟା|||||||A|||ଗ୍ରାହକ|||B|କେବେ ନୁହଁ||||||C||||||D|||||e|||||F|ଆପଣ||||G|ପ୍ରେରକ|||||H|IF||କେତେକ||||I|||||ଦ‌|IF||କାର୍ଯ୍ୟ||K||||ଗତ କାଲି|L|ଆପଣ||||M|IF|||N|||||||||ଭିତର|||ଅଟେ||||ଭିତର|||ଅଟେ||||||ଅଟେ|କ୍ରିୟା|||ପ୍ରସ୍ତୁତ|||||||ଅଟେ|କ୍ରିୟା|||ପ୍ରସ୍ତୁତ|||||||||||||||||||||||||||ପ୍ରସ୍ତୁତ
GreatMasterpiece29=||||||||||||||||||||||||||||||ରେ||||||||ରେ|||ଆଠ|||||||||||||ସଂଲଗ୍ନିତ||ଯେକୌଣସି||||||||||||||||||ଏହାଭିତରେ|||ପ୍ରଥମ||||ସେକେଣ୍ଡ
GreatMasterpiece30=||||||ଚାରି|||||||||||||ସଂଯୋଜିତ;connected||ଯେକୌଣସି|||||||||||||||||||||||||ରେ|||ପ୍ରଥମ|||||ଚାରି||• %1.|||||ଏବଂ|ଶିକ୍ଷା|ପ୍ରେରକ:||||||||||||||ପ୍ରେରକ:||||||||||ଅବ୍‌ଜେକ୍ଟ୍||||||||ପ୍ରେରକ:||ଏବଂ|ଶିକ୍ଷା||||||||ଏବଂ||ପ୍ରେରକ:||||||||||||||ପ୍ରେରକ:||||||||||||||||||ପ୍ରେରକ:|||||||||||ଏବଂ||ପ୍ରେରକ:||||ରେ|||||||||||ପ୍ରେରକ:||||||||||||||||||||ପ୍ରେରକ:|||||||||||ସଂଲଗ୍ନିତ||ଯେକୌଣସି|||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:
GreatMasterpiece31=|of|||||||||||||||||||ପ୍ରେରକ:|||||||||||||||||ସଂଲଗ୍ନିତ|||||||ରେ||ଚାରି||||||||||||||||||||||ଅଟେ||||||||||||||||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||||||||||||ଅଟେ||||||||||||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ପାଇଁ|||||||||||||||ଅଟେ|||||||||||||||||||||ପ୍ରେରକ:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||||||||ନିର୍ଦ୍ଦିଷ୍ଟିତ|||||||||||||ରେ||||||||||||||||||||||||||||||ସଂଲଗ୍ନିତ||||||||||||||ନିର୍ବାହଣ କରିବା||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:|ନିର୍ବାହଣ କରିବା
GreatMasterpiece32=||||||||||||||||||||||||ସେକେଣ୍ଡ|ପ୍ରେରକ:||||||||||||ଚାରି||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:|||ଚାରି
GreatMasterpiece33=||||||||||||ପ୍ରେରକ:|||||||||||||(ପୂର୍ବବର୍ତ୍ତି)||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||କିମ୍ବା||||ପରେ||କିମ୍ବା|||ଅଟେ||ପ୍ରେରକ:|||ଅଟେ|ରେ||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:||ଏବଂ|||||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:||ରେ|||||||||||ପ୍ରେରକ:||ଏବଂ||||||||||||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:||ରେ||||||| ରେ ||ଅନ୍|||ପ୍ରେରକ:||ଏବଂ|||||||||||||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:||ରେ
GreatMasterpiece34=||||||||||||||||ପ୍ରେରକ:|||||||||||(ପୂର୍ବବର୍ତ୍ତି)||||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||କିମ୍ବା||||ପରେ||କିମ୍ବା|||ଅଟେ||ପ୍ରେରକ:||ରେ||||||ସହ|||||||||||ଏବଂ|ସଫଳ||||ପ୍ରେରକ:||ଏବଂ|||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||ରେ||||||||||ଏବଂ|||||ପ୍ରେରକ:||ଏବଂ|||||||||||||||||||||ପ୍ରେରକ:||ରେ|||||||||||ଏବଂ|||ସହ|||ପ୍ରେରକ:||ଏବଂ||||||||||||||||||||||ପ୍ରେରକ:||ରେ
GreatMasterpiece35=|||||||||||||||ପ୍ରେରକ:||||||||(ପୂର୍ବବର୍ତ୍ତି)||||||||||||ପ୍ରେରକ:|||||ପ୍ରେରକ:|||||ପ୍ରେରକ:||||||IF||||ଏବଂ|||ପ୍ରେରକ:|||ପ୍ରେରକ:||ଏବଂ|||||||||ପ୍ରେରକ:||||||||||||ରେ|||||||||ଏବଂ||||ପ୍ରେରକ:||ଏବଂ||||||||||ପ୍ରେରକ:||||||||||||ରେ|||(ପୂର୍ବବର୍ତ୍ତି)|||||ଶ୍ରବଣ|ଗ୍ରାହକ||||||ପ୍ରେରକ:||ଏବଂ|||||||||||ପ୍ରେରକ:||||||||||(ପୂର୍ବବର୍ତ୍ତି)
GreatMasterpiece36=||||||||||||||ପ୍ରେରକ:||||||||||(ପୂର୍ବବର୍ତ୍ତି)||||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||କିମ୍ବା|||||||ଏବଂ||||||||ପ୍ରେରକ:||||||||||||||ରେ|ସ୍ଥାନ||||||||ଏବଂ||||||||||||||||||||ରେ|ସ୍ଥାନ||||||||ଏବଂ||||||||||||||||||||ରେ|ସ୍ଥାନ|||• %1.|||word|ପ୍ରେରକ:|||ରେ|||||||||||||||||||||||||word|ପ୍ରେରକ:|||ରେ||||||||||||||||||||||||word|ପ୍ରେରକ:|||ରେ||||||||||||||||||||ରେ||||||ପ୍ରେରକ:|||||ପ୍ରେରକ:|||ସହ||||||||||ରେ|ଲୋକମାନେ||||କେତେକ||||||||||IF||||||||||||||||||||||||I||||||||||||ପ୍ରେରକ:|||||ପ୍ରେରକ:|||||||||||ରେ||||||||||||||||||||||||||ରେ|||||ରେ||ପ୍ରେରକ:||||||||||||||||||||||ରେ|||||||ରେ|||ରେ|||||||||||କ୍ରିୟା|ପ୍ରେରକ:||||ରେ|| ବାକ୍ୟଗୁଡିକ||||||ରେ|||ରେ|||ରେ|||||||||||ଗ୍ରାହକ||||||ଅଟେ||||||ଅଟେ|||||||||ରେ|ସର୍ତ୍ତ|||||||||||||||||ରେ|ସର୍ତ୍ତ||||||||||||||ରେ|||||||||ସଂଯୋଜିତ;connected||||ସଂଯୋଜିତ;connected||ରେ||||ଅଟେ||||||||||||||||||||||||||||ରେ|ସର୍ତ୍ତ||||||||ରେ|||||||ରେ
GreatMasterpiece37=|||||||||||||||||ଏହାଭିତରେ||||ପ୍ରଥମ||||||||ପୂର୍ବରୁ|||||||||||ସେକେଣ୍ଡ||||||||ରେ|||କିମ୍ବା||||||||||ତୃତୀୟ||||||||ପରେ||||ଆଘାତ|||||||||ରେ|ଉପକ୍ରମ||||||||ପ୍ରତ୍ୟେକର ||ପ୍ରେରକ:
GreatMasterpiece38=||||||(ସର୍ବଦା)|||(ସର୍ବଦା)||||ରେ||||ଚାରି|||||||(ସର୍ବଦା)|||||କିମ୍ବା|||ପରେ|||||||ରେ|||ପ୍ରତ୍ୟେକର |ପ୍ରକାର||||||||||||||ପାଇଁ||||||||ସଂଲଗ୍ନ|||||||ମୋବାଇଲ୍||ରେ||||||କିମ୍ବା|||||||||||||||||||||||||||ଅଟେ||||ରେ||||||||||||||||||||ପ୍ରେରକ:|||||ଅଟେ|||||ରେ||କ୍ରିୟା||ସଂଲଗ୍ନିତ||||||||||||||||||ପ୍ରେରକ:||||||||ସହ|||||||ରେ|||||ଅଟେ|||||||||ରେ||କ୍ରିୟା||ସଂଲଗ୍ନିତ||||ମୋବାଇଲ୍|||||||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||||||||||||ଅଟେ||||କିମ୍ବା||କିମ୍ବା||||||କିମ୍ବା||କିମ୍ବା||କିମ୍ବା||ରେ||||||||||||||||||||||||||||||||||||ଅଟେ||||ସଂଲଗ୍ନ||ଯେକୌଣସି||||||||ଆଘାତ|ଏବଂ|ଲିଖନ||ଆଘାତ|ଏବଂ|ଲିଖନ|ସହ|ସଂଯୋଜିତ;connected|ଗ୍ରାହକ|||||||କେସ୍|||||||||କିମ୍ବା||||ଏବଂ||||ଏବଂ|||||ସଂଯୋଜିତ;connected|||||||||||||||କଲ୍|ଏବଂ||ଏବଂ|||||ପ୍ରେରକ:|||||||||||||||ଏବଂ||ଏବଂ
GreatMasterpiece39=|||||||||||||||||||||||||||||ଅନ୍||||||||||||||||||ପାଇଁ||ପ୍ରଥମ||||||||||||||||ପାଇଁ||||||||||||||||||||||||||||||||ରେ||||||||||||||||||ସ୍ଥଗିତ||||||||||||||||||||||ଅଟେ||ରେ||||||ଅଟେ||ସମୟ||||ଭବିଷ୍ୟତ|||||||||||କିମ୍ବା||କିମ୍ବା||||||||||||ରେ||||||||||||||||||||||||||||||||କିମ୍ବା||||||||||||||ରେ|||||||ଅଭିବ୍ୟକ୍ତି||||||କିମ୍ବା|||||||||||||||||ଅଭିବ୍ୟକ୍ତି||||||ଲୁକ୍କାୟିତ||||||||ସେକେଣ୍ଡ|||||||||ଲୁକ୍କାୟିତ||||||||||||||ରେ||||||||||||ପ୍ରେରକ:||||||||||||ତୃତୀୟ|||||||||ଲୁକ୍କାୟିତ|||||ପ୍ରଥମ||||||ସହ|||କିମ୍ବା||||ପ୍ରଥମ|||||||||||||||||||ସେକେଣ୍ଡ||||କେବେ ନୁହେଁ|||||||||ତୃତୀୟ|||||କିମ୍ବା||||||||||||||||||||||||||||||||||||ତୃତୀୟ|||||||||||ରେ|||କିମ୍ବା||ପାଇଁ|||||||||||||||||||||ପାଇଁ|||||ପ୍ରେରକ:|||ଅଟେ||||||||କିମ୍ବା|||||||ପ୍ରେରକ:||ଗ୍ରାହକ|||||||କିମ୍ବା|||||||ଚାଳନ|||କିମ୍ବା|||||||||||କିମ୍ବା||||||||||||କିମ୍ବା||||||ସହ|||||||||କିମ୍ବା||||||||କିମ୍ବା||||||||||||||||||||||||||||||||||||||||||||||||||କେତେକ|||||||||ରେ||||ନିର୍ଦ୍ଦେଶ|||||||||||ସମ୍ପୂର୍ଣ୍ଣ|||||ଆଠ|||||||ପଞ୍ଚମ|କିମ୍ବା||ରେ||||ଅଟେ|||କିମ୍ବା||||ପ୍ରଥମ||ଅଟେ||ପରେ||||||||||ସେକେଣ୍ଡ||ଅଟେ||||||||||||||||||||• %1.|ଉତ୍ତର|ପ୍ରେରକ:|| ବାକ୍ୟ|ପ୍ରେରକ:||||ରେ||||||a||||ପ୍ରେରକ:||&b|||ଆସନ୍ତାକାଲି|c|କିପରି?||IF|||... [d]||||e|କେଉଁଠାରେ:|||ଭିତର|||||||କିଏ||||H||ଘଣ୍ଟା||ରେ|||ଦିନ|||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ||||||ପ୍ରେରକ:||ଏବଂ|||a||ଗତ କାଲି||||&b||||c|||||... [d]|||||ଗ୍ରାହକ|ଆସନ୍ତାକାଲି|e||||F|||||ଗ୍ରାହକ|||||||H|ନୁହେଁ||||||i|||||||ରେ|||||||{k}|||||ପ୍ରଥମ||l||||ପ୍ରେରକ:||m||||||n!||||||||ବ||||p|||||||||||||||||||||||||||||||||ପରେ||||||||||||ମଧ୍ୟରେ||||ଯେତେବେଳେ:|||ଲୁକ୍କାୟିତ||ଯେତେବେଳେ:|||ଲୁକ୍କାୟିତ|||||||||||||||||||||କିମ୍ବା
GreatMasterpiece40=||||ଆଠ||||||||||ଏବଂ||ରେ|||||||||||||||||ରେ|||||||||ଆଠ||||ଉପକରଣସମୂହ||ଗ୍ରାହକ|||ପ୍ରଥମ||||||||ସେକେଣ୍ଡ||||||ପାଇଁ||ପ୍ରଥମ|||||||||||ଏବଂ||ରେ|||||||ପାଇଁ|||||||||||||||||||||||ରେ|||||||||||||||ଯୋଡାଗଲା|||||||||||||||ଯୋଡାଗଲା|||||||||||||||||ପ୍ରେରକ:||||||||||||||ଅଟେ|ପ୍ରେରକ:||||ରେ||||କିମ୍ବା|||||ପ୍ରେରକ:||||||||||||||||||||||||ପ୍ରେରକ:|||||||ଅଟେ|ପ୍ରେରକ:|||||||||||||ରେ|||||ପ୍ରେରକ:|||||||||||ସ୍ଥାନ|||||ସେକେଣ୍ଡ|||||||||||||||ଚାରି|||ପ୍ରଥମ||||ସେକେଣ୍ଡ||||ତୃତୀୟ|||||ଚତୁର୍ଥ||||ପାଇଁ||ପ୍ରଥମ||IF|||IF||||||||||||କ୍ରିୟା|||||ଏବଂ|||||||||||||ଲୁକ୍କାୟିତ|||||ଏବଂ||||||||||||||ଲୁକ୍କାୟିତ||||||ସେକେଣ୍ଡ||||||||||||||||||||||||||କିମ୍ବା|||||||||||||||||||ଏବଂ|||||ଏବଂ|||of|||||||ଯେକୌଣସି|||||ଏବଂ|||||||||||||||||||ମୁଁ|||||||||||||||||||||||||||||||||||||ଏବଂ|||||||||||||||ରେ||ସମୟ.|||||||||ଏବଂ||ଅଟେ||||||||||||ରେ|||||||||||||||||||||ତୃତୀୟ|||||ରେ|||କିମ୍ବା|||||||||||||||||||ନିର୍ଦ୍ଦେଶ|||||||||ଚତୁର୍ଥ|||||ରେ|||କିମ୍ବା||||||||||||||||||ପ୍ରେରକ:|||||||||||||||||||||• %1.|||||ରେ||||||||||||||||||||ରେ|||||||||||||||||||||IF||||||||||||||||||||||||||||||||||||||||||IF|||||IF||||||||||||||||Enter||କ୍ରିୟା|ପ୍ରେରକ:||||ରେ|| ବାକ୍ୟଗୁଡିକ|||ଅଟେ||ରେ|||||||||||||||||||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ|ପ୍ରେରକ:||||||a|||||&b||||c||||... [d]|||||e|||||F||||||ସମ୍ପୂର୍ଣ୍ଣ|||||||||a|IF|||&b|IF||କାଚ||c||||... [d]|ଯେକୌଣସି||||e|IF|||ରେ|||F|||||||||H||||i||ଅଟେ|||||||||ସମ୍ପୂର୍ଣ୍ଣ|ପ୍ରେରକ:||||ପ୍ରେରକ:|||||ସହ|||||ଗ୍ରାହକ||||||||||||||||||||||||ଖୋଲିବା|||||||||||||||||||||||||||||||ପ୍ରେରକ:|||||||||||||||||ସହ
GreatMasterpiece41=||||ଅଧ୍ୟାୟ|||||||||||||||||||||||ଚାରି|||||||||||||||ରେ|||||||||||ପ୍ରେରକ:||||||||||||||||||||||ଅଟେ||ରେ|||• %1.|ଯେତେବେଳେ:|||||ଏବଂ||ରେ|||||ଏବଂ|||||ଅଟେ||ପ୍ରେରକ:||||||ଅବ୍‌ଜେକ୍ଟ୍|||||||ଏବଂ||ପ୍ରେରକ:||||ଏବଂ||||||||||ଏବଂ||||||କିମ୍ବା|||||ଏବଂ||ପ୍ରେରକ:|||||ଏବଂ||||||IF|କିମ୍ବା|||||ଏବଂ||ପ୍ରେରକ:|||||ଏବଂ||||ସମସ୍ତ||||||||||||||ଏବଂ||ପ୍ରେରକ:|||||ଏବଂ|||||||||||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:||||||||||କିମ୍ବା||ରେ||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ରେ|ସ୍ଥାନ||||||||||||||||||||||||||||||||||||ଏବଂ|||||||||||ଭିତର|||||||||||||||||||||||||||||||ପ୍ରେରକ:
GreatMasterpiece42=||||||||||||||||||ପାଇଁ||ରେ|||||||||ରେ||||||||||||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ||||||||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ||ଖାଲି କରନ୍ତୁ||||ପାଇଁ||||ଏବଂ||ରେ||||||||||||||||||||||ଏବଂ||||||ରେ|ସ୍ଥାନ||ଏବଂ||||||ରେ|ସ୍ଥାନ||||ଏବଂ|||||ରେ|||||||||||||||||||||||||||||||କିମ୍ବା|||ଅଟେ||||||||||||||||||||||||||||||||କ୍ରିୟା|ନୁହେଁ|||||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ|||||ରେ||||ଏବଂ|||||ସକ୍ରିୟ|ରେ||||||ସହ
GreatMasterpiece43=||||||||||||||||||||||||||||||||||||||||||||||||||||||||ଏହାଭିତରେ|||||ଲୁକ୍କାୟିତ||||||||||ଗ୍ରାହକ||||||||||||||କିମ୍ବା||କିମ୍ବା||||||||ଅଟେ||କିମ୍ବା||କିମ୍ବା|ଫର୍ମ|||କିମ୍ବା||||ପ୍ରେରକ:|||ଚାରି|||ଅଟେ||||ଅଟେ||||||||ଅଟେ||||କିମ୍ବା||||ଅଟେ||||ପ୍ରେରକ:||||||||ଅଟେ|||||ଅଟେ||||||ସହ||||||||||||||||||ସହ||||||||||||||||ଫର୍ମ||||ସହ||||||||||||||||ଫର୍ମ|||||||||||||||||||||||||ସହ||||||||||||||||||ସହ||||||||||||||ଫର୍ମ||||ସହ||||||||||||||ଫର୍ମ|||||ସହ|||||||||||||||||||||ରେ||||||||||||||||ସହ|||||ଏବଂ|||ଏବଂ|ଗୃହୀତ|||||||ଏବଂ|||ଏବଂ|||||||||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||କିମ୍ବା||||ଫର୍ମ|||||||ସହ
GreatMasterpiece44=||ଲୁକ୍କାୟିତ|||||||||||||||||||||||||||(ବର୍ତ୍ତମାନ)|||||||||||||||||||||||||||||ଗ୍ରାହକ|||||ଅଟେ|||||ଅଟେ|ଅଧିକ...|||||||କିମ୍ବା|||||ଗ୍ରାହକ|||||||||||||||||||||||||||||||||||ଫର୍ମ|||||||||କିମ୍ବା|||ଏବଂ||ଏବଂ||||||କିମ୍ବା|||||||||ଏବଂ||ଏବଂ||||||||ଏବଂ||ଏବଂ||||||||ଏବଂ||ଏବଂ|||||||କିମ୍ବା|||ଏବଂ||ଏବଂ|||||ପ୍ରେରକ:||||ଏବଂ||ଏବଂ|||||ପ୍ରେରକ:||||ଏବଂ||ଏବଂ||||||||ରେ|||||ଏବଂ||ରେ|||||ଏବଂ||ରେ||||ରେ||||||||ରେ|||||ଏବଂ||ରେ|||||ଏବଂ||ରେ||||ରେ||||||||କିମ୍ବା|||ରେ|||||କିମ୍ବା|||||ଏବଂ||ରେ|||||କିମ୍ବା|||||ଏବଂ||ପ୍ରେରକ:|||||କିମ୍ବା||||ଏବଂ||ରେ||||||କିମ୍ବା||||||||ପ୍ରେରକ:||||ପ୍ରେରକ:||||||ଏବଂ||ପ୍ରେରକ:||||||ଏବଂ||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||||||(ପୂର୍ବବର୍ତ୍ତି)|||||ସଂଲଗ୍ନିତ|||ଅଟେ|||ପ୍ରାରମ୍ଭ|||||ପରେ||ରେ|||||ରେ|ପ୍ରକାର||ପ୍ରେରକ:|||||||ପ୍ରାରମ୍ଭ|||ପରେ||ରେ|||||||ମୋତେ|ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||||||||||||||ପ୍ରେରକ:|||ରେ|||||• %1.|ପ୍ରସ୍ତୁତ|| (ନାମବାଚକ)|ପ୍ରେରକ:||||ରେ||||ଅଟେ|||ରେ|||ରେ|||||||||||||ସହ||କ୍ରିୟା|ପ୍ରେରକ:||||||||||||||||||||||ଉତ୍ତର|ପ୍ରେରକ:|||ପ୍ରେରକ:|||||||||a|||&b||||c||||... [d]||||e|||F||||||||H|||||ପ୍ରସ୍ତୁତ|ପ୍ରେରକ:||||||||||||||||||||||||||||||||ମୁଁ ଗ୍ରହଣ କରୁଛି|||• %1.|||||||||||||ପ୍ରେରକ:|||||||||ରେ|||||||||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||||||||||||ଭବିଷ୍ୟତ||||||ପ୍ରେରକ:||||||||||||||ରେ|ସ୍ଥାନ||||||||||||ପ୍ରେରକ:||||||||||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||Excel ଟେବଲ୍||||||||||||||ରେ|ସ୍ଥାନ||||ଅଟେ||||||ସ୍ପଷ୍ଟ;explicit||||||||||||||||||ଗ୍ରାହକ||||||ଅଟେ|||ଅଟେ|ଲୁକ୍କାୟିତ|ଗ୍ରାହକ||||||||||ସଂଯୋଜିତ;connected||ଅଟେ||||||||ସହ|||||||||ରେ|||||||||||||||ପ୍ରତିକ୍ରିୟା କରିବା
GreatMasterpiece45=|ପ୍ରେରକ:|||ଅଧ୍ୟାୟ||||କଲ୍||||||||||||ଅଟେ|||ପ୍ରେରକ:||||||ଛେଦନ କରନ୍ତୁ|||||||||||ଏବଂ||||||||ପ୍ରେରକ:|||||||||||ପରିବର୍ତ୍ତନ|||||||ପାଇଁ|ପରିବର୍ତ୍ତନ|||||||ପରିବର୍ତ୍ତନ||||ପରେ|||||||||ପ୍ରେରକ:|||ପ୍ରେରକ:|||||IF|||||||||କିମ୍ବା||||କଲ୍
GreatMasterpiece46=||ପରେ||||||||||||ପୂର୍ବରୁ|||||||||ପୂର୍ବରୁ|||||ରେ||||||ରେ||ସହ||||ଗ୍ରାହକ||||IF|||||||||ପୂର୍ବରୁ|||||ଏବଂ||||||||||||ପୂର୍ବରୁ|||||ଏବଂ
GreatMasterpiece47=||||||||||||||ଏବଂ|||ଏବଂ|||ଏବଂ|||||||||||||||||||||||||||||ଗ୍ରାହକ||||ଗ୍ରାହକ|ସଂଲଗ୍ନିତ|||||ପ୍ରେରକ:|||||||||||||||ରେ||||||ଗ୍ରାହକ||ଏଠାରେ||||||||||||• %1.||||||||ପ୍ରେରକ:|||||||||||||||||||||||||||ପ୍ରେରକ:|||||||||||• %1.|| ବାକ୍ୟ|ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||||||||ସମ୍ପୂର୍ଣ୍ଣ|ଛେଦନ||||||||||||||||||||||ପ୍ରସ୍ତୁତ|| (ନାମବାଚକ)|ପ୍ରେରକ:||||ପ୍ରେରକ:||ରେ|||||||||||ପ୍ରସ୍ତୁତ||କ୍ରିୟା|ପ୍ରେରକ:||||||||||||||||||||||||||||||ପ୍ରେରକ:||||ରେ|||||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||ନୁହେଁ||||||||||||||||||||||||||||||||||ରେ||||||||||ରେ||||||ଖୋଜିବା|||||IF||||||ଦ୍ଵାରା||||||||'|' ସୁରକ୍ଷିତ.||||||ଅଟେ|||||||||||ରେ|||||||||ରେ||IF||||ପ୍ରସ୍ତୁତ
GreatMasterpiece48=||||||||||ମୁକ୍ତ|ପ୍ରେରକ:|||||||ନିର୍ଭରଶୀଳ||||||ଏବଂ|||ଏବଂ|||||||ଖୋଜିବା||||||ଅଟେ|||ପ୍ରେରକ:||||||ଅଟେ||||||||(ମୂଳ)|||ଅଟେ|ମୁକ୍ତ|ପ୍ରେରକ:||||||ଅଟେ|ମୁକ୍ତ|ପ୍ରେରକ:|||||||||||ପରେ||ଅଟେ||କିମ୍ବା||ପ୍ରେରକ:||||||||ପରେ||କିମ୍ବା|||||||||||||||ପ୍ରେରକ:|||||||||||||||||ଗ୍ରାହକ||||||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:||||||||||ଅଟେ||||||ଏବଂ|||||ଅଟେ||||||||ପ୍ରେରକ:||||||||ଅଟେ||||ପ୍ରେରକ:|||||ଅଟେ||||ଅଟେ|||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||ରେ|||||ରେ||||||||||||||||||||||ଏବଂ|||ଏବଂ
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||ଏବଂ|||||||||ଏହାଭିତରେ|||||ଲୁକ୍କାୟିତ|||ରେ|||||ପ୍ରେରକ:|||||||||ଏବଂ|||||ଲୁକ୍କାୟିତ|||||I||||I||||||ଏକାଧିକ;|କିମ୍ବା||||||||||||||||||||||||||||କିମ୍ବା|||||ଏବଂ|||||||||||||||||||||||||||||||||||||||||||କିମ୍ବା|||||ଏବଂ|||||||||||||||||||||||||||ଅଟେ
GreatMasterpiece50=||||||||||||||ଚାରି||||||ସହ|||ସହ||||||||||||||||||ଗ୍ରାହକ|||||||||||ଏଠାରେ||ନୁହେଁ|||| ବାକ୍ୟ|||ପ୍ରେରକ:||||||||| ବାକ୍ୟ|||||||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:|||କିମ୍ବା|||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:|||||||||||ପ୍ରେରକ:|||||||ଗ୍ରାହକ||||ରେ||||||||||| ବାକ୍ୟଗୁଡିକ||||||| ଭିତର ||ପ୍ରେରକ:||||||||ଉର୍ଦ୍ଧ୍ଵ||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||||||||• %1.|||||ବିଷୟ||||||ରେ|||||||||||ରେ||||||||||||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||||||||||ରେ|ସ୍ଥାନ|||ପ୍ରେରକ:|||ରେ|ସ୍ଥାନ|||||ମଧ୍ୟରେ||||||||ରେ||||||||||ପ୍ରଥମ||||||ସେକେଣ୍ଡ||||ପ୍ରେରକ:||||||||||||||ସେକେଣ୍ଡ|||ସେକେଣ୍ଡ|ଏବଂ||ରେ|ସ୍ଥାନ||||ପ୍ରଥମ||ମଧ୍ୟରେ|||ପ୍ରଥମ||||||||||||||||||||||||||||||||||||||||||||ରେ|ସ୍ଥାନ|||• %1.||||||||ପ୍ରେରକ:|ମଧ୍ୟରେ|||ରେ|||||||||||||||||ରେ||||||ବର୍ଷ||||||||ପେନ୍|||||ପ୍ରେରକ:|||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||||||||||||||||||||ଉର୍ଦ୍ଧ୍ଵ|||||||||||||||||||||$ ବ୍ୟବହାର କରନ୍ତୁ|| (ନାମବାଚକ)|ପ୍ରେରକ:||||ରେ||||ଅଟେ||ରେ|||||||||||||||||||ପ୍ରେରକ:|| (ନାମବାଚକ)|ପ୍ରେରକ:|||| ବାକ୍ୟ|||ଅଲେକ୍ଷନ୍ଦ୍ରିଆ|ଚୈରୋ||||||ସ୍ଥାନ||||||||ସମ୍ପୂର୍ଣ୍ଣ||||ରେ|||||ପ୍ରେରକ:|||||ପ୍ରେରକ:||ରେ||ରେ||ପଶ୍ଚିମ|of|ଚୈରୋ|||| ବାକ୍ୟଗୁଡିକ|ରେ|||ଅନ୍ତର୍ଭୁକ୍ତ କରିବା|||||||||ଅଟେ|||ଅଟେ|||||||ପ୍ରସ୍ତୁତ|||||ଲୁକ୍କାୟିତ|ଏହାଭିତରେ|||||||||||||||||||| ବାକ୍ୟ|||||||ଭିତର|||||||ପ୍ରସ୍ତୁତ||ପ୍ରକାର|ପ୍ରେରକ:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||ଏଣ୍ଟର୍‍||ପରିବର୍ତ୍ତନ|||ପରେ|||||||||||ପ୍ରଥମ|||||||||||||||ଖାଲି କରନ୍ତୁ||ସେକେଣ୍ଡ||||||||||||||||||||ତୃତୀୟ|||||||||||||||||||||||||||||||||ପ୍ରଥମ
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||ପ୍ରଥମ|ପ୍ରେରକ:||||||||ରେ|Excel ଟେବଲ୍||||||||||||||||||||||||||କ୍ରିୟା||||||||ରେ||ପାଇଁ|ସହ||||||ପାଇଁ|ସହ|||||||||||||ରେ|||||||||||||ରେ|||||||||||||ରେ|||||ସକ୍ରିୟ||||||||ରେ||||||||||||||ରେ||||||||||||ପ୍ରେରକ:||ଗ୍ରାହକ|||ଅଟେ|||||||||||||ପ୍ରେରକ:||ରେ||||ନୁହେଁ|||||||||||ଏବଂ|||ଏବଂ|||ଏବଂ||||ଚାରି|||||||||||||||||||||||||||||||||||ମୁଁ||||||ପ୍ରେରକ:||||ଗ୍ରାହକ||||ପ୍ରଥମ||||କ୍ରୀୟା||||||||||||||||||||ସେକେଣ୍ଡ||||କ୍ରୀୟା|||ପ୍ରାରମ୍ଭ|||କିମ୍ବା||କିମ୍ବା|||ଚାରି||||ଏବଂ||ଏବଂ||ଏବଂ|||ତୃତୀୟ||||କ୍ରୀୟା||ସର୍ତ୍ତ||ଆଠ|||||||ପ୍ରେରକ:|||ଏହାଭିତରେ|||||||ରେ|||ସମ୍ପୂର୍ଣ୍ଣ||||||||||||||||||||ସେକେଣ୍ଡ|||ରେ||||||||||| (ଅନ୍ୟ)||ଚାରି||||||||ତୃତୀୟ||||(ମୂଳ)||||ନୁହେଁ||||||||ପ୍ରେରକ:||||||||||||କେବେ ନୁହେଁ
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||ସେକେଣ୍ଡ|ପ୍ରେରକ:||||||||ରେ|Excel ଟେବଲ୍||||||||||||||||||||||ପୂର୍ବରୁ||||||||||||||||||||||||||||||||||||||||||||||||କିମ୍ବା||||||||||||||||||||||||||||||କିମ୍ବା|||||||||||||||||କିମ୍ବା||||||||ଅଟେ||ରେ||||||||||||ରେ
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||ତୃତୀୟ|ପ୍ରେରକ:||||||||ରେ|Excel ଟେବଲ୍||ଏଣ୍ଟର୍‍|||||||||ପ୍ରଥମ|||ସେକେଣ୍ଡ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ପଠନ କରୁଛି;reading;|||||ଗ୍ରାହକ|ଚାରି|||ପ୍ରଥମ||||||ଚାରି||||||||ସେକେଣ୍ଡ||||||||||||||ତୃତୀୟ||||||||||ଚତୁର୍ଥ|||ରେ||||||||• %1.|Enter||କିମ୍ବା||||| ବାକ୍ୟ|ପ୍ରେରକ:|||||||word||||||||||||ପଢୁଅଛି|||||||||||Enter||କିମ୍ବା||||| ବାକ୍ୟ|ପ୍ରେରକ:||||||||word|||||||||||||ସାଙ୍ଗ|||||ରେ|||||||||||||ଇଜିପ୍ଟ୍|||||Enter||କିମ୍ବା||||| ବାକ୍ୟ|ପ୍ରେରକ:||||||||word|||||||||||||||||||ସହ||||||||||||||||ରେ||ମୁକ୍ତ|ପ୍ରେରକ:|||ପ୍ରେରକ:|||||||a||||&b||||c||||... [d]||||e|||||F|||||||||||H||||i||||||||{k}||||l|||||m||||n!||||ବ|||||p|||||R||||||||||ସ୍ଥାନ||ପ୍ରେରକ:|||||ରେ||ସ୍ଥାନ|ମୁକ୍ତ|ପ୍ରେରକ:|||a|||||&b|||||c||||... [d]|||||e||||ରେ||F||||||||H||||||i||||||||{k}||ସାଙ୍ଗଗଣ||ରେ||||ରେ||ମୁକ୍ତ|ପ୍ରେରକ:|||ପ୍ରେରକ:||||||ସମ୍ପୂର୍ଣ୍ଣ|a||||&b||||c||||... [d]|||||e|||||F|ନୁହେଁ|||||||H||||i||||||||{k}|||||l|||||ପ୍ରସ୍ତୁତ|| ବାକ୍ୟଗୁଡିକ|ରେ||||||||||ଏଣ୍ଟର୍‍||| ବାକ୍ୟ|||||||ପ୍ରସ୍ତୁତ|| ବାକ୍ୟଗୁଡିକ|ରେ||||||||||ଏଣ୍ଟର୍‍||| ବାକ୍ୟ|||||||ପ୍ରସ୍ତୁତ|| ବାକ୍ୟଗୁଡିକ|ରେ||||||||||ଏଣ୍ଟର୍‍||| ବାକ୍ୟ|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||ଲୁକ୍କାୟିତ||||ଅଟେ||||||||||||||ପ୍ରେରକ:||||ରେ|ସ୍ଥାନ||||||||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:|||||||||ଚାରି|||ଅଟେ|||||||||||ରେ|ସ୍ଥାନ||||ପ୍ରଥମ||||||||||ସେକେଣ୍ଡ|||||||||ନୁହେଁ|||||||||ପ୍ରେରକ:|||||||||||||||||||ରେ|||||||||||ରେ|||ପ୍ରେରକ:||Excel ଟେବଲ୍|||||||||||ସଂଲଗ୍ନିତ|||||ରେ|ସ୍ଥାନ|||||||||||||||||||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:|||||||||||||||||||||||||||||||||||| ବାକ୍ୟଗୁଡିକ||ପ୍ରେରକ:||||ଅଟେ||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||ଏଣ୍ଟର୍‍||||ପ୍ରେରକ:|| ବାକ୍ୟଗୁଡିକ||ଏବଂ||ଏବଂ|||||||||||ପୂର୍ବରୁ
GreatMasterpiece55=|||||||ରେ|||||||||||||||||ରେ||||||||||କିମ୍ବା|||||ରେ||||ରେ||||ଗ୍ରାହକ||||ସତ୍ୟ||||ପାଇଁ||ସତ୍ୟ|||||ଲୁକ୍କାୟିତ||ଗ୍ରାହକ||||||||||||ଲୁକ୍କାୟିତ||||ଗ୍ରାହକ||||||||||ସଂଲଗ୍ନିତ|||ଗ୍ରାହକ||||||||||||||||ପ୍ରେରକ:||||||||ଗ୍ରାହକ|||ଅଟେ|||ଗ୍ରାହକ|||||||ରେ||||କିମ୍ବା||||ସତ୍ୟ|କିମ୍ବା|||||IF|||||||||||କିମ୍ବା||||||||||||||||କିମ୍ବା|||||||||||||||||କିମ୍ବା||||||||||||||ରେ|||(ପୂର୍ବବର୍ତ୍ତି)||||||||||||କିମ୍ବା|||||ତାପରେ|IF|||ସତ୍ୟ|||||||ରେ||କିମ୍ବା||||କିମ୍ବା||କିମ୍ବା|||||IF|||||||||||||||||||||||||||||||ରେ|||||||||||||||||||||||||ପାଇଁ||||ଅଟେ|||||||କିମ୍ବା|||||||||||||||||ରେ||କିମ୍ବା|||||||||||||ପ୍ରେରକ:|||||ସତ୍ୟ|||ରେ|ଚାରି|ପ୍ରେରକ:||ଏକ|ପ୍ରେରକ:|||||ପ୍ରେରକ:|||||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||ରେ||ପ୍ରେରକ:|||ପ୍ରେରକ:|||||ପ୍ରେରକ:|||||||ରେ||ପ୍ରେରକ:|||||||ଯେକୌଣସି|ରେ|||||ଅଟେ
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||ଗ୍ରାହକ||ପ୍ରେରକ:||ଚାରି||||||ଏହାଭିତରେ||||||||||||||||ପ୍ରଥମ||କିମ୍ବା||||||||I|କିମ୍ବା||||କିମ୍ବା|||||ଏଠାରେ|||||||ପ୍ରଥମ||||ଗ୍ରାହକ|||||I|||ଏବଂ|||||କିମ୍ବା||||ସେକେଣ୍ଡ||||||||||||||||ଏବଂ|||||||ଏବଂ||||||କିମ୍ବା||ଏବଂ|||||ଏବଂ||||||ତୃତୀୟ|||||||||||||||ଏବଂ|||||ଏବଂ|||||||କିମ୍ବା||ଏବଂ|||||ଏବଂ||||||||ରେ||||||||ସେକେଣ୍ଡ|ପ୍ରେରକ:||||||ଗ୍ରାହକ||||ପାଇଁ|||କିମ୍ବା||କିମ୍ବା|||||||ଏବଂ||ଏବଂ|ମାଉଣ୍ଟ୍||||ଏବଂ||ଏବଂ|||ତୃତୀୟ|||||||||ପାଇଁ||||||||||||କିମ୍ବା|||||||||ଏବଂ||||ଏବଂ||କିମ୍ବା||||ଏବଂ||କିମ୍ବା||||ଏବଂ||||||||||||||କିମ୍ବା||||||||||||ସାପେକ୍ଷ|||||ନିର୍ଦ୍ଦିଷ୍ଟ||||||ଏବଂ||||ଏବଂ||କିମ୍ବା||||ଏବଂ||କିମ୍ବା||||ଏବଂ||||ଏବଂ|||||ଚତୁର୍ଥ|||||| (ନାମବାଚକ)|ସଂଯୋଜିତ;connected|||||||||||ପଞ୍ଚମ||||ଗ୍ରାହକ||ପ୍ରେରକ:|ଚାରି|(ପୂର୍ବବର୍ତ୍ତି)|||ପ୍ରେରକ:|||||ଏବଂ|||ଏବଂ||||ଏବଂ||||ଗତ କାଲି|ଏବଂ||||||ପରେ|||||||||||ସାପେକ୍ଷ||||||||ରେ||||||ଗ୍ରାହକ|||ରେ
GreatMasterpiece57=|||| (ନାମବାଚକ)||ରେ|||||||||ସମସ୍ତ|||||||||||||| (ନାମବାଚକ)||||||ପ୍ରେରକ:|||||||||||||||ଏବଂ|||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||||||• %1.|ସ୍ଥାନ|| (ନାମବାଚକ)|ପ୍ରେରକ:|||ରେ|| ବାକ୍ୟଗୁଡିକ|||ଅଟେ||ରେ|||ରେ|||ରେ|||| (ନାମବାଚକ)|ରେ|| ବାକ୍ୟ||ସତ୍ୟ|||||||||||ସ୍ଥାନ|||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ|ରେ|||||a|||||&b|||||c|||||... [d]|I||||e||||F|||||||||H||||||i||ରେ||||କିପରି?||||{k}|||||l||ଗ୍ରାହକ||||m||||||ସ୍ଥାନ|||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:|||||a|||||&b|||||c|I|ପସନ୍ଦ|||... [d]||||||e|||||F||||||||||H||||||i||||||||ପ୍ରେରକ:||||{k}|||||ଖୋଜନ୍ତୁ||||ପ୍ରେରକ:||||||||ରେ|||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:||||• %1.|||||||||ରେ|||||||||||ରେ||||||||||||ରେ|||||||||||ରେ||||||||||||ରେ|||||||ପ୍ରେରକ:|||||||ରେ||||||||||ରେ|ସ୍ଥାନ||||||||||ରେ||||||||||||ରେ|ସ୍ଥାନ|||ପ୍ରେରକ:|||ରେ|ସ୍ଥାନ|||||ଅଟେ|||ମଧ୍ୟରେ||||ଅଟେ|||ରେ||||||||||||||||||||||||||||||||||||ରେ|ସ୍ଥାନ|||||||||||||||||||||||ରେ|ସ୍ଥାନ|||ପ୍ରେରକ:|||ରେ|ସ୍ଥାନ|||||ଅଟେ|||ମଧ୍ୟରେ|||||||ରେ|||ପାନୀୟ ଦ୍ରବ୍ୟ||||||||||ରେ|ସ୍ଥାନ|||||||||||ପ୍ରେରକ:|||||||||||||||||||||||ରେ|||||||ଅଟେ||||||||ଅଟେ||ସତ୍ୟ||ଅଟେ|||||||ଅନୁସରଣ|||ସତ୍ୟ|||||||ରେ||||ଅଟେ|||ଅଟେ|||ଅଟେ|||ଅଟେ||||ଅଟେ|||ପ୍ରସ୍ତୁତ||ପ୍ରେରକ:||||||||||ରେ
GreatMasterpiece58=|||ଅଧ୍ୟାୟ|||||||||||ଏବଂ ଦୁଇଟି ମଧ୍ୟରୁ ଗୋଟିଏ|||||ରେ|କେତେକ|||||||||ପାଇଁ||||||||||||||||||||ରେ||||||||||||||||||ରେ||||ରେ|||||ରେ|||||||||||||ରେ|||||ରେ||||ପ୍ରେରକ:|||||||||||ରେ||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF|||||ପ୍ରେରକ:||||||||||||ପରେ|||||||ବିଳମ୍ବ|||||IF|||||||ମଧ୍ୟରେ|||||ତାପରେ|||ସହ|||||||||ମଧ୍ୟରେ|||||ପ୍ରେରିତ||||||||||||||କିମ୍ବା|||||||||ସମସ୍ତ||||ସମସ୍ତ|||||କିମ୍ବା||||||କିମ୍ବା||||ପ୍ରେରକ:||||||||ମଧ୍ୟରେ||||||ରେ||||ମଧ୍ୟରେ|||||||||ପରେ||||||କିମ୍ବା||||||||||କିମ୍ବା|ରେ||||||||||କିମ୍ବା||||||କିମ୍ବା||||||||||ରେ||||||||||||||||ଅଟେ|||||||||||ନୁହେଁ|||||||||||||||||||||||||||||||||||||||କିମ୍ବା|||ଅଟେ||||||||ପର୍ଯ୍ୟନ୍ତ: ||||||||||||||ଲୋକମାନେ||||||||IF|||||||||||||||||||||||ରେ|କେତେକ
GreatMasterpiece59=|||||||||କିମ୍ବା||||କିମ୍ବା||||କିମ୍ବା|||||||||||||||||||||||||||||ରେ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||କିମ୍ବା|ପଠାନ୍ତୁ||||||||||||||||||||||||||||• %1.||||ପରେ||||ରେ|||a||||||&b|ନୁହେଁ|||||c||||ଏବଂ||... [d]|||||e||||ଏବଂ||F|ବାମ||||||||||H|ନୁହେଁ||||||||||ରେ||ମୁକ୍ତ|ପ୍ରେରକ:|||a||ପ୍ରେରକ:|||||&b|||||କିମ୍ବା||ଦିନଗୁଡିକ|c|||||||... [d]||||||e||||F||ଗ୍ରାହକ||||||||H||||କିମ୍ବା|||ପ୍ରସ୍ତୁତ||word|ପ୍ରେରକ:|||ରେ|||ଅଟେ|ରେ||||||||||ଚୈରୋ|||||||||ପଠନ|||||||||||||||||||||• %1.|ନୁହେଁ|||||||||ପ୍ରେରକ:|||ପ୍ରେରକ:|||||||||||ପ୍ରେରକ:||Excel ଟେବଲ୍||||||||||ରେ|ସ୍ଥାନ|||||||||||||||||||||||||||||||||||ରେ|ସ୍ଥାନ|||ପରିଦର୍ଶିତ|||||||||ପ୍ରେରକ:||||||||ରେ|ସ୍ଥାନ|||||||||ପ୍ରେରକ:||||||||||||||||ରେ|ସ୍ଥାନ|||||||||||||||||||||||||||ରେ|ସ୍ଥାନ||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:||Excel ଟେବଲ୍|||||||||||||ରେ|ସ୍ଥାନ|||||||ପ୍ରେରକ:|||||||||ଲୁକ୍କାୟିତ||||ଅଟେ|||||ପ୍ରେରକ:|||ରେ|ସ୍ଥାନ|||||ମଧ୍ୟରେ||||ଅଟେ||ଲୁକ୍କାୟିତ|ରେ||||||||||||||||||||||||||||||ଅଟେ||||||||ଅଟେ|||ପ୍ରସ୍ତୁତ|||||ଅଟେ||||||||କିମ୍ବା|||||||||||||ସହ|||||||||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||ରେ
GreatMasterpiece60=|||||||||ରେ||||||||||||ରେ|ଭାଷା||||||||IF|||ରେ||||||||||ପାଇଁ||||||||କିମ୍ବା|||||||||କିମ୍ବା|||||||କିମ୍ବା||||ହଁ|ହଁ||||||||ଏବଂ|ହଁ|ହଁ||||||||||||କିମ୍ବା||ରେ|||||IF|||||||କିମ୍ବା||ରେ||||||||||||କିମ୍ବା||||||||ସହ|||||||||||||||ରେ|||||IF||||||||||||||||||||||||||||||||||ଅନ୍|||||ରେ||||ରେ
GreatMasterpiece61=|||||||||||||||||||||||||||ସମସ୍ତ|||||ନିର୍ଦ୍ଦିଷ୍ଟ||||ଅନୁସରଣ|||||ଅଭିବ୍ୟକ୍ତି||||||||ପ୍ରେରକ:||ଗ୍ରାହକ||||||||||||||||||||||||ଏବଂ||||||||||||||||||||ଏବଂ||||||||||ଅଟେ||||||||||ଏବଂ||||||||||||ସଂଲଗ୍ନିତ|||ଗ୍ରାହକ||||||||ଏବଂ||||||||||ଅଭିବ୍ୟକ୍ତି|||ପରେ||||||||||||||||||||ସମସ୍ତ|||ଗ୍ରାହକ||||ପରେ||| (ଅନ୍ୟ)|||ଏବଂ||ଏବଂ|||||||||||ସମସ୍ତ||||||||||||||||||||||||||• %1.|ପଠନ||||||||||ପ୍ରେରକ:||Excel ଟେବଲ୍|||||||ଚାରି|||ଅଟେ||||||||||ରେ|ସ୍ଥାନ||||||||||||||||||||||||||||||ରେ|ସ୍ଥାନ|||ପରିଦର୍ଶିତ|||||||||ପ୍ରେରକ:||||||||ରେ|ସ୍ଥାନ||||||||||ରେ||||||||||||||||||||||ରେ|ସ୍ଥାନ|||||||||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:||||||||||||||||ରେ|ସ୍ଥାନ||||||||||||||||||||||ରେ|ସ୍ଥାନ||||||||||||ପ୍ରେରକ:|||||||||ରେ|||||||||||||||||||||||||||||||||ରେ|ସ୍ଥାନ||||ସେକେଣ୍ଡ||||||ପାଇଁ||||||||ଅଟେ|||||||ପ୍ରସ୍ତୁତ|||||||ଅଟେ||||ରେ||ସାରାଂଶ |||||||||||||ଏକ |||ରେ
GreatMasterpiece62=||||||ପ୍ରେରକ:||କିମ୍ବା||ପ୍ରେରକ:|||ରେ|ସମସ୍ତ|||||ରେ|ଭାଷା||||||||ପ୍ରେରକ:|||||||ରେ|||||||||||||ରେ|||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||ଚାରି||||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||||||||||||||||||||||||||ଚାରି|||ପ୍ରଥମ|||ପ୍ରେରକ:|||||||ଅଟେ||||||||||ସେକେଣ୍ଡ|||ପ୍ରେରକ:||||ଅଟେ|||ପ୍ରେରକ:||||||ପ୍ରେରକ:||କିମ୍ବା|||କିମ୍ବା|ଅଧିକ...||||||କିମ୍ବା||କିମ୍ବା|||ରେ||ପ୍ରକାର||ସଂଲଗ୍ନିତ|ଗ୍ରାହକ|||ଗ୍ରାହକ||||||ତୃତୀୟ|||||ଅଟେ|ମଧ୍ୟରେ||||||||||||ଗ୍ରାହକ|||ଗ୍ରାହକ||||||||ଏବଂ||||||ଚତୁର୍ଥ||||ପ୍ରକାର|||ନିୟମଗୁଡିକ|• %1.||ଖାଲି କରନ୍ତୁ|||||||||||||||||IF|||||||ପରେ||||||||||ରେ||||||||||IF|||ପ୍ରେରକ:||||||||||||||||||||ଶଦ୍ଦଗୁଡିକ|||ଗ୍ରାହକ|||||ଗ୍ରାହକ|||ପ୍ରଥମ||||||• %1.|||||ରେ|||||||||||||||||||||||||ଗ୍ରାହକ||||||||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ|||||a|||||&b|||||c||ସମସ୍ତ||||... [d]||||||||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ||||||a|||||||&b|||||||c|||||||... [d]||||ଗ୍ରାହକ|ଅଲେକ୍ଷନ୍ଦ୍ରିଆ|||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ||||||a|||||&b||||c||||... [d]|||ବିଦ୍ୟାର୍ଥୀ||e||||F||||||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ||||||||||a||||&b||||c||||... [d]|IF|||||e||||F||||||||||ଅଟେ|||||||||||||||ରେ||||||||||||||||||ଅଟେ|||||||||||||||||||ପ୍ରେରକ:
GreatMasterpiece63=ଗଣନା ଜରି ରଖିଛି...||||||||||||||||||||||||ପାଇଁ|||||||||||||ଚାରି|||||||||IF||ରେ||ପ୍ରେରକ:||||||||ପ୍ରେରକ:|||ରେ|||||||ରେ|||||ଏଠାରେ|||||• %1.|||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:|||||||ଅଟେ|||କିମ୍ବା|||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:|||||||||||ପ୍ରେରକ:|||||||||||ପ୍ରେରକ:|||||||||||||ବିଦ୍ୟାର୍ଥୀ||ପ୍ରେରକ:||ନାଁ|ବିଦ୍ୟାର୍ଥୀ||||||||||ପ୍ରେରକ:|||||||ଏକ ଅବ୍‌ଜେକ୍ଟ||||ପ୍ରେରକ:|||||||||ଏକ ଅବ୍‌ଜେକ୍ଟ||||ପ୍ରେରକ:|||||||||କିମ୍ବା|||କିମ୍ବା|||କିମ୍ବା||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:|||||||||||||ପ୍ରେରକ:|||||||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||||କିମ୍ବା
GreatMasterpiece64=|||ଅଧ୍ୟାୟ|||||||||||||||||||||||||||||ଅଟେ|||ଅଟେ||||କିମ୍ବା||||ଅଟେ|||ଅଟେ||||||||ଅଟେ||||||||||||||ପ୍ରେରକ:||||||କିମ୍ବା|||||||||ପ୍ରକାରଭେଦ||||||||||||||ସଂଲଗ୍ନିତ||||||||||||||||||||||I||||||||||||||||ଗ୍ରାହକ||||||||||||||||ଗ୍ରାହକ|||କିମ୍ବା||କିମ୍ବା|||||||||||ପ୍ରେରକ:|||||||||ଏବଂ||||ଏବଂ||||ଏବଂ|||||||ଏହାଭିତରେ|||ସଂଲଗ୍ନିତ|||ପାଇଁ|||||||||||ପରେ||ରେ|||||||||||ପରେ||ରେ||||||||||||||||||||||||ଏବଂ|||ଏବଂ|||||||||କିମ୍ବା||||||||||||||||||||||||||||ସଂଲଗ୍ନିତ||||||||||||ସଂଲଗ୍ନିତ||||||||||||ସଂଲଗ୍ନିତ|||||||||||||||||||||ସଂଲଗ୍ନିତ|||||||||||ସଂଲଗ୍ନିତ|||||||||||||ସଂଲଗ୍ନିତ|||||||||||||ସଂଲଗ୍ନିତ|||||||||||||||||||||କିମ୍ବା||||କିମ୍ବା|ସହ||କିମ୍ବା||||||କିମ୍ବା||||||||||||||ଅଟେ|||||||||କିମ୍ବା||କିମ୍ବା|||ମୋତେ|||ଏବଂ|||||||||||||||||||||• %1.|||||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ|||||||ପରେ||||a|ବ||||ଭବିଷ୍ୟତ|&b|ବ|||||c|ବ|||||... [d]|ବ|||||e|ବ|||||F||||||||||||||H||||||||| (ନାମବାଚକ)|ପ୍ରେରକ:|||ରେ||||ଅଟେ||||||||||||ପରିବର୍ତ୍ତନ|||ଏହାଭିତରେ||||||||||ରେ|||||ମୋତେ||||||||କ୍ରିୟା|ପ୍ରେରକ:|||||||||||||||||ପ୍ରସ୍ତୁତ|| ବାକ୍ୟଗୁଡିକ||ରେ|| ବାକ୍ୟ||ପ୍ରେରକ:||||ଅଟେ|||||||||||||||||||||| ବାକ୍ୟଗୁଡିକ|||ଅଟେ|| ବାକ୍ୟ||ପ୍ରେରକ:||||||||||||||||||| ବାକ୍ୟଗୁଡିକ|||ଅଟେ|| ବାକ୍ୟ||ପ୍ରେରକ:|||||||||ସଂଲଗ୍ନିତ|||ଅଟେ||ରେ|||||||ଅଟେ||||||||||ଅଟେ||ପ୍ରସ୍ତୁତ|||||||ଅଟେ||||||||ଅଟେ||ସଂଲଗ୍ନିତ||||ସଂଲଗ୍ନିତ||||||ଅଟେ|||||||||||||||||ମଧ୍ୟରେ||||ପ୍ରସ୍ତୁତ|ସମ୍ପୂର୍ଣ୍ଣ||||ସଂଲଗ୍ନିତ|||||| (ଅନ୍ୟ)|||||||||||||||||||||||||||||||||||||ପାଇଁ
GreatMasterpiece65=||ଅଧ୍ୟାୟ||||||||ତୃତୀୟ|ରେ|||||||||||||||ତୃତୀୟ|ରେ||||||IF||||||||||ପ୍ରଥମ||||||||||||ଏଠାରେ||||||||||ଅଟେ||||ପ୍ରେରକ:||ନୁହେଁ|||||||କିମ୍ବା||କିମ୍ବା|||ନୁହେଁ||||||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||||||||||||||||||||ସମୟ.||||||||||||||||||||||||||||||||||||||||||||ଏହାଭିତରେ|||ପ୍ରଥମ||||||ରେ|||ଅଟେ||||||||ଅଟେ|||ପ୍ରେରକ:|||||ପ୍ରେରକ:||||||ଏବଂ|||ଏବଂ|||||||ସେକେଣ୍ଡ||||||ରେ||||ରେ|||ଅଟେ||||||||||||||||||||||||ଏବଂ|||ଏବଂ|||ଏବଂ||||||||||||• %1.|ପ୍ରସ୍ତୁତ||କ୍ରିୟା|ପ୍ରେରକ:|||ରେ|||||କ୍ରିୟା||||||||||||| (ଅନ୍ୟ)||||||||ପ୍ରସ୍ତୁତ|| (ନାମବାଚକ)|ପ୍ରେରକ:|||ଏକ ଅବ୍‌ଜେକ୍ଟ||ରେ|||||||||||||||||||ଏକ ଅବ୍‌ଜେକ୍ଟ|||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ||a||||&b||||c||||... [d]||||e||||F||||||||H||||||ଅଟେ|||ଅଟେ||||||||ପ୍ରେରକ:|||||||||||ପ୍ରେରକ:|ସର୍ତ୍ତ||||ପ୍ରସ୍ତୁତ|||||||||||||||||||||||||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:
GreatMasterpiece66=|||||ଅଧ୍ୟାୟ|||||||||||| ଭିତର ||||||||||||||||||||ରେ|ଭାଷା||||ରେ|||||||||||||ପାଇଁ|||||ପ୍ରେରକ:||||||||||||||||||||||||||||||||ଅବ୍‌ଜେକ୍ଟ୍||||||||||||||||||||||ରେ|||||||||||||||||||||||ଅନ୍||ଦିନ|||||ଏହାଭିତରେ||||||ପାଇଁ|||||||ନିର୍ଦ୍ଦିଷ୍ଟ||ପ୍ରେରକ:||||||||ନିର୍ଦ୍ଧାରିତ||ନିର୍ଦ୍ଦିଷ୍ଟ||||||||||||||||||ପ୍ରେରକ:||||||||||||ପ୍ରେରକ:|||||||||||ପ୍ରେରକ:|||ଗ୍ରାହକ||||||କିମ୍ବା||||କିମ୍ବା|||||||ପ୍ରେରକ:|||ଗ୍ରାହକ|||||||କିମ୍ବା|||କିମ୍ବା|||||||||ମଧ୍ୟରେ||||||||||କିମ୍ବା||||||||||||ଏବଂ|||||||||||||||ଆସନ୍ତାକାଲି|||||ପରେ||||||IF||ଆସନ୍ତାକାଲି||||||||||||||||||ପ୍ରାରମ୍ଭ|ପ୍ରେରକ:|||||ଗ୍ରାହକ||||||||||||ପ୍ରାରମ୍ଭ|ପ୍ରେରକ:||ଗ୍ରାହକ|||||||||||||||||||||||||||ଏବଂ||||||||||||||||ସମାପ୍ତ|||||ପ୍ରେରକ:||||||ପ୍ରେରକ:|| (ନାମବାଚକ)||||||||||କିମ୍ବା||||ସମୟ|||||||||||||||||||||||||||||||||||||||||||||||||(ପୂର୍ବବର୍ତ୍ତି)|||||ଏହାଭିତରେ||||||||||||||||ଏଠାରେ|||||ପ୍ରେରକ:|||||||||||||||||||||ଏହାଭିତରେ||||||||||||||||||||||||||||||||||||ଏକ ଅବ୍‌ଜେକ୍ଟ||ପ୍ରେରକ:|||||||ପାଇଁ|||||||||||||||ରେ||ଏବଂ|||ରେ|||||ପ୍ରେରକ:||||ସ୍ଥାନ||||||||||||||||||||||||||||||||||ଉର୍ଦ୍ଧ୍ଵ|||ଉର୍ଦ୍ଧ୍ଵ|||ନିମ୍ନ||||ନିମ୍ନ|||||||ସହ|||ସହ|||ସହ||||||||||||||||||||||||||||||||||||||ଏଠାରେ|||||ଏଠାରେ||||||||||||||||• %1.||ଅଟେ||||||||ଅଟେ|||||||||ପ୍ରସ୍ତୁତ|||ରେ|||||||| (ଅନ୍ୟ)||||ଅଟେ||||||||||ପ୍ରସ୍ତୁତ|||ପ୍ରେରକ:|||ଏକ ଅବ୍‌ଜେକ୍ଟ||ରେ|||||||ସମୟ|||ଆସନ୍ତାକାଲି|||ଅଟେ||||ଅଟେ|||||ଅଟେ||||||||ପ୍ରେରକ:|||||||ଅଟେ|||||||||||| ବାକ୍ୟଗୁଡିକ||||||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ|| ବାକ୍ୟ||ଏକ ଅବ୍‌ଜେକ୍ଟ
GreatMasterpiece67=|||||ଅଟେ||||||ପ୍ରେରକ:|||||||ଏବଂ||||ଏବଂ||||||||||ରେ|ଭାଷା||||ପ୍ରେରକ:||କିମ୍ବା|||ରେ||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ||||ଭିତର||||||||||ରେ||||||||||||||||||||||||||ନୁହେଁ||ପ୍ରେରକ:|||||||||||||||||||||||||||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:||||କିମ୍ବା||ତାପରେ||||||||||||କିମ୍ବା||||||||||||||||||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:|||||||ଅନୁସରଣ|||||||ପ୍ରେରକ:||||||ପ୍ରେରକ:|||||||||||||ଅଟେ||||ଅଟେ||ପରେ|ସମ୍ପୂର୍ଣ୍ଣ|||ଅଟେ|||||ମିଳିଲା|ରେ|||ଅଟେ|||||ଅଟେ||||||||ରେ|ଦୃଶ୍ୟଲବ୍ଧତା|||||||||||||||ପ୍ରେରକ:|||||ଗ୍ରାହକ|||ରେ||||||||||||||||||ଏବଂ|||||||ରେ||||ପରେ|||||||||||||||||ସମସ୍ତ||||IF|||||||||||||||ରେ|ସ୍ଥାନ||ସର୍ତ୍ତ|ପ୍ରେରକ:||||ବିଳମ୍ବ||||ରେ||||ଅଟେ|||||ଅଟେ||||||||ପ୍ରେରକ:||||||||||||||||ପ୍ରେରକ:||||||||||||||ପ୍ରେରକ:|||||||କିମ୍ବା|||ପ୍ରଥମ|ରେ||| ଭିତର |ଚାରି|||||ପ୍ରେରକ:|ଚାରି||||||||||ସେକେଣ୍ଡ||||||||ରେ|||||ଲୋଡ୍ ହୋଇଛି||• %1.||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ||||a||||ଗ୍ରାହକ|||&b|||||c||||||... [d]||||e||ସୁପ୍ତ|ରେ|||F|||ପ୍ରେରକ:||||||ରେ|||H|||||ସ୍ଥାନ|| (ନାମବାଚକ)|ପ୍ରେରକ:|||||||ରେ|||||||||||ପ୍ରସ୍ତୁତ|| (ନାମବାଚକ)|ପ୍ରେରକ:||||||||ରେ||||ଦୁଃଖି=:-(|||ପରିଷ୍କାର କରିବା|ନୂତନ||||||||| ବାକ୍ୟଗୁଡିକ||||ରେ|| ବାକ୍ୟ|||||||||||||ନୂତନ||• %1.||||||||||ପ୍ରେରକ:|||||||||||||||ରେ|ସ୍ଥାନ|||||||||||||||||||||||||||||ପ୍ରେରକ:||Excel ଟେବଲ୍||||||ଅପସନ୍ଦ||ଚାରି|||ଅଟେ||||||||||ରେ|ସ୍ଥାନ||||||||||ନୂତନ|||||||||||||ଅଟେ|||||||||ଏକ |||ପ୍ରେରକ:|||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ|ରେ||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ|ରେ||||||||ପ୍ରେରକ:||ପ୍ରସ୍ତୁତ
GreatMasterpiece68=|||||||||||ପ୍ରେରକ:|||||||ଏବଂ||||ଏବଂ||||ଏବଂ||||ଏବଂ||||ଏବଂ|||||ଏବଂ||||||ରେ||||||||||||||କେତେକ||ପ୍ରେରକ:|||||||||ପ୍ରେରକ:|||ରେ||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:||କିମ୍ବା||||||||ଅଟେ||||||||||||ଅଟେ||||||||ରେ||||||ପ୍ରେରକ:||କିମ୍ବା|||ଗ୍ରାହକ|||||||||||ପାଇଁ|||||||||||||||||||ପରେ|ନମ୍ବରସମୂହ||||||||||||ସହ|||||କିମ୍ବା|ପରେ||ପ୍ରେରକ:||||||କିମ୍ବା||||||କିମ୍ବା||||||||||||||||||||ରେ||||||||||||||||||ପ୍ରଥମ||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||ସେକେଣ୍ଡ||ପ୍ରେରକ:|||ପସନ୍ଦ||||||||||||||||ତୃତୀୟ||ପ୍ରେରକ:||||||I|ଅଧିକ...|||||||||||||||||||ଅଟେ||||||||କାରଣ||||ସଂଲଗ୍ନିତ|||||||||||||||||||||||||||ଅଟେ||||ଅଟେ||ପରେ|ସମ୍ପୂର୍ଣ୍ଣ|||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ|ରେ|||ଅଟେ|||||ଅଟେ||||||||||||||ପାଇଁ||||||||||||||ମିଳିଲା|||||||||||||||||ପ୍ରେରକ:||||ରେ||||||||ମିଳିଲା||ପରେ||||ପରେ|||||||• %1.|||||ରେ||||||||||||||||||||||||||ପ୍ରେରକ:||||||||||||ରେ||ସ୍ଥାନ|ପ୍ରେରକ:||ମୁକ୍ତ|ପ୍ରେରକ:||||a||||||&b||||||c|||||... [d]|||||||e|||||F|||||||||||H|||||ପ୍ରସ୍ତୁତ|| (ନାମବାଚକ)|ପ୍ରେରକ:||||ରେ|||||||||||||| ବାକ୍ୟଗୁଡିକ|ଅଟେ|ରେ|| ବାକ୍ୟ||||||||ଅଟେ||||ରେ|||ରେ|||ରେ||||||||||||||||||• %1.||||||||||||||||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:||||||||ସହ:||||||||||||||||ରେ|ସ୍ଥାନ|||||||||||ପାଇଁ|||||||||||||||||||||ଅଟେ||||||||||ଅଟେ||||ଅଟେ||||||||||||||ପୂର୍ବରୁ|||ପ୍ରସ୍ତୁତ|||||||||||||||||ପ୍ରସ୍ତୁତ|||ପ୍ରେରକ:|||||||||||||||||ପ୍ରେରକ:|||||ପରେ|||ପ୍ରସ୍ତୁତ
GreatMasterpiece69=|||||||||||||||||||ରେ|ଭାଷା||||ରେ||||ପ୍ରେରକ:|||କିମ୍ବା||||||||||ପୂର୍ବରୁ|||||||||||||||||||||||ରେ|||||||||||||ଆଠ|||||||||ପ୍ରଥମ||ଅଟେ||(ସର୍ବଦା)||||ସେକେଣ୍ଡ||ଅଟେ||(ସର୍ବଦା)||ଚାରି||||||ଏବଂ|||||ଏବଂ|||||ଏବଂ|||ତୃତୀୟ||ଅଟେ|||||| (ଅନ୍ୟ)||||||ଏବଂ||ଏବଂ||||||||||||ସମ୍ପୂର୍ଣ୍ଣ|||||||ଏବଂ|left||||||||ସମ୍ପୂର୍ଣ୍ଣ|||||||||||||ଏବଂ||||||||||||||||ଏବଂ|||||ଏବଂ||||||||||ପରେ|||||ପ୍ରଥମ||||||ସେକେଣ୍ଡ||||ପୂର୍ବରୁ||||||ସହ||||||ତୃତୀୟ|||||||||ପୂର୍ବରୁ|||||||ପୂର୍ବରୁ||||ଅଟେ|ସମ୍ପୂର୍ଣ୍ଣ||||ଅଟେ|ସମ୍ପୂର୍ଣ୍ଣ||||ଅଟେ|||ଅଟେ||||||||ସମ୍ପୂର୍ଣ୍ଣ||||||||||||||||||||କିମ୍ବା||||||||||||||||||ସମ୍ପୂର୍ଣ୍ଣ||||||ପରେ|||ବ୍ୟତିକ୍ରମ||||||||left|||||||ପ୍ରେରକ:||ସମ୍ପୂର୍ଣ୍ଣ|||||||ରେ||ଏବଂ||ରେ||||ସହ||||||କିମ୍ବା|||||ଅଟେ||ପ୍ରଥମ|||||ସମ୍ପୂର୍ଣ୍ଣ|||||||କିମ୍ବା||||||||||||ବ୍ୟତିକ୍ରମ|ପ୍ରେରକ:||ସମ୍ପୂର୍ଣ୍ଣ|||||||ସହ|||||||||||||କାରଣ||||||||||||||||||ଅଟେ||ସେକେଣ୍ଡ|||||||ଅଟେ||||||||ପୂର୍ବରୁ||ପ୍ରେରକ:||||||||||||||||||||||||||||||||||||ପ୍ରେରକ:|||||||||||ଅଟେ||ତୃତୀୟ|||||||||||| (ଅନ୍ୟ)||||ପରେ||ପ୍ରେରକ:|||ଚାରି|ମିଳିଲା|||||ପାଇଁ||||||||ପରେ|||||(ପୂର୍ବବର୍ତ୍ତି)||||ସମ୍ପୂର୍ଣ୍ଣ||||||||||||||ସମ୍ପୂର୍ଣ୍ଣ|||||କିମ୍ବା|||||ଯେକେହି|||ଓଆର୍‌: ||||||||||||||ସଂଯୋଗ||||||||||||||||||||ଏବଂ||||ଏବଂ|||||||ପରେ||ପ୍ରେରକ:|||||||||||||ରେ||||||||||| (ଅନ୍ୟ)||||||||||||||||ଲୁକ୍କାୟିତ|||||||||||||||||||||||||||||||||||||||||||||IF|||||||||||||||||||ଅନୁମୋଦିତ||||||||||||ଅଟେ||||||||||||||||||ପରେ||ଯେତେବେଳେ:|||||ପରେ||ଯେତେବେଳେ:|||||ପରେ|||||||||ସମ୍ପୂର୍ଣ୍ଣ||||||||||ପରେ||କିପରି?|||||||ପରେ||ସର୍ତ୍ତସମୂହ||ନାଁ|||||ନାଁ|||ନାଁ|||||IF|||||ନାଁ||ନାଁ||ରେ|||||ନାଁ|||||||||କିମ୍ବା||||||||Excel ଟେବଲ୍|||||||ଅଟେ|||||ଅଟେ||ସଂଯୋଜିତ;connected||||||||||ଅଟେ|||||||ନାଁ|ତାପରେ||||ନାଁ||||||||ଗ୍ରାହକ|||||ପାଇଁ||ରେ||ଅଧ୍ୟାୟ||||||ନୁହେଁ|||||||||||||||||||||||||||||||ନାଁ||ରେ|||||||||||||||||ନାଁ||ରେ|||||||ପାଇଁ||||||||||||||ଆଜି|||ରେ||||କିମ୍ବା|||||ନାଁ|ବିଦ୍ୟାର୍ଥୀ||||||||||ସଂଯୋଜିତ;connected|||ପ୍ରେରକ:|||||ରେ||||||ନାଁ||||||||||||||ନାଁ|||ରେ|||||||||||||ନାଁ||ରେ|||||||||ରେ|||||||||||ନାଁ|||ଚାରି|||ରେ|||IF|||ପ୍ରେରକ:||ଚାରି|||||IF||ପରେ|ନାଁ||||ନାଁ||||||||||ମଧ୍ୟରେ|ନାଁ|||||||||ନାଁ|||||||||||||||ଏବଂ|ନାଁ|||||ନାଁ|||||||IF|||||||||ନାଁ||ରେ||||||||||||ରେ|||||||||||ନାଁ|||||||ନାଁ||||||||||||ନାଁ|||ଅଟେ||ରେ||ନାଁ|||||ନାଁ|IF|||କିମ୍ବା|||||IF||ନାଁ||||IF||ପରେ|ନାଁ|||||IF||ମଧ୍ୟରେ|ନାଁ
GreatMasterpiece70=|||||||||||||||||||ରେ|ଭାଷା||||ସଂପୂର୍ଣ||||||||କିମ୍ବା||||ବ||||||ଏବଂ|ବ||ବ|||ଏବଂ|ବ||ବ||||||||ପାଇଁ|||ଏବଂ|ବ||ବ|||ତାପରେ|||||• %1.|||||ରେ||ନାଁ|||||ଏବଂ||ଏବଂ||ଏବଂ||ଏବଂ||ଏବଂ||||||||||ନିର୍ଦ୍ଦିଷ୍ଟ|||||||||||||||||||||ନିର୍ଦ୍ଦିଷ୍ଟ||||||||||ନିର୍ଦ୍ଦିଷ୍ଟ||||ପ୍ରେରକ:|||||||||||||||||||ପ୍ରେରକ:|ସମ୍ପୂର୍ଣ୍ଣ|||||||||||କିମ୍ବା|||||||କିମ୍ବା|||||||||||||||||||ପ୍ରେରକ:|||||ଏବଂ|||ଅବଶିଷ୍ଟ||ନାଁ| (ଅନ୍ୟ)||IF||||କିମ୍ବା|||||||||||||||||||ଏବଂ||ଏବଂ||ଏବଂ|||||||ପାଇଁ||||||||||||ଏବଂ|||||||ପାଇଁ||||||||||||||||||||କିମ୍ବା||କିମ୍ବା||||||କିମ୍ବା|||||||ଏବଂ|||||||||କାର୍ଯ୍ୟ||ଏବଂ||||||||ରେ||||ପ୍ରେରକ:|କାର୍ଯ୍ୟ|ଏବଂ|||||||ଅଟେ|||||ଅଟେ|||ପ୍ରସ୍ତୁତ||||ଏହାଭିତରେ||||||ଅଟେ|||||||ଅଟେ|||ସହ|||ଅଟେ|||||||||ସହ|||ପ୍ରକାର|||||||||ପ୍ରସ୍ତୁତ||ପ୍ରକାର|ପ୍ରେରକ:
GreatMasterpiece71=|||ଅଧ୍ୟାୟ||ପ୍ରେରକ:||||||||||||||||ଏବଂ||||||ପ୍ରେରକ:||||||ଏବଂ|||||ରେ||||ପ୍ରେରକ:|||||||||| (ନାମବାଚକ)|ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ|||||ରେ||||||ପ୍ରେରକ:||||||||ଅଟେ||||ଅଟେ||||||ଅଟେ||||ପ୍ରେରକ:||||||ପଠନ କରୁଛି;reading;|ଏବଂ||||ଅଟେ||||||ଅଟେ||ସହ||ରେ|ସମୟ||||ସହ||ରେ||||ଧାରଣ କରିଛି||||ପ୍ରେରକ:||||||||||ନୁହେଁ|ପ୍ରେରକ:||||||||ସହ||ରେ|||||| (ନାମବାଚକ)||||||||||ପ୍ରେରକ:||||||||||||||||||ଅଟେ|ସଂଯୋଜିତ;connected||||ଅଟେ||||ଅଟେ|ମୁକ୍ତ|ପ୍ରେରକ:|||||ସମସ୍ତ|||||||||||||||||ରେ||||ସଂଯୋଜିତ;connected||||||||||||||||||||||||||||||କିମ୍ବା||||||ମୁକ୍ତ|ପ୍ରେରକ:|||||||||||||||||||ଅଟେ||||||ରେ||||||||||||||||ସଂଲଗ୍ନିତ|||ପ୍ରସ୍ତୁତ|||||||ଅଟେ||ସଂଲଗ୍ନିତ|||||ମୁକ୍ତ|ପ୍ରେରକ:||||||||ରେ||||||ପ୍ରେରକ:||ସହ|||IF
GreatMasterpiece72=|||ଅଧ୍ୟାୟ|||||||||ପ୍ରେରକ:|||||||||ଏବଂ|||||||ସହ||ଅଟେ|||||କିମ୍ବା||||||||||||||||||||ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ|||||||||ଖାଲି କରନ୍ତୁ||||||||||||ନୁହେଁ||ରେ||||||||||||ଅଂଶୀଦାରିତ||||||କିମ୍ବା||||||||||ରେ||||||||||||||||||||||ରେ||||||||ଅଟେ||ରେ|||||||||||ରେ||||||||||||ପରେ||||• %1.|||||||||||||||||ରେ||||||ପ୍ରଥମ||IF|||||ପରେ||||ରେ|||ମୁଁ||||||||||||ରେ||||||||ରେ||||||ପ୍ରକାର||||||||IF||||ପରେ||||ରେ|||||||||||||||||||||କାରଣ||||ସହ||ରେ||||||ପ୍ରକାର|||||||ଅଟେ||||||ଏଠାରେ|||||||ରେ|||||||||ପ୍ରସ୍ତୁତ||||||||||||||||||||ରେ||||ରେ||||ପ୍ରେରକ:||ପ୍ରକାର|||||||||||||ରେ||||||||ପ୍ରେରକ:||||||||||||||ରେ|||||ଗ୍ରାହକ||ଯେକୌଣସି
GreatMasterpiece73=|ପ୍ରେରକ:|||||ପ୍ରେରକ:|||||||||||||||||||||||ଅଟେ||ପ୍ରେରକ:||||||ରେ||||||ପରେ|||||ପ୍ରେରକ:||||||||||ପ୍ରେରକ:|||||ଅଟେ|||||||||ସଂଯୋଗ||||||ପ୍ରେରକ:|||||||||||||ଅଟେ|||||||ଅଟେ|||||ପ୍ରେରକ:||||ପ୍ରେରକ:|||କିମ୍ବା|||||ପ୍ରେରକ:|||||କିମ୍ବା|||ପ୍ରେରକ:
GreatMasterpiece74=||||||||||||||||||||||କିମ୍ବା|||||||ପ୍ରଥମ|ପ୍ରେରକ:||||ପ୍ରେରକ:|||||||ପ୍ରେରକ:|ପ୍ରେରକ:|||||||||||||||||||||||||||||||||ଗ୍ରାହକ|||||ପ୍ରେରକ:||||||||||||||||ସହ||||||||||||||||||||||||||| ଭିତର ||||||||||||||||||||||||||||||||କମ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ରେ||||||ଗ୍ରାହକ||ଯେକୌଣସି|||||||||||||||||||||||ଏବଂ||||||||ପ୍ରେରକ:|IF|||||||||||ଏବଂ|||ପାଇଁ|||| ଭିତର |IF||||||||ପାଇଁ|ଆଜି|ଏବଂ|||||||ପରେ||କିମ୍ବା|||କିମ୍ବା
GreatMasterpiece75=||||||||||||||||||||||||||||||ଏବଂ|||ଏବଂ|||||ସେକେଣ୍ଡ|ପ୍ରେରକ:||||||||||||||ଅଟେ|||||ପ୍ରେରକ:|||ଅଟେ||||||||ଅଟେ||||| ଭିତର |||ଅଟେ|||||ପ୍ରେରକ:|||ଅଟେ||||ପ୍ରେରକ:||||||||କେତେକ|||||||||ଅଟେ||||| ଭିତର |||ଅଟେ|||||||||||||||||||||ଅଟେ||||||||ନୁହେଁ|||||||||ଏବଂ|||||||||ତୃତୀୟ|ପ୍ରେରକ:||||||ରେ|||||||ରେ||||||||||||||||||||||||ପ୍ରେରକ:|| ଭିତର ||||||||||ପ୍ରସ୍ତୁତ||ପ୍ରେରକ:||||||ପ୍ରେରକ:||||||||||||ସହ:|||ପ୍ରକାର||||||||ପ୍ରେରକ:|ସହ:|||||||| ଭିତର |ସହ:
Maxim2=|ନୁହେଁ
Maxim4=||ନାଁ
Maxim5=କଷ୍ଟମ୍
MaximComp1=ଯେତେବେଳେ:
MaximComp3=ଯେତେବେଳେ:|ଦ୍ଵନ୍ଦ:
MaximFollow3=|||||ଅଟେ
MaximFollow4=|ରେ
MaximFollow6=IF|||||କିମ୍ବା
MaximRootDeriv1=ଯେତେବେଳେ:
MaximRootDeriv2=ଯେତେବେଳେ:|||||ରେ
MaximRootDeriv4=ମଇ
MaximRootDeriv5=ଯେତେବେଳେ:||||ଗ୍ରାହକ
MaximLiability6=|ରେ
MaximLiability8=ଯେତେବେଳେ:||||||ଗ୍ରାହକ
MaximProperty1=ନୁହେଁ|||||ରେ
MaximProperty2=||ରେ
MaximProperty3=ନୁହେଁ
MaximProperty4=||ଗ୍ରାହକ
MaximCondition6=ପ୍ରତ୍ୟକ|ସର୍ତ୍ତ
MaximOther4=|ରେ|||||ରେ
MaximOther6=ସଜ୍ଜିକରଣ|ଅନ୍
MaximOther10=||ସହ
MaximOther11=|ରେ
MaximOther12=|କ୍ରୀୟା|ଗ୍ରାହକ
MaximOther13=ନୁହେଁ
MaximOther16=||||||ଅଟେ
MaximOther17=ନା
