AfterCallToPrayerFirstPart=|||کال
AtTheStartOfPrayer1=||میں|ولوں|||||||||‏‏دا||||||‏‏دا
AtTheStartOfPrayer2=||||&تہاڈا ناں:
AtTheStartOfPrayer3=|||بنایاگیا||||||||||||||||‏‏نہیں|||||||||تسیں|||||تسیں|تسیں|||||||||||||کوئی نئیں ہوئی||||تسیں||||||||تسیں|بچاو||||||||تسیں||||سب|||||I
AtTheStartOfPrayer4=|||||||||||تسیں||وچکار||||||||||ولوں|||||||توں||راہ
AtTheStartOfPrayer5=||||||||||||||||||||||&3x|||ولوں||ولوں
AtTheStartOfPrayer6=|||تسیں||||||||تسیں||||||||تسیں||||||||||||||||تسیں||||||تسیں||||||||||||||||||||||||||||||||میں|||||||||تسیں|||||||تسیں|تسیں|||||تسیں
BeforeEnteringTheToilet1=|I|||ولوں
CallToPrayerFifthVerse=|توں
CallToPrayerFourthVerse=|توں
CallToPrayerSixthVerse=|||سونا
EnteringMasjidilHaram=||||||||||||||||||||میں|% نال
FifthCreed=|||ولوں||sin|||یا|||یا||||ولوں
Final2=|بھیجو||||||&ماسٹر
Final3=|||||||||توں
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||ولوں
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||تسیں
FourthCreed=|||||‏‏نہیں||||||||||||||||||||||سارے
IhramPrayerSupplication=|||||||||||||||||||توں||||||میں||||||||||مدد||||||||||پر||||||I||ولوں|||||||% نال
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||کوئی نئیں ہوئی|||||‏‏نہیں
IntentionForIhramPrayer=|(سفارش کردہ)
IntentionForIhramShower=||(سفارش کردہ)
IntentionForJourneyPrayer=|(سفارش کردہ)
IntentionForJourneyShower=|||(سفارش کردہ)
InTheEvening1=||||||کوئى نئيں|||||‏‏نہیں|||||||||سارے|||||||‏‏دا|||تے|||||ولوں|||‏‏دا|||تے||||||ولوں|||||||ولوں||‏‏دا|||‏‏دا
InTheEvening2=|تسیں||||تسیں
InTheEvening3=|||||||||||تسیں|||||تسیں||‏‏نہیں||تہاڈے کول اے:
InTheEvening4=||||||یا||‏‏دا||||‏‏نہیں||تہاڈے کول اے:
InTheEvening5=|||||||||||||||||||ولوں
InTheEvening6=|||||||||||تے
InTheEvening7=||||ولوں
InTheEvening8=|تے|||||‏‏نہیں
InTheEvening9=|||% نال|||||مکمل|||||میں
InTheMorning1=||||||کوئى نئيں|||||‏‏نہیں|||||||||سارے|||||||‏‏دا||دن|تے|||||ولوں|||‏‏دا||دن|تے||||||ولوں|||||||ولوں||‏‏دا|||‏‏دا
InTheMorning3=|||||||||||تسیں|||||تسیں||‏‏نہیں||تہاڈے کول اے:
InTheMorning4=||||||یا||‏‏دا||||‏‏نہیں||تہاڈے کول اے:
InTheMorning5=|||||||||||دن||||||||ولوں
InTheMorning6=|||||||||||تے
InTheMorning8=|تے|||||‏‏نہیں
InTheMorning9=|||% نال|||||مکمل|||||میں
InTheMorningOrEvening3=|تسیں|||||تسیں||||I||||||||ولوں|||||توں||||||میں|لئی|||||تسیں
InTheMorningOrEvening4=||میں|||||||||||||تسیں||||||ولوں|||||ولوں||||||تسیں
InTheMorningOrEvening8=||کون|||% نال|||میں|||میں
IntroductionFirst=||||||||ولوں|||||||||||||||گائیڈ|||||||||‏‏نہیں
IntroductionSecond=نوں:
OMasterSendPrayersAndPeace=|||(ہمیشہ)
PurificationOfTheSoul=||||||بہترین|کون
RemembranceFirst=کوئى نئيں|||تسیں||||‏‏دا
RemembranceFourth=||پر|
RemembranceSeventh=||||ولوں|
RemembranceThird=|||بجلی
SalawatSupplicationAfterTalbiah=|||ماسٹر||||ماسٹر|||||||||||ماسٹر|||ماسٹر|||||||||میں
SecondCreed=|‏‏نہیں
SendBlessingsFirst=||پر|||||||پر|||||||||پر|||||||پر|||||میں
SendBlessingsSecond=||پر|||||||پر||||||||||پر|||||||پر
SixthCreed=||||ولوں|||||||||||||||ولوں
SupplicationAfterSalawatSupplication=||||||ولوں
SupplicationForArrivingAtMakkah=||||||||||ولوں|||ولوں
TheWhiteMoonEighth=خوش آمدید
TheWhiteMoonSecond=ولوں
ThirdCreed=|||||||||||||بجلی
UponCompletingAblution1=||کوئی نئیں ہوئی|||||‏‏نہیں
UponEnteringTheMosque1=|||||||ولوں|||||||||||کھولو
UponLeavingTheMosque1=||||||||||لئی||||ولوں
WhenGoingToTheMosque1=|دھرو|میں||||||||||||تے|||تے|||||||||تے|||تے|||تھاں|میں|||مکبر کرو|||||||||||||||میں|||||||||||||||||||میں|||میں|||||||||میں
WhenLeavingTheHome1=|||میں|||||بجلی
WhenLeavingTheHome2=|I|||||یا||||یا||||یا||||یا
WhenSomeoneElseWearingANewGarment2=|نواں
WhenWakingUp1=||کون||بعد|
WhenWakingUp2=|||||‏‏نہیں|||||||||سارے||||||||||||||||بجلی
WhenWakingUp3=||کون||توں||||||میں
WhenWearingAGarment1=||کون|||&3x||ولوں||بجلی
WhenWearingANewGarment1=|||تسیں|||لئی||||||||ولوں
WhileBowingInPrayer2=||||||میں
WhileBowingInPrayer5=|&ماسٹر
AajurroomiyyahChapter1=||میں||||||||||||||||||||||||||||||||ولوں
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||یا|||||||||ولوں|||||||||ولوں
AajurroomiyyahChapter3=باب ! !!!!!!!!!!!!!!!!|پہلا||||میں||||||||||||میں||||||||||||||||||||||میں||میں|||||||||||||||||||میں
AajurroomiyyahChapter4=|||||میں||||||||یا|||یا||||||||||||||||||میں|||میں||||||||||||||||||||میں
AajurroomiyyahChapter5=|||||میں|||||||||میں|||||||||میں||||||||||||||||||میں|||میں||||||||||||||||میں|||میں
AajurroomiyyahChapter6=|||||میں||||||||||||||میں||||||||||میں||||||||||||تقسیم
AajurroomiyyahChapter7=||||||||||||||||‏‏جڑیا;connected|||||||||||||ولوں
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(ہمیشہ)|||(ہمیشہ)
AajurroomiyyahChapter9=|||میں|||||||||||(ہمیشہ)|||||یا|||||||||||||||||||||||||||||تے||میں|||||||||||||||||میں
AajurroomiyyahChapter10=باب ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||باب ! !!!!!!!!!!!!!!!!||||کال||||||||||||||||||پہلاں|||||||||پہلاں
AajurroomiyyahChapter12=||||||||||تے|||تے|||تے|||||||||||||||||||||||||||آزاد|ولوں|||||||انحصار||||||تے|||تے
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||% نال|||% نال
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||میں
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||توں||ولوں|||||||میں|||||||||سارے||||||||||باب ! !!!!!!!!!!!!!!!!||||||||||||||||میں|کجھ
AajurroomiyyahChapter17=||||||یا||||یا||||یا||||||||||||||||||||||||میں||||||||||||||||||||||||||||سارے
AajurroomiyyahChapter18=||کدوں|||ولوں||یا||ولوں|||میں|سارے||||||||ولوں||||ولوں|||||||||||||||||||||||||||||باب ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||لئی|||||||||||||||||||باب ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||I||||||||||||باب ! !!!!!!!!!!!!!!!!||||||||تیجا|میں
AajurroomiyyahChapter21=باب ! !!!!!!!!!!!!!!!!||||||||||||میں|||||||||||||||||||||||||||||||||||||||||||||اے||||||ولوں|||||||تے
AajurroomiyyahChapter22=||تے|||||||||اے|||||اے||بعد||||اے|||||||||||||ولوں|||||||تے||||تے||||تے||||تے||||تے|||||تے|||||اے||||اے||بعد
AajurroomiyyahChapter23=|||||||||||||||||||||||||||تے|right|||||||||||||||||||||تے||||||||||||||||تے|||||تے
AajurroomiyyahChapter24=|||||||||||||تے||||تے|||||‏‏نہیں|||‏‏نہیں||||||||||‏‏نہیں||‏‏نہیں||میں|||||||||‏‏نہیں|||میں|||||||‏‏نہیں|||||||‏‏نہیں||میں
AajurroomiyyahChapter25=|||||||||||||||||||||||ولوں|||||تے|||باقی||‏‏نہیں||باب ! !!!!!!!!!!!!!!!!||ولوں|||||||||||||||||تے
AajurroomiyyahChapter26=باب ! !!!!!!!!!!!!!!!!|||||||||ولوں|||||||||تے||||||||||||||میں|||||||||ولوں
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||تے|||تے|||مکمل
GreatMasterpiece1=||||||||||||||میں|زبان||پر||||||||||||||||||||||||میں|||پر|||||||||عربی|میں|حالت||ولوں|||||||||| الفاظ|عربی|ولوں|||لئی||||||||||ولوں||میں||عربی|||||||||||||||||ولوں||عربی|||||||||||||||||||||||||||ولوں
GreatMasterpiece2=|||||||||||||داؤد||||||میں|‏‏سال||||||میں|‏‏سال|||||ولوں||||||||||||||||||||||&ولوں:||||||||||||یا|||||||دے لئی:||||ولوں|||||||||تاثر||||||||||||موضوع:||عربی|||تاثر||||||کجھ||||شروع ہوندا اے||||||تے||تے|||||ولوں|| الفاظ||||||||||||||پسند اے||| الفاظ|ولوں|||||||کجھ|||||ولوں||||||||||||‏‏دا||یا|ہور...||||تے|||تے||||تے||||تے||||||| جملہ|ولوں|| جملے|||| جملہ|||‏‏دا||یا|ہور...|||نئیں اے|||ولوں|||||||||||||||یا|||||||||||| الفاظ||||||||میں||||‏‏دا|| الفاظ|||||||||||||||اخیرلا||||||||||||||ولوں|| الفاظ||||||بعد||||||||||||||||||||موضوع:||عربی|||||میں||ولوں||||عربی||پر||ولوں||پسند اے||ورڈ||عربی|||||میں|||||||عربی|||||||ناں|||||||||سارے||||عربی||||||||||||||||میں|||عربی||||||||مثالاں|||||||||||||||ملحق اے||نئیں|||||||||||||||||||||ولوں||||||||||اگر||لوگاں|کدوں||||||اگر||||پر||||اے|||||تاثر||||||||||||موضوع:||عربی||||||% نال
GreatMasterpiece3=||||||||||||||||میں||||||||میں||||میں||||توں|||||||% نال||اے||ولوں||||||دے لئی:||میں|زبان||||توں|||||||توں||میں|||‏‏جڑیا;connected|||||||||||||ولوں||||توں|||ویلا||میں|||||||میں|زبان|||||||توں||میں||||||||||||||||||توں||||||||||||||||توں|||||||||||||لکھو||||توں|||||||||||||بعد|ویلا||||||||||||||||||||||||||||||توں|||میں|||پہلاں|||||||||||||||توں|||میں|||یا||||||||||||||توں||||بعد||||لکھو|||||||||||میں|زبان|||||||توں||میں|||ولوں|||تاثر|||توں||||||||||||توں||ورڈ||||ولوں|||مثالاں||کتاب|قلم||||||||||||||نارنگی||||||مثالاں|||||||||||||||||||||||مثالاں||ولوں||||||||||||||||||||||||یا|||اے|||||||اے||نوں:||||||اے|||اے|||اے|||||||اے
GreatMasterpiece4=|||||||||||||ولوں|||||||||||||||||||ولوں|||||||یا|||||||||ولوں|||||||||||||ولوں||||||میں|زبان|||||||توں|||||یا||||||||ولوں||تے||میں||||||||||||||میں||ہر کسی دا||||||میں|زبان||||||||||||صاف کرو||اخیر||تاثر||قطاراں|||||% نال||||||||||||| الفاظ||||||میں|اخیر|ہر کسی دا|ورڈ|||تیجا|‏‏دا|||||میں||ورڈ||||||||| الفاظ||||||میں|||چوتھا|||ولوں|||||ولوں||توں|||ولوں||تے|||||||||میں|||||ولوں|||||||ولوں|قاہرہ|تے|توں||||||توں|سکندریہ|تے|ولوں|||||||ولوں||تے|پر||||||پر||تے|میں||||||||تے||||||||||تے||||||||تے||||||||تے||||||||‏‏• %1۔|||||||||||||||||||||||||پر|||||||‏‏• %1۔||||||‏‏• %1۔||||||||||||||||||||||||||||||||||||||||||||||اے||||||||||ولوں||||% نال|میں||||||||ولوں|||||||||||||||مثالاں||||میں|||% نال||||||||||||||||||ولوں|||||||||||||||||||||||‏‏نہیں
GreatMasterpiece5=|||||||تے||||||||ولوں|||||||||||یا|||||||پہلا||||||||||دے لئی:|||||ولوں||||||||||||||||||||||||||||||||||% نال||||||||||||||||||||||||کدوں||||||||||||||||||||||||||||||||||||||(ہمیشہ)|||||(ہمیشہ)||||||(ہمیشہ)|||کجھ||||% نال||||||||||||||||مستقبل||||||ولوں|||||||||ولوں|||||||||||||||||||||||||||||||||||||||&فعل|||||فعال||||||یا|||||||||||میں|(اصل)|||||||ولوں|اجلاس||میں||||||||حکم||||||||||||||||||||||||||||||||||||حصہ دارانہ||||||||حکم|||||% نال||||یا|||||تے||تے|لکھو|تے|||| الفاظ||||||||||% نال||||میں||||یا|% نال||||میں||||توں||||||||نوں:||||||||||||||||||||||حصہ دارانہ|وچکار||||||||||||||||||اے||||||||||||||||||‏‏دا|||||||||||||||||میں||||||||||||||میں||||||میں|اخیر|||||||||||||||||لئی|||||||||||یا|||میں||||||||||||||||||||||||‏‏دا|||% نال|||||||||یا||||||یا||یا||ولوں||||اے||||||||||||||یا||||||||||||||||||||||||||ولوں|||||ولوں|||||ولوں||||||||||یا
GreatMasterpiece6=|||||||||||||||ولوں|||||||||ولوں|||(پچھلا)|||||||||ولوں||||||||||ولوں|تے||تے||| الفاظ||||||||||اجازت اے||||||‏‏قبول|||||||||||توں|ولوں||||||‏‏قبول|||||||||||||||||||||||‏‏• %1۔|||ورڈ|ولوں|||میں||||||||||||||||||||میں||آزاد|ولوں|||ولوں|||ورڈ|||||بعد||||ہر کسی دا|||ہر کسی دا||A||||&B|||C|||میں||D|||میں||E|||میں||F|||||G|||||H||||I|||میں||J||||||||||حکم|||ولوں|||||||ولوں||میں
GreatMasterpiece7=|||||||||||||یا||||||||||دے لئی:||میں|زبان|||||||میں|||||||میں|||||||||||||ولوں||اخیر||تبديلياں||||||||تبديلياں||||||||||||||||ولوں||توں||یا|||یا||||تبدیل کرو||||ولوں||||||یا||توں|اخیر|||||یا|||پر|مثال دے طور تے:|||||||||عنصر||||||||||||||حالت|اخیرلا||توں|||||اخیرلا|||||||||تبديلياں|حالت||توں|||||اخیرلا|||||||میں||||||اخیر|||||ولوں|||||||تبديلياں|||||||میں||پہلا||میں||سیکنڈ||میں||تیجا||تبدیل کرو|ولوں|حالت||توں|حالت||توں|حالت||||% نال||||||||||||||||||||||میں|||||||||||||ولوں||||یا|||||||||تبديلياں|حالت||ولوں||توں||||||||||||||||حالت||ولوں||یا||توں||تبديلياں|||||||||||تبدیل کرو||توں||||||||||ولوں||||||میں|||ولوں||||ولوں|||||||ولوں||||ولوں||یا||یا||||||||||ولوں||||||فعال|||||||||||||میں|اخیر||ورڈ||میں|||میں||||||||میں||||خفیہ||اخیر|||ولوں|||یا||یا||||||||||||||||||||||||||||سارے||||||||||||||||||||||||||||||||||||||||نئیں|||توں
GreatMasterpiece8=|||||||||||اخیرلا||||||||||||||||||||||||میں|زبان||||||||||||||||میں||||||حالت|||||||||تے|ولوں||||تے||تے|کل|||پیہلاں|تے|||||تے||||||||||||||||||||||||||||||حالت||تاثر|یا||||||||حالت||||||||||ولوں| الفاظ||میں|||||||||||||||ولوں||||||||||||||||ولوں|||||||||ولوں|||||||||||‏‏• %1۔|||||||||||||||||||||||||میں|||||میں||||||||||||ولوں|||||یا|||||حقوق|||ولوں||||||||ولوں||||||||ولوں|||||اے|||اے|||اے|||اے||||||ورڈ|نوں:||||||اے||||اے||||||||||||||||||||میں||||||||ولوں|||||||میں|||||||||ولوں||||||||میں||||||||||||میں|||||||||ولوں
GreatMasterpiece9=||||||||||ولوں|||||||||ولوں|||||||||||||میں|||||||||||||||ولوں|||||میں|||میں|||دے لئی:|||میں|||||میں|||منفرد||||||||||ولوں||میں||پورا||||||میں||ولوں||||||تے||||||میں|||||میں|||||||||||میں||ولوں|||||||||||میں||||میں||||||||||اے|||میں||||ولوں|||||میں|||||||||||||اے|||میں||||||||||||||||||وچکار|||||||||||||||||||||اے|||||اے|||||اے|||||اے||||||||حصہ دارانہ|||||||||ولوں||||||||ولوں|||||||ولوں
GreatMasterpiece10=|باب ! !!!!!!!!!!!!!!!!|پہلا||||میں|||||||||توں|||||||میں||ولوں
GreatMasterpiece11=||||||||میں||||||||||||||||||اے||||||میں||||پہلا||||سیکنڈ||||تیجا|||||چوتھا|||||||||||||||||||یا
GreatMasterpiece12=|||||ایتھے||||||||||ولوں||||||||||||یا||||||||||||||||||تے|||یا|||||||||||||||||||||تے||||تے||||||||||ولوں|||تے||||||||||ولوں|||تے|||||||||پہلے اے||||ولوں
GreatMasterpiece13=||ولوں||||||||میں||میں|||||||||||||||||||||میں|||||||سیکنڈ|||دے لئی:|||||||||ولوں|||میں||||ولوں|||||||||||میں||||||||||||||||دی طرفوں:||تے||تے||تے||تے||تے||||||||ولوں||||میں||||||||||ولوں||||||||||||||تاثر|ولوں||||میں||||||||ولوں|||||بعداے|||ولوں||میں
GreatMasterpiece14=||ولوں||||||||میں|||||||||||میں|حالت||||||||||||||||||ولوں||||لئی||میں|||||||||||||یا|||میں|||||% نال||||||||تاثر||||||||||||میں|||||||||ولوں||||||||||||||||||||||||||||||میں||||||||||||||||||‏‏• %1۔|& جواب دیو|||ولوں|||توں||تے|||||||میں| الفاظ||||||||||||||||||||||||||||||||||||تھاں|||ولوں|||میں||||||||||||||||||||||||||||||||||میں|||ولوں|||||A|||توں|مصر|||&B||||||C|||||||||||&میں||||||||||اے
GreatMasterpiece15=||ولوں||||||||میں||||||||یا|||یا||||||||||ورڈ|||میں|||میں|حالت|||||‏‏جڑیا;connected|توں|||یا||یا||توں||||یا||توں||||||توں||||||آنے آلا کل||||آنے آلا کل|||||||||ولوں|||||||||||||میں|دھرو||||||||توں|||||||||||میں||پہلا||||||||پسند اے|میں||سیکنڈ|||توں||||||آنے آلا کل|||||آنے آلا کل||میں||||||||||||میں|دھرو||||||||توں||||||||||||||||پہلا|یا|||||سیکنڈ|||توں|||||||||||||||||||||||||||||||||میں|دھرو||||||||توں|||||||||||||پہلا|||||||||||سیکنڈ|||توں||||||||||||||||||||||||میں|دھرو||||||توں|||||||||||||||توں|||||یا|||توں||||||یا|||توں|||||||||||||||||||‏‏• %1۔||میں||دھرو|ولوں||||ولوں||||||توں|||||||||A|||میں||&B|||||C||O||||D||||میں||E|تسیں||||F||||G|تسیں|O||||H|تسیں|||||&استعمال کرو $||&فعل|ولوں|||میں|||||||||||||||% نال||ورڈ|ولوں| الفاظ|||ولوں|||||% نال||||||||||||O|||||||||||||||||||||% نال|||||ولوں||||میں||||||||||||||||||ولوں||||||||||ولوں||||||||اخیرلا||&میں||||||||||شروع کرو||||توں|||||||||||شروع ہوندا اے|||||یا|||||ولوں||||توں|||||||اے
GreatMasterpiece16=||||||||||||||||توں||||||میں|||ولوں|||||(اصل)
GreatMasterpiece17=||||||||میں|||میں|||||||||||||||||||توں||||میں||||پہلا||||سیکنڈ||||تیجا|||||||||||||||||||||||دے لئی:|||||||||||میں||||||||||||||||||||||||||||||||||||||||واقعہ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ولوں|||||||||||||||||||||||||||||||||||||||||||||||ولوں||||||&فعل|||||||یا||||||یا|||||||||||ولوں||تے||تے|||||||||یا||یا||||||میں|دھرو|||||||||||||||||یا|||||||||میں|دھرو||||||||||||||||||میں|دھرو|||‏‏• %1۔|&استعمال کرو $|||میں| جملے|||||||||||||||||||||||||میں|دھرو|ولوں|||میں||||||||||A||||||&B||||||C|||||D|||پہلاں|||E|||||||F||||||||G||||||H|بچاو||||توں|لوگاں|I|اگر|||||||J||||||K||||لئی|||L|||||||&میں|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||کدوں|||||||||||||||||||||% نال
GreatMasterpiece18=||ولوں||||||||میں||||||||||||||||||||||||||||||||||||||میں|||||تے|مدد||تے|||تے|صاف||تے|||||||ولوں|||||||میں||||||||||||||ولوں|||||||ولوں||تے||||||حالت|||ولوں||||حالت||&میں|||||ولوں|||||میں|حالت
GreatMasterpiece19=||ولوں||||||||میں||||||||||||||||||||||||میں|||||||||||ولوں||تے|||||||||||||||||||ولوں|||||||ولوں||||حالت||‏‏• %1۔|تھاں|||||||||||||||تھاں|||ولوں||||میں||||||میں|حالت||||||||||||||||||||توں|||دھرو||||||||||میں
GreatMasterpiece20=||ولوں||||||||میں||||||||||||||||||||||||||میں||||||میں||||||||||میں||||||||||||||اتے|||||||||||ولوں||تے|||||||||||||||||||ولوں||میں|||||||||||||||||||ولوں||تے|||||||||||||||||||||ولوں||میں||||‏‏• %1۔|||||||||||||||||||||||||&استعمال کرو $|||ولوں|||میں||||||||پورا|||||||||||&استعمال کرو $|||ولوں|||میں||||||||پورا
GreatMasterpiece21=|||ولوں|||||||||میں|||||||||||||اے||||||||||||||||||||حذف شدہ||میں||||||||||ولوں||||میں|||ولوں||تے||||||||||||||||میں|دھرو||||||||||||||||||میں|||||||‏‏• %1۔|&استعمال کرو $||||||||میں|||||||||||||||||||||||||||||||||||||کدوں|||||کدوں|||||&میں
GreatMasterpiece22=|||||||||||||||||||ولوں|||||||میں||||||||ولوں||||ولوں
GreatMasterpiece23=||ولوں||||||||میں|||میں|||||||||||میں||||||||||پہلا||||||||||||||||ہر کسی دا|دن||||||||||||||||||||ولوں||||||||||||||میں||||||||||میں|دھرو||||میں||تیجا||||||||سیکنڈ|||||تے|||||||ولوں||||||||||||||||||ولوں|||||||||تیجا||||||% نال||||تے||||ولوں|||||||||||||||||||||||‏‏• %1۔|||&فعل|ولوں|||میں||||میں|||میں|||||||||||||ولوں|||میں|| جملے||||میں|||میں|||میں|||% نال|||||||||||||||||||||||||||||||||||||||وچکار||||میں||||||||||||||||||||||میں
GreatMasterpiece24=||ولوں||||||||میں|||||||حالت||||||||||||||||||||||||||||||میں||||||توں||||توں||یا
GreatMasterpiece25=|||میں|||||||توں||||||||||ولوں|||ولوں|||میں|||ولوں|||||||||میں|||||||توں||میں||||||||||||||||ولوں|||ولوں|||% نال|||||% نال|||||||ولوں||||||یا|||یا||||% نال|||||||||% نال|||||||% نال|||||||||% نال|||||||||||||||% نال||||||||||% نال||||||||||||% نال|||||||||% نال||||||||% نال||||||||||||||||||||||یا||دے لئی:||||||||||||بعد||||||||||||یا|||||||||||||||||||||||لال||||||||||ولوں|||||||اجازت اے|||||ولوں|||||||||||% نال||رہبر|||ولوں||||||||||||ولوں||||||||||ولوں||||||ولوں||||||||||||||||||آزاد|ولوں||||توں||||||یا|شامل کیتے ہوئے||||||||میں||||||||‏‏• %1۔|||||||میں||ورڈ|ولوں|||||||||||||||||||ورڈ|ولوں|||میں||||میں|||||ولوں|||||||||||||میں|||ولوں|||||ولوں|||||||میں||A|||% نال||&B|||||C||% نال|||ولوں||D||||||||E|ایہہ|||F|||بعد||G||||||H||توں|||||I||||||||||||||‏‏دا||||||||||اے||||||اے||||توں|||اے||||توں||||ولوں||||% نال||||ولوں||||% نال
GreatMasterpiece26=|||||||||||||||||||ولوں||||||(اصل)|||||||||ولوں
GreatMasterpiece27=||||||||میں||||||||دھرو|اے|||||ورڈ|||دھرو||||||||||||نئیں اے||ولوں||||||||||||||||||||||چلاوو||تے||||تے||||تے||||||تے||||||ولوں||||||||اے||||||||ولوں
GreatMasterpiece28=||||||||میں||||||||||||||||میں||||||||||پہلا||||||||||||ولوں||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||کال|||توں|||کال|&فعل||||||||||||||||||||||||||||||||||||||||||||تیجا|||||||||||||||||||||||||||||ولوں||||||||||||||||||یا||یا||||||میں|دھرو|||‏‏• %1۔|&استعمال کرو $||&فعل|ولوں|||میں|| جملے|||اے|میں||||||||||||||میں|| جملہ|||||||||||میں||آزاد|ولوں|||&فعل|||||||A|||توں|||&B|کدی نئیں||||||C||||||D|||||E|||||F|تسیں||||G|ولوں|||||H|اگر||کجھ||||I|||||J|اگر||||K||||کل|L|تسیں||||M|اگر|||N|||||||||&میں|||اے||||&میں|||اے||||||اے|&فعل||||||||||اے|&فعل
GreatMasterpiece29=||||||||||||||||||||||||||||||میں||||||||میں|||||||||||||||||||||||||||||||||||||||پہلا||||سیکنڈ
GreatMasterpiece30=|||||||||||||||||||‏‏جڑیا;connected|||||||||||||||||||||||||||میں|||پہلا|||||||‏‏• %1۔|||||تے|سبق|ولوں||||||||||||||ولوں||||||||||آبجیکٹ||||||||ولوں||تے|سبق||||||||تے||ولوں||||||||||||||ولوں||||||||||||||||||ولوں|||||||||||تے||ولوں||||میں|||||||||||ولوں||||||||||||||||||||ولوں||||||||||||||||ولوں|||||||||ولوں
GreatMasterpiece31=|‏‏دا|||||||||||||||||||ولوں||||||||||||||||||||||||میں||||||||||||||||||||||||اے||||||||||||||||ولوں||||||||||||||||||||||||||||||||||||||||||||||اے||||||||||||ولوں||||||||||||||||||||||||||||||||||||||||||||||||||||||||||لئی|||||||||||||||اے|||||||||||||||||||||ولوں|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ولوں||||||||ولوں||||||||||||مخصوص کیتا ہویا|||||||||||||میں||||||||||||||||||||||||||||||||||||||||||||چلانڑ||||ولوں||||||||||||ولوں||||||||ولوں||||||||ولوں|چلانڑ
GreatMasterpiece32=||||||||||||||||||||||||سیکنڈ|ولوں||||||||||||||||||||||||‏‏• %1۔||||||||||||||||||||||||||||||||||||||||||ولوں
GreatMasterpiece33=||||||||||||ولوں|||||||||||||(پچھلا)||||||||ولوں||||||||||||ولوں||یا||||بعد||یا|||اے||ولوں|||اے|میں||||||||ولوں||||||||||ولوں||تے|||||||||ولوں||||||ولوں||میں|||||||||||ولوں||تے||||||||||||||||ولوں||||||ولوں||میں|||||||تے||پر|||ولوں||تے|||||||||||||||||ولوں||||||ولوں||میں
GreatMasterpiece34=||||||||||||||||ولوں|||||||||||(پچھلا)||||||||||ولوں||||||||||||ولوں||یا||||بعد||یا|||اے||ولوں||میں||||||% نال|||||||||||تے|||||ولوں||تے|||||||||ولوں||||||||ولوں||میں||||||||||تے|||||ولوں||تے|||||||||||||||||||||ولوں||میں|||||||||||تے|||% نال|||ولوں||تے||||||||||||||||||||||ولوں||میں
GreatMasterpiece35=|||||||||||||||ولوں||||||||(پچھلا)||||||||||||ولوں|||||ولوں|||||ولوں||||||||||تے|||ولوں|||ولوں||تے|||||||||ولوں||||||||||||میں|||||||||تے||||ولوں||تے||||||||||ولوں||||||||||||میں|||(پچھلا)|||||سنو|توں||||||ولوں||تے|||||||||||ولوں||||||||||(پچھلا)
GreatMasterpiece36=||||||||||||||ولوں||||||||||(پچھلا)||||||||||ولوں||||||||ولوں||یا|||||||تے||||||||ولوں||||||||||||||میں|دھرو||||||||تے||||||||||||||||||||میں|دھرو||||||||تے||||||||||||||||||||میں|دھرو|||‏‏• %1۔|||ورڈ|ولوں|||میں|||||||||||||||||||||||||ورڈ|ولوں|||میں||||||||||||||||||||||||ورڈ|ولوں|||میں||||||||||||||||||||میں||||||ولوں|||||ولوں|||% نال||||||||||میں|لوگاں||||کجھ||||||||||||||||||||||||||||||||||I||||||||||||ولوں|||||ولوں|||||||||||میں||||||||||||||||||||||||||میں|||||میں||ولوں||||||||||||||||||||||میں|||||||میں|||میں|||||||||||&فعل|ولوں||||میں|| جملے||||||میں|||میں|||میں|||||||||||نوں:||||||اے||||||اے|||||||||میں|حالت|||||||||||||||||میں|حالت||||||||||||||میں|||||||||‏‏جڑیا;connected||||‏‏جڑیا;connected||میں||||اے||||||||||||||||||||||||||||میں|حالت||||||||میں|||||||میں
GreatMasterpiece37=|||||||||||||||||||||پہلا||||||||پہلاں|||||||||||سیکنڈ||||||||میں|||یا||||||||||تیجا||||||||بعد||||پکڑلینا|||||||||میں|آغاز||||||||ہر کسی دا||ولوں
GreatMasterpiece38=||||||(ہمیشہ)|||(ہمیشہ)||||میں|||||||||||(ہمیشہ)|||||یا|||بعد|||||||میں|||ہر کسی دا|||||||||||||||دے لئی:||||||||منسلک کرو|||||||||میں||||||یا|||||||||||||||||||||||||||اے||||میں||||||||||||||||||||ولوں|||||اے|||||میں||&فعل||||||||||||||||||||ولوں||||||||% نال|||||||میں|||||اے|||||||||میں||&فعل|||||||||||||||||||ولوں||||||||||||ولوں||||||||||||اے||||یا||یا||||||یا||یا||یا||میں||||||||||||||||||||||||||||||||||||اے||||منسلک کرو||||||||||پکڑلینا|تے|لکھو||پکڑلینا|تے|لکھو|% نال|‏‏جڑیا;connected|توں|||||||حالت|||||||||یا||||تے||||تے|||||‏‏جڑیا;connected|||||||||||||||کال|تے||تے|||||ولوں|||||||||||||||تے||تے
GreatMasterpiece39=|||||||||||||||||||||||||||||پر||||||||||||||||||دے لئی:||پہلا||||||||||||||||دے لئی:||||||||||||||||||||||||||||||||میں||||||||||||||||||روکو||||||||||||||||||||||اے||میں||||||اے||ویلا||||مستقبل|||||||||||یا||یا||||||||||||میں||||||||||||||||||||||||||||||||یا||||||||||||||میں|||||||تاثر||||||یا|||||||||||||||||تاثر||||||خفیہ||||||||سیکنڈ|||||||||خفیہ||||||||||||||میں||||||||||||ولوں||||||||||||تیجا|||||||||خفیہ|||||پہلا||||||% نال|||یا||||پہلا|||||||||||||||||||سیکنڈ|||||||||||||تیجا|||||یا||||||||||||||||||||||||||||||||||||تیجا|||||||||||میں|||یا||لئی|||||||||||||||||||||لئی|||||ولوں|||اے||||||||یا|||||||ولوں||توں|||||||یا|||||||چلاوو|||یا|||||||||||یا||||||||||||یا||||||% نال|||||||||یا||||||||یا||||||||||||||||||||||||||||||||||||||||||||||||||کجھ|||||||||میں||||حکم|||||||||||||||||||||||‏‏پنجواں|یا||میں||||اے|||یا||||پہلا||اے||بعد||||||||||سیکنڈ||اے||||||||||||||||||||‏‏• %1۔|‏‏جواب|ولوں|| جملہ|ولوں||||میں||||||a||||ولوں||&b|||آنے آلا کل|c|کس طراں؟|||||d||||e|کتھے:|||&میں|||||||کون||||h||گھنٹے||میں|||دن|||میں||دھرو|ولوں||آزاد||||||ولوں||تے|||a||کل||||&b||||c|||||d|||||توں|آنے آلا کل|e||||f|||||توں|||||||h|نئیں||||||i|||||||میں|||||||{k}|||||پہلا||l||||ولوں||m||||||n||||||||o||||p|||||||||||||||||||||||||||||||||بعد||||||||||||وچکار||||کدوں|||خفیہ||کدوں|||خفیہ|||||||||||||||||||||یا
GreatMasterpiece40=||||||||||||||تے||میں|||||||||||||||||میں|||||||||||||||توں|||پہلا||||||||سیکنڈ||||||دے لئی:||پہلا|||||||||||تے||میں|||||||دے لئی:|||||||||||||||||||||||میں|||||||||||||||شامل کیتے ہوئے|||||||||||||||شامل کیتے ہوئے|||||||||||||||||ولوں||||||||||||||اے|ولوں||||میں||||یا|||||ولوں||||||||||||||||||||||||ولوں|||||||اے|ولوں|||||||||||||میں|||||ولوں|||||||||||دھرو|||||سیکنڈ||||||||||||||||||پہلا||||سیکنڈ||||تیجا|||||چوتھا||||دے لئی:||پہلا|||||||||||||||||&فعل|||||تے|||||||||||||خفیہ|||||تے||||||||||||||خفیہ||||||سیکنڈ||||||||||||||||||||||||||یا|||||||||||||||||||تے|||||تے|||‏‏دا|||||||کوئی|||||تے||||||||||||||||||||||||||||||||||||||||||||||||||||||||تے|||||||||||||||میں|||||||||||تے||اے||||||||||||میں|||||||||||||||||||||تیجا|||||میں|||یا|||||||||||||||||||حکم|||||||||چوتھا|||||میں|||یا||||||||||||||||||ولوں|||||||||||||||||||||‏‏• %1۔|||||میں||||||||||||||||||||میں||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter||&فعل|ولوں||||میں|| جملے|||اے||میں|||||||||||||||||||میں||دھرو|ولوں||آزاد|ولوں||||||a|||||&b||||c||||d|||||e|||||f||||||مکمل|||||||||a||||&b|||گلاس||c||||d|کوئی||||e||||میں|||f|||||||||h||||i||اے|||||||||مکمل|ولوں||||ولوں|||||% نال|||||توں||||||||||||||||||||||||کھولو|||||||||||||||||||||||||||||||ولوں|||||||||||||||||% نال
GreatMasterpiece41=||||باب||||||||||||||||||||||||||||||||||||||میں|||||||||||ولوں||||||||||||||||||||||اے||میں|||‏‏• %1۔|کدوں|||||تے||میں|||||تے|||||اے||ولوں||||||آبجیکٹ|||||||تے||ولوں||||تے||||||||||تے||||||یا|||||تے||ولوں|||||تے|||||||یا|||||تے||ولوں|||||تے||||سارے||||||||||||||تے||ولوں|||||تے|||||||||||||||||ولوں||||||||||ولوں|||||||||ولوں|||||||||ولوں||||||||||یا||میں||||||||||||||||||||||||||||||||||||||‏‏• %1۔||||||||||||||||||||||||||||||||||||||||||||||میں|دھرو||||||||||||||||||||||||||||||||||||تے|||||||||||&میں|||||||||||||||||||||||||||||||ولوں
GreatMasterpiece42=||||||||||||||||||دے لئی:||میں|||||||||میں||||||||||||||شامل کردا اے||||||||||شامل کردا اے||صاف کرو||||لئی||||تے||میں||||||||||||||||||||||تے||||||میں|دھرو||تے||||||میں|دھرو||||تے|||||میں|||||||||||||||||||||||||||||||یا|||اے||||||||||||||||||||||||||||||||&فعل|نئیں اے|||||||شامل کردا اے|||||میں||||تے|||||فعال|میں||||||% نال
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||خفیہ||||||||||توں||||||||||||||یا||یا||||||||اے||یا||یا|فارمز|||یا||||ولوں||||||اے||||اے||||||||اے||||یا||||اے||||ولوں||||||||اے|||||اے||||||% نال||||||||||||||||||% نال||||||||||||||||فارمز||||% نال||||||||||||||||فارمز|||||||||||||||||||||||||% نال||||||||||||||||||% نال||||||||||||||فارمز||||% نال||||||||||||||فارمز|||||% نال|||||||||||||||||||||میں||||||||||||||||% نال|||||تے|||تے||||||||تے|||تے|||||||||ولوں||||ولوں|||||یا||||فارمز|||||||% نال
GreatMasterpiece44=||خفیہ|||||||||||||||||||||||||||(ہونڑ)|||||||||||||||||||||||||||||توں|||||اے|||||اے|ہور...|||||||یا|||||توں|||||||||||||||||||||||||||||||||||فارمز|||||||||یا|||تے||تے||||||یا|||||||||تے||تے||||||||تے||تے||||||||تے||تے|||||||یا|||تے||تے|||||ولوں||||تے||تے|||||ولوں||||تے||تے||||||||میں|||||تے||میں|||||تے||میں||||میں||||||||میں|||||تے||میں|||||تے||میں||||میں||||||||یا|||میں|||||یا|||||تے||میں|||||یا|||||تے||ولوں|||||یا||||تے||میں||||||یا||||||||ولوں||||ولوں||||||تے||ولوں||||||تے||ولوں||||||||ولوں||||ولوں||||||||ولوں||||||||ولوں||||||||||(پچھلا)||||||||اے|||شروع کرو|||||بعد||میں|||||میں|||ولوں|||||||شروع ہوندا اے|||بعد||میں|||||||میں|تے|||||تے|||||تے|||||تے|||||تے|||||تے|||||تے|||||تے|||||تے|||||تے|||||تے|||||||||||||||ولوں|||میں|||||‏‏• %1۔||||ولوں||||میں||||اے|||میں|||میں|||||||||||||% نال||&فعل|ولوں||||||||||||||||||||||‏‏جواب|ولوں|||ولوں|||||||||a|||&b||||c||||d||||e|||f||||||||h||||||ولوں||||||||||||||||||||||||||||||||میں قبول کرناں|||‏‏• %1۔|||||||||||||ولوں|||||||||میں|||||||||||||||ولوں||||||||||||ولوں||||||||||||مستقبل||||||ولوں||||||||||||||میں|دھرو||||||||||||ولوں||||||||||||||||ولوں||||||||||||ولوں||فعل||||||||||||||میں|دھرو||||اے||||||واضح;explicit||||||||||||||||||توں||||||اے|||اے|خفیہ|نوں:||||||||||‏‏جڑیا;connected||اے||||||||% نال|||||||||میں|||||||||||||||جواب
GreatMasterpiece45=|ولوں|||باب||||کال||||||||||||اے|||ولوں||||||کاٹو|||||||||||تے||||||||ولوں|||||||||||تبديلياں|||||||لئی|تبديلياں|||||||تبديلياں||||بعد|||||||||ولوں|||ولوں||||||||||||||یا||||کال
GreatMasterpiece46=||بعد||||||||||||پہلاں|||||||||پہلاں|||||میں||||||میں||% نال||||توں|||||||||||||پہلے اے|||||تے||||||||||||پہلاں|||||تے
GreatMasterpiece47=||||||||||||||تے|||تے|||تے|||||||||||||||||||||||||||||توں||||توں||||||ولوں|||||||||||||||میں||||||توں||ایتھے||||||||||||‏‏• %1۔||||||||ولوں|||||||||||||||||||||||||||ولوں|||||||||||‏‏• %1۔|| جملہ|ولوں||||ولوں||||||||||||||کٹو|||||||||||||||||||||||||ولوں||||ولوں||میں|||||||||||||&فعل|ولوں||||||||||||||||||||||||||||||ولوں||||میں|||||ولوں||||ولوں|||||||نئیں اے||||||||||||||||||||||||||||||||||میں||||||||||میں||||||ڈھونڈو|||||||||||ولوں|||||||||' محفوظ اے۔||||||اے|||||||||||میں|||||||||میں
GreatMasterpiece48=||||||||||آزاد|ولوں|||||||انحصار||||||تے|||تے|||||||ڈھونڈو||||||اے|||ولوں||||||اے||||||||(اصل)|||اے|آزاد|ولوں||||||اے|آزاد|ولوں|||||||||||بعد||اے||یا||ولوں||||||||بعد||یا|||||||||||||||ولوں|||||||||||||||||توں||||||||||ولوں||||||ولوں||||||||||اے||||||تے|||||اے||||||||ولوں||||||||اے||||ولوں|||||اے||||اے|||ولوں||||ولوں|||||||میں|||||میں||||||||||||||||||||||تے|||تے
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||تے||||||||||||||خفیہ|||میں|||||ولوں|||||||||تے|||||خفیہ|||||I||||I||||||multiple;|یا||||||||||||||||||||||||||||یا|||||تے|||||||||||||||||||||||||||||||||||||||||||یا|||||تے|||||||||||||||||||||||||||اے
GreatMasterpiece50=||||||||||||||||||||% نال|||% نال||||||||||||||||||توں|||||||||||ایتھے||نئیں اے|||| جملہ|||ولوں||||||||| جملہ|||||||||||ولوں||||||ولوں|||||||||ولوں|||یا|||||ولوں||||||||ولوں|||||||||||ولوں|||||||توں||||میں||||||||||| جملے|||||||میں||ولوں||||||||اتے||ولوں||||||||||||||||||||||||||||||||||||||||||‏‏• %1۔|||||موضوع:||||||میں|||||||||||میں||||||||||||||||||ولوں||||||||ولوں||||||||||||||میں|دھرو|||ولوں|||میں|دھرو|||||وچکار||||||||میں||||||||||پہلا||||||سیکنڈ||||ولوں||||||||||||||سیکنڈ|||سیکنڈ|تے||میں|دھرو||||پہلا||وچکار|||پہلا||||||||||||||||||||||||||||||||||||||||||||میں|دھرو|||‏‏• %1۔||||||||ولوں|وچکار|||میں|||||||||||||||||میں||||||‏‏سال||||||||قلم|||||ولوں|||ولوں||||ولوں|||||||||||||||||||||||||اتے|||||||||||||||||||||&استعمال کرو $|||ولوں||||میں||||اے||میں|||||||||||||||||||ولوں|||ولوں|||| جملہ|||سکندریہ|قاہرہ||||||تھاں||||||||||||میں|||||ولوں|||||ولوں||میں||میں||مغرب|‏‏دا|قاہرہ|||| جملے|میں|||شامل|||||||||اے|||اے||||||||||||خفیہ||||||||||||||||||||| جملہ|||||||&میں||||||||||ولوں
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||داخل کرو||تبديلياں|||بعد|||||||||||پہلا|||||||||||||||صاف کرو||سیکنڈ||||||||||||||||||||تیجا|||||||||||||||||||||||||||||||||پہلا
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||پہلا|ولوں||||||||میں|فعل||||||||||||||||||||||||||&فعل||||||||میں||لئی|% نال||||||لئی|% نال|||||||||||||میں|||||||||||||میں|||||||||||||میں|||||فعال||||||||میں||||||||||||||میں||||||||||||ولوں||توں|||اے|||||||||||||ولوں||میں||||نئیں اے|||||||||||تے|||تے|||تے|||||||||||||||||||||||||||||||||||||||||||||ولوں||||توں||||پہلا||||عمل||||||||||||||||||||سیکنڈ||||عمل|||شروع ہوندا اے|||یا||یا|||||||تے||تے||تے|||تیجا||||عمل||حالت|||||||||ولوں||||||||||میں|||||||||||||||||||||||سیکنڈ|||میں|||||||||||||||||||||تیجا||||(اصل)||||نئیں اے||||||||ولوں
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||سیکنڈ|ولوں||||||||میں|فعل||||||||||||||||||||||پہلاں||||||||||||||||||||||||||||||||||||||||||||||||یا||||||||||||||||||||||||||||||یا|||||||||||||||||یا||||||||اے||میں||||||||||||میں
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||تیجا|ولوں||||||||میں|فعل||داخل کرو|||||||||پہلا|||سیکنڈ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||reading;|||||توں||||پہلا||||||||||||||سیکنڈ||||||||||||||تیجا||||||||||چوتھا|||میں||||||||‏‏• %1۔|Enter||یا||||| جملہ|ولوں|||||||ورڈ||||||||||||پڑھ ریا ایہ|||||||||||Enter||یا||||| جملہ|ولوں||||||||ورڈ|||||||||||||دوست|||||میں|||||||||||||مصر|||||Enter||یا||||| جملہ|ولوں||||||||ورڈ|||||||||||||||||||% نال||||||||||||||||میں||آزاد|ولوں|||ولوں|||||||a||||&b||||c||||d||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n||||o|||||p|||||آ||||||||||تھاں||ولوں|||||میں||دھرو|آزاد|ولوں|||a|||||&b|||||c||||d|||||e||||میں||f||||||||h||||||i||||||||{k}||دوستوں||میں||||میں||آزاد|ولوں|||ولوں|||||||a||||&b||||c||||d|||||e|||||f|نئیں اے|||||||h||||i||||||||{k}|||||l||||||| جملے|میں||||||||||داخل کرو||| جملہ||||||||| جملے|میں||||||||||داخل کرو||| جملہ||||||||| جملے|میں||||||||||داخل کرو||| جملہ|||||||||||||||||||||||||||‏‏• %1۔||||||||||||||||||||||||||||خفیہ||||اے||||||||||||||ولوں||||میں|دھرو||||||||||||||||||||||||||||||||||||||||||ولوں||||||||||||اے|||||||||||میں|دھرو||||پہلا||||||||||سیکنڈ|||||||||نئیں|||||||||ولوں|||||||||||||||||||میں|||||||||||میں|||ولوں||فعل||||||||||||||||میں|دھرو|||||||||||||||||||||ولوں|||||||ولوں|||||||||||||||||||||||||||||||||||| جملے||ولوں||||اے||ولوں|||||||ولوں||||||||ولوں||||||داخل کرو||||ولوں|| جملے||تے||تے|||||||||||پہلاں
GreatMasterpiece55=|||||||میں|||||||||||||||||میں||||||||||یا|||||میں||||میں||||توں||||||||دے لئی:|||||||خفیہ||توں||||||||||||خفیہ||||توں|||||||||||||توں||||||||||||||||ولوں||||||||توں|||اے|||توں|||||||میں||||یا|||||یا||||||||||||||||یا||||||||||||||||یا|||||||||||||||||یا||||||||||||||میں|||(پچھلا)||||||||||||یا||||||||||||||||میں||یا||||یا||یا||||||||||||||||||||||||||||||||||||میں|||||||||||||||||||||||||دے لئی:||||اے|||||||یا|||||||||||||||||میں||یا|||||||||||||ولوں||||||||میں||ولوں||اک|ولوں|||||ولوں|||||ولوں||||ولوں|||||||میں||ولوں|||ولوں|||||ولوں|||||||میں||ولوں||||||||میں|||||اے
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||توں||ولوں||||||||||||||||||||||||پہلا||یا||||||||I|یا||||یا|||||ایتھے|||||||پہلا||||توں|||||I|||تے|||||یا||||سیکنڈ||||||||||||||||تے|||||||تے||||||یا||تے|||||تے||||||تیجا|||||||||||||||تے|||||تے|||||||یا||تے|||||تے||||||||میں||||||||سیکنڈ|ولوں||||||توں||||لئی|||یا||یا|||||||تے||تے|چھاڑو||||تے||تے|||تیجا|||||||||دے لئی:||||||||||||یا|||||||||تے||||تے||یا||||تے||یا||||تے||||||||||||||یا||||||||||||متلقہ|||||مخصوص||||||تے||||تے||یا||||تے||یا||||تے||||تے|||||چوتھا|||||||‏‏جڑیا;connected|||||||||||‏‏پنجواں||||توں||ولوں||(پچھلا)|||ولوں|||||تے|||تے||||تے||||کل|تے||||||بعد|||||||||||متلقہ||||||||میں||||||توں|||میں
GreatMasterpiece57=||||||میں|||||||||سارے||||||||||||||||||||ولوں|||||||||||||||تے|||||||||ولوں||||||||||ولوں||||||||||||||||||||||||||||||||||||||||‏‏• %1۔|تھاں|||ولوں|||میں|| جملے|||اے||میں|||میں|||میں|||||میں|| جملہ|||||||||||||تھاں|||میں||دھرو|ولوں||آزاد|میں|||||a|||||&b|||||c|||||d|I||||e||||f|||||||||h||||||i||میں||||کس طراں؟||||{k}|||||l||توں||||m||||||تھاں|||میں||دھرو|ولوں|||||a|||||&b|||||c|I|پسند اے|||d||||||e|||||f||||||||||h||||||i||||||||ولوں||||{k}|||||لبھو||||ولوں||||||||میں|||||||||||||||||||||||||||||||||||||ولوں||||‏‏• %1۔|||||||||میں|||||||||||میں||||||||||||میں|||||||||||میں||||||||||||میں|||||||ولوں|||||||میں||||||||||میں|دھرو||||||||||میں||||||||||||میں|دھرو|||ولوں|||میں|دھرو|||||اے|||وچکار||||اے|||میں||||||||||||||||||||||||||||||||||||میں|دھرو|||||||||||||||||||||||میں|دھرو|||ولوں|||میں|دھرو|||||اے|||وچکار|||||||میں|||مشروب||||||||||میں|دھرو|||||||||||ولوں|||||||||||||||||||||||میں|||||||اے||||||||اے||||اے|||||||پیروی||||||||||میں||||اے|||اے|||اے|||اے||||اے|||||ولوں||||||||||میں
GreatMasterpiece58=|||باب||||||||||||||||میں|کجھ|||||||||دے لئی:||||||||||||||||||||میں||||||||||||||||||میں||||میں|||||میں|||||||||||||میں|||||میں||||ولوں|||||||||||میں||||||||||||||||||||‏‏• %1۔|||||||||||||||||||||||||||||||||||||||||||||||ولوں||||||||||||بعد|||||||تعطل||||||||||||وچکار||||||||% نال|||||||||وچکار|||||بھیج دتا||||||||||||||یا|||||||||سارے||||سارے|||||یا||||||یا||||ولوں||||||||وچکار||||||میں||||وچکار|||||||||بعد||||||یا||||||||||یا|میں||||||||||یا||||||یا||||||||||میں||||||||||||||||اے|||||||||||نئیں|||||||||||||||||||||||||||||||||||||||یا|||اے||||||||||||||||||||||لوگاں|||||||||||||||||||||||||||||||میں|کجھ
GreatMasterpiece59=|||||||||یا||||یا||||یا|||||||||||||||||||||||||||||میں|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||یا|بھیجو||||||||||||||||||||||||||||‏‏• %1۔||||بعد||||میں|||a||||||&b|نئیں|||||c||||تے||d|||||e||||تے||f|Left||||||||||h|نئیں||||||||||میں||آزاد|ولوں|||a||ولوں|||||&b|||||یا||دیہاڑ|c|||||||d||||||e||||f||توں||||||||h||||یا|||||ورڈ|ولوں|||میں|||اے|میں||||||||||قاہرہ|||||||||پڑھو|||||||||||||||||||||‏‏• %1۔|نئیں|||||||||ولوں|||ولوں|||||||||||ولوں||فعل||||||||||میں|دھرو|||||||||||||||||||||||||||||||||||میں|دھرو|||ملیا:|||||||||ولوں||||||||میں|دھرو|||||||||ولوں||||||||||||||||میں|دھرو|||||||||||||||||||||||||||میں|دھرو||||ولوں||||||||||||ولوں||فعل|||||||||||||میں|دھرو|||||||ولوں|||||||||خفیہ||||اے|||||ولوں|||میں|دھرو|||||وچکار||||اے||خفیہ|میں||||||||||||||||||||||||||||||اے||||||||اے||||||||اے||||||||یا|||||||||||||% نال|||||||||||||||||||||||||||||||||||||||||||ولوں||||||||||||||||||||||||||||||||||میں
GreatMasterpiece60=|||||||||میں||||||||||||میں|زبان|||||||||||میں||||||||||دے لئی:||||||||یا|||||||||یا|||||||یا||||ہاں|ہاں||||||||تے|ہاں|ہاں||||||||||||یا||میں||||||||||||یا||میں||||||||||||یا||||||||% نال|||||||||||||||میں|||||||||||||||||||||||||||||||||||||||پر|||||میں||||میں
GreatMasterpiece61=|||||||||||||||||||||||||||سارے|||||مخصوص||||پیروی|||||تاثر||||||||ولوں||توں||||||||||||||||||||||||تے||||||||||||||||||||تے||||||||||اے||||||||||تے|||||||||||||||توں||||||||تے||||||||||تاثر|||بعد||||||||||||||||||||سارے|||توں||||بعد||||||تے||تے|||||||||||سارے||||||||||||||||||||||||||‏‏• %1۔|‏‏پڑھا ہویا:||||||||||ولوں||فعل||||||||||اے||||||||||میں|دھرو||||||||||||||||||||||||||||||میں|دھرو|||ملیا:|||||||||ولوں||||||||میں|دھرو||||||||||میں||||||||||||||||||||||میں|دھرو|||||||||||||||ولوں|||||||||ولوں||||||||||||||||میں|دھرو||||||||||||||||||||||میں|دھرو||||||||||||ولوں|||||||||میں|||||||||||||||||||||||||||||||||میں|دھرو||||سیکنڈ||||||لئی||||||||اے||||||||||||||اے||||میں||خلاصہ|||||||||||||ہے|||میں
GreatMasterpiece62=||||||ولوں||یا||ولوں|||میں|سارے|||||میں|زبان||||||||ولوں|||||||میں|||||||||||||میں||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ولوں||||ولوں||||||||||||||||||||||||||||||||||پہلا|||ولوں|||||||اے||||||||||سیکنڈ|||ولوں||||اے|||ولوں||||||ولوں||یا|||یا|ہور...||||||یا||یا|||میں|||||توں|||توں||||||تیجا|||||اے|وچکار||||||||||||توں|||توں||||||||تے||||||چوتھا||||||||‏‏• %1۔||صاف کرو||||||||||||||||||||||||بعد||||||||||میں|||||||||||||ولوں|||||||||||||||||||| الفاظ|||توں|||||توں|||پہلا||||||‏‏• %1۔|||||میں|||||||||||||||||||||||||توں||||||||میں||دھرو|ولوں||آزاد|||||a|||||&b|||||c||سارے||||d||||||||میں||دھرو|ولوں||آزاد||||||a|||||||&b|||||||c|||||||d||||توں|سکندریہ|||میں||دھرو|ولوں||آزاد||||||a|||||&b||||c||||d|||شاگرد||e||||f||||||میں||دھرو|ولوں||آزاد||||||||||a||||&b||||c||||d||||||e||||f||||||||||اے|||||||||||||||میں||||||||||||||||||اے|||||||||||||||||||ولوں
GreatMasterpiece63=گن ریا اے۔۔۔||||||||||||||||||||||||لئی||||||||||||||||||||||||میں||ولوں||||||||ولوں|||میں|||||||میں|||||ایتھے|||||‏‏• %1۔|||||||ولوں||||||||||||ولوں|||||||اے|||یا|||||||ولوں|||||||||ولوں||||||||||||ولوں|||||||||||ولوں|||||||||||ولوں|||||||||||||شاگرد||ولوں||‏‏نہیں|شاگرد||||||||||ولوں|||||||اک اوبجیکٹ||||ولوں|||||||||اک اوبجیکٹ||||ولوں|||||||||یا|||یا|||یا||||||ولوں|||||||||ولوں||||||||||||ولوں|||||||||||||ولوں|||||||||||||ولوں|||||||||ولوں||||ولوں|||||||||یا
GreatMasterpiece64=|||باب|||||||||||||||||||||||||||||اے|||اے||||یا||||اے|||اے||||||||اے||||||||||||||ولوں||||||یا|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||توں||||||||||||||||توں|||یا||یا|||||||||||ولوں|||||||||تے||||تے||||تے|||||||||||||دے لئی:|||||||||||بعد||میں|||||||||||بعد||میں||||||||||||||||||||||||تے|||تے|||||||||یا|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||یا||||یا|% نال||یا||||||یا||||||||||||||اے|||||||||یا||یا|||میں|||تے|||||||||||||||||||||‏‏• %1۔|||||میں||دھرو|ولوں||آزاد|||||||بعد||||a|O||||مستقبل|&b|O|||||c|O|||||d|O|||||e|O|||||f||||||||||||||h||||||||||ولوں|||میں||||اے||||||||||||تبدیل کرو|||||||||||||میں|||||میں||||||||&فعل|ولوں||||||||||||||||||| جملے||میں|| جملہ||ولوں||||اے|||||||||||||||||||||| جملے|||اے|| جملہ||ولوں||||||||||||||||||| جملے|||اے|| جملہ||ولوں||||||||||||اے||میں|||||||اے||||||||||اے|||||||||اے||||||||اے||||||||||||اے|||||||||||||||||وچکار||||||||||||||||||||||||||||||||||||||||||||||||||||لئی
GreatMasterpiece65=||باب||||||||تیجا|میں|||||||||||||||تیجا|میں||||||||||||||||پہلا||||||||||||ایتھے||||||||||اے||||ولوں||نئیں اے|||||||یا||یا|||نئیں اے||||||ولوں|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||پہلا||||||میں|||اے||||||||اے|||ولوں|||||ولوں||||||تے|||تے|||||||سیکنڈ||||||میں||||میں|||اے||||||||||||||||||||||||تے|||تے|||تے||||||||||||‏‏• %1۔|||&فعل|ولوں|||میں|||||&فعل||||||||||||||||||||||||ولوں|||اک اوبجیکٹ||میں|||||||||||||||||||اک اوبجیکٹ|||میں||دھرو|ولوں||آزاد||a||||&b||||c||||d||||e||||f||||||||h||||||اے|||اے||||||||ولوں|||||||||||ولوں|حالت|||||||||||||||||||||||||||||||||ولوں||||||||ولوں
GreatMasterpiece66=|||||باب||||||||||||میں||||||||||||||||||||میں|زبان||||میں|||||||||||||دے لئی:|||||ولوں||||||||||||||||||||||||||||||||آبجیکٹ||||||||||||||||||||||میں|||||||||||||||||||||||پر||دن|||||||||||دے لئی:|||||||مخصوص||ولوں||||||||مقرر||مخصوص||||||||||||||||||ولوں||||||||||||ولوں|||||||||||ولوں|||توں||||||یا||||یا|||||||ولوں|||توں|||||||یا|||یا|||||||||دے وچکار||||||||||یا||||||||||||تے|||||||||||||||آنے آلا کل|||||بعد||||||||آنے آلا کل||||||||||||||||||شروع ہوندا اے|ولوں|||||توں||||||||||||شروع ہوندا اے|ولوں||توں|||||||||||||||||||||||||||تے||||||||||||||||اخیر|||||ولوں||||||ولوں||||||||||||یا||||ویلا|||||||||||||||||||||||||||||||||||||||||||||||||(پچھلا)|||||||||||||||||||||ایتھے|||||ولوں|||||||||||||||||||||||||||||||||||||||||||||||||||||||||اک اوبجیکٹ||ولوں|||||||لئی|||||||||||||||میں||تے|||میں|||||ولوں||||دھرو||||||||||||||||||||||||||||||||||اتے|||اتے|||تھلے||||تھلے|||||||% نال|||% نال|||% نال||||||||||||||||||||||||||||||||||||||ایتھے|||||ایتھے||||||||||||||||‏‏• %1۔||اے||||||||اے||||||||||||میں||||||||||||اے|||||||||||||ولوں|||اک اوبجیکٹ||میں|||||||ویلا|||آنے آلا کل|||اے||||اے|||||اے||||||||ولوں|||||||اے|||||||||||| جملے||||||||شامل کردا اے|| جملہ||اک اوبجیکٹ
GreatMasterpiece67=|||||اے||||||ولوں|||||||تے||||تے||||||||||میں|زبان||||ولوں||یا|||میں||||ولوں|||||||ولوں||||شامل کردا اے||||&میں||||||||||میں||||||||||||||||||||||||||نئیں اے||ولوں|||||||||||||||||||||||||||ولوں|||||||||ولوں||||یا||||||||||||||یا||||||||||||||||||||||ولوں||||||ولوں||||||||ولوں||||||||||ولوں|||||||پیروی|||||||ولوں||||||ولوں|||||||||||||اے||||اے||بعد||||اے||||||میں|||اے|||||اے||||||||میں||||||||||||||||ولوں|||||توں|||میں||||||||||||||||||تے|||||||میں||||بعد|||||||||||||||||سارے|||||||||||||||||||میں|دھرو||حالت|ولوں||||تعطل||||میں||||اے|||||اے||||||||ولوں||||||||||||||||ولوں||||||||||||||ولوں|||||||یا|||پہلا|میں|||میں||||||ولوں|||||||||||سیکنڈ||||||||میں|||||||‏‏• %1۔||میں||دھرو|ولوں||آزاد||||a||||توں|||&b|||||c||||||d||||e||سونا|میں|||f|||ولوں||||||میں|||h|||||تھاں|||ولوں|||||||میں||||||||||||||ولوں||||||||میں|||||||‏‏صاف کرو|&نواں||||||||| جملے||||میں|| جملہ|||||||||||||نواں||‏‏• %1۔||||||||||ولوں|||||||||||||||میں|دھرو|||||||||||||||||||||||||||||ولوں||فعل||||||ناپسند اے|||||اے||||||||||میں|دھرو||||||||||نواں|||||||||||||اے|||||||||ہے|||ولوں|||||شامل کردا اے|میں||||شامل کردا اے|میں||||||||ولوں
GreatMasterpiece68=|||||||||||ولوں|||||||تے||||تے||||تے||||تے||||تے|||||تے||||||میں||||||||||||||کجھ||ولوں|||||||||ولوں|||میں||||ولوں|||||||ولوں||یا||||||||اے||||||||||||اے||||||||میں||||||ولوں||یا|||توں|||||||||||دے لئی:|||||||||||||||||||بعد|نمبرز||||||||||||% نال|||||یا|بعد||ولوں||||||یا||||||یا||||||||||||||||||||میں||||||||||||||||||پہلا||ولوں||||||||||||||||||||||||||||||||||||سیکنڈ||ولوں|||پسند اے||||||||||||||||تیجا||ولوں||||||I|ہور...|||||||||||||||||||اے|||||||||||||||||||||||||||||||||||||||اے||||اے||بعد||||شامل کردا اے|میں|||اے|||||اے||||||||||||||لئی|||||||||||||||||||||||||||||||ولوں||||میں||||||||||بعد||||بعد|||||||‏‏• %1۔|||||میں||||||||||||||||||||||||||ولوں||||||||||||میں||دھرو|ولوں||آزاد|ولوں||||a||||||&b||||||c|||||d|||||||e|||||f|||||||||||h||||||||ولوں||||میں|||||||||||||| جملے|اے|میں|| جملہ||||||||اے||||میں|||میں|||میں||||||||||||||||||‏‏• %1۔||||||||||||||||||ولوں||||||||||ولوں||||||||نال||||||||||||||||میں|دھرو|||||||||||لئی|||||||||||||||||||||اے||||||||||اے||||اے||||||||||||||پہلاں|||||||||||||||||||||||ولوں|||||||||||||||||ولوں|||||بعد
GreatMasterpiece69=|||||||||||||||||||میں|زبان||||میں||||ولوں|||یا||||||||||پہلاں|||||||||||||||||||||||میں||||||||||||||||||||||پہلا||اے||(ہمیشہ)||||سیکنڈ||اے||(ہمیشہ)||||||||تے|||||تے|||||تے|||تیجا||اے||||||||||||تے||تے|||||||||||||||||||تے|right|||||||||||||||||||||تے||||||||||||||||تے|||||تے||||||||||بعد|||||پہلا||||||سیکنڈ||||پہلے اے||||||% نال||||||تیجا|||||||||پہلاں|||||||پہلاں||||اے|||||اے|||||اے|||اے||||||||||||||||||||||||||||یا||||||||||||||||||||||||بعد|||||||||||right|||||||ولوں|||||||||میں||تے||میں||||% نال||||||یا|||||اے||پہلا||||||||||||یا|||||||||||||ولوں|||||||||% نال|||||||||||||||||||||||||||||||اے||سیکنڈ|||||||اے||||||||پہلاں||ولوں||||||||||||||||||||||||||||||||||||ولوں|||||||||||اے||تیجا||||||||||||||||بعد||ولوں|||||||||لئی||||||||بعد|||||(پچھلا)|||||||||||||||||||||||یا||||||||یا||||||||||||||جڑو||||||||||||||||||||تے||||تے|||||||بعد||ولوں|||||||||||||میں|||||||||||||||||||||||||||خفیہ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||اجازت اے||||||||||||اے||||||||||||||||||بعد||کدوں|||||بعد||کدوں|||||بعد|||||||||||||||||||بعد||کس طراں؟|||||||بعد||حالات||‏‏نہیں|||||‏‏نہیں|||‏‏نہیں||||||||||‏‏نہیں||‏‏نہیں||میں|||||‏‏نہیں|||||||||یا||||||||فعل|||||||اے|||||اے||‏‏جڑیا;connected||||||||||اے|||||||‏‏نہیں|||||‏‏نہیں||||||||توں|||||دے لئی:||میں||باب||||||نئیں اے|||||||||||||||||||||||||||||||‏‏نہیں||میں|||||||||||||||||‏‏نہیں||میں|||||||لئی||||||||||||||اج|||میں||||یا|||||‏‏نہیں|شاگرد||||||||||‏‏جڑیا;connected|||ولوں|||||میں||||||‏‏نہیں||||||||||||||‏‏نہیں|||میں|||||||||||||‏‏نہیں||میں|||||||||میں|||||||||||‏‏نہیں||||||میں||||||ولوں|||||||||بعد|‏‏نہیں||||‏‏نہیں||||||||||وچکار|‏‏نہیں|||||||||‏‏نہیں|||||||||||||||تے|‏‏نہیں|||||‏‏نہیں||||||||||||||||‏‏نہیں||میں||||||||||||میں|||||||||||‏‏نہیں|||||||‏‏نہیں||||||||||||‏‏نہیں|||اے||میں||‏‏نہیں|||||‏‏نہیں||||یا|||||||‏‏نہیں||||||بعد|‏‏نہیں|||||||وچکار|‏‏نہیں
GreatMasterpiece70=|||||||||||||||||||میں|زبان||||حتمی||||||||یا||||O||||||تے|O||O|||تے|O||O||||||||لئی|||تے|O||O||||||||‏‏• %1۔|||||میں||‏‏نہیں|||||تے||تے||تے||تے||تے||||||||||مخصوص|||||||||||||||||||||مخصوص||||||||||مخصوص||||ولوں|||||||||||||||||||ولوں||||||||||||یا|||||||یا|||||||||||||||||||ولوں|||||تے|||باقی||‏‏نہیں|||||||یا|||||||||||||||||||تے||تے||تے|||||||لئی||||||||||||تے|||||||لئی||||||||||||||||||||یا||یا||||||یا|||||||تے|||||||||||تے||||||||میں||||ولوں||تے|||||||اے|||||اے|||||||||||||اے|||||||اے|||% نال|||اے|||||||||% نال|||||||||||||||ولوں
GreatMasterpiece71=|||باب||ولوں||||||||||||||||تے||||||ولوں||||||تے|||||میں||||ولوں|||||||||||شامل کردا اے|||||میں||||||ولوں||||||||اے||||اے||||||اے||||ولوں||||||reading;|تے||||اے||||||اے||% نال||میں|ویلا||||% نال||میں||||وچ شامل اے||||ولوں||||||||||نئیں اے|ولوں||||||||% نال||میں||||||||||||||||ولوں||||||||||||||||||اے|‏‏جڑیا;connected||||اے||||اے|آزاد|ولوں|||||سارے|||||||||||||||||میں||||‏‏جڑیا;connected||||||||||||||||||||||||||||||یا||||||آزاد|ولوں|||||||||||||||||||اے||||||میں||||||||||||||||||||||||||اے|||||||آزاد|ولوں||||||||میں||||||ولوں||% نال
GreatMasterpiece72=|||باب|||||||||ولوں|||||||||تے|||||||% نال||اے|||||یا||||||||||||||||||||شامل کردا اے|||||||||صاف کرو||||||||||||نئیں اے||میں||||||||||||حصہ دارانہ||||||یا||||||||||میں||||||||||||||||||||||میں||||||||اے||میں|||||||||||میں||||||||||||بعد||||‏‏• %1۔|||||||||||||||||میں||||||پہلا|||||||بعداے||||میں|||||||||||||||میں||||||||میں||||||||||||||||||بعد||||میں|||||||||||||||||||||||||% نال||میں|||||||||||||اے||||||ایتھے|||||||میں|||||||||||||||||||||||||||||میں||||میں||||ولوں|||||||||||||||میں||||||||ولوں||||||||||||||میں|||||توں
GreatMasterpiece73=|ولوں|||||ولوں|||||||||||||||||||||||اے||ولوں||||||میں||||||بعد|||||ولوں||||||||||ولوں|||||اے|||||||||کنکشن||||||ولوں|||||||||||||اے|||||||اے|||||ولوں||||ولوں|||یا|||||ولوں|||||یا|||ولوں
GreatMasterpiece74=||||||||||||||||||||||یا|||||||پہلا|ولوں||||ولوں|||||||ولوں|ولوں|||||||||||||||||||||||||||||||||توں|||||ولوں||||||||||||||||% نال|||||||||||||||||||||||||||میں|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||میں||||||توں|||||||||||||||||||||||||تے||||||||ولوں||||||||||||تے|||لئی||||میں|||||||||لئی|اج|تے|||||||بعد||یا|||یا
GreatMasterpiece75=||||||||||||||||||||||||||||||تے|||تے|||||سیکنڈ|ولوں||||||||||||||اے|||||ولوں|||اے||||||||اے|||||میں|||اے|||||ولوں|||اے||||ولوں||||||||کجھ|||||||||اے|||||میں|||اے|||||||||||||||||||||اے||||||||نئیں اے|||||||||تے|||||||||تیجا|ولوں||||||میں|||||||میں||||||||||||||||||||||||ولوں||میں||||||||||||ولوں||||||ولوں||||||||||||نال|||||||||||ولوں|نال||||||||میں|نال
Maxim2=|نئیں اے
Maxim4=||‏‏نہیں
Maxim5=کسٹم
MaximComp1=کدوں
MaximComp3=کدوں|تعار‌ضات:
MaximFollow3=|||||اے
MaximFollow4=|میں
MaximFollow6=اگر|||||یا
MaximRootDeriv1=کدوں
MaximRootDeriv2=کدوں|||||میں
MaximRootDeriv4=مئی
MaximRootDeriv5=کدوں||||توں
MaximLiability6=|میں
MaximLiability8=کدوں||||||توں
MaximProperty1=نئیں|||||میں
MaximProperty2=||میں
MaximProperty3=نئیں
MaximProperty4=||توں
MaximCondition6=ہر:|حالت
MaximOther4=|میں|||||میں
MaximOther6=نبیڑ|پر
MaximOther10=||% نال
MaximOther11=|میں
MaximOther12=|عمل|توں
MaximOther13=نئیں
MaximOther16=||||||اے
MaximOther17=نئیں
