AfterCallToPrayerFirstPart=|||تماس
AtTheStartOfPrayer1=||من|از:|||||||||از||||||از
AtTheStartOfPrayer2=||||اسم شما:
AtTheStartOfPrayer3=|||ساخته شد||||نه||||||||||||نخیر|||||||||شما|||||شما|شما|||||||||||||none||||شما||||||||شما|محفوظ||||||||شما||||همه|||||I
AtTheStartOfPrayer4=|||||||||||شما||میان||||||||||از:|||||||به||مسیر
AtTheStartOfPrayer5=||||||||||||||||||||||&3x|||از:||از
AtTheStartOfPrayer6=|||شما||||||||شما||||||||شما||||||||||||||||شما||||||شما||||||||||||||||||||||||||||||||من|||||||||شما|||||||شما|شما|||||شما
BeforeEnteringTheToilet1=|I|||از:
CallToPrayerFifthVerse=|به
CallToPrayerFourthVerse=|به
CallToPrayerSixthVerse=|||خواب
EnteringMasjidilHaram=|||||||||||||||||||حق دادن|من|%همراه
FifthCreed=|||از:|هر|SIN|||یا|||یا||||از:|||||||نه
Final1=|نه
Final2=|ارسال||||||رئیسی
Final3=|||||||||به
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||از:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||شما
FourthCreed=|||||نخیر|||||||||||نه|||||||||||همه
IhramPrayerSupplication=|||||||||||||||||||به||||||در||این||||||||کمک|||این|||||||روشن||||||I||از:|||||||%همراه
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||none|||||نخیر
IntentionForIhramPrayer=| (توصیه شده)
IntentionForIhramShower=|| (توصیه شده)
IntentionForJourneyPrayer=| (توصیه شده)
IntentionForJourneyShower=||| (توصیه شده)
InTheEvening1=||||||هیچکدام|||||نخیر|||||||||همه|||||||از|این||و|||||از:|||از|این||و||||||از:|||||||از:||از|||از
InTheEvening2=|شما||||شما
InTheEvening3=|||||||||||شما|||||شما||نخیر||شما دارید:
InTheEvening4=||||||یا||از||||نخیر||شما دارید:
InTheEvening5=|||||||||||||||||||از:
InTheEvening6=|||||||||||و||||||نه
InTheEvening7=||||از:
InTheEvening8=|و|||||نخیر
InTheEvening9=|||%همراه|||||کامل|||||در
InTheMorning1=||||||هیچکدام|||||نخیر|||||||||همه|||||||از|این|روز|و|||||از:|||از|این|روز|و||||||از:|||||||از:||از|||از
InTheMorning3=|||||||||||شما|||||شما||نخیر||شما دارید:
InTheMorning4=||||||یا||از||||نخیر||شما دارید:
InTheMorning5=|||||||||||روز||||||||از:
InTheMorning6=|||||||||||و||||||نه
InTheMorning8=|و|||||نخیر
InTheMorning9=|||%همراه|||||کامل|||||در
InTheMorningOrEvening3=|شما|||||شما||||I||||||||از:|||||به||||||من|برای|||||شما
InTheMorningOrEvening4=||در|||||||||||||شما||||||از:|||||از:||||||شما
InTheMorningOrEvening8=||کی|نه||%همراه|||در|||در
IntroductionFirst=||||||||از:|||||||||||||||رهنما|||||||||نخیر
IntroductionSecond=به
OMasterSendPrayersAndPeace=|||(همیشه)
PurificationOfTheSoul=||||||بهترین|کی
RemembranceFirst=هیچکدام|||شما||||از
RemembranceFourth=||روشن|
RemembranceSeventh=||||از:||||||||نه
RemembranceThird=|||نیرو
SalawatSupplicationAfterTalbiah=|||رئیسی||||رئیسی|||||||||||رئیسی|||رئیسی|||||||||در
SecondCreed=|نخیر
SendBlessingsFirst=||روشن|||||||روشن|||||||||روشن|||||||روشن|||||در
SendBlessingsSecond=||روشن|||||||روشن||||||||||روشن|||||||روشن
SixthCreed=||||از:|||||||||نه||||||از:
SupplicationAfterSalawatSupplication=||||||از:
SupplicationForArrivingAtMakkah=||این||||||||از:|||از:
TheWhiteMoonEighth=خوش آمدید
TheWhiteMoonSecond=از
ThirdCreed=|||||||||||||نیرو
UponCompletingAblution1=||none|||||نخیر
UponEnteringTheMosque1=|||||||از:|||||||||||باز کردن
UponLeavingTheMosque1=||||||||||برای||||از:
WhenGoingToTheMosque1=|مکان|در||||||||||||و|||و|||||||||و|||و|||جای|در|||بزرگنمایی|||||||||||||||در|||||||||||||||||||در|||در||||||||حق دادن|من
WhenLeavingTheHome1=|||در|||||نیرو
WhenLeavingTheHome2=|I|||||یا||||یا||||یا||||یا
WhenSomeoneElseWearingANewGarment2=|(جدید)
WhenWakingUp1=||کی||بعد|
WhenWakingUp2=|||||نخیر|||||||||همه||||||||||||||||نیرو
WhenWakingUp3=||کی||به||||||من
WhenWearingAGarment1=||کی|||&3x||از:||نیرو
WhenWearingANewGarment1=|||شما|||برای||||||||از:
WhileBowingInPrayer2=||||||من
WhileBowingInPrayer5=|رئیسی
AajurroomiyyahChapter1=||در||||||||||||||||||||||||||||||||از:
AajurroomiyyahChapter2=||||||||||نه||||||||||||||||||||یا|||||||||از:|||||||||از:
AajurroomiyyahChapter3=فصل ! !!!!!!!!!!!!!!!!|اول||||در||||||||||||در||||||||||||||||||||||در||در|||||||||||||||||||در
AajurroomiyyahChapter4=|||||در||||Attached||||یا|||یا||||||||||||||||||در|||در||||||||||||Attached||||||||در
AajurroomiyyahChapter5=|||||در|||||||||در|||||||||در||||||||||||||||||در|||در||||||||||||||||در|||در
AajurroomiyyahChapter6=|||||در|||نه|||||||||||در||||||||||در||||||||||||بخش سازی
AajurroomiyyahChapter7=|||||||||||||||نه|‏‏پیوست شده;connected|||||||||||||از:|||||||||||نه||||||Attached
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(همیشه)|||(همیشه)
AajurroomiyyahChapter9=|||در|||||||||||(همیشه)|||||یا|||||||||||||||||||||||||||||و||در|||||||||||||||||در
AajurroomiyyahChapter10=فصل ! !!!!!!!!!!!!!!!!|||||||||نه
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||فصل ! !!!!!!!!!!!!!!!!||||تماس|||||||اشاره|||||||||||قبل|||||||||قبل
AajurroomiyyahChapter12=||||||||||و|||و|||و|||||||||||||||||||||||||||مجانی|از:|||||||وابسته||||||و|||و
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||%همراه|||%همراه
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||در
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||به||از:||||هر|||در||نه|||||||همه||||||||||فصل ! !!!!!!!!!!!!!!!!|||||||||||و هریک|||||در|بعض
AajurroomiyyahChapter17=||||||یا||||یا||||یا||||||||||||||||||||||||در||||||||||||||||||||||||||||همه
AajurroomiyyahChapter18=||وقتیکه|||از:||یا||از:|||در|همه||||||||از:||||از:|||||||||||||||||||||||||||||فصل ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||برای|||||||||||||||||||فصل ! !!!!!!!!!!!!!!!!||||||||||||||||||||نه|||||Attached
AajurroomiyyahChapter20=||||||||||I||||||||||||فصل ! !!!!!!!!!!!!!!!!||||||||سوم|در
AajurroomiyyahChapter21=فصل ! !!!!!!!!!!!!!!!!||||||||||||در|||||||||||||||||||||||||||||||||||||||||||||is||||||از:|||||||و
AajurroomiyyahChapter22=||و|||||||||is|||||is||بعد||||is|||||||||||||از:|||||||و||||و|||شخص|و||||و||||و|||||و|||||is||||is||بعد
AajurroomiyyahChapter23=|||||||||||||||||||||||||||و|left||||||||||||||||نه|||||و||||||||||||نه||||و|نه||||و|نه||||||||||نه
AajurroomiyyahChapter24=|||||||||||||و||||و|||||نخیر|||نخیر||||||||||نخیر||نخیر||در|||||||||نخیر||نه|در|||||||نخیر|||||||نخیر||در
AajurroomiyyahChapter25=|||||||||||||||||||||||از:|||||و|||باقیمانده||نخیر||فصل ! !!!!!!!!!!!!!!!!||از:||||||اشاره ها|||||||||||و
AajurroomiyyahChapter26=فصل ! !!!!!!!!!!!!!!!!|||||||||از:|||||||||و||||||||||||||در|||||||||از:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||و|||و|||تکمیل گردید
GreatMasterpiece1=||||||||||||||در|لسان||روشن|زیاد|||||||||||||||||||||||در|||روشن|||||||||عربی|در|مورد||از:|||||||||| کلمات|عربی|از:|||برای||||||||در حال حفاظت کردن...||از:||در||عربی|||||||||||||||||از:||عربی|||||||||||||||||||||||||||از:
GreatMasterpiece2=|||||||||||||داود||||||در|سال||||||در|سال|||||از:||||||||||||||||||||||توسط:||||||||||||یا|نه||||||برای:||||از:|||||||||اصطلاح||||||||||||مضمون||عربی|||اصطلاح||||||بعض||||آغاز میشود||||||و||و|||هر||از:|| کلمات||has:||||||||||||دوست داشتن|نه|| کلمات|توسط|||||||بعض|||||توسط||||||||||||از||یا|بیشتر...||||و|||و||||و||||و||||||| جمله|از:|| جملات|||| جمله|||از||یا|بیشتر...|||نمی باشد|||توسط|||||||||||||||یا|||||||||||| کلمات||||||||در||||از|| کلمات||||||||||نه|||||نهایی||||||نه||||||||از:|| کلمات||||||بعد|این|||||||||||||||||||مضمون||عربی|||||در||از:||||عربی||روشن||از:||دوست داشتن||word||عربی|||||در|||||||عربی|||||||اسم|||||||||همه||||عربی||||||||||||||نه||در|Usage:||عربی||||||||مثال ها:|||||||||||||||موفق شدن||نه|||||||||||||||||||||از||||||||||اگر||مردم|وقتیکه||||||اگر|||پرسش ها|روشن||||is|||||اصطلاح||||||||||||مضمون||عربی||||||%همراه
GreatMasterpiece3=||||||||||||||||در||||||||در||||در||||به|||نه||||%همراه||is||از:||||||برای:||در|لسان||||به|||||||به||در|||‏‏پیوست شده;connected|||||||||||||از:||||به|||زمان||در|||||||در|لسان|یک رویداد||||||به||در||||||||||||||||||به||||||||||||||||به|||||||||||||نوشتن||||به|||||||||||||بعد|زمان||||||||||||||||||||||||||||||به|یک رویداد||در|||قبل|||||||||||||||به|یک رویداد||در|||یا||||||||||||||به|یک رویداد|درخواست||بعد||||نوشتن|||||||||||در|لسان|||||||به||در|||از:|||اصطلاح|||به||||||||نه||||به||word||||از:|||مثال ها:||کتاب|قلم||||||||||گرگ||ببر||نارنجی||||||مثال ها:|||||||||||||||||||||||مثال ها:||از:|||||||||||||||||||||||سپس|یا|پرسش ها||is|||||||is||به||||||is|||is|||is|||||||is
GreatMasterpiece4=|||||||||||||از:|||||||||||||||||||از:|||||||یا|||||||||از:|||||||||||||از:||||||در|لسان|||||||به|||||یا||||||||از:||و||در||||||||||||||در||از هر||||||در|لسان||||||||||||پاک کردن|دنبال کردن|خاتمه||اصطلاح||خطوط|||||%همراه||||||||||||| کلمات||||||در|خاتمه|از هر|word|||سوم|از|||||در||word||||||||| کلمات||||||در|||چهارم|||از:|||||از:||به|||از:||و|||||||||در|||||از:|||||||از:|قاهره|و|به||||||به|اسکندریه|و|از:|||||||از:||و|روشن||||||روشن||و|در||||||||و||||||||||و||||||||و||||||||و||||||||‏‏• %1.||||||||||||||||||||||نه|||روشن|||||||‏‏• %1.||||||‏‏• %1.||||||||||||||||||||||||||||||||||||پرسش ها||||||||||is||||||||||از:||||%همراه|در||||||||از:|||||||||||||||مثال ها:||||در||دنبال کردن|%همراه|اشاره|||||||||||||||||از:|||||||||||||||||||||||نخیر
GreatMasterpiece5=|||||||و||||||||از:|||||||||||یا|||||||اول||||||||||برای:|||||از:||||||||||||||||||||||||||||||||||%همراه||||||||||||||||||||||||وقتیکه||||||||||||||||||||||||||||||||||||||(همیشه)|||||(همیشه)||||||(همیشه)|||بعض||||%همراه||||||||||||||||آینده||||||از:|||||||||از:|||||||||||||||||||||||||||||||||||||||فعل|||||فعال||||||یا|||||||||||در|(اصل)|||||||از:|ملاقات||در||||||||فرمان||||||||||||||||||||||||||||||||||||شریک شده||||||||فرمان||||درخواست|%همراه||||یا|||||و||و|نوشتن|و|||| کلمات||||||||||%همراه||||در||||یا|%همراه||||در||||به|||پرسش ها|||||به||||||||||||||||||||||شریک شده|میان||||||||||||||||||is||||||||||||||||||از|||||||||||||||||در||||||||||||||در||||||در|خاتمه|||||||||||||||||برای|||||||||||یا|||در||||||||||||||||||||||هر|نوع|از|||%همراه|||||||||یا||||||یا||یا||از:||||is||||||||||||||یا||||||||||||||||||||||||||از:|||||از:|||||از:||||||||||یا
GreatMasterpiece6=||||نه|||||||||||از:|||||نه||||از:|||(قبلی)|||||نه||||از:||||||||||از:|و||و||| کلمات||||نه||||||اجازه داده شده||||||بپذیرید|||||||||||به|از:|||||نه|بپذیرید|||||||||||||||||||||||‏‏• %1.||هر|word|از:|||در||||||||||||||||||||در||مجانی|از:|هر||از:||دنبال کردن|word|||||بعد||||از هر|||از هر||A||||B|||C|||در||D|||در||E|||در||F|||||G|||||H||||I|||در||J||||||||||فرمان|||از:||دنبال کردن|نه||||از:||در
GreatMasterpiece7=|||||||||||||یا||||||||||برای:||در|لسان|||||||در|||||||در|||||||||||||از:||خاتمه||تبدیلی ها||||||||تبدیلی ها|||||||نه|||||||||از:||به||یا|||یا||||تبدیل نمایید||||از:||||||یا||به|خاتمه|||||یا|||روشن|بطور مثال:|||||||||عنصر||||||||||||||حالت|نهایی||به|||||نهایی|||||||||تبدیلی ها|حالت||به|||||نهایی|||||||در||||||خاتمه|||||از:|||نه||||تبدیلی ها|||||||در||اول||در||دوم||در||سوم||تبدیل نمایید|از:|حالت||به|حالت||به|حالت||||%همراه||||||||||||||||||||||در|||||||||||||از:||||یا|||||||||تبدیلی ها|حالت||از:||به||||||||||||||||حالت||از:||یا||به||تبدیلی ها||||||||||این|تبدیل نمایید||به||||||||نه||از:||||||در|||از:||||از:|||||||از:||||از:||یا||یا||||||||||از:||||||فعال|||||||||||نه||در|خاتمه||word||در|||در||||||||در||||پنهان شده||خاتمه|||از:|||یا||یا||||||||||||||||||||||||||||همه||||||||||||||||||||||||||||||||||||||||نه|||به
GreatMasterpiece8=||||هر|||||||نهایی||||||||||||||||||||||||در|لسان||||||||||||||||در||||||حالت|||||||||و|از:||||و||و|دیروز|||قبل|و|||||و||||||||||||||||||||نه||||||||نه||حالت||اصطلاح|یا|||||نه|||حالت||||||||||از:| کلمات||در|||||||||||||||از:||||||||||||||||از:|||||||||از:|||||||||||‏‏• %1.|||||نه||||||||||||||||||||در|||||در|||||||||شما|||از:|||||یا|||||حقوق|||از:||||||||از:||||||||از:|||پرسش ها||is|||is|||is|||is||||||word|به||||||is||||is|||||||نام بردن|||||||||||||در||||||||از:|||||||در|||||||||از:||||||||در|هر|||||||||||در|هر||||||||از:
GreatMasterpiece9=||||||||||از:|||||||||از:|||||||||||||در|||||||||||||||از:|||||در|||در|||برای:|||در|||||در|||انحصاری||||||||||از:||در||پر||||||در||از:||||||و||||||در|||||در|||||||||||در||از:|||||||||||در||||در||||||||||is|||در||||از:|||||در|||||||||||||is|||در||||||||||||||||||میان||||||||||||||||پرسش ها|||||is|||||is|||||is|||||is||||||||شریک شده|||||||||از:||||||||از:|||||||از:
GreatMasterpiece10=|فصل ! !!!!!!!!!!!!!!!!|اول||||در|||||||||به|||||(همراه حضور)||در||از:|||||||||شاخه ها
GreatMasterpiece11=||||||||در||||||||||||||||||is||||||در||||اول||||دوم||||سوم|||||چهارم|||||||||||||||||||یا
GreatMasterpiece12=|||||اینجا||||||||||از:||||||||||||یا||||||||||||||||||و|||یا|||||||||||||||||||||و||||و||||||||||از:|||و||||||||||از:|||و|||||||||قبل است از||||از:
GreatMasterpiece13=||از:||||||||در||در|||||||||||||||||||||در|||||||دوم|||برای:|||||||||از:|||در||||از:|این||||||||||در||||||||||||||||از:||و||و||و||و||و|||||||زیاد|از:||||در||||||||||از:|این||نه|||||||||||اصطلاح|از:||||در|این|||||||از:|||||بعد است از|||از:||در
GreatMasterpiece14=||از:||||||||در|||||||||||در|مورد||||||||||||||||||از:||||برای||در||||||||هر|||||یا|||در|||این||%همراه||||||||اصطلاح||||||||||||در|||||||||از:||||||||||||||||||هر||||||||||||در||||||||||||||||||‏‏• %1.|پاسخ|هر||از:||دنبال کردن|به||و|سپس||سپس||||در| کلمات||||||||||||||||||||||||||||||||||||جای|||از:|||در||||||||||||||||||||||||||||||||||در|||از:|||||A|||به|مصر|||B||||||C||||||||||پرسش ها|در||||||||||is
GreatMasterpiece15=||از:||||||||در||||Attached||||یا|||یا||||||||||word|||در|||در|مورد|||||‏‏پیوست شده;connected|به|||یا||یا|Attached|به||||یا|Attached|به||||||به||||||فردا||||فردا|||||||||از:|||||||||||||در|مکان|||||||Attached|به|||||||||||در||اول||||||||دوست داشتن|در||دوم|||به||||||فردا|||||فردا||در||||||||||||در|مکان|||||||Attached|به|||نه|||||||||||||اول|یا|||||دوم|||به|||||||||||||||||||||||||||||||||در|مکان|||||||Attached|به|این||||||||||||اول|||||||||||دوم|||به|||||شما|||||||||||||||||||در|مکان|||||Attached|به|این||نه|||||||||||Attached|به|||||یا|||به||||||یا|||به||نه|||||||||||||||||‏‏• %1.||در|هر|مکان|از:||||از:||||سپس||به|||| حرف|||||A|||در||B|||||C||ت||||D||||در||E|شما||||F||||G|شما|ت||||H|شما|||||$ را استعمال نمایید|هر|فعل|از:|||در|||||||||||||||%همراه|هر|word|از:| کلمات|||از:|||||%همراه|||||||||||شما|ت||شما|||||||||||||||||||%همراه||هر|||از:||||در||||||||||||||||||از:||||||||||از:||||||||نهایی|پرسش ها|در||||||||||آغاز|||Attached|به|||||||||||آغاز میشود|||Attached||یا|||||از:|||Attached|به|||||||is
GreatMasterpiece16=||||||||||||||||به|||||Found|در|||از:|||||(اصل)||||شاخه ها
GreatMasterpiece17=||||||||در|||در||||||||||||Attached|||||||به||||در||||اول||||دوم||||سوم|||||||Attached||||||||||||||||برای:|||||||||||در||||||||||||||||||||||||||||||||||||||||رویداد|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||از:||||||||||||||سپس||||||||||||||||||||سپس|||||||||||||از:||||Attached||فعل|||||||یا||||||یا||||||نه|||||از:||و||و|||||||||یا||یا||||||در|مکان||||||||Attached|||||||||یا|||||||||در|مکان|||Attached|||||||||||سپس||||در|مکان|||‏‏• %1.|$ را استعمال نمایید||دنبال کردن|در| جملات|||||||||||||||||||||||||در|مکان|از:|||در||||||||||A||||||B||||||C|||||D|||قبل|||E|||||||F|||||نه|||G||||||H|محفوظ||||به|مردم|I|اگر|||||||J||||||K||||برای|||L||||||پرسش ها|در|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Attached||||وقتیکه|Attached||||||||||||||Attached||||||%همراه
GreatMasterpiece18=||از:||||||||در||||||||||||||||||||||||||||||||||||||در|||||و|کمک||و|||و|پاک کردن||و|نه||||||از:|||||||در||||||||||||||از:|||||||از:||و||||||مورد|||از:|||این|مورد|پرسش ها|در|||||از:|||||در|حالت
GreatMasterpiece19=||از:||||||||در||||||||||||||||||||این||(همراه حضور)||در|||||||||||از:||و|||||||||||||||||||از:|||||||از:|||این|مورد||‏‏• %1.|جای|||||||||||||||جای|||از:||||در||||||در|مورد|||||||||||||||||هر|||به||سپس|مکان|||||||هر|||در
GreatMasterpiece20=||از:||||||||در||||||||||||||||||||||||(همراه حضور)||در||||||در||||||||||در||||||||||||||بالا|||||||||||از:||و|||||||||||||||||||از:||در|||||||||||||||||||از:||و|||||||||||||||||||||از:||در||||‏‏• %1.|||||||||||||||||||||||||$ را استعمال نمایید|||از:|||در||||||||پر|||||||||||$ را استعمال نمایید|||از:|||در||||||||پر
GreatMasterpiece21=|||از:|||||||||در|||||||||||||is||||||||||هر|||||||||| (حذف گردید)||در||||||||||از:||||در|||از:||و||||||||||||||||در|مکان|||Attached|||||||||||||||در|||||||‏‏• %1.|$ را استعمال نمایید||||||||در||||||||||||||||||||||||||||||||||||پرسش ها|وقتیکه|||||وقتیکه|||||در
GreatMasterpiece22=|||||||||||||||||||از:|||||||در|||||||شاخه ها|از:||||از:
GreatMasterpiece23=||از:||||||||در|||در|||||||||||در|هر|||||||||اول||||||||||||||||از هر|روز||نه||||||||نه||||||||||از:||||||||||||||در||||||||||در|مکان||||در||سوم||||||||دوم|||||در|||||||از:||||||||||||||||||از:|||||||||سوم||||||%همراه||||در||||از:|||||||||||||||||||||||‏‏• %1.|||فعل|از:|||در||||در|||در|||||||||||||از:|||در|| جملات||||در|||در|||در|||%همراه|||||||||||||||||||||||||پرسش ها||||||||||||||میان||||در||||||||||||||||||||||در
GreatMasterpiece24=||از:||||||||در|||نه||||مورد||||||||||نه||||نه|||نه|||||||نه||||||در||||||به||||به||یا
GreatMasterpiece25=|||در|||||||به||||||||||از:|||از:|||در|||از:|||||||||در|||||||به||در||||||||||||||||از:|||از:|||%همراه|||||%همراه|||Found||||از:||||||یا|||یا||||%همراه|||||||||%همراه|||||||%همراه|||||||||%همراه|||||||||||||||%همراه||||||||||%همراه||||||||||||%همراه|||||||||%همراه||||||||%همراه||||||||||||||||||||||یا||برای:||||||||||||بعد||||||||||||یا|||||||||||||||||||||||سرخ||||||||||از:||||||نه|اجازه داده شده|||||از:|||||||||||%همراه||پیشگام|||از:||||| حرف|||||||از:|||||||نه|||از:||||||از:|||||||||||||نه|||||مجانی|از:|||Attached|به||||||یا|اضافه شد||||||||در||||||||‏‏• %1.|||||||در||word|از:|||||||||||||||||||word|از:|||در||||در|||||از:|||||||||||||در|||از:|||||از:||||سپس|||در||A|||%همراه||B|||||C||%همراه|||از:||D||||||||E|This|||F|||بعد||G||||||H||به|||||I|||||پرسش ها|||||||||از|||||||نه|||is|||نه|||is||||به|||is||||به||||از:||||%همراه||||از:||||%همراه|||||||||||||نه
GreatMasterpiece26=||||||||||||||||Found|||از:||||||(اصل)|||||||||از:
GreatMasterpiece27=||||||||در||||||||مکان|is|||||word|||مکان||||||||||||نمی باشد||از:||||||||||||||||||||||پخش کردن||و||||و||||و||||||و||||||از:||||||||is||||||||از:
GreatMasterpiece28=||||||||در||||||||||||||||در||||||||||اول||||||||||| حرف|از:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||تماس|||به|||تماس|فعل||||||||||||||||||||||||||||||||||||||||||||سوم|||||||||||||||||||||||||||||از:||||||||||||||||||یا||یا||||||در|مکان|||‏‏• %1.|$ را استعمال نمایید||فعل|از:|||در|| جملات|||is|در||||||||||||||در|| جمله|||||||||||در||مجانی|از:|||فعل|||سپس||||A|||به|||B|هیچگاه||||||C||||||D|||||E|||||F|شما||||G|از|||||H|اگر||بعض||||I|||||J|اگر||کار||K||||دیروز|L|شما||||M|اگر|||N||||پرسش ها|||||در|||is||||در|||is||||||is|فعل||||||||||is|فعل
GreatMasterpiece29=||||||||||||||||||||||||||||||در||||||||در|||||||||||||||نه|Attached|||||||||||||||||||||||اول||||دوم
GreatMasterpiece30=||||||||||||||||||نه|‏‏پیوست شده;connected|||||||||||||||||||||||||||در|||اول|||||||‏‏• %1.|||||و|درس|از:|||||||||||نه|||از:||||||||||شیی||||||||از:||و|درس||||||||و||از:|||||||||||نه|||از:||||||||||||||||||از:|||||||||||و||از:||||در||||||||نه|||از:||||||||||||||||||||از:||||||||||نه|Attached|||||از:|||||||||از:
GreatMasterpiece31=|از|||||||||||||||||||از:|||||||||||نه||||||Attached|||||||در||||||||||||||||||||||||is||||||||||||||||از:||||||||||||||||||||||||||||||||||||||||||||||is||||||||||||از:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||برای|||||||||||||||is||||||||نه|||||||نه||||||از:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||از:||||نه||||از:||||||||||||مشخص شده|||||||||||||در||||||||||||||||||||||||||||||Attached||||||||||||||اجرا کردن||||از:||||||||||||از:||||||||از:||||||||از:|اجرا کردن
GreatMasterpiece32=||||||||||||||||||||||||دوم|از:||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||از:
GreatMasterpiece33=||||||||||||از:|||||||||||||(قبلی)||||||||از:||||||||||||از:||یا||||بعد||یا|||is||از:|||is|در|||||این|||از:||||||||||از:||و|||||||||از:||||||از:||در|||||||||||از:||و||||||||||||||||از:||||||از:||در|||||||در||روشن|||از:||و|||||||||||||||||از:||||||از:||در
GreatMasterpiece34=||||||||||||||||از:|||||||||||(قبلی)||||||||||از:||||||||||||از:||یا||||بعد||یا|||is||از:||در||||||%همراه|||||||||||و|||||از:||و|||||||||از:||||||||از:||در||||||||||و|||||از:||و|||||||||||||||||||||از:||در|||||||||||و|||%همراه|||از:||و||||||||||||||||||||||از:||در
GreatMasterpiece35=|||||||||||||||از:||||||||(قبلی)|||||این|||||||از:|||||از:|||||از:||||||||||و|||از:|||از:||و|||||||||از:||||||||||||در|||||||||و||||از:||و||||||||||از:||||||||||||در|||(قبلی)|||||گوش کردن|به||||||از:||و|||||||||||از:||||||||||(قبلی)
GreatMasterpiece36=||||||||||||||از:||||||||||(قبلی)||||||||||از:||||||||از:||یا|||||||و||||||||از:||||||||||||||در|مکان||||||||و||||||||||||||||||||در|مکان||||||||و||||||||||||||||||||در|مکان|||‏‏• %1.|||word|از:|||در|||||||||||||||||||||||||word|از:|||در||||||||||||||||||||||||word|از:|||در||||||||||||||||||||در||||||از:|||||از:|||%همراه||||||||||در|مردم||||بعض||||||||||||||||||||||||||||||نه||||I||||||||||||از:|||||از:|||||||||||در||||||||||||||||||||||سپس||هر||در|||||در||از:||||||||||||||||||||||در|||||||در|||در|||||||||||فعل|از:||||در|| جملات||||||در|||در|||در||||||||||پرسش ها|به||||||is||||||is|||||||||در|حالت|||||||||||||||||در|حالت|||||||نه|||||نه||در|||||||||‏‏پیوست شده;connected||||‏‏پیوست شده;connected||در||||is||||||||||||||||||||||||||||در|حالت||||||||در|||||||در
GreatMasterpiece37=|||||||||||||||||||||اول||||||||قبل|||||||||||دوم||||||||در|||یا||||||||||سوم||||||||بعد||||اصابت بجا|||||||||در|شروع||||||||از هر||از:
GreatMasterpiece38=||||||(همیشه)|||(همیشه)||||در|||||||||||(همیشه)|||||یا|||بعد|||||||در|||از هر|||||||||||||||برای:||||||||ضمیمه کردن|||||||||در||||||یا|||||||||||||||||||||||||||is||||در||||||||||||||||||||از:|||||is|||||در||فعل||Attached||||||||||||||||||از:||||||||%همراه|||||||در|||||is|||||||||در||فعل||Attached|||||||||||||||||از:||||||||||||از:||||||||||||is||||یا||یا||||||یا||یا||یا||در||||||||||||||||||||||||||||||||||||is||||ضمیمه کردن||||||||||اصابت بجا|و|نوشتن||اصابت بجا|و|نوشتن|%همراه|‏‏پیوست شده;connected|به|||||||مورد|||||||||یا||||و||||و|||||‏‏پیوست شده;connected|||||||||||||||تماس|و||و|||||از:|||||||||||||||و||و
GreatMasterpiece39=|||||||||||||||||||||||||||||روشن||||||||||||||||||برای:||اول||||||||||||||||برای:||||||||||||||||||||||||||||||||در||||||||||||||||||توقف دادن||||||||||||||||||||||is||در||||||is||زمان||||آینده|||نه||||||||یا||یا|نه|||||||||||در|||||||||||سپس||||||||سپس|||||||||سپس|نه|||یا||سپس||نه||||||||||در|||||||اصطلاح||||||یا||این|||||||نه||||||این||اصطلاح||||||پنهان شده||||||||دوم|||||||||پنهان شده||||||||||||||در||||||||||||از:||||||||||||سوم|||||||||پنهان شده|||||اول||||||%همراه|نه||یا|نه|||اول|||نه||||||||||||||||دوم|||||||||||||سوم|||||یا||||||||||||||||||||||||||||||||||||سوم|||||||||||در|جواب||یا|درخواست|برای|||||نه||||||||||||||||برای|||||از:|||is||||||||یا|||||درخواست||از:||به|||||||یا|||||||پخش کردن|||یا|||||||||||یا||||||درخواست||||||یا||||||%همراه|||||||||یا||||||||یا||||||||||||||||||||||||||||||||||||||||||||||||||بعض|||||||||در||||فرمان|||||||||||||||||||||||‏‏پنجمی|یا|نیاز دارد|در|این|||is|||یا||||اول||is||بعد||||||||||دوم||is||||||||||||||||||||‏‏• %1.|جواب|از:|| جمله|از:||||در||||||A||||از:||B|||فردا|c|چگونه؟|||||d||||E|جاییکه:|||در||||||ب|کی||||h||ساعات||در||هر|روز|||در||مکان|از:||مجانی|||سپس|||از:||و|||A||دیروز||||B||||c|||||d|||||به|فردا|E||||f|||||به||ب|||||h|نه||||||I|||||||در|||||||{k}|||||اول||L||||از:||M||||||n||||||||ع||||p||||||||پرسش ها||||||||||||||||||||||نیاز دارد|||بعد||||||||نه||||میان||||وقتیکه|||پنهان شده||وقتیکه|||پنهان شده|||||||||||||||||||||یا
GreatMasterpiece40=||||||||||||||و||در|||||||||||||||||در|||||||||||||||به|||اول||||||||دوم||||||برای:||اول|||||||||||و||در|||||||برای:|||||||||نه||||||||||||||در|||||||||||||||اضافه شد|||||||||||||||اضافه شد|||||||||||||||||از:||||||||||||||is|از:||||در||||یا|||||از:||||||||||||||||||||||||از:|||||||is|از:|||||||||||||در|||||از:|||||نه||||||مکان|||||دوم||||||||||||||||||اول||||دوم||||سوم|||||چهارم||||برای:||اول|||||||||||||||||فعل|||||و|||||||||||||پنهان شده||||شما|و||||جواب||||||||||پنهان شده||||شما||دوم||||||||||||||||||||||||||یا|||||||||||||||||||و|||||و|||از|||||||هر کدام|||||و|||||||||||||||||||||||||||||||||||||||||||||||||||||نه|||و|||||||||||||||در|||||||||||و||is||||||||||||در|||||||||||||||||||||سوم|||||در|||یا||||||||||||||||||شما|فرمان|||||||||چهارم|||||در|||یا||||||||||||||||||از:|||||||||||||||||||||‏‏• %1.|||||در|||سپس|||||||||||||||||در||||||||||||||||||||||||||||||||||||||||||||||||||نه||||||||||||||||||||||||||||||||||Enter||فعل|از:||||در|| جملات|||is||در|||||||||||||||||||در||مکان|از:||مجانی|از:||||||A|||||B||||c||||d|||||E|||||f||||||کامل|||||||||A||||B|||شیشه||c||||d|هر کدام|شخص|||E||||در|||f||||ب|||||h||||I||is|||||||||کامل|از:||||از:|||||%همراه|||||به||||||||||||||||||||||||باز کردن||پرسش ها|||||||||||||||||||||||||||||از:|||||||||||||||||%همراه
GreatMasterpiece41=||||فصل|||||||||نه|||||||||||||||||||||||||||||در|||||||||||از:||||||||||||||||||||||is||در|||‏‏• %1.|وقتیکه|||||و||در|||||و|||||is||از:||||||شیی|||||||و||از:||||و||||||||||و||||||یا|||||و||از:|||||و|||||||یا|||||و||از:|||||و||||همه||||||||||||||و||از:|||||و|||||||||||||||||از:||||||||||از:|||||||||از:|||||||||از:||||||||پیگیری کننده ها||یا||در||||سپس|||سپس||سپس||سپس|||||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||||||در|مکان||||||||||||||||||||||||||||||||||||و||||||||||پرسش ها|در|||||||||||||||||||||||||||||||از:
GreatMasterpiece42=||||||||||||||||||برای:||در|||||||||در|||||||||||||نه|شامل میشود||||||||||شامل میشود||پاک کردن||||برای||||و||در||||||||||||||||||||||و||||||در|مکان||و||||||در|مکان||||و|||||در|||||||||||||||||||||||||||||||یا|||is||||||||||||||نه|||||||||||||||||این|فعل|نمی باشد|||||||شامل میشود|||||در||||و|||||فعال|در||||||%همراه
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||پنهان شده||||||||||به||||||||||||||یا||یا||||||||is||یا||یا|فورم ها|||یا||||از:||||||is||||is||||||||is||||یا||||is||||از:||||||||is|||||is||||||%همراه||||||||||||||||||%همراه||||||||||||||||فورم ها||||%همراه||||||||||||||||فورم ها|||||||||||||||||||||||||%همراه||||||||||||||||||%همراه||||||||||||||فورم ها||||%همراه||||||||||||||فورم ها|||||%همراه|||||||||||||||||||||در||||||||||||||||%همراه|||||و|||و|پزیرفته شد|||||||و|||و|||||||||از:||||از:|||||یا||||فورم ها|||||||%همراه
GreatMasterpiece44=||پنهان شده|||||||||||||||||||||||||||(حالا)|||||||||||||||||||||||||||||به|||||is|||||is|بیشتر...|||||||یا|||||به|||||||||||||||||||||||||||||||||||فورم ها|||||||||یا|||و||و||||||یا|||||||||و||و||||||||و||و||||||||و||و|||||||یا|||و||و|||||از:||||و||و|||||از:||||و||و||||||||در|||||و||در|||||و||در||||در||||||||در|||||و||در|||||و||در||||در||||||||یا|||در|||||یا|||||و||در|||||یا|||||و||از:|||||یا||||و||در||||||یا||||||||از:||||از:||||||و||از:||||||و||از:||||||||از:||||از:||||||||از:||||||||از:||||||||||(قبلی)|||||Attached|||is|||آغاز|||||بعد||در|||||در|||از:|||||||آغاز میشود|||بعد||در||||نه|||من|و|نه||||و|نه||||و|نه||||و|نه||||و|نه||||و|نه||||و|نه||||و|نه||||و|نه||||و|نه||||و|نه|||||این|||||||||از:|||در|||||‏‏• %1.||||از:||||در||||is|||در|||در|||||||||||||%همراه|هر|فعل|از:||||||||||||||||||||||جواب|از:|||از:|||||||||A|||B||||c||||d||||E|||f|||ب|||||h||||||از:||||||||||||||||||||||||||||||||من می پذیرم|||‏‏• %1.||||||||||نه|||از:|||||||||در||||||||||||نه|||از:||||||||||||از:||||||||||||آینده||||||از:||||||||||||||در|مکان||||||||||||از:|||||||||||||نه|||از:||||||||||||از:||کارکرد||||||||||||||در|مکان||پرسش ها||is||||||صریح;explicit||||||||||||||||||به||||||is|||is|پنهان شده|به||||||||||‏‏پیوست شده;connected||is||||||||%همراه|||||||||در||||||نوشت|||||||||پاسخ دادن
GreatMasterpiece45=|از:|||فصل||||تماس|||||||اشاره|||||is|||از:||||||بریدن|||||||||||و||||||||از:|این||||||||||تبدیلی ها|||||||برای|تبدیلی ها|||||||تبدیلی ها||||بعد|||||||||از:|||از:||||||||||||||یا||||تماس
GreatMasterpiece46=||بعد||||||||||||قبل|||||||||قبل|||||در||||||در||%همراه||||به|||||||||||||قبل است از|||||و||||||||||||قبل|||||و
GreatMasterpiece47=بخش ها||||||||||||||و|||و|||و|||||||||||||||||||||||||||||به||||به|Attached|||||از:|||||||||||||||در||||||به||اینجا||||||||||||‏‏• %1.||||||||از:||||||||||||||||||||||||نه|||از:|||||||||||‏‏• %1.|| جمله|از:||||از:||||||||||||||بریدن|||||||||||||||||||||||||از:||||از:||در|||||||||||||فعل|از:||||||||||||||||||||||||||||||از:||||در|||||از:||||از:|||||||نمی باشد|||نه|||||||||||||||||||||||||||||||در||||||||||در||||||پیدا کردن|||||||||||توسط||نه|||||||' محافظت شده هست.||||پرسش ها||is|||||||||||در|||||||||در
GreatMasterpiece48=||||||||||مجانی|از:|||||||وابسته||||||و|||و|||||||پیدا کردن||||||is|||از:||||||is||||||||(اصل)|||is|مجانی|از:||||||is|مجانی|از:|||||||||||بعد||is||یا||از:||||||||بعد||یا|||||||||||||||از:|||||||نه||||||||||به||||||||||از:||||||از:||||||||||is||||||و|||||is||||||||از:||||||||is||||از:|||||is||||is|||از:||||از:|||||||در|||||در||||||||||||||||||||||و|||و
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||و||||||||||||||پنهان شده|||در|||||از:|||||||||و|||||پنهان شده|||||I||||I||||||multiple;|یا||||||||||||||||||||||||||||یا|||||و|||||||||||||||||||||||||||||||||||||||||||یا|||||و||||||||||||||||||||||||||نه|is
GreatMasterpiece50=||||||||||||||||||||%همراه|||%همراه||||||||||||||||||به|||||||||||اینجا||نمی باشد|||| جمله|||از:||||||||| جمله|||||||||||از:||||||از:|||||||||از:|||یا|||||از:||||||||از:|||||||||||از:|||||||به||||در|||||||این|||| جملات|||||||در||از:||||||||بالا||از:||||||||||||||||||||||||||||||||||||||||||‏‏• %1.|||||مضمون||||||در|||||||||||در|||||||||||||||نه|||از:||||||||از:||||||||||||||در|مکان|||از:|||در|مکان|||||میان||||||||در||||||||||اول||||||دوم||||از:||||||||||||||دوم|||دوم|و||در|مکان||||اول||میان|||اول||||||||||||||||||||||||||||||||||||||||||||در|مکان|||‏‏• %1.||||||||از:|میان|||در|||||||||||||||||در|||||هر|سال|||||||این|قلم|||||از:|||از:||||از:|||||||||||شما||||||||||||||بالا|||||||||||||||||||||$ را استعمال نمایید|||از:||||در||||is||در|||||||||||||||||||از:|||از:|||| جمله|||اسکندریه|قاهره||||||جای||||||||||||در|||||از:|||||از:||در||در||غرب|از|قاهره||تعمیر|| جملات|در|||شمول|||||||پرسش ها||is|||is||||||||||||پنهان شده||||||||||||||||||||| جمله|||||||در|||||||||نوع|از:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||وارد کردن||تبدیلی ها|||بعد|دنبال کردن||||||||||اول|||||||||||||||پاک کردن||دوم||||||||||||||||||||سوم|||||||||||||||||||||||||||||||||اول
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||اول|از:||||||||در|کارکرد||||||||||||||||||||||||||فعل||||||||در||برای|%همراه||||||برای|%همراه|||||||||||||در|||||||||||||در|||||||||||||در|||||فعال||||||||در||||||||||||||در||||||||||||از:||به|||is|||||||||||||از:||در||||نمی باشد|||||||||||و|||و|||و|||||||||||||||||||||||||||||||||||نه||||||||||از:||||به||||اول|||این|عمل||||||||||||||||||||دوم|||این|عمل|||آغاز میشود|||یا||یا|||||||و||و||و|||سوم|||این|عمل||حالت|||||||||از:||||||||||در|||||||||||||||||||||||دوم|||در||||||||||نه|||||||||||سوم||نه||(اصل)||||نمی باشد||||||||از:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||دوم|از:||||||||در|کارکرد||||||||||||||||||||||قبل||||||||||||||||||||||||||||||||||||||||||||||||یا||||||||||||||||||||||||||||درخواست||یا|||||||||||||||||یا||||||||is||در||||||||||||در
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||سوم|از:||||||||در|کارکرد||وارد کردن|||||||||اول|||دوم|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||reading;|||||به||||اول||||||||||||||دوم||||||||||||||سوم||||||||||چهارم|||در||||||||‏‏• %1.|Enter||یا||||| جمله|از:|||سپس||||word||||||||||||در حال خواندن|||||||||||Enter||یا||||| جمله|از:|||سپس|||||word|||||||||||||دوست|||||در|||||||||||||مصر|||||Enter||یا||||| جمله|از:|||سپس|||||word|||||||||||||||||||%همراه||||||||||||||||در||مجانی|از:|||از:|||||||A||||B||||c||||d||||E|||||f|||||ب||||||h||||I||||||||{k}||||L|||||M||||n||||ع|||||p|||||R||||||||||جای||از:|||||در||مکان|مجانی|از:|||A|||||B|||||c||||d|||||E||||در||f||||ب||||h||||||I||||||||{k}||دوستان||در||||در||مجانی|از:|||از:|||||||A||||B||||c||||d|||||E|||||f|نمی باشد|||ب||||h||||I||||||||{k}|نه||||L||||||| جملات|در|||||||||سپس|وارد کردن||| جمله||||||||| جملات|در|||||||||سپس|وارد کردن||| جمله||||||||| جملات|در|||||||||سپس|وارد کردن||| جمله|||||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||پنهان شده||||is||||||||||||||از:||||در|مکان||||||||||||||||||||||||||||||||||||||||||از:||||||||||||is|||||||||||در|مکان||||اول||||||||||دوم|||||||||نه||||||نه|||از:|||||||||||||||||||در|||||||||||در|||از:||کارکرد|||||||||||Attached|||||در|مکان||پرسش ها|||||||||||||||||||از:|||||||از:|||||||||||||||||||||||||||||||||||| جملات||از:||||is||از:|||||||از:||||||||از:|||||سپس|وارد کردن||||از:|| جملات||و||و|||||||||||قبل
GreatMasterpiece55=|||||||در|||||||||||||||||در||||||||||یا|||||در||||در||||به||||صحیح||||برای:||صحیح|||||پنهان شده||به||||||||||||پنهان شده||||به||||||||||Attached|||به||||||||||||||||از:||||||||به|||is|||به|||||||در||||یا||||صحیح|یا|||این|||||||||||||یا||||||||||||||||یا|||||||||||||||||یا||||||||||||||در|||(قبلی)||||||||||||یا|||||||||صحیح|||||||در||یا||||یا||یا||||||||||||||||||||||||||||||||||||در|||||||||||||||||||||||||برای:||||is|||||||یا|||||||||||||||||در||یا|||||||||||||از:|این||||صحیح|||در||از:||یک|از:|||||از:|||||از:||||از:|||||||در||از:|||از:|||||از:|||||||در||از:||||||||در|||||is
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||به||از:||||||||||||||||||||||||اول||یا||||||||I|یا||||یا|||||اینجا|||||||اول||||به|||||I|||و|||||یا||||دوم||||||||||||||||و|||||||و||||||یا||و|||||و||||||سوم|||||||||||||||و|||||و|||||||یا||و|||||و||||||این||در||||||||دوم|از:||||||به||||برای|||یا||یا|||||||و||و|سوار شدن||||و||و|||سوم|||||||||برای:||||||||||||یا|||||||||و||||و||یا||||و||یا||||و||||||||||||||یا||||||||دنبال کردن||||مربوط|||||مشخص||||||و||||و||یا||||و||یا||||و||||و|||||چهارم|||||||‏‏پیوست شده;connected|||||||||||‏‏پنجمی||||به||از:||(قبلی)|||از:|||||و|||و||||و||||دیروز|و||||||بعد||||سپس||سپس|||سپس||مربوط|سپس|||سپس||||در||||||به|||در
GreatMasterpiece57=|||هر|||در||نه|||||||همه||||||||||||||||نه||||از:|||||||||||||||و|||||||||از:||||||||||از:||||||||||||||||||||||||||||||||||||||||‏‏• %1.|جای|||از:|||در|| جملات|||is||در|||در|||در|||||در|| جمله||صحیح|||||||||||جای|||در||مکان|از:||مجانی|در|||||A|||||B|||||c|||||d|I||||E||||f|||||ب||||h||||||I||در||||چگونه؟||||{k}|||||L||به||||M||||||جای|||در||مکان|از:|||||A|||||B|||||c|I|دوست داشتن|||d||||||E|||||f||||ب||||||h|||نه|||I||||||||از:||||{k}|||||پیدا نمایید||||از:|||سپس|||||در|||||||||||||||||||||||||||||||||||||از:||||‏‏• %1.|||||||||در|||||||||||در||||||||||||در|||||||||||در||||||||||||در|||||||از:|||||||در||||||||||در|مکان||||||||||در||||||||||||در|مکان|||از:|||در|مکان|||||is|||میان||||is|||در||||||||||||||||||||||||||||||||||||در|مکان|||||||||||||||||||||||در|مکان|||از:|||در|مکان|||||is|||میان|||||||در|||نوشیدنی||||||||||در|مکان||||||||نه|||از:|||||||||||||||||||||||در||پرسش ها|||||is||||||||is||صحیح||is|||||||دنبال کردن|||صحیح|||||||در||||is|||is|||is|||is||||is|||||از:||||||||||در
GreatMasterpiece58=|||فصل|||||||||||و هریک|||||در|بعض|||||||||برای:||||||||||||||||||||در||||||||||||||||||در||||در|||||در|||||||||||||در|||||در||||از:|||||||||||در||||||||||||||||||||‏‏• %1.|||||||||||||||||||||||||||||||||||||||||||||||از:||||||||||||بعد|||||||تأخیر||||||||||||میان||||||||%همراه|||||||||میان|||||ارسال شد|||سپس||سپس|||||||||یا||||||نه|||همه||||همه|||||یا||||||یا||||از:|||||نه|||میان||||||در||||میان|||||||||بعد||||||یا||||||||||یا|در||||||||||یا||||||یا||||||||||در|||||نه|||||||||||is||||نه|||||||نه||||||||||||||نه||||||||||||||||نه|||||||||یا|||is||||||||تا اینکه||||||||||||||مردم|||||||||||||||||||||||||||||||در|بعض
GreatMasterpiece59=|||||||||یا||||یا||||یا||||||||||||||||||||||||||پیگیری کننده ها|||در|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||یا|ارسال||||||||||||||||||||||||||||‏‏• %1.||||بعد||||در|||A|نه|||||B|نه|||||c||||و||d|||سپس||E||||و||f|چپ|||||ب|||نه||h|نه||||||||||در||مجانی|از:|||A||از:|||نه||B|||||یا||روزها|c|نه||||||d|نه|||||E||||f||به|||ب|||نه||h||||یا|||||word|از:|||در|||is|در||||||||||قاهره|||||||||بخوانید||||||||نه|||||||||||||‏‏• %1.|نه||||||نه|||از:|||از:|||||||||||از:||کارکرد||||||||||در|مکان|||||||||||||||||||||||||||||||||||در|مکان|||بازدید شده:||||||نه|||از:||||||||در|مکان|||||||||از:||||||||||||||||در|مکان|||||||||||||||||||||||||||در|مکان||||از:||||||||||||از:||کارکرد|||||||||||||در|مکان|||||||از:|||||||||پنهان شده||||is|||||از:|||در|مکان|||||میان||||is||پنهان شده|در||||||||||||||||||||||||||||پرسش ها||is||||||||is||||||||is||||||||یا|||||||||||||%همراه|||||||||||||||||||||||||||||||||||||||||||از:|||||||||||||||||||||||||||||سپس||||سپس|در
GreatMasterpiece60=|||||||||در||||||||||||در|لسان|||||||||||در||||||||||برای:||||||||یا|||||||||یا|||||||یا||||بلی|بلی||||||||و|بلی|بلی||||||||||||یا||در|||این|||||||||یا||در||||||||||||یا||||||||%همراه|||||||||||||||در|||||||||||||||||||||||||||||||||||||||روشن|||||در||||در
GreatMasterpiece61=|||||||||||||||||||||||||||همه|||||مشخص||||دنبال کردن|||||اصطلاح||||||||از:||به||||||||||||||||||||||||و||||||||||||||||||||و||||||||||is||||||||||و||||||||||||Attached|||به||دنبال کردن||||||و||||||||||اصطلاح|||بعد||||||||||||||||سپس||||همه|||به||||بعد||||||و||و||||نه|||||||همه||||||||||||||||||||||||||‏‏• %1.|بخوانید||||||||||از:||کارکرد||||||||||is||||||||||در|مکان||||||||||||||||||||||||||||||در|مکان|||بازدید شده:||||||نه|||از:||||||||در|مکان||||||||||در||||||||||||||||||||||در|مکان||||||||||||نه|||از:|||||||||از:||||||||||||||||در|مکان||||||||||||||||||||||در|مکان|||||||||نه|||از:|||||||||در|||||||||||||||||||||||||||||||||در|مکان||||دوم||||||برای||||||پرسش ها||is||||||||||||||is||||در||خلاصه|||||||||||||Is|||در|||||||||شخص
GreatMasterpiece62=||||||از:||یا||از:|||در|همه|||||در|لسان||||||||از:|||||||در|||||||||||||در||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||از:||||از:||||||||||||||||||||||||||||||||||اول|||از:|||||||is||||||||||دوم|||از:||||is|||از:||||||از:||یا|||یا|بیشتر...||||||یا||یا|||در|این|||Attached|به|||به||||||سوم|||||is|میان||||||||||||به|||به||||||||و||||||چهارم|||||||rules;|‏‏• %1.||پاک کردن||||||سپس|||||||||||||این|||سپس||بعد||||||||||در||||سپس|||||||||از:|||||||سپس||||||||||||| کلمات|||به|||||به|||اول||||||‏‏• %1.|||||در|||||||||||||||||||||||||به||||||||در||مکان|از:||مجانی|||||A|||||B|||||c||همه||||d||||||||در||مکان|از:||مجانی||||||A|||||||B|||||||c|||||||d||||به|اسکندریه|||در||مکان|از:||مجانی||||||A|||||B||||c||||d|||متعلم||E||||f||||||در||مکان|از:||مجانی||||||سپس||||A||||B||||c||||d||||||E||||f||||||||پرسش ها||is|||||||||||||||در||||||||||||||||||is|||||||||||||||||||از:
GreatMasterpiece63=در حال شمارش...||||||||||||||||||||||||برای||||||||||||||||||||||||در||از:||||||||از:|||در|||||||در|||||اینجا|||||‏‏• %1.|||||||از:||||||||||||از:|||||||is|||یا|||||||از:|||||||||از:||||||||||||از:|||||||||||از:|||||||||||از:|||||||||||||متعلم||از:||نخیر|متعلم||||||||||از:|||||||یک شیی||||از:|||||||||یک شیی||||از:|||||||||یا|||یا|||یا||||||از:|||||||||از:||||||||||||از:|||||||||||||از:|||||||||||||از:|||||||||از:||||از:|||||||||یا
GreatMasterpiece64=|||فصل|||||||||||||||||||||||||||||is|||is||||یا||||is|||is||||||||is||||||||||||||از:||||||یا||||||||||||||||||نه|||||Attached||||||||||||||||||||||I||||||||||||||||به||||||||||||||||به|||یا||یا|||||نه||||||از:|||||||||و||||و||||و||||||||||Attached|||برای:||||نه|||||||بعد||در|||||||||||بعد||در||||||||||||||||||||||||و|||و|||||||||یا||||||||||||||||||||||||||||Attached||||||||||||Attached||||||||||||Attached|||||||||||||||||||||Attached|||||||||||Attached|||||||||||||Attached|||||||||||||Attached|||||||||||||||||||||یا||||یا|%همراه||یا||||||یا||||||||||||||is|||||||||یا||یا|||من|||و|نه||||||||||||||||||||‏‏• %1.|||||در||مکان|از:||مجانی||||سپس|||بعد||||A|ت||||آینده|B|ت|||||c|ت|||||d|ت|||||E|ت|||||f||||||||ب||||||h||نه||||||||از:|||در||||is||||||||||||تبدیل کردن||||||سپس|||||||در|||||من||||||||فعل|از:||||||||||||||||||| جملات||در|| جمله||از:||||is|||||||||||||||||||||| جملات|||is|| جمله||از:||||||||||||||||||| جملات|||is|| جمله||از:|||||||||Attached|||is||در|||||پرسش ها||is||||||||||is|||||||||is||||||||is||Attached||||Attached||||||is|||||||||||||||||میان|||||||||Attached||||||||||||||||||||||||||نه|||||||||||||||||برای
GreatMasterpiece65=||فصل||||||||سوم|در|||||||||||||||سوم|در||||||||||||||اشاره||اول|سپس|||سپس||||||||اینجا||||||||||is||||از:||نمی باشد|||||||یا||یا|||نمی باشد||||||از:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||اول||||||در|||is||||||||is|||از:|||||از:||||||و|||و|||||||دوم||||||در||||در|||is||||||||||||||||||||||||و|||و|||و||||||||||||‏‏• %1.|||فعل|از:|||در|||||فعل||||||||||||||||||||||||از:|||یک شیی||در|||||||||||||||||||یک شیی|||در||مکان|از:||مجانی||A||||B||||c||||d||||E||||f||||ب||||h||||پرسش ها||is|||is||||||||از:|||||||||||از:|حالت|||||||||||||||||||||||||||||||||از:||||||||از:
GreatMasterpiece66=|||||فصل||||||||||||در||||||||||||||||||||در|لسان||||در|||||||||||||برای:|||||از:||||||||||||||||||||||||||||||||شیی||||||||||||||||||||||در|||||||||||||||||||||||روشن|این|روز|||||||||||برای:|||||||مشخص||از:||||||||معین شده||مشخص||||||||||||||||||از:||||||||||||از:|||||||||||از:|||به||||||یا||||یا|||||||از:|||به|||||||یا|||یا|||||||||در میان است||||||||||یا||||||||||||و|||||||||||||||فردا|||||بعد|||شما|||||فردا||||||||||||||||||آغاز میشود|از:|||||به||||||||||||آغاز میشود|از:||به|||||||||||||||||||نه||||نه||||و|نه|||||||||||||||خاتمه|||||از:||||||از:||||||||||||یا||||زمان|||||||||||||||||||||||||||||||||||||||||||||||||(قبلی)|||||||||||||||||||||اینجا|||||از:||||||||||||||||||||||||||||||||||||||||||نه|||||||||||||||یک شیی||از:|||||||برای|||||||||||||||در||و|||در|||||از:||||مکان||||||||||||||||||||||||||||||||||بالا|||بالا|||زیر||||زیر|||||||%همراه|||%همراه|||%همراه||||||||||||||||||||||||||||||||||||||اینجا|||||اینجا||||||||||||||پرسش ها||‏‏• %1.||is||||||||is||||||||||||در||||||||||||is|||||||||||||از:|||یک شیی||در|||||||زمان|||فردا|||is||||is|||||is||||||||از:|||||||is||||||||||نام بردن|| جملات||||||||شامل میشود|| جمله||یک شیی
GreatMasterpiece67=|||||is||||||از:|||||||و||||و||||||||||در|لسان||||از:||یا|||در||||از:|||||||از:||||شامل میشود||||در||||||||||در||||||||||||||||||||||||||نمی باشد||از:|||||||||||||||||||||||||||از:|||||||||از:||||یا||||||||||||||یا||||||||||||||||||||||از:||||||از:|||شما|||||از:||||||||||از:|||||||دنبال کردن|||||||از:||||||از:|||||||||||||is||||is||بعد||||is|||||Found|در|||is|||||is||||||||در|||||این|||||||||||از:|||||به|||در||||||||||||||||||و|||||||در||||بعد|||||||||||||||||همه|||||||||||||||||||در|مکان||حالت|از:||||تأخیر||||در||||is|||||is||||||||از:||||||||||||||||از:||||||||||||||از:||||این|||یا|||اول|در|||در||||||از:|||||||||||دوم||||||||در|||||||‏‏• %1.||در||مکان|از:||مجانی||||A||||به|||B|||||c|نه|||||d||||E||خواب|در|||f|||از:|||ب|||در|||h|||||جای|||از:|||||||در||||||||||||||از:||||||||در||||خفه=:-(|||‏‏پاک کردن|جدید||||||||| جملات||||در|| جمله|||||||||||||(جدید)||‏‏• %1.|||||||نه|||از:|||||||||||||||در|مکان|||||||||||||||||||||||||||||از:||کارکرد||||||دوست نداشتن|||||is||||||||||در|مکان||||||||||(جدید)|||||||||||پرسش ها||is|||||||||Is|||از:|||||شامل میشود|در||||شامل میشود|در||||||||از:
GreatMasterpiece68=|||||||||||از:|||||||و||||و|||شخص|و||||و||||و|||||و||||||در||||||||||||||بعض||از:|||||||||از:|||در||||از:|||||||از:||یا|||||||نه|is|||||||||||نه|is||||||||در||||||از:||یا|||به|||||||||||برای:|||||||||||||||||||بعد|شماره ها||||||||||||%همراه|||||یا|بعد||از:||||||یا||||||یا||||||||||||||||||||در||||||||||||||||||اول||از:||||||||||||||||||||||||||||سپس||||||||دوم||از:|||دوست داشتن||||||||||||||||سوم||از:||||||I|بیشتر...|||||||||||||||||||is||||||||||||Attached||||نه|||سپس||||||||||||||||||||is||||is||بعد||||شامل میشود|در|||is|||||is||||||||||||||برای||||||||این||||||Found||||||نه|||||||||||از:||||در|||||||نه|Found||بعد||||بعد|||||||‏‏• %1.|||||در||||||||||||||||||||||||||از:||||||||||||در||مکان|از:||مجانی|از:||||A||||||B||||||c|||||d|||||||E|||||f||||||ب|||||h||||||||از:||||در|||||||||||||| جملات|is|در|| جمله||||||||is||||در|||در|||در||||||||||||||||||‏‏• %1.||||||||||||||||||از:||||||||||از:||||||||همراه ||||||||||||||||در|مکان|||||||||||برای|||||||||||||||||||پرسش ها||is||||||||||is||||is||||||||||||||قبل|||||||||||||||||||||||از:|||||||||||||||||از:||نه|||بعد
GreatMasterpiece69=|||||||||||||||||||در|لسان||||در||||از:|||یا||||||||||قبل|||||||||||||||||||||||در||||||||||||||||||||||اول||is||(همیشه)||||دوم||is||(همیشه)||||||||و|||||و|||||و|||سوم||is||||||||||||و||و|||||||||||||||||||و|left||||||||||||||||نه|||||و||||||||||||نه||||و|نه||||و|نه|||||||||بعد|||||اول||||||دوم||||قبل است از||||||%همراه||||||سوم|||||||||قبل|||||||قبل||||is|||||is|||||is|||is|سپس|||||||||اشاره ها||||||||اشاره ها||||||||||یا||||||||||||||||||||||||بعد|||||||||||left|||||||از:|||||||||در||و||در||||%همراه||||||یا|||||is||اول||||||||||||یا||||||نه|||||||از:|||||||||%همراه||||نه|||||||||||||||||||||||||||is||دوم|||||||is||||||||قبل||از:||||||||||||نه||||||||||||||نه||||||||||از:||||||نه|||||is||سوم|||||||||||نه|||||بعد||از:||||Found|||||برای||||||||بعد|||||(قبلی)|||||||||||||||||||||||یا|||نه|||||یا|||||||||||||نه|پیوست دادن||||||||||||||||||||و||||و|||||||بعد||از:|||||||||||||در|||||||||||||||||||||||||||پنهان شده||||||||||||||||||||نه|||||||نه||||||||نه||نه|||||||||||||||||||||||نه|||نه|اجازه داده شده||||||||||پرسش ها||is||||||||||||||||||بعد||وقتیکه|||||بعد||وقتیکه|||||بعد|||||||||||||||||||بعد||چگونه؟|||||||بعد||حالات||نخیر|||||نخیر|||نخیر||||||||||نخیر||نخیر||در|||||نخیر|||||||||یا|||||نه||این|کارکرد|||||||is|||||is||‏‏پیوست شده;connected||||||||||is|||||||نخیر|||||نخیر||||||||به|||||برای:||در|این|فصل||||||نمی باشد|||||||||||||||||||||||||||||||نخیر||در|||||||||||||||||نخیر||در|||||||برای||||||||||||||امروز|||در||||یا|||||نخیر|متعلم||||||||||‏‏پیوست شده;connected|||از:|||||در||||||نخیر||||||||||||||نخیر||نه|در|||||||||||||نخیر||در|||||||نه||در|||||||||||نخیر|||||بحث|در||||||از:|||||||||بعد|نخیر||||نخیر|||نه|||||||میان|نخیر|||||||||نخیر|||||||||||||||و|نخیر|||||نخیر|نه|||||||||||||||نخیر||در||||||||||نه||در|||||||پرسش ها||||نخیر|||||||نخیر||||||||||||نخیر|||is||در||نخیر|||||نخیر||||یا|||||||نخیر||||||بعد|نخیر|||||||میان|نخیر
GreatMasterpiece70=|||||||||||||||||||در|لسان||||مطلق||||||||یا||||ت||||||و|ت||ت|||و|ت||ت||||||نه||برای|||و|ت||ت||||||||‏‏• %1.|||||در||نخیر|||||و||و||و||و||و||||||||||مشخص|||||||||||||||||||||مشخص|||||||نه|||مشخص||||از:|||||||||||||||||||از:||||||||||||یا|||||||یا|||||||||||||||||||از:|||||و|||باقیمانده||نخیر|||||||یا|||||||||||||||||||و||و||و|||||||برای||||||||||||و|||||||برای||||||||||||||||||||یا||یا||||||یا|||||||و|||||||||کار||و||||||||در||||از:|کار|و|||||پرسش ها||is|||||is|||||||||||||is|||||||is|||%همراه|||is|||||||||%همراه|||نوع||||||||||||از:
GreatMasterpiece71=|||فصل||از:|||||اشاره ها|||||||||||و||||||از:||||||و|||||در||||از:||||اشاره ها|||||||شامل میشود|||||در||||||از:||||||||is||||is||||||is||||از:||||||reading;|و||||is||||||is||%همراه||در|زمان||||%همراه||در||||دربر دارنده||||از:||||||||||نمی باشد|از:||||||||%همراه||در||||||||||||||||از:||||||||||||||||||is|‏‏پیوست شده;connected||||is||||is|مجانی|از:|||||همه|||||||||||||||||در||||‏‏پیوست شده;connected||||||||||||||||||||||||||||||یا||||||مجانی|از:|||||||||||||||||پرسش ها||is|||||نیاز دارد|در||||||||||||||||Attached||||||||||is||Attached|||||مجانی|از:||||||||در||||||از:||%همراه
GreatMasterpiece72=|||فصل|||||||||از:|||||||||و|||||||%همراه||is|||||یا||||||||||||||||||||شامل میشود|||||||||پاک کردن||||||||||||نمی باشد||در||||||||||||شریک شده||||||یا||||||||||در||||||||||||||||||||||در||||||||is||در|||||||||نه||در||||||||||||بعد||||‏‏• %1.|||||||||||||||||در||||||اول|||نه||||بعد است از||||در|||||||||||نه||||در||||نه||||در||||||||||||||||||بعد||||در|||||||||||||||||||||||||%همراه||در|||||||||||پرسش ها||is||||||اینجا|||||||در|||||||||||||||||||||||||||||در||||در||||از:|||||||||||||||در||||||||از:||||||||||||||در|||||به
GreatMasterpiece73=|از:|||||از:|||||||||||||||||||||||is||از:||||||در||||||بعد|||||از:||||||||||از:|||||is|||||||||اتصال||||||از:|||||||||||||is|||||||is|||||از:||||از:|||یا|||||از:|||||یا|||از:
GreatMasterpiece74=||||||||||||||||||||||یا|||||||اول|از:||||از:|||||||از:|از:|||||||||||||||||||||||||||||||||به|||||از:||||||||||||||||%همراه|||||||||||||||||||||||||||در||||||||||||||||نه|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||در||||||به|||||||||||||||||||||||||و||||||||از:|||||||نه|||||و|نه||برای||||در|||||||نه||برای|امروز|و|نه||||||بعد||یا|||یا
GreatMasterpiece75=||||||||||||||||||||||||||||||و|||و|||||دوم|از:||||||||||||||is|||||از:|||is||||||||is|||||در|||is|||||از:|||is||||از:||||||||بعض|||||||||is|||||در|||is|||||||||||||||||||||is||||||||نمی باشد|||||||||و|||||||||سوم|از:||||||در|||||||در||||||||||||پرسش ها||||||||||||از:|در مورد|در||||||||||||از:||||||از:||||||||||||همراه |||||||||||از:|همراه ||||||||در|همراه 
Maxim2=|نمی باشد
Maxim4=||نخیر
Maxim5=طبق نیاز
MaximComp1=وقتیکه
MaximComp3=وقتیکه|تناقض ها:
MaximFollow2=|نه
MaximFollow3=|||||is
MaximFollow4=|در|||نه
MaximFollow5=|نه
MaximFollow6=اگر|||||یا
MaximRootDeriv1=وقتیکه
MaximRootDeriv2=وقتیکه|||||در
MaximRootDeriv3=|نه|||||نه
MaximRootDeriv4=مئ
MaximRootDeriv5=وقتیکه||||به
MaximLiability4=||نه
MaximLiability6=|در
MaximLiability7=|||نه
MaximLiability8=وقتیکه||||||به
MaximLiability9=|نه
MaximProperty1=نه|||||در
MaximProperty2=||در
MaximProperty3=نه
MaximProperty4=||به
MaximCondition6=هر|حالت
MaximOther1=|نه
MaximOther2=|نه
MaximOther4=|در|||نه||در
MaximOther6=تغییر مکان:|روشن
MaximOther10=||%همراه|||نه
MaximOther11=|در
MaximOther12=|عمل|به||نه|||نه
MaximOther13=نه
MaximOther16=|نه|||||is
MaximOther17=No
MaximOther18=|نه
