AfterCallToPrayerFirstPart=|||qayay
AfterCallToPrayerThirdPart=||Uqarisqa
AtTheStartOfPrayer1=||ñuqa|kaypa|||||||||napa||||||napa
AtTheStartOfPrayer2=||||Sutinmi
AtTheStartOfPrayer3=|||paqarichisqa||||||||||||||||Manan|||||||||Qam|||||Qam|Qam|||||||||||||none||||Qam||||||||Qam|Harkay||||||||Qam||||Waqaychay Huk Mirachita|||||I
AtTheStartOfPrayer4=|||||||||||Qam||chawpi||||||||||kaypa|||||||Kaypaq||haykunapaq ñanIñan
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||kaypa||Kaypa
AtTheStartOfPrayer6=|||Qam||||||||Qam||||||||Qam||||||||||||||||Qam||||||Qam||||||||||||||||||||||||||||||||ñuqa|||||||||Qam|||||||Qam|Qam|||||Qam
BeforeEnteringTheToilet1=|I|||kaypa
CallToPrayerFifthVerse=|Kaypaq
CallToPrayerFourthVerse=|Kaypaq
CallToPrayerSixthVerse=|||Tanichiy
EnteringMasjidilHaram=||||||||||||||||||||ñuqa|chaywan
FifthCreed=|||kaypa||sin||| utaq ||| utaq ||||kaypa
Final2=|apachiy||||||Patron
Final3=|||||||||Kaypaq
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||kaypa
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Qam
FourthCreed=|||||Manan||||||||||||||||||||||Llapan
IhramPrayerSupplication=|||||||||||||||||||Kaypaq||||||in||||||||||yanapay||||||||||Kawsachisqa||||||I||kaypa|||||||chaywan
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||none|||||Manan
IntentionForIhramPrayer=| (riksichisqa)
IntentionForIhramShower=|| (riksichisqa)
IntentionForJourneyPrayer=| (riksichisqa)
IntentionForJourneyShower=||| (riksichisqa)
InTheEvening1=||||||Mayqinpas|||||Manan|||||||||Llapan|||||||napa|||y|||||kaypa|||napa|||y||||||kaypa|||||||kaypa||napa|||napa
InTheEvening2=|Qam||||Qam
InTheEvening3=|||||||||||Qam|||||Qam||Manan||Kapusunki:
InTheEvening4=|||||| utaq |Mayqin hatalliqpas|napa||||Manan||Kapusunki:
InTheEvening5=|||||||||||||||||||kaypa
InTheEvening6=|||||||||||y
InTheEvening7=||||kaypa
InTheEvening8=|y|||||Manan
InTheEvening9=|||chaywan|||||Huntachisqa|||||in
InTheMorning1=||||||Mayqinpas|||||Manan|||||||||Llapan|||||||napa||p'unchaw|y|||||kaypa|||napa||p'unchaw|y||||||kaypa|||||||kaypa||napa|||napa
InTheMorning3=|||||||||||Qam|||||Qam||Manan||Kapusunki:
InTheMorning4=|||||| utaq |Mayqin hatalliqpas|napa||||Manan||Kapusunki:
InTheMorning5=||||||||||| punchaw||||||||kaypa
InTheMorning6=|||||||||||y
InTheMorning8=|y|||||Manan
InTheMorning9=|||chaywan|||||Huntachisqa|||||in
InTheMorningOrEvening3=|Qam|||||Qam||||I||||||||kaypa|||||Kaypaq||||||ñuqa|Paypaq|||||Qam
InTheMorningOrEvening4=||in|||||||||||||Qam||||||kaypa|||||kaypa||||||Qam
InTheMorningOrEvening8=||Pitaq|||chaywan||Mayqin cosapas|in|||in
IntroductionFirst=||||||||kaypa|||||||||||||||pusaq|||||||||Manan
IntroductionSecond=Kaypaq:
OMasterSendPrayersAndPeace=|||(kaqpuni)
PurificationOfTheSoul=||||||Aswan allin|Pitaq
RemembranceFirst=Mayqinpas|||Qam||||napa
RemembranceFourth=||Kawsachisqa|
RemembranceSeventh=||||kaypa||||Mayqin cosapas
RemembranceThird=|||Kallpa
SalawatSupplicationAfterTalbiah=|||kamachikuq||||kamachikuq|||||||||||kamachikuq|||kamachikuq|||||||||in
SecondCreed=|Manan
SendBlessingsFirst=||Kawsachisqa|||||||Kawsachisqa|||||||||Kawsachisqa|||||||Kawsachisqa|||||in
SendBlessingsSecond=||Kawsachisqa|||||||Kawsachisqa||||||||||Kawsachisqa|||||||Kawsachisqa
SixthCreed=||||kaypa|||Mayqin cosapas||||||||||||kaypa
SupplicationAfterSalawatSupplication=||||||kaypa
SupplicationForArrivingAtMakkah=||||||||||kaypa|||kaypa
TheWhiteMoonEighth=Allillanchu
TheWhiteMoonSecond=Kaypa
ThirdCreed=|||||||||||||Kallpa
UponCompletingAblution1=||none|||||Manan
UponEnteringTheMosque1=|||||||kaypa|||||||||||kichay
UponLeavingTheMosque1=||||||||||Paypaq||||kaypa
WhenGoingToTheMosque1=|kiti|in||||||||||||y|||y|||||||||y|||y|||Tiyasqan|in|||Hatunchay||||||Sutichaq|||||||||in|||||||||||||||||||in|||in|||||||||ñuqa
WhenLeavingTheHome1=|||in|||||Kallpa
WhenLeavingTheHome2=|I||||| utaq |||| utaq |||| utaq |||| utaq 
WhenSomeoneElseWearingANewGarment2=|musuq
WhenWakingUp1=||Pitaq||qhipakaq|
WhenWakingUp2=|||||Manan|||||||||Llapan||||||||||||||||Kallpa
WhenWakingUp3=||Pitaq||Kaypaq||||||ñuqa
WhenWearingAGarment1=||Pitaq|||3x||kaypa||Kallpa
WhenWearingANewGarment1=|||Qam|||Paypaq||||||||kaypa
WhileBowingInPrayer2=||||||ñuqa
WhileBowingInPrayer5=|Patron
AajurroomiyyahChapter1=||in|||||||||||||||||||||||||||||||| kaymanta 
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| utaq |||||||||kaypa|||||||||kaypa
AajurroomiyyahChapter3=Kuraq-umachay:|ñawpaq||||in|Tawa|||||||||||in|Tawa|||||||||||||||Mayqin cosapas||||||in||in|||||||||||||||||||in
AajurroomiyyahChapter4=|||||in||||Yapariy|||| utaq ||| utaq ||||||||||||||||||in|||in||||||||||||Yapariy||Mayqin cosapas||||||in
AajurroomiyyahChapter5=|||||in|||||||||in|||||||||in||||||||||||||||||in|||in||||||||||||||||in|||in
AajurroomiyyahChapter6=|||||in||||||||||||||in||||||||||in||||||||||||Rakiynin
AajurroomiyyahChapter7=|||Tawa|||||||||||||tinkichisqa;connected||Mayqin cosapas|||||||||||kaypa|||||||||||||||||Yapariy
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(kaqpuni)|||(kaqpuni)
AajurroomiyyahChapter9=|||in||||Tawa|||||||(kaqpuni)||||| utaq |||||||||||||||||||||||||||||y||in|||||||||||||||||in
AajurroomiyyahChapter10=Kuraq-umachay:|||||||||||||||||||||||Tawa
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Kuraq-umachay:||||qayay||||||||||||||||||ñawpaq|||||||||ñawpaq
AajurroomiyyahChapter12=||||||||||y|||y|||y|||||||||||||||||||||||||||kacharisqa|kaypa|||||||puchuq wichqanakuna||||||y|||y
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||Tawa||||||chaywan|||chaywan
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||in
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||Kaypaq||kaypa||Tawa|||||in|||||||||Llapan||||||||||Kuraq-umachay:|||||||||||chaypiwanña kaqtinpas|||||in|wakin
AajurroomiyyahChapter17=|||||| utaq |||| utaq |||| utaq ||||||||||||||||||||||||in||||||||||||||||||||||||||||Llapan
AajurroomiyyahChapter18=||Hayk'aq:|||kaypa|| utaq ||kaypa|||in|Llapan||||Tawa||||kaypa||||kaypa|||||||||||||||||||||||||||||Kuraq-umachay:
AajurroomiyyahChapter19=||||||Paypaq|||||||||||||Tawa||||||Kuraq-umachay:|||||||||||||||||||||||||Yapariy
AajurroomiyyahChapter20=||||||||||I||||||||||||Kuraq-umachay:||||||||kinsañiqi|in
AajurroomiyyahChapter21=Kuraq-umachay:|||||||||||| kaypi |||||||||||||||||||||||||||||||||||||||||||||kan||||||kaypa|||||||y
AajurroomiyyahChapter22=||y|||||||||kan|||||kan||qhipakaq||||kan|||||||||||||kaypa|||||||y||||y||||y||||y||||y|||||y|||||kan||||kan||qhipakaq
AajurroomiyyahChapter23=|||||||||||||||||||||||||||y|left|||||||||||||||||||||y||||||||||||||||y|||||y||||||||||||(wak)
AajurroomiyyahChapter24=|||||||||||||y||||y|||||Manan|||Manan|||||Ari|||||Manan||Manan||in|||||||||Manan|||in|||||||Manan|||||||Manan||in
AajurroomiyyahChapter25=|||||||||||||||||||||||kaypa|||||y|||puchu||Manan|(wak)|Kuraq-umachay:||kaypa|||||||||||||||||y
AajurroomiyyahChapter26=Kuraq-umachay:|||||||||kaypa|||||||||y||||||||||||||in|||||||||kaypa
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||y|||y|||Huntachisqa
GreatMasterpiece1=|||||||||||||Rimanmi kayman|in|Simi||Kawsachisqa||||||||||||||||||||||||in|||Kawsachisqa|||||||||Arabi|in|huk kaq||kaypa||||||||||Simikuna|Arabi|kaypa|||Paypaq||||||||Harkachkan...||kaypa||in||Arabi|||||||||||||||||kaypa||Arabi|||||||||||||||||||||||||||kaypa
GreatMasterpiece2=|||||||||||||Ángel||||||in|wata||||||in|wata|||||kaypa||||||||||||||||||||||Kaypi:|||||||||||| utaq |||||||Kaypaq:||||kaypa||||Tawa|||||rimariy||||||||||||rimanan||Arabi|||rimariy||||||wakin||||qallarin||||||y||y|||||kaypa||Simikuna||Hapin|||||||Tawa|||||Hina kasqa|||Simikuna|rayku|||||||wakin|||||rayku||||||||||||napa|| utaq |aswan...||||y|||y||||y||||y||||||| kuraq rimay|kaypa|| kuraq rimaykuna|||| kuraq rimay|||napa|| utaq |aswan...|||manam|||rayku|||||||Ari|||||||| utaq ||||||||||||Simikuna||||||||in||||napa||Simikuna|||||||||||||||qhipakaq||||||||||||||kaypa||Simikuna||||||qhipakaq||||||||||||||||||||rimanan||Arabi|||||in||kaypa||||Arabi||Kawsachisqa||kaypa||Hina kasqa|| Word||Arabi|||||in|||||||Arabi|||||||suti|||||||||Llapan||||Arabi||||||||||||||||in|apaykachay||Arabi||||||(wak)||Qatikunapaq|||||||||||||||Rurakun||Manan|||||||||||||||||||||Kaymanta:||||||||||&Ari||runakuna|Hayk'aq:||||||&Ari||||Kawsachisqa||||kan|||||rimariy||||||||||||rimanan||Arabi||||||chaywan
GreatMasterpiece3=Paymasinkuna||||||||||||||||in||||||||in||||in||||Kaypaq|||||||chaywan||kan||kaypa||||||Kaypaq:||in|Simi||||Kaypaq|||||||Kaypaq||in|||tinkichisqa;connected|||||||||||||kaypa||||Kaypaq|||pachacha||in|||||||in|Simi|||||||Kaypaq||in||||||||||||||||||Kaypaq||||||||||||||||Kaypaq|||||||||||||qillqay||||Kaypaq|||||||||||||qhipakaq|pachacha||||||||||||||||||||||||||||||Kaypaq|||in|||ñawpaq|||||||||||||||Kaypaq|||in||| utaq ||||||||||||||Kaypaq||||qhipakaq||||qillqay|||||||||||in|Simi|||||||Kaypaq||in||| kaymanta |||rimariy|||Kaypaq||||||||||||Kaypaq|| Word||||kaypa|||Qatikunapaq||Liwru:|lapiz||||||||||||||qillupuka||||||Qatikunapaq|||||||||||||||||||||||Qatikunapaq|| kaymanta ||||||||||||||||||||||Ari|| utaq |||kan|||||||kan||Kaypaq:||||||kan|||kan|||kan|||||||kan
GreatMasterpiece4=||||||||||||| kaymanta |||||||||||||||||||kaypa||||||| utaq |||||||||kaypa|||||||||||||kaypa||||||in|Simi|||||||Kaypaq||||| utaq ||||||||kaypa||y||in||||||||||||||in||sapanka ||||||in|Simi||||||||||||tipiy||tukukuynin||rimariy||Siqikuna|||||chaywan|||||||||||||Simikuna||||||in|tukukuynin|sapanka | Word|||kinsañiqi|napa|||||in|| Word|||||||||Simikuna||||||in|||tawañiqi|||kaypa|||||kaypa||Kaypaq|||kaypa||y|||||||||in||||| kaymanta |||||||kaypa|El Cairo|y|Kaypaq||||||Kaypaq|Alexandria|y| kaymanta |||||||kaypa||y|Kawsachisqa||||||Kawsachisqa||y| kaypi ||||||||y||||||||||y||||||||y||||||||y||||||||• %1.|||||||||||||||||||||||||Kawsachisqa|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||kan|||||||||| kaymanta ||||chaywan| kaypi ||||||||kaypa|||||||||||||||Qatikunapaq||||in|||chaywan||||||||||||||||||kaypa|||||||||||||||||||||||Manan
GreatMasterpiece5=|||||||y||||||||kaypa||||||||||| utaq |||||||ñawpaq||||||||||Kaypaq:|||||kaypa||||||||||||||||||||||||||||||||||chaywan||||||||||||||||||||||||Hayk'aq:||||||||||||||||||||||||||||||||||||||(kaqpuni)|||||(kaqpuni)||||||(kaqpuni)|||wakin||||chaywan||||||||||||||||Hamuqqa||||||kaypa|||||||||kaypa|||||||||||||||||||||||||||||||||||||||verbo|||||ruwaq|||||| utaq |||||||||||in|(kikinkaq)|||||||kaypa|huñunakuy||in||||||||kamachikuq||||||||||||||||||||||||||||||||||||qunakusqa||||||||kamachikuq|||||chaywan|||| utaq |||||y||y|qillqay|y||||Simikuna|Tawa|||||||||chaywan||||in|||| utaq |chaywan||||in||||Kaypaq||||||||Kaypaq:||||||||||||||||||||||qunakusqa|chawpi||||||||||||||||||kan||||||||||||||||||napa|||||||||||||||||in||||||||||||||in||||||in|tukukuynin|||||||||||||||||Paypaq||||||||||| utaq |||in|||||||||||||||||||||||qillqay|napa|||chaywan||||||||| utaq |||Ari||| utaq || utaq ||kaypa||||kan|||||||||||||| utaq ||||||||||||||||||||||||||kaypa|||||kaypa|||||kaypa|||||||||| utaq 
GreatMasterpiece6=|||||||||||||||kaypa|||||||||kaypa|||(ñawpakaq)|||||||||kaypa|||||||||| kaymanta |y||y|||Simikuna||||||||||atichisqa||||||uyakuy|||||||||||Kaypaq| kaymanta ||||||uyakuy|||||||||||||||||||||||• %1.||| Word|kaypa|||in||||||||||||||||||||in||kacharisqa|kaypa|||kaypa||| Word|||||qhipakaq||||sapanka |||sapanka ||a||||b|||C|||in||D|||in||e|||in||F|||||G|||||H||||I|||in||J||||||||||kamachikuq|||kaypa|||||||kaypa||in|||||||||||||||||||||||||||Ari
GreatMasterpiece7=||||||||||||| utaq ||||||||||Kaypaq:||in|Simi|||||||in|||||||in|||||||||||||kaypa||tukukuynin||Chalaykuna||||||||Chalaykuna||||||||||||||||kaypa||Kaypaq|| utaq ||| utaq ||||tikray||||kaypa|||||| utaq ||Kaypaq|tukukuynin||||| utaq |||Kawsachisqa|Kayhina:|||||||||imakuna||||||||||||||imarayku|qhipakaq||Kaypaq|||||qhipakaq|||||||||Chalaykuna|imarayku||Kaypaq|||||qhipakaq|||||||in||||||tukukuynin|||||kaypa|||||||Chalaykuna|||||||in||ñawpaq||in||Iskayñiqi||in||kinsañiqi||tikray|kaypa|imarayku||Kaypaq|imarayku||Kaypaq|imarayku||||chaywan||||||||||||||||||||||in|||||||||||||kaypa|||| utaq |||||||||Chalaykuna|imarayku||kaypa||Kaypaq|||||(wak)|||||||||||imarayku||kaypa|| utaq ||Kaypaq||Chalaykuna|||(wak)||||||||tikray||Kaypaq||||||||||kaypa||||||in|||kaypa||||kaypa|||||||kaypa||||kaypa|| utaq || utaq ||||||||||kaypa||||||ruwaq|||||||||||||in|tukukuynin|| Word||in|||in||||||||in||||pakasqa||tukukuynin|||kaypa||| utaq || utaq ||||||||||||||||||||||||||||Llapan||||||||||||||||||||||||||||||||||||||||Manan|||Kaypaq
GreatMasterpiece8=|||||||||||qhipakaq||||||||||||||||||||||||in|Simi||||||||||||||||in||||||imarayku|||||||||y| kaymanta ||||y||y|Qayna|||ruwan|y|||||y||||||||||Tawa|||||||||||||||||||(wak)|imarayku||rimariy| utaq ||||||||imarayku||||||||||kaypa|Simikuna||in|||||||||||||||kaypa||||||||||||||||kaypa|||||||||kaypa|||||||||||• %1.|||||||||||||||||||||||||in|||||in||||||||||||kaypa||||| utaq |||||waqaychakuna|||kaypa||||||||kaypa||||||||kaypa|||||kan|||kan|||kan|||kan|||||| Word|Kaypaq:||||||kan||||kan||||||||||||||||||||in||||||||kaypa|||||||in|||||||||kaypa||||||||in||||||||||||in|||||||||kaypa
GreatMasterpiece9=||||||||||kaypa|||||||||kaypa|||||||||||||in||||Tawa|||||||||||kaypa|||Tawa||in|||in|||Kaypaq:|||in|||||in|||sapallanpuni||||||||||kaypa||in|| (hunt'a)|Ari|||||in||kaypa||||||y||||||in|||||in|||||||||||in||kaypa|||||||||||in||||in||||||||||kan|||in||||kaypa|||||in|||||||||||||kan|||in||||||||||||||||||chawpi|||||||||||||||||||||kan|||||kan|||||kan|||||kan||||||||qunakusqa|||||||||kaypa||||||||kaypa||||Tawa|||kaypa
GreatMasterpiece10=|Kuraq-umachay:|ñawpaq||||in|Tawa||||||||Kaypaq|||||||in||kaypa|Tawa
GreatMasterpiece11=||||||||in|Tawa|||||||||||||||Mayqin cosapas||kan||||||in|Tawa|||ñawpaq||||Iskayñiqi||||kinsañiqi|||||tawañiqi||||||||||||||||||| utaq 
GreatMasterpiece12=|||||kaypi||||||||||kaypa|||||||||||| utaq ||||||||||||||||||y||| utaq |||||||||||||||||||||y||||y||||||||||kaypa|||y||||||||||kaypa|||y|||||||||kaymanta ñawpaqmi||||kaypa
GreatMasterpiece13=||kaypa||||||||in||in|||||||||||||||||||||in|||||||Iskayñiqi|||Kaypaq:|||||||||kaypa|||in||||kaypa|||||||||||in|||||||Ari|||||||||Pipa:||y||y||y||y||y||||||||kaypa||||in||||||||||kaypa||||||||||||||rimariy|kaypa||||in||||||||kaypa|||||kaymanta qipam|||kaypa||in
GreatMasterpiece14=||kaypa||||||||in|||||||||||in|huk kaq||||||||||||||||||kaypa||||Paypaq||in||||||||||||| utaq |||in|||||chaywan||||||||rimariy||||||||||||in|||||||||kaypa||||||||||||||||||||||||||||||in||||||||||||||||||• %1.|Kutichiy|||kaypa|||Kaypaq||y|||||||in|Simikuna|||||||||||||||||||||||||||Punku|||||||||Tiyasqan|||kaypa|||in|||||||||||||||||||||||||||||||Iskay ch'askakuna|||in|||kaypa|||||a|||Kaypaq|Egipto|||b||||||C|||||||||||kaypi||||||||||kan||Sutichaq
GreatMasterpiece15=||kaypa||||||||in||||Yapariy|||| utaq ||| utaq |||||||||| Word|||in|||in|huk kaq|||||tinkichisqa;connected|Kaypaq||| utaq || utaq |Yapariy|Kaypaq|||| utaq |Yapariy|Kaypaq||||||Kaypaq||||||paqarin||||paqarin|||||||||kaypa|||||||||||||in|kiti|||||||Yapariy|Kaypaq|||||||||||in||ñawpaq||||||||Hina kasqa|in||Iskayñiqi|||Kaypaq||||||paqarin|||||paqarin||in||||||||||||in|kiti|||||||Yapariy|Kaypaq||||||||||||||||ñawpaq| utaq |||||Iskayñiqi|||Kaypaq|||||||||||||||||||||||||||||||||in|kiti|||||||Yapariy|Kaypaq|||||||||||||ñawpaq|||||||||||Iskayñiqi|||Kaypaq||||||||||||||||||||||||in|kiti|||||Yapariy|Kaypaq||||||||||||||Yapariy|Kaypaq||||| utaq |||Kaypaq|||||| utaq |||Kaypaq|||||||||||||||||||• %1.||in||kiti|kaypa||||kaypa||||||Kaypaq|||||||||a|||in||b|||||C||O||||D||||in||e|Qam||||F||||G|Qam|O||||H|Qam|||||Hapiy $||verbo|kaypa|||in|||||||||||||||chaywan|| Word|kaypa|Simikuna|||kaypa|||||chaywan||||||||||||O||||||Ari|||||||||||||||chaywan|||||kaypa||||in||||||||||||||||||kaypa||||||||||kaypa||||||||Qhipakaq||kaypi||||||||||qallariy|||Yapariy|Kaypaq|||||||||||qallarin|||Yapariy|| utaq |||||kaypa|||Yapariy|Kaypaq|||||||kan
GreatMasterpiece16=||||||||||||||||Kaypaq|||||Tarisqa|in|||kaypa|||||(kikinkaq)
GreatMasterpiece17=||||||||in|||in||||||||||||Yapariy||Mayqin cosapas|||||Kaypaq||||in||||ñawpaq||||Iskayñiqi||||kinsañiqi|||||||Yapariy||||||||||||||||Kaypaq:|||||||||||in|||||||||||||||||||||||||||||||||||||Imrayku|||rurasqa|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||kaypa|||||||||||||||||||||||||||||||||||||||||||||||kaypa||||Yapariy||verbo||||||| utaq |||||| utaq |||||||||||kaypa||y||y||||||||| utaq || utaq ||||||in|kiti||||||||Yapariy||||||||| utaq |||||||||in|kiti|||Yapariy|||||||||||||||in|kiti|||• %1.|Hapiy $|||in| kuraq rimaykuna|||||||||||||||||||||||||in|kiti|kaypa|||in||||||||||a||||||b||||||C|||||D|||ñawpaq|||e|||||||F||||||||G||||||H|Harkay||||Kaypaq|runakuna|I|&Ari|||||||J||||||K||||Paypaq|||L|Kusan||||||kaypi||||||||Sutichaq||||||||||||||||||||||||||||||||Sutichaq||||||||||||Sutichaq|||||||||||Yapariy||||Hayk'aq:|Yapariy||||||||||Sutichaq||||Yapariy||||||chaywan
GreatMasterpiece18=||kaypa||||||||in||||||||||||||||||||||||||||||||||||||in|||||y|yanapay||y|||y|pichay||y|||||||kaypa|||||||in||||||||||||||kaypa|||||||kaypa||y||||||huk kaq|||kaypa||||huk kaq||kaypi|||||kaypa|||||in|imarayku
GreatMasterpiece19=||kaypa||||||||in||||||||||||||||||||||||in|||||||||||kaypa||y|||||||||||||||||||kaypa|||||||kaypa||||huk kaq||• %1.|Tiyasqan|||||||||||||||Tiyasqan|||kaypa||||in||||||in|huk kaq||||||||||||||||||||Kaypaq|||kiti||||||||||in
GreatMasterpiece20=||kaypa||||||||in||||||||||||||||||||||||||in||||||in||||||||||in||||||||||||||Patanta|||||||||||kaypa||y|||Imrayku||||||||||||||||kaypa||in|||||||||||||||||||kaypa||y|||||||||||||||||||||kaypa||in||||• %1.|||||||||||||||||||||||||Hapiy $|||kaypa|||in|||||||| (hunt'a)|||||||||||Hapiy $|||kaypa|||in|||||||| (hunt'a)
GreatMasterpiece21=|||kaypa|||||||||in|||||||||||||kan||||||||||||||||||||sipipusqa||in||||||||||kaypa||||in|||kaypa||y||||||||||||||||in|kiti|||Yapariy|||||||||||||||in|||||||• %1.|Hapiy $|||||||(wak)|in|||||||||||||||||||||||||||||||||||||Hayk'aq:|||||Hayk'aq:|||||kaypi||||||||Sutichaq
GreatMasterpiece22=|||||||||||||||||||kaypa|||||||in||||||||kaypa||||kaypa
GreatMasterpiece23=||kaypa||||||||in|||in|||||||||||in||||||||||ñawpaq||||||||||||||||sapanka | punchaw||||||||||||||||||||kaypa||||||||||||||in||||||||||in|kiti||||in||kinsañiqi||||||||Iskayñiqi|||||kaypi|||||||kaypa||||||||||||||||||kaypa|||||||||kinsañiqi||||||chaywan||||kaypi||||kaypa|||||||||||||||||||||||• %1.|||verbo|kaypa|||in||||in|||in|||||||||||||kaypa|||in|| kuraq rimaykuna||||in|||in|||in|||chaywan|||||||||||||||||||||||||||||||||||||||chawpi||||in|||Sutichaq|||||Sutichaq|||||||Sutichaq|||||||in
GreatMasterpiece24=||kaypa||||||||in|||||||huk kaq||||||||||||||||||||||||||||||in||||||Kaypaq||||Kaypaq|| utaq 
GreatMasterpiece25=|||in|||||||Kaypaq||||||||||kaypa|||kaypa|||in|||kaypa|||||||||in|||||||Kaypaq||in||||||||||||||||kaypa|||kaypa|||chaywan|||||chaywan|||Tarisqa||||kaypa|||||| utaq ||| utaq ||||chaywan|||||||||chaywan|||||||chaywan|||||||||chaywan|||||||||||||||chaywan||||||||||chaywan||||||||||||chaywan|||||||||chaywan||||||||chaywan|||||||||||||||||||||| utaq ||Kaypaq:||||||||||||qhipakaq|||||||||||| utaq |||||||||||||||||||||||puka||||||||||kaypa|||||||atichisqa|||||kaypa|||||||||||chaywan||hunt'aparina|||kaypa||||||||||||kaypa||||||||||kaypa||||||kaypa||||||||||||||||||kacharisqa|kaypa|||Yapariy|Kaypaq|||||| utaq |yaparisqa||||||||in||||||||• %1.|||||||in|| Word|kaypa||||||||||||||||||| Word|kaypa|||in||||in|||||kaypa|||||||||||||in|||kaypa|||||kaypa|||||||in||a|||chaywan||b|||||C||chaywan|||kaypa||D||||||||e|Kayta|||F|||qhipakaq||G||||||H||Kaypaq|||||I||||||||||||||napa||||||||||kan||||||kan||||Kaypaq|||kan||||Kaypaq||||kaypa||||chaywan||||kaypa||||chaywan|||||||||||Sutichaq
GreatMasterpiece26=||||||||||||||||Tarisqa|||kaypa||||||(kikinkaq)|||||||||kaypa
GreatMasterpiece27=||||||||in||||||||kiti|kan||||| Word|||kiti||||||||||||manam||kaypa||||||||||||||||||||||purichiy||y||||y||||y||||||y||||||kaypa||||||||kan||||||||kaypa
GreatMasterpiece28=||||||||in||||||||||||||||in||||||||||ñawpaq||||||||||||kaypa||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||qayay|||Kaypaq|||qayay|verbo||||||||||||||||||||||||||||||||||||||||||||kinsañiqi|||||||||||||||||||||||||||||kaypa|||||||||||||||||| utaq || utaq ||||||in|kiti|||• %1.|Hapiy $||verbo|kaypa|||in|| kuraq rimaykuna|||kan|in||||||||||||||in|| kuraq rimay|||||||||||in||kacharisqa|kaypa|||verbo|||||||a|||Kaypaq|||b|Hayk'aqpas||||||C||||||D|||||e|||||F|Qam||||G|Kaypa|||||H|&Ari||wakin||||I|||||J|&Ari||llamkana||K||||Qayna|L|Qam||||M|&Ari|||N|||||||||kaypi|||kan||||kaypi|||kan||||||kan|verbo|||Sutichaq|||||||kan|verbo|||Sutichaq|||||||||||||||||||||||||||Sutichaq
GreatMasterpiece29=||||||||||||||||||||||||||||||in||||||||in||||||||||||||||Yapariy||Mayqin cosapas|||||||||||||||||| ta |||ñawpaq||||Iskayñiqi
GreatMasterpiece30=||||||Tawa|||||||||||||tinkichisqa;connected||Mayqin cosapas|||||||||||||||||||||||||in|||ñawpaq|||||Tawa||• %1.|||||y|yachanapaq|kaypa||||||||||||||kaypa||||||||||Kusas||||||||kaypa||y|yachanapaq||||||||y||kaypa||||||||||||||kaypa||||||||||||||||||kaypa|||||||||||y||kaypa||||in|||||||||||kaypa||||||||||||||||||||kaypa|||||||||||Yapariy||Mayqin cosapas|||kaypa|||||||||kaypa
GreatMasterpiece31=|napa|||||||||||||||||||kaypa|||||||||||||||||Yapariy|||||||in||Tawa||||||||||||||||||||||kan||||||||||||||||kaypa||||||||||||||||||||||||||||||||||||||||||||||kan||||||||||||kaypa||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Paypaq|||||||||||||||kan|||||||||||||||||||||kaypa|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||kaypa||||||||kaypa||||||||||||nikusqaña|||||||||||||in||||||||||||||||||||||||||||||Yapariy||||||||||||||llankay ruway||||kaypa||||||||||||kaypa||||||||kaypa||||||||kaypa|llankay ruway
GreatMasterpiece32=||||||||||||||||||||||||Iskayñiqi|kaypa||||||||||||Tawa||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||kaypa|||Tawa
GreatMasterpiece33=||||||||||||kaypa|||||||||||||(ñawpakaq)||||||||kaypa||||||||||||kaypa|| utaq ||||qhipakaq|| utaq |||kan||kaypa|||kan|in||||||||kaypa||||||||||kaypa||y|||||||||kaypa||||||kaypa||in|||||||||||kaypa||y||||||||||||||||kaypa||||||kaypa||in|||||||kaypi||Kawsachisqa|||kaypa||y|||||||||||||||||kaypa||||||kaypa||in
GreatMasterpiece34=||||||||||||||||kaypa|||||||||||(ñawpakaq)||||||||||kaypa||||||||||||kaypa|| utaq ||||qhipakaq|| utaq |||kan||kaypa||in||||||chaywan|||||||||||y|||||kaypa||y|||||||||kaypa||||||||kaypa||in||||||||||y|||||kaypa||y|||||||||||||||||||||kaypa||in|||||||||||y|||chaywan|||kaypa||y||||||||||||||||||||||kaypa||in
GreatMasterpiece35=|||||||||||||||kaypa||||||||(ñawpakaq)||||||||||||kaypa|||||kaypa|||||kaypa||||||Ari||||y|||kaypa|||kaypa||y|||||||||kaypa||||||||||||in|||||||||y||||kaypa||y||||||||||kaypa||||||||||||in|||(ñawpakaq)|||||uyariy|Kaypaq||||||kaypa||y|||||||||||kaypa||||||||||(ñawpakaq)
GreatMasterpiece36=||||||||||||||kaypa||||||||||(ñawpakaq)||||||||||kaypa||||||||kaypa|| utaq |||||||y||||||||kaypa||||||||||||||in|kiti||||||||y||||||||||||||||||||in|kiti||||||||y||||||||||||||||||||in|kiti|||• %1.||| Word|kaypa|||in||||||||||||||||||||||||| Word|kaypa|||in|||||||||||||||||||||||| Word|kaypa|||in||||||||||||||||||||in||||||kaypa|||||kaypa|||chaywan||||||||||in|runakuna||||wakin||||||||||Ari||||||||||||||||||||||||I||||||||||||kaypa|||||kaypa|||||||||||in||||||||||||||||||||||||||in|||||in||kaypa||||||||||||||||||||||in|||||||in|||in|||||||||||verbo|kaypa||||in|| kuraq rimaykuna||||||in|||in|||in|||||||||||Kaypaq:||||||kan||||||kan|||||||||in|imarayku|||||||||||||||||in|imarayku||||||||||||||in|||||||||tinkichisqa;connected||||tinkichisqa;connected||in||||kan||||||||||||||||||||||||||||in|imarayku||||||||in|||||||in
GreatMasterpiece37=||||||||||||||||| ta ||||ñawpaq||||||||ñawpaq|||||||||||Iskayñiqi||||||||in||| utaq ||||||||||kinsañiqi||||||||qhipakaq||||watukusqa|||||||||in|qallariypi||||||||sapanka ||kaypa
GreatMasterpiece38=||||||(kaqpuni)|||(kaqpuni)||||in||||Tawa|||||||(kaqpuni)||||| utaq |||qhipakaq|||||||in|||sapanka |||||||||||||||Kaypaq:||||||||huñuy|||||||||in|||||| utaq |||||||||||||||||||||||||||kan||||in||||||||||||||||||||kaypa|||||kan|||||in||verbo||Yapariy||||||||||||||||||kaypa||||||||chaywan|||||||in|||||kan|||||||||in||verbo||Yapariy|||||||||||||||||kaypa||||||||||||kaypa||||||||||||kan|||| utaq || utaq |||||| utaq || utaq || utaq ||in||||||||||||||||||||||||||||||||||||kan||||huñuy||Mayqin cosapas||||||||watukusqa|y|qillqay||watukusqa|y|qillqay|chaywan|tinkichisqa;connected|Kaypaq|||||||huk kaq||||||||| utaq ||||y||||y|||||tinkichisqa;connected|||||||||||||||qayay|y||y|||||kaypa|||||||||||||||y||y
GreatMasterpiece39=|||||||||||||||||||||||||||||Kawsachisqa||||||||||||||||||Kaypaq:||ñawpaq||||||||||||||||Kaypaq:||||||||||||||||||||||||||||||||in||||||||||||||||||tatichiy||||||||||||||||||||||kan||in||||||kan||pachacha||||Hamuqqa||||||||||| utaq || utaq ||||||||||||in|||||||||||||||||||||||||||||||| utaq ||||||||||||||in|||||||rimariy|||||| utaq |||||||||||||||||rimariy||||||pakasqa||||||||Iskayñiqi|||||||||pakasqa||||||||||||||in||||||||||||kaypa||||||||||||kinsañiqi|||||||||pakasqa|||||ñawpaq||||||chaywan||| utaq ||||ñawpaq|||||||||||||||||||Iskayñiqi|||||||||||||kinsañiqi||||| utaq ||||||||||||||||||||||||||||||||||||kinsañiqi|||||||||||in||| utaq ||Paypaq|||||||||||||||||||||Paypaq|||||kaypa|||kan|||||||| utaq |||||||kaypa||Kaypaq||||||| utaq |||||||purichiy||| utaq ||||||||||| utaq |||||||||||| utaq ||||||chaywan||||||||| utaq |||||||| utaq ||||||||||||||||||||||||||||||||||||||||||||||||||wakin|||||||||in||||kamachikuq|||||||||||||||||||||||piqchqa ñiqi| utaq ||in||||kan||| utaq ||||ñawpaq||kan||qhipakaq||||||||||Iskayñiqi||kan||||||||||||||||||||• %1.|Kutichiy|kaypa|| kuraq rimay|kaypa||||in||||||a||||kaypa||b|||paqarin|c|¿Imayna?||Ari|||... [d]||||e|Maypi|||kaypi|||||||Pitaq||||h||pachachakuna||in||| punchaw|||in||kiti|kaypa||kacharisqa||||||kaypa||y|||a||Qayna||||b||||c|||||... [d]|||||Kaypaq|paqarin|e||||f|||||Kaypaq|||||||h|Manan||||||i|||||||in|||||||{k}|||||ñawpaq||l||||kaypa||m||||||n!||||||||O||||p|||||||||||||||||||||||||||||||||qhipakaq||||||||||||chawpi||||Hayk'aq:|||pakasqa||Hayk'aq:|||pakasqa||||||||||||||||||||| utaq 
GreatMasterpiece40=||||||||||||||y||in|||||||||||||||||in|||||||||||||||Kaypaq|||ñawpaq||||||||Iskayñiqi||||||Kaypaq:||ñawpaq|||||||||||y||in|||||||Kaypaq:|||||||||||||||||||||||in|||||||||||||||yaparisqa|||||||||||||||yaparisqa|||||||||||||||||kaypa||||||||||||||kan|kaypa||||in|||| utaq |||||kaypa||||||||||||||||||||||||kaypa|||||||kan|kaypa|||||||||||||in|||||kaypa|||||||||||kiti|||||Iskayñiqi|||||||||||||||Tawa|||ñawpaq||||Iskayñiqi||||kinsañiqi|||||tawañiqi||||Kaypaq:||ñawpaq||Ari|||Ari||||||||||||verbo|||||y|||||||||||||pakasqa|||||y||||||||||||||pakasqa||||||Iskayñiqi|||||||||||||||||||||||||| utaq |||||||||||||||||||y|||||y|||napa|||||||Mayqinpas|||||y||||||||||||||||||||||||||||||||||||||||||||||||||||||||y|||||||||||||||in||yapayapa.|||||||||y||kan||||||||||||in|||||||||||||||||||||kinsañiqi|||||in||| utaq |||||||||||||||||||kamachikuq|||||||||tawañiqi|||||in||| utaq ||||||||||||||||||kaypa|||||||||||||||||||||• %1.|||||in||||||||||||||||||||in|||||||||||||||||||||Ari||||||||||||||||||||||||||||||||||||||||||Ari|||||Ari||||||||||||||||Enter||verbo|kaypa||||in|| kuraq rimaykuna|||kan||in|||||||||||||||||||in||kiti|kaypa||kacharisqa|kaypa||||||a|||||b||||c||||... [d]|||||e|||||f||||||Huntachisqa|||||||||a|Ari|||b|Ari||chuya||c||||... [d]|Mayqinpas||||e|Ari|||in|||f|||||||||h||||i||kan|||||||||Huntachisqa|kaypa||||kaypa|||||chaywan|||||Kaypaq||||||||||||||||||||||||kichay|||||||||||||||||||||||||||||||kaypa|||||||||||||||||chaywan
GreatMasterpiece41=||||hatun rakiq|||||||||||||||||||||||Tawa|||||||||||||||in|||||||||||kaypa||||||||||||||||||||||kan||in|||• %1.|Hayk'aq:|||||y||in|||||y|||||kan||kaypa||||||Kusas|||||||y||kaypa||||y||||||||||y|||||| utaq |||||y||kaypa|||||y||||||Ari| utaq |||||y||kaypa|||||y||||Llapan||||||||||||||y||kaypa|||||y|||||||||||||||||kaypa||||||||||kaypa|||||||||kaypa|||||||||kaypa|||||||||| utaq ||in||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||in|kiti||||||||||||||||||||||||||||||||||||y|||||||||||kaypi|||||||||||||||||||||||||||||||kaypa
GreatMasterpiece42=||||||||||||||||||Kaypaq:||in|||||||||in||||||||||||||yapan||||||||||yapan||tipiy||||Paypaq||||y||in||||||||||||||||||||||y||||||in|kiti||y||||||in|kiti||||y|||||in||||||||||||||||||||||||||||||| utaq |||kan||||||||||||||||||||||||||||||||verbo|manam|||||||yapan|||||in||||y|||||ruwaq|in||||||chaywan
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| ta |||||pakasqa||||||||||Kaypaq|||||||||||||| utaq || utaq ||||||||kan|| utaq || utaq |tapunakuna||| utaq ||||kaypa|||Tawa|||kan||||kan||||||||kan|||| utaq ||||kan||||kaypa||||||||kan|||||kan||||||chaywan||||||||||||||||||chaywan||||||||||||||||tapunakuna||||chaywan||||||||||||||||tapunakuna|||||||||||||||||||||||||chaywan||||||||||||||||||chaywan||||||||||||||tapunakuna||||chaywan||||||||||||||tapunakuna|||||chaywan|||||||||||||||||||||in||||||||||||||||chaywan|||||y|||y|Uyakusqa|||||||y|||y|||||||||kaypa||||kaypa||||| utaq ||||tapunakuna|||||||chaywan
GreatMasterpiece44=||pakasqa|||||||||||||||||||||||||||(kunan)|||||||||||||||||||||||||||||Kaypaq|||||kan|||||kan|aswan...||||||| utaq |||||Kaypaq|||||||||||||||||||||||||||||||||||tapunakuna||||||||| utaq |||y||y|||||| utaq |||||||||y||y||||||||y||y||||||||y||y||||||| utaq |||y||y|||||kaypa||||y||y|||||kaypa||||y||y||||||||in|||||y||in|||||y||in||||in||||||||in|||||y||in|||||y||in||||in|||||||| utaq |||in||||| utaq |||||y||in||||| utaq |||||y||kaypa||||| utaq ||||y||in|||||| utaq ||||||||kaypa||||kaypa||||||y||kaypa||||||y||kaypa||||||||kaypa||||kaypa||||||||kaypa||||||||kaypa||||||||||(ñawpakaq)|||||Yapariy|||kan|||qallariy|||||qhipakaq||in|||||in|||kaypa|||||||qallarin|||qhipakaq||in|||||||ñuqa|y|||||y|||||y|||||y|||||y|||||y|||||y|||||y|||||y|||||y|||||y|||||||||||||||kaypa|||in|||||• %1.|Sutichaq|||kaypa||||in||||kan|||in|||in|||||||||||||chaywan||verbo|kaypa||||||||||||||||||||||Kutichiy|kaypa|||kaypa|||||||||a|||b||||c||||... [d]||||e|||f||||||||h|||||Sutichaq|kaypa||||||||||||||||||||||||||||||||I Chaskikuy|||• %1.|||||||||||||kaypa|||||||||in|||||||||||||||kaypa||||||||||||kaypa||||||||||||Hamuqqa||||||kaypa||||||||||||||in|kiti||||||||||||kaypa||||||||||||||||kaypa||||||||||||kaypa||llankay puririna||||||||||||||in|kiti||||kan||||||riqsisqa riqsisqakuna;chiqaq chiqaqkuna;explicit||||||||||||||||||Kaypaq||||||kan|||kan|pakasqa|Kaypaq:||||||||||tinkichisqa;connected||kan||||||||chaywan|||||||||in|||||||||||||||kutichiy
GreatMasterpiece45=|kaypa|||hatun rakiq||||qayay||||||||||||kan|||kaypa||||||kuchuy|||||||||||y||||||||kaypa|||||||||||Chalaykuna|||||||Paypaq|Chalaykuna|||||||Chalaykuna||||qhipakaq|||||||||kaypa|||kaypa|||||Ari||||||||| utaq ||||qayay
GreatMasterpiece46=||qhipakaq||||||||||||ñawpaq|||||||||ñawpaq|||||in||||||in||chaywan||||Kaypaq||||Ari|||||||||kaymanta ñawpaqmi|||||y||||||||||||ñawpaq|||||y
GreatMasterpiece47=||||||||||||||y|||y|||y|||||||||||||||||||||||||||||Kaypaq||||Kaypaq|Yapariy|||||kaypa|||||||||||||||in||||||Kaypaq||kaypi||||||||||||• %1.||||||||kaypa|||||||||||||||||||||||||||kaypa|||||||||||• %1.|| kuraq rimay|kaypa||||kaypa||||||||||||||Kuchuy||||||||||||||||||||||Sutichaq|||kaypa||||kaypa||in|||||||||||Sutichaq||verbo|kaypa||||||||||||||||||||||||||||||kaypa||||in|||||kaypa||||kaypa|||||||manam||||||||||||||||||||||||||||||||||in||||||||||in||||||maskay|||||Ari||||||rayku||||||||'|' hark'asqa kasan.||||||kan|||||||||||in|||||||||in||Ari||||Sutichaq
GreatMasterpiece48=||||||||||kacharisqa|kaypa|||||||puchuq wichqanakuna||||||y|||y|||||||maskay||||||kan|||kaypa||||||kan||||||||(kikinkaq)|||kan|kacharisqa|kaypa||||||kan|kacharisqa|kaypa|||||||||||qhipakaq||kan|| utaq ||kaypa||||||||qhipakaq|| utaq |||||||||||||||kaypa|||||||||||||||||Kaypaq||||||||||kaypa||||||kaypa||||||||||kan||||||y|||||kan||||||||kaypa||||||||kan||||kaypa|||||kan||||kan|||kaypa||||kaypa|||||||in|||||in||||||||||||||||||||||y|||y
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||y||||||||| ta |||||pakasqa|||in|||||kaypa|||||||||y|||||pakasqa|||||I||||I||||||askha;askha;tukuy niraq;multiple;| utaq |||||||||||||||||||||||||||| utaq |||||y||||||||||||||||||||||||||||||||||||||||||| utaq |||||y|||||||||||||||||||||||||||kan
GreatMasterpiece50=||||||||||||||Tawa||||||chaywan|||chaywan||||||||||||||||||Kaypaq|||||||||||kaypi||manam|||| kuraq rimay|||kaypa||||||||| kuraq rimay|||||||||||kaypa||||||kaypa|||||||||kaypa||| utaq |||||kaypa||||||||kaypa|||||||||||kaypa|||||||Kaypaq||||in||||||||||| kuraq rimaykuna||||||| kaypi ||kaypa||||||||Patanta||kaypa||||||||||||||||||||||||||||||||||||||||||• %1.|||||rimanan||||||in|||||||||||in||||||||||||||||||kaypa||||||||kaypa||||||||||||||in|kiti|||kaypa|||in|kiti|||||chawpi||||||||in||||||||||ñawpaq||||||Iskayñiqi||||kaypa||||||||||||||Iskayñiqi|||Iskayñiqi|y||in|kiti||||ñawpaq||chawpi|||ñawpaq||||||||||||||||||||||||||||||||||||||||||||in|kiti|||• %1.||||||||kaypa|chawpi|||in|||||||||||||||||in||||||wata||||||||lapiz|||||kaypa|||kaypa||||kaypa|||||||||||||||||||||||||Patanta|||||||||||||||||||||Hapiy $|||kaypa||||in||||kan||in|||||||||||||||||||kaypa|||kaypa|||| kuraq rimay|||Alexandria|El Cairo||||||Tiyasqan||||||||||||in|||||kaypa|||||kaypa||in||in||Kunti|napa|El Cairo|||| kuraq rimaykuna|in|||winay|||||||||kan|||kan|||||||Sutichaq|||||pakasqa| ta |||||||||||||||||||| kuraq rimay|||||||kaypi|||||||Sutichaq||qillqay|kaypa
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||qillqay||Chalaykuna|||qhipakaq|||||||||||ñawpaq|||||||||||||||tipiy||Iskayñiqi||||||||||||||||||||kinsañiqi|||||||||||||||||||||||||||||||||ñawpaq
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||ñawpaq|kaypa||||||||in|llankay puririna||||||||||||||||||||||||||verbo||||||||in||Paypaq|chaywan||||||Paypaq|chaywan|||||||||||||in|||||||||||||in|||||||||||||in|||||ruwaq||||||||in||||||||||||||in||||||||||||kaypa||Kaypaq|||kan|||||||||||||kaypa||in||||manam|||||||||||y|||y|||y||||Tawa|||||||||||||||||||||||||||||||||||||||||kaypa||||Kaypaq||||ñawpaq||||rurana||||||||||||||||||||Iskayñiqi||||rurana|||qallarin||| utaq || utaq |||Tawa||||y||y||y|||kinsañiqi||||rurana||imarayku|||||||||kaypa||| ta |||||||in|||||||||||||||||||||||Iskayñiqi|||in|||||||||||(wak)||Tawa||||||||kinsañiqi||||(kikinkaq)||||manam||||||||kaypa
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||Iskayñiqi|kaypa||||||||in|llankay puririna||||||||||||||||||||||ñawpaq|||||||||||||||||||||||||||||||||||||||||||||||| utaq |||||||||||||||||||||||||||||| utaq ||||||||||||||||| utaq ||||||||kan||in||||||||||||in
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||kinsañiqi|kaypa||||||||in|llankay puririna||qillqay|||||||||ñawpaq|||Iskayñiqi|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ñawinchana;ñawinchay;ñawinchanakuna;reading;|||||Kaypaq|Tawa|||ñawpaq||||||Tawa||||||||Iskayñiqi||||||||||||||kinsañiqi||||||||||tawañiqi|||in||||||||• %1.|Enter|| utaq ||||| kuraq rimay|kaypa||||||| Word||||||||||||Ñawina|||||||||||Enter|| utaq ||||| kuraq rimay|kaypa|||||||| Word|||||||||||||masi|||||in|||||||||||||Egipto|||||Enter|| utaq ||||| kuraq rimay|kaypa|||||||| Word|||||||||||||||||||chaywan||||||||||||||||in||kacharisqa|kaypa|||kaypa|||||||a||||b||||c||||... [d]||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n!||||O|||||p|||||R||||||||||Tiyasqan||kaypa|||||in||kiti|kacharisqa|kaypa|||a|||||b|||||c||||... [d]|||||e||||in||f||||||||h||||||i||||||||{k}||masikuna||in||||in||kacharisqa|kaypa|||kaypa|||||||a||||b||||c||||... [d]|||||e|||||f|manam|||||||h||||i||||||||{k}|||||l|||||Sutichaq|| kuraq rimaykuna|in||||||||||qillqay||| kuraq rimay|||||||Sutichaq|| kuraq rimaykuna|in||||||||||qillqay||| kuraq rimay|||||||Sutichaq|| kuraq rimaykuna|in||||||||||qillqay||| kuraq rimay|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||pakasqa||||kan||||||||||||||kaypa||||in|kiti||||||||||||||||||||||||||||||||||||||||||kaypa|||||||||Tawa|||kan|||||||||||in|kiti||||ñawpaq||||||||||Iskayñiqi|||||||||Manan|||||||||kaypa|||||||||||||||||||in|||||||||||in|||kaypa||llankay puririna|||||||||||Yapariy|||||in|kiti|||||||||||||||||||||kaypa|||||||kaypa|||||||||||||||||||||||||||||||||||| kuraq rimaykuna||kaypa||||kan||kaypa|||||||kaypa||||||||kaypa||||||qillqay||||kaypa|| kuraq rimaykuna||y||y|||||||||||ñawpaq
GreatMasterpiece55=|||||||in|||||||||||||||||in|||||||||| utaq |||||in||||in||||Kaypaq||||Chiqanpi||||Kaypaq:||Chiqanpi|||||pakasqa||Kaypaq||||||||||||pakasqa||||Kaypaq||||||||||Yapariy|||Kaypaq||||||||||||||||kaypa||||||||Kaypaq|||kan|||Kaypaq|||||||in|||| utaq ||||Chiqanpi| utaq |||||Ari||||||||||| utaq |||||||||||||||| utaq ||||||||||||||||| utaq ||||||||||||||in|||(ñawpakaq)|||||||||||| utaq ||||||Ari|||Chiqanpi|||||||in|| utaq |||| utaq || utaq |||||Ari|||||||||||||||||||||||||||||||in|||||||||||||||||||||||||Kaypaq:||||kan||||||| utaq |||||||||||||||||in|| utaq |||||||||||||kaypa|||||Chiqanpi|||in|Tawa|kaypa||Huk|kaypa|||||kaypa|||||kaypa||||kaypa|||||||in||kaypa|||kaypa|||||kaypa|||||||in||kaypa|||||||Mayqin cosapas|in|||||kan
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||Kaypaq||kaypa||Tawa|||||| ta ||||||||||||||||ñawpaq|| utaq ||||||||I| utaq |||| utaq |||||kaypi|||||||ñawpaq||||Kaypaq|||||I|||y||||| utaq ||||Iskayñiqi||||||||||||||||y|||||||y|||||| utaq ||y|||||y||||||kinsañiqi|||||||||||||||Kaypiwan|||||y||||||| utaq ||y|||||y||||||||in||||||||Iskayñiqi|kaypa||||||Kaypaq||||Paypaq||| utaq || utaq |||||||y||y|Churkuy||||y||y|||kinsañiqi|||||||||Kaypaq:|||||||||||| utaq |||||||||y||||y|| utaq ||||y|| utaq ||||y|||||||||||||| utaq ||||||||||||Tukuqlla|||||nikusqa||||||Kaypiwan||||y|| utaq ||||y|| utaq ||||y||||y|||||tawañiqi|||||||tinkichisqa;connected|||||||||||piqchqa ñiqi||||Kaypaq||kaypa|Tawa|(ñawpakaq)|||kaypa|||||y|||y||||y||||Qayna|y||||||qhipakaq|||||||||||Tukuqlla||||||||in||||||Kaypaq|||in
GreatMasterpiece57=||||||in|||||||||Llapan||||||||||||||||||||kaypa|||||||||||||||y|||||||||kaypa||||||||||kaypa||||||||||||||||||||||||||||||||||||||||• %1.|Tiyasqan|||kaypa|||in|| kuraq rimaykuna|||kan||in|||in|||in|||||in|| kuraq rimay||Chiqanpi|||||||||||Tiyasqan|||in||kiti|kaypa||kacharisqa|in|||||a|||||b|||||c|||||... [d]|I||||e||||f|||||||||h||||||i||in||||¿Imayna?||||{k}|||||l||Kaypaq||||m||||||Tiyasqan|||in||kiti|kaypa|||||a|||||b|||||c|I|Hina kasqa|||... [d]||||||e|||||f||||||||||h||||||i||||||||kaypa||||{k}|||||Maskay||||kaypa||||||||in|||||||||||||||||||||||||||||||||||||kaypa||||• %1.|||||||||in|||||||||||in||||||||||||in|||||||||||in||||||||||||in|||||||kaypa|||||||in||||||||||in|kiti||||||||||in||||||||||||in|kiti|||kaypa|||in|kiti|||||kan|||chawpi||||kan|||in||||||||||||||||||||||||||||||||||||in|kiti|||||||||||||||||||||||in|kiti|||kaypa|||in|kiti|||||kan|||chawpi|||||||in|||Ukyana||||||||||in|kiti|||||||||||kaypa|||||||||||||||||||||||in|||||||kan||||||||kan||Chiqanpi||kan|||||||qatimuy|||Chiqanpi|||||||in||||kan|||kan|||kan|||kan||||kan|||Sutichaq||kaypa||||||||||in
GreatMasterpiece58=|||hatun rakiq|||||||||||chaypiwanña kaqtinpas|||||in|wakin|||||||||Kaypaq:||||||||||||||||||||in||||||||||||||||||in||||in|||||in|||||||||||||in|||||in|||| kaymanta |||||||||||in||||||||||||||||||||• %1.||||||||||||Ari|||||||||||||Ari|||||||||||||||||Ari|||||kaypa||||||||||||qhipakaq|||||||unay|||||Ari|||||||chawpi||||||||chaywan|||||||||chawpi|||||apachisqa|||||||||||||| utaq |||||||||Llapan||||Llapan||||| utaq |||||| utaq ||||kaypa||||||||chawpi||||||in||||chawpi|||||||||qhipakaq|||||| utaq |||||||||| utaq |in|||||||||| utaq |||||| utaq ||||||||||in||||||||||||||||kan|||||||||||Manan||||||||||||||||||||||||||||||||||||||| utaq |||kan||||||||Paypas: ||||||||||||||runakuna||||||||Ari|||||||||||||||||||||||in|wakin
GreatMasterpiece59=||||||||| utaq |||| utaq |||| utaq |||||||||||||||||||||||||||||in||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| utaq |apachiy||||||||||||||||||||||||||||• %1.||||qhipakaq||||in|||a||||||b|Manan|||||c||||y||... [d]|||||e||||y||f|Lluq'i||||||||||h|Manan||||||||||in||kacharisqa|kaypa|||a||kaypa|||||b||||| utaq ||punchawkuna|c|||||||... [d]||||||e||||f||Kaypaq||||||||h|||| utaq |||Sutichaq|| Word|kaypa|||in|||kan|in||||||||||El Cairo|||||||||ñawinchay|||||||||||||||||||||• %1.|Manan|||||||||kaypa|||kaypa|||||||||||kaypa||llankay puririna||||||||||in|kiti|||||||||||||||||||||||||||||||||||in|kiti|||Watukusqakuna:|||||||||kaypa||||||||in|kiti|||||||||kaypa||||||||||||||||in|kiti|||||||||||||||||||||||||||in|kiti||||kaypa||||||||||||kaypa||llankay puririna|||||||||||||in|kiti|||||||kaypa|||||||||pakasqa||||kan|||||kaypa|||in|kiti|||||chawpi||||kan||pakasqa|in||||||||||||||||||||||||||||||kan||||||||kan|||Sutichaq|||||kan|||||||| utaq |||||||||||||chaywan|||||||||||||||||||||||||||||||||||||||||||kaypa||||||||||||||||||||||||||||||||||in
GreatMasterpiece60=|||||||||in||||||||||||in|Simi||||||||Ari|||in||||||||||Kaypaq:|||||||| utaq ||||||||| utaq ||||||| utaq ||||Arí|Arí||||||||y|Arí|Arí|||||||||||| utaq ||in|||||Ari||||||| utaq ||in|||||||||||| utaq ||||||||chaywan|||||||||||||||in|||||Ari||||||||||||||||||||||||||||||||||Kawsachisqa|||||in||||in
GreatMasterpiece61=|||||||||||||||||||||||||||Llapan|||||nikusqa||||qatimuy|||||rimariy||||||||kaypa||Kaypaq||||||||||||||||||||||||y||||||||||||||||||||y||||||||||kan||||||||||y||||||||||||Yapariy|||Kaypaq||||||||y||||||||||rimariy|||qhipakaq||||||||||||||||||||Llapan|||Kaypaq||||qhipakaq|||(wak)|||y||y|||||||||||Llapan||||||||||||||||||||||||||• %1.|Ñawinchay: ||||||||||kaypa||llankay puririna|||||||Tawa|||kan||||||||||in|kiti||||||||||||||||||||||||||||||in|kiti|||Watukusqakuna:|||||||||kaypa||||||||in|kiti||||||||||in||||||||||||||||||||||in|kiti||||||||||||||| kaymanta |||||||||kaypa||||||||||||||||in|kiti||||||||||||||||||||||in|kiti||||||||||||kaypa|||||||||in|||||||||||||||||||||||||||||||||in|kiti||||Iskayñiqi||||||Paypaq||||||||kan|||||||Sutichaq|||||||kan||||in||uchuylla qelqa|||||||||||||kan|||in
GreatMasterpiece62=||||||kaypa|| utaq ||kaypa|||in|Llapan|||||in|Simi||||||||kaypa|||||||in|||||||||||||in|||||Ari|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tawa||||kaypa||||kaypa|||||||||||||||||||||||||||||||Tawa|||ñawpaq|||kaypa|||||||kan||||||||||Iskayñiqi|||kaypa||||kan|||kaypa||||||kaypa|| utaq ||| utaq |aswan...|||||| utaq || utaq |||in||||Yapariy|Kaypaq|||Kaypaq||||||kinsañiqi|||||kan|chawpi||||||||||||Kaypaq|||Kaypaq||||||||y||||||tawañiqi|||||||imayna llankanakuna;imayna llankana;alin llankana;allin llankana;kamachikuy;|• %1.||tipiy|||||||||||||||||Ari|||||||qhipakaq||||||||||in||||||||||Ari|||kaypa||||||||||||||||||||Simikuna|||Kaypaq|||||Kaypaq|||ñawpaq||||||• %1.|||||in|||||||||||||||||||||||||Kaypaq||||||||in||kiti|kaypa||kacharisqa|||||a|||||b|||||c||Llapan||||... [d]||||||||in||kiti|kaypa||kacharisqa||||||a|||||||b|||||||c|||||||... [d]||||Kaypaq|Alexandria|||in||kiti|kaypa||kacharisqa||||||a|||||b||||c||||... [d]|||yachakuq||e||||f||||||in||kiti|kaypa||kacharisqa||||||||||a||||b||||c||||... [d]|Ari|||||e||||f||||||||||kan|||||||||||||||in||||||||||||||||||kan|||||||||||||||||||kaypa
GreatMasterpiece63=Yupachkan…||||||||||||||||||||||||Paypaq|||||||||||||Tawa|||||||||Ari||in||kaypa||||||||kaypa|||in|||||||in|||||kaypi|||||• %1.|||||||kaypa||||||||||||kaypa|||||||kan||| utaq |||||||kaypa|||||||||kaypa||||||||||||kaypa|||||||||||kaypa|||||||||||kaypa|||||||||||||yachakuq||kaypa||Manan|yachakuq||||||||||kaypa|||||||huk cosa||||kaypa|||||||||huk cosa||||kaypa||||||||| utaq ||| utaq ||| utaq ||||||kaypa|||||||||kaypa||||||||||||kaypa|||||||||||||kaypa|||||||||||||kaypa|||||||||kaypa||||kaypa||||||||| utaq 
GreatMasterpiece64=|||hatun rakiq|||||||||||||||||||||||||||||kan|||kan|||| utaq ||||kan|||kan||||||||kan||||||||||||||kaypa|||||| utaq |||||||||Paymasinkuna||||||||||||||Yapariy||||||||||||||||||||||I||||||||||||||||Kaypaq||||||||||||||||Kaypaq||| utaq || utaq |||||||||||kaypa|||||||||y||||y||||y||||||| ta |||Yapariy|||Kaypaq:|||||||||||qhipakaq||in|||||||||||qhipakaq||in||||||||||||||||||||||||y|||y||||||||| utaq ||||||||||||||||||||||||||||Yapariy||||||||||||Yapariy||||||||||||Yapariy|||||||||||||||||||||Yapariy|||||||||||Yapariy|||||||||||||Yapariy|||||||||||||Yapariy||||||||||||||||||||| utaq |||| utaq |chaywan|| utaq |||||| utaq ||||||||||||||kan||||||||| utaq || utaq |||ñuqa|||y|||||||||||||||||||||• %1.|||||in||kiti|kaypa||kacharisqa|||||||qhipakaq||||a|O||||Hamuqqa|b|O|||||c|O|||||... [d]|O|||||e|O|||||f||||||||||||||h||||||||||kaypa|||in||||kan||||||||||||Tikray||| ta ||||||||||in|||||ñuqa||||||||verbo|kaypa|||||||||||||||||Sutichaq|| kuraq rimaykuna||in|| kuraq rimay||kaypa||||kan|||||||||||||||||||||| kuraq rimaykuna|||kan|| kuraq rimay||kaypa||||||||||||||||||| kuraq rimaykuna|||kan|| kuraq rimay||kaypa|||||||||Yapariy|||kan||in|||||||kan||||||||||kan||Sutichaq|||||||kan||||||||kan||Yapariy||||Yapariy||||||kan|||||||||||||||||chawpi||||Sutichaq|||||Yapariy||||||(wak)|||||||||||||||||||||||||||||||||||||Paypaq
GreatMasterpiece65=||hatun rakiq||||||||kinsañiqi|in|||||||||||||||kinsañiqi|in||||||Ari||||||||||ñawpaq||||||||||||kaypi||||||||||kan||||kaypa||manam||||||| utaq || utaq |||manam||||||kaypa||||||||||||||||||||||||||||||||||||||||||||||||||||||yapayapa.|||||||||||||||||||||||||||||||||||||||||||| ta |||ñawpaq||||||in|||kan||||||||kan|||kaypa|||||kaypa||||||y|||y|||||||Iskayñiqi||||||in||||in|||kan||||||||||||||||||||||||y|||y|||y||||||||||||• %1.|Sutichaq||verbo|kaypa|||in|||||verbo|||||||||||||(wak)||||||||Sutichaq|||kaypa|||huk cosa||in|||||||||||||||||||huk cosa|||in||kiti|kaypa||kacharisqa||a||||b||||c||||... [d]||||e||||f||||||||h||||||kan|||kan||||||||kaypa|||||||||||kaypa|imarayku||||Sutichaq|||||||||||||||||||||||||||||kaypa||||||||kaypa
GreatMasterpiece66=|||||hatun rakiq|||||||||||| kaypi ||||||||||||||||||||in|Simi||||in|||||||||||||Kaypaq:|||||kaypa||||||||||||||||||||||||||||||||Kusas||||||||||||||||||||||in|||||||||||||||||||||||Kawsachisqa|| punchaw||||| ta ||||||Kaypaq:|||||||nikusqa||kaypa||||||||K'UKU||nikusqa||||||||||||||||||kaypa||||||||||||kaypa|||||||||||kaypa|||Kaypaq|||||| utaq |||| utaq |||||||kaypa|||Kaypaq||||||| utaq ||| utaq |||||||||churasqa kasyan|||||||||| utaq ||||||||||||y|||||||||||||||paqarin|||||qhipakaq||||||Ari||paqarin||||||||||||||||||qallarin|kaypa|||||Kaypaq||||||||||||qallarin|kaypa||Kaypaq|||||||||||||||||||||||||||y||||||||||||||||tukukuynin|||||kaypa||||||kaypa|||||||||||| utaq ||||pachacha|||||||||||||||||||||||||||||||||||||||||||||||||(ñawpakaq)||||| ta ||||||||||||||||kaypi|||||kaypa||||||||||||||||||||| ta ||||||||||||||||||||||||||||||||||||huk cosa||kaypa|||||||Paypaq|||||||||||||||in||y|||in|||||kaypa||||kiti||||||||||||||||||||||||||||||||||Patanta|||Patanta|||uranpi||||uranpi|||||||chaywan|||chaywan|||chaywan||||||||||||||||||||||||||||||||||||||kaypi|||||kaypi||||||||||||||||• %1.||kan||||||||kan|||||||||Sutichaq|||in||||||||(wak)||||kan||||||||||Sutichaq|||kaypa|||huk cosa||in|||||||pachacha|||paqarin|||kan||||kan|||||kan||||||||kaypa|||||||kan|||||||||||| kuraq rimaykuna||||||||yapan|| kuraq rimay||huk cosa
GreatMasterpiece67=|||||kan||||||kaypa|||||||y||||y||||||||||in|Simi||||kaypa|| utaq |||in||||kaypa|||||||kaypa||||yapan||||kaypi||||||||||in||||||||||||||||||||||||||manam||kaypa|||||||||||||||||||||||||||kaypa|||||||||kaypa|||| utaq |||||||||||||| utaq ||||||||||||||||||||||kaypa||||||kaypa||||||||kaypa||||||||||kaypa|||||||qatimuy|||||||kaypa||||||kaypa|||||||||||||kan||||kan||qhipakaq||||kan|||||Tarisqa|in|||kan|||||kan||||||||in||||||||||||||||kaypa|||||Kaypaq|||in||||||||||||||||||y|||||||in||||qhipakaq|||||||||||||||||Llapan||||Ari|||||||||||||||in|kiti||imarayku|kaypa||||unay||||in||||kan|||||kan||||||||kaypa||||||||||||||||kaypa||||||||||||||kaypa||||||| utaq |||ñawpaq|in||| kaypi |Tawa|||||kaypa|Tawa||||||||||Iskayñiqi||||||||in|||||||• %1.||in||kiti|kaypa||kacharisqa||||a||||Kaypaq|||b|||||c||||||... [d]||||e||Tanichiy|in|||f|||kaypa||||||in|||h|||||Tiyasqan|||kaypa|||||||in|||||||||||Sutichaq|||kaypa||||||||in||||Yakisqa uya=:-(|||Pichay|Musuq...||||||||| kuraq rimaykuna||||in|| kuraq rimay|||||||||||||musuq||• %1.||||||||||kaypa|||||||||||||||in|kiti|||||||||||||||||||||||||||||kaypa||llankay puririna||||||mana munanichu||Tawa|||kan||||||||||in|kiti||||||||||musuq|||||||||||||kan|||||||||kan|||kaypa|||||yapan|in||||yapan|in||||||||kaypa||Sutichaq
GreatMasterpiece68=|||||||||||kaypa|||||||y||||y||||y||||y||||y|||||y||||||in||||||||||||||wakin||kaypa|||||||||kaypa|||in||||kaypa|||||||kaypa|| utaq ||||||||kan||||||||||||kan||||||||in||||||kaypa|| utaq |||Kaypaq|||||||||||Kaypaq:|||||||||||||||||||qhipakaq|Yupaykuna||||||||||||chaywan||||| utaq |qhipakaq||kaypa|||||| utaq |||||| utaq ||||||||||||||||||||in||||||||||||||||||ñawpaq||kaypa||||||||||||||||||||||||||||||||||||Iskayñiqi||kaypa|||Hina kasqa||||||||||||||||kinsañiqi||kaypa||||||I|aswan...|||||||||||||||||||kan||||||||Imrayku||||Yapariy|||||||||||||||||||||||||||kan||||kan||qhipakaq||||yapan|in|||kan|||||kan||||||||||||||Paypaq||||||||||||||Tarisqa|||||||||||||||||kaypa||||in||||||||Tarisqa||qhipakaq||||qhipakaq|||||||• %1.|||||in||||||||||||||||||||||||||kaypa||||||||||||in||kiti|kaypa||kacharisqa|kaypa||||a||||||b||||||c|||||... [d]|||||||e|||||f|||||||||||h|||||Sutichaq|||kaypa||||in|||||||||||||| kuraq rimaykuna|kan|in|| kuraq rimay||||||||kan||||in|||in|||in||||||||||||||||||• %1.||||||||||||||||||kaypa||||||||||kaypa|||||||| Chaywan:||||||||||||||||in|kiti|||||||||||Paypaq|||||||||||||||||||||kan||||||||||kan||||kan||||||||||||||ñawpaq|||Sutichaq|||||||||||||||||Sutichaq|||kaypa|||||||||||||||||kaypa|||||qhipakaq|||Sutichaq
GreatMasterpiece69=|||||||||||||||||||in|Simi||||in||||kaypa||| utaq ||||||||||ñawpaq|||||||||||||||||||||||in||||||||||||||||||||||ñawpaq||kan||(kaqpuni)||||Iskayñiqi||kan||(kaqpuni)||Tawa||||||y|||||y|||||y|||kinsañiqi||kan||||||(wak)||||||y||y|||||||||||||||||||y|left|||||||||||||||||||||y||||||||||||||||y|||||y||||||||||qhipakaq|||||ñawpaq||||||Iskayñiqi||||kaymanta ñawpaqmi||||||chaywan||||||kinsañiqi|||||||||ñawpaq|||||||ñawpaq||||kan|||||kan|||||kan|||kan|||||||||||||||||||||||||||| utaq ||||||||||||||||||||||||qhipakaq|||||||||||left|||||||kaypa|||||||||in||y||in||||chaywan|||||| utaq |||||kan||ñawpaq|||||||||||| utaq |||||||||||||kaypa|||||||||chaywan|||||||||||||Imrayku||||||||||||||||||kan||Iskayñiqi|||||||kan||||||||ñawpaq||kaypa||||||||||||||||||||||||||||||||||||kaypa|||||||||||kan||kinsañiqi||||||||||||(wak)||||qhipakaq||kaypa|||Tawa|Tarisqa|||||Paypaq||||||||qhipakaq|||||(ñawpakaq)||||||||||||||||||||||| utaq |||||Mayqin hatalliqpas||| utaq ||||||||||||||chantiy||||||||||||||||||||y||||y|||||||qhipakaq||kaypa|||||||||||||in|||||||||||(wak)||||||||||||||||pakasqa|||||||||||||||||||||||||||||||||||||||||||||Ari|||||||||||||||||||atichisqa||||||||||||kan||||||||||||||||||qhipakaq||Hayk'aq:|||||qhipakaq||Hayk'aq:|||||qhipakaq|||||||||||||||||||qhipakaq||¿Imayna?|||||||qhipakaq||Mañakusqankuna||Manan|||||Manan|||Manan|||||Ari|||||Manan||Manan||in|||||Manan||||||||| utaq ||||||||llankay puririna|||||||kan|||||kan||tinkichisqa;connected||||||||||kan|||||||Manan|||||Manan||||||||Kaypaq|||||Kaypaq:||in||hatun rakiq||||||manam|||||||||||||||||||||||||||||||Manan||in|||||||||||||||||Manan||in|||||||Paypaq||||||||||||||kunan|||in|||| utaq |||||Manan|yachakuq||||||||||tinkichisqa;connected|||kaypa|||||in||||||Manan||||||||||||||Manan|||in|||||||||||||Manan||in|||||||||in|||||||||||Manan|||Tawa|||in|||Ari|||kaypa||Tawa|||||Ari||qhipakaq|Manan||||Manan||||||||||chawpi|Manan|||||||||Manan|||||||||||||||y|Manan|||||Manan|||||||Ari|||||||||Manan||in||||||||||||in|||||||||||Manan|||||||Manan||||||||||||Manan|||kan||in||Manan|||||Manan|Ari||| utaq |||||Ari||Manan||||Ari||qhipakaq|Manan|||||Ari||chawpi|Manan
GreatMasterpiece70=|||||||||||||||||||in|Simi||||Liwcha|||||||| utaq ||||O||||||y|O||O|||y|O||O||||||||Paypaq|||y|O||O||||||||• %1.|||||in||Manan|||||y||y||y||y||y||||||||||nikusqa|||||||||||||||||||||nikusqa||||||||||nikusqa||||kaypa|||||||||||||||||||kaypa|||||||||||| utaq ||||||| utaq |||||||||||||||||||kaypa|||||y|||puchu||Manan|(wak)||Ari|||| utaq |||||||||||||||||||y||y||y|||||||Paypaq||||||||||||y|||||||Paypaq|||||||||||||||||||| utaq || utaq |||||| utaq |||||||y|||||||||llamkana||y||||||||in||||kaypa|llamkana|y|||||||kan|||||kan|||Sutichaq|||| ta ||||||kan|||||||kan|||chaywan|||kan|||||||||chaywan|||qillqay|||||||||Sutichaq|||kaypa
GreatMasterpiece71=|||hatun rakiq||kaypa||||||||||||||||y||||||kaypa||||||y|||||in||||kaypa|||||||||||yapan|||||in||||||kaypa||||||||kan||||kan||||||kan||||kaypa||||||ñawinchana;ñawinchay;ñawinchanakuna;reading;|y||||kan||||||kan||chaywan||in|pachacha||||chaywan||in||||imatataq hallin||||kaypa||||||||||manam|kaypa||||||||chaywan||in||||||||||||||||kaypa||||||||||||||||||kan|tinkichisqa;connected||||kan||||kan|kacharisqa|kaypa|||||Llapan|||||||||||||||||in||||tinkichisqa;connected|||||||||||||||||||||||||||||| utaq ||||||kacharisqa|kaypa|||||||||||||||||||kan||||||in||||||||||||||||Yapariy|||Sutichaq|||||||kan||Yapariy|||||kacharisqa|kaypa||||||||in||||||kaypa||chaywan|||Ari
GreatMasterpiece72=|||hatun rakiq|||||||||kaypa|||||||||y|||||||chaywan||kan||||| utaq ||||||||||||||||||||yapan|||||||||tipiy||||||||||||manam||in||||||||||||qunakusqa|||||| utaq ||||||||||in||||||||||||||||||||||in||||||||kan||in|||||||||||in||||||||||||qhipakaq||||• %1.|||||||||||||||||in||||||ñawpaq||Ari|||||kaymanta qipam||||in|||||||||||||||in||||||||in||||||||||||||Ari||||qhipakaq||||in|||||||||||||||||||||Imrayku||||chaywan||in|||||||||||||kan||||||kaypi|||||||in|||||||||Sutichaq||||||||||||||||||||in||||in||||kaypa|||||||||||||||in||||||||kaypa||||||||||||||in|||||Kaypaq||Mayqin cosapas
GreatMasterpiece73=|kaypa|||||kaypa|||||||||||||||||||||||kan||kaypa||||||in||||||qhipakaq|||||kaypa||||||||||kaypa|||||kan|||||||||tinkisqa||||||kaypa|||||||||||||kan|||||||kan|||||kaypa||||kaypa||| utaq |||||kaypa||||| utaq |||kaypa
GreatMasterpiece74=|||||||||||||||||||||| utaq |||||||ñawpaq|kaypa||||kaypa||||||| kaymanta |kaypa|||||||||||||||||||||||||||||||||Kaypaq||||| kaymanta ||||||||||||||||chaywan||||||||||||||||||||||||||| kaypi |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||in||||||Kaypaq||Mayqin cosapas|||||||||||||||||||||||y|||||||| kaymanta |Ari|||||||||||y|||Paypaq|||| kaypi |Ari||||||||Paypaq|kunan|y|||||||qhipakaq|| utaq ||| utaq 
GreatMasterpiece75=||||||||||||||||||||||||||||||y|||y|||||Iskayñiqi|kaypa||||||||||||||kan||||| kaymanta |||kan||||||||kan||||| kaypi |||kan||||| kaymanta |||kan||||kaypa||||||||wakin|||||||||kan||||| kaypi |||kan|||||||||||||||||||||kan||||||||manam|||||||||y|||||||||kinsañiqi|kaypa||||||in|||||||in|||||||||||||||||||||||| kaymanta || kaypi ||||||||||Sutichaq||kaypa||||||kaypa|||||||||||| Chaywan:||||||||||| kaymanta | Chaywan:|||||||| kaypi | Chaywan:
Maxim2=|manam
Maxim4=||Manan
Maxim5=Sapanchasqa
MaximComp1=Hayk'aq:
MaximComp3=Hayk'aq:|Sasachaykuna:
MaximFollow3=|||||kan
MaximFollow4=|in
MaximFollow6=&Ari||||| utaq 
MaximRootDeriv1=Hayk'aq:
MaximRootDeriv2=Hayk'aq:|||||in
MaximRootDeriv4=Aymuray
MaximRootDeriv5=Hayk'aq:||||Kaypaq
MaximLiability6=|in
MaximLiability8=Hayk'aq:||||||Kaypaq
MaximProperty1=Manan|||||in
MaximProperty2=||in
MaximProperty3=Manan
MaximProperty4=||Kaypaq
MaximCondition6=Sapanka|imarayku
MaximOther4=|in|||||in
MaximOther6=Kamachimusqan|Kawsachisqa
MaximOther10=||chaywan
MaximOther11=|in
MaximOther12=|rurana|Kaypaq
MaximOther13=Manan
MaximOther16=||||||kan
MaximOther17=Manan
