AfterCallToPrayerFirstPart=|||guhamagara
AtTheStartOfPrayer1=||njyewe|kuva|||||||||ya||||||ya
AtTheStartOfPrayer2=||||&Izina ryawe:
AtTheStartOfPrayer3=|||yaremwe||||||||||||||||oya|||||||||Wowe|||||Wowe|Wowe|||||||||||||Nta n'imwe||||Wowe||||||||Wowe|Kurinda||||||||Wowe||||Byose|||||I
AtTheStartOfPrayer4=|||||||||||Wowe||hagati||||||||||kuva|||||||kuri||inzira
AtTheStartOfPrayer5=||||||||||||||||||||||&3x|||kuva||Kuva
AtTheStartOfPrayer6=|||Wowe||||||||Wowe||||||||Wowe||||||||||||||||Wowe||||||Wowe||||||||||||||||||||||||||||||||njyewe|||||||||Wowe|||||||Wowe|Wowe|||||Wowe
BeforeEnteringTheToilet1=|I|||kuva
CallToPrayerFifthVerse=|kuri
CallToPrayerFourthVerse=|kuri
CallToPrayerSixthVerse=|||isinzira
EnteringMasjidilHaram=||||||||||||||||||||njyewe|Na
FifthCreed=|||kuva||sin|||- cyangwa -|||- cyangwa -||||kuva
Final2=|kohereza||||||&Ifatizo
Final3=|||||||||kuri
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||kuva
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Wowe
FourthCreed=|||||oya||||||||||||||||||||||Byose
IhramPrayerSupplication=|||||||||||||||||||kuri||||||mu||||||||||ifashayoboro||||||||||kuri||||||I||kuva|||||||Na
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||Nta n'imwe|||||oya
IntentionForIhramPrayer=| (Cyifuzwa)
IntentionForIhramShower=|| (Cyifuzwa)
IntentionForJourneyPrayer=| (Cyifuzwa)
IntentionForJourneyShower=||| (Cyifuzwa)
InTheEvening1=||||||Nta n'imwe|||||oya|||||||||Byose|||||||ya|||na|||||kuva|||ya|||na||||||kuva|||||||kuva||ya|||ya
InTheEvening2=|Wowe||||Wowe
InTheEvening3=|||||||||||Wowe|||||Wowe||oya||Ufite:
InTheEvening4=||||||- cyangwa -||ya||||oya||Ufite:
InTheEvening5=|||||||||||||||||||kuva
InTheEvening6=|||||||||||na
InTheEvening7=||||kuva
InTheEvening8=|na|||||oya
InTheEvening9=|||Na|||||Byarangiye|||||mu
InTheMorning1=||||||Nta n'imwe|||||oya|||||||||Byose|||||||ya||Umunsi|na|||||kuva|||ya||Umunsi|na||||||kuva|||||||kuva||ya|||ya
InTheMorning3=|||||||||||Wowe|||||Wowe||oya||Ufite:
InTheMorning4=||||||- cyangwa -||ya||||oya||Ufite:
InTheMorning5=|||||||||||Umunsi||||||||kuva
InTheMorning6=|||||||||||na
InTheMorning8=|na|||||oya
InTheMorning9=|||Na|||||Byarangiye|||||mu
InTheMorningOrEvening3=|Wowe|||||Wowe||||I||||||||kuva|||||kuri||||||njyewe|ku|||||Wowe
InTheMorningOrEvening4=||mu|||||||||||||Wowe||||||kuva|||||kuva||||||Wowe
InTheMorningOrEvening8=||Inde|||Na|||mu|||mu
IntroductionFirst=||||||||kuva|||||||||||||||inyobora|||||||||oya
IntroductionSecond=Byandikiwe
OMasterSendPrayersAndPeace=|||(buri gihe)
PurificationOfTheSoul=||||||Rwiza cyane|Inde
RemembranceFirst=Nta n'imwe|||Wowe||||ya
RemembranceFourth=||kuri|
RemembranceSeventh=||||kuva|
RemembranceThird=|||umuriro
SalawatSupplicationAfterTalbiah=|||Ifatizo||||Ifatizo|||||||||||Ifatizo|||Ifatizo|||||||||mu
SecondCreed=|oya
SendBlessingsFirst=||kuri|||||||kuri|||||||||kuri|||||||kuri|||||mu
SendBlessingsSecond=||kuri|||||||kuri||||||||||kuri|||||||kuri
SixthCreed=||||kuva|||||||||||||||kuva
SupplicationAfterSalawatSupplication=||||||kuva
SupplicationForArrivingAtMakkah=||||||||||kuva|||kuva
TheWhiteMoonEighth=Ikaze
TheWhiteMoonSecond=Kuva
ThirdCreed=|||||||||||||umuriro
UponCompletingAblution1=||Nta n'imwe|||||oya
UponEnteringTheMosque1=|||||||kuva|||||||||||gufungura
UponLeavingTheMosque1=||||||||||ku||||kuva
WhenGoingToTheMosque1=|gushyira|mu||||||||||||na|||na|||||||||na|||na|||Ahantu|mu|||Ongera ingano|||||||||||||||mu|||||||||||||||||||mu|||mu|||||||||njyewe
WhenLeavingTheHome1=|||mu|||||umuriro
WhenLeavingTheHome2=|I|||||- cyangwa -||||- cyangwa -||||- cyangwa -||||- cyangwa -
WhenSomeoneElseWearingANewGarment2=|nshya
WhenWakingUp1=||Inde||nyuma|
WhenWakingUp2=|||||oya|||||||||Byose||||||||||||||||umuriro
WhenWakingUp3=||Inde||kuri||||||njyewe
WhenWearingAGarment1=||Inde|||&3x||kuva||umuriro
WhenWearingANewGarment1=|||Wowe|||ku||||||||kuva
WhileBowingInPrayer2=||||||njyewe
WhileBowingInPrayer5=|&Ifatizo
AajurroomiyyahChapter1=||mu||||||||||||||||||||||||||||||||kuva
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||- cyangwa -|||||||||kuva|||||||||kuva
AajurroomiyyahChapter3=Umutwe ! !!!!!!!!!!!!!!!!|cya mbere||||mu||||||||||||mu||||||||||||||||||||||mu||mu|||||||||||||||||||mu
AajurroomiyyahChapter4=|||||mu||||||||- cyangwa -|||- cyangwa -||||||||||||||||||mu|||mu||||||||||||||||||||mu
AajurroomiyyahChapter5=|||||mu|||||||||mu|||||||||mu||||||||||||||||||mu|||mu||||||||||||||||mu|||mu
AajurroomiyyahChapter6=|||||mu||||||||||||||mu||||||||||mu||||||||||||Icyiciro
AajurroomiyyahChapter7=||||||||||||||||yihuje;connected|||||||||||||kuva
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(buri gihe)|||(buri gihe)
AajurroomiyyahChapter9=|||mu|||||||||||(buri gihe)|||||- cyangwa -|||||||||||||||||||||||||||||na||mu|||||||||||||||||mu
AajurroomiyyahChapter10=Umutwe ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Umutwe ! !!!!!!!!!!!!!!!!||||guhamagara||||||||||||||||||mbere|||||||||mbere
AajurroomiyyahChapter12=||||||||||na|||na|||na|||||||||||||||||||||||||||kidafashwe|kuva|||||||akazu katigenga||||||na|||na
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||Na|||Na
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||mu
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||kuri||kuva|||||||mu|||||||||Byose||||||||||Umutwe ! !!!!!!!!!!!!!!!!||||||||||||||||mu|zimwe
AajurroomiyyahChapter17=||||||- cyangwa -||||- cyangwa -||||- cyangwa -||||||||||||||||||||||||mu||||||||||||||||||||||||||||Byose
AajurroomiyyahChapter18=||Iyo|||kuva||- cyangwa -||kuva|||mu|Byose||||||||kuva||||kuva|||||||||||||||||||||||||||||Umutwe ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||ku|||||||||||||||||||Umutwe ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||I||||||||||||Umutwe ! !!!!!!!!!!!!!!!!||||||||Icya gatatu|mu
AajurroomiyyahChapter21=Umutwe ! !!!!!!!!!!!!!!!!||||||||||||mu|||||||||||||||||||||||||||||||||||||||||||||Ni||||||kuva|||||||na
AajurroomiyyahChapter22=||na|||||||||Ni|||||Ni||nyuma||||Ni|||||||||||||kuva|||||||na||||na||||na||||na||||na|||||na|||||Ni||||Ni||nyuma
AajurroomiyyahChapter23=|||||||||||||||||||||||||||na|ibumoso|||||||||||||||||||||na||||||||||||||||na|||||na
AajurroomiyyahChapter24=|||||||||||||na||||na|||||oya|||oya||||||||||oya||oya||mu|||||||||oya|||mu|||||||oya|||||||oya||mu
AajurroomiyyahChapter25=|||||||||||||||||||||||kuva|||||na|||hasigaye||oya||Umutwe ! !!!!!!!!!!!!!!!!||kuva|||||||||||||||||na
AajurroomiyyahChapter26=Umutwe ! !!!!!!!!!!!!!!!!|||||||||kuva|||||||||na||||||||||||||mu|||||||||kuva
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||na|||na|||Byarangiye
GreatMasterpiece1=||||||||||||||mu|ururimi||kuri||||||||||||||||||||||||mu|||kuri|||||||||Icyarabu|mu|ikibazo||kuva|||||||||| Amagambo|Icyarabu|kuva|||ku||||||||||kuva||mu||Icyarabu|||||||||||||||||kuva||Icyarabu|||||||||||||||||||||||||||kuva
GreatMasterpiece2=|||||||||||||David||||||mu|umwaka||||||mu|umwaka|||||kuva||||||||||||||||||||||Na:||||||||||||- cyangwa -|||||||Kugira ngo:||||kuva|||||||||imvugo||||||||||||impamvu||Icyarabu|||imvugo||||||zimwe||||utangira||||||na||na|||||kuva|| Amagambo||||||||||||||gukunda||| Amagambo|na|||||||zimwe|||||na||||||||||||ya||- cyangwa -|ibindi...||||na|||na||||na||||na||||||| interuro|kuva|| Interuro|||| interuro|||ya||- cyangwa -|ibindi...|||si|||na|||||||||||||||- cyangwa -|||||||||||| Amagambo||||||||mu||||ya|| Amagambo|||||||||||||||Icya nyuma||||||||||||||kuva|| Amagambo||||||nyuma||||||||||||||||||||impamvu||Icyarabu|||||mu||kuva||||Icyarabu||kuri||kuva||gukunda||word||Icyarabu|||||mu|||||||Icyarabu|||||||izina|||||||||Byose||||Icyarabu||||||||||||||||mu|||Icyarabu||||||||Ingero|||||||||||||||Ukurikira||Nta|||||||||||||||||||||Kuva||||||||||Iyo||abantu|Iyo||||||Iyo||||kuri||||Ni|||||imvugo||||||||||||impamvu||Icyarabu||||||Na
GreatMasterpiece3=||||||||||||||||mu||||||||mu||||mu||||kuri|||||||Na||Ni||kuva||||||Kugira ngo:||mu|ururimi||||kuri|||||||kuri||mu|||yihuje;connected|||||||||||||kuva||||kuri|||igihe||mu|||||||mu|ururimi|||||||kuri||mu||||||||||||||||||kuri||||||||||||||||kuri|||||||||||||kwandika||||kuri|||||||||||||nyuma|igihe||||||||||||||||||||||||||||||kuri|||mu|||mbere|||||||||||||||kuri|||mu|||- cyangwa -||||||||||||||kuri||||nyuma||||kwandika|||||||||||mu|ururimi|||||||kuri||mu|||kuva|||imvugo|||kuri||||||||||||kuri||word||||kuva|||Ingero||Igitabo|ikaramu||||||||||||||Oranji||||||Ingero|||||||||||||||||||||||Ingero||kuva||||||||||||||||||||||||- cyangwa -|||Ni|||||||Ni||Byandikiwe||||||Ni|||Ni|||Ni|||||||Ni
GreatMasterpiece4=|||||||||||||kuva|||||||||||||||||||kuva|||||||- cyangwa -|||||||||kuva|||||||||||||kuva||||||mu|ururimi|||||||kuri|||||- cyangwa -||||||||kuva||na||mu||||||||||||||mu||cya buri||||||mu|ururimi||||||||||||gukuraho||Iherezo||imvugo||imirongo|||||Na||||||||||||| Amagambo||||||mu|Iherezo|cya buri|word|||Icya gatatu|ya|||||mu|| Ijambo||||||||| Amagambo||||||mu|||Icya kane|||kuva|||||kuva||kuri|||kuva||na|||||||||mu|||||kuva|||||||kuva|Kayiro|na|kuri||||||kuri|Alegizandiriya|na|kuva|||||||kuva||na|kuri||||||kuri||na|mu||||||||na||||||||||na||||||||na||||||||na||||||||o %1.|||||||||||||||||||||||||kuri|||||||o %1.||||||o %1.||||||||||||||||||||||||||||||||||||||||||||||Ni||||||||||kuva||||Na|mu||||||||kuva|||||||||||||||Ingero||||mu|||Na||||||||||||||||||kuva|||||||||||||||||||||||oya
GreatMasterpiece5=|||||||na||||||||kuva|||||||||||- cyangwa -|||||||cya mbere||||||||||Kugira ngo:|||||kuva||||||||||||||||||||||||||||||||||Na||||||||||||||||||||||||Iyo||||||||||||||||||||||||||||||||||||||(buri gihe)|||||(buri gihe)||||||(buri gihe)|||zimwe||||Na||||||||||||||||igihe kizaza||||||kuva|||||||||kuva|||||||||||||||||||||||||||||||||||||||&inshinga|||||ifunguye||||||- cyangwa -|||||||||||mu|(mwimerere)|||||||kuva|inama||mu||||||||ibwiriza||||||||||||||||||||||||||||||||||||busangiwe||||||||ibwiriza|||||Na||||- cyangwa -|||||na||na|kwandika|na|||| Amagambo||||||||||Na||||mu||||- cyangwa -|Na||||mu||||kuri||||||||Byandikiwe||||||||||||||||||||||busangiwe|hagati||||||||||||||||||Ni||||||||||||||||||ya|||||||||||||||||mu||||||||||||||mu||||||mu|Iherezo|||||||||||||||||ku|||||||||||- cyangwa -|||mu||||||||||||||||||||||||ya|||Na|||||||||- cyangwa -||||||- cyangwa -||- cyangwa -||kuva||||Ni||||||||||||||- cyangwa -||||||||||||||||||||||||||kuva|||||kuva|||||kuva||||||||||- cyangwa -
GreatMasterpiece6=|||||||||||||||kuva|||||||||kuva|||(banza)|||||||||kuva||||||||||kuva|na||na||| Amagambo||||||||||yemewe||||||kwemera|||||||||||kuri|kuva||||||kwemera|||||||||||||||||||||||o %1.|||word|kuva|||mu||||||||||||||||||||mu||kidafashwe|kuva|||kuva|||word|||||nyuma||||cya buri|||cya buri||A||||B|||C|||mu||D|||mu||E|||mu||F|||||G|||||H||||I|||mu||J||||||||||ibwiriza|||kuva|||||||kuva||mu
GreatMasterpiece7=|||||||||||||- cyangwa -||||||||||Kugira ngo:||mu|ururimi|||||||mu|||||||mu|||||||||||||kuva||Iherezo||ibyahinduwe||||||||ibyahinduwe||||||||||||||||kuva||kuri||- cyangwa -|||- cyangwa -||||guhindura||||kuva||||||- cyangwa -||kuri|Iherezo|||||- cyangwa -|||kuri|Urugero:|||||||||ikintu||||||||||||||icyangombwa|Icya nyuma||kuri|||||Icya nyuma|||||||||ibyahinduwe|icyangombwa||kuri|||||Icya nyuma|||||||mu||||||Iherezo|||||kuva|||||||ibyahinduwe|||||||mu||cya mbere||mu||isogonda||mu||Icya gatatu||guhindura|kuva|icyangombwa||kuri|icyangombwa||kuri|icyangombwa||||Na||||||||||||||||||||||mu|||||||||||||kuva||||- cyangwa -|||||||||ibyahinduwe|icyangombwa||kuva||kuri||||||||||||||||icyangombwa||kuva||- cyangwa -||kuri||ibyahinduwe|||||||||||guhindura||kuri||||||||||kuva||||||mu|||kuva||||kuva|||||||kuva||||kuva||- cyangwa -||- cyangwa -||||||||||kuva||||||ifunguye|||||||||||||mu|Iherezo|| Ijambo||mu|||mu||||||||mu||||cyahishwe||Iherezo|||kuva|||- cyangwa -||- cyangwa -||||||||||||||||||||||||||||Byose||||||||||||||||||||||||||||||||||||||||Nta|||kuri
GreatMasterpiece8=|||||||||||Icya nyuma||||||||||||||||||||||||mu|ururimi||||||||||||||||mu||||||icyangombwa|||||||||na|kuva||||na||na|ejo hashize|||ashize|na|||||na||||||||||||||||||||||||||||||icyangombwa||imvugo|- cyangwa -||||||||icyangombwa||||||||||kuva| Amagambo||mu|||||||||||||||kuva||||||||||||||||kuva|||||||||kuva|||||||||||o %1.|||||||||||||||||||||||||mu|||||mu||||||||||||kuva|||||- cyangwa -|||||uburenganzira|||kuva||||||||kuva||||||||kuva|||||Ni|||Ni|||Ni|||Ni|||||| Ijambo|Byandikiwe||||||Ni||||Ni||||||||||||||||||||mu||||||||kuva|||||||mu|||||||||kuva||||||||mu||||||||||||mu|||||||||kuva
GreatMasterpiece9=||||||||||kuva|||||||||kuva|||||||||||||mu|||||||||||||||kuva|||||mu|||mu|||Kugira ngo:|||mu|||||mu|||cyihariye||||||||||kuva||mu||yuzuye||||||mu||kuva||||||na||||||mu|||||mu|||||||||||mu||kuva|||||||||||mu||||mu||||||||||Ni|||mu||||kuva|||||mu|||||||||||||Ni|||mu||||||||||||||||||hagati|||||||||||||||||||||Ni|||||Ni|||||Ni|||||Ni||||||||busangiwe|||||||||kuva||||||||kuva|||||||kuva
GreatMasterpiece10=|Umutwe ! !!!!!!!!!!!!!!!!|cya mbere||||mu|||||||||kuri|||||||mu||kuva
GreatMasterpiece11=||||||||mu||||||||||||||||||Ni||||||mu||||cya mbere||||isogonda||||Icya gatatu|||||Icya kane|||||||||||||||||||- cyangwa -
GreatMasterpiece12=|||||hano||||||||||kuva||||||||||||- cyangwa -||||||||||||||||||na|||- cyangwa -|||||||||||||||||||||na||||na||||||||||kuva|||na||||||||||kuva|||na|||||||||iri mbere||||kuva
GreatMasterpiece13=||kuva||||||||mu||mu|||||||||||||||||||||mu|||||||isogonda|||Kugira ngo:|||||||||kuva|||mu||||kuva|||||||||||mu||||||||||||||||ivuye:||na||na||na||na||na||||||||kuva||||mu||||||||||kuva||||||||||||||imvugo|kuva||||mu||||||||kuva|||||iri nyuma|||kuva||mu
GreatMasterpiece14=||kuva||||||||mu|||||||||||mu|ikibazo||||||||||||||||||kuva||||ku||mu|||||||||||||- cyangwa -|||mu|||||Na||||||||imvugo||||||||||||mu|||||||||kuva||||||||||||||||||||||||||||||mu||||||||||||||||||o %1.|Gusubiza:|||kuva|||kuri||na|||||||mu| Amagambo||||||||||||||||||||||||||||||||||||Ahantu|||kuva|||mu||||||||||||||||||||||||||||||||||mu|||kuva|||||A|||kuri|Ejiputi|||B||||||C|||||||||||Mu||||||||||Ni
GreatMasterpiece15=||kuva||||||||mu||||||||- cyangwa -|||- cyangwa -||||||||||word|||mu|||mu|ikibazo|||||yihuje;connected|kuri|||- cyangwa -||- cyangwa -||kuri||||- cyangwa -||kuri||||||kuri||||||ejo hazaza||||ejo hazaza|||||||||kuva|||||||||||||mu|gushyira||||||||kuri|||||||||||mu||cya mbere||||||||gukunda|mu||isogonda|||kuri||||||ejo hazaza|||||ejo hazaza||mu||||||||||||mu|gushyira||||||||kuri||||||||||||||||cya mbere|- cyangwa -|||||isogonda|||kuri|||||||||||||||||||||||||||||||||mu|gushyira||||||||kuri|||||||||||||cya mbere|||||||||||isogonda|||kuri||||||||||||||||||||||||mu|gushyira||||||kuri|||||||||||||||kuri|||||- cyangwa -|||kuri||||||- cyangwa -|||kuri|||||||||||||||||||o %1.||mu||gushyira|kuva||||kuva||||||kuri|||||||||A|||mu||B|||||C||O||||D||||mu||E|Wowe||||F||||G|Wowe|O||||H|Wowe|||||&Gukoresha $||&inshinga|kuva|||mu|||||||||||||||Na||word|kuva| Amagambo|||kuva|||||Na||||||||||||O|||||||||||||||||||||Na|||||kuva||||mu||||||||||||||||||kuva||||||||||kuva||||||||Icya nyuma||Mu||||||||||gutangira||||kuri|||||||||||utangira|||||- cyangwa -|||||kuva||||kuri|||||||Ni
GreatMasterpiece16=||||||||||||||||kuri||||||mu|||kuva|||||(mwimerere)
GreatMasterpiece17=||||||||mu|||mu|||||||||||||||||||kuri||||mu||||cya mbere||||isogonda||||Icya gatatu|||||||||||||||||||||||Kugira ngo:|||||||||||mu||||||||||||||||||||||||||||||||||||||||icyabaye|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||kuva|||||||||||||||||||||||||||||||||||||||||||||||kuva||||||&inshinga|||||||- cyangwa -||||||- cyangwa -|||||||||||kuva||na||na|||||||||- cyangwa -||- cyangwa -||||||mu|gushyira|||||||||||||||||- cyangwa -|||||||||mu|gushyira||||||||||||||||||mu|gushyira|||o %1.|&Gukoresha $|||mu| Interuro|||||||||||||||||||||||||mu|gushyira|kuva|||mu||||||||||A||||||B||||||C|||||D|||mbere|||E|||||||F||||||||G||||||H|Kurinda||||kuri|abantu|I|Iyo|||||||J||||||K||||ku|||L|||||||Mu|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Iyo|||||||||||||||||||||Na
GreatMasterpiece18=||kuva||||||||mu||||||||||||||||||||||||||||||||||||||mu|||||na|ifashayoboro||na|||na|gisukuye||na|||||||kuva|||||||mu||||||||||||||kuva|||||||kuva||na||||||ikibazo|||kuva||||ikibazo||Mu|||||kuva|||||mu|icyangombwa
GreatMasterpiece19=||kuva||||||||mu||||||||||||||||||||||||mu|||||||||||kuva||na|||||||||||||||||||kuva|||||||kuva||||ikibazo||o %1.|Ahantu|||||||||||||||Ahantu|||kuva||||mu||||||mu|ikibazo||||||||||||||||||||kuri|||gushyira||||||||||mu
GreatMasterpiece20=||kuva||||||||mu||||||||||||||||||||||||||mu||||||mu||||||||||mu||||||||||||||Hejuru|||||||||||kuva||na|||||||||||||||||||kuva||mu|||||||||||||||||||kuva||na|||||||||||||||||||||kuva||mu||||o %1.|||||||||||||||||||||||||&Gukoresha $|||kuva|||mu||||||||yuzuye|||||||||||&Gukoresha $|||kuva|||mu||||||||yuzuye
GreatMasterpiece21=|||kuva|||||||||mu|||||||||||||Ni||||||||||||||||||||Byasibwe||mu||||||||||kuva||||mu|||kuva||na||||||||||||||||mu|gushyira||||||||||||||||||mu|||||||o %1.|&Gukoresha $||||||||mu|||||||||||||||||||||||||||||||||||||Iyo|||||Iyo|||||Mu
GreatMasterpiece22=|||||||||||||||||||kuva|||||||mu||||||||kuva||||kuva
GreatMasterpiece23=||kuva||||||||mu|||mu|||||||||||mu||||||||||cya mbere||||||||||||||||cya buri|Umunsi||||||||||||||||||||kuva||||||||||||||mu||||||||||mu|gushyira||||mu||Icya gatatu||||||||isogonda|||||Kuri|||||||kuva||||||||||||||||||kuva|||||||||Icya gatatu||||||Na||||Kuri||||kuva|||||||||||||||||||||||o %1.|||&inshinga|kuva|||mu||||mu|||mu|||||||||||||kuva|||mu|| Interuro||||mu|||mu|||mu|||Na|||||||||||||||||||||||||||||||||||||||hagati||||mu||||||||||||||||||||||mu
GreatMasterpiece24=||kuva||||||||mu|||||||ikibazo||||||||||||||||||||||||||||||mu||||||kuri||||kuri||- cyangwa -
GreatMasterpiece25=|||mu|||||||kuri||||||||||kuva|||kuva|||mu|||kuva|||||||||mu|||||||kuri||mu||||||||||||||||kuva|||kuva|||Na|||||Na|||||||kuva||||||- cyangwa -|||- cyangwa -||||Na|||||||||Na|||||||Na|||||||||Na|||||||||||||||Na||||||||||Na||||||||||||Na|||||||||Na||||||||Na||||||||||||||||||||||- cyangwa -||Kugira ngo:||||||||||||nyuma||||||||||||- cyangwa -|||||||||||||||||||||||Umutuku||||||||||kuva|||||||yemewe|||||kuva|||||||||||Na||utudomo nyobora|||kuva||||||||||||kuva||||||||||kuva||||||kuva||||||||||||||||||kidafashwe|kuva||||kuri||||||- cyangwa -|yongeweho||||||||mu||||||||o %1.|||||||mu||word|kuva|||||||||||||||||||word|kuva|||mu||||mu|||||kuva|||||||||||||mu|||kuva|||||kuva|||||||mu||A|||Na||B|||||C||Na|||kuva||D||||||||E|Iyi|||F|||nyuma||G||||||H||kuri|||||I||||||||||||||ya||||||||||Ni||||||Ni||||kuri|||Ni||||kuri||||kuva||||Na||||kuva||||Na
GreatMasterpiece26=|||||||||||||||||||kuva||||||(mwimerere)|||||||||kuva
GreatMasterpiece27=||||||||mu||||||||gushyira|Ni|||||word|||gushyira||||||||||||si||kuva||||||||||||||||||||||gucuranga||na||||na||||na||||||na||||||kuva||||||||Ni||||||||kuva
GreatMasterpiece28=||||||||mu||||||||||||||||mu||||||||||cya mbere||||||||||||kuva||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||guhamagara|||kuri|||guhamagara|&inshinga||||||||||||||||||||||||||||||||||||||||||||Icya gatatu|||||||||||||||||||||||||||||kuva||||||||||||||||||- cyangwa -||- cyangwa -||||||mu|gushyira|||o %1.|&Gukoresha $||&inshinga|kuva|||mu|| Interuro|||Ni|mu||||||||||||||mu|| interuro|||||||||||mu||kidafashwe|kuva|||&inshinga|||||||A|||kuri|||B|Nta na rimwe||||||C||||||D|||||E|||||F|Wowe||||G|Kuva|||||H|Iyo||zimwe||||I|||||J|Iyo||||K||||ejo hashize|L|Wowe||||M|Iyo|||N|||||||||Mu|||Ni||||Mu|||Ni||||||Ni|&inshinga||||||||||Ni|&inshinga
GreatMasterpiece29=||||||||||||||||||||||||||||||mu||||||||mu|||||||||||||||||||||||||||||||||||||||cya mbere||||isogonda
GreatMasterpiece30=|||||||||||||||||||yihuje;connected|||||||||||||||||||||||||||mu|||cya mbere|||||||o %1.|||||na||kuva||||||||||||||kuva||||||||||ikintu||||||||kuva||na|||||||||na||kuva||||||||||||||kuva||||||||||||||||||kuva|||||||||||na||kuva||||mu|||||||||||kuva||||||||||||||||||||kuva||||||||||||||||kuva|||||||||kuva
GreatMasterpiece31=|ya|||||||||||||||||||kuva||||||||||||||||||||||||mu||||||||||||||||||||||||Ni||||||||||||||||kuva||||||||||||||||||||||||||||||||||||||||||||||Ni||||||||||||kuva||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ku|||||||||||||||Ni|||||||||||||||||||||kuva|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||kuva||||||||kuva||||||||||||cyavuzwe|||||||||||||mu||||||||||||||||||||||||||||||||||||||||||||gukora||||kuva||||||||||||kuva||||||||kuva||||||||kuva|gukora
GreatMasterpiece32=||||||||||||||||||||||||isogonda|kuva||||||||||||||||||||||||o %1.||||||||||||||||||||||||||||||||||||||||||kuva
GreatMasterpiece33=||||||||||||kuva|||||||||||||(banza)||||||||kuva||||||||||||kuva||- cyangwa -||||nyuma||- cyangwa -|||Ni||kuva|||Ni|mu||||||||kuva||||||||||kuva||na|||||||||kuva||||||kuva||mu|||||||||||kuva||na||||||||||||||||kuva||||||kuva||mu|||||||Kuri||kuri|||kuva||na|||||||||||||||||kuva||||||kuva||mu
GreatMasterpiece34=||||||||||||||||kuva|||||||||||(banza)||||||||||kuva||||||||||||kuva||- cyangwa -||||nyuma||- cyangwa -|||Ni||kuva||mu||||||Na|||||||||||na|||||kuva||na|||||||||kuva||||||||kuva||mu||||||||||na|||||kuva||na|||||||||||||||||||||kuva||mu|||||||||||na|||Na|||kuva||na||||||||||||||||||||||kuva||mu
GreatMasterpiece35=|||||||||||||||kuva||||||||(banza)||||||||||||kuva|||||kuva|||||kuva||||||||||na|||kuva|||kuva||na|||||||||kuva||||||||||||mu|||||||||na||||kuva||na||||||||||kuva||||||||||||mu|||(banza)|||||kumva|kuri||||||kuva||na|||||||||||kuva||||||||||(banza)
GreatMasterpiece36=||||||||||||||kuva||||||||||(banza)||||||||||kuva||||||||kuva||- cyangwa -|||||||na||||||||kuva||||||||||||||mu|gushyira||||||||na||||||||||||||||||||mu|gushyira||||||||na||||||||||||||||||||mu|gushyira|||o %1.|||word|kuva|||mu|||||||||||||||||||||||||word|kuva|||mu||||||||||||||||||||||||word|kuva|||mu||||||||||||||||||||mu||||||kuva|||||kuva|||Na||||||||||mu|abantu||||zimwe||||||||||||||||||||||||||||||||||I||||||||||||kuva|||||kuva|||||||||||mu||||||||||||||||||||||||||mu|||||mu||kuva||||||||||||||||||||||mu|||||||mu|||mu|||||||||||&inshinga|kuva||||mu|| Interuro||||||mu|||mu|||mu|||||||||||Byandikiwe||||||Ni||||||Ni|||||||||mu|icyangombwa|||||||||||||||||mu|icyangombwa||||||||||||||mu|||||||||yihuje;connected||||yihuje;connected||mu||||Ni||||||||||||||||||||||||||||mu|icyangombwa||||||||mu|||||||mu
GreatMasterpiece37=|||||||||||||||||||||cya mbere||||||||mbere|||||||||||isogonda||||||||mu|||- cyangwa -||||||||||Icya gatatu||||||||nyuma||||imijyanire|||||||||mu|intangiriro||||||||cya buri||kuva
GreatMasterpiece38=||||||(buri gihe)|||(buri gihe)||||mu|||||||||||(buri gihe)|||||- cyangwa -|||nyuma|||||||mu|||cya buri|||||||||||||||Kugira ngo:||||||||kugereka|||||||||mu||||||- cyangwa -|||||||||||||||||||||||||||Ni||||mu||||||||||||||||||||kuva|||||Ni|||||mu||&inshinga||||||||||||||||||||kuva||||||||Na|||||||mu|||||Ni|||||||||mu||&inshinga|||||||||||||||||||kuva||||||||||||kuva||||||||||||Ni||||- cyangwa -||- cyangwa -||||||- cyangwa -||- cyangwa -||- cyangwa -||mu||||||||||||||||||||||||||||||||||||Ni||||kugereka||||||||||imijyanire|na|kwandika||imijyanire|na|kwandika|Na|yihuje;connected|kuri|||||||ikibazo|||||||||- cyangwa -||||na||||na|||||yihuje;connected|||||||||||||||guhamagara|na||na|||||kuva|||||||||||||||na||na
GreatMasterpiece39=|||||||||||||||||||||||||||||kuri||||||||||||||||||Kugira ngo:||cya mbere||||||||||||||||Kugira ngo:||||||||||||||||||||||||||||||||mu||||||||||||||||||guhagarika||||||||||||||||||||||Ni||mu||||||Ni||igihe||||igihe kizaza|||||||||||- cyangwa -||- cyangwa -||||||||||||mu||||||||||||||||||||||||||||||||- cyangwa -||||||||||||||mu|||||||imvugo||||||- cyangwa -|||||||||||||||||imvugo||||||cyahishwe||||||||isogonda|||||||||cyahishwe||||||||||||||mu||||||||||||kuva||||||||||||Icya gatatu|||||||||cyahishwe|||||cya mbere||||||Na|||- cyangwa -||||cya mbere|||||||||||||||||||isogonda|||||||||||||Icya gatatu|||||- cyangwa -||||||||||||||||||||||||||||||||||||Icya gatatu|||||||||||mu|||- cyangwa -||ku|||||||||||||||||||||ku|||||kuva|||Ni||||||||- cyangwa -|||||||kuva||kuri|||||||- cyangwa -|||||||gucuranga|||- cyangwa -|||||||||||- cyangwa -||||||||||||- cyangwa -||||||Na|||||||||- cyangwa -||||||||- cyangwa -||||||||||||||||||||||||||||||||||||||||||||||||||zimwe|||||||||mu||||ibwiriza|||||||||||||||||||||||ha gatanu|- cyangwa -||mu||||Ni|||- cyangwa -||||cya mbere||Ni||nyuma||||||||||isogonda||Ni||||||||||||||||||||o %1.|Igisubizo|kuva|| interuro|kuva||||mu||||||a||||kuva||&b|||ejo hazaza|c|Bikorwa bite?|||||d||||e|Hehe|||Mu|||||||Inde||||h||Amasaha||mu|||Umunsi|||mu||gushyira|kuva||kidafashwe||||||kuva||na|||a||ejo hashize||||&b||||c|||||d|||||kuri|ejo hazaza|e||||f|||||kuri|||||||h|Nta||||||i|||||||mu|||||||{k}|||||cya mbere||l||||kuva||m||||||n||||||||o||||p|||||||||||||||||||||||||||||||||nyuma||||||||||||hagati||||Iyo|||cyahishwe||Iyo|||cyahishwe|||||||||||||||||||||- cyangwa -
GreatMasterpiece40=||||||||||||||na||mu|||||||||||||||||mu|||||||||||||||kuri|||cya mbere||||||||isogonda||||||Kugira ngo:||cya mbere|||||||||||na||mu|||||||Kugira ngo:|||||||||||||||||||||||mu|||||||||||||||yongeweho|||||||||||||||yongeweho|||||||||||||||||kuva||||||||||||||Ni|kuva||||mu||||- cyangwa -|||||kuva||||||||||||||||||||||||kuva|||||||Ni|kuva|||||||||||||mu|||||kuva|||||||||||gushyira|||||isogonda||||||||||||||||||cya mbere||||isogonda||||Icya gatatu|||||Icya kane||||Kugira ngo:||cya mbere|||||||||||||||||&inshinga|||||na|||||||||||||cyahishwe|||||na||||||||||||||cyahishwe||||||isogonda||||||||||||||||||||||||||- cyangwa -|||||||||||||||||||na|||||na|||ya|||||||byose|||||na||||||||||||||||||||||||||||||||||||||||||||||||||||||||na|||||||||||||||mu|||||||||||na||Ni||||||||||||mu|||||||||||||||||||||Icya gatatu|||||mu|||- cyangwa -|||||||||||||||||||ibwiriza|||||||||Icya kane|||||mu|||- cyangwa -||||||||||||||||||kuva|||||||||||||||||||||o %1.|||||mu||||||||||||||||||||mu||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter||&inshinga|kuva||||mu|| Interuro|||Ni||mu|||||||||||||||||||mu||gushyira|kuva||kidafashwe|kuva||||||a|||||&b||||c||||d|||||e|||||f||||||Byarangiye|||||||||a||||&b|||kubonerana||c||||d|byose||||e||||mu|||f|||||||||h||||i||Ni|||||||||Byarangiye|kuva||||kuva|||||Na|||||kuri||||||||||||||||||||||||gufungura|||||||||||||||||||||||||||||||kuva|||||||||||||||||Na
GreatMasterpiece41=||||umutwe||||||||||||||||||||||||||||||||||||||mu|||||||||||kuva||||||||||||||||||||||Ni||mu|||o %1.|Iyo|||||na||mu|||||na|||||Ni||kuva||||||ikintu|||||||na||kuva||||na||||||||||na||||||- cyangwa -|||||na||kuva|||||na|||||||- cyangwa -|||||na||kuva|||||na||||Byose||||||||||||||na||kuva|||||na|||||||||||||||||kuva||||||||||kuva|||||||||kuva|||||||||kuva||||||||||- cyangwa -||mu||||||||||||||||||||||||||||||||||||||o %1.||||||||||||||||||||||||||||||||||||||||||||||mu|gushyira||||||||||||||||||||||||||||||||||||na|||||||||||Mu|||||||||||||||||||||||||||||||kuva
GreatMasterpiece42=||||||||||||||||||Kugira ngo:||mu|||||||||mu||||||||||||||irimo||||||||||irimo||gukuraho||||ku||||na||mu||||||||||||||||||||||na||||||mu|gushyira||na||||||mu|gushyira||||na|||||mu|||||||||||||||||||||||||||||||- cyangwa -|||Ni||||||||||||||||||||||||||||||||&inshinga|si|||||||irimo|||||mu||||na|||||ifunguye|mu||||||Na
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||cyahishwe||||||||||kuri||||||||||||||- cyangwa -||- cyangwa -||||||||Ni||- cyangwa -||- cyangwa -|Inyandiko nyuzuzwa|||- cyangwa -||||kuva||||||Ni||||Ni||||||||Ni||||- cyangwa -||||Ni||||kuva||||||||Ni|||||Ni||||||Na||||||||||||||||||Na||||||||||||||||Inyandiko nyuzuzwa||||Na||||||||||||||||Inyandiko nyuzuzwa|||||||||||||||||||||||||Na||||||||||||||||||Na||||||||||||||Inyandiko nyuzuzwa||||Na||||||||||||||Inyandiko nyuzuzwa|||||Na|||||||||||||||||||||mu||||||||||||||||Na|||||na|||na||||||||na|||na|||||||||kuva||||kuva|||||- cyangwa -||||Inyandiko nyuzuzwa|||||||Na
GreatMasterpiece44=||cyahishwe|||||||||||||||||||||||||||(nonaha)|||||||||||||||||||||||||||||kuri|||||Ni|||||Ni|ibindi...|||||||- cyangwa -|||||kuri|||||||||||||||||||||||||||||||||||Inyandiko nyuzuzwa|||||||||- cyangwa -|||na||na||||||- cyangwa -|||||||||na||na||||||||na||na||||||||na||na|||||||- cyangwa -|||na||na|||||kuva||||na||na|||||kuva||||na||na||||||||mu|||||na||mu|||||na||mu||||mu||||||||mu|||||na||mu|||||na||mu||||mu||||||||- cyangwa -|||mu|||||- cyangwa -|||||na||mu|||||- cyangwa -|||||na||kuva|||||- cyangwa -||||na||mu||||||- cyangwa -||||||||kuva||||kuva||||||na||kuva||||||na||kuva||||||||kuva||||kuva||||||||kuva||||||||kuva||||||||||(banza)||||||||Ni|||gutangira|||||nyuma||mu|||||mu|||kuva|||||||utangira|||nyuma||mu|||||||njyewe|na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||na|||||||||||||||kuva|||mu|||||o %1.||||kuva||||mu||||Ni|||mu|||mu|||||||||||||Na||&inshinga|kuva||||||||||||||||||||||Igisubizo|kuva|||kuva|||||||||a|||&b||||c||||d||||e|||f||||||||h||||||kuva||||||||||||||||||||||||||||||||Ndemeye|||o %1.|||||||||||||kuva|||||||||mu|||||||||||||||kuva||||||||||||kuva||||||||||||igihe kizaza||||||kuva||||||||||||||mu|gushyira||||||||||||kuva||||||||||||||||kuva||||||||||||kuva||fongisiyo||||||||||||||mu|gushyira||||Ni||||||isobanutse;explicit||||||||||||||||||kuri||||||Ni|||Ni|cyahishwe|Byandikiwe||||||||||yihuje;connected||Ni||||||||Na|||||||||mu|||||||||||||||gusubiza
GreatMasterpiece45=|kuva|||umutwe||||guhamagara||||||||||||Ni|||kuva||||||gukata|||||||||||na||||||||kuva|||||||||||ibyahinduwe|||||||ku|ibyahinduwe|||||||ibyahinduwe||||nyuma|||||||||kuva|||kuva||||||||||||||- cyangwa -||||guhamagara
GreatMasterpiece46=||nyuma||||||||||||mbere|||||||||mbere|||||mu||||||mu||Na||||kuri|||||||||||||iri mbere|||||na||||||||||||mbere|||||na
GreatMasterpiece47=||||||||||||||na|||na|||na|||||||||||||||||||||||||||||kuri||||kuri||||||kuva|||||||||||||||mu||||||kuri||hano||||||||||||o %1.||||||||kuva|||||||||||||||||||||||||||kuva|||||||||||o %1.|| interuro|kuva||||kuva||||||||||||||Gukata|||||||||||||||||||||||||kuva||||kuva||mu|||||||||||||&inshinga|kuva||||||||||||||||||||||||||||||kuva||||mu|||||kuva||||kuva|||||||si||||||||||||||||||||||||||||||||||mu||||||||||mu||||||gushaka|||||||||||na||||||||'|' irarinzwe.||||||Ni|||||||||||mu|||||||||mu
GreatMasterpiece48=||||||||||kidafashwe|kuva|||||||akazu katigenga||||||na|||na|||||||gushaka||||||Ni|||kuva||||||Ni||||||||(mwimerere)|||Ni|kidafashwe|kuva||||||Ni|kidafashwe|kuva|||||||||||nyuma||Ni||- cyangwa -||kuva||||||||nyuma||- cyangwa -|||||||||||||||kuva|||||||||||||||||kuri||||||||||kuva||||||kuva||||||||||Ni||||||na|||||Ni||||||||kuva||||||||Ni||||kuva|||||Ni||||Ni|||kuva||||kuva|||||||mu|||||mu||||||||||||||||||||||na|||na
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||na||||||||||||||cyahishwe|||mu|||||kuva|||||||||na|||||cyahishwe|||||I||||I||||||multiple;|- cyangwa -||||||||||||||||||||||||||||- cyangwa -|||||na|||||||||||||||||||||||||||||||||||||||||||- cyangwa -|||||na|||||||||||||||||||||||||||Ni
GreatMasterpiece50=||||||||||||||||||||Na|||Na||||||||||||||||||kuri|||||||||||hano||si|||| interuro|||kuva||||||||| interuro|||||||||||kuva||||||kuva|||||||||kuva|||- cyangwa -|||||kuva||||||||kuva|||||||||||kuva|||||||kuri||||mu||||||||||| Interuro|||||||mu||kuva||||||||Hejuru||kuva||||||||||||||||||||||||||||||||||||||||||o %1.|||||impamvu||||||mu|||||||||||mu||||||||||||||||||kuva||||||||kuva||||||||||||||mu|gushyira|||kuva|||mu|gushyira|||||hagati||||||||mu||||||||||cya mbere||||||isogonda||||kuva||||||||||||||isogonda|||isogonda|na||mu|gushyira||||cya mbere||hagati|||cya mbere||||||||||||||||||||||||||||||||||||||||||||mu|gushyira|||o %1.||||||||kuva|hagati|||mu|||||||||||||||||mu||||||umwaka||||||||ikaramu|||||kuva|||kuva||||kuva|||||||||||||||||||||||||Hejuru|||||||||||||||||||||&Gukoresha $|||kuva||||mu||||Ni||mu|||||||||||||||||||kuva|||kuva|||| interuro|||Alegizandiriya|Kayiro||||||Ahantu||||||||||||mu|||||kuva|||||kuva||mu||mu||Iburengerazuba|ya|Kayiro|||| Interuro|mu|||gushyiramo|||||||||Ni|||Ni||||||||||||cyahishwe||||||||||||||||||||| interuro|||||||Mu||||||||||kuva
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||kwandika||ibyahinduwe|||nyuma|||||||||||cya mbere|||||||||||||||gukuraho||isogonda||||||||||||||||||||Icya gatatu|||||||||||||||||||||||||||||||||cya mbere
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||cya mbere|kuva||||||||mu|fongisiyo||||||||||||||||||||||||||&inshinga||||||||mu||ku|Na||||||ku|Na|||||||||||||mu|||||||||||||mu|||||||||||||mu|||||ifunguye||||||||mu||||||||||||||mu||||||||||||kuva||kuri|||Ni|||||||||||||kuva||mu||||si|||||||||||na|||na|||na|||||||||||||||||||||||||||||||||||||||||||||kuva||||kuri||||cya mbere||||igikorwa||||||||||||||||||||isogonda||||igikorwa|||utangira|||- cyangwa -||- cyangwa -|||||||na||na||na|||Icya gatatu||||igikorwa||icyangombwa|||||||||kuva||||||||||mu|||||||||||||||||||||||isogonda|||mu|||||||||||||||||||||Icya gatatu||||(mwimerere)||||si||||||||kuva
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||isogonda|kuva||||||||mu|fongisiyo||||||||||||||||||||||mbere||||||||||||||||||||||||||||||||||||||||||||||||- cyangwa -||||||||||||||||||||||||||||||- cyangwa -|||||||||||||||||- cyangwa -||||||||Ni||mu||||||||||||mu
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||Icya gatatu|kuva||||||||mu|fongisiyo||kwandika|||||||||cya mbere|||isogonda|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||reading;|||||kuri||||cya mbere||||||||||||||isogonda||||||||||||||Icya gatatu||||||||||Icya kane|||mu||||||||o %1.|Enter||- cyangwa -||||| interuro|kuva|||||||word||||||||||||&Gusoma|||||||||||Enter||- cyangwa -||||| interuro|kuva|||||||| Ijambo|||||||||||||inshuti|||||mu|||||||||||||Ejiputi|||||Enter||- cyangwa -||||| interuro|kuva|||||||| Ijambo|||||||||||||||||||Na||||||||||||||||mu||kidafashwe|kuva|||kuva|||||||a||||&b||||c||||d||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n||||o|||||p|||||r||||||||||Ahantu||kuva|||||mu||gushyira|kidafashwe|kuva|||a|||||&b|||||c||||d|||||e||||mu||f||||||||h||||||i||||||||{k}||inshuti||mu||||mu||kidafashwe|kuva|||kuva|||||||a||||&b||||c||||d|||||e|||||f|si|||||||h||||i||||||||{k}|||||l||||||| Interuro|mu||||||||||kwandika||| interuro||||||||| Interuro|mu||||||||||kwandika||| interuro||||||||| Interuro|mu||||||||||kwandika||| interuro|||||||||||||||||||||||||||o %1.||||||||||||||||||||||||||||cyahishwe||||Ni||||||||||||||kuva||||mu|gushyira||||||||||||||||||||||||||||||||||||||||||kuva||||||||||||Ni|||||||||||mu|gushyira||||cya mbere||||||||||isogonda|||||||||Nta|||||||||kuva|||||||||||||||||||mu|||||||||||mu|||kuva||fongisiyo||||||||||||||||mu|gushyira|||||||||||||||||||||kuva|||||||kuva|||||||||||||||||||||||||||||||||||| Interuro||kuva||||Ni||kuva|||||||kuva||||||||kuva||||||kwandika||||kuva|| Interuro||na||na|||||||||||mbere
GreatMasterpiece55=|||||||mu|||||||||||||||||mu||||||||||- cyangwa -|||||mu||||mu||||kuri||||||||Kugira ngo:|||||||cyahishwe||kuri||||||||||||cyahishwe||||kuri|||||||||||||kuri||||||||||||||||kuva||||||||kuri|||Ni|||kuri|||||||mu||||- cyangwa -|||||- cyangwa -||||||||||||||||- cyangwa -||||||||||||||||- cyangwa -|||||||||||||||||- cyangwa -||||||||||||||mu|||(banza)||||||||||||- cyangwa -||||||||||||||||mu||- cyangwa -||||- cyangwa -||- cyangwa -||||||||||||||||||||||||||||||||||||mu|||||||||||||||||||||||||Kugira ngo:||||Ni|||||||- cyangwa -|||||||||||||||||mu||- cyangwa -|||||||||||||kuva||||||||mu||kuva||Rimwe|kuva|||||kuva|||||kuva||||kuva|||||||mu||kuva|||kuva|||||kuva|||||||mu||kuva||||||||mu|||||Ni
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||kuri||kuva||||||||||||||||||||||||cya mbere||- cyangwa -||||||||I|- cyangwa -||||- cyangwa -|||||hano|||||||cya mbere||||kuri|||||I|||na|||||- cyangwa -||||isogonda||||||||||||||||na|||||||na||||||- cyangwa -||na|||||na||||||Icya gatatu|||||||||||||||na|||||na|||||||- cyangwa -||na|||||na||||||||mu||||||||isogonda|kuva||||||kuri||||ku|||- cyangwa -||- cyangwa -|||||||na||na|Guhuza porogaramu||||na||na|||Icya gatatu|||||||||Kugira ngo:||||||||||||- cyangwa -|||||||||na||||na||- cyangwa -||||na||- cyangwa -||||na||||||||||||||- cyangwa -||||||||||||giciriritse|||||cyihariye||||||na||||na||- cyangwa -||||na||- cyangwa -||||na||||na|||||Icya kane|||||||yihuje;connected|||||||||||ha gatanu||||kuri||kuva||(banza)|||kuva|||||na|||na||||na||||ejo hashize|na||||||nyuma|||||||||||giciriritse||||||||mu||||||kuri|||mu
GreatMasterpiece57=||||||mu|||||||||Byose||||||||||||||||||||kuva|||||||||||||||na|||||||||kuva||||||||||kuva||||||||||||||||||||||||||||||||||||||||o %1.|Ahantu|||kuva|||mu|| Interuro|||Ni||mu|||mu|||mu|||||mu|| interuro|||||||||||||Ahantu|||mu||gushyira|kuva||kidafashwe|mu|||||a|||||&b|||||c|||||d|I||||e||||f|||||||||h||||||i||mu||||Bikorwa bite?||||{k}|||||l||kuri||||m||||||Ahantu|||mu||gushyira|kuva|||||a|||||&b|||||c|I|gukunda|||d||||||e|||||f||||||||||h||||||i||||||||kuva||||{k}|||||Gushaka||||kuva||||||||mu|||||||||||||||||||||||||||||||||||||kuva||||o %1.|||||||||mu|||||||||||mu||||||||||||mu|||||||||||mu||||||||||||mu|||||||kuva|||||||mu||||||||||mu|gushyira||||||||||mu||||||||||||mu|gushyira|||kuva|||mu|gushyira|||||Ni|||hagati||||Ni|||mu||||||||||||||||||||||||||||||||||||mu|gushyira|||||||||||||||||||||||mu|gushyira|||kuva|||mu|gushyira|||||Ni|||hagati|||||||mu|||Ibinyobwa||||||||||mu|gushyira|||||||||||kuva|||||||||||||||||||||||mu|||||||Ni||||||||Ni||||Ni|||||||gukurikira||||||||||mu||||Ni|||Ni|||Ni|||Ni||||Ni|||||kuva||||||||||mu
GreatMasterpiece58=|||umutwe||||||||||||||||mu|zimwe|||||||||Kugira ngo:||||||||||||||||||||mu||||||||||||||||||mu||||mu|||||mu|||||||||||||mu|||||mu||||kuva|||||||||||mu||||||||||||||||||||o %1.|||||||||||||||||||||||||||||||||||||||||||||||kuva||||||||||||nyuma|||||||||||||||||||hagati||||||||Na|||||||||hagati|||||bwoherejwe||||||||||||||- cyangwa -|||||||||Byose||||Byose|||||- cyangwa -||||||- cyangwa -||||kuva||||||||hagati||||||mu||||hagati|||||||||nyuma||||||- cyangwa -||||||||||- cyangwa -|mu||||||||||- cyangwa -||||||- cyangwa -||||||||||mu||||||||||||||||Ni|||||||||||Nta|||||||||||||||||||||||||||||||||||||||- cyangwa -|||Ni||||||||||||||||||||||abantu|||||||||||||||||||||||||||||||mu|zimwe
GreatMasterpiece59=|||||||||- cyangwa -||||- cyangwa -||||- cyangwa -|||||||||||||||||||||||||||||mu|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- cyangwa -|kohereza||||||||||||||||||||||||||||o %1.||||nyuma||||mu|||a||||||&b|Nta|||||c||||na||d|||||e||||na||f|Left||||||||||h|Nta||||||||||mu||kidafashwe|kuva|||a||kuva|||||&b|||||- cyangwa -||iminsi|c|||||||d||||||e||||f||kuri||||||||h||||- cyangwa -|||||word|kuva|||mu|||Ni|mu||||||||||Kayiro|||||||||gusoma|||||||||||||||||||||o %1.|Nta|||||||||kuva|||kuva|||||||||||kuva||fongisiyo||||||||||mu|gushyira|||||||||||||||||||||||||||||||||||mu|gushyira|||Rwasuwe:|||||||||kuva||||||||mu|gushyira|||||||||kuva||||||||||||||||mu|gushyira|||||||||||||||||||||||||||mu|gushyira||||kuva||||||||||||kuva||fongisiyo|||||||||||||mu|gushyira|||||||kuva|||||||||cyahishwe||||Ni|||||kuva|||mu|gushyira|||||hagati||||Ni||cyahishwe|mu||||||||||||||||||||||||||||||Ni||||||||Ni||||||||Ni||||||||- cyangwa -|||||||||||||Na|||||||||||||||||||||||||||||||||||||||||||kuva||||||||||||||||||||||||||||||||||mu
GreatMasterpiece60=|||||||||mu||||||||||||mu|ururimi|||||||||||mu||||||||||Kugira ngo:||||||||- cyangwa -|||||||||- cyangwa -|||||||- cyangwa -||||yego|yego||||||||na|yego|yego||||||||||||- cyangwa -||mu||||||||||||- cyangwa -||mu||||||||||||- cyangwa -||||||||Na|||||||||||||||mu|||||||||||||||||||||||||||||||||||||||kuri|||||mu||||mu
GreatMasterpiece61=|||||||||||||||||||||||||||Byose|||||cyihariye||||gukurikira|||||imvugo||||||||kuva||kuri||||||||||||||||||||||||na||||||||||||||||||||na||||||||||Ni||||||||||na|||||||||||||||kuri||||||||na||||||||||imvugo|||nyuma||||||||||||||||||||Byose|||kuri||||nyuma||||||na||na|||||||||||Byose||||||||||||||||||||||||||o %1.|Bwasomwe:||||||||||kuva||fongisiyo||||||||||Ni||||||||||mu|gushyira||||||||||||||||||||||||||||||mu|gushyira|||Rwasuwe:|||||||||kuva||||||||mu|gushyira||||||||||mu||||||||||||||||||||||mu|gushyira|||||||||||||||kuva|||||||||kuva||||||||||||||||mu|gushyira||||||||||||||||||||||mu|gushyira||||||||||||kuva|||||||||mu|||||||||||||||||||||||||||||||||mu|gushyira||||isogonda||||||ku||||||||Ni||||||||||||||Ni||||mu||incamake|||||||||||||Ni|||mu
GreatMasterpiece62=||||||kuva||- cyangwa -||kuva|||mu|Byose|||||mu|ururimi||||||||kuva|||||||mu|||||||||||||mu||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||kuva||||kuva||||||||||||||||||||||||||||||||||cya mbere|||kuva|||||||Ni||||||||||isogonda|||kuva||||Ni|||kuva||||||kuva||- cyangwa -|||- cyangwa -|ibindi...||||||- cyangwa -||- cyangwa -|||mu|||||kuri|||kuri||||||Icya gatatu|||||Ni|hagati||||||||||||kuri|||kuri||||||||na||||||Icya kane||||||||o %1.||gukuraho||||||||||||||||||||||||nyuma||||||||||mu|||||||||||||kuva|||||||||||||||||||| Amagambo|||kuri|||||kuri|||cya mbere||||||o %1.|||||mu|||||||||||||||||||||||||kuri||||||||mu||gushyira|kuva||kidafashwe|||||a|||||&b|||||c||Byose||||d||||||||mu||gushyira|kuva||kidafashwe||||||a|||||||&b|||||||c|||||||d||||kuri|Alegizandiriya|||mu||gushyira|kuva||kidafashwe||||||a|||||&b||||c||||d|||umunyeshuri||e||||f||||||mu||gushyira|kuva||kidafashwe||||||||||a||||&b||||c||||d||||||e||||f||||||||||Ni|||||||||||||||mu||||||||||||||||||Ni|||||||||||||||||||kuva
GreatMasterpiece63=Irimo kubara...||||||||||||||||||||||||ku||||||||||||||||||||||||mu||kuva||||||||kuva|||mu|||||||mu|||||hano|||||o %1.|||||||kuva||||||||||||kuva|||||||Ni|||- cyangwa -|||||||kuva|||||||||kuva||||||||||||kuva|||||||||||kuva|||||||||||kuva|||||||||||||umunyeshuri||kuva||oya|umunyeshuri||||||||||kuva|||||||ikintu||||kuva|||||||||ikintu||||kuva|||||||||- cyangwa -|||- cyangwa -|||- cyangwa -||||||kuva|||||||||kuva||||||||||||kuva|||||||||||||kuva|||||||||||||kuva|||||||||kuva||||kuva|||||||||- cyangwa -
GreatMasterpiece64=|||umutwe|||||||||||||||||||||||||||||Ni|||Ni||||- cyangwa -||||Ni|||Ni||||||||Ni||||||||||||||kuva||||||- cyangwa -|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||kuri||||||||||||||||kuri|||- cyangwa -||- cyangwa -|||||||||||kuva|||||||||na||||na||||na|||||||||||||Kugira ngo:|||||||||||nyuma||mu|||||||||||nyuma||mu||||||||||||||||||||||||na|||na|||||||||- cyangwa -|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- cyangwa -||||- cyangwa -|Na||- cyangwa -||||||- cyangwa -||||||||||||||Ni|||||||||- cyangwa -||- cyangwa -|||njyewe|||na|||||||||||||||||||||o %1.|||||mu||gushyira|kuva||kidafashwe|||||||nyuma||||a|O||||igihe kizaza|&b|O|||||c|O|||||d|O|||||e|O|||||f||||||||||||||h||||||||||kuva|||mu||||Ni||||||||||||Guhindura|||||||||||||mu|||||njyewe||||||||&inshinga|kuva||||||||||||||||||| Interuro||mu|| interuro||kuva||||Ni|||||||||||||||||||||| Interuro|||Ni|| interuro||kuva||||||||||||||||||| Interuro|||Ni|| interuro||kuva||||||||||||Ni||mu|||||||Ni||||||||||Ni|||||||||Ni||||||||Ni||||||||||||Ni|||||||||||||||||hagati||||||||||||||||||||||||||||||||||||||||||||||||||||ku
GreatMasterpiece65=||umutwe||||||||Icya gatatu|mu|||||||||||||||Icya gatatu|mu||||||||||||||||cya mbere||||||||||||hano||||||||||Ni||||kuva||si|||||||- cyangwa -||- cyangwa -|||si||||||kuva|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||cya mbere||||||mu|||Ni||||||||Ni|||kuva|||||kuva||||||na|||na|||||||isogonda||||||mu||||mu|||Ni||||||||||||||||||||||||na|||na|||na||||||||||||o %1.|||&inshinga|kuva|||mu|||||&inshinga||||||||||||||||||||||||kuva|||ikintu||mu|||||||||||||||||||ikintu|||mu||gushyira|kuva||kidafashwe||a||||&b||||c||||d||||e||||f||||||||h||||||Ni|||Ni||||||||kuva|||||||||||kuva|icyangombwa|||||||||||||||||||||||||||||||||kuva||||||||kuva
GreatMasterpiece66=|||||umutwe||||||||||||mu||||||||||||||||||||mu|ururimi||||mu|||||||||||||Kugira ngo:|||||kuva||||||||||||||||||||||||||||||||ikintu||||||||||||||||||||||mu|||||||||||||||||||||||kuri||Umunsi|||||||||||Kugira ngo:|||||||cyihariye||kuva||||||||gifashe||cyihariye||||||||||||||||||kuva||||||||||||kuva|||||||||||kuva|||kuri||||||- cyangwa -||||- cyangwa -|||||||kuva|||kuri|||||||- cyangwa -|||- cyangwa -|||||||||iri hagati||||||||||- cyangwa -||||||||||||na|||||||||||||||ejo hazaza|||||nyuma||||||||ejo hazaza||||||||||||||||||utangira|kuva|||||kuri||||||||||||utangira|kuva||kuri|||||||||||||||||||||||||||na||||||||||||||||Iherezo|||||kuva||||||kuva||||||||||||- cyangwa -||||igihe|||||||||||||||||||||||||||||||||||||||||||||||||(banza)|||||||||||||||||||||hano|||||kuva|||||||||||||||||||||||||||||||||||||||||||||||||||||||||ikintu||kuva|||||||ku|||||||||||||||mu||na|||mu|||||kuva||||gushyira||||||||||||||||||||||||||||||||||Hejuru|||Hejuru|||munsi||||munsi|||||||Na|||Na|||Na||||||||||||||||||||||||||||||||||||||hano|||||hano||||||||||||||||o %1.||Ni||||||||Ni||||||||||||mu||||||||||||Ni|||||||||||||kuva|||ikintu||mu|||||||igihe|||ejo hazaza|||Ni||||Ni|||||Ni||||||||kuva|||||||Ni|||||||||||| Interuro||||||||irimo|| interuro||ikintu
GreatMasterpiece67=|||||Ni||||||kuva|||||||na||||na||||||||||mu|ururimi||||kuva||- cyangwa -|||mu||||kuva|||||||kuva||||irimo||||Mu||||||||||mu||||||||||||||||||||||||||si||kuva|||||||||||||||||||||||||||kuva|||||||||kuva||||- cyangwa -||||||||||||||- cyangwa -||||||||||||||||||||||kuva||||||kuva||||||||kuva||||||||||kuva|||||||gukurikira|||||||kuva||||||kuva|||||||||||||Ni||||Ni||nyuma||||Ni||||||mu|||Ni|||||Ni||||||||mu||||||||||||||||kuva|||||kuri|||mu||||||||||||||||||na|||||||mu||||nyuma|||||||||||||||||Byose|||||||||||||||||||mu|gushyira||icyangombwa|kuva||||||||mu||||Ni|||||Ni||||||||kuva||||||||||||||||kuva||||||||||||||kuva|||||||- cyangwa -|||cya mbere|mu|||mu||||||kuva|||||||||||isogonda||||||||mu|||||||o %1.||mu||gushyira|kuva||kidafashwe||||a||||kuri|||&b|||||c||||||d||||e||isinzira|mu|||f|||kuva||||||mu|||h|||||Ahantu|||kuva|||||||mu||||||||||||||kuva||||||||mu|||||||Gusukura|&Gishya||||||||| Interuro||||mu|| interuro||||||||||||| (gishya)||o %1.||||||||||kuva|||||||||||||||mu|gushyira|||||||||||||||||||||||||||||kuva||fongisiyo||||||kwanga|||||Ni||||||||||mu|gushyira|||||||||| (gishya)|||||||||||||Ni|||||||||Ni|||kuva|||||irimo|mu||||irimo|mu||||||||kuva
GreatMasterpiece68=|||||||||||kuva|||||||na||||na||||na||||na||||na|||||na||||||mu||||||||||||||zimwe||kuva|||||||||kuva|||mu||||kuva|||||||kuva||- cyangwa -||||||||Ni||||||||||||Ni||||||||mu||||||kuva||- cyangwa -|||kuri|||||||||||Kugira ngo:|||||||||||||||||||nyuma|Imibare||||||||||||Na|||||- cyangwa -|nyuma||kuva||||||- cyangwa -||||||- cyangwa -||||||||||||||||||||mu||||||||||||||||||cya mbere||kuva||||||||||||||||||||||||||||||||||||isogonda||kuva|||gukunda||||||||||||||||Icya gatatu||kuva||||||I|ibindi...|||||||||||||||||||Ni|||||||||||||||||||||||||||||||||||||||Ni||||Ni||nyuma||||irimo|mu|||Ni|||||Ni||||||||||||||ku|||||||||||||||||||||||||||||||kuva||||mu||||||||||nyuma||||nyuma|||||||o %1.|||||mu||||||||||||||||||||||||||kuva||||||||||||mu||gushyira|kuva||kidafashwe|kuva||||a||||||&b||||||c|||||d|||||||e|||||f|||||||||||h||||||||kuva||||mu|||||||||||||| Interuro|Ni|mu|| interuro||||||||Ni||||mu|||mu|||mu||||||||||||||||||o %1.||||||||||||||||||kuva||||||||||kuva||||||||Na||||||||||||||||mu|gushyira|||||||||||ku|||||||||||||||||||||Ni||||||||||Ni||||Ni||||||||||||||mbere|||||||||||||||||||||||kuva|||||||||||||||||kuva|||||nyuma
GreatMasterpiece69=|||||||||||||||||||mu|ururimi||||mu||||kuva|||- cyangwa -||||||||||mbere|||||||||||||||||||||||mu||||||||||||||||||||||cya mbere||Ni||(buri gihe)||||isogonda||Ni||(buri gihe)||||||||na|||||na|||||na|||Icya gatatu||Ni||||||||||||na||na|||||||||||||||||||na|ibumoso|||||||||||||||||||||na||||||||||||||||na|||||na||||||||||nyuma|||||cya mbere||||||isogonda||||iri mbere||||||Na||||||Icya gatatu|||||||||mbere|||||||mbere||||Ni|||||Ni|||||Ni|||Ni||||||||||||||||||||||||||||- cyangwa -||||||||||||||||||||||||nyuma|||||||||||ibumoso|||||||kuva|||||||||mu||na||mu||||Na||||||- cyangwa -|||||Ni||cya mbere||||||||||||- cyangwa -|||||||||||||kuva|||||||||Na|||||||||||||||||||||||||||||||Ni||isogonda|||||||Ni||||||||mbere||kuva||||||||||||||||||||||||||||||||||||kuva|||||||||||Ni||Icya gatatu||||||||||||||||nyuma||kuva|||||||||ku||||||||nyuma|||||(banza)|||||||||||||||||||||||- cyangwa -||||||||- cyangwa -||||||||||||||kwihuza||||||||||||||||||||na||||na|||||||nyuma||kuva|||||||||||||mu|||||||||||||||||||||||||||cyahishwe||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||yemewe||||||||||||Ni||||||||||||||||||nyuma||Iyo|||||nyuma||Iyo|||||nyuma|||||||||||||||||||nyuma||Bikorwa bite?|||||||nyuma||Ibisabwa||oya|||||oya|||oya||||||||||oya||oya||mu|||||oya|||||||||- cyangwa -||||||||fongisiyo|||||||Ni|||||Ni||yihuje;connected||||||||||Ni|||||||oya|||||oya||||||||kuri|||||Kugira ngo:||mu||umutwe||||||si|||||||||||||||||||||||||||||||oya||mu|||||||||||||||||oya||mu|||||||ku||||||||||||||uyu munsi|||mu||||- cyangwa -|||||oya|umunyeshuri||||||||||yihuje;connected|||kuva|||||mu||||||oya||||||||||||||oya|||mu|||||||||||||oya||mu|||||||||mu|||||||||||oya||||||mu||||||kuva|||||||||nyuma|oya||||oya||||||||||hagati|oya|||||||||oya|||||||||||||||na|oya|||||oya||||||||||||||||oya||mu||||||||||||mu|||||||||||oya|||||||oya||||||||||||oya|||Ni||mu||oya|||||oya||||- cyangwa -|||||||oya||||||nyuma|oya|||||||hagati|oya
GreatMasterpiece70=|||||||||||||||||||mu|ururimi||||ndakuka||||||||- cyangwa -||||O||||||na|O||O|||na|O||O||||||||ku|||na|O||O||||||||o %1.|||||mu||oya|||||na||na||na||na||na||||||||||cyihariye|||||||||||||||||||||cyihariye||||||||||cyihariye||||kuva|||||||||||||||||||kuva||||||||||||- cyangwa -|||||||- cyangwa -|||||||||||||||||||kuva|||||na|||hasigaye||oya|||||||- cyangwa -|||||||||||||||||||na||na||na|||||||ku||||||||||||na|||||||ku||||||||||||||||||||- cyangwa -||- cyangwa -||||||- cyangwa -|||||||na|||||||||||na||||||||mu||||kuva||na|||||||Ni|||||Ni|||||||||||||Ni|||||||Ni|||Na|||Ni|||||||||Na|||||||||||||||kuva
GreatMasterpiece71=|||umutwe||kuva||||||||||||||||na||||||kuva||||||na|||||mu||||kuva|||||||||||irimo|||||mu||||||kuva||||||||Ni||||Ni||||||Ni||||kuva||||||reading;|na||||Ni||||||Ni||Na||mu|igihe||||Na||mu||||harimo||||kuva||||||||||si|kuva||||||||Na||mu||||||||||||||||kuva||||||||||||||||||Ni|yihuje;connected||||Ni||||Ni|kidafashwe|kuva|||||Byose|||||||||||||||||mu||||yihuje;connected||||||||||||||||||||||||||||||- cyangwa -||||||kidafashwe|kuva|||||||||||||||||||Ni||||||mu||||||||||||||||||||||||||Ni|||||||kidafashwe|kuva||||||||mu||||||kuva||Na
GreatMasterpiece72=|||umutwe|||||||||kuva|||||||||na|||||||Na||Ni|||||- cyangwa -||||||||||||||||||||irimo|||||||||gukuraho||||||||||||si||mu||||||||||||busangiwe||||||- cyangwa -||||||||||mu||||||||||||||||||||||mu||||||||Ni||mu|||||||||||mu||||||||||||nyuma||||o %1.|||||||||||||||||mu||||||cya mbere|||||||iri nyuma||||mu|||||||||||||||mu||||||||mu||||||||||||||||||nyuma||||mu|||||||||||||||||||||||||Na||mu|||||||||||||Ni||||||hano|||||||mu|||||||||||||||||||||||||||||mu||||mu||||kuva|||||||||||||||mu||||||||kuva||||||||||||||mu|||||kuri
GreatMasterpiece73=|kuva|||||kuva|||||||||||||||||||||||Ni||kuva||||||mu||||||nyuma|||||kuva||||||||||kuva|||||Ni|||||||||ukwihuza||||||kuva|||||||||||||Ni|||||||Ni|||||kuva||||kuva|||- cyangwa -|||||kuva|||||- cyangwa -|||kuva
GreatMasterpiece74=||||||||||||||||||||||- cyangwa -|||||||cya mbere|kuva||||kuva|||||||kuva|kuva|||||||||||||||||||||||||||||||||kuri|||||kuva||||||||||||||||Na|||||||||||||||||||||||||||mu|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||mu||||||kuri|||||||||||||||||||||||||na||||||||kuva||||||||||||na|||ku||||mu|||||||||ku|uyu munsi|na|||||||nyuma||- cyangwa -|||- cyangwa -
GreatMasterpiece75=||||||||||||||||||||||||||||||na|||na|||||isogonda|kuva||||||||||||||Ni|||||kuva|||Ni||||||||Ni|||||mu|||Ni|||||kuva|||Ni||||kuva||||||||zimwe|||||||||Ni|||||mu|||Ni|||||||||||||||||||||Ni||||||||si|||||||||na|||||||||Icya gatatu|kuva||||||mu|||||||mu||||||||||||||||||||||||kuva||mu||||||||||||kuva||||||kuva||||||||||||Na|||||||||||kuva|Na||||||||mu|Na
Maxim2=|si
Maxim4=||oya
Maxim5=Iboneza
MaximComp1=Iyo
MaximComp3=Iyo|amakimbirane:
MaximFollow3=|||||Ni
MaximFollow4=|mu
MaximFollow6=Iyo|||||- cyangwa -
MaximRootDeriv1=Iyo
MaximRootDeriv2=Iyo|||||mu
MaximRootDeriv4=Gicurasi
MaximRootDeriv5=Iyo||||kuri
MaximLiability6=|mu
MaximLiability8=Iyo||||||kuri
MaximProperty1=Nta|||||mu
MaximProperty2=||mu
MaximProperty3=Nta
MaximProperty4=||kuri
MaximCondition6=Buri:|icyangombwa
MaximOther4=|mu|||||mu
MaximOther6=Imiterere|kuri
MaximOther10=||Na
MaximOther11=|mu
MaximOther12=|igikorwa|kuri
MaximOther13=Nta
MaximOther16=||||||Ni
MaximOther17=No
