AfterCallToPrayerFirstPart=|||ደውል
AtTheStartOfPrayer1=||ኣነ|ካብ፡|||||||||ናይ||||||ናይ
AtTheStartOfPrayer2=||||&ናትካ ሽም፥
AtTheStartOfPrayer3=|||ተፈጢሩ||||||||||||||||ኣይኮነን|||||||||ንስኻ|||||ንስኻ|ንስኻ|||||||||||||ምንም የለን||||ንስኻ||||||||ንስኻ|ሓልው||||||||ንስኻ||||ኩሉም|||||I
AtTheStartOfPrayer4=|||||||||||ንስኻ||ኣብ ማእከል||||||||||ካብ፡|||||||ናብ||መገዲ
AtTheStartOfPrayer5=||||||||||||||||||||||&3x|||ካብ፡||&ካብ
AtTheStartOfPrayer6=|||ንስኻ||||||||ንስኻ||||||||ንስኻ||||||||||||||||ንስኻ||||||ንስኻ||||||||||||||||||||||||||||||||ኣነ|||||||||ንስኻ|||||||ንስኻ|ንስኻ|||||ንስኻ
BeforeEnteringTheToilet1=|I|||ካብ፡
CallToPrayerFifthVerse=|ናብ
CallToPrayerFourthVerse=|ናብ
CallToPrayerSixthVerse=|||ድቃስ
EnteringMasjidilHaram=||||||||||||||||||||ኣነ|% ምስ
FifthCreed=|||ካብ፡||በደል|||ወይ|||ወይ||||ካብ፡
Final2=|ለኣኽ||||||&ዋና
Final3=|||||||||ናብ
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||ካብ፡
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||ንስኻ
FourthCreed=|||||ኣይኮነን||||||||||||||||||||||ኩሉ
IhramPrayerSupplication=|||||||||||||||||||ናብ||||||ኣብ||||||||||ሓገዝ||||||||||ኣብ||||||I||ካብ፡|||||||% ምስ
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||ምንም የለን|||||ኣይኮነን
IntentionForIhramPrayer=| (ዝምከር)
IntentionForIhramShower=|| (ዝምከር)
IntentionForJourneyPrayer=| (ዝምከር)
IntentionForJourneyShower=||| (ዝምከር)
InTheEvening1=||||||የለን|||||ኣይኮነን|||||||||ኩሉ|||||||ናይ|||ን|||||ካብ፡|||ናይ|||ን||||||ካብ፡|||||||ካብ፡||ናይ|||ናይ
InTheEvening2=|ንስኻ||||ንስኻ
InTheEvening3=|||||||||||ንስኻ|||||ንስኻ||ኣይኮነን||ዘለካ፥
InTheEvening4=||||||ወይ||ናይ||||ኣይኮነን||ዘለካ፥
InTheEvening5=|||||||||||||||||||ካብ፡
InTheEvening6=|||||||||||ን
InTheEvening7=||||ካብ፡
InTheEvening8=|ን|||||ኣይኮነን
InTheEvening9=|||% ምስ|||||ተወዲኡ|||||ኣብ
InTheMorning1=||||||የለን|||||ኣይኮነን|||||||||ኩሉ|||||||ናይ||መዓልቲ|ን|||||ካብ፡|||ናይ||መዓልቲ|ን||||||ካብ፡|||||||ካብ፡||ናይ|||ናይ
InTheMorning3=|||||||||||ንስኻ|||||ንስኻ||ኣይኮነን||ዘለካ፥
InTheMorning4=||||||ወይ||ናይ||||ኣይኮነን||ዘለካ፥
InTheMorning5=|||||||||||መዓልቲ||||||||ካብ፡
InTheMorning6=|||||||||||ን
InTheMorning8=|ን|||||ኣይኮነን
InTheMorning9=|||% ምስ|||||ተወዲኡ|||||ኣብ
InTheMorningOrEvening3=|ንስኻ|||||ንስኻ||||I||||||||ካብ፡|||||ናብ||||||ኣነ|ን|||||ንስኻ
InTheMorningOrEvening4=||ኣብ|||||||||||||ንስኻ||||||ካብ፡|||||ካብ፡||||||ንስኻ
InTheMorningOrEvening8=||መን|||% ምስ|||ኣብ|||ኣብ
IntroductionFirst=||||||||ካብ፡|||||||||||||||መራሒ|||||||||ኣይኮነን
IntroductionSecond=ናብ
OMasterSendPrayersAndPeace=|||(ኩሉ ግዜ)
PurificationOfTheSoul=||||||ብሉጽ|መን
RemembranceFirst=የለን|||ንስኻ||||ናይ
RemembranceFourth=||ኣብ|
RemembranceSeventh=||||ካብ፡|
RemembranceThird=|||ሓይሊ
SalawatSupplicationAfterTalbiah=|||ዋና||||ዋና|||||||||||ዋና|||ዋና|||||||||ኣብ
SecondCreed=|ኣይኮነን
SendBlessingsFirst=||ኣብ|||||||ኣብ|||||||||ኣብ|||||||ኣብ|||||ኣብ
SendBlessingsSecond=||ኣብ|||||||ኣብ||||||||||ኣብ|||||||ኣብ
SixthCreed=||||ካብ፡|||||||||||||||ካብ፡
SupplicationAfterSalawatSupplication=||||||ካብ፡
SupplicationForArrivingAtMakkah=||||||||||ካብ፡|||ካብ፡
TheWhiteMoonEighth=እንኳዕ ብደሓን መጻኻ!
TheWhiteMoonSecond=&ካብ
ThirdCreed=|||||||||||||ሓይሊ
UponCompletingAblution1=||ምንም የለን|||||ኣይኮነን
UponEnteringTheMosque1=|||||||ካብ፡|||||||||||ክፈት
UponLeavingTheMosque1=||||||||||ን||||ካብ፡
WhenGoingToTheMosque1=|ቦታ|ኣብ||||||||||||ን|||ን|||||||||ን|||ን|||ቦታ|ኣብ|||ኣጋዝፍ|||||||||||||||ኣብ|||||||||||||||||||ኣብ|||ኣብ|||||||||ኣነ
WhenLeavingTheHome1=|||ኣብ|||||ሓይሊ
WhenLeavingTheHome2=|I|||||ወይ||||ወይ||||ወይ||||ወይ
WhenSomeoneElseWearingANewGarment2=|ሓድሽ
WhenWakingUp1=||መን||ድሕሪ|
WhenWakingUp2=|||||ኣይኮነን|||||||||ኩሉ||||||||||||||||ሓይሊ
WhenWakingUp3=||መን||ናብ||||||ኣነ
WhenWearingAGarment1=||መን|||&3x||ካብ፡||ሓይሊ
WhenWearingANewGarment1=|||ንስኻ|||ን||||||||ካብ፡
WhileBowingInPrayer2=||||||ኣነ
WhileBowingInPrayer5=|&ዋና
AajurroomiyyahChapter1=||ኣብ||||||||||||||||||||||||||||||||ካብ፡
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||ወይ|||||||||ካብ፡|||||||||ካብ፡
AajurroomiyyahChapter3=ምዕራፍ ! !!!!!!!!!!!!!!!!|ቀዳማይ||||ኣብ||||||||||||ኣብ||||||||||||||||||||||ኣብ||ኣብ|||||||||||||||||||ኣብ
AajurroomiyyahChapter4=|||||ኣብ||||||||ወይ|||ወይ||||||||||||||||||ኣብ|||ኣብ||||||||||||||||||||ኣብ
AajurroomiyyahChapter5=|||||ኣብ|||||||||ኣብ|||||||||ኣብ||||||||||||||||||ኣብ|||ኣብ||||||||||||||||ኣብ|||ኣብ
AajurroomiyyahChapter6=|||||ኣብ||||||||||||||ኣብ||||||||||ኣብ||||||||||||ምምቃል
AajurroomiyyahChapter7=||||||||||||||||ተላጊቡ;connected|||||||||||||ካብ፡
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(ኩሉ ግዜ)|||(ኩሉ ግዜ)
AajurroomiyyahChapter9=|||ኣብ|||||||||||(ኩሉ ግዜ)|||||ወይ|||||||||||||||||||||||||||||ን||ኣብ|||||||||||||||||ኣብ
AajurroomiyyahChapter10=ምዕራፍ ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||ምዕራፍ ! !!!!!!!!!!!!!!!!||||ደውል||||||||||||||||||ቅድሚ|||||||||ቅድሚ
AajurroomiyyahChapter12=||||||||||ን|||ን|||ን|||||||||||||||||||||||||||ናጻ|ካብ፡|||||||ጽግዕተኛ||||||ን|||ን
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||% ምስ|||% ምስ
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ኣብ
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||ናብ||ካብ፡|||||||ኣብ|||||||||ኩሉ||||||||||ምዕራፍ ! !!!!!!!!!!!!!!!!||||||||||||||||ኣብ|ገለ
AajurroomiyyahChapter17=||||||ወይ||||ወይ||||ወይ||||||||||||||||||||||||ኣብ||||||||||||||||||||||||||||ኩሉ
AajurroomiyyahChapter18=||መዓስ|||ካብ፡||ወይ||ካብ፡|||ኣብ|ኩሉ||||||||ካብ፡||||ካብ፡|||||||||||||||||||||||||||||ምዕራፍ ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||ን|||||||||||||||||||ምዕራፍ ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||I||||||||||||ምዕራፍ ! !!!!!!!!!!!!!!!!||||||||ሳልሳይ|ኣብ
AajurroomiyyahChapter21=ምዕራፍ ! !!!!!!!!!!!!!!!!||||||||||||ኣብ|||||||||||||||||||||||||||||||||||||||||||||ኢዩ||||||ካብ፡|||||||ን
AajurroomiyyahChapter22=||ን|||||||||ኢዩ|||||ኢዩ||ድሕሪ||||ኢዩ|||||||||||||ካብ፡|||||||ን||||ን||||ን||||ን||||ን|||||ን|||||ኢዩ||||ኢዩ||ድሕሪ
AajurroomiyyahChapter23=|||||||||||||||||||||||||||ን|left|||||||||||||||||||||ን||||||||||||||||ን|||||ን
AajurroomiyyahChapter24=|||||||||||||ን||||ን|||||ኣይኮነን|||ኣይኮነን||||||||||ኣይኮነን||ኣይኮነን||ኣብ|||||||||ኣይኮነን|||ኣብ|||||||ኣይኮነን|||||||ኣይኮነን||ኣብ
AajurroomiyyahChapter25=|||||||||||||||||||||||ካብ፡|||||ን|||ዝተረፈ||ኣይኮነን||ምዕራፍ ! !!!!!!!!!!!!!!!!||ካብ፡|||||||||||||||||ን
AajurroomiyyahChapter26=ምዕራፍ ! !!!!!!!!!!!!!!!!|||||||||ካብ፡|||||||||ን||||||||||||||ኣብ|||||||||ካብ፡
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||ን|||ን|||ተዛዚሙ
GreatMasterpiece1=||||||||||||||ኣብ|ቋንቋ||ኣብ||||||||||||||||||||||||ኣብ|||ኣብ|||||||||ዓረብ|ኣብ|ጉዳይ||ካብ፡|||||||||| ቃላት|ዓረብ|ካብ፡|||ን||||||||||ካብ፡||ኣብ||ዓረብ|||||||||||||||||ካብ፡||ዓረብ|||||||||||||||||||||||||||ካብ፡
GreatMasterpiece2=|||||||||||||ዴቪድ||||||ኣብ|ዓመት||||||ኣብ|ዓመት|||||ካብ፡||||||||||||||||||||||&ብ፥||||||||||||ወይ|||||||ናብ፥||||ካብ፡|||||||||ሓረግ ሒሳብ||||||||||||ኣርእስቲ||ዓረብ|||ሓረግ ሒሳብ||||||ገለ||||መጀመርታ||||||ን||ን|||||ካብ፡|| ቃላት||||||||||||||ፈቲዬ'ዮ||| ቃላት|ብ|||||||ገለ|||||ብ||||||||||||ናይ||ወይ|ተወሳኺ…||||ን|||ን||||ን||||ን||||||| ሙሉእ ሓሳብ|ካብ፡|| ሙሉእ ሓሳባት|||| ሙሉእ ሓሳብ|||ናይ||ወይ|ተወሳኺ…|||ልክዕ ዘይኮነ|||ብ|||||||||||||||ወይ|||||||||||| ቃላት||||||||ኣብ||||ናይ|| ቃላት|||||||||||||||መወዳእታ||||||||||||||ካብ፡|| ቃላት||||||ድሕሪ||||||||||||||||||||ኣርእስቲ||ዓረብ|||||ኣብ||ካብ፡||||ዓረብ||ኣብ||ካብ፡||ፈቲዬ'ዮ||ቃል||ዓረብ|||||ኣብ|||||||ዓረብ|||||||ሽም|||||||||ኩሉ||||ዓረብ||||||||||||||||ኣብ|||ዓረብ||||||||አብነታት|||||||||||||||ዝደሓረ||ኣይኮነን|||||||||||||||||||||&ካብ||||||||||እንተድኣ||ሰባት|መዓስ||||||እንተድኣ||||ኣብ||||ኢዩ|||||ሓረግ ሒሳብ||||||||||||ኣርእስቲ||ዓረብ||||||% ምስ
GreatMasterpiece3=||||||||||||||||ኣብ||||||||ኣብ||||ኣብ||||ናብ|||||||% ምስ||ኢዩ||ካብ፡||||||ናብ፥||ኣብ|ቋንቋ||||ናብ|||||||ናብ||ኣብ|||ተላጊቡ;connected|||||||||||||ካብ፡||||ናብ|||ግዜ||ኣብ|||||||ኣብ|ቋንቋ|||||||ናብ||ኣብ||||||||||||||||||ናብ||||||||||||||||ናብ|||||||||||||ጸሓፍ||||ናብ|||||||||||||ድሕሪ|ግዜ||||||||||||||||||||||||||||||ናብ|||ኣብ|||ቅድሚ|||||||||||||||ናብ|||ኣብ|||ወይ||||||||||||||ናብ||||ድሕሪ||||ጸሓፍ|||||||||||ኣብ|ቋንቋ|||||||ናብ||ኣብ|||ካብ፡|||ሓረግ ሒሳብ|||ናብ||||||||||||ናብ||ቃል||||ካብ፡|||አብነታት||መጽሓፍ|ቢሮ||||||||||||||ኣራንሺ||||||አብነታት|||||||||||||||||||||||አብነታት||ካብ፡||||||||||||||||||||||||ወይ|||ኢዩ|||||||ኢዩ||ናብ||||||ኢዩ|||ኢዩ|||ኢዩ|||||||ኢዩ
GreatMasterpiece4=|||||||||||||ካብ፡|||||||||||||||||||ካብ፡|||||||ወይ|||||||||ካብ፡|||||||||||||ካብ፡||||||ኣብ|ቋንቋ|||||||ናብ|||||ወይ||||||||ካብ፡||ን||ኣብ||||||||||||||ኣብ||ናይ ነፍሲ-ወከፍ||||||ኣብ|ቋንቋ||||||||||||ኣልግስ||መወዳእታ||ሓረግ ሒሳብ||መስመራት|||||% ምስ||||||||||||| ቃላት||||||ኣብ|መወዳእታ|ናይ ነፍሲ-ወከፍ|ቃል|||ሳልሳይ|ናይ|||||ኣብ||ቃል||||||||| ቃላት||||||ኣብ|||ራብዓይ|||ካብ፡|||||ካብ፡||ናብ|||ካብ፡||ን|||||||||ኣብ|||||ካብ፡|||||||ካብ፡|ካይሮ|ን|ናብ||||||ናብ|ኣለክሳንድሪያ|ን|ካብ፡|||||||ካብ፡||ን|ኣብ||||||ኣብ||ን|ኣብ||||||||ን||||||||||ን||||||||ን||||||||ን||||||||• %1።|||||||||||||||||||||||||ኣብ|||||||• %1።||||||• %1።||||||||||||||||||||||||||||||||||||||||||||||ኢዩ||||||||||ካብ፡||||% ምስ|ኣብ||||||||ካብ፡|||||||||||||||አብነታት||||ኣብ|||% ምስ||||||||||||||||||ካብ፡|||||||||||||||||||||||ኣይኮነን
GreatMasterpiece5=|||||||ን||||||||ካብ፡|||||||||||ወይ|||||||ቀዳማይ||||||||||ናብ፥|||||ካብ፡||||||||||||||||||||||||||||||||||% ምስ||||||||||||||||||||||||መዓስ||||||||||||||||||||||||||||||||||||||(ኩሉ ግዜ)|||||(ኩሉ ግዜ)||||||(ኩሉ ግዜ)|||ገለ||||% ምስ||||||||||||||||እቲ መፃኢ||||||ካብ፡|||||||||ካብ፡|||||||||||||||||||||||||||||||||||||||&ግስ|||||ንቑሕ||||||ወይ|||||||||||ኣብ|(ዋና)|||||||ካብ፡|ኣኼባ||ኣብ||||||||ትእዛዝ||||||||||||||||||||||||||||||||||||ዝተኻፈለ||||||||ትእዛዝ|||||% ምስ||||ወይ|||||ን||ን|ጸሓፍ|ን|||| ቃላት||||||||||% ምስ||||ኣብ||||ወይ|% ምስ||||ኣብ||||ናብ||||||||ናብ||||||||||||||||||||||ዝተኻፈለ|ኣብ ማእከል||||||||||||||||||ኢዩ||||||||||||||||||ናይ|||||||||||||||||ኣብ||||||||||||||ኣብ||||||ኣብ|መወዳእታ|||||||||||||||||ን|||||||||||ወይ|||ኣብ||||||||||||||||||||||||ናይ|||% ምስ|||||||||ወይ||||||ወይ||ወይ||ካብ፡||||ኢዩ||||||||||||||ወይ||||||||||||||||||||||||||ካብ፡|||||ካብ፡|||||ካብ፡||||||||||ወይ
GreatMasterpiece6=|||||||||||||||ካብ፡|||||||||ካብ፡|||(ዝቐደመ)|||||||||ካብ፡||||||||||ካብ፡|ን||ን||| ቃላት||||||||||ፍቑድ እዩ||||||ተቐበል|||||||||||ናብ|ካብ፡||||||ተቐበል|||||||||||||||||||||||• %1።|||ቃል|ካብ፡|||ኣብ||||||||||||||||||||ኣብ||ናጻ|ካብ፡|||ካብ፡|||ቃል|||||ድሕሪ||||ናይ ነፍሲ-ወከፍ|||ናይ ነፍሲ-ወከፍ||አ||||B|||C|||ኣብ||D|||ኣብ||E|||ኣብ||ፈ|||||G|||||H||||I|||ኣብ||ጀ||||||||||ትእዛዝ|||ካብ፡|||||||ካብ፡||ኣብ
GreatMasterpiece7=|||||||||||||ወይ||||||||||ናብ፥||ኣብ|ቋንቋ|||||||ኣብ|||||||ኣብ|||||||||||||ካብ፡||መወዳእታ||ለውጥታት||||||||ለውጥታት||||||||||||||||ካብ፡||ናብ||ወይ|||ወይ||||ለውጥ||||ካብ፡||||||ወይ||ናብ|መወዳእታ|||||ወይ|||ኣብ|ንኣብነት፥|||||||||ንጥረ ነገር||||||||||||||ኩነታት|መወዳእታ||ናብ|||||መወዳእታ|||||||||ለውጥታት|ኩነታት||ናብ|||||መወዳእታ|||||||ኣብ||||||መወዳእታ|||||ካብ፡|||||||ለውጥታት|||||||ኣብ||ቀዳማይ||ኣብ||ካልኢት||ኣብ||ሳልሳይ||ለውጥ|ካብ፡|ኩነታት||ናብ|ኩነታት||ናብ|ኩነታት||||% ምስ||||||||||||||||||||||ኣብ|||||||||||||ካብ፡||||ወይ|||||||||ለውጥታት|ኩነታት||ካብ፡||ናብ||||||||||||||||ኩነታት||ካብ፡||ወይ||ናብ||ለውጥታት|||||||||||ለውጥ||ናብ||||||||||ካብ፡||||||ኣብ|||ካብ፡||||ካብ፡|||||||ካብ፡||||ካብ፡||ወይ||ወይ||||||||||ካብ፡||||||ንቑሕ|||||||||||||ኣብ|መወዳእታ||ቃል||ኣብ|||ኣብ||||||||ኣብ||||ሕቡእ||መወዳእታ|||ካብ፡|||ወይ||ወይ||||||||||||||||||||||||||||ኩሉ||||||||||||||||||||||||||||||||||||||||ኣይኮነን|||ናብ
GreatMasterpiece8=|||||||||||መወዳእታ||||||||||||||||||||||||ኣብ|ቋንቋ||||||||||||||||ኣብ||||||ኩነታት|||||||||ን|ካብ፡||||ን||ን|ትማሊ|||ቕድሚ|ን|||||ን||||||||||||||||||||||||||||||ኩነታት||ሓረግ ሒሳብ|ወይ||||||||ኩነታት||||||||||ካብ፡| ቃላት||ኣብ|||||||||||||||ካብ፡||||||||||||||||ካብ፡|||||||||ካብ፡|||||||||||• %1።|||||||||||||||||||||||||ኣብ|||||ኣብ||||||||||||ካብ፡|||||ወይ|||||መሰላት|||ካብ፡||||||||ካብ፡||||||||ካብ፡|||||ኢዩ|||ኢዩ|||ኢዩ|||ኢዩ||||||ቃል|ናብ||||||ኢዩ||||ኢዩ||||||||||||||||||||ኣብ||||||||ካብ፡|||||||ኣብ|||||||||ካብ፡||||||||ኣብ||||||||||||ኣብ|||||||||ካብ፡
GreatMasterpiece9=||||||||||ካብ፡|||||||||ካብ፡|||||||||||||ኣብ|||||||||||||||ካብ፡|||||ኣብ|||ኣብ|||ናብ፥|||ኣብ|||||ኣብ|||ሕዙእ||||||||||ካብ፡||ኣብ||ምሉእ||||||ኣብ||ካብ፡||||||ን||||||ኣብ|||||ኣብ|||||||||||ኣብ||ካብ፡|||||||||||ኣብ||||ኣብ||||||||||ኢዩ|||ኣብ||||ካብ፡|||||ኣብ|||||||||||||ኢዩ|||ኣብ||||||||||||||||||ኣብ ማእከል|||||||||||||||||||||ኢዩ|||||ኢዩ|||||ኢዩ|||||ኢዩ||||||||ዝተኻፈለ|||||||||ካብ፡||||||||ካብ፡|||||||ካብ፡
GreatMasterpiece10=|ምዕራፍ ! !!!!!!!!!!!!!!!!|ቀዳማይ||||ኣብ|||||||||ናብ|||||||ኣብ||ካብ፡
GreatMasterpiece11=||||||||ኣብ||||||||||||||||||ኢዩ||||||ኣብ||||ቀዳማይ||||ካልኢት||||ሳልሳይ|||||ራብዓይ|||||||||||||||||||ወይ
GreatMasterpiece12=|||||ኣብዚ||||||||||ካብ፡||||||||||||ወይ||||||||||||||||||ን|||ወይ|||||||||||||||||||||ን||||ን||||||||||ካብ፡|||ን||||||||||ካብ፡|||ን|||||||||ቅድሚት እዩ||||ካብ፡
GreatMasterpiece13=||ካብ፡||||||||ኣብ||ኣብ|||||||||||||||||||||ኣብ|||||||ካልኢት|||ናብ፥|||||||||ካብ፡|||ኣብ||||ካብ፡|||||||||||ኣብ||||||||||||||||ካብ፡||ን||ን||ን||ን||ን||||||||ካብ፡||||ኣብ||||||||||ካብ፡||||||||||||||ሓረግ ሒሳብ|ካብ፡||||ኣብ||||||||ካብ፡|||||ድሕሪት እዩ|||ካብ፡||ኣብ
GreatMasterpiece14=||ካብ፡||||||||ኣብ|||||||||||ኣብ|ጉዳይ||||||||||||||||||ካብ፡||||ን||ኣብ|||||||||||||ወይ|||ኣብ|||||% ምስ||||||||ሓረግ ሒሳብ||||||||||||ኣብ|||||||||ካብ፡||||||||||||||||||||||||||||||ኣብ||||||||||||||||||• %1።|እንደገና|||ካብ፡|||ናብ||ን|||||||ኣብ| ቃላት||||||||||||||||||||||||||||||||||||ቦታ|||ካብ፡|||ኣብ||||||||||||||||||||||||||||||||||ኣብ|||ካብ፡|||||አ|||ናብ|ግብጺ|||B||||||C|||||||||||&ኣብ||||||||||ኢዩ
GreatMasterpiece15=||ካብ፡||||||||ኣብ||||||||ወይ|||ወይ||||||||||ቃል|||ኣብ|||ኣብ|ጉዳይ|||||ተላጊቡ;connected|ናብ|||ወይ||ወይ||ናብ||||ወይ||ናብ||||||ናብ||||||ጽባሕ||||ጽባሕ|||||||||ካብ፡|||||||||||||ኣብ|ቦታ||||||||ናብ|||||||||||ኣብ||ቀዳማይ||||||||ፈቲዬ'ዮ|ኣብ||ካልኢት|||ናብ||||||ጽባሕ|||||ጽባሕ||ኣብ||||||||||||ኣብ|ቦታ||||||||ናብ||||||||||||||||ቀዳማይ|ወይ|||||ካልኢት|||ናብ|||||||||||||||||||||||||||||||||ኣብ|ቦታ||||||||ናብ|||||||||||||ቀዳማይ|||||||||||ካልኢት|||ናብ||||||||||||||||||||||||ኣብ|ቦታ||||||ናብ|||||||||||||||ናብ|||||ወይ|||ናብ||||||ወይ|||ናብ|||||||||||||||||||• %1።||ኣብ||ቦታ|ካብ፡||||ካብ፡||||||ናብ|||||||||አ|||ኣብ||B|||||C||O||||D||||ኣብ||E|ንስኻ||||ፈ||||G|ንስኻ|O||||H|ንስኻ|||||$ &ተጠቀም||&ግስ|ካብ፡|||ኣብ|||||||||||||||% ምስ||ቃል|ካብ፡| ቃላት|||ካብ፡|||||% ምስ||||||||||||O|||||||||||||||||||||% ምስ|||||ካብ፡||||ኣብ||||||||||||||||||ካብ፡||||||||||ካብ፡||||||||መወዳእታ||&ኣብ||||||||||ምጅማር||||ናብ|||||||||||መጀመርታ|||||ወይ|||||ካብ፡||||ናብ|||||||ኢዩ
GreatMasterpiece16=||||||||||||||||ናብ||||||ኣብ|||ካብ፡|||||(ዋና)
GreatMasterpiece17=||||||||ኣብ|||ኣብ|||||||||||||||||||ናብ||||ኣብ||||ቀዳማይ||||ካልኢት||||ሳልሳይ|||||||||||||||||||||||ናብ፥|||||||||||ኣብ||||||||||||||||||||||||||||||||||||||||ፍጻመ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ካብ፡|||||||||||||||||||||||||||||||||||||||||||||||ካብ፡||||||&ግስ|||||||ወይ||||||ወይ|||||||||||ካብ፡||ን||ን|||||||||ወይ||ወይ||||||ኣብ|ቦታ|||||||||||||||||ወይ|||||||||ኣብ|ቦታ||||||||||||||||||ኣብ|ቦታ|||• %1።|$ &ተጠቀም|||ኣብ| ሙሉእ ሓሳባት|||||||||||||||||||||||||ኣብ|ቦታ|ካብ፡|||ኣብ||||||||||አ||||||B||||||C|||||D|||ቅድሚ|||E|||||||ፈ||||||||G||||||H|ሓልው||||ናብ|ሰባት|I|እንተድኣ|||||||ጀ||||||K||||ን|||L|||||||&ኣብ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||መዓስ|||||||||||||||||||||% ምስ
GreatMasterpiece18=||ካብ፡||||||||ኣብ||||||||||||||||||||||||||||||||||||||ኣብ|||||ን|ሓገዝ||ን|||ን|ኣጽርይ||ን|||||||ካብ፡|||||||ኣብ||||||||||||||ካብ፡|||||||ካብ፡||ን||||||ጉዳይ|||ካብ፡||||ጉዳይ||&ኣብ|||||ካብ፡|||||ኣብ|ኩነታት
GreatMasterpiece19=||ካብ፡||||||||ኣብ||||||||||||||||||||||||ኣብ|||||||||||ካብ፡||ን|||||||||||||||||||ካብ፡|||||||ካብ፡||||ጉዳይ||• %1።|ቦታ|||||||||||||||ቦታ|||ካብ፡||||ኣብ||||||ኣብ|ጉዳይ||||||||||||||||||||ናብ|||ቦታ||||||||||ኣብ
GreatMasterpiece20=||ካብ፡||||||||ኣብ||||||||||||||||||||||||||ኣብ||||||ኣብ||||||||||ኣብ||||||||||||||ብላዕሊ|||||||||||ካብ፡||ን|||||||||||||||||||ካብ፡||ኣብ|||||||||||||||||||ካብ፡||ን|||||||||||||||||||||ካብ፡||ኣብ||||• %1።|||||||||||||||||||||||||$ &ተጠቀም|||ካብ፡|||ኣብ||||||||ምሉእ|||||||||||$ &ተጠቀም|||ካብ፡|||ኣብ||||||||ምሉእ
GreatMasterpiece21=|||ካብ፡|||||||||ኣብ|||||||||||||ኢዩ||||||||||||||||||||ተደምሰሱ||ኣብ||||||||||ካብ፡||||ኣብ|||ካብ፡||ን||||||||||||||||ኣብ|ቦታ||||||||||||||||||ኣብ|||||||• %1።|$ &ተጠቀም||||||||ኣብ|||||||||||||||||||||||||||||||||||||መዓስ|||||መዓስ|||||&ኣብ
GreatMasterpiece22=|||||||||||||||||||ካብ፡|||||||ኣብ||||||||ካብ፡||||ካብ፡
GreatMasterpiece23=||ካብ፡||||||||ኣብ|||ኣብ|||||||||||ኣብ||||||||||ቀዳማይ||||||||||||||||ናይ ነፍሲ-ወከፍ|መዓልቲ||||||||||||||||||||ካብ፡||||||||||||||ኣብ||||||||||ኣብ|ቦታ||||ኣብ||ሳልሳይ||||||||ካልኢት|||||ኣብ|||||||ካብ፡||||||||||||||||||ካብ፡|||||||||ሳልሳይ||||||% ምስ||||ኣብ||||ካብ፡|||||||||||||||||||||||• %1።|||&ግስ|ካብ፡|||ኣብ||||ኣብ|||ኣብ|||||||||||||ካብ፡|||ኣብ|| ሙሉእ ሓሳባት||||ኣብ|||ኣብ|||ኣብ|||% ምስ|||||||||||||||||||||||||||||||||||||||ኣብ ማእከል||||ኣብ||||||||||||||||||||||ኣብ
GreatMasterpiece24=||ካብ፡||||||||ኣብ|||||||ጉዳይ||||||||||||||||||||||||||||||ኣብ||||||ናብ||||ናብ||ወይ
GreatMasterpiece25=|||ኣብ|||||||ናብ||||||||||ካብ፡|||ካብ፡|||ኣብ|||ካብ፡|||||||||ኣብ|||||||ናብ||ኣብ||||||||||||||||ካብ፡|||ካብ፡|||% ምስ|||||% ምስ|||||||ካብ፡||||||ወይ|||ወይ||||% ምስ|||||||||% ምስ|||||||% ምስ|||||||||% ምስ|||||||||||||||% ምስ||||||||||% ምስ||||||||||||% ምስ|||||||||% ምስ||||||||% ምስ||||||||||||||||||||||ወይ||ናብ፥||||||||||||ድሕሪ||||||||||||ወይ|||||||||||||||||||||||ቀይሕ||||||||||ካብ፡|||||||ፍቑድ እዩ|||||ካብ፡|||||||||||% ምስ||መራሒ|||ካብ፡||||||||||||ካብ፡||||||||||ካብ፡||||||ካብ፡||||||||||||||||||ናጻ|ካብ፡||||ናብ||||||ወይ|ተወሰከ||||||||ኣብ||||||||• %1።|||||||ኣብ||ቃል|ካብ፡|||||||||||||||||||ቃል|ካብ፡|||ኣብ||||ኣብ|||||ካብ፡|||||||||||||ኣብ|||ካብ፡|||||ካብ፡|||||||ኣብ||አ|||% ምስ||B|||||C||% ምስ|||ካብ፡||D||||||||E|እዚ|||ፈ|||ድሕሪ||G||||||H||ናብ|||||I||||||||||||||ናይ||||||||||ኢዩ||||||ኢዩ||||ናብ|||ኢዩ||||ናብ||||ካብ፡||||% ምስ||||ካብ፡||||% ምስ
GreatMasterpiece26=|||||||||||||||||||ካብ፡||||||(ዋና)|||||||||ካብ፡
GreatMasterpiece27=||||||||ኣብ||||||||ቦታ|ኢዩ|||||ቃል|||ቦታ||||||||||||ልክዕ ዘይኮነ||ካብ፡||||||||||||||||||||||ኣጻውት||ን||||ን||||ን||||||ን||||||ካብ፡||||||||ኢዩ||||||||ካብ፡
GreatMasterpiece28=||||||||ኣብ||||||||||||||||ኣብ||||||||||ቀዳማይ||||||||||||ካብ፡||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ደውል|||ናብ|||ደውል|&ግስ||||||||||||||||||||||||||||||||||||||||||||ሳልሳይ|||||||||||||||||||||||||||||ካብ፡||||||||||||||||||ወይ||ወይ||||||ኣብ|ቦታ|||• %1።|$ &ተጠቀም||&ግስ|ካብ፡|||ኣብ|| ሙሉእ ሓሳባት|||ኢዩ|ኣብ||||||||||||||ኣብ|| ሙሉእ ሓሳብ|||||||||||ኣብ||ናጻ|ካብ፡|||&ግስ|||||||አ|||ናብ|||B|ብፍፁም||||||C||||||D|||||E|||||ፈ|ንስኻ||||G|&ካብ|||||H|እንተድኣ||ገለ||||I|||||ጀ|እንተድኣ||||K||||ትማሊ|L|ንስኻ|||| M|እንተድኣ|||N|||||||||&ኣብ|||ኢዩ||||&ኣብ|||ኢዩ||||||ኢዩ|&ግስ||||||||||ኢዩ|&ግስ
GreatMasterpiece29=||||||||||||||||||||||||||||||ኣብ||||||||ኣብ|||||||||||||||||||||||||||||||||||||||ቀዳማይ||||ካልኢት
GreatMasterpiece30=|||||||||||||||||||ተላጊቡ;connected|||||||||||||||||||||||||||ኣብ|||ቀዳማይ|||||||• %1።|||||ን|ትምህርቲ|ካብ፡||||||||||||||ካብ፡||||||||||ነገር||||||||ካብ፡||ን|ትምህርቲ||||||||ን||ካብ፡||||||||||||||ካብ፡||||||||||||||||||ካብ፡|||||||||||ን||ካብ፡||||ኣብ|||||||||||ካብ፡||||||||||||||||||||ካብ፡||||||||||||||||ካብ፡|||||||||ካብ፡
GreatMasterpiece31=|ናይ|||||||||||||||||||ካብ፡||||||||||||||||||||||||ኣብ||||||||||||||||||||||||ኢዩ||||||||||||||||ካብ፡||||||||||||||||||||||||||||||||||||||||||||||ኢዩ||||||||||||ካብ፡||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ን|||||||||||||||ኢዩ|||||||||||||||||||||ካብ፡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ካብ፡||||||||ካብ፡||||||||||||ዝተነጸረ|||||||||||||ኣብ||||||||||||||||||||||||||||||||||||||||||||ተግብር||||ካብ፡||||||||||||ካብ፡||||||||ካብ፡||||||||ካብ፡|ተግብር
GreatMasterpiece32=||||||||||||||||||||||||ካልኢት|ካብ፡||||||||||||||||||||||||• %1።||||||||||||||||||||||||||||||||||||||||||ካብ፡
GreatMasterpiece33=||||||||||||ካብ፡|||||||||||||(ዝቐደመ)||||||||ካብ፡||||||||||||ካብ፡||ወይ||||ድሕሪ||ወይ|||ኢዩ||ካብ፡|||ኢዩ|ኣብ||||||||ካብ፡||||||||||ካብ፡||ን|||||||||ካብ፡||||||ካብ፡||ኣብ|||||||||||ካብ፡||ን||||||||||||||||ካብ፡||||||ካብ፡||ኣብ|||||||ኣብ||ኣብ|||ካብ፡||ን|||||||||||||||||ካብ፡||||||ካብ፡||ኣብ
GreatMasterpiece34=||||||||||||||||ካብ፡|||||||||||(ዝቐደመ)||||||||||ካብ፡||||||||||||ካብ፡||ወይ||||ድሕሪ||ወይ|||ኢዩ||ካብ፡||ኣብ||||||% ምስ|||||||||||ን|||||ካብ፡||ን|||||||||ካብ፡||||||||ካብ፡||ኣብ||||||||||ን|||||ካብ፡||ን|||||||||||||||||||||ካብ፡||ኣብ|||||||||||ን|||% ምስ|||ካብ፡||ን||||||||||||||||||||||ካብ፡||ኣብ
GreatMasterpiece35=|||||||||||||||ካብ፡||||||||(ዝቐደመ)||||||||||||ካብ፡|||||ካብ፡|||||ካብ፡||||||||||ን|||ካብ፡|||ካብ፡||ን|||||||||ካብ፡||||||||||||ኣብ|||||||||ን||||ካብ፡||ን||||||||||ካብ፡||||||||||||ኣብ|||(ዝቐደመ)|||||ጽን በል|ናብ||||||ካብ፡||ን|||||||||||ካብ፡||||||||||(ዝቐደመ)
GreatMasterpiece36=||||||||||||||ካብ፡||||||||||(ዝቐደመ)||||||||||ካብ፡||||||||ካብ፡||ወይ|||||||ን||||||||ካብ፡||||||||||||||ኣብ|ቦታ||||||||ን||||||||||||||||||||ኣብ|ቦታ||||||||ን||||||||||||||||||||ኣብ|ቦታ|||• %1።|||ቃል|ካብ፡|||ኣብ|||||||||||||||||||||||||ቃል|ካብ፡|||ኣብ||||||||||||||||||||||||ቃል|ካብ፡|||ኣብ||||||||||||||||||||ኣብ||||||ካብ፡|||||ካብ፡|||% ምስ||||||||||ኣብ|ሰባት||||ገለ||||||||||||||||||||||||||||||||||I||||||||||||ካብ፡|||||ካብ፡|||||||||||ኣብ||||||||||||||||||||||||||ኣብ|||||ኣብ||ካብ፡||||||||||||||||||||||ኣብ|||||||ኣብ|||ኣብ|||||||||||&ግስ|ካብ፡||||ኣብ|| ሙሉእ ሓሳባት||||||ኣብ|||ኣብ|||ኣብ|||||||||||ናብ||||||ኢዩ||||||ኢዩ|||||||||ኣብ|ኩነታት|||||||||||||||||ኣብ|ኩነታት||||||||||||||ኣብ|||||||||ተላጊቡ;connected||||ተላጊቡ;connected||ኣብ||||ኢዩ||||||||||||||||||||||||||||ኣብ|ኩነታት||||||||ኣብ|||||||ኣብ
GreatMasterpiece37=|||||||||||||||||||||ቀዳማይ||||||||ቅድሚ|||||||||||ካልኢት||||||||ኣብ|||ወይ||||||||||ሳልሳይ||||||||ድሕሪ||||ዓወት|||||||||ኣብ|መበገሲ||||||||ናይ ነፍሲ-ወከፍ||ካብ፡
GreatMasterpiece38=||||||(ኩሉ ግዜ)|||(ኩሉ ግዜ)||||ኣብ|||||||||||(ኩሉ ግዜ)|||||ወይ|||ድሕሪ|||||||ኣብ|||ናይ ነፍሲ-ወከፍ|||||||||||||||ናብ፥||||||||ልጎብ|||||||||ኣብ||||||ወይ|||||||||||||||||||||||||||ኢዩ||||ኣብ||||||||||||||||||||ካብ፡|||||ኢዩ|||||ኣብ||&ግስ||||||||||||||||||||ካብ፡||||||||% ምስ|||||||ኣብ|||||ኢዩ|||||||||ኣብ||&ግስ|||||||||||||||||||ካብ፡||||||||||||ካብ፡||||||||||||ኢዩ||||ወይ||ወይ||||||ወይ||ወይ||ወይ||ኣብ||||||||||||||||||||||||||||||||||||ኢዩ||||ልጎብ||||||||||ዓወት|ን|ጸሓፍ||ዓወት|ን|ጸሓፍ|% ምስ|ተላጊቡ;connected|ናብ|||||||ጉዳይ|||||||||ወይ||||ን||||ን|||||ተላጊቡ;connected|||||||||||||||ደውል|ን||ን|||||ካብ፡|||||||||||||||ን||ን
GreatMasterpiece39=|||||||||||||||||||||||||||||ኣብ||||||||||||||||||ናብ፥||ቀዳማይ||||||||||||||||ናብ፥||||||||||||||||||||||||||||||||ኣብ||||||||||||||||||ኣቑም||||||||||||||||||||||ኢዩ||ኣብ||||||ኢዩ||ግዜ||||እቲ መፃኢ|||||||||||ወይ||ወይ||||||||||||ኣብ||||||||||||||||||||||||||||||||ወይ||||||||||||||ኣብ|||||||ሓረግ ሒሳብ||||||ወይ|||||||||||||||||ሓረግ ሒሳብ||||||ሕቡእ||||||||ካልኢት|||||||||ሕቡእ||||||||||||||ኣብ||||||||||||ካብ፡||||||||||||ሳልሳይ|||||||||ሕቡእ|||||ቀዳማይ||||||% ምስ|||ወይ||||ቀዳማይ|||||||||||||||||||ካልኢት|||||||||||||ሳልሳይ|||||ወይ||||||||||||||||||||||||||||||||||||ሳልሳይ|||||||||||ኣብ|||ወይ||ን|||||||||||||||||||||ን|||||ካብ፡|||ኢዩ||||||||ወይ|||||||ካብ፡||ናብ|||||||ወይ|||||||ኣጻውት|||ወይ|||||||||||ወይ||||||||||||ወይ||||||% ምስ|||||||||ወይ||||||||ወይ||||||||||||||||||||||||||||||||||||||||||||||||||ገለ|||||||||ኣብ||||ትእዛዝ|||||||||||||||||||||||ሓሙሻይ|ወይ||ኣብ||||ኢዩ|||ወይ||||ቀዳማይ||ኢዩ||ድሕሪ||||||||||ካልኢት||ኢዩ||||||||||||||||||||• %1።|መልሲ|ካብ፡|| ሙሉእ ሓሳብ|ካብ፡||||ኣብ||||||ሀ||||ካብ፡||&b|||ጽባሕ|c|ከመይ?|||||d||||e|ኣበይ፥|||&ኣብ|||||||መን||||h||ሰዓታት||ኣብ|||መዓልቲ|||ኣብ||ቦታ|ካብ፡||ናጻ||||||ካብ፡||ን|||ሀ||ትማሊ||||&b||||c|||||d|||||ናብ|ጽባሕ|e||||f|||||ናብ|||||||h|ኣይኮነን||||||i|||||||ኣብ|||||||{k}|||||ቀዳማይ||l||||ካብ፡||m||||||n||||||||o||||p|||||||||||||||||||||||||||||||||ድሕሪ||||||||||||ኣብ ማእከል||||መዓስ|||ሕቡእ||መዓስ|||ሕቡእ|||||||||||||||||||||ወይ
GreatMasterpiece40=||||||||||||||ን||ኣብ|||||||||||||||||ኣብ|||||||||||||||ናብ|||ቀዳማይ||||||||ካልኢት||||||ናብ፥||ቀዳማይ|||||||||||ን||ኣብ|||||||ናብ፥|||||||||||||||||||||||ኣብ|||||||||||||||ተወሰከ|||||||||||||||ተወሰከ|||||||||||||||||ካብ፡||||||||||||||ኢዩ|ካብ፡||||ኣብ||||ወይ|||||ካብ፡||||||||||||||||||||||||ካብ፡|||||||ኢዩ|ካብ፡|||||||||||||ኣብ|||||ካብ፡|||||||||||ቦታ|||||ካልኢት||||||||||||||||||ቀዳማይ||||ካልኢት||||ሳልሳይ|||||ራብዓይ||||ናብ፥||ቀዳማይ|||||||||||||||||&ግስ|||||ን|||||||||||||ሕቡእ|||||ን||||||||||||||ሕቡእ||||||ካልኢት||||||||||||||||||||||||||ወይ|||||||||||||||||||ን|||||ን|||ናይ|||||||ዝኮነ|||||ን||||||||||||||||||||||||||||||||||||||||||||||||||||||||ን|||||||||||||||ኣብ|||||||||||ን||ኢዩ||||||||||||ኣብ|||||||||||||||||||||ሳልሳይ|||||ኣብ|||ወይ|||||||||||||||||||ትእዛዝ|||||||||ራብዓይ|||||ኣብ|||ወይ||||||||||||||||||ካብ፡|||||||||||||||||||||• %1።|||||ኣብ||||||||||||||||||||ኣብ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter||&ግስ|ካብ፡||||ኣብ|| ሙሉእ ሓሳባት|||ኢዩ||ኣብ|||||||||||||||||||ኣብ||ቦታ|ካብ፡||ናጻ|ካብ፡||||||ሀ|||||&b||||c||||d|||||e|||||f||||||ተወዲኡ|||||||||ሀ||||&b|||መስትያት||c||||d|ዝኮነ||||e||||ኣብ|||f|||||||||h||||i||ኢዩ|||||||||ተወዲኡ|ካብ፡||||ካብ፡|||||% ምስ|||||ናብ||||||||||||||||||||||||ክፈት|||||||||||||||||||||||||||||||ካብ፡|||||||||||||||||% ምስ
GreatMasterpiece41=||||ምዕራፍ||||||||||||||||||||||||||||||||||||||ኣብ|||||||||||ካብ፡||||||||||||||||||||||ኢዩ||ኣብ|||• %1።|መዓስ|||||ን||ኣብ|||||ን|||||ኢዩ||ካብ፡||||||ነገር|||||||ን||ካብ፡||||ን||||||||||ን||||||ወይ|||||ን||ካብ፡|||||ን|||||||ወይ|||||ን||ካብ፡|||||ን||||ኩሉ||||||||||||||ን||ካብ፡|||||ን|||||||||||||||||ካብ፡||||||||||ካብ፡|||||||||ካብ፡|||||||||ካብ፡||||||||||ወይ||ኣብ||||||||||||||||||||||||||||||||||||||• %1።||||||||||||||||||||||||||||||||||||||||||||||ኣብ|ቦታ||||||||||||||||||||||||||||||||||||ን|||||||||||&ኣብ|||||||||||||||||||||||||||||||ካብ፡
GreatMasterpiece42=||||||||||||||||||ናብ፥||ኣብ|||||||||ኣብ||||||||||||||የጠቃልል||||||||||የጠቃልል||ኣልግስ||||ን||||ን||ኣብ||||||||||||||||||||||ን||||||ኣብ|ቦታ||ን||||||ኣብ|ቦታ||||ን|||||ኣብ|||||||||||||||||||||||||||||||ወይ|||ኢዩ||||||||||||||||||||||||||||||||&ግስ|ልክዕ ዘይኮነ|||||||የጠቃልል|||||ኣብ||||ን|||||ንቑሕ|ኣብ||||||% ምስ
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ሕቡእ||||||||||ናብ||||||||||||||ወይ||ወይ||||||||ኢዩ||ወይ||ወይ|ቅጥዕታት|||ወይ||||ካብ፡||||||ኢዩ||||ኢዩ||||||||ኢዩ||||ወይ||||ኢዩ||||ካብ፡||||||||ኢዩ|||||ኢዩ||||||% ምስ||||||||||||||||||% ምስ||||||||||||||||ቅጥዕታት||||% ምስ||||||||||||||||ቅጥዕታት|||||||||||||||||||||||||% ምስ||||||||||||||||||% ምስ||||||||||||||ቅጥዕታት||||% ምስ||||||||||||||ቅጥዕታት|||||% ምስ|||||||||||||||||||||ኣብ||||||||||||||||% ምስ|||||ን|||ን||||||||ን|||ን|||||||||ካብ፡||||ካብ፡|||||ወይ||||ቅጥዕታት|||||||% ምስ
GreatMasterpiece44=||ሕቡእ|||||||||||||||||||||||||||(ሕጂ)|||||||||||||||||||||||||||||ናብ|||||ኢዩ|||||ኢዩ|ተወሳኺ…|||||||ወይ|||||ናብ|||||||||||||||||||||||||||||||||||ቅጥዕታት|||||||||ወይ|||ን||ን||||||ወይ|||||||||ን||ን||||||||ን||ን||||||||ን||ን|||||||ወይ|||ን||ን|||||ካብ፡||||ን||ን|||||ካብ፡||||ን||ን||||||||ኣብ|||||ን||ኣብ|||||ን||ኣብ||||ኣብ||||||||ኣብ|||||ን||ኣብ|||||ን||ኣብ||||ኣብ||||||||ወይ|||ኣብ|||||ወይ|||||ን||ኣብ|||||ወይ|||||ን||ካብ፡|||||ወይ||||ን||ኣብ||||||ወይ||||||||ካብ፡||||ካብ፡||||||ን||ካብ፡||||||ን||ካብ፡||||||||ካብ፡||||ካብ፡||||||||ካብ፡||||||||ካብ፡||||||||||(ዝቐደመ)||||||||ኢዩ|||ምጅማር|||||ድሕሪ||ኣብ|||||ኣብ|||ካብ፡|||||||መጀመርታ|||ድሕሪ||ኣብ|||||||ኣነ|ን|||||ን|||||ን|||||ን|||||ን|||||ን|||||ን|||||ን|||||ን|||||ን|||||ን|||||||||||||||ካብ፡|||ኣብ|||||• %1።||||ካብ፡||||ኣብ||||ኢዩ|||ኣብ|||ኣብ|||||||||||||% ምስ||&ግስ|ካብ፡||||||||||||||||||||||መልሲ|ካብ፡|||ካብ፡|||||||||ሀ|||&b||||c||||d||||e|||f||||||||h||||||ካብ፡||||||||||||||||||||||||||||||||ተቀቢለለኹ|||• %1።|||||||||||||ካብ፡|||||||||ኣብ|||||||||||||||ካብ፡||||||||||||ካብ፡||||||||||||እቲ መፃኢ||||||ካብ፡||||||||||||||ኣብ|ቦታ||||||||||||ካብ፡||||||||||||||||ካብ፡||||||||||||ካብ፡||ተግባር||||||||||||||ኣብ|ቦታ||||ኢዩ||||||ንጹር;explicit||||||||||||||||||ናብ||||||ኢዩ|||ኢዩ|ሕቡእ|ናብ||||||||||ተላጊቡ;connected||ኢዩ||||||||% ምስ|||||||||ኣብ|||||||||||||||መልሲ
GreatMasterpiece45=|ካብ፡|||ምዕራፍ||||ደውል||||||||||||ኢዩ|||ካብ፡||||||ቁረጽ|||||||||||ን||||||||ካብ፡|||||||||||ለውጥታት|||||||ን|ለውጥታት|||||||ለውጥታት||||ድሕሪ|||||||||ካብ፡|||ካብ፡||||||||||||||ወይ||||ደውል
GreatMasterpiece46=||ድሕሪ||||||||||||ቅድሚ|||||||||ቅድሚ|||||ኣብ||||||ኣብ||% ምስ||||ናብ|||||||||||||ቅድሚት እዩ|||||ን||||||||||||ቅድሚ|||||ን
GreatMasterpiece47=||||||||||||||ን|||ን|||ን|||||||||||||||||||||||||||||ናብ||||ናብ||||||ካብ፡|||||||||||||||ኣብ||||||ናብ||ኣብዚ||||||||||||• %1።||||||||ካብ፡|||||||||||||||||||||||||||ካብ፡|||||||||||• %1።|| ሙሉእ ሓሳብ|ካብ፡||||ካብ፡||||||||||||||ቁረጽ|||||||||||||||||||||||||ካብ፡||||ካብ፡||ኣብ|||||||||||||&ግስ|ካብ፡||||||||||||||||||||||||||||||ካብ፡||||ኣብ|||||ካብ፡||||ካብ፡|||||||ልክዕ ዘይኮነ||||||||||||||||||||||||||||||||||ኣብ||||||||||ኣብ||||||ርኸብ|||||||||||ብ||||||||'|' ሕሉው ኢዩ።||||||ኢዩ|||||||||||ኣብ|||||||||ኣብ
GreatMasterpiece48=||||||||||ናጻ|ካብ፡|||||||ጽግዕተኛ||||||ን|||ን|||||||ርኸብ||||||ኢዩ|||ካብ፡||||||ኢዩ||||||||(ዋና)|||ኢዩ|ናጻ|ካብ፡||||||ኢዩ|ናጻ|ካብ፡|||||||||||ድሕሪ||ኢዩ||ወይ||ካብ፡||||||||ድሕሪ||ወይ|||||||||||||||ካብ፡|||||||||||||||||ናብ||||||||||ካብ፡||||||ካብ፡||||||||||ኢዩ||||||ን|||||ኢዩ||||||||ካብ፡||||||||ኢዩ||||ካብ፡|||||ኢዩ||||ኢዩ|||ካብ፡||||ካብ፡|||||||ኣብ|||||ኣብ||||||||||||||||||||||ን|||ን
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||ን||||||||||||||ሕቡእ|||ኣብ|||||ካብ፡|||||||||ን|||||ሕቡእ|||||I||||I||||||multiple;|ወይ||||||||||||||||||||||||||||ወይ|||||ን|||||||||||||||||||||||||||||||||||||||||||ወይ|||||ን|||||||||||||||||||||||||||ኢዩ
GreatMasterpiece50=||||||||||||||||||||% ምስ|||% ምስ||||||||||||||||||ናብ|||||||||||ኣብዚ||ልክዕ ዘይኮነ|||| ሙሉእ ሓሳብ|||ካብ፡||||||||| ሙሉእ ሓሳብ|||||||||||ካብ፡||||||ካብ፡|||||||||ካብ፡|||ወይ|||||ካብ፡||||||||ካብ፡|||||||||||ካብ፡|||||||ናብ||||ኣብ||||||||||| ሙሉእ ሓሳባት|||||||ኣብ||ካብ፡||||||||ብላዕሊ||ካብ፡||||||||||||||||||||||||||||||||||||||||||• %1።|||||ኣርእስቲ||||||ኣብ|||||||||||ኣብ||||||||||||||||||ካብ፡||||||||ካብ፡||||||||||||||ኣብ|ቦታ|||ካብ፡|||ኣብ|ቦታ|||||ኣብ ማእከል||||||||ኣብ||||||||||ቀዳማይ||||||ካልኢት||||ካብ፡||||||||||||||ካልኢት|||ካልኢት|ን||ኣብ|ቦታ||||ቀዳማይ||ኣብ ማእከል|||ቀዳማይ||||||||||||||||||||||||||||||||||||||||||||ኣብ|ቦታ|||• %1።||||||||ካብ፡|ኣብ ማእከል|||ኣብ|||||||||||||||||ኣብ||||||ዓመት||||||||ቢሮ|||||ካብ፡|||ካብ፡||||ካብ፡|||||||||||||||||||||||||ብላዕሊ|||||||||||||||||||||$ &ተጠቀም|||ካብ፡||||ኣብ||||ኢዩ||ኣብ|||||||||||||||||||ካብ፡|||ካብ፡|||| ሙሉእ ሓሳብ|||ኣለክሳንድሪያ|ካይሮ||||||ቦታ||||||||||||ኣብ|||||ካብ፡|||||ካብ፡||ኣብ||ኣብ||ምዕራብ|ናይ|ካይሮ|||| ሙሉእ ሓሳባት|ኣብ|||ወስኽ|||||||||ኢዩ|||ኢዩ||||||||||||ሕቡእ||||||||||||||||||||| ሙሉእ ሓሳብ|||||||&ኣብ||||||||||ካብ፡
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||የእትው||ለውጥታት|||ድሕሪ|||||||||||ቀዳማይ|||||||||||||||ኣልግስ||ካልኢት||||||||||||||||||||ሳልሳይ|||||||||||||||||||||||||||||||||ቀዳማይ
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||ቀዳማይ|ካብ፡||||||||ኣብ|ተግባር||||||||||||||||||||||||||&ግስ||||||||ኣብ||ን|% ምስ||||||ን|% ምስ|||||||||||||ኣብ|||||||||||||ኣብ|||||||||||||ኣብ|||||ንቑሕ||||||||ኣብ||||||||||||||ኣብ||||||||||||ካብ፡||ናብ|||ኢዩ|||||||||||||ካብ፡||ኣብ||||ልክዕ ዘይኮነ|||||||||||ን|||ን|||ን|||||||||||||||||||||||||||||||||||||||||||||ካብ፡||||ናብ||||ቀዳማይ||||ስጉምቲ||||||||||||||||||||ካልኢት||||ስጉምቲ|||መጀመርታ|||ወይ||ወይ|||||||ን||ን||ን|||ሳልሳይ||||ስጉምቲ||ኩነታት|||||||||ካብ፡||||||||||ኣብ|||||||||||||||||||||||ካልኢት|||ኣብ|||||||||||||||||||||ሳልሳይ||||(ዋና)||||ልክዕ ዘይኮነ||||||||ካብ፡
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||ካልኢት|ካብ፡||||||||ኣብ|ተግባር||||||||||||||||||||||ቅድሚ||||||||||||||||||||||||||||||||||||||||||||||||ወይ||||||||||||||||||||||||||||||ወይ|||||||||||||||||ወይ||||||||ኢዩ||ኣብ||||||||||||ኣብ
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||ሳልሳይ|ካብ፡||||||||ኣብ|ተግባር||የእትው|||||||||ቀዳማይ|||ካልኢት|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||reading;|||||ናብ||||ቀዳማይ||||||||||||||ካልኢት||||||||||||||ሳልሳይ||||||||||ራብዓይ|||ኣብ||||||||• %1።|Enter||ወይ||||| ሙሉእ ሓሳብ|ካብ፡|||||||ቃል||||||||||||&ምንባብ|||||||||||Enter||ወይ||||| ሙሉእ ሓሳብ|ካብ፡||||||||ቃል|||||||||||||ዓርኪ|||||ኣብ|||||||||||||ግብጺ|||||Enter||ወይ||||| ሙሉእ ሓሳብ|ካብ፡||||||||ቃል|||||||||||||||||||% ምስ||||||||||||||||ኣብ||ናጻ|ካብ፡|||ካብ፡|||||||ሀ||||&b||||c||||d||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n||||o|||||p|||||r||||||||||ቦታ||ካብ፡|||||ኣብ||ቦታ|ናጻ|ካብ፡|||ሀ|||||&b|||||c||||d|||||e||||ኣብ||f||||||||h||||||i||||||||{k}||የዕሩክቲ||ኣብ||||ኣብ||ናጻ|ካብ፡|||ካብ፡|||||||ሀ||||&b||||c||||d|||||e|||||f|ልክዕ ዘይኮነ|||||||h||||i||||||||{k}|||||l||||||| ሙሉእ ሓሳባት|ኣብ||||||||||የእትው||| ሙሉእ ሓሳብ||||||||| ሙሉእ ሓሳባት|ኣብ||||||||||የእትው||| ሙሉእ ሓሳብ||||||||| ሙሉእ ሓሳባት|ኣብ||||||||||የእትው||| ሙሉእ ሓሳብ|||||||||||||||||||||||||||• %1።||||||||||||||||||||||||||||ሕቡእ||||ኢዩ||||||||||||||ካብ፡||||ኣብ|ቦታ||||||||||||||||||||||||||||||||||||||||||ካብ፡||||||||||||ኢዩ|||||||||||ኣብ|ቦታ||||ቀዳማይ||||||||||ካልኢት|||||||||ኣይኮነን|||||||||ካብ፡|||||||||||||||||||ኣብ|||||||||||ኣብ|||ካብ፡||ተግባር||||||||||||||||ኣብ|ቦታ|||||||||||||||||||||ካብ፡|||||||ካብ፡|||||||||||||||||||||||||||||||||||| ሙሉእ ሓሳባት||ካብ፡||||ኢዩ||ካብ፡|||||||ካብ፡||||||||ካብ፡||||||የእትው||||ካብ፡|| ሙሉእ ሓሳባት||ን||ን|||||||||||ቅድሚ
GreatMasterpiece55=|||||||ኣብ|||||||||||||||||ኣብ||||||||||ወይ|||||ኣብ||||ኣብ||||ናብ||||||||ናብ፥|||||||ሕቡእ||ናብ||||||||||||ሕቡእ||||ናብ|||||||||||||ናብ||||||||||||||||ካብ፡||||||||ናብ|||ኢዩ|||ናብ|||||||ኣብ||||ወይ|||||ወይ||||||||||||||||ወይ||||||||||||||||ወይ|||||||||||||||||ወይ||||||||||||||ኣብ|||(ዝቐደመ)||||||||||||ወይ||||||||||||||||ኣብ||ወይ||||ወይ||ወይ||||||||||||||||||||||||||||||||||||ኣብ|||||||||||||||||||||||||ናብ፥||||ኢዩ|||||||ወይ|||||||||||||||||ኣብ||ወይ|||||||||||||ካብ፡||||||||ኣብ||ካብ፡||ሓደ|ካብ፡|||||ካብ፡|||||ካብ፡||||ካብ፡|||||||ኣብ||ካብ፡|||ካብ፡|||||ካብ፡|||||||ኣብ||ካብ፡||||||||ኣብ|||||ኢዩ
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||ናብ||ካብ፡||||||||||||||||||||||||ቀዳማይ||ወይ||||||||I|ወይ||||ወይ|||||ኣብዚ|||||||ቀዳማይ||||ናብ|||||I|||ን|||||ወይ||||ካልኢት||||||||||||||||ን|||||||ን||||||ወይ||ን|||||ን||||||ሳልሳይ|||||||||||||||ን|||||ን|||||||ወይ||ን|||||ን||||||||ኣብ||||||||ካልኢት|ካብ፡||||||ናብ||||ን|||ወይ||ወይ|||||||ን||ን|ልጎብ||||ን||ን|||ሳልሳይ|||||||||ናብ፥||||||||||||ወይ|||||||||ን||||ን||ወይ||||ን||ወይ||||ን||||||||||||||ወይ||||||||||||አንጻራዊ|||||ንጹር||||||ን||||ን||ወይ||||ን||ወይ||||ን||||ን|||||ራብዓይ|||||||ተላጊቡ;connected|||||||||||ሓሙሻይ||||ናብ||ካብ፡||(ዝቐደመ)|||ካብ፡|||||ን|||ን||||ን||||ትማሊ|ን||||||ድሕሪ|||||||||||አንጻራዊ||||||||ኣብ||||||ናብ|||ኣብ
GreatMasterpiece57=||||||ኣብ|||||||||ኩሉ||||||||||||||||||||ካብ፡|||||||||||||||ን|||||||||ካብ፡||||||||||ካብ፡||||||||||||||||||||||||||||||||||||||||• %1።|ቦታ|||ካብ፡|||ኣብ|| ሙሉእ ሓሳባት|||ኢዩ||ኣብ|||ኣብ|||ኣብ|||||ኣብ|| ሙሉእ ሓሳብ|||||||||||||ቦታ|||ኣብ||ቦታ|ካብ፡||ናጻ|ኣብ|||||ሀ|||||&b|||||c|||||d|I||||e||||f|||||||||h||||||i||ኣብ||||ከመይ?||||{k}|||||l||ናብ||||m||||||ቦታ|||ኣብ||ቦታ|ካብ፡|||||ሀ|||||&b|||||c|I|ፈቲዬ'ዮ|||d||||||e|||||f||||||||||h||||||i||||||||ካብ፡||||{k}|||||ድለ||||ካብ፡||||||||ኣብ|||||||||||||||||||||||||||||||||||||ካብ፡||||• %1።|||||||||ኣብ|||||||||||ኣብ||||||||||||ኣብ|||||||||||ኣብ||||||||||||ኣብ|||||||ካብ፡|||||||ኣብ||||||||||ኣብ|ቦታ||||||||||ኣብ||||||||||||ኣብ|ቦታ|||ካብ፡|||ኣብ|ቦታ|||||ኢዩ|||ኣብ ማእከል||||ኢዩ|||ኣብ||||||||||||||||||||||||||||||||||||ኣብ|ቦታ|||||||||||||||||||||||ኣብ|ቦታ|||ካብ፡|||ኣብ|ቦታ|||||ኢዩ|||ኣብ ማእከል|||||||ኣብ|||መስተ||||||||||ኣብ|ቦታ|||||||||||ካብ፡|||||||||||||||||||||||ኣብ|||||||ኢዩ||||||||ኢዩ||||ኢዩ|||||||ተኸተል||||||||||ኣብ||||ኢዩ|||ኢዩ|||ኢዩ|||ኢዩ||||ኢዩ|||||ካብ፡||||||||||ኣብ
GreatMasterpiece58=|||ምዕራፍ||||||||||||||||ኣብ|ገለ|||||||||ናብ፥||||||||||||||||||||ኣብ||||||||||||||||||ኣብ||||ኣብ|||||ኣብ|||||||||||||ኣብ|||||ኣብ||||ካብ፡|||||||||||ኣብ||||||||||||||||||||• %1።|||||||||||||||||||||||||||||||||||||||||||||||ካብ፡||||||||||||ድሕሪ|||||||ምድንጓይ||||||||||||ኣብ ማእከል||||||||% ምስ|||||||||ኣብ ማእከል|||||ተሰዲዱ||||||||||||||ወይ|||||||||ኩሉ||||ኩሉ|||||ወይ||||||ወይ||||ካብ፡||||||||ኣብ ማእከል||||||ኣብ||||ኣብ ማእከል|||||||||ድሕሪ||||||ወይ||||||||||ወይ|ኣብ||||||||||ወይ||||||ወይ||||||||||ኣብ||||||||||||||||ኢዩ|||||||||||ኣይኮነን|||||||||||||||||||||||||||||||||||||||ወይ|||ኢዩ||||||||||||||||||||||ሰባት|||||||||||||||||||||||||||||||ኣብ|ገለ
GreatMasterpiece59=|||||||||ወይ||||ወይ||||ወይ|||||||||||||||||||||||||||||ኣብ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ወይ|ለኣኽ||||||||||||||||||||||||||||• %1።||||ድሕሪ||||ኣብ|||ሀ||||||&b|ኣይኮነን|||||c||||ን||d|||||e||||ን||f|Left||||||||||h|ኣይኮነን||||||||||ኣብ||ናጻ|ካብ፡|||ሀ||ካብ፡|||||&b|||||ወይ||መዓልታት|c|||||||d||||||e||||f||ናብ||||||||h||||ወይ|||||ቃል|ካብ፡|||ኣብ|||ኢዩ|ኣብ||||||||||ካይሮ|||||||||ተነቢቡ|||||||||||||||||||||• %1።|ኣይኮነን|||||||||ካብ፡|||ካብ፡|||||||||||ካብ፡||ተግባር||||||||||ኣብ|ቦታ|||||||||||||||||||||||||||||||||||ኣብ|ቦታ|||ዝተበጽሑ፥|||||||||ካብ፡||||||||ኣብ|ቦታ|||||||||ካብ፡||||||||||||||||ኣብ|ቦታ|||||||||||||||||||||||||||ኣብ|ቦታ||||ካብ፡||||||||||||ካብ፡||ተግባር|||||||||||||ኣብ|ቦታ|||||||ካብ፡|||||||||ሕቡእ||||ኢዩ|||||ካብ፡|||ኣብ|ቦታ|||||ኣብ ማእከል||||ኢዩ||ሕቡእ|ኣብ||||||||||||||||||||||||||||||ኢዩ||||||||ኢዩ||||||||ኢዩ||||||||ወይ|||||||||||||% ምስ|||||||||||||||||||||||||||||||||||||||||||ካብ፡||||||||||||||||||||||||||||||||||ኣብ
GreatMasterpiece60=|||||||||ኣብ||||||||||||ኣብ|ቋንቋ|||||||||||ኣብ||||||||||ናብ፥||||||||ወይ|||||||||ወይ|||||||ወይ||||እወ|እወ||||||||ን|እወ|እወ||||||||||||ወይ||ኣብ||||||||||||ወይ||ኣብ||||||||||||ወይ||||||||% ምስ|||||||||||||||ኣብ|||||||||||||||||||||||||||||||||||||||ኣብ|||||ኣብ||||ኣብ
GreatMasterpiece61=|||||||||||||||||||||||||||ኩሉ|||||ንጹር||||ተኸተል|||||ሓረግ ሒሳብ||||||||ካብ፡||ናብ||||||||||||||||||||||||ን||||||||||||||||||||ን||||||||||ኢዩ||||||||||ን|||||||||||||||ናብ||||||||ን||||||||||ሓረግ ሒሳብ|||ድሕሪ||||||||||||||||||||ኩሉ|||ናብ||||ድሕሪ||||||ን||ን|||||||||||ኩሉ||||||||||||||||||||||||||• %1።|&ኣንብብ||||||||||ካብ፡||ተግባር||||||||||ኢዩ||||||||||ኣብ|ቦታ||||||||||||||||||||||||||||||ኣብ|ቦታ|||ዝተበጽሑ፥|||||||||ካብ፡||||||||ኣብ|ቦታ||||||||||ኣብ||||||||||||||||||||||ኣብ|ቦታ|||||||||||||||ካብ፡|||||||||ካብ፡||||||||||||||||ኣብ|ቦታ||||||||||||||||||||||ኣብ|ቦታ||||||||||||ካብ፡|||||||||ኣብ|||||||||||||||||||||||||||||||||ኣብ|ቦታ||||ካልኢት||||||ን||||||||ኢዩ||||||||||||||ኢዩ||||ኣብ||ረቂቕ|||||||||||||እዩ|||ኣብ
GreatMasterpiece62=||||||ካብ፡||ወይ||ካብ፡|||ኣብ|ኩሉ|||||ኣብ|ቋንቋ||||||||ካብ፡|||||||ኣብ|||||||||||||ኣብ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ካብ፡||||ካብ፡||||||||||||||||||||||||||||||||||ቀዳማይ|||ካብ፡|||||||ኢዩ||||||||||ካልኢት|||ካብ፡||||ኢዩ|||ካብ፡||||||ካብ፡||ወይ|||ወይ|ተወሳኺ…||||||ወይ||ወይ|||ኣብ|||||ናብ|||ናብ||||||ሳልሳይ|||||ኢዩ|ኣብ ማእከል||||||||||||ናብ|||ናብ||||||||ን||||||ራብዓይ||||||||• %1።||ኣልግስ||||||||||||||||||||||||ድሕሪ||||||||||ኣብ|||||||||||||ካብ፡|||||||||||||||||||| ቃላት|||ናብ|||||ናብ|||ቀዳማይ||||||• %1።|||||ኣብ|||||||||||||||||||||||||ናብ||||||||ኣብ||ቦታ|ካብ፡||ናጻ|||||ሀ|||||&b|||||c||ኩሉ||||d||||||||ኣብ||ቦታ|ካብ፡||ናጻ||||||ሀ|||||||&b|||||||c|||||||d||||ናብ|ኣለክሳንድሪያ|||ኣብ||ቦታ|ካብ፡||ናጻ||||||ሀ|||||&b||||c||||d|||ተምሃራይ||e||||f||||||ኣብ||ቦታ|ካብ፡||ናጻ||||||||||ሀ||||&b||||c||||d||||||e||||f||||||||||ኢዩ|||||||||||||||ኣብ||||||||||||||||||ኢዩ|||||||||||||||||||ካብ፡
GreatMasterpiece63=ትፈቅድ ኣላ...||||||||||||||||||||||||ን||||||||||||||||||||||||ኣብ||ካብ፡||||||||ካብ፡|||ኣብ|||||||ኣብ|||||ኣብዚ|||||• %1።|||||||ካብ፡||||||||||||ካብ፡|||||||ኢዩ|||ወይ|||||||ካብ፡|||||||||ካብ፡||||||||||||ካብ፡|||||||||||ካብ፡|||||||||||ካብ፡|||||||||||||ተምሃራይ||ካብ፡||ኣይኮነን|ተምሃራይ||||||||||ካብ፡|||||||ነገራት||||ካብ፡|||||||||ነገራት||||ካብ፡|||||||||ወይ|||ወይ|||ወይ||||||ካብ፡|||||||||ካብ፡||||||||||||ካብ፡|||||||||||||ካብ፡|||||||||||||ካብ፡|||||||||ካብ፡||||ካብ፡|||||||||ወይ
GreatMasterpiece64=|||ምዕራፍ|||||||||||||||||||||||||||||ኢዩ|||ኢዩ||||ወይ||||ኢዩ|||ኢዩ||||||||ኢዩ||||||||||||||ካብ፡||||||ወይ|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||ናብ||||||||||||||||ናብ|||ወይ||ወይ|||||||||||ካብ፡|||||||||ን||||ን||||ን|||||||||||||ናብ፥|||||||||||ድሕሪ||ኣብ|||||||||||ድሕሪ||ኣብ||||||||||||||||||||||||ን|||ን|||||||||ወይ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ወይ||||ወይ|% ምስ||ወይ||||||ወይ||||||||||||||ኢዩ|||||||||ወይ||ወይ|||ኣነ|||ን|||||||||||||||||||||• %1።|||||ኣብ||ቦታ|ካብ፡||ናጻ|||||||ድሕሪ||||ሀ|O||||እቲ መፃኢ|&b|O|||||c|O|||||d|O|||||e|O|||||f||||||||||||||h||||||||||ካብ፡|||ኣብ||||ኢዩ||||||||||||ለውጢ|||||||||||||ኣብ|||||ኣነ||||||||&ግስ|ካብ፡||||||||||||||||||| ሙሉእ ሓሳባት||ኣብ|| ሙሉእ ሓሳብ||ካብ፡||||ኢዩ|||||||||||||||||||||| ሙሉእ ሓሳባት|||ኢዩ|| ሙሉእ ሓሳብ||ካብ፡||||||||||||||||||| ሙሉእ ሓሳባት|||ኢዩ|| ሙሉእ ሓሳብ||ካብ፡||||||||||||ኢዩ||ኣብ|||||||ኢዩ||||||||||ኢዩ|||||||||ኢዩ||||||||ኢዩ||||||||||||ኢዩ|||||||||||||||||ኣብ ማእከል||||||||||||||||||||||||||||||||||||||||||||||||||||ን
GreatMasterpiece65=||ምዕራፍ||||||||ሳልሳይ|ኣብ|||||||||||||||ሳልሳይ|ኣብ||||||||||||||||ቀዳማይ||||||||||||ኣብዚ||||||||||ኢዩ||||ካብ፡||ልክዕ ዘይኮነ|||||||ወይ||ወይ|||ልክዕ ዘይኮነ||||||ካብ፡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ቀዳማይ||||||ኣብ|||ኢዩ||||||||ኢዩ|||ካብ፡|||||ካብ፡||||||ን|||ን|||||||ካልኢት||||||ኣብ||||ኣብ|||ኢዩ||||||||||||||||||||||||ን|||ን|||ን||||||||||||• %1።|||&ግስ|ካብ፡|||ኣብ|||||&ግስ||||||||||||||||||||||||ካብ፡|||ነገራት||ኣብ|||||||||||||||||||ነገራት|||ኣብ||ቦታ|ካብ፡||ናጻ||ሀ||||&b||||c||||d||||e||||f||||||||h||||||ኢዩ|||ኢዩ||||||||ካብ፡|||||||||||ካብ፡|ኩነታት|||||||||||||||||||||||||||||||||ካብ፡||||||||ካብ፡
GreatMasterpiece66=|||||ምዕራፍ||||||||||||ኣብ||||||||||||||||||||ኣብ|ቋንቋ||||ኣብ|||||||||||||ናብ፥|||||ካብ፡||||||||||||||||||||||||||||||||ነገር||||||||||||||||||||||ኣብ|||||||||||||||||||||||ኣብ||መዓልቲ|||||||||||ናብ፥|||||||ንጹር||ካብ፡||||||||ቀዋሚ||ንጹር||||||||||||||||||ካብ፡||||||||||||ካብ፡|||||||||||ካብ፡|||ናብ||||||ወይ||||ወይ|||||||ካብ፡|||ናብ|||||||ወይ|||ወይ|||||||||ኣብ መንጎ||||||||||ወይ||||||||||||ን|||||||||||||||ጽባሕ|||||ድሕሪ||||||||ጽባሕ||||||||||||||||||መጀመርታ|ካብ፡|||||ናብ||||||||||||መጀመርታ|ካብ፡||ናብ|||||||||||||||||||||||||||ን||||||||||||||||መወዳእታ|||||ካብ፡||||||ካብ፡||||||||||||ወይ||||ግዜ|||||||||||||||||||||||||||||||||||||||||||||||||(ዝቐደመ)|||||||||||||||||||||ኣብዚ|||||ካብ፡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||ነገራት||ካብ፡|||||||ን|||||||||||||||ኣብ||ን|||ኣብ|||||ካብ፡||||ቦታ||||||||||||||||||||||||||||||||||ብላዕሊ|||ብላዕሊ|||ብታሕቲ||||ብታሕቲ|||||||% ምስ|||% ምስ|||% ምስ||||||||||||||||||||||||||||||||||||||ኣብዚ|||||ኣብዚ||||||||||||||||• %1።||ኢዩ||||||||ኢዩ||||||||||||ኣብ||||||||||||ኢዩ|||||||||||||ካብ፡|||ነገራት||ኣብ|||||||ግዜ|||ጽባሕ|||ኢዩ||||ኢዩ|||||ኢዩ||||||||ካብ፡|||||||ኢዩ|||||||||||| ሙሉእ ሓሳባት||||||||የጠቃልል|| ሙሉእ ሓሳብ||ነገራት
GreatMasterpiece67=|||||ኢዩ||||||ካብ፡|||||||ን||||ን||||||||||ኣብ|ቋንቋ||||ካብ፡||ወይ|||ኣብ||||ካብ፡|||||||ካብ፡||||የጠቃልል||||&ኣብ||||||||||ኣብ||||||||||||||||||||||||||ልክዕ ዘይኮነ||ካብ፡|||||||||||||||||||||||||||ካብ፡|||||||||ካብ፡||||ወይ||||||||||||||ወይ||||||||||||||||||||||ካብ፡||||||ካብ፡||||||||ካብ፡||||||||||ካብ፡|||||||ተኸተል|||||||ካብ፡||||||ካብ፡|||||||||||||ኢዩ||||ኢዩ||ድሕሪ||||ኢዩ||||||ኣብ|||ኢዩ|||||ኢዩ||||||||ኣብ||||||||||||||||ካብ፡|||||ናብ|||ኣብ||||||||||||||||||ን|||||||ኣብ||||ድሕሪ|||||||||||||||||ኩሉ|||||||||||||||||||ኣብ|ቦታ||ኩነታት|ካብ፡||||ምድንጓይ||||ኣብ||||ኢዩ|||||ኢዩ||||||||ካብ፡||||||||||||||||ካብ፡||||||||||||||ካብ፡|||||||ወይ|||ቀዳማይ|ኣብ|||ኣብ||||||ካብ፡|||||||||||ካልኢት||||||||ኣብ|||||||• %1።||ኣብ||ቦታ|ካብ፡||ናጻ||||ሀ||||ናብ|||&b|||||c||||||d||||e||ድቃስ|ኣብ|||f|||ካብ፡||||||ኣብ|||h|||||ቦታ|||ካብ፡|||||||ኣብ||||||||||||||ካብ፡||||||||ኣብ|||||||ኣጽርይ|&ሓድሽ||||||||| ሙሉእ ሓሳባት||||ኣብ|| ሙሉእ ሓሳብ|||||||||||||ሓድሽ||• %1።||||||||||ካብ፡|||||||||||||||ኣብ|ቦታ|||||||||||||||||||||||||||||ካብ፡||ተግባር||||||አይፈተኩዎን|||||ኢዩ||||||||||ኣብ|ቦታ||||||||||ሓድሽ|||||||||||||ኢዩ|||||||||እዩ|||ካብ፡|||||የጠቃልል|ኣብ||||የጠቃልል|ኣብ||||||||ካብ፡
GreatMasterpiece68=|||||||||||ካብ፡|||||||ን||||ን||||ን||||ን||||ን|||||ን||||||ኣብ||||||||||||||ገለ||ካብ፡|||||||||ካብ፡|||ኣብ||||ካብ፡|||||||ካብ፡||ወይ||||||||ኢዩ||||||||||||ኢዩ||||||||ኣብ||||||ካብ፡||ወይ|||ናብ|||||||||||ናብ፥|||||||||||||||||||ድሕሪ|ቁጽርታት||||||||||||% ምስ|||||ወይ|ድሕሪ||ካብ፡||||||ወይ||||||ወይ||||||||||||||||||||ኣብ||||||||||||||||||ቀዳማይ||ካብ፡||||||||||||||||||||||||||||||||||||ካልኢት||ካብ፡|||ፈቲዬ'ዮ||||||||||||||||ሳልሳይ||ካብ፡||||||I|ተወሳኺ…|||||||||||||||||||ኢዩ|||||||||||||||||||||||||||||||||||||||ኢዩ||||ኢዩ||ድሕሪ||||የጠቃልል|ኣብ|||ኢዩ|||||ኢዩ||||||||||||||ን|||||||||||||||||||||||||||||||ካብ፡||||ኣብ||||||||||ድሕሪ||||ድሕሪ|||||||• %1።|||||ኣብ||||||||||||||||||||||||||ካብ፡||||||||||||ኣብ||ቦታ|ካብ፡||ናጻ|ካብ፡||||ሀ||||||&b||||||c|||||d|||||||e|||||f|||||||||||h||||||||ካብ፡||||ኣብ|||||||||||||| ሙሉእ ሓሳባት|ኢዩ|ኣብ|| ሙሉእ ሓሳብ||||||||ኢዩ||||ኣብ|||ኣብ|||ኣብ||||||||||||||||||• %1።||||||||||||||||||ካብ፡||||||||||ካብ፡||||||||ምስ||||||||||||||||ኣብ|ቦታ|||||||||||ን|||||||||||||||||||||ኢዩ||||||||||ኢዩ||||ኢዩ||||||||||||||ቅድሚ|||||||||||||||||||||||ካብ፡|||||||||||||||||ካብ፡|||||ድሕሪ
GreatMasterpiece69=|||||||||||||||||||ኣብ|ቋንቋ||||ኣብ||||ካብ፡|||ወይ||||||||||ቅድሚ|||||||||||||||||||||||ኣብ||||||||||||||||||||||ቀዳማይ||ኢዩ||(ኩሉ ግዜ)||||ካልኢት||ኢዩ||(ኩሉ ግዜ)||||||||ን|||||ን|||||ን|||ሳልሳይ||ኢዩ||||||||||||ን||ን|||||||||||||||||||ን|left|||||||||||||||||||||ን||||||||||||||||ን|||||ን||||||||||ድሕሪ|||||ቀዳማይ||||||ካልኢት||||ቅድሚት እዩ||||||% ምስ||||||ሳልሳይ|||||||||ቅድሚ|||||||ቅድሚ||||ኢዩ|||||ኢዩ|||||ኢዩ|||ኢዩ||||||||||||||||||||||||||||ወይ||||||||||||||||||||||||ድሕሪ|||||||||||left|||||||ካብ፡|||||||||ኣብ||ን||ኣብ||||% ምስ||||||ወይ|||||ኢዩ||ቀዳማይ||||||||||||ወይ|||||||||||||ካብ፡|||||||||% ምስ|||||||||||||||||||||||||||||||ኢዩ||ካልኢት|||||||ኢዩ||||||||ቅድሚ||ካብ፡||||||||||||||||||||||||||||||||||||ካብ፡|||||||||||ኢዩ||ሳልሳይ||||||||||||||||ድሕሪ||ካብ፡|||||||||ን||||||||ድሕሪ|||||(ዝቐደመ)|||||||||||||||||||||||ወይ||||||||ወይ||||||||||||||ኣላግብ||||||||||||||||||||ን||||ን|||||||ድሕሪ||ካብ፡|||||||||||||ኣብ|||||||||||||||||||||||||||ሕቡእ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ፍቑድ እዩ||||||||||||ኢዩ||||||||||||||||||ድሕሪ||መዓስ|||||ድሕሪ||መዓስ|||||ድሕሪ|||||||||||||||||||ድሕሪ||ከመይ?|||||||ድሕሪ||ኩነታት||ኣይኮነን|||||ኣይኮነን|||ኣይኮነን||||||||||ኣይኮነን||ኣይኮነን||ኣብ|||||ኣይኮነን|||||||||ወይ||||||||ተግባር|||||||ኢዩ|||||ኢዩ||ተላጊቡ;connected||||||||||ኢዩ|||||||ኣይኮነን|||||ኣይኮነን||||||||ናብ|||||ናብ፥||ኣብ||ምዕራፍ||||||ልክዕ ዘይኮነ|||||||||||||||||||||||||||||||ኣይኮነን||ኣብ|||||||||||||||||ኣይኮነን||ኣብ|||||||ን||||||||||||||ሎሚ መዓልቲ|||ኣብ||||ወይ|||||ኣይኮነን|ተምሃራይ||||||||||ተላጊቡ;connected|||ካብ፡|||||ኣብ||||||ኣይኮነን||||||||||||||ኣይኮነን|||ኣብ|||||||||||||ኣይኮነን||ኣብ|||||||||ኣብ|||||||||||ኣይኮነን||||||ኣብ||||||ካብ፡|||||||||ድሕሪ|ኣይኮነን||||ኣይኮነን||||||||||ኣብ ማእከል|ኣይኮነን|||||||||ኣይኮነን|||||||||||||||ን|ኣይኮነን|||||ኣይኮነን||||||||||||||||ኣይኮነን||ኣብ||||||||||||ኣብ|||||||||||ኣይኮነን|||||||ኣይኮነን||||||||||||ኣይኮነን|||ኢዩ||ኣብ||ኣይኮነን|||||ኣይኮነን||||ወይ|||||||ኣይኮነን||||||ድሕሪ|ኣይኮነን|||||||ኣብ ማእከል|ኣይኮነን
GreatMasterpiece70=|||||||||||||||||||ኣብ|ቋንቋ||||ፍጹም||||||||ወይ||||O||||||ን|O||O|||ን|O||O||||||||ን|||ን|O||O||||||||• %1።|||||ኣብ||ኣይኮነን|||||ን||ን||ን||ን||ን||||||||||ንጹር|||||||||||||||||||||ንጹር||||||||||ንጹር||||ካብ፡|||||||||||||||||||ካብ፡||||||||||||ወይ|||||||ወይ|||||||||||||||||||ካብ፡|||||ን|||ዝተረፈ||ኣይኮነን|||||||ወይ|||||||||||||||||||ን||ን||ን|||||||ን||||||||||||ን|||||||ን||||||||||||||||||||ወይ||ወይ||||||ወይ|||||||ን|||||||||||ን||||||||ኣብ||||ካብ፡||ን|||||||ኢዩ|||||ኢዩ|||||||||||||ኢዩ|||||||ኢዩ|||% ምስ|||ኢዩ|||||||||% ምስ|||||||||||||||ካብ፡
GreatMasterpiece71=|||ምዕራፍ||ካብ፡||||||||||||||||ን||||||ካብ፡||||||ን|||||ኣብ||||ካብ፡|||||||||||የጠቃልል|||||ኣብ||||||ካብ፡||||||||ኢዩ||||ኢዩ||||||ኢዩ||||ካብ፡||||||reading;|ን||||ኢዩ||||||ኢዩ||% ምስ||ኣብ|ግዜ||||% ምስ||ኣብ||||ዝሓዘ||||ካብ፡||||||||||ልክዕ ዘይኮነ|ካብ፡||||||||% ምስ||ኣብ||||||||||||||||ካብ፡||||||||||||||||||ኢዩ|ተላጊቡ;connected||||ኢዩ||||ኢዩ|ናጻ|ካብ፡|||||ኩሉ|||||||||||||||||ኣብ||||ተላጊቡ;connected||||||||||||||||||||||||||||||ወይ||||||ናጻ|ካብ፡|||||||||||||||||||ኢዩ||||||ኣብ||||||||||||||||||||||||||ኢዩ|||||||ናጻ|ካብ፡||||||||ኣብ||||||ካብ፡||% ምስ
GreatMasterpiece72=|||ምዕራፍ|||||||||ካብ፡|||||||||ን|||||||% ምስ||ኢዩ|||||ወይ||||||||||||||||||||የጠቃልል|||||||||ኣልግስ||||||||||||ልክዕ ዘይኮነ||ኣብ||||||||||||ዝተኻፈለ||||||ወይ||||||||||ኣብ||||||||||||||||||||||ኣብ||||||||ኢዩ||ኣብ|||||||||||ኣብ||||||||||||ድሕሪ||||• %1።|||||||||||||||||ኣብ||||||ቀዳማይ|||||||ድሕሪት እዩ||||ኣብ|||||||||||||||ኣብ||||||||ኣብ||||||||||||||||||ድሕሪ||||ኣብ|||||||||||||||||||||||||% ምስ||ኣብ|||||||||||||ኢዩ||||||ኣብዚ|||||||ኣብ|||||||||||||||||||||||||||||ኣብ||||ኣብ||||ካብ፡|||||||||||||||ኣብ||||||||ካብ፡||||||||||||||ኣብ|||||ናብ
GreatMasterpiece73=|ካብ፡|||||ካብ፡|||||||||||||||||||||||ኢዩ||ካብ፡||||||ኣብ||||||ድሕሪ|||||ካብ፡||||||||||ካብ፡|||||ኢዩ|||||||||ርክብ||||||ካብ፡|||||||||||||ኢዩ|||||||ኢዩ|||||ካብ፡||||ካብ፡|||ወይ|||||ካብ፡|||||ወይ|||ካብ፡
GreatMasterpiece74=||||||||||||||||||||||ወይ|||||||ቀዳማይ|ካብ፡||||ካብ፡|||||||ካብ፡|ካብ፡|||||||||||||||||||||||||||||||||ናብ|||||ካብ፡||||||||||||||||% ምስ|||||||||||||||||||||||||||ኣብ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ኣብ||||||ናብ|||||||||||||||||||||||||ን||||||||ካብ፡||||||||||||ን|||ን||||ኣብ|||||||||ን|ሎሚ መዓልቲ|ን|||||||ድሕሪ||ወይ|||ወይ
GreatMasterpiece75=||||||||||||||||||||||||||||||ን|||ን|||||ካልኢት|ካብ፡||||||||||||||ኢዩ|||||ካብ፡|||ኢዩ||||||||ኢዩ|||||ኣብ|||ኢዩ|||||ካብ፡|||ኢዩ||||ካብ፡||||||||ገለ|||||||||ኢዩ|||||ኣብ|||ኢዩ|||||||||||||||||||||ኢዩ||||||||ልክዕ ዘይኮነ|||||||||ን|||||||||ሳልሳይ|ካብ፡||||||ኣብ|||||||ኣብ||||||||||||||||||||||||ካብ፡||ኣብ||||||||||||ካብ፡||||||ካብ፡||||||||||||ምስ|||||||||||ካብ፡|ምስ||||||||ኣብ|ምስ
Maxim2=|ልክዕ ዘይኮነ
Maxim4=||ኣይኮነን
Maxim5=እዙዝ ሜዳ
MaximComp1=መዓስ
MaximComp3=መዓስ|ጎንፅታት፥
MaximFollow3=|||||ኢዩ
MaximFollow4=|ኣብ
MaximFollow6=እንተድኣ|||||ወይ
MaximRootDeriv1=መዓስ
MaximRootDeriv2=መዓስ|||||ኣብ
MaximRootDeriv4=ግንቦት
MaximRootDeriv5=መዓስ||||ናብ
MaximLiability6=|ኣብ
MaximLiability8=መዓስ||||||ናብ
MaximProperty1=ኣይኮነን|||||ኣብ
MaximProperty2=||ኣብ
MaximProperty3=ኣይኮነን
MaximProperty4=||ናብ
MaximCondition6=ነፍስወከፍ፥|ኩነታት
MaximOther4=|ኣብ|||||ኣብ
MaximOther6=ኣሰራርዓ|ኣብ
MaximOther10=||% ምስ
MaximOther11=|ኣብ
MaximOther12=|ስጉምቲ|ናብ
MaximOther13=ኣይኮነን
MaximOther16=||||||ኢዩ
MaximOther17=ኣይኮነን
GreatMasterpiece12_1=||||||||ተወሳኺ…|ካብ፡||ወይ||% ምስ||ኣብ|ቅጥዒ|||||ኣብ||||• %1።|ኣብ ምልዋጥ...|||||||||||||ኣብ|||||ኣብ ማእከል||||ኢዩ|ኣብ|||ኣብ ምልዋጥ...||||||||||ርኸብ|||||ኣብ|||||||||||ኣብ|||ለውጢታት|||||||ኣብ||||||||ለውጢታት|ኣብ||% ምስ||||||||||||ለውጢታት|ኣብ||% ምስ||||||||||||||||ለውጢታት|ኣብ||% ምስ||||||||||||||||ኢዩ||||||ካብ፡|ሓረግ ሒሳብ||||||ወይ||||||||||||||||ወይ|||||||||||||||||||||||||ካብ፡||ን||||||||ካብ፡
GreatMasterpiece12_2=||||||||ተወሳኺ…|ካብ፡|||||ኣብ||||||||||||||||||||||ኣብ|||||% ምስ||||||||||||||||ኣብ||||||||||||||||||||||||||ኣብ||||||||||ካብ፡|||||ካብ፡
GreatMasterpiece12_3=|||||ን|||ካብ፡|||||||||||||||||||||ካብ፡||||||||||||||||ካብ፡|||||||||||||||ካብ፡||||||ልጎብ||||ወይ|||ወይ||||||||ካብ፡|||||||||||||||||||||||||||||||||||||ወይ||ወይ|||||||||||ወይ|||||||||||||||ካብ፡|||||||||||||||||||||||||||||||• %1።|||||% ምስ||||||||||||||ካብ፡||||ኣብ|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ናብ|||||||||&ኣብ||||||||||ኣብዚ|||||||||||||||||||||||||||ኢዩ||||||||ኣብ|||% ምስ|||||ኣብነት||||||||||||||||ኢዩ||||||||ኣብ||||መዓስ|||||ኣብ||||||||||% ምስ|||||መዓስ
GreatMasterpiece13_1=|||||||||||||||||||||||ካብ፡|||||||||||||||||||||||||ካብ፡|||||||||||||ኣብ||||||||ካብ፡||||ካብ፡||ወይ|ሓረግ ሒሳብ||ወይ|ሓረግ ሒሳብ||||||||||||||||||||ኣብ|||||ኣብ||ን||||ኣብ||||||||||||||||||||||||||||||ወይ||||ወይ|||||||||||||||||||||||||||||||||||||||||||||||||||ኣብ|||||||||||ኣብ ማእከል|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ካብ፡||||||||||||||||||||||||ን||||||||||ካብ፡|ቅድሚ||||||ካብ፡|||||||||||||||||||ናብ||||||||||ቅድሚት እዩ||||ካብ፡||ተግባር||||||||||||እርግ ዝበለ||I|||ኣብ||||እርግ ዝበለ|||||||||||||ኣብ||||||||||||ቃል||||||||||ካብ፡|||||||||||||||||||||||ኩነታት||ኣብ||ቃል||||||||||ቃል|||||||||||||||||ተወሰከ||||ኣልግስ|||||||||||ተላጊቡ;connected|||||ተላጊቡ;connected||||||||ኣብ|||||ኣብ||||||ኣብ||ቃል|||||||||• %1።|||||ወይ||||% ምስ||||||ካብ፡|ኣብ ማእከል|||ኣብ|||||||||• %1።|||ኣብ||||||ካብ፡|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||% ምስ|||||ኣብ||ናጻ|ካብ፡||||ካብ፡|||||አ|መዓስ||||B|||||ትማሊ|C|||||D|እዚ|||||||ኣብ|||ካብ፡||||||||ኣብ|||||ኣብ|||አ|||ኣብ||B||||C|||ትማሊ|||D|||||&ኣብ||||||||ኢዩ||||||||ኣብ|ኩነታት||||||||||ኣብ||||||ካብ፡||እንተድኣ|||||||||እንተድኣ||||||||||ካብ፡||||||||||||||||እንተድኣ|||||||||||ኣብ||||||ኣብ
GreatMasterpiece22_1=||||||||ኣብ|||ኣብ|||||||||||||||ኣብ||||||||||ቀዳማይ|||||||||||||||||||||||||% ምስ||||ካብ፡||||||||ካብ፡||ን||||||||||||ካብ፡||ን||||||||||||||||||||||||ካልኢት||||||||||||ኣብ||ቀዳማይ|ኣብዚ|||||||||||% ምስ|የዕሩክቲ||||ካብ፡|||||||||||||ካብ፡||||||||||||||||||||||||ሳልሳይ|||||||||||||||ኣብ|||||% ምስ||||ካብ፡|||||||||||||ካብ፡|||||||||||||ካብ፡||||||||||||||||||||||ኢዩ
GreatMasterpiece38_1=||||ኢዩ|ኣብ||||ካብ፡||||||ወይ|||ወይ|||ወይ||||||ወይ|||||||||ወይ|||ኢዩ|||||||||||ወይ|||||||||||||||||||ካብ፡||||||||ወይ|||||ልክዕ ዘይኮነ|||||||||||||||||||||||||||ወይ||ወይ||||||||||||||||||||||||||||||||||||||||||የእትው|||ወይ||||||||||ካብ፡||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ኢዩ||||ኢዩ||||ኢዩ||||||ካብ፡|||||መዓስ|ኢዩ|||||||||ጉዳይ|||||||||መዓስ|ኢዩ|||||||||ጉዳይ||||||||||||||ኢዩ|||||||||ጉዳይ||||||||||||||||||||||||||||||||ምስ|||||||ኢዩ||||||||ኢዩ||||||||||መዓስ|||||||||||ኢዩ
Maxim1_2=|ኣብ||||| ቃላት
Maxim1_3=||||||ንጹር
Maxim1_4=||ኣብ||||| ቃላት
Maxim1_5=||ኣብ
Maxim1_6_1=|||ቅድሚ
Maxim1_6_2=|ኣብ
Maxim2_1_2=|||||||ርኸብ
Maxim2_4=|||ወይ||||ወይ
Maxim2_5=|||ናብ
Maxim2_8=ኣይኮነን|||ኣብ
Maxim2_9=ኣይኮነን||ናብ
Maxim2_10=ኣይኮነን|ዋጋ
Maxim2_11=ኣይኮነን|ዋጋ
Maxim2_13=ኣይኮነን
Maxim3_1=እንተድኣ
Maxim3_4_2=||||መወዳእታ
Maxim3_5=||||||ወይ|ንጹር
Maxim3_7=እንተድኣ||||ናብ
Maxim4_2=||||ወይ
Maxim4_3_3=መዓስ
Maxim4_3_4=መዓስ
Maxim4_6=መዓስ
Maxim4_7=መዓስ||||ወይ
Maxim5_1=ኣጠቓቅማ
Maxim5_2=||እዙዝ||መረራኽቦ|ወይ
Maxim5_4_1=ኣይኮነን
Maxim5_11=ኣይኮነን
Maxim6_2=መዓስ
Maxim6_3=መዓስ
Maxim6_4=ኣይኮነን||ናብ|||||ኣብ|ጉዳይ
Maxim6_6=|ኣብ
Maxim6_7=||ኣብ
Maxim6_8_2=ኣጠቓቅማ
Maxim6_9=||ኣብ||||||||ወይ
