AfterCallToPrayerFirstPart=|||çagyr
AtTheStartOfPrayer1=||men|Kimden:|||||||||aýynda||||||aýynda
AtTheStartOfPrayer2=||||Siziň Adyňyz:
AtTheStartOfPrayer3=|||döredilen||||||||||||||||Ýok|||||||||Siz|||||Siz|Siz|||||||||||||Hijisi||||Siz||||||||Siz|Gora||||||||Siz||||Ählisi|||||I
AtTheStartOfPrayer4=|||||||||||Siz||aralygynda||||||||||Kimden:|||||||Kime||ýol
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||Kimden:||Kimden:
AtTheStartOfPrayer6=|||Siz||||||||Siz||||||||Siz||||||||||||||||Siz||||||Siz||||||||||||||||||||||||||||||||men|||||||||Siz|||||||Siz|Siz|||||Siz
BeforeEnteringTheToilet1=|I|||Kimden:
CallToPrayerFifthVerse=|Kime
CallToPrayerFourthVerse=|Kime
CallToPrayerSixthVerse=|||gymyldysyz
EnteringMasjidilHaram=||||||||||||||||||||men|% bilen
FifthCreed=|||Kimden:||SIN|||ýa-da|||ýa-da||||Kimden:
Final2=|iber||||||ussat
Final3=|||||||||Kime
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||Kimden:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Siz
FourthCreed=|||||Ýok||||||||||||||||||||||Ählisi
IhramPrayerSupplication=|||||||||||||||||||Kime||||||içinde||||||||||kömek||||||||||üstinde||||||I||Kimden:|||||||% bilen
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||Hijisi|||||Ýok
IntentionForIhramPrayer=| (maslahat berilýän)
IntentionForIhramShower=|| (maslahat berilýän)
IntentionForJourneyPrayer=| (maslahat berilýän)
IntentionForJourneyShower=||| (maslahat berilýän)
InTheEvening1=||||||Ýok|||||Ýok|||||||||Ählisi|||||||aýynda|||we|||||Kimden:|||aýynda|||we||||||Kimden:|||||||Kimden:||aýynda|||aýynda
InTheEvening2=|Siz||||Siz
InTheEvening3=|||||||||||Siz|||||Siz||Ýok||Siziň ýeriňiz:
InTheEvening4=||||||ýa-da||aýynda||||Ýok||Siziň ýeriňiz:
InTheEvening5=|||||||||||||||||||Kimden:
InTheEvening6=|||||||||||we
InTheEvening7=||||Kimden:
InTheEvening8=|we|||||Ýok
InTheEvening9=|||% bilen|||||Doly|||||içinde
InTheMorning1=||||||Ýok|||||Ýok|||||||||Ählisi|||||||aýynda||Gün|we|||||Kimden:|||aýynda||Gün|we||||||Kimden:|||||||Kimden:||aýynda|||aýynda
InTheMorning3=|||||||||||Siz|||||Siz||Ýok||Siziň ýeriňiz:
InTheMorning4=||||||ýa-da||aýynda||||Ýok||Siziň ýeriňiz:
InTheMorning5=|||||||||||Gün||||||||Kimden:
InTheMorning6=|||||||||||we
InTheMorning8=|we|||||Ýok
InTheMorning9=|||% bilen|||||Doly|||||içinde
InTheMorningOrEvening3=|Siz|||||Siz||||I||||||||Kimden:|||||Kime||||||men|üçin|||||Siz
InTheMorningOrEvening4=||içinde|||||||||||||Siz||||||Kimden:|||||Kimden:||||||Siz
InTheMorningOrEvening8=||Kim|||% bilen|||içinde|||içinde
IntroductionFirst=||||||||Kimden:|||||||||||||||gözenek çyzyklar|||||||||Ýok
IntroductionSecond=Çenli
OMasterSendPrayersAndPeace=|||(hemişe)
PurificationOfTheSoul=||||||Iň oňat|Kim
RemembranceFirst=Ýok|||Siz||||aýynda
RemembranceFourth=||üstinde|
RemembranceSeventh=||||Kimden:|
RemembranceThird=|||kuwwat
SalawatSupplicationAfterTalbiah=|||ussat||||ussat|||||||||||ussat|||ussat|||||||||içinde
SecondCreed=|Ýok
SendBlessingsFirst=||üstinde|||||||üstinde|||||||||üstinde|||||||üstinde|||||içinde
SendBlessingsSecond=||üstinde|||||||üstinde||||||||||üstinde|||||||üstinde
SixthCreed=||||Kimden:|||||||||||||||Kimden:
SupplicationAfterSalawatSupplication=||||||Kimden:
SupplicationForArrivingAtMakkah=||||||||||Kimden:|||Kimden:
TheWhiteMoonEighth=Hoş geldiňiz
TheWhiteMoonSecond=Kimden:
ThirdCreed=|||||||||||||kuwwat
UponCompletingAblution1=||Hijisi|||||Ýok
UponEnteringTheMosque1=|||||||Kimden:|||||||||||aç
UponLeavingTheMosque1=||||||||||üçin||||Kimden:
WhenGoingToTheMosque1=|ýerleşdir|içinde||||||||||||we|||we|||||||||we|||we|||Ýer|içinde|||Ulalt|||||||||||||||içinde|||||||||||||||||||içinde|||içinde|||||||||men
WhenLeavingTheHome1=|||içinde|||||kuwwat
WhenLeavingTheHome2=|I|||||ýa-da||||ýa-da||||ýa-da||||ýa-da
WhenSomeoneElseWearingANewGarment2=|Täze
WhenWakingUp1=||Kim||Soňra|
WhenWakingUp2=|||||Ýok|||||||||Ählisi||||||||||||||||kuwwat
WhenWakingUp3=||Kim||Kime||||||men
WhenWearingAGarment1=||Kim|||3x||Kimden:||kuwwat
WhenWearingANewGarment1=|||Siz|||üçin||||||||Kimden:
WhileBowingInPrayer2=||||||men
WhileBowingInPrayer5=|ussat
AajurroomiyyahChapter1=||içinde||||||||||||||||||||||||||||||||Kimden:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||ýa-da|||||||||Kimden:|||||||||Kimden:
AajurroomiyyahChapter3=bölüm:|birinji||||içinde||||||||||||içinde||||||||||||||||||||||içinde||içinde|||||||||||||||||||içinde
AajurroomiyyahChapter4=|||||içinde||||||||ýa-da|||ýa-da||||||||||||||||||içinde|||içinde||||||||||||||||||||içinde
AajurroomiyyahChapter5=|||||içinde|||||||||içinde|||||||||içinde||||||||||||||||||içinde|||içinde||||||||||||||||içinde|||içinde
AajurroomiyyahChapter6=|||||içinde||||||||||||||içinde||||||||||içinde||||||||||||Bölme
AajurroomiyyahChapter7=||||||||||||||||Birikdirildi;connected|||||||||||||Kimden:
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(hemişe)|||(hemişe)
AajurroomiyyahChapter9=|||içinde|||||||||||(hemişe)|||||ýa-da|||||||||||||||||||||||||||||we||içinde|||||||||||||||||içinde
AajurroomiyyahChapter10=bölüm:
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||bölüm:||||çagyr||||||||||||||||||Öň|||||||||Öň
AajurroomiyyahChapter12=||||||||||we|||we|||we|||||||||||||||||||||||||||boş|Kimden:|||||||bagly||||||we|||we
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||% bilen|||% bilen
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||içinde
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||Kime||Kimden:|||||||içinde|||||||||Ählisi||||||||||bölüm:||||||||||||||||içinde|Käbir
AajurroomiyyahChapter17=||||||ýa-da||||ýa-da||||ýa-da||||||||||||||||||||||||içinde||||||||||||||||||||||||||||Ählisi
AajurroomiyyahChapter18=||Haçan|||Kimden:||ýa-da||Kimden:|||içinde|Ählisi||||||||Kimden:||||Kimden:|||||||||||||||||||||||||||||bölüm:
AajurroomiyyahChapter19=||||||üçin|||||||||||||||||||bölüm:
AajurroomiyyahChapter20=||||||||||I||||||||||||bölüm:||||||||üçünji|içinde
AajurroomiyyahChapter21=bölüm:||||||||||||içinde|||||||||||||||||||||||||||||||||||||||||||||bir||||||Kimden:|||||||we
AajurroomiyyahChapter22=||we|||||||||bir|||||bir||Soňra||||bir|||||||||||||Kimden:|||||||we||||we||||we||||we||||we|||||we|||||bir||||bir||Soňra
AajurroomiyyahChapter23=|||||||||||||||||||||||||||we|left|||||||||||||||||||||we||||||||||||||||we|||||we
AajurroomiyyahChapter24=|||||||||||||we||||we|||||Ýok|||Ýok||||||||||Ýok||Ýok||içinde|||||||||Ýok|||içinde|||||||Ýok|||||||Ýok||içinde
AajurroomiyyahChapter25=|||||||||||||||||||||||Kimden:|||||we|||galan||Ýok||bölüm:||Kimden:|||||||||||||||||we
AajurroomiyyahChapter26=bölüm:|||||||||Kimden:|||||||||we||||||||||||||içinde|||||||||Kimden:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||we|||we|||Tamamlandy
GreatMasterpiece1=||||||||||||||içinde|dil||üstinde||||||||||||||||||||||||içinde|||üstinde|||||||||Arapça|içinde|ýagdaý||Kimden:|||||||||| söz|Arapça|Kimden:|||üçin||||||||Goralýar...||Kimden:||içinde||Arapça|||||||||||||||||Kimden:||Arapça|||||||||||||||||||||||||||Kimden:
GreatMasterpiece2=|||||||||||||Myrat||||||içinde|ýyl||||||içinde|ýyl|||||Kimden:||||||||||||||||||||||Bile:||||||||||||ýa-da|||||||üçin:||||Kimden:|||||||||aňlatma||||||||||||mowzuk||Arapça|||aňlatma||||||Käbir||||başlaýar||||||we||we|||||Kimden:|| söz||||||||||||||haladym||| söz|bile|||||||Käbir|||||bile||||||||||||aýynda||ýa-da|has köp...||||we|||we||||we||||we||||||| sözlem|Kimden:|| sözlem|||| sözlem|||aýynda||ýa-da|has köp...|||däl|||bile|||||||||||||||ýa-da|||||||||||| söz||||||||içinde||||aýynda|| söz|||||||||||||||soňky||||||||||||||Kimden:|| söz||||||Soňra||||||||||||||||||||mowzuk||Arapça|||||içinde||Kimden:||||Arapça||üstinde||Kimden:||haladym||word||Arapça|||||içinde|||||||Arapça|||||||at|||||||||Ählisi||||Arapça||||||||||||||||içinde|ulanylyş||Arapça||||||||Mysallar|||||||||||||||Başarýar||Däl|||||||||||||||||||||Kimden:||||||||||Eger||adamlar|Haçan||||||Eger||||üstinde||||bir|||||aňlatma||||||||||||mowzuk||Arapça||||||% bilen
GreatMasterpiece3=||||||||||||||||içinde||||||||içinde||||içinde||||Kime|||||||% bilen||bir||Kimden:||||||üçin:||içinde|dil||||Kime|||||||Kime||içinde|||Birikdirildi;connected|||||||||||||Kimden:||||Kime|||Wagt:||içinde|||||||içinde|dil|||||||Kime||içinde||||||||||||||||||Kime||||||||||||||||Kime|||||||||||||ýaz||||Kime|||||||||||||Soňra|Wagt:||||||||||||||||||||||||||||||Kime|||içinde|||Öň|||||||||||||||Kime|||içinde|||ýa-da||||||||||||||Kime||||Soňra||||ýaz|||||||||||içinde|dil|||||||Kime||içinde|||Kimden:|||aňlatma|||Kime||||||||||||Kime||word||||Kimden:|||Mysallar||Kitap|galam||||||||||||||Sary reňk||||||Mysallar|||||||||||||||||||||||Mysallar||Kimden:||||||||||||||||||||||||ýa-da|||bir|||||||bir||Çenli||||||bir|||bir|||bir|||||||bir
GreatMasterpiece4=|||||||||||||Kimden:|||||||||||||||||||Kimden:|||||||ýa-da|||||||||Kimden:|||||||||||||Kimden:||||||içinde|dil|||||||Kime|||||ýa-da||||||||Kimden:||we||içinde||||||||||||||içinde||güni||||||içinde|dil||||||||||||arassala||ahyrynda||aňlatma||Çyzyklar|||||% bilen||||||||||||| söz||||||içinde|ahyrynda|güni|word|||üçünji|aýynda|||||içinde|| söz||||||||| söz||||||içinde|||dördünji|||Kimden:|||||Kimden:||Kime|||Kimden:||we|||||||||içinde|||||Kimden:|||||||Kimden:|Kair|we|Kime||||||Kime|Aleksandriýa|we|Kimden:|||||||Kimden:||we|üstinde||||||üstinde||we|içinde||||||||we||||||||||we||||||||we||||||||we||||||||• %1.|||||||||||||||||||||||||üstinde|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||bir||||||||||Kimden:||||% bilen|içinde||||||||Kimden:|||||||||||||||Mysallar||||içinde|||% bilen||||||||||||||||||Kimden:|||||||||||||||||||||||Ýok
GreatMasterpiece5=|||||||we||||||||Kimden:|||||||||||ýa-da|||||||birinji||||||||||üçin:|||||Kimden:||||||||||||||||||||||||||||||||||% bilen||||||||||||||||||||||||Haçan||||||||||||||||||||||||||||||||||||||(hemişe)|||||(hemişe)||||||(hemişe)|||Käbir||||% bilen||||||||||||||||geljekde||||||Kimden:|||||||||Kimden:|||||||||||||||||||||||||||||||||||||||işlik|||||işjeň||||||ýa-da|||||||||||içinde|(hakyky)|||||||Kimden:|duşuşyk||içinde||||||||buýruk||||||||||||||||||||||||||||||||||||paýlaşylýan||||||||buýruk|||||% bilen||||ýa-da|||||we||we|ýaz|we|||| söz||||||||||% bilen||||içinde||||ýa-da|% bilen||||içinde||||Kime||||||||Çenli||||||||||||||||||||||paýlaşylýan|aralygynda||||||||||||||||||bir||||||||||||||||||aýynda|||||||||||||||||içinde||||||||||||||içinde||||||içinde|ahyrynda|||||||||||||||||üçin|||||||||||ýa-da|||içinde|||||||||||||||||||||||ýaz|aýynda|||% bilen|||||||||ýa-da||||||ýa-da||ýa-da||Kimden:||||bir||||||||||||||ýa-da||||||||||||||||||||||||||Kimden:|||||Kimden:|||||Kimden:||||||||||ýa-da
GreatMasterpiece6=|||||||||||||||Kimden:|||||||||Kimden:|||(öňki)|||||||||Kimden:||||||||||Kimden:|we||we||| söz||||||||||rugsat berlen||||||kabul et|||||||||||Kime|Kimden:||||||kabul et|||||||||||||||||||||||• %1.|||word|Kimden:|||içinde||||||||||||||||||||içinde||boş|Kimden:|||Kimden:|||word|||||Soňra||||güni|||güni||A||||B|||C|||içinde||D|||içinde||E|||içinde||F|||||G|||||H||||I|||içinde||J||||||||||buýruk|||Kimden:|||||||Kimden:||içinde
GreatMasterpiece7=|||||||||||||ýa-da||||||||||üçin:||içinde|dil|||||||içinde|||||||içinde|||||||||||||Kimden:||ahyrynda||üýtgetmeler||||||||üýtgetmeler||||||||||||||||Kimden:||Kime||ýa-da|||ýa-da||||üýtget||||Kimden:||||||ýa-da||Kime|ahyrynda|||||ýa-da|||üstinde|Meselem:|||||||||element||||||||||||||şert|soňky||Kime|||||soňky|||||||||üýtgetmeler|şert||Kime|||||soňky|||||||içinde||||||ahyrynda|||||Kimden:|||||||üýtgetmeler|||||||içinde||birinji||içinde||sekunt||içinde||üçünji||üýtget|Kimden:|şert||Kime|şert||Kime|şert||||% bilen||||||||||||||||||||||içinde|||||||||||||Kimden:||||ýa-da|||||||||üýtgetmeler|şert||Kimden:||Kime||||||||||||||||şert||Kimden:||ýa-da||Kime||üýtgetmeler|||||||||||üýtget||Kime||||||||||Kimden:||||||içinde|||Kimden:||||Kimden:|||||||Kimden:||||Kimden:||ýa-da||ýa-da||||||||||Kimden:||||||işjeň|||||||||||||içinde|ahyrynda|| söz||içinde|||içinde||||||||içinde||||Gizlenen||ahyrynda|||Kimden:|||ýa-da||ýa-da||||||||||||||||||||||||||||Ählisi||||||||||||||||||||||||||||||||||||||||Däl|||Kime
GreatMasterpiece8=|||||||||||soňky||||||||||||||||||||||||içinde|dil||||||||||||||||içinde||||||şert|||||||||we|Kimden:||||we||we|düýn|||ozal|we|||||we||||||||||||||||||||||||||||||şert||aňlatma|ýa-da||||||||şert||||||||||Kimden:| söz||içinde|||||||||||||||Kimden:||||||||||||||||Kimden:|||||||||Kimden:|||||||||||• %1.|||||||||||||||||||||||||içinde|||||içinde||||||||||||Kimden:|||||ýa-da|||||hukuklar|||Kimden:||||||||Kimden:||||||||Kimden:|||||bir|||bir|||bir|||bir|||||| söz|Çenli||||||bir||||bir||||||||||||||||||||içinde||||||||Kimden:|||||||içinde|||||||||Kimden:||||||||içinde||||||||||||içinde|||||||||Kimden:
GreatMasterpiece9=||||||||||Kimden:|||||||||Kimden:|||||||||||||içinde|||||||||||||||Kimden:|||||içinde|||içinde|||üçin:|||içinde|||||içinde|||ýol berilmeýän||||||||||Kimden:||içinde||doly||||||içinde||Kimden:||||||we||||||içinde|||||içinde|||||||||||içinde||Kimden:|||||||||||içinde||||içinde||||||||||bir|||içinde||||Kimden:|||||içinde|||||||||||||bir|||içinde||||||||||||||||||aralygynda|||||||||||||||||||||bir|||||bir|||||bir|||||bir||||||||paýlaşylýan|||||||||Kimden:||||||||Kimden:|||||||Kimden:
GreatMasterpiece10=|bölüm:|birinji||||içinde|||||||||Kime|||||||içinde||Kimden:
GreatMasterpiece11=||||||||içinde||||||||||||||||||bir||||||içinde||||birinji||||sekunt||||üçünji|||||dördünji|||||||||||||||||||ýa-da
GreatMasterpiece12=|||||şu ýerde||||||||||Kimden:||||||||||||ýa-da||||||||||||||||||we|||ýa-da|||||||||||||||||||||we||||we||||||||||Kimden:|||we||||||||||Kimden:|||we|||||||||öň||||Kimden:
GreatMasterpiece13=||Kimden:||||||||içinde||içinde|||||||||||||||||||||içinde|||||||sekunt|||üçin:|||||||||Kimden:|||içinde||||Kimden:|||||||||||içinde||||||||||||||||Kimden:||we||we||we||we||we||||||||Kimden:||||içinde||||||||||Kimden:||||||||||||||aňlatma|Kimden:||||içinde||||||||Kimden:|||||soňra|||Kimden:||içinde
GreatMasterpiece14=||Kimden:||||||||içinde|||||||||||içinde|ýagdaý||||||||||||||||||Kimden:||||üçin||içinde|||||||||||||ýa-da|||içinde|||||% bilen||||||||aňlatma||||||||||||içinde|||||||||Kimden:||||||||||||||||||||||||||||||içinde||||||||||||||||||• %1.|Jogap ber|||Kimden:|||Kime||we|||||||içinde| söz||||||||||||||||||||||||||||||||||||Ýer|||Kimden:|||içinde||||||||||||||||||||||||||||||||||içinde|||Kimden:|||||A|||Kime|Müsür|||B||||||C|||||||||||içinde||||||||||bir
GreatMasterpiece15=||Kimden:||||||||içinde||||||||ýa-da|||ýa-da||||||||||word|||içinde|||içinde|ýagdaý|||||Birikdirildi;connected|Kime|||ýa-da||ýa-da||Kime||||ýa-da||Kime||||||Kime||||||ertir||||ertir|||||||||Kimden:|||||||||||||içinde|ýerleşdir||||||||Kime|||||||||||içinde||birinji||||||||haladym|içinde||sekunt|||Kime||||||ertir|||||ertir||içinde||||||||||||içinde|ýerleşdir||||||||Kime||||||||||||||||birinji|ýa-da|||||sekunt|||Kime|||||||||||||||||||||||||||||||||içinde|ýerleşdir||||||||Kime|||||||||||||birinji|||||||||||sekunt|||Kime||||||||||||||||||||||||içinde|ýerleşdir||||||Kime|||||||||||||||Kime|||||ýa-da|||Kime||||||ýa-da|||Kime|||||||||||||||||||• %1.||içinde||ýerleşdir|Kimden:||||Kimden:||||||Kime|||||||||A|||içinde||B|||||C||O||||D||||içinde||E|Siz||||F||||G|Siz|O||||H|Siz|||||$ Ulan||işlik|Kimden:|||içinde|||||||||||||||% bilen||word|Kimden:| söz|||Kimden:|||||% bilen||||||||||||O|||||||||||||||||||||% bilen|||||Kimden:||||içinde||||||||||||||||||Kimden:||||||||||Kimden:||||||||Soňky||içinde||||||||||başlangyç||||Kime|||||||||||başlaýar|||||ýa-da|||||Kimden:||||Kime|||||||bir
GreatMasterpiece16=||||||||||||||||Kime||||||içinde|||Kimden:|||||(hakyky)
GreatMasterpiece17=||||||||içinde|||içinde|||||||||||||||||||Kime||||içinde||||birinji||||sekunt||||üçünji|||||||||||||||||||||||üçin:|||||||||||içinde||||||||||||||||||||||||||||||||||||||||hadysa|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Kimden:|||||||||||||||||||||||||||||||||||||||||||||||Kimden:||||||işlik|||||||ýa-da||||||ýa-da|||||||||||Kimden:||we||we|||||||||ýa-da||ýa-da||||||içinde|ýerleşdir|||||||||||||||||ýa-da|||||||||içinde|ýerleşdir||||||||||||||||||içinde|ýerleşdir|||• %1.|$ Ulan|||içinde| sözlem|||||||||||||||||||||||||içinde|ýerleşdir|Kimden:|||içinde||||||||||A||||||B||||||C|||||D|||Öň|||E|||||||F||||||||G||||||H|Gora||||Kime|adamlar|I|Eger|||||||J||||||K||||üçin|||L|||||||içinde|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Haçan|||||||||||||||||||||% bilen
GreatMasterpiece18=||Kimden:||||||||içinde||||||||||||||||||||||||||||||||||||||içinde|||||we|kömek||we|||we|arassala||we|||||||Kimden:|||||||içinde||||||||||||||Kimden:|||||||Kimden:||we||||||ýagdaý|||Kimden:||||ýagdaý||içinde|||||Kimden:|||||içinde|şert
GreatMasterpiece19=||Kimden:||||||||içinde||||||||||||||||||||||||içinde|||||||||||Kimden:||we|||||||||||||||||||Kimden:|||||||Kimden:||||ýagdaý||• %1.|Ýer|||||||||||||||Ýer|||Kimden:||||içinde||||||içinde|ýagdaý||||||||||||||||||||Kime|||ýerleşdir||||||||||içinde
GreatMasterpiece20=||Kimden:||||||||içinde||||||||||||||||||||||||||içinde||||||içinde||||||||||içinde||||||||||||||Üstinde|||||||||||Kimden:||we|||||||||||||||||||Kimden:||içinde|||||||||||||||||||Kimden:||we|||||||||||||||||||||Kimden:||içinde||||• %1.|||||||||||||||||||||||||$ Ulan|||Kimden:|||içinde||||||||doly|||||||||||$ Ulan|||Kimden:|||içinde||||||||doly
GreatMasterpiece21=|||Kimden:|||||||||içinde|||||||||||||bir||||||||||||||||||||Ýoklanan||içinde||||||||||Kimden:||||içinde|||Kimden:||we||||||||||||||||içinde|ýerleşdir||||||||||||||||||içinde|||||||• %1.|$ Ulan||||||||içinde|||||||||||||||||||||||||||||||||||||Haçan|||||Haçan|||||içinde
GreatMasterpiece22=|||||||||||||||||||Kimden:|||||||içinde||||||||Kimden:||||Kimden:
GreatMasterpiece23=||Kimden:||||||||içinde|||içinde|||||||||||içinde||||||||||birinji||||||||||||||||güni|Gün||||||||||||||||||||Kimden:||||||||||||||içinde||||||||||içinde|ýerleşdir||||içinde||üçünji||||||||sekunt|||||wagt|||||||Kimden:||||||||||||||||||Kimden:|||||||||üçünji||||||% bilen||||wagt||||Kimden:|||||||||||||||||||||||• %1.|||işlik|Kimden:|||içinde||||içinde|||içinde|||||||||||||Kimden:|||içinde|| sözlem||||içinde|||içinde|||içinde|||% bilen|||||||||||||||||||||||||||||||||||||||aralygynda||||içinde||||||||||||||||||||||içinde
GreatMasterpiece24=||Kimden:||||||||içinde|||||||ýagdaý||||||||||||||||||||||||||||||içinde||||||Kime||||Kime||ýa-da
GreatMasterpiece25=|||içinde|||||||Kime||||||||||Kimden:|||Kimden:|||içinde|||Kimden:|||||||||içinde|||||||Kime||içinde||||||||||||||||Kimden:|||Kimden:|||% bilen|||||% bilen|||||||Kimden:||||||ýa-da|||ýa-da||||% bilen|||||||||% bilen|||||||% bilen|||||||||% bilen|||||||||||||||% bilen||||||||||% bilen||||||||||||% bilen|||||||||% bilen||||||||% bilen||||||||||||||||||||||ýa-da||üçin:||||||||||||Soňra||||||||||||ýa-da|||||||||||||||||||||||Gyzy||||||||||Kimden:|||||||rugsat berlen|||||Kimden:|||||||||||% bilen||düşündiriş setiri|||Kimden:||||||||||||Kimden:||||||||||Kimden:||||||Kimden:||||||||||||||||||boş|Kimden:||||Kime||||||ýa-da|goşulan||||||||içinde||||||||• %1.|||||||içinde||word|Kimden:|||||||||||||||||||word|Kimden:|||içinde||||içinde|||||Kimden:|||||||||||||içinde|||Kimden:|||||Kimden:|||||||içinde||A|||% bilen||B|||||C||% bilen|||Kimden:||D||||||||E|Bu|||F|||Soňra||G||||||H||Kime|||||I||||||||||||||aýynda||||||||||bir||||||bir||||Kime|||bir||||Kime||||Kimden:||||% bilen||||Kimden:||||% bilen
GreatMasterpiece26=|||||||||||||||||||Kimden:||||||(hakyky)|||||||||Kimden:
GreatMasterpiece27=||||||||içinde||||||||ýerleşdir|bir|||||word|||ýerleşdir||||||||||||däl||Kimden:||||||||||||||||||||||oýna||we||||we||||we||||||we||||||Kimden:||||||||bir||||||||Kimden:
GreatMasterpiece28=||||||||içinde||||||||||||||||içinde||||||||||birinji||||||||||||Kimden:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||çagyr|||Kime|||çagyr|işlik||||||||||||||||||||||||||||||||||||||||||||üçünji|||||||||||||||||||||||||||||Kimden:||||||||||||||||||ýa-da||ýa-da||||||içinde|ýerleşdir|||• %1.|$ Ulan||işlik|Kimden:|||içinde|| sözlem|||bir|içinde||||||||||||||içinde|| sözlem|||||||||||içinde||boş|Kimden:|||işlik|||||||A|||Kime|||B|Hiç wagt||||||C||||||D|||||E|||||F|Siz||||G|Kimden:|||||H|Eger||Käbir||||I|||||J|Eger||iş||K||||düýn|L|Siz||||M|Eger|||N|||||||||içinde|||bir||||içinde|||bir||||||bir|işlik||||||||||bir|işlik
GreatMasterpiece29=||||||||||||||||||||||||||||||içinde||||||||içinde|||||||||||||||||||||||||||||||||||||||birinji||||sekunt
GreatMasterpiece30=|||||||||||||||||||Birikdirildi;connected|||||||||||||||||||||||||||içinde|||birinji|||||||• %1.|||||we|sapak|Kimden:||||||||||||||Kimden:||||||||||obýekt||||||||Kimden:||we|sapak||||||||we||Kimden:||||||||||||||Kimden:||||||||||||||||||Kimden:|||||||||||we||Kimden:||||içinde|||||||||||Kimden:||||||||||||||||||||Kimden:||||||||||||||||Kimden:|||||||||Kimden:
GreatMasterpiece31=|aýynda|||||||||||||||||||Kimden:||||||||||||||||||||||||içinde||||||||||||||||||||||||bir||||||||||||||||Kimden:||||||||||||||||||||||||||||||||||||||||||||||bir||||||||||||Kimden:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||üçin|||||||||||||||bir|||||||||||||||||||||Kimden:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Kimden:||||||||Kimden:||||||||||||bellenen|||||||||||||içinde||||||||||||||||||||||||||||||||||||||||||||ýerine ýetir||||Kimden:||||||||||||Kimden:||||||||Kimden:||||||||Kimden:|ýerine ýetir
GreatMasterpiece32=||||||||||||||||||||||||sekunt|Kimden:||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||Kimden:
GreatMasterpiece33=||||||||||||Kimden:|||||||||||||(öňki)||||||||Kimden:||||||||||||Kimden:||ýa-da||||Soňra||ýa-da|||bir||Kimden:|||bir|içinde||||||||Kimden:||||||||||Kimden:||we|||||||||Kimden:||||||Kimden:||içinde|||||||||||Kimden:||we||||||||||||||||Kimden:||||||Kimden:||içinde|||||||wagt||üstinde|||Kimden:||we|||||||||||||||||Kimden:||||||Kimden:||içinde
GreatMasterpiece34=||||||||||||||||Kimden:|||||||||||(öňki)||||||||||Kimden:||||||||||||Kimden:||ýa-da||||Soňra||ýa-da|||bir||Kimden:||içinde||||||% bilen|||||||||||we|||||Kimden:||we|||||||||Kimden:||||||||Kimden:||içinde||||||||||we|||||Kimden:||we|||||||||||||||||||||Kimden:||içinde|||||||||||we|||% bilen|||Kimden:||we||||||||||||||||||||||Kimden:||içinde
GreatMasterpiece35=|||||||||||||||Kimden:||||||||(öňki)||||||||||||Kimden:|||||Kimden:|||||Kimden:||||||||||we|||Kimden:|||Kimden:||we|||||||||Kimden:||||||||||||içinde|||||||||we||||Kimden:||we||||||||||Kimden:||||||||||||içinde|||(öňki)|||||garaş|Kime||||||Kimden:||we|||||||||||Kimden:||||||||||(öňki)
GreatMasterpiece36=||||||||||||||Kimden:||||||||||(öňki)||||||||||Kimden:||||||||Kimden:||ýa-da|||||||we||||||||Kimden:||||||||||||||içinde|ýerleşdir||||||||we||||||||||||||||||||içinde|ýerleşdir||||||||we||||||||||||||||||||içinde|ýerleşdir|||• %1.|||word|Kimden:|||içinde|||||||||||||||||||||||||word|Kimden:|||içinde||||||||||||||||||||||||word|Kimden:|||içinde||||||||||||||||||||içinde||||||Kimden:|||||Kimden:|||% bilen||||||||||içinde|adamlar||||Käbir||||||||||||||||||||||||||||||||||I||||||||||||Kimden:|||||Kimden:|||||||||||içinde||||||||||||||||||||||||||içinde|||||içinde||Kimden:||||||||||||||||||||||içinde|||||||içinde|||içinde|||||||||||işlik|Kimden:||||içinde|| sözlem||||||içinde|||içinde|||içinde|||||||||||Çenli||||||bir||||||bir|||||||||içinde|şert|||||||||||||||||içinde|şert||||||||||||||içinde|||||||||Birikdirildi;connected||||Birikdirildi;connected||içinde||||bir||||||||||||||||||||||||||||içinde|şert||||||||içinde|||||||içinde
GreatMasterpiece37=|||||||||||||||||||||birinji||||||||Öň|||||||||||sekunt||||||||içinde|||ýa-da||||||||||üçünji||||||||Soňra||||şowly netije|||||||||içinde|başynda||||||||güni||Kimden:
GreatMasterpiece38=||||||(hemişe)|||(hemişe)||||içinde|||||||||||(hemişe)|||||ýa-da|||Soňra|||||||içinde|||güni|||||||||||||||üçin:||||||||goş|||||||||içinde||||||ýa-da|||||||||||||||||||||||||||bir||||içinde||||||||||||||||||||Kimden:|||||bir|||||içinde||işlik||||||||||||||||||||Kimden:||||||||% bilen|||||||içinde|||||bir|||||||||içinde||işlik|||||||||||||||||||Kimden:||||||||||||Kimden:||||||||||||bir||||ýa-da||ýa-da||||||ýa-da||ýa-da||ýa-da||içinde||||||||||||||||||||||||||||||||||||bir||||goş||||||||||şowly netije|we|ýaz||şowly netije|we|ýaz|% bilen|Birikdirildi;connected|Kime|||||||ýagdaý|||||||||ýa-da||||we||||we|||||Birikdirildi;connected|||||||||||||||çagyr|we||we|||||Kimden:|||||||||||||||we||we
GreatMasterpiece39=|||||||||||||||||||||||||||||üstinde||||||||||||||||||üçin:||birinji||||||||||||||||üçin:||||||||||||||||||||||||||||||||içinde||||||||||||||||||duruz||||||||||||||||||||||bir||içinde||||||bir||Wagt:||||geljekde|||||||||||ýa-da||ýa-da||||||||||||içinde||||||||||||||||||||||||||||||||ýa-da||||||||||||||içinde|||||||aňlatma||||||ýa-da|||||||||||||||||aňlatma||||||Gizlenen||||||||sekunt|||||||||Gizlenen||||||||||||||içinde||||||||||||Kimden:||||||||||||üçünji|||||||||Gizlenen|||||birinji||||||% bilen|||ýa-da||||birinji|||||||||||||||||||sekunt|||||||||||||üçünji|||||ýa-da||||||||||||||||||||||||||||||||||||üçünji|||||||||||içinde|||ýa-da||üçin|||||||||||||||||||||üçin|||||Kimden:|||bir||||||||ýa-da|||||||Kimden:||Kime|||||||ýa-da|||||||oýna|||ýa-da|||||||||||ýa-da||||||||||||ýa-da||||||% bilen|||||||||ýa-da||||||||ýa-da||||||||||||||||||||||||||||||||||||||||||||||||||Käbir|||||||||içinde||||buýruk|||||||||||||||||||||||bäşinji|ýa-da||içinde||||bir|||ýa-da||||birinji||bir||Soňra||||||||||sekunt||bir||||||||||||||||||||• %1.|Jogap|Kimden:|| sözlem|Kimden:||||içinde||||||a||||Kimden:||b|||ertir|c|Nähili?|||||... [d]||||e|Nirede|||içinde|||||||Kim||||h||sagatlar||içinde|||Gün|||içinde||ýerleşdir|Kimden:||boş||||||Kimden:||we|||a||düýn||||b||||c|||||... [d]|||||Kime|ertir|e||||f|||||Kime|||||||h|Däl||||||i|||||||içinde|||||||{k}|||||birinji||l||||Kimden:||m||||||n||||||||o||||p|||||||||||||||||||||||||||||||||Soňra||||||||||||aralygynda||||Haçan|||Gizlenen||Haçan|||Gizlenen|||||||||||||||||||||ýa-da
GreatMasterpiece40=||||||||||||||we||içinde|||||||||||||||||içinde|||||||||||||||Kime|||birinji||||||||sekunt||||||üçin:||birinji|||||||||||we||içinde|||||||üçin:|||||||||||||||||||||||içinde|||||||||||||||goşulan|||||||||||||||goşulan|||||||||||||||||Kimden:||||||||||||||bir|Kimden:||||içinde||||ýa-da|||||Kimden:||||||||||||||||||||||||Kimden:|||||||bir|Kimden:|||||||||||||içinde|||||Kimden:|||||||||||ýerleşdir|||||sekunt||||||||||||||||||birinji||||sekunt||||üçünji|||||dördünji||||üçin:||birinji|||||||||||||||||işlik|||||we|||||||||||||Gizlenen|||||we||||||||||||||Gizlenen||||||sekunt||||||||||||||||||||||||||ýa-da|||||||||||||||||||we|||||we|||aýynda|||||||Islendik|||||we||||||||||||||||||||||||||||||||||||||||||||||||||||||||we|||||||||||||||içinde|||||||||||we||bir||||||||||||içinde|||||||||||||||||||||üçünji|||||içinde|||ýa-da|||||||||||||||||||buýruk|||||||||dördünji|||||içinde|||ýa-da||||||||||||||||||Kimden:|||||||||||||||||||||• %1.|||||içinde||||||||||||||||||||içinde||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Giriz||işlik|Kimden:||||içinde|| sözlem|||bir||içinde|||||||||||||||||||içinde||ýerleşdir|Kimden:||boş|Kimden:||||||a|||||b||||c||||... [d]|||||e|||||f||||||Doly|||||||||a||||b|||dury||c||||... [d]|Islendik||||e||||içinde|||f|||||||||h||||i||bir|||||||||Doly|Kimden:||||Kimden:|||||% bilen|||||Kime||||||||||||||||||||||||aç|||||||||||||||||||||||||||||||Kimden:|||||||||||||||||% bilen
GreatMasterpiece41=||||bölüm||||||||||||||||||||||||||||||||||||||içinde|||||||||||Kimden:||||||||||||||||||||||bir||içinde|||• %1.|Haçan|||||we||içinde|||||we|||||bir||Kimden:||||||obýekt|||||||we||Kimden:||||we||||||||||we||||||ýa-da|||||we||Kimden:|||||we|||||||ýa-da|||||we||Kimden:|||||we||||Ählisi||||||||||||||we||Kimden:|||||we|||||||||||||||||Kimden:||||||||||Kimden:|||||||||Kimden:|||||||||Kimden:||||||||||ýa-da||içinde||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||içinde|ýerleşdir||||||||||||||||||||||||||||||||||||we|||||||||||içinde|||||||||||||||||||||||||||||||Kimden:
GreatMasterpiece42=||||||||||||||||||üçin:||içinde|||||||||içinde||||||||||||||öz içine alýar||||||||||öz içine alýar||arassala||||üçin||||we||içinde||||||||||||||||||||||we||||||içinde|ýerleşdir||we||||||içinde|ýerleşdir||||we|||||içinde|||||||||||||||||||||||||||||||ýa-da|||bir||||||||||||||||||||||||||||||||işlik|däl|||||||öz içine alýar|||||içinde||||we|||||işjeň|içinde||||||% bilen
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Gizlenen||||||||||Kime||||||||||||||ýa-da||ýa-da||||||||bir||ýa-da||ýa-da|formalar|||ýa-da||||Kimden:||||||bir||||bir||||||||bir||||ýa-da||||bir||||Kimden:||||||||bir|||||bir||||||% bilen||||||||||||||||||% bilen||||||||||||||||formalar||||% bilen||||||||||||||||formalar|||||||||||||||||||||||||% bilen||||||||||||||||||% bilen||||||||||||||formalar||||% bilen||||||||||||||formalar|||||% bilen|||||||||||||||||||||içinde||||||||||||||||% bilen|||||we|||we||||||||we|||we|||||||||Kimden:||||Kimden:|||||ýa-da||||formalar|||||||% bilen
GreatMasterpiece44=||Gizlenen|||||||||||||||||||||||||||(häzir)|||||||||||||||||||||||||||||Kime|||||bir|||||bir|has köp...|||||||ýa-da|||||Kime|||||||||||||||||||||||||||||||||||formalar|||||||||ýa-da|||we||we||||||ýa-da|||||||||we||we||||||||we||we||||||||we||we|||||||ýa-da|||we||we|||||Kimden:||||we||we|||||Kimden:||||we||we||||||||içinde|||||we||içinde|||||we||içinde||||içinde||||||||içinde|||||we||içinde|||||we||içinde||||içinde||||||||ýa-da|||içinde|||||ýa-da|||||we||içinde|||||ýa-da|||||we||Kimden:|||||ýa-da||||we||içinde||||||ýa-da||||||||Kimden:||||Kimden:||||||we||Kimden:||||||we||Kimden:||||||||Kimden:||||Kimden:||||||||Kimden:||||||||Kimden:||||||||||(öňki)||||||||bir|||başlangyç|||||Soňra||içinde|||||içinde|||Kimden:|||||||başlaýar|||Soňra||içinde|||||||men|we|||||we|||||we|||||we|||||we|||||we|||||we|||||we|||||we|||||we|||||we|||||||||||||||Kimden:|||içinde|||||• %1.||||Kimden:||||içinde||||bir|||içinde|||içinde|||||||||||||% bilen||işlik|Kimden:||||||||||||||||||||||Jogap|Kimden:|||Kimden:|||||||||a|||b||||c||||... [d]||||e|||f||||||||h||||||Kimden:||||||||||||||||||||||||||||||||Kabul edýärin|||• %1.|||||||||||||Kimden:|||||||||içinde|||||||||||||||Kimden:||||||||||||Kimden:||||||||||||geljekde||||||Kimden:||||||||||||||içinde|ýerleşdir||||||||||||Kimden:||||||||||||||||Kimden:||||||||||||Kimden:||funksiýa||||||||||||||içinde|ýerleşdir||||bir||||||ýalaňaç;explicit||||||||||||||||||Kime||||||bir|||bir|Gizlenen|Çenli||||||||||Birikdirildi;connected||bir||||||||% bilen|||||||||içinde|||||||||||||||jogap ber
GreatMasterpiece45=|Kimden:|||bölüm||||çagyr||||||||||||bir|||Kimden:||||||kes|||||||||||we||||||||Kimden:|||||||||||üýtgetmeler|||||||üçin|üýtgetmeler|||||||üýtgetmeler||||Soňra|||||||||Kimden:|||Kimden:||||||||||||||ýa-da||||çagyr
GreatMasterpiece46=||Soňra||||||||||||Öň|||||||||Öň|||||içinde||||||içinde||% bilen||||Kime|||||||||||||öň|||||we||||||||||||Öň|||||we
GreatMasterpiece47=||||||||||||||we|||we|||we|||||||||||||||||||||||||||||Kime||||Kime||||||Kimden:|||||||||||||||içinde||||||Kime||şu ýerde||||||||||||• %1.||||||||Kimden:|||||||||||||||||||||||||||Kimden:|||||||||||• %1.|| sözlem|Kimden:||||Kimden:||||||||||||||Kes|||||||||||||||||||||||||Kimden:||||Kimden:||içinde|||||||||||||işlik|Kimden:||||||||||||||||||||||||||||||Kimden:||||içinde|||||Kimden:||||Kimden:|||||||däl||||||||||||||||||||||||||||||||||içinde||||||||||içinde||||||tap|||||||||||bile||||||||'|' goralan.||||||bir|||||||||||içinde|||||||||içinde
GreatMasterpiece48=||||||||||boş|Kimden:|||||||bagly||||||we|||we|||||||tap||||||bir|||Kimden:||||||bir||||||||(hakyky)|||bir|boş|Kimden:||||||bir|boş|Kimden:|||||||||||Soňra||bir||ýa-da||Kimden:||||||||Soňra||ýa-da|||||||||||||||Kimden:|||||||||||||||||Kime||||||||||Kimden:||||||Kimden:||||||||||bir||||||we|||||bir||||||||Kimden:||||||||bir||||Kimden:|||||bir||||bir|||Kimden:||||Kimden:|||||||içinde|||||içinde||||||||||||||||||||||we|||we
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||we||||||||||||||Gizlenen|||içinde|||||Kimden:|||||||||we|||||Gizlenen|||||I||||I||||||birnäçe;multiple;|ýa-da||||||||||||||||||||||||||||ýa-da|||||we|||||||||||||||||||||||||||||||||||||||||||ýa-da|||||we|||||||||||||||||||||||||||bir
GreatMasterpiece50=||||||||||||||||||||% bilen|||% bilen||||||||||||||||||Kime|||||||||||şu ýerde||däl|||| sözlem|||Kimden:||||||||| sözlem|||||||||||Kimden:||||||Kimden:|||||||||Kimden:|||ýa-da|||||Kimden:||||||||Kimden:|||||||||||Kimden:|||||||Kime||||içinde||||||||||| sözlem|||||||içinde||Kimden:||||||||Üstinde||Kimden:||||||||||||||||||||||||||||||||||||||||||• %1.|||||mowzuk||||||içinde|||||||||||içinde||||||||||||||||||Kimden:||||||||Kimden:||||||||||||||içinde|ýerleşdir|||Kimden:|||içinde|ýerleşdir|||||aralygynda||||||||içinde||||||||||birinji||||||sekunt||||Kimden:||||||||||||||sekunt|||sekunt|we||içinde|ýerleşdir||||birinji||aralygynda|||birinji||||||||||||||||||||||||||||||||||||||||||||içinde|ýerleşdir|||• %1.||||||||Kimden:|aralygynda|||içinde|||||||||||||||||içinde||||||ýyl||||||||galam|||||Kimden:|||Kimden:||||Kimden:|||||||||||||||||||||||||Üstinde|||||||||||||||||||||$ Ulan|||Kimden:||||içinde||||bir||içinde|||||||||||||||||||Kimden:|||Kimden:|||| sözlem|||Aleksandriýa|Kair||||||Ýer||||||||||||içinde|||||Kimden:|||||Kimden:||içinde||içinde||Günbatar|aýynda|Kair|||| sözlem|içinde|||goş|||||||||bir|||bir||||||||||||Gizlenen||||||||||||||||||||| sözlem|||||||içinde|||||||||ýaz|Kimden:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||giriz||üýtgetmeler|||Soňra|||||||||||birinji|||||||||||||||arassala||sekunt||||||||||||||||||||üçünji|||||||||||||||||||||||||||||||||birinji
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||birinji|Kimden:||||||||içinde|funksiýa||||||||||||||||||||||||||işlik||||||||içinde||üçin|% bilen||||||üçin|% bilen|||||||||||||içinde|||||||||||||içinde|||||||||||||içinde|||||işjeň||||||||içinde||||||||||||||içinde||||||||||||Kimden:||Kime|||bir|||||||||||||Kimden:||içinde||||däl|||||||||||we|||we|||we|||||||||||||||||||||||||||||||||||||||||||||Kimden:||||Kime||||birinji||||hereket||||||||||||||||||||sekunt||||hereket|||başlaýar|||ýa-da||ýa-da|||||||we||we||we|||üçünji||||hereket||şert|||||||||Kimden:||||||||||içinde|||||||||||||||||||||||sekunt|||içinde|||||||||||||||||||||üçünji||||(hakyky)||||däl||||||||Kimden:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||sekunt|Kimden:||||||||içinde|funksiýa||||||||||||||||||||||Öň||||||||||||||||||||||||||||||||||||||||||||||||ýa-da||||||||||||||||||||||||||||||ýa-da|||||||||||||||||ýa-da||||||||bir||içinde||||||||||||içinde
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||üçünji|Kimden:||||||||içinde|funksiýa||giriz|||||||||birinji|||sekunt|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||okamak;reading;|||||Kime||||birinji||||||||||||||sekunt||||||||||||||üçünji||||||||||dördünji|||içinde||||||||• %1.|Giriz||ýa-da||||| sözlem|Kimden:|||||||word||||||||||||okamak|||||||||||Giriz||ýa-da||||| sözlem|Kimden:|||||||| söz|||||||||||||dost|||||içinde|||||||||||||Müsür|||||Giriz||ýa-da||||| sözlem|Kimden:|||||||| söz|||||||||||||||||||% bilen||||||||||||||||içinde||boş|Kimden:|||Kimden:|||||||a||||b||||c||||... [d]||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n||||o|||||p|||||r||||||||||Ýer||Kimden:|||||içinde||ýerleşdir|boş|Kimden:|||a|||||b|||||c||||... [d]|||||e||||içinde||f||||||||h||||||i||||||||{k}||dostlar||içinde||||içinde||boş|Kimden:|||Kimden:|||||||a||||b||||c||||... [d]|||||e|||||f|däl|||||||h||||i||||||||{k}|||||l||||||| sözlem|içinde||||||||||giriz||| sözlem||||||||| sözlem|içinde||||||||||giriz||| sözlem||||||||| sözlem|içinde||||||||||giriz||| sözlem|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||Gizlenen||||bir||||||||||||||Kimden:||||içinde|ýerleşdir||||||||||||||||||||||||||||||||||||||||||Kimden:||||||||||||bir|||||||||||içinde|ýerleşdir||||birinji||||||||||sekunt|||||||||Däl|||||||||Kimden:|||||||||||||||||||içinde|||||||||||içinde|||Kimden:||funksiýa||||||||||||||||içinde|ýerleşdir|||||||||||||||||||||Kimden:|||||||Kimden:|||||||||||||||||||||||||||||||||||| sözlem||Kimden:||||bir||Kimden:|||||||Kimden:||||||||Kimden:||||||giriz||||Kimden:|| sözlem||we||we|||||||||||Öň
GreatMasterpiece55=|||||||içinde|||||||||||||||||içinde||||||||||ýa-da|||||içinde||||içinde||||Kime||||||||üçin:|||||||Gizlenen||Kime||||||||||||Gizlenen||||Kime|||||||||||||Kime||||||||||||||||Kimden:||||||||Kime|||bir|||Kime|||||||içinde||||ýa-da|||||ýa-da||||||||||||||||ýa-da||||||||||||||||ýa-da|||||||||||||||||ýa-da||||||||||||||içinde|||(öňki)||||||||||||ýa-da||||||||||||||||içinde||ýa-da||||ýa-da||ýa-da||||||||||||||||||||||||||||||||||||içinde|||||||||||||||||||||||||üçin:||||bir|||||||ýa-da|||||||||||||||||içinde||ýa-da|||||||||||||Kimden:||||||||içinde||Kimden:||Bir|Kimden:|||||Kimden:|||||Kimden:||||Kimden:|||||||içinde||Kimden:|||Kimden:|||||Kimden:|||||||içinde||Kimden:||||||||içinde|||||bir
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||Kime||Kimden:||||||||||||||||||||||||birinji||ýa-da||||||||I|ýa-da||||ýa-da|||||şu ýerde|||||||birinji||||Kime|||||I|||we|||||ýa-da||||sekunt||||||||||||||||we|||||||we||||||ýa-da||we|||||we||||||üçünji|||||||||||||||we|||||we|||||||ýa-da||we|||||we||||||||içinde||||||||sekunt|Kimden:||||||Kime||||üçin|||ýa-da||ýa-da|||||||we||we|Dak||||we||we|||üçünji|||||||||üçin:||||||||||||ýa-da|||||||||we||||we||ýa-da||||we||ýa-da||||we||||||||||||||ýa-da||||||||||||görä|||||ýörite||||||we||||we||ýa-da||||we||ýa-da||||we||||we|||||dördünji|||||||Birikdirildi;connected|||||||||||bäşinji||||Kime||Kimden:||(öňki)|||Kimden:|||||we|||we||||we||||düýn|we||||||Soňra|||||||||||görä||||||||içinde||||||Kime|||içinde
GreatMasterpiece57=||||||içinde|||||||||Ählisi||||||||||||||||||||Kimden:|||||||||||||||we|||||||||Kimden:||||||||||Kimden:||||||||||||||||||||||||||||||||||||||||• %1.|Ýer|||Kimden:|||içinde|| sözlem|||bir||içinde|||içinde|||içinde|||||içinde|| sözlem|||||||||||||Ýer|||içinde||ýerleşdir|Kimden:||boş|içinde|||||a|||||b|||||c|||||... [d]|I||||e||||f|||||||||h||||||i||içinde||||Nähili?||||{k}|||||l||Kime||||m||||||Ýer|||içinde||ýerleşdir|Kimden:|||||a|||||b|||||c|I|haladym|||... [d]||||||e|||||f||||||||||h||||||i||||||||Kimden:||||{k}|||||Tap||||Kimden:||||||||içinde|||||||||||||||||||||||||||||||||||||Kimden:||||• %1.|||||||||içinde|||||||||||içinde||||||||||||içinde|||||||||||içinde||||||||||||içinde|||||||Kimden:|||||||içinde||||||||||içinde|ýerleşdir||||||||||içinde||||||||||||içinde|ýerleşdir|||Kimden:|||içinde|ýerleşdir|||||bir|||aralygynda||||bir|||içinde||||||||||||||||||||||||||||||||||||içinde|ýerleşdir|||||||||||||||||||||||içinde|ýerleşdir|||Kimden:|||içinde|ýerleşdir|||||bir|||aralygynda|||||||içinde|||Içgi||||||||||içinde|ýerleşdir|||||||||||Kimden:|||||||||||||||||||||||içinde|||||||bir||||||||bir||||bir|||||||yzarla||||||||||içinde||||bir|||bir|||bir|||bir||||bir|||||Kimden:||||||||||içinde
GreatMasterpiece58=|||bölüm||||||||||||||||içinde|Käbir|||||||||üçin:||||||||||||||||||||içinde||||||||||||||||||içinde||||içinde|||||içinde|||||||||||||içinde|||||içinde||||Kimden:|||||||||||içinde||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||||Kimden:||||||||||||Soňra|||||||saklanma||||||||||||aralygynda||||||||% bilen|||||||||aralygynda|||||Iberilen||||||||||||||ýa-da|||||||||Ählisi||||Ählisi|||||ýa-da||||||ýa-da||||Kimden:||||||||aralygynda||||||içinde||||aralygynda|||||||||Soňra||||||ýa-da||||||||||ýa-da|içinde||||||||||ýa-da||||||ýa-da||||||||||içinde||||||||||||||||bir|||||||||||Däl|||||||||||||||||||||||||||||||||||||||ýa-da|||bir||||||||||||||||||||||adamlar|||||||||||||||||||||||||||||||içinde|Käbir
GreatMasterpiece59=|||||||||ýa-da||||ýa-da||||ýa-da|||||||||||||||||||||||||||||içinde|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ýa-da|iber||||||||||||||||||||||||||||• %1.||||Soňra||||içinde|||a||||||b|Däl|||||c||||we||... [d]|||||e||||we||f|Çep||||||||||h|Däl||||||||||içinde||boş|Kimden:|||a||Kimden:|||||b|||||ýa-da||günler|c|||||||... [d]||||||e||||f||Kime||||||||h||||ýa-da|||||word|Kimden:|||içinde|||bir|içinde||||||||||Kair|||||||||Oka|||||||||||||||||||||• %1.|Däl|||||||||Kimden:|||Kimden:|||||||||||Kimden:||funksiýa||||||||||içinde|ýerleşdir|||||||||||||||||||||||||||||||||||içinde|ýerleşdir|||Görülen:|||||||||Kimden:||||||||içinde|ýerleşdir|||||||||Kimden:||||||||||||||||içinde|ýerleşdir|||||||||||||||||||||||||||içinde|ýerleşdir||||Kimden:||||||||||||Kimden:||funksiýa|||||||||||||içinde|ýerleşdir|||||||Kimden:|||||||||Gizlenen||||bir|||||Kimden:|||içinde|ýerleşdir|||||aralygynda||||bir||Gizlenen|içinde||||||||||||||||||||||||||||||bir||||||||bir||||||||bir||||||||ýa-da|||||||||||||% bilen|||||||||||||||||||||||||||||||||||||||||||Kimden:||||||||||||||||||||||||||||||||||içinde
GreatMasterpiece60=|||||||||içinde||||||||||||içinde|dil|||||||||||içinde||||||||||üçin:||||||||ýa-da|||||||||ýa-da|||||||ýa-da||||Hawa|Hawa||||||||we|Hawa|Hawa||||||||||||ýa-da||içinde||||||||||||ýa-da||içinde||||||||||||ýa-da||||||||% bilen|||||||||||||||içinde|||||||||||||||||||||||||||||||||||||||üstinde|||||içinde||||içinde
GreatMasterpiece61=|||||||||||||||||||||||||||Ählisi|||||ýörite||||yzarla|||||aňlatma||||||||Kimden:||Kime||||||||||||||||||||||||we||||||||||||||||||||we||||||||||bir||||||||||we|||||||||||||||Kime||||||||we||||||||||aňlatma|||Soňra||||||||||||||||||||Ählisi|||Kime||||Soňra||||||we||we|||||||||||Ählisi||||||||||||||||||||||||||• %1.|Okaldy:||||||||||Kimden:||funksiýa||||||||||bir||||||||||içinde|ýerleşdir||||||||||||||||||||||||||||||içinde|ýerleşdir|||Görülen:|||||||||Kimden:||||||||içinde|ýerleşdir||||||||||içinde||||||||||||||||||||||içinde|ýerleşdir|||||||||||||||Kimden:|||||||||Kimden:||||||||||||||||içinde|ýerleşdir||||||||||||||||||||||içinde|ýerleşdir||||||||||||Kimden:|||||||||içinde|||||||||||||||||||||||||||||||||içinde|ýerleşdir||||sekunt||||||üçin||||||||bir||||||||||||||bir||||içinde||gysgaça beýan|||||||||||||Deňdir|||içinde
GreatMasterpiece62=||||||Kimden:||ýa-da||Kimden:|||içinde|Ählisi|||||içinde|dil||||||||Kimden:|||||||içinde|||||||||||||içinde||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Kimden:||||Kimden:||||||||||||||||||||||||||||||||||birinji|||Kimden:|||||||bir||||||||||sekunt|||Kimden:||||bir|||Kimden:||||||Kimden:||ýa-da|||ýa-da|has köp...||||||ýa-da||ýa-da|||içinde|||||Kime|||Kime||||||üçünji|||||bir|aralygynda||||||||||||Kime|||Kime||||||||we||||||dördünji||||||||• %1.||arassala||||||||||||||||||||||||Soňra||||||||||içinde|||||||||||||Kimden:|||||||||||||||||||| söz|||Kime|||||Kime|||birinji||||||• %1.|||||içinde|||||||||||||||||||||||||Kime||||||||içinde||ýerleşdir|Kimden:||boş|||||a|||||b|||||c||Ählisi||||... [d]||||||||içinde||ýerleşdir|Kimden:||boş||||||a|||||||b|||||||c|||||||... [d]||||Kime|Aleksandriýa|||içinde||ýerleşdir|Kimden:||boş||||||a|||||b||||c||||... [d]|||okuwçy||e||||f||||||içinde||ýerleşdir|Kimden:||boş||||||||||a||||b||||c||||... [d]||||||e||||f||||||||||bir|||||||||||||||içinde||||||||||||||||||bir|||||||||||||||||||Kimden:
GreatMasterpiece63=Sanalýar...||||||||||||||||||||||||üçin||||||||||||||||||||||||içinde||Kimden:||||||||Kimden:|||içinde|||||||içinde|||||şu ýerde|||||• %1.|||||||Kimden:||||||||||||Kimden:|||||||bir|||ýa-da|||||||Kimden:|||||||||Kimden:||||||||||||Kimden:|||||||||||Kimden:|||||||||||Kimden:|||||||||||||okuwçy||Kimden:||Ýok|okuwçy||||||||||Kimden:|||||||obýekt||||Kimden:|||||||||obýekt||||Kimden:|||||||||ýa-da|||ýa-da|||ýa-da||||||Kimden:|||||||||Kimden:||||||||||||Kimden:|||||||||||||Kimden:|||||||||||||Kimden:|||||||||Kimden:||||Kimden:|||||||||ýa-da
GreatMasterpiece64=|||bölüm|||||||||||||||||||||||||||||bir|||bir||||ýa-da||||bir|||bir||||||||bir||||||||||||||Kimden:||||||ýa-da|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||Kime||||||||||||||||Kime|||ýa-da||ýa-da|||||||||||Kimden:|||||||||we||||we||||we|||||||||||||üçin:|||||||||||Soňra||içinde|||||||||||Soňra||içinde||||||||||||||||||||||||we|||we|||||||||ýa-da|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ýa-da||||ýa-da|% bilen||ýa-da||||||ýa-da||||||||||||||bir|||||||||ýa-da||ýa-da|||men|||we|||||||||||||||||||||• %1.|||||içinde||ýerleşdir|Kimden:||boş|||||||Soňra||||a|O||||geljekde|b|O|||||c|O|||||... [d]|O|||||e|O|||||f||||||||||||||h||||||||||Kimden:|||içinde||||bir||||||||||||Üýtget|||||||||||||içinde|||||men||||||||işlik|Kimden:||||||||||||||||||| sözlem||içinde|| sözlem||Kimden:||||bir|||||||||||||||||||||| sözlem|||bir|| sözlem||Kimden:||||||||||||||||||| sözlem|||bir|| sözlem||Kimden:||||||||||||bir||içinde|||||||bir||||||||||bir|||||||||bir||||||||bir||||||||||||bir|||||||||||||||||aralygynda||||||||||||||||||||||||||||||||||||||||||||||||||||üçin
GreatMasterpiece65=||bölüm||||||||üçünji|içinde|||||||||||||||üçünji|içinde||||||||||||||||birinji||||||||||||şu ýerde||||||||||bir||||Kimden:||däl|||||||ýa-da||ýa-da|||däl||||||Kimden:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||birinji||||||içinde|||bir||||||||bir|||Kimden:|||||Kimden:||||||we|||we|||||||sekunt||||||içinde||||içinde|||bir||||||||||||||||||||||||we|||we|||we||||||||||||• %1.|||işlik|Kimden:|||içinde|||||işlik||||||||||||||||||||||||Kimden:|||obýekt||içinde|||||||||||||||||||obýekt|||içinde||ýerleşdir|Kimden:||boş||a||||b||||c||||... [d]||||e||||f||||||||h||||||bir|||bir||||||||Kimden:|||||||||||Kimden:|şert|||||||||||||||||||||||||||||||||Kimden:||||||||Kimden:
GreatMasterpiece66=|||||bölüm||||||||||||içinde||||||||||||||||||||içinde|dil||||içinde|||||||||||||üçin:|||||Kimden:||||||||||||||||||||||||||||||||obýekt||||||||||||||||||||||içinde|||||||||||||||||||||||üstinde||Gün|||||||||||üçin:|||||||ýörite||Kimden:||||||||berkidilen||ýörite||||||||||||||||||Kimden:||||||||||||Kimden:|||||||||||Kimden:|||Kime||||||ýa-da||||ýa-da|||||||Kimden:|||Kime|||||||ýa-da|||ýa-da|||||||||aralygynda||||||||||ýa-da||||||||||||we|||||||||||||||ertir|||||Soňra||||||||ertir||||||||||||||||||başlaýar|Kimden:|||||Kime||||||||||||başlaýar|Kimden:||Kime|||||||||||||||||||||||||||we||||||||||||||||ahyrynda|||||Kimden:||||||Kimden:||||||||||||ýa-da||||Wagt:|||||||||||||||||||||||||||||||||||||||||||||||||(öňki)|||||||||||||||||||||şu ýerde|||||Kimden:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||obýekt||Kimden:|||||||üçin|||||||||||||||içinde||we|||içinde|||||Kimden:||||ýerleşdir||||||||||||||||||||||||||||||||||Üstinde|||Üstinde|||aşakda||||aşakda|||||||% bilen|||% bilen|||% bilen||||||||||||||||||||||||||||||||||||||şu ýerde|||||şu ýerde||||||||||||||||• %1.||bir||||||||bir||||||||||||içinde||||||||||||bir|||||||||||||Kimden:|||obýekt||içinde|||||||Wagt:|||ertir|||bir||||bir|||||bir||||||||Kimden:|||||||bir|||||||||||| sözlem||||||||öz içine alýar|| sözlem||obýekt
GreatMasterpiece67=|||||bir||||||Kimden:|||||||we||||we||||||||||içinde|dil||||Kimden:||ýa-da|||içinde||||Kimden:|||||||Kimden:||||öz içine alýar||||içinde||||||||||içinde||||||||||||||||||||||||||däl||Kimden:|||||||||||||||||||||||||||Kimden:|||||||||Kimden:||||ýa-da||||||||||||||ýa-da||||||||||||||||||||||Kimden:||||||Kimden:||||||||Kimden:||||||||||Kimden:|||||||yzarla|||||||Kimden:||||||Kimden:|||||||||||||bir||||bir||Soňra||||bir||||||içinde|||bir|||||bir||||||||içinde||||||||||||||||Kimden:|||||Kime|||içinde||||||||||||||||||we|||||||içinde||||Soňra|||||||||||||||||Ählisi|||||||||||||||||||içinde|ýerleşdir||şert|Kimden:||||saklanma||||içinde||||bir|||||bir||||||||Kimden:||||||||||||||||Kimden:||||||||||||||Kimden:|||||||ýa-da|||birinji|içinde|||içinde||||||Kimden:|||||||||||sekunt||||||||içinde|||||||• %1.||içinde||ýerleşdir|Kimden:||boş||||a||||Kime|||b|||||c||||||... [d]||||e||gymyldysyz|içinde|||f|||Kimden:||||||içinde|||h|||||Ýer|||Kimden:|||||||içinde||||||||||||||Kimden:||||||||içinde||||Gynançly=:-(|||Arassala|Täze||||||||| sözlem||||içinde|| sözlem|||||||||||||Täze||• %1.||||||||||Kimden:|||||||||||||||içinde|ýerleşdir|||||||||||||||||||||||||||||Kimden:||funksiýa||||||halamadym|||||bir||||||||||içinde|ýerleşdir||||||||||Täze|||||||||||||bir|||||||||Deňdir|||Kimden:|||||öz içine alýar|içinde||||öz içine alýar|içinde||||||||Kimden:
GreatMasterpiece68=|||||||||||Kimden:|||||||we||||we||||we||||we||||we|||||we||||||içinde||||||||||||||Käbir||Kimden:|||||||||Kimden:|||içinde||||Kimden:|||||||Kimden:||ýa-da||||||||bir||||||||||||bir||||||||içinde||||||Kimden:||ýa-da|||Kime|||||||||||üçin:|||||||||||||||||||Soňra|sanlar||||||||||||% bilen|||||ýa-da|Soňra||Kimden:||||||ýa-da||||||ýa-da||||||||||||||||||||içinde||||||||||||||||||birinji||Kimden:||||||||||||||||||||||||||||||||||||sekunt||Kimden:|||haladym||||||||||||||||üçünji||Kimden:||||||I|has köp...|||||||||||||||||||bir|||||||||||||||||||||||||||||||||||||||bir||||bir||Soňra||||öz içine alýar|içinde|||bir|||||bir||||||||||||||üçin|||||||||||||||||||||||||||||||Kimden:||||içinde||||||||||Soňra||||Soňra|||||||• %1.|||||içinde||||||||||||||||||||||||||Kimden:||||||||||||içinde||ýerleşdir|Kimden:||boş|Kimden:||||a||||||b||||||c|||||... [d]|||||||e|||||f|||||||||||h||||||||Kimden:||||içinde|||||||||||||| sözlem|bir|içinde|| sözlem||||||||bir||||içinde|||içinde|||içinde||||||||||||||||||• %1.||||||||||||||||||Kimden:||||||||||Kimden:|||||||| Bilen:||||||||||||||||içinde|ýerleşdir|||||||||||üçin|||||||||||||||||||||bir||||||||||bir||||bir||||||||||||||Öň|||||||||||||||||||||||Kimden:|||||||||||||||||Kimden:|||||Soňra
GreatMasterpiece69=|||||||||||||||||||içinde|dil||||içinde||||Kimden:|||ýa-da||||||||||Öň|||||||||||||||||||||||içinde||||||||||||||||||||||birinji||bir||(hemişe)||||sekunt||bir||(hemişe)||||||||we|||||we|||||we|||üçünji||bir||||||||||||we||we|||||||||||||||||||we|left|||||||||||||||||||||we||||||||||||||||we|||||we||||||||||Soňra|||||birinji||||||sekunt||||öň||||||% bilen||||||üçünji|||||||||Öň|||||||Öň||||bir|||||bir|||||bir|||bir||||||||||||||||||||||||||||ýa-da||||||||||||||||||||||||Soňra|||||||||||left|||||||Kimden:|||||||||içinde||we||içinde||||% bilen||||||ýa-da|||||bir||birinji||||||||||||ýa-da|||||||||||||Kimden:|||||||||% bilen|||||||||||||||||||||||||||||||bir||sekunt|||||||bir||||||||Öň||Kimden:||||||||||||||||||||||||||||||||||||Kimden:|||||||||||bir||üçünji||||||||||||||||Soňra||Kimden:|||||||||üçin||||||||Soňra|||||(öňki)|||||||||||||||||||||||ýa-da||||||||ýa-da||||||||||||||birikdir||||||||||||||||||||we||||we|||||||Soňra||Kimden:|||||||||||||içinde|||||||||||||||||||||||||||Gizlenen||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||rugsat berlen||||||||||||bir||||||||||||||||||Soňra||Haçan|||||Soňra||Haçan|||||Soňra|||||||||||||||||||Soňra||Nähili?|||||||Soňra||Ýagdaýlar||Ýok|||||Ýok|||Ýok||||||||||Ýok||Ýok||içinde|||||Ýok|||||||||ýa-da||||||||funksiýa|||||||bir|||||bir||Birikdirildi;connected||||||||||bir|||||||Ýok|||||Ýok||||||||Kime|||||üçin:||içinde||bölüm||||||däl|||||||||||||||||||||||||||||||Ýok||içinde|||||||||||||||||Ýok||içinde|||||||üçin||||||||||||||Bu gün|||içinde||||ýa-da|||||Ýok|okuwçy||||||||||Birikdirildi;connected|||Kimden:|||||içinde||||||Ýok||||||||||||||Ýok|||içinde|||||||||||||Ýok||içinde|||||||||içinde|||||||||||Ýok||||||içinde||||||Kimden:|||||||||Soňra|Ýok||||Ýok||||||||||aralygynda|Ýok|||||||||Ýok|||||||||||||||we|Ýok|||||Ýok||||||||||||||||Ýok||içinde||||||||||||içinde|||||||||||Ýok|||||||Ýok||||||||||||Ýok|||bir||içinde||Ýok|||||Ýok||||ýa-da|||||||Ýok||||||Soňra|Ýok|||||||aralygynda|Ýok
GreatMasterpiece70=|||||||||||||||||||içinde|dil||||doly||||||||ýa-da||||O||||||we|O||O|||we|O||O||||||||üçin|||we|O||O||||||||• %1.|||||içinde||Ýok|||||we||we||we||we||we||||||||||ýörite|||||||||||||||||||||ýörite||||||||||ýörite||||Kimden:|||||||||||||||||||Kimden:||||||||||||ýa-da|||||||ýa-da|||||||||||||||||||Kimden:|||||we|||galan||Ýok|||||||ýa-da|||||||||||||||||||we||we||we|||||||üçin||||||||||||we|||||||üçin||||||||||||||||||||ýa-da||ýa-da||||||ýa-da|||||||we|||||||||iş||we||||||||içinde||||Kimden:|iş|we|||||||bir|||||bir|||||||||||||bir|||||||bir|||% bilen|||bir|||||||||% bilen|||ýaz||||||||||||Kimden:
GreatMasterpiece71=|||bölüm||Kimden:||||||||||||||||we||||||Kimden:||||||we|||||içinde||||Kimden:|||||||||||öz içine alýar|||||içinde||||||Kimden:||||||||bir||||bir||||||bir||||Kimden:||||||okamak;reading;|we||||bir||||||bir||% bilen||içinde|Wagt:||||% bilen||içinde||||saklaýar||||Kimden:||||||||||däl|Kimden:||||||||% bilen||içinde||||||||||||||||Kimden:||||||||||||||||||bir|Birikdirildi;connected||||bir||||bir|boş|Kimden:|||||Ählisi|||||||||||||||||içinde||||Birikdirildi;connected||||||||||||||||||||||||||||||ýa-da||||||boş|Kimden:|||||||||||||||||||bir||||||içinde||||||||||||||||||||||||||bir|||||||boş|Kimden:||||||||içinde||||||Kimden:||% bilen
GreatMasterpiece72=|||bölüm|||||||||Kimden:|||||||||we|||||||% bilen||bir|||||ýa-da||||||||||||||||||||öz içine alýar|||||||||arassala||||||||||||däl||içinde||||||||||||paýlaşylýan||||||ýa-da||||||||||içinde||||||||||||||||||||||içinde||||||||bir||içinde|||||||||||içinde||||||||||||Soňra||||• %1.|||||||||||||||||içinde||||||birinji|||||||soňra||||içinde|||||||||||||||içinde||||||||içinde||||||||||||||||||Soňra||||içinde|||||||||||||||||||||||||% bilen||içinde|||||||||||||bir||||||şu ýerde|||||||içinde|||||||||||||||||||||||||||||içinde||||içinde||||Kimden:|||||||||||||||içinde||||||||Kimden:||||||||||||||içinde|||||Kime
GreatMasterpiece73=|Kimden:|||||Kimden:|||||||||||||||||||||||bir||Kimden:||||||içinde||||||Soňra|||||Kimden:||||||||||Kimden:|||||bir|||||||||birikme||||||Kimden:|||||||||||||bir|||||||bir|||||Kimden:||||Kimden:|||ýa-da|||||Kimden:|||||ýa-da|||Kimden:
GreatMasterpiece74=||||||||||||||||||||||ýa-da|||||||birinji|Kimden:||||Kimden:|||||||Kimden:|Kimden:|||||||||||||||||||||||||||||||||Kime|||||Kimden:||||||||||||||||% bilen|||||||||||||||||||||||||||içinde|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||içinde||||||Kime|||||||||||||||||||||||||we||||||||Kimden:||||||||||||we|||üçin||||içinde|||||||||üçin|Bu gün|we|||||||Soňra||ýa-da|||ýa-da
GreatMasterpiece75=||||||||||||||||||||||||||||||we|||we|||||sekunt|Kimden:||||||||||||||bir|||||Kimden:|||bir||||||||bir|||||içinde|||bir|||||Kimden:|||bir||||Kimden:||||||||Käbir|||||||||bir|||||içinde|||bir|||||||||||||||||||||bir||||||||däl|||||||||we|||||||||üçünji|Kimden:||||||içinde|||||||içinde||||||||||||||||||||||||Kimden:||içinde||||||||||||Kimden:||||||Kimden:|||||||||||| Bilen:|||||||||||Kimden:| Bilen:||||||||içinde| Bilen:
Maxim2=|däl
Maxim4=||Ýok
Maxim5=Ýörite
MaximComp1=Haçan
MaximComp3=Haçan|çaknyşyklar:
MaximFollow3=|||||bir
MaximFollow4=|içinde
MaximFollow6=Eger|||||ýa-da
MaximRootDeriv1=Haçan
MaximRootDeriv2=Haçan|||||içinde
MaximRootDeriv4=Maý
MaximRootDeriv5=Haçan||||Kime
MaximLiability6=|içinde
MaximLiability8=Haçan||||||Kime
MaximProperty1=Däl|||||içinde
MaximProperty2=||içinde
MaximProperty3=Däl
MaximProperty4=||Kime
MaximCondition6=Her|şert
MaximOther4=|içinde|||||içinde
MaximOther6=Goýberiş|üstinde
MaximOther10=||% bilen
MaximOther11=|içinde
MaximOther12=|hereket|Kime
MaximOther13=Däl
MaximOther16=||||||bir
MaximOther17=Ýok
