AfterCallToPrayerFirstPart=|||letsa
AfterCallToPrayerThirdPart=||Tlhatlhositswe
AtTheStartOfPrayer1=||nna|go tswa go|||||||||sa||||||sa
AtTheStartOfPrayer2=||||&Leina la Gago:
AtTheStartOfPrayer3=|||tlhamilwe||||||||||||||||Nnyaa|||||||||Wena|||||Wena|Wena|||||||||||||epe||||Wena||||||||Wena|Sireletsa||||||||Wena||||Tsotlhe|||||S
AtTheStartOfPrayer4=|||||||||||Wena||gareng ga||||||||||go tswa go|||||||Go ya||tsela
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||go tswa go||Go tswa go:
AtTheStartOfPrayer6=|||Wena||||||||Wena||||||||Wena||||||||||||||||Wena||||||Wena||||||||||||||||||||||||||||||||nna|||||||||Wena|||||||Wena|Wena|||||Wena
BeforeEnteringTheToilet1=|S|||go tswa go
CallToPrayerFifthVerse=|Go ya
CallToPrayerFourthVerse=|Go ya
CallToPrayerSixthVerse=|||Tima nakwana
EnteringMasjidilHaram=||||||||||||||||||||nna|% le
FifthCreed=|||go tswa go||sin||| kgotsa ||| kgotsa ||||go tswa go
Final2=|romela||||||Setshwantshokgolo
Final3=|||||||||Go ya
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||go tswa go
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Wena
FourthCreed=|||||Nnyaa||||||||||||||||||||||tsotlhe
IhramPrayerSupplication=|||||||||||||||||||Go ya|||||| mo ||||||||||thuso||||||||||tshubilwe||||||S||go tswa go|||||||% le
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=S|||epe|||||Nnyaa
IntentionForIhramPrayer=| (atlenegisitsweng)
IntentionForIhramShower=|| (atlenegisitsweng)
IntentionForJourneyPrayer=| (atlenegisitsweng)
IntentionForJourneyShower=||| (atlenegisitsweng)
InTheEvening1=||||||Sepe|||||Nnyaa|||||||||tsotlhe|||||||sa||| le |||||go tswa go|||sa||| le ||||||go tswa go|||||||go tswa go||sa|||sa
InTheEvening2=|Wena||||Wena
InTheEvening3=|||||||||||Wena|||||Wena||Nnyaa||O na le:
InTheEvening4=|||||| kgotsa |Ope fela|sa||||Nnyaa||O na le:
InTheEvening5=|||||||||||||||||||go tswa go
InTheEvening6=||||||||||| le 
InTheEvening7=||||go tswa go
InTheEvening8=| le |||||Nnyaa
InTheEvening9=|||% le|||||Fetsa||||| mo 
InTheMorning1=||||||Sepe|||||Nnyaa|||||||||tsotlhe|||||||sa||letsatsi| le |||||go tswa go|||sa||letsatsi| le ||||||go tswa go|||||||go tswa go||sa|||sa
InTheMorning3=|||||||||||Wena|||||Wena||Nnyaa||O na le:
InTheMorning4=|||||| kgotsa |Ope fela|sa||||Nnyaa||O na le:
InTheMorning5=|||||||||||letsatsi||||||||go tswa go
InTheMorning6=||||||||||| le 
InTheMorning8=| le |||||Nnyaa
InTheMorning9=|||% le|||||Fetsa||||| mo 
InTheMorningOrEvening3=|Wena|||||Wena||||S||||||||go tswa go|||||Go ya||||||nna|Go:|||||Wena
InTheMorningOrEvening4=|| mo |||||||||||||Wena||||||go tswa go|||||go tswa go||||||Wena
InTheMorningOrEvening8=||Mang|||% le||Sepe fela| mo ||| mo 
IntroductionFirst=||||||||go tswa go|||||||||||||||dikaelo|||||||||Nnyaa
IntroductionSecond=Go
OMasterSendPrayersAndPeace=|||(ka metlha)
PurificationOfTheSoul=||||||Gaisa|Mang
RemembranceFirst=Sepe|||Wena||||sa
RemembranceFourth=||tshubilwe|
RemembranceSeventh=||||go tswa go||||Sepe fela
RemembranceThird=|||maatla
SalawatSupplicationAfterTalbiah=|||tsebekgolo ya selaete||||tsebekgolo ya selaete|||||||||||tsebekgolo ya selaete|||tsebekgolo ya selaete||||||||| mo 
SecondCreed=|Nnyaa
SendBlessingsFirst=||tshubilwe|||||||tshubilwe|||||||||tshubilwe|||||||tshubilwe||||| mo 
SendBlessingsSecond=||tshubilwe|||||||tshubilwe||||||||||tshubilwe|||||||tshubilwe
SixthCreed=||||go tswa go|||Sepe fela||||||||||||go tswa go
SupplicationAfterSalawatSupplication=||||||go tswa go
SupplicationForArrivingAtMakkah=||||||||||go tswa go|||go tswa go
TheWhiteMoonEighth=Wa Amogelwa
TheWhiteMoonSecond=Go tswa go:
ThirdCreed=|||||||||||||maatla
UponCompletingAblution1=||epe|||||Nnyaa
UponEnteringTheMosque1=|||||||go tswa go|||||||||||bula
UponLeavingTheMosque1=||||||||||Go:||||go tswa go
WhenGoingToTheMosque1=|lefelo| mo |||||||||||| le ||| le ||||||||| le ||| le |||Lefelo| mo |||Godisa||||||Modiro||||||||| mo ||||||||||||||||||| mo ||| mo |||||||||nna
WhenLeavingTheHome1=||| mo |||||maatla
WhenLeavingTheHome2=|S||||| kgotsa |||| kgotsa |||| kgotsa |||| kgotsa 
WhenSomeoneElseWearingANewGarment2=|Ntšhwa
WhenWakingUp1=||Mang||morago|
WhenWakingUp2=|||||Nnyaa|||||||||tsotlhe||||||||||||||||maatla
WhenWakingUp3=||Mang||Go ya||||||nna
WhenWearingAGarment1=||Mang|||3x||go tswa go||maatla
WhenWearingANewGarment1=|||Wena|||Go:||||||||go tswa go
WhileBowingInPrayer2=||||||nna
WhileBowingInPrayer5=|Setshwantshokgolo
AajurroomiyyahChapter1=|| mo ||||||||||||||||||||||||||||||||go tswa go
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| kgotsa |||||||||go tswa go|||||||||go tswa go
AajurroomiyyahChapter3=Kgaolo:|ya ntlha|||| mo |Nne||||||||||| mo |Nne|||||||||||||||Sepe fela|||||| mo || mo ||||||||||||||||||| mo 
AajurroomiyyahChapter4=||||| mo ||||Mametleletswe|||| kgotsa ||| kgotsa |||||||||||||||||| mo ||| mo ||||||||||||Mametleletswe||Sepe fela|||||| mo 
AajurroomiyyahChapter5=||||| mo ||||||||| mo ||||||||| mo |||||||||||||||||| mo ||| mo |||||||||||||||| mo ||| mo 
AajurroomiyyahChapter6=||||| mo |||||||||||||| mo |||||||||| mo ||||||||||||Karoganyo
AajurroomiyyahChapter7=|||Nne|||||||||||||golagane;connected||Sepe fela|||||||||||go tswa go|||||||||||||||||Mametleletswe
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(ka metlha)|||(ka metlha)
AajurroomiyyahChapter9=||| mo ||||Nne|||||||(ka metlha)||||| kgotsa ||||||||||||||||||||||||||||| le || mo ||||||||||||||||| mo 
AajurroomiyyahChapter10=Kgaolo:|||||||||||||||||||||||Nne
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Kgaolo:||||letsa||||||||||||||||||pele|||||||||pele
AajurroomiyyahChapter12=|||||||||| le ||| le ||| le |||||||||||||||||||||||||||nako e e teng|go tswa go|||||||diikaegi|||||| le ||| le 
AajurroomiyyahChapter13=||||||||||||&I||||||||||||||&I||||||||||||||||||Nne||||||% le|||% le
AajurroomiyyahChapter15=||||||||||||||||||||||||||||||||||||||||||||||||||||| mo 
AajurroomiyyahChapter16=||||||S|||||||||||||||||||||||Go ya||go tswa go||Nne||||| mo |||||||||tsotlhe||||||||||Kgaolo:|||||||||||Le gongwe||||| mo |dingwe
AajurroomiyyahChapter17=|||||| kgotsa |||| kgotsa |||| kgotsa |||||||||||||||||||||||| mo ||||||||||||||||||||||||||||tsotlhe
AajurroomiyyahChapter18=||Leng|||go tswa go|| kgotsa ||go tswa go||| mo |tsotlhe||||Nne||||go tswa go||||go tswa go|||||||||||||||||||||||||||||Kgaolo:
AajurroomiyyahChapter19=||||||Go:|||||||||||||Nne||||||Kgaolo:|||||||||||||||||||||||||Mametleletswe
AajurroomiyyahChapter20=||||||||||&I||||||||||||Kgaolo:||||||||boraro| mo 
AajurroomiyyahChapter21=Kgaolo:|||||||||||| mo |||||||||||||||||||||||||||||||||||||||||||||ke||||||go tswa go||||||| le 
AajurroomiyyahChapter22=|| le |||||||||ke|||||ke||morago||||ke|||||||||||||go tswa go||||||| le |||| le |||| le |||| le |||| le ||||| le |||||ke||||ke||morago
AajurroomiyyahChapter23=||||||||||||||||||||||||||| le |molema||||||||||||||||||||| le |||||||||||||||| le ||||| le ||||||||||||(e nngwe)
AajurroomiyyahChapter24=||||||||||||| le |||| le |||||Nnyaa|||Nnyaa|||||FA|||||Nnyaa||Nnyaa|| mo |||||||||Nnyaa||| mo |||||||Nnyaa|||||||Nnyaa|| mo 
AajurroomiyyahChapter25=|||||||||||||||||||||||go tswa go||||| le |||e e setseng||Nnyaa|(e nngwe)|Kgaolo:||go tswa go||||||||||||||||| le 
AajurroomiyyahChapter26=Kgaolo:|||||||||go tswa go||||||||| le |||||||||||||| mo |||||||||go tswa go
AajurroomiyyahChapter27=|||||||||||||||||||||||||||||||||||||||| le ||| le |||Feditswe
GreatMasterpiece1=|||||||||||||Lebisa go| mo |puo||tshubilwe|||||||||||||||||||||||| mo |||tshubilwe|||||||||Searabia| mo |pego ya bothata||go tswa go|||||||||| mafoko|Searabia|go tswa go|||Go:||||||||||go tswa go|| mo ||Searabia|||||||||||||||||go tswa go||Searabia|||||||||||||||||||||||||||go tswa go
GreatMasterpiece2=|||||||||||||David|||||| mo |Ngwaga|||||| mo |Ngwaga|||||go tswa go||||||||||||||||||||||Ka:|||||||||||| kgotsa |||||||Go:||||go tswa go||||Nne|||||Tlhaloso||||||||||||Temakgang||Searabia|||Tlhaloso||||||dingwe||||e simolola|||||| le || le |||||go tswa go|| mafoko||Na le|||||||Nne|||||Tshwana||| mafoko|Ka|||||||dingwe|||||Ka||||||||||||sa|| kgotsa |tse dingwe...|||| le ||| le |||| le |||| le ||||||| Polelo|go tswa go|| dipolelo|||| Polelo|||sa|| kgotsa |tse dingwe...|||ga e|||Ka|||||||FA|||||||| kgotsa |||||||||||| mafoko|||||||| mo ||||sa|| mafoko|||||||||||||||ya bofelo||||||||||||||go tswa go|| mafoko||||||morago||||||||||||||||||||Temakgang||Searabia||||| mo ||go tswa go||||Searabia||tshubilwe||go tswa go||Tshwana|| Lefoko||Searabia||||| mo |||||||Searabia|||||||leina|||||||||tsotlhe||||Searabia|||||||||||||||| mo |tiriso||Searabia||||||(e nngwe)||Dikai|||||||||||||||E Tlhatlhama||E seng|||||||||||||||||||||Go tswa go:||||||||||FA||batho|Leng||||||FA||||tshubilwe||||ke|||||Tlhaloso||||||||||||Temakgang||Searabia||||||% le
GreatMasterpiece3=Mefua|||||||||||||||| mo |||||||| mo |||| mo ||||Go ya|||||||% le||ke||go tswa go||||||Go:|| mo |puo||||Go ya|||||||Go ya|| mo |||golagane;connected|||||||||||||go tswa go||||Go ya|||nako|| mo ||||||| mo |puo|||||||Go ya|| mo ||||||||||||||||||Go ya||||||||||||||||Go ya|||||||||||||kwala||||Go ya|||||||||||||morago|nako||||||||||||||||||||||||||||||Go ya||| mo |||pele|||||||||||||||Go ya||| mo ||| kgotsa ||||||||||||||Go ya||||morago||||kwala||||||||||| mo |puo|||||||Go ya|| mo |||go tswa go|||Tlhaloso|||Go ya||||||||||||Go ya|| Lefoko||||go tswa go|||Dikai||Buka|pene||||||||||||||Orenje||||||Dikai|||||||||||||||||||||||Dikai||go tswa go||||||||||||||||||||||FA|| kgotsa |||ke|||||||ke||Go||||||ke|||ke|||ke|||||||ke
GreatMasterpiece4=|||||||||||||go tswa go|||||||||||||||||||go tswa go||||||| kgotsa |||||||||go tswa go|||||||||||||go tswa go|||||| mo |puo|||||||Go ya||||| kgotsa ||||||||go tswa go|| le || mo |||||||||||||| mo ||Ya sengwe |||||| mo |puo||||||||||||phimola||Bokhutlo||Tlhaloso||mela|||||% le||||||||||||| mafoko|||||| mo |Bokhutlo|Ya sengwe | Lefoko|||boraro|sa||||| mo || Lefoko||||||||| mafoko|||||| mo |||ya bone|||go tswa go|||||go tswa go||Go ya|||go tswa go|| le ||||||||| mo |||||go tswa go|||||||go tswa go|Cairo| le |Go ya||||||Go ya|Alexandria| le |go tswa go|||||||go tswa go|| le |tshubilwe||||||tshubilwe|| le | mo |||||||| le |||||||||| le |||||||| le |||||||| le ||||||||• %1.|||||||||||||||||||||||||tshubilwe|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ke||||||||||go tswa go||||% le| mo ||||||||go tswa go|||||||||||||||Dikai|||| mo |||% le||||||||||||||||||go tswa go|||||||||||||||||||||||Nnyaa
GreatMasterpiece5=||||||| le ||||||||go tswa go||||||||||| kgotsa |||||||ya ntlha||||||||||Go:|||||go tswa go||||||||||||||||||||||||||||||||||% le||||||||||||||||||||||||Leng||||||||||||||||||||||||||||||||||||||(ka metlha)|||||(ka metlha)||||||(ka metlha)|||dingwe||||% le||||||||||||||||mo isagweng||||||go tswa go|||||||||go tswa go|||||||||||||||||||||||||||||||||||||||lediri|||||e e dirisiwang|||||| kgotsa ||||||||||| mo |(ya ntlha)|||||||go tswa go|kopano|| mo ||||||||Taelo||||||||||||||||||||||||||||||||||||tlhakanetsweng||||||||Taelo|||||% le|||| kgotsa ||||| le || le |kwala| le |||| mafoko|Nne|||||||||% le|||| mo |||| kgotsa |% le|||| mo ||||Go ya||||||||Go||||||||||||||||||||||tlhakanetsweng|gareng ga||||||||||||||||||ke||||||||||||||||||sa||||||||||||||||| mo |||||||||||||| mo |||||| mo |Bokhutlo|||||||||||||||||Go:||||||||||| kgotsa ||| mo |||||||||||||||||||||||tlanya|sa|||% le||||||||| kgotsa |||FA||| kgotsa || kgotsa ||go tswa go||||ke|||||||||||||| kgotsa ||||||||||||||||||||||||||go tswa go|||||go tswa go|||||go tswa go|||||||||| kgotsa 
GreatMasterpiece6=|||||||||||||||go tswa go|||||||||go tswa go|||(fetileng)|||||||||go tswa go||||||||||go tswa go| le || le ||| mafoko||||||||||letleletswe||||||amogela|||||||||||Go ya|go tswa go||||||amogela|||||||||||||||||||||||• %1.||| Lefoko|go tswa go||| mo |||||||||||||||||||| mo ||nako e e teng|go tswa go|||go tswa go||| Lefoko|||||morago||||Ya sengwe |||Ya sengwe ||a||||b|||C||| mo ||D||| mo ||e||| mo ||F|||||G|||||H||||&I||| mo ||J||||||||||Taelo|||go tswa go|||||||go tswa go|| mo |||||||||||||||||||||||||||FA
GreatMasterpiece7=||||||||||||| kgotsa ||||||||||Go:|| mo |puo||||||| mo ||||||| mo |||||||||||||go tswa go||Bokhutlo||Diphetogo||||||||Diphetogo||||||||||||||||go tswa go||Go ya|| kgotsa ||| kgotsa ||||fetola||||go tswa go|||||| kgotsa ||Go ya|Bokhutlo||||| kgotsa |||tshubilwe|Sekai:|||||||||tlhakakaelo||||||||||||||boemo|ya bofelo||Go ya|||||ya bofelo|||||||||Diphetogo|boemo||Go ya|||||ya bofelo||||||| mo ||||||Bokhutlo|||||go tswa go|||||||Diphetogo||||||| mo ||ya ntlha|| mo ||motsotswana|| mo ||boraro||fetola|go tswa go|boemo||Go ya|boemo||Go ya|boemo||||% le|||||||||||||||||||||| mo |||||||||||||go tswa go|||| kgotsa |||||||||Diphetogo|boemo||go tswa go||Go ya|||||(e nngwe)|||||||||||boemo||go tswa go|| kgotsa ||Go ya||Diphetogo|||(e nngwe)||||||||fetola||Go ya||||||||||go tswa go|||||| mo |||go tswa go||||go tswa go|||||||go tswa go||||go tswa go|| kgotsa || kgotsa ||||||||||go tswa go||||||e e dirisiwang||||||||||||| mo |Bokhutlo|| Lefoko|| mo ||| mo |||||||| mo ||||e e iphitlhileng||Bokhutlo|||go tswa go||| kgotsa || kgotsa ||||||||||||||||||||||||||||tsotlhe||||||||||||||||||||||||||||||||||||||||E seng|||Go ya
GreatMasterpiece8=|||||||||||ya bofelo|||||||||||||||||||||||| mo |puo|||||||||||||||| mo ||||||boemo||||||||| le |go tswa go|||| le || le |maabane|||fetileng| le ||||| le ||||||||||Nne|||||||||||||||||||(e nngwe)|boemo||Tlhaloso| kgotsa ||||||||boemo||||||||||go tswa go| mafoko|| mo |||||||||||||||go tswa go||||||||||||||||go tswa go|||||||||go tswa go|||||||||||• %1.||||||||||||||||||||||||| mo ||||| mo ||||||||||||go tswa go||||| kgotsa |||||ditetlelelo|||go tswa go||||||||go tswa go||||||||go tswa go|||||ke|||ke|||ke|||ke|||||| Lefoko|Go||||||ke||||ke|||||||||||||||||||| mo ||||||||go tswa go||||||| mo |||||||||go tswa go|||||||| mo |||||||||||| mo |||||||||go tswa go
GreatMasterpiece9=||||||||||go tswa go|||||||||go tswa go||||||||||||| mo ||||Nne|||||||||||go tswa go|||Nne|| mo ||| mo |||Go:||| mo ||||| mo |||e e kgethegileng||||||||||go tswa go|| mo || (tletse)|FA||||| mo ||go tswa go|||||| le |||||| mo ||||| mo ||||||||||| mo ||go tswa go||||||||||| mo |||| mo ||||||||||ke||| mo ||||go tswa go||||| mo |||||||||||||ke||| mo ||||||||||||||||||gareng ga|||||||||||||||||||||ke|||||ke|||||ke|||||ke||||||||tlhakanetsweng|||||||||go tswa go||||||||go tswa go||||Nne|||go tswa go
GreatMasterpiece10=|Kgaolo:|ya ntlha|||| mo |Nne||||||||Go ya||||||| mo ||go tswa go|Nne
GreatMasterpiece11=|||||||| mo |Nne|||||||||||||||Sepe fela||ke|||||| mo |Nne|||ya ntlha||||motsotswana||||boraro|||||ya bone||||||||||||||||||| kgotsa 
GreatMasterpiece12=|||||fano||||||||||go tswa go|||||||||||| kgotsa |||||||||||||||||| le ||| kgotsa ||||||||||||||||||||| le |||| le ||||||||||go tswa go||| le ||||||||||go tswa go||| le |||||||||e pele ga||||go tswa go
GreatMasterpiece13=||go tswa go|||||||| mo || mo ||||||||||||||||||||| mo |||||||motsotswana|||Go:|||||||||go tswa go||| mo ||||go tswa go||||||||||| mo |||||||FA|||||||||go tswa go|| le || le || le || le || le ||||||||go tswa go|||| mo ||||||||||go tswa go||||||||||||||Tlhaloso|go tswa go|||| mo ||||||||go tswa go|||||e morago ga|||go tswa go|| mo 
GreatMasterpiece14=||go tswa go|||||||| mo ||||||||||| mo |pego ya bothata||||||||||||||||||go tswa go||||Go:|| mo ||||||||||||| kgotsa ||| mo |||||% le||||||||Tlhaloso|||||||||||| mo |||||||||go tswa go|||||||||||||||||||||||||||||| mo ||||||||||||||||||• %1.|Fetola|||go tswa go|||Go ya|| le ||||||| mo | mafoko|||||||||||||||||||||||||||Mabati|||||||||Lefelo|||go tswa go||| mo |||||||||||||||||||||||||||||||Dinaledi tse pedi||| mo |||go tswa go|||||a|||Go ya|Egepeto|||b||||||C|||||||||||in||||||||||ke||Modiro
GreatMasterpiece15=||go tswa go|||||||| mo ||||Mametleletswe|||| kgotsa ||| kgotsa |||||||||| Lefoko||| mo ||| mo |pego ya bothata|||||golagane;connected|Go ya||| kgotsa || kgotsa |Mametleletswe|Go ya|||| kgotsa |Mametleletswe|Go ya||||||Go ya||||||ka moso||||ka moso|||||||||go tswa go||||||||||||| mo |lefelo|||||||Mametleletswe|Go ya||||||||||| mo ||ya ntlha||||||||Tshwana| mo ||motsotswana|||Go ya||||||ka moso|||||ka moso|| mo |||||||||||| mo |lefelo|||||||Mametleletswe|Go ya||||||||||||||||ya ntlha| kgotsa |||||motsotswana|||Go ya||||||||||||||||||||||||||||||||| mo |lefelo|||||||Mametleletswe|Go ya|||||||||||||ya ntlha|||||||||||motsotswana|||Go ya|||||||||||||||||||||||| mo |lefelo|||||Mametleletswe|Go ya||||||||||||||Mametleletswe|Go ya||||| kgotsa |||Go ya|||||| kgotsa |||Go ya|||||||||||||||||||• %1.|| mo ||lefelo|go tswa go||||go tswa go||||||Go ya|||||||||a||| mo ||b|||||C||O||||D|||| mo ||e|Wena||||F||||G|Wena|O||||H|Wena|||||Dirisa $||lediri|go tswa go||| mo |||||||||||||||% le|| Lefoko|go tswa go| mafoko|||go tswa go|||||% le||||||||||||O||||||FA|||||||||||||||% le|||||go tswa go|||| mo ||||||||||||||||||go tswa go||||||||||go tswa go||||||||ya Bofelo||in||||||||||simolola|||Mametleletswe|Go ya|||||||||||e simolola|||Mametleletswe|| kgotsa |||||go tswa go|||Mametleletswe|Go ya|||||||ke
GreatMasterpiece16=||||||||||||||||Go ya|||||Bonweng| mo |||go tswa go|||||(ya ntlha)
GreatMasterpiece17=|||||||| mo ||| mo ||||||||||||Mametleletswe||Sepe fela|||||Go ya|||| mo ||||ya ntlha||||motsotswana||||boraro|||||||Mametleletswe||||||||||||||||Go:||||||||||| mo |||||||||||||||||||||||||||||||||||||Ka gore|||tiragalo|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||go tswa go|||||||||||||||||||||||||||||||||||||||||||||||go tswa go||||Mametleletswe||lediri||||||| kgotsa |||||| kgotsa |||||||||||go tswa go|| le || le ||||||||| kgotsa || kgotsa |||||| mo |lefelo||||||||Mametleletswe||||||||| kgotsa ||||||||| mo |lefelo|||Mametleletswe||||||||||||||| mo |lefelo|||• %1.|Dirisa $||| mo | dipolelo||||||||||||||||||||||||| mo |lefelo|go tswa go||| mo ||||||||||a||||||b||||||C|||||D|||pele|||e|||||||F||||||||G||||||H|Sireletsa||||Go ya|batho|&I|FA|||||||J||||||K||||Go:|||L|Botoka||||||in||||||||Modiro||||||||||||||||||||||||||||||||Modiro||||||||||||Modiro|||||||||||Mametleletswe||||Leng|Mametleletswe||||||||||Modiro||||Mametleletswe||||||% le
GreatMasterpiece18=||go tswa go|||||||| mo |||||||||||||||||||||||||||||||||||||| mo ||||| le |thuso|| le ||| le |phepa|| le |||||||go tswa go||||||| mo ||||||||||||||go tswa go|||||||go tswa go|| le ||||||pego ya bothata|||go tswa go||||pego ya bothata||in|||||go tswa go||||| mo |boemo
GreatMasterpiece19=||go tswa go|||||||| mo |||||||||||||||||||||||| mo |||||||||||go tswa go|| le |||||||||||||||||||go tswa go|||||||go tswa go||||pego ya bothata||• %1.|Lefelo|||||||||||||||Lefelo|||go tswa go|||| mo |||||| mo |pego ya bothata||||||||||||||||||||Go ya|||lefelo|||||||||| mo 
GreatMasterpiece20=||go tswa go|||||||| mo |||||||||||||||||||||||||| mo |||||| mo |||||||||| mo ||||||||||||||godimo ga|||||||||||go tswa go|| le |||Ka gore||||||||||||||||go tswa go|| mo |||||||||||||||||||go tswa go|| le |||||||||||||||||||||go tswa go|| mo ||||• %1.|||||||||||||||||||||||||Dirisa $|||go tswa go||| mo |||||||| (tletse)|||||||||||Dirisa $|||go tswa go||| mo |||||||| (tletse)
GreatMasterpiece21=|||go tswa go||||||||| mo |||||||||||||ke||||||||||||||||||||Phimotswe|| mo ||||||||||go tswa go|||| mo |||go tswa go|| le |||||||||||||||| mo |lefelo|||Mametleletswe||||||||||||||| mo |||||||• %1.|Dirisa $|||||||(e nngwe)| mo |||||||||||||||||||||||||||||||||||||Leng|||||Leng|||||in||||||||Modiro
GreatMasterpiece22=|||||||||||||||||||go tswa go||||||| mo ||||||||go tswa go||||go tswa go
GreatMasterpiece23=||go tswa go|||||||| mo ||| mo ||||||||||| mo ||||||||||ya ntlha||||||||||||||||Ya sengwe |letsatsi||||||||||||||||||||go tswa go|||||||||||||| mo |||||||||| mo |lefelo|||| mo ||boraro||||||||motsotswana||||| ka |||||||go tswa go||||||||||||||||||go tswa go|||||||||boraro||||||% le|||| ka ||||go tswa go|||||||||||||||||||||||• %1.|||lediri|go tswa go||| mo |||| mo ||| mo |||||||||||||go tswa go||| mo || dipolelo|||| mo ||| mo ||| mo |||% le|||||||||||||||||||||||||||||||||||||||gareng ga|||| mo |||Modiro|||||Modiro|||||||Modiro||||||| mo 
GreatMasterpiece24=||go tswa go|||||||| mo |||||||pego ya bothata|||||||||||||||||||||||||||||| mo ||||||Go ya||||Go ya|| kgotsa 
GreatMasterpiece25=||| mo |||||||Go ya||||||||||go tswa go|||go tswa go||| mo |||go tswa go||||||||| mo |||||||Go ya|| mo ||||||||||||||||go tswa go|||go tswa go|||% le|||||% le|||Bonweng||||go tswa go|||||| kgotsa ||| kgotsa ||||% le|||||||||% le|||||||% le|||||||||% le|||||||||||||||% le||||||||||% le||||||||||||% le|||||||||% le||||||||% le|||||||||||||||||||||| kgotsa ||Go:||||||||||||morago|||||||||||| kgotsa |||||||||||||||||||||||Bohibidu||||||||||go tswa go|||||||letleletswe|||||go tswa go|||||||||||% le||molaketelelapele|||go tswa go||||||||||||go tswa go||||||||||go tswa go||||||go tswa go||||||||||||||||||nako e e teng|go tswa go|||Mametleletswe|Go ya|||||| kgotsa |Tsentsweng|||||||| mo ||||||||• %1.||||||| mo || Lefoko|go tswa go||||||||||||||||||| Lefoko|go tswa go||| mo |||| mo |||||go tswa go||||||||||||| mo |||go tswa go|||||go tswa go||||||| mo ||a|||% le||b|||||C||% le|||go tswa go||D||||||||e|Seno|||F|||morago||G||||||H||Go ya|||||&I||||||||||||||sa||||||||||ke||||||ke||||Go ya|||ke||||Go ya||||go tswa go||||% le||||go tswa go||||% le|||||||||||Modiro
GreatMasterpiece26=||||||||||||||||Bonweng|||go tswa go||||||(ya ntlha)|||||||||go tswa go
GreatMasterpiece27=|||||||| mo ||||||||lefelo|ke||||| Lefoko|||lefelo||||||||||||ga e||go tswa go||||||||||||||||||||||tshameka|| le |||| le |||| le |||||| le ||||||go tswa go||||||||ke||||||||go tswa go
GreatMasterpiece28=|||||||| mo |||||||||||||||| mo ||||||||||ya ntlha||||||||||||go tswa go||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||letsa|||Go ya|||letsa|lediri||||||||||||||||||||||||||||||||||||||||||||boraro|||||||||||||||||||||||||||||go tswa go|||||||||||||||||| kgotsa || kgotsa |||||| mo |lefelo|||• %1.|Dirisa $||lediri|go tswa go||| mo || dipolelo|||ke| mo |||||||||||||| mo || Polelo||||||||||| mo ||nako e e teng|go tswa go|||lediri|||||||a|||Go ya|||b|legoka||||||C||||||D|||||e|||||F|Wena||||G|Go tswa go:|||||H|FA||dingwe||||&I|||||J|FA||||K||||maabane|L|Wena||||M|FA|||N|||||||||in|||ke||||in|||ke||||||ke|lediri|||Modiro|||||||ke|lediri|||Modiro|||||||||||||||||||||||||||Modiro
GreatMasterpiece29=|||||||||||||||||||||||||||||| mo |||||||| mo ||||||||||||||||Mametleletswe||Sepe fela|||||||||||||||||| teng ga |||ya ntlha||||motsotswana
GreatMasterpiece30=||||||Nne|||||||||||||golagane;connected||Sepe fela||||||||||||||||||||||||| mo |||ya ntlha|||||Nne||• %1.||||| le |thuto|go tswa go||||||||||||||go tswa go||||||||||setlhagisatshedimosetso||||||||go tswa go|| le |thuto|||||||| le ||go tswa go||||||||||||||go tswa go||||||||||||||||||go tswa go||||||||||| le ||go tswa go|||| mo |||||||||||go tswa go||||||||||||||||||||go tswa go|||||||||||Mametleletswe||Sepe fela|||go tswa go|||||||||go tswa go
GreatMasterpiece31=|sa|||||||||||||||||||go tswa go|||||||||||||||||Mametleletswe||||||| mo ||Nne||||||||||||||||||||||ke||||||||||||||||go tswa go||||||||||||||||||||||||||||||||||||||||||||||ke||||||||||||go tswa go||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Go:|||||||||||||||ke|||||||||||||||||||||go tswa go|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||go tswa go||||||||go tswa go||||||||||||totobaditswe||||||||||||| mo ||||||||||||||||||||||||||||||Mametleletswe||||||||||||||diragatsa||||go tswa go||||||||||||go tswa go||||||||go tswa go||||||||go tswa go|diragatsa
GreatMasterpiece32=||||||||||||||||||||||||motsotswana|go tswa go||||||||||||Nne||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||go tswa go|||Nne
GreatMasterpiece33=||||||||||||go tswa go|||||||||||||(fetileng)||||||||go tswa go||||||||||||go tswa go|| kgotsa ||||morago|| kgotsa |||ke||go tswa go|||ke| mo ||||||||go tswa go||||||||||go tswa go|| le |||||||||go tswa go||||||go tswa go|| mo |||||||||||go tswa go|| le ||||||||||||||||go tswa go||||||go tswa go|| mo ||||||| ka ||tshubilwe|||go tswa go|| le |||||||||||||||||go tswa go||||||go tswa go|| mo 
GreatMasterpiece34=||||||||||||||||go tswa go|||||||||||(fetileng)||||||||||go tswa go||||||||||||go tswa go|| kgotsa ||||morago|| kgotsa |||ke||go tswa go|| mo ||||||% le||||||||||| le |||||go tswa go|| le |||||||||go tswa go||||||||go tswa go|| mo |||||||||| le |||||go tswa go|| le |||||||||||||||||||||go tswa go|| mo ||||||||||| le |||% le|||go tswa go|| le ||||||||||||||||||||||go tswa go|| mo 
GreatMasterpiece35=|||||||||||||||go tswa go||||||||(fetileng)||||||||||||go tswa go|||||go tswa go|||||go tswa go||||||FA|||| le |||go tswa go|||go tswa go|| le |||||||||go tswa go|||||||||||| mo ||||||||| le ||||go tswa go|| le ||||||||||go tswa go|||||||||||| mo |||(fetileng)|||||reetsa|Go ya||||||go tswa go|| le |||||||||||go tswa go||||||||||(fetileng)
GreatMasterpiece36=||||||||||||||go tswa go||||||||||(fetileng)||||||||||go tswa go||||||||go tswa go|| kgotsa ||||||| le ||||||||go tswa go|||||||||||||| mo |lefelo|||||||| le |||||||||||||||||||| mo |lefelo|||||||| le |||||||||||||||||||| mo |lefelo|||• %1.||| Lefoko|go tswa go||| mo ||||||||||||||||||||||||| Lefoko|go tswa go||| mo |||||||||||||||||||||||| Lefoko|go tswa go||| mo |||||||||||||||||||| mo ||||||go tswa go|||||go tswa go|||% le|||||||||| mo |batho||||dingwe||||||||||FA||||||||||||||||||||||||S||||||||||||go tswa go|||||go tswa go||||||||||| mo |||||||||||||||||||||||||| mo ||||| mo ||go tswa go|||||||||||||||||||||| mo ||||||| mo ||| mo |||||||||||lediri|go tswa go|||| mo || dipolelo|||||| mo ||| mo ||| mo |||||||||||Go||||||ke||||||ke||||||||| mo |boemo||||||||||||||||| mo |boemo|||||||||||||| mo |||||||||golagane;connected||||golagane;connected|| mo ||||ke|||||||||||||||||||||||||||| mo |boemo|||||||| mo ||||||| mo 
GreatMasterpiece37=||||||||||||||||| teng ga ||||ya ntlha||||||||pele|||||||||||motsotswana|||||||| mo ||| kgotsa ||||||||||boraro||||||||morago||||Phitlhelelo||||||||| mo |Tshimololo||||||||Ya sengwe ||go tswa go
GreatMasterpiece38=||||||(ka metlha)|||(ka metlha)|||| mo ||||Nne|||||||(ka metlha)||||| kgotsa |||morago||||||| mo |||Ya sengwe |||||||||||||||Go:||||||||Mametlelela||||||||| mo |||||| kgotsa |||||||||||||||||||||||||||ke|||| mo ||||||||||||||||||||go tswa go|||||ke||||| mo ||lediri||Mametleletswe||||||||||||||||||go tswa go||||||||% le||||||| mo |||||ke||||||||| mo ||lediri||Mametleletswe|||||||||||||||||go tswa go||||||||||||go tswa go||||||||||||ke|||| kgotsa || kgotsa |||||| kgotsa || kgotsa || kgotsa || mo ||||||||||||||||||||||||||||||||||||ke||||Mametlelela||Sepe fela||||||||Phitlhelelo| le |kwala||Phitlhelelo| le |kwala|% le|golagane;connected|Go ya|||||||pego ya bothata||||||||| kgotsa |||| le |||| le |||||golagane;connected|||||||||||||||letsa| le || le |||||go tswa go||||||||||||||| le || le 
GreatMasterpiece39=|||||||||||||||||||||||||||||tshubilwe||||||||||||||||||Go:||ya ntlha||||||||||||||||Go:|||||||||||||||||||||||||||||||| mo ||||||||||||||||||emisa||||||||||||||||||||||ke|| mo ||||||ke||nako||||mo isagweng||||||||||| kgotsa || kgotsa |||||||||||| mo |||||||||||||||||||||||||||||||| kgotsa |||||||||||||| mo |||||||Tlhaloso|||||| kgotsa |||||||||||||||||Tlhaloso||||||e e iphitlhileng||||||||motsotswana|||||||||e e iphitlhileng|||||||||||||| mo ||||||||||||go tswa go||||||||||||boraro|||||||||e e iphitlhileng|||||ya ntlha||||||% le||| kgotsa ||||ya ntlha|||||||||||||||||||motsotswana|||||||||||||boraro||||| kgotsa ||||||||||||||||||||||||||||||||||||boraro||||||||||| mo ||| kgotsa ||Go:|||||||||||||||||||||Go:|||||go tswa go|||ke|||||||| kgotsa |||||||go tswa go||Go ya||||||| kgotsa |||||||tshameka||| kgotsa ||||||||||| kgotsa |||||||||||| kgotsa ||||||% le||||||||| kgotsa |||||||| kgotsa ||||||||||||||||||||||||||||||||||||||||||||||||||dingwe||||||||| mo ||||Taelo|||||||||||||||||||||||botlhano| kgotsa || mo ||||ke||| kgotsa ||||ya ntlha||ke||morago||||||||||motsotswana||ke||||||||||||||||||||• %1.|Karabo|go tswa go|| Polelo|go tswa go|||| mo ||||||a||||go tswa go||b|||ka moso|c|Jang?||FA|||... [d]||||e|Kae:|||in|||||||Mang||||h||diura|| mo |||letsatsi||| mo ||lefelo|go tswa go||nako e e teng||||||go tswa go|| le |||a||maabane||||b||||c|||||... [d]|||||Go ya|ka moso|e||||f|||||Go ya|||||||h|E seng||||||i||||||| mo |||||||{k}|||||ya ntlha||l||||go tswa go||m||||||n!||||||||O||||p|||||||||||||||||||||||||||||||||morago||||||||||||gareng ga||||Leng|||e e iphitlhileng||Leng|||e e iphitlhileng||||||||||||||||||||| kgotsa 
GreatMasterpiece40=|||||||||||||| le || mo ||||||||||||||||| mo |||||||||||||||Go ya|||ya ntlha||||||||motsotswana||||||Go:||ya ntlha||||||||||| le || mo |||||||Go:||||||||||||||||||||||| mo |||||||||||||||Tsentsweng|||||||||||||||Tsentsweng|||||||||||||||||go tswa go||||||||||||||ke|go tswa go|||| mo |||| kgotsa |||||go tswa go||||||||||||||||||||||||go tswa go|||||||ke|go tswa go||||||||||||| mo |||||go tswa go|||||||||||lefelo|||||motsotswana|||||||||||||||Nne|||ya ntlha||||motsotswana||||boraro|||||ya bone||||Go:||ya ntlha||FA|||FA||||||||||||lediri||||| le |||||||||||||e e iphitlhileng||||| le ||||||||||||||e e iphitlhileng||||||motsotswana|||||||||||||||||||||||||| kgotsa ||||||||||||||||||| le ||||| le |||sa|||||||epe||||| le |||||||||||||||||||||||||||||||||||||||||||||||||||||||| le ||||||||||||||| mo ||dinako.||||||||| le ||ke|||||||||||| mo |||||||||||||||||||||boraro||||| mo ||| kgotsa |||||||||||||||||||Taelo|||||||||ya bone||||| mo ||| kgotsa ||||||||||||||||||go tswa go|||||||||||||||||||||• %1.||||| mo |||||||||||||||||||| mo |||||||||||||||||||||FA||||||||||||||||||||||||||||||||||||||||||FA|||||FA||||||||||||||||Enter||lediri|go tswa go|||| mo || dipolelo|||ke|| mo ||||||||||||||||||| mo ||lefelo|go tswa go||nako e e teng|go tswa go||||||a|||||b||||c||||... [d]|||||e|||||f||||||Fetsa|||||||||a|FA|||b|FA||galase||c||||... [d]|epe||||e|FA||| mo |||f|||||||||h||||i||ke|||||||||Fetsa|go tswa go||||go tswa go|||||% le|||||Go ya||||||||||||||||||||||||bula|||||||||||||||||||||||||||||||go tswa go|||||||||||||||||% le
GreatMasterpiece41=||||Kgaolo|||||||||||||||||||||||Nne||||||||||||||| mo |||||||||||go tswa go||||||||||||||||||||||ke|| mo |||• %1.|Leng||||| le || mo ||||| le |||||ke||go tswa go||||||setlhagisatshedimosetso||||||| le ||go tswa go|||| le |||||||||| le |||||| kgotsa ||||| le ||go tswa go||||| le ||||||FA| kgotsa ||||| le ||go tswa go||||| le ||||tsotlhe|||||||||||||| le ||go tswa go||||| le |||||||||||||||||go tswa go||||||||||go tswa go|||||||||go tswa go|||||||||go tswa go|||||||||| kgotsa || mo ||||||||||||||||||||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||| mo |lefelo|||||||||||||||||||||||||||||||||||| le |||||||||||in|||||||||||||||||||||||||||||||go tswa go
GreatMasterpiece42=||||||||||||||||||Go:|| mo ||||||||| mo ||||||||||||||akaretsa||||||||||akaretsa||phimola||||Go:|||| le || mo |||||||||||||||||||||| le |||||| mo |lefelo|| le |||||| mo |lefelo|||| le ||||| mo ||||||||||||||||||||||||||||||| kgotsa |||ke||||||||||||||||||||||||||||||||lediri|ga e|||||||akaretsa||||| mo |||| le |||||e e dirisiwang| mo ||||||% le
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| teng ga |||||e e iphitlhileng||||||||||Go ya|||||||||||||| kgotsa || kgotsa ||||||||ke|| kgotsa || kgotsa |diforomo||| kgotsa ||||go tswa go|||Nne|||ke||||ke||||||||ke|||| kgotsa ||||ke||||go tswa go||||||||ke|||||ke||||||% le||||||||||||||||||% le||||||||||||||||diforomo||||% le||||||||||||||||diforomo|||||||||||||||||||||||||% le||||||||||||||||||% le||||||||||||||diforomo||||% le||||||||||||||diforomo|||||% le||||||||||||||||||||| mo ||||||||||||||||% le||||| le ||| le |Amogetswe||||||| le ||| le |||||||||go tswa go||||go tswa go||||| kgotsa ||||diforomo|||||||% le
GreatMasterpiece44=||e e iphitlhileng|||||||||||||||||||||||||||(gone jaanong)|||||||||||||||||||||||||||||Go ya|||||ke|||||ke|tse dingwe...||||||| kgotsa |||||Go ya|||||||||||||||||||||||||||||||||||diforomo||||||||| kgotsa ||| le || le |||||| kgotsa ||||||||| le || le |||||||| le || le |||||||| le || le ||||||| kgotsa ||| le || le |||||go tswa go|||| le || le |||||go tswa go|||| le || le |||||||| mo ||||| le || mo ||||| le || mo |||| mo |||||||| mo ||||| le || mo ||||| le || mo |||| mo |||||||| kgotsa ||| mo ||||| kgotsa ||||| le || mo ||||| kgotsa ||||| le ||go tswa go||||| kgotsa |||| le || mo |||||| kgotsa ||||||||go tswa go||||go tswa go|||||| le ||go tswa go|||||| le ||go tswa go||||||||go tswa go||||go tswa go||||||||go tswa go||||||||go tswa go||||||||||(fetileng)|||||Mametleletswe|||ke|||simolola|||||morago|| mo ||||| mo |||go tswa go|||||||e simolola|||morago|| mo |||||||nna| le ||||| le ||||| le ||||| le ||||| le ||||| le ||||| le ||||| le ||||| le ||||| le ||||| le |||||||||||||||go tswa go||| mo |||||• %1.|Modiro|||go tswa go|||| mo ||||ke||| mo ||| mo |||||||||||||% le||lediri|go tswa go||||||||||||||||||||||Karabo|go tswa go|||go tswa go|||||||||a|||b||||c||||... [d]||||e|||f||||||||h|||||Modiro|go tswa go||||||||||||||||||||||||||||||||Ke a amogela|||• %1.|||||||||||||go tswa go||||||||| mo |||||||||||||||go tswa go||||||||||||go tswa go||||||||||||mo isagweng||||||go tswa go|||||||||||||| mo |lefelo||||||||||||go tswa go||||||||||||||||go tswa go||||||||||||go tswa go||tiriso|||||||||||||| mo |lefelo||||ke||||||phepafetseng;explicit||||||||||||||||||Go ya||||||ke|||ke|e e iphitlhileng|Go||||||||||golagane;connected||ke||||||||% le||||||||| mo |||||||||||||||tsiboga
GreatMasterpiece45=|go tswa go|||Kgaolo||||letsa||||||||||||ke|||go tswa go||||||sega||||||||||| le ||||||||go tswa go|||||||||||Diphetogo|||||||Go:|Diphetogo|||||||Diphetogo||||morago|||||||||go tswa go|||go tswa go|||||FA||||||||| kgotsa ||||letsa
GreatMasterpiece46=||morago||||||||||||pele|||||||||pele||||| mo |||||| mo ||% le||||Go ya||||FA|||||||||e pele ga||||| le ||||||||||||pele||||| le 
GreatMasterpiece47=|||||||||||||| le ||| le ||| le |||||||||||||||||||||||||||||Go ya||||Go ya|Mametleletswe|||||go tswa go||||||||||||||| mo ||||||Go ya||fano||||||||||||• %1.||||||||go tswa go|||||||||||||||||||||||||||go tswa go|||||||||||• %1.|| Polelo|go tswa go||||go tswa go||||||||||||||Sega||||||||||||||||||||||Modiro|||go tswa go||||go tswa go|| mo |||||||||||Modiro||lediri|go tswa go||||||||||||||||||||||||||||||go tswa go|||| mo |||||go tswa go||||go tswa go|||||||ga e|||||||||||||||||||||||||||||||||| mo |||||||||| mo ||||||batla|||||FA||||||Ka||||||||'|' e sireleditswe.||||||ke||||||||||| mo ||||||||| mo ||FA||||Modiro
GreatMasterpiece48=||||||||||nako e e teng|go tswa go|||||||diikaegi|||||| le ||| le |||||||batla||||||ke|||go tswa go||||||ke||||||||(ya ntlha)|||ke|nako e e teng|go tswa go||||||ke|nako e e teng|go tswa go|||||||||||morago||ke|| kgotsa ||go tswa go||||||||morago|| kgotsa |||||||||||||||go tswa go|||||||||||||||||Go ya||||||||||go tswa go||||||go tswa go||||||||||ke|||||| le |||||ke||||||||go tswa go||||||||ke||||go tswa go|||||ke||||ke|||go tswa go||||go tswa go||||||| mo ||||| mo |||||||||||||||||||||| le ||| le 
GreatMasterpiece49=|||||||||||||||||&I||||||||||||||&I|| le ||||||||| teng ga |||||e e iphitlhileng||| mo |||||go tswa go||||||||| le |||||e e iphitlhileng|||||&I||||&I||||||ntsi;multiple;| kgotsa |||||||||||||||||||||||||||| kgotsa ||||| le ||||||||||||||||||||||||||||||||||||||||||| kgotsa ||||| le |||||||||||||||||||||||||||ke
GreatMasterpiece50=||||||||||||||Nne||||||% le|||% le||||||||||||||||||Go ya|||||||||||fano||ga e|||| Polelo|||go tswa go||||||||| Polelo|||||||||||go tswa go||||||go tswa go|||||||||go tswa go||| kgotsa |||||go tswa go||||||||go tswa go|||||||||||go tswa go|||||||Go ya|||| mo ||||||||||| dipolelo||||||| mo ||go tswa go||||||||godimo ga||go tswa go||||||||||||||||||||||||||||||||||||||||||• %1.|||||Temakgang|||||| mo ||||||||||| mo ||||||||||||||||||go tswa go||||||||go tswa go|||||||||||||| mo |lefelo|||go tswa go||| mo |lefelo|||||gareng ga|||||||| mo ||||||||||ya ntlha||||||motsotswana||||go tswa go||||||||||||||motsotswana|||motsotswana| le || mo |lefelo||||ya ntlha||gareng ga|||ya ntlha|||||||||||||||||||||||||||||||||||||||||||| mo |lefelo|||• %1.||||||||go tswa go|gareng ga||| mo ||||||||||||||||| mo ||||||Ngwaga||||||||pene|||||go tswa go|||go tswa go||||go tswa go|||||||||||||||||||||||||godimo ga|||||||||||||||||||||Dirisa $|||go tswa go|||| mo ||||ke|| mo |||||||||||||||||||go tswa go|||go tswa go|||| Polelo|||Alexandria|Cairo||||||Lefelo|||||||||||| mo |||||go tswa go|||||go tswa go|| mo || mo ||Bophirima|sa|Cairo|||| dipolelo| mo |||akaretsa|||||||||ke|||ke|||||||Modiro|||||e e iphitlhileng| teng ga |||||||||||||||||||| Polelo|||||||in|||||||Modiro||tlanya|go tswa go
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||enter||Diphetogo|||morago|||||||||||ya ntlha|||||||||||||||phimola||motsotswana||||||||||||||||||||boraro|||||||||||||||||||||||||||||||||ya ntlha
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||ya ntlha|go tswa go|||||||| mo |tiriso||||||||||||||||||||||||||lediri|||||||| mo ||Go:|% le||||||Go:|% le||||||||||||| mo ||||||||||||| mo ||||||||||||| mo |||||e e dirisiwang|||||||| mo |||||||||||||| mo ||||||||||||go tswa go||Go ya|||ke|||||||||||||go tswa go|| mo ||||ga e||||||||||| le ||| le ||| le ||||Nne|||||||||||||||||||||||||||||||||||||||||go tswa go||||Go ya||||ya ntlha||||tiro||||||||||||||||||||motsotswana||||tiro|||e simolola||| kgotsa || kgotsa |||Nne|||| le || le || le |||boraro||||tiro||boemo|||||||||go tswa go||| teng ga ||||||| mo |||||||||||||||||||||||motsotswana||| mo |||||||||||(e nngwe)||Nne||||||||boraro||||(ya ntlha)||||ga e||||||||go tswa go
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||motsotswana|go tswa go|||||||| mo |tiriso||||||||||||||||||||||pele|||||||||||||||||||||||||||||||||||||||||||||||| kgotsa |||||||||||||||||||||||||||||| kgotsa ||||||||||||||||| kgotsa ||||||||ke|| mo |||||||||||| mo 
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||boraro|go tswa go|||||||| mo |tiriso||enter|||||||||ya ntlha|||motsotswana|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||e a buisa;reading;|||||Go ya|Nne|||ya ntlha||||||Nne||||||||motsotswana||||||||||||||boraro||||||||||ya bone||| mo ||||||||• %1.|Enter|| kgotsa ||||| Polelo|go tswa go||||||| Lefoko||||||||||||Go bala|||||||||||Enter|| kgotsa ||||| Polelo|go tswa go|||||||| Lefoko|||||||||||||tsala||||| mo |||||||||||||Egepeto|||||Enter|| kgotsa ||||| Polelo|go tswa go|||||||| Lefoko|||||||||||||||||||% le|||||||||||||||| mo ||nako e e teng|go tswa go|||go tswa go|||||||a||||b||||c||||... [d]||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n!||||O|||||p|||||R||||||||||Lefelo||go tswa go||||| mo ||lefelo|nako e e teng|go tswa go|||a|||||b|||||c||||... [d]|||||e|||| mo ||f||||||||h||||||i||||||||{k}||ditsala|| mo |||| mo ||nako e e teng|go tswa go|||go tswa go|||||||a||||b||||c||||... [d]|||||e|||||f|ga e|||||||h||||i||||||||{k}|||||l|||||Modiro|| dipolelo| mo ||||||||||enter||| Polelo|||||||Modiro|| dipolelo| mo ||||||||||enter||| Polelo|||||||Modiro|| dipolelo| mo ||||||||||enter||| Polelo|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||e e iphitlhileng||||ke||||||||||||||go tswa go|||| mo |lefelo||||||||||||||||||||||||||||||||||||||||||go tswa go|||||||||Nne|||ke||||||||||| mo |lefelo||||ya ntlha||||||||||motsotswana|||||||||E seng|||||||||go tswa go||||||||||||||||||| mo ||||||||||| mo |||go tswa go||tiriso|||||||||||Mametleletswe||||| mo |lefelo|||||||||||||||||||||go tswa go|||||||go tswa go|||||||||||||||||||||||||||||||||||| dipolelo||go tswa go||||ke||go tswa go|||||||go tswa go||||||||go tswa go||||||enter||||go tswa go|| dipolelo|| le || le |||||||||||pele
GreatMasterpiece55=||||||| mo ||||||||||||||||| mo |||||||||| kgotsa ||||| mo |||| mo ||||Go ya||||Nnete||||Go:||Nnete|||||e e iphitlhileng||Go ya||||||||||||e e iphitlhileng||||Go ya||||||||||Mametleletswe|||Go ya||||||||||||||||go tswa go||||||||Go ya|||ke|||Go ya||||||| mo |||| kgotsa ||||Nnete| kgotsa |||||FA||||||||||| kgotsa |||||||||||||||| kgotsa ||||||||||||||||| kgotsa |||||||||||||| mo |||(fetileng)|||||||||||| kgotsa ||||||FA|||Nnete||||||| mo || kgotsa |||| kgotsa || kgotsa |||||FA||||||||||||||||||||||||||||||| mo |||||||||||||||||||||||||Go:||||ke||||||| kgotsa ||||||||||||||||| mo || kgotsa |||||||||||||go tswa go|||||Nnete||| mo |Nne|go tswa go||Nngwe|go tswa go|||||go tswa go|||||go tswa go||||go tswa go||||||| mo ||go tswa go|||go tswa go|||||go tswa go||||||| mo ||go tswa go|||||||Sepe fela| mo |||||ke
GreatMasterpiece56=|||||||||S|||||||||||||||||||||||Go ya||go tswa go||Nne|||||| teng ga ||||||||||||||||ya ntlha|| kgotsa ||||||||&I| kgotsa |||| kgotsa |||||fano|||||||ya ntlha||||Go ya|||||&I||| le ||||| kgotsa ||||motsotswana|||||||||||||||| le ||||||| le |||||| kgotsa || le ||||| le ||||||boraro|||||||||||||||Le||||| le ||||||| kgotsa || le ||||| le |||||||| mo ||||||||motsotswana|go tswa go||||||Go ya||||Go:||| kgotsa || kgotsa ||||||| le || le |Tsenya|||| le || le |||boraro|||||||||Go:|||||||||||| kgotsa ||||||||| le |||| le || kgotsa |||| le || kgotsa |||| le |||||||||||||| kgotsa ||||||||||||malebana|||||totobetseng||||||Le|||| le || kgotsa |||| le || kgotsa |||| le |||| le |||||ya bone|||||||golagane;connected|||||||||||botlhano||||Go ya||go tswa go|Nne|(fetileng)|||go tswa go||||| le ||| le |||| le ||||maabane| le ||||||morago|||||||||||malebana|||||||| mo ||||||Go ya||| mo 
GreatMasterpiece57=|||||| mo |||||||||tsotlhe||||||||||||||||||||go tswa go||||||||||||||| le |||||||||go tswa go||||||||||go tswa go||||||||||||||||||||||||||||||||||||||||• %1.|Lefelo|||go tswa go||| mo || dipolelo|||ke|| mo ||| mo ||| mo ||||| mo || Polelo||Nnete|||||||||||Lefelo||| mo ||lefelo|go tswa go||nako e e teng| mo |||||a|||||b|||||c|||||... [d]|S||||e||||f|||||||||h||||||i|| mo ||||Jang?||||{k}|||||l||Go ya||||m||||||Lefelo||| mo ||lefelo|go tswa go|||||a|||||b|||||c|S|Tshwana|||... [d]||||||e|||||f||||||||||h||||||i||||||||go tswa go||||{k}|||||Batla||||go tswa go|||||||| mo |||||||||||||||||||||||||||||||||||||go tswa go||||• %1.||||||||| mo ||||||||||| mo |||||||||||| mo ||||||||||| mo |||||||||||| mo |||||||go tswa go||||||| mo |||||||||| mo |lefelo|||||||||| mo |||||||||||| mo |lefelo|||go tswa go||| mo |lefelo|||||ke|||gareng ga||||ke||| mo |||||||||||||||||||||||||||||||||||| mo |lefelo||||||||||||||||||||||| mo |lefelo|||go tswa go||| mo |lefelo|||||ke|||gareng ga||||||| mo |||Seno|||||||||| mo |lefelo|||||||||||go tswa go||||||||||||||||||||||| mo |||||||ke||||||||ke||Nnete||ke|||||||latela|||Nnete||||||| mo ||||ke|||ke|||ke|||ke||||ke|||Modiro||go tswa go|||||||||| mo 
GreatMasterpiece58=|||Kgaolo|||||||||||Le gongwe||||| mo |dingwe|||||||||Go:|||||||||||||||||||| mo |||||||||||||||||| mo |||| mo ||||| mo ||||||||||||| mo ||||| mo ||||go tswa go||||||||||| mo ||||||||||||||||||||• %1.||||||||||||FA|||||||||||||FA|||||||||||||||||FA|||||go tswa go||||||||||||morago|||||||tiego|||||FA|||||||gareng ga||||||||% le|||||||||gareng ga|||||romela|||||||||||||| kgotsa |||||||||tsotlhe||||tsotlhe||||| kgotsa |||||| kgotsa ||||go tswa go||||||||gareng ga|||||| mo ||||gareng ga|||||||||morago|||||| kgotsa |||||||||| kgotsa | mo |||||||||| kgotsa |||||| kgotsa |||||||||| mo ||||||||||||||||ke|||||||||||E seng||||||||||||||||||||||||||||||||||||||| kgotsa |||ke||||||||Go fitlha: ||||||||||||||batho||||||||FA||||||||||||||||||||||| mo |dingwe
GreatMasterpiece59=||||||||| kgotsa |||| kgotsa |||| kgotsa ||||||||||||||||||||||||||||| mo ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| kgotsa |romela||||||||||||||||||||||||||||• %1.||||morago|||| mo |||a||||||b|E seng|||||c|||| le ||... [d]|||||e|||| le ||f|Molema||||||||||h|E seng|||||||||| mo ||nako e e teng|go tswa go|||a||go tswa go|||||b||||| kgotsa ||malatsi|c|||||||... [d]||||||e||||f||Go ya||||||||h|||| kgotsa |||Modiro|| Lefoko|go tswa go||| mo |||ke| mo ||||||||||Cairo|||||||||buisa|||||||||||||||||||||• %1.|E seng|||||||||go tswa go|||go tswa go|||||||||||go tswa go||tiriso|||||||||| mo |lefelo||||||||||||||||||||||||||||||||||| mo |lefelo|||Etetswe:|||||||||go tswa go|||||||| mo |lefelo|||||||||go tswa go|||||||||||||||| mo |lefelo||||||||||||||||||||||||||| mo |lefelo||||go tswa go||||||||||||go tswa go||tiriso||||||||||||| mo |lefelo|||||||go tswa go|||||||||e e iphitlhileng||||ke|||||go tswa go||| mo |lefelo|||||gareng ga||||ke||e e iphitlhileng| mo ||||||||||||||||||||||||||||||ke||||||||ke|||Modiro|||||ke|||||||| kgotsa |||||||||||||% le|||||||||||||||||||||||||||||||||||||||||||go tswa go|||||||||||||||||||||||||||||||||| mo 
GreatMasterpiece60=||||||||| mo |||||||||||| mo |puo||||||||FA||| mo ||||||||||Go:|||||||| kgotsa ||||||||| kgotsa ||||||| kgotsa ||||ee|ee|||||||| le |ee|ee|||||||||||| kgotsa || mo |||||FA||||||| kgotsa || mo |||||||||||| kgotsa ||||||||% le||||||||||||||| mo |||||FA||||||||||||||||||||||||||||||||||tshubilwe||||| mo |||| mo 
GreatMasterpiece61=|||||||||||||||||||||||||||tsotlhe|||||totobetseng||||latela|||||Tlhaloso||||||||go tswa go||Go ya|||||||||||||||||||||||| le |||||||||||||||||||| le ||||||||||ke|||||||||| le ||||||||||||Mametleletswe|||Go ya|||||||| le ||||||||||Tlhaloso|||morago||||||||||||||||||||tsotlhe|||Go ya||||morago|||(e nngwe)||| le || le |||||||||||tsotlhe||||||||||||||||||||||||||• %1.|Buisa||||||||||go tswa go||tiriso|||||||Nne|||ke|||||||||| mo |lefelo|||||||||||||||||||||||||||||| mo |lefelo|||Etetswe:|||||||||go tswa go|||||||| mo |lefelo|||||||||| mo |||||||||||||||||||||| mo |lefelo|||||||||||||||go tswa go|||||||||go tswa go|||||||||||||||| mo |lefelo|||||||||||||||||||||| mo |lefelo||||||||||||go tswa go||||||||| mo ||||||||||||||||||||||||||||||||| mo |lefelo||||motsotswana||||||Go:||||||||ke|||||||Modiro|||||||ke|||| mo ||tshobokanyo|||||||||||||e||| mo 
GreatMasterpiece62=||||||go tswa go|| kgotsa ||go tswa go||| mo |tsotlhe||||| mo |puo||||||||go tswa go||||||| mo ||||||||||||| mo |||||FA|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Nne||||go tswa go||||go tswa go|||||||||||||||||||||||||||||||Nne|||ya ntlha|||go tswa go|||||||ke||||||||||motsotswana|||go tswa go||||ke|||go tswa go||||||go tswa go|| kgotsa ||| kgotsa |tse dingwe...|||||| kgotsa || kgotsa ||| mo ||||Mametleletswe|Go ya|||Go ya||||||boraro|||||ke|gareng ga||||||||||||Go ya|||Go ya|||||||| le ||||||ya bone|||||||melao;|• %1.||phimola|||||||||||||||||FA|||||||morago|||||||||| mo ||||||||||FA|||go tswa go|||||||||||||||||||| mafoko|||Go ya|||||Go ya|||ya ntlha||||||• %1.||||| mo |||||||||||||||||||||||||Go ya|||||||| mo ||lefelo|go tswa go||nako e e teng|||||a|||||b|||||c||tsotlhe||||... [d]|||||||| mo ||lefelo|go tswa go||nako e e teng||||||a|||||||b|||||||c|||||||... [d]||||Go ya|Alexandria||| mo ||lefelo|go tswa go||nako e e teng||||||a|||||b||||c||||... [d]|||moithuti||e||||f|||||| mo ||lefelo|go tswa go||nako e e teng||||||||||a||||b||||c||||... [d]|FA|||||e||||f||||||||||ke||||||||||||||| mo ||||||||||||||||||ke|||||||||||||||||||go tswa go
GreatMasterpiece63=E bala...||||||||||||||||||||||||Go:|||||||||||||Nne|||||||||FA|| mo ||go tswa go||||||||go tswa go||| mo ||||||| mo |||||fano|||||• %1.|||||||go tswa go||||||||||||go tswa go|||||||ke||| kgotsa |||||||go tswa go|||||||||go tswa go||||||||||||go tswa go|||||||||||go tswa go|||||||||||go tswa go|||||||||||||moithuti||go tswa go||Nnyaa|moithuti||||||||||go tswa go|||||||selo||||go tswa go|||||||||selo||||go tswa go||||||||| kgotsa ||| kgotsa ||| kgotsa ||||||go tswa go|||||||||go tswa go||||||||||||go tswa go|||||||||||||go tswa go|||||||||||||go tswa go|||||||||go tswa go||||go tswa go||||||||| kgotsa 
GreatMasterpiece64=|||Kgaolo|||||||||||||||||||||||||||||ke|||ke|||| kgotsa ||||ke|||ke||||||||ke||||||||||||||go tswa go|||||| kgotsa |||||||||Mefua||||||||||||||Mametleletswe||||||||||||||||||||||&I||||||||||||||||Go ya||||||||||||||||Go ya||| kgotsa || kgotsa |||||||||||go tswa go||||||||| le |||| le |||| le ||||||| teng ga |||Mametleletswe|||Go:|||||||||||morago|| mo |||||||||||morago|| mo |||||||||||||||||||||||| le ||| le ||||||||| kgotsa ||||||||||||||||||||||||||||Mametleletswe||||||||||||Mametleletswe||||||||||||Mametleletswe|||||||||||||||||||||Mametleletswe|||||||||||Mametleletswe|||||||||||||Mametleletswe|||||||||||||Mametleletswe||||||||||||||||||||| kgotsa |||| kgotsa |% le|| kgotsa |||||| kgotsa ||||||||||||||ke||||||||| kgotsa || kgotsa |||nna||| le |||||||||||||||||||||• %1.||||| mo ||lefelo|go tswa go||nako e e teng|||||||morago||||a|O||||mo isagweng|b|O|||||c|O|||||... [d]|O|||||e|O|||||f||||||||||||||h||||||||||go tswa go||| mo ||||ke||||||||||||Fetola||| teng ga |||||||||| mo |||||nna||||||||lediri|go tswa go|||||||||||||||||Modiro|| dipolelo|| mo || Polelo||go tswa go||||ke|||||||||||||||||||||| dipolelo|||ke|| Polelo||go tswa go||||||||||||||||||| dipolelo|||ke|| Polelo||go tswa go|||||||||Mametleletswe|||ke|| mo |||||||ke||||||||||ke||Modiro|||||||ke||||||||ke||Mametleletswe||||Mametleletswe||||||ke|||||||||||||||||gareng ga||||Modiro|||||Mametleletswe||||||(e nngwe)|||||||||||||||||||||||||||||||||||||Go:
GreatMasterpiece65=||Kgaolo||||||||boraro| mo |||||||||||||||boraro| mo ||||||FA||||||||||ya ntlha||||||||||||fano||||||||||ke||||go tswa go||ga e||||||| kgotsa || kgotsa |||ga e||||||go tswa go||||||||||||||||||||||||||||||||||||||||||||||||||||||dinako.|||||||||||||||||||||||||||||||||||||||||||| teng ga |||ya ntlha|||||| mo |||ke||||||||ke|||go tswa go|||||go tswa go|||||| le ||| le |||||||motsotswana|||||| mo |||| mo |||ke|||||||||||||||||||||||| le ||| le ||| le ||||||||||||• %1.|Modiro||lediri|go tswa go||| mo |||||lediri|||||||||||||(e nngwe)||||||||Modiro|||go tswa go|||selo|| mo |||||||||||||||||||selo||| mo ||lefelo|go tswa go||nako e e teng||a||||b||||c||||... [d]||||e||||f||||||||h||||||ke|||ke||||||||go tswa go|||||||||||go tswa go|boemo||||Modiro|||||||||||||||||||||||||||||go tswa go||||||||go tswa go
GreatMasterpiece66=|||||Kgaolo|||||||||||| mo |||||||||||||||||||| mo |puo|||| mo |||||||||||||Go:|||||go tswa go||||||||||||||||||||||||||||||||setlhagisatshedimosetso|||||||||||||||||||||| mo |||||||||||||||||||||||tshubilwe||letsatsi||||| teng ga ||||||Go:|||||||totobetseng||go tswa go||||||||tsepameng||totobetseng||||||||||||||||||go tswa go||||||||||||go tswa go|||||||||||go tswa go|||Go ya|||||| kgotsa |||| kgotsa |||||||go tswa go|||Go ya||||||| kgotsa ||| kgotsa |||||||||e fa gare ga|||||||||| kgotsa |||||||||||| le |||||||||||||||ka moso|||||morago||||||FA||ka moso||||||||||||||||||e simolola|go tswa go|||||Go ya||||||||||||e simolola|go tswa go||Go ya||||||||||||||||||||||||||| le ||||||||||||||||Bokhutlo|||||go tswa go||||||go tswa go|||||||||||| kgotsa ||||nako|||||||||||||||||||||||||||||||||||||||||||||||||(fetileng)||||| teng ga ||||||||||||||||fano|||||go tswa go||||||||||||||||||||| teng ga ||||||||||||||||||||||||||||||||||||selo||go tswa go|||||||Go:||||||||||||||| mo || le ||| mo |||||go tswa go||||lefelo||||||||||||||||||||||||||||||||||godimo ga|||godimo ga|||Tlase||||Tlase|||||||% le|||% le|||% le||||||||||||||||||||||||||||||||||||||fano|||||fano||||||||||||||||• %1.||ke||||||||ke|||||||||Modiro||| mo ||||||||(e nngwe)||||ke||||||||||Modiro|||go tswa go|||selo|| mo |||||||nako|||ka moso|||ke||||ke|||||ke||||||||go tswa go|||||||ke|||||||||||| dipolelo||||||||akaretsa|| Polelo||selo
GreatMasterpiece67=|||||ke||||||go tswa go||||||| le |||| le |||||||||| mo |puo||||go tswa go|| kgotsa ||| mo ||||go tswa go|||||||go tswa go||||akaretsa||||in|||||||||| mo ||||||||||||||||||||||||||ga e||go tswa go|||||||||||||||||||||||||||go tswa go|||||||||go tswa go|||| kgotsa |||||||||||||| kgotsa ||||||||||||||||||||||go tswa go||||||go tswa go||||||||go tswa go||||||||||go tswa go|||||||latela|||||||go tswa go||||||go tswa go|||||||||||||ke||||ke||morago||||ke|||||Bonweng| mo |||ke|||||ke|||||||| mo ||||||||||||||||go tswa go|||||Go ya||| mo |||||||||||||||||| le ||||||| mo ||||morago|||||||||||||||||tsotlhe||||FA||||||||||||||| mo |lefelo||boemo|go tswa go||||tiego|||| mo ||||ke|||||ke||||||||go tswa go||||||||||||||||go tswa go||||||||||||||go tswa go||||||| kgotsa |||ya ntlha| mo ||| mo |Nne|||||go tswa go|Nne||||||||||motsotswana|||||||| mo |||||||• %1.|| mo ||lefelo|go tswa go||nako e e teng||||a||||Go ya|||b|||||c||||||... [d]||||e||Tima nakwana| mo |||f|||go tswa go|||||| mo |||h|||||Lefelo|||go tswa go||||||| mo |||||||||||Modiro|||go tswa go|||||||| mo ||||Hutsafetse=:-(|||Phepafatsa|Ntšhwa...||||||||| dipolelo|||| mo || Polelo|||||||||||||Ntšhwa||• %1.||||||||||go tswa go||||||||||||||| mo |lefelo|||||||||||||||||||||||||||||go tswa go||tiriso||||||ga o rate||Nne|||ke|||||||||| mo |lefelo||||||||||Ntšhwa|||||||||||||ke|||||||||e|||go tswa go|||||akaretsa| mo ||||akaretsa| mo ||||||||go tswa go||Modiro
GreatMasterpiece68=|||||||||||go tswa go||||||| le |||| le |||| le |||| le |||| le ||||| le |||||| mo ||||||||||||||dingwe||go tswa go|||||||||go tswa go||| mo ||||go tswa go|||||||go tswa go|| kgotsa ||||||||ke||||||||||||ke|||||||| mo ||||||go tswa go|| kgotsa |||Go ya|||||||||||Go:|||||||||||||||||||morago|dinomoro||||||||||||% le||||| kgotsa |morago||go tswa go|||||| kgotsa |||||| kgotsa |||||||||||||||||||| mo ||||||||||||||||||ya ntlha||go tswa go||||||||||||||||||||||||||||||||||||motsotswana||go tswa go|||Tshwana||||||||||||||||boraro||go tswa go||||||&I|tse dingwe...|||||||||||||||||||ke||||||||Ka gore||||Mametleletswe|||||||||||||||||||||||||||ke||||ke||morago||||akaretsa| mo |||ke|||||ke||||||||||||||Go:||||||||||||||Bonweng|||||||||||||||||go tswa go|||| mo ||||||||Bonweng||morago||||morago|||||||• %1.||||| mo ||||||||||||||||||||||||||go tswa go|||||||||||| mo ||lefelo|go tswa go||nako e e teng|go tswa go||||a||||||b||||||c|||||... [d]|||||||e|||||f|||||||||||h|||||Modiro|||go tswa go|||| mo |||||||||||||| dipolelo|ke| mo || Polelo||||||||ke|||| mo ||| mo ||| mo ||||||||||||||||||• %1.||||||||||||||||||go tswa go||||||||||go tswa go|||||||| Le:|||||||||||||||| mo |lefelo|||||||||||Go:|||||||||||||||||||||ke||||||||||ke||||ke||||||||||||||pele|||Modiro|||||||||||||||||Modiro|||go tswa go|||||||||||||||||go tswa go|||||morago|||Modiro
GreatMasterpiece69=||||||||||||||||||| mo |puo|||| mo ||||go tswa go||| kgotsa ||||||||||pele||||||||||||||||||||||| mo ||||||||||||||||||||||ya ntlha||ke||(ka metlha)||||motsotswana||ke||(ka metlha)||Nne|||||| le ||||| le ||||| le |||boraro||ke||||||(e nngwe)|||||| le || le ||||||||||||||||||| le |molema||||||||||||||||||||| le |||||||||||||||| le ||||| le ||||||||||morago|||||ya ntlha||||||motsotswana||||e pele ga||||||% le||||||boraro|||||||||pele|||||||pele||||ke|||||ke|||||ke|||ke|||||||||||||||||||||||||||| kgotsa ||||||||||||||||||||||||morago|||||||||||molema|||||||go tswa go||||||||| mo || le || mo ||||% le|||||| kgotsa |||||ke||ya ntlha|||||||||||| kgotsa |||||||||||||go tswa go|||||||||% le|||||||||||||Ka gore||||||||||||||||||ke||motsotswana|||||||ke||||||||pele||go tswa go||||||||||||||||||||||||||||||||||||go tswa go|||||||||||ke||boraro||||||||||||(e nngwe)||||morago||go tswa go|||Nne|Bonweng|||||Go:||||||||morago|||||(fetileng)||||||||||||||||||||||| kgotsa |||||Ope fela||| kgotsa ||||||||||||||golaganya|||||||||||||||||||| le |||| le |||||||morago||go tswa go||||||||||||| mo |||||||||||(e nngwe)||||||||||||||||e e iphitlhileng|||||||||||||||||||||||||||||||||||||||||||||FA|||||||||||||||||||letleletswe||||||||||||ke||||||||||||||||||morago||Leng|||||morago||Leng|||||morago|||||||||||||||||||morago||Jang?|||||||morago||Maemo||Nnyaa|||||Nnyaa|||Nnyaa|||||FA|||||Nnyaa||Nnyaa|| mo |||||Nnyaa||||||||| kgotsa ||||||||tiriso|||||||ke|||||ke||golagane;connected||||||||||ke|||||||Nnyaa|||||Nnyaa||||||||Go ya|||||Go:|| mo ||Kgaolo||||||ga e|||||||||||||||||||||||||||||||Nnyaa|| mo |||||||||||||||||Nnyaa|| mo |||||||Go:||||||||||||||gompieno||| mo |||| kgotsa |||||Nnyaa|moithuti||||||||||golagane;connected|||go tswa go||||| mo ||||||Nnyaa||||||||||||||Nnyaa||| mo |||||||||||||Nnyaa|| mo ||||||||| mo |||||||||||Nnyaa|||Nne||| mo |||FA|||go tswa go||Nne|||||FA||morago|Nnyaa||||Nnyaa||||||||||gareng ga|Nnyaa|||||||||Nnyaa||||||||||||||| le |Nnyaa|||||Nnyaa|||||||FA|||||||||Nnyaa|| mo |||||||||||| mo |||||||||||Nnyaa|||||||Nnyaa||||||||||||Nnyaa|||ke|| mo ||Nnyaa|||||Nnyaa|FA||| kgotsa |||||FA||Nnyaa||||FA||morago|Nnyaa|||||FA||gareng ga|Nnyaa
GreatMasterpiece70=||||||||||||||||||| mo |puo||||phelelo|||||||| kgotsa ||||O|||||| le |O||O||| le |O||O||||||||Go:||| le |O||O||||||||• %1.||||| mo ||Nnyaa||||| le || le || le || le || le ||||||||||totobetseng|||||||||||||||||||||totobetseng||||||||||totobetseng||||go tswa go|||||||||||||||||||go tswa go|||||||||||| kgotsa ||||||| kgotsa |||||||||||||||||||go tswa go||||| le |||e e setseng||Nnyaa|(e nngwe)||FA|||| kgotsa ||||||||||||||||||| le || le || le |||||||Go:|||||||||||| le |||||||Go:|||||||||||||||||||| kgotsa || kgotsa |||||| kgotsa ||||||| le ||||||||||| le |||||||| mo ||||go tswa go|| le |||||||ke|||||ke|||Modiro|||| teng ga ||||||ke|||||||ke|||% le|||ke|||||||||% le|||tlanya|||||||||Modiro|||go tswa go
GreatMasterpiece71=|||Kgaolo||go tswa go|||||||||||||||| le ||||||go tswa go|||||| le ||||| mo ||||go tswa go|||||||||||akaretsa||||| mo ||||||go tswa go||||||||ke||||ke||||||ke||||go tswa go||||||e a buisa;reading;| le ||||ke||||||ke||% le|| mo |nako||||% le|| mo ||||E na le||||go tswa go||||||||||ga e|go tswa go||||||||% le|| mo ||||||||||||||||go tswa go||||||||||||||||||ke|golagane;connected||||ke||||ke|nako e e teng|go tswa go|||||tsotlhe||||||||||||||||| mo ||||golagane;connected|||||||||||||||||||||||||||||| kgotsa ||||||nako e e teng|go tswa go|||||||||||||||||||ke|||||| mo ||||||||||||||||Mametleletswe|||Modiro|||||||ke||Mametleletswe|||||nako e e teng|go tswa go|||||||| mo ||||||go tswa go||% le|||FA
GreatMasterpiece72=|||Kgaolo|||||||||go tswa go||||||||| le |||||||% le||ke||||| kgotsa ||||||||||||||||||||akaretsa|||||||||phimola||||||||||||ga e|| mo ||||||||||||tlhakanetsweng|||||| kgotsa |||||||||| mo |||||||||||||||||||||| mo ||||||||ke|| mo ||||||||||| mo ||||||||||||morago||||• %1.||||||||||||||||| mo ||||||ya ntlha||FA|||||e morago ga|||| mo ||||||||||||||| mo |||||||| mo ||||||||||||||FA||||morago|||| mo |||||||||||||||||||||Ka gore||||% le|| mo |||||||||||||ke||||||fano||||||| mo |||||||||Modiro|||||||||||||||||||| mo |||| mo ||||go tswa go||||||||||||||| mo ||||||||go tswa go|||||||||||||| mo |||||Go ya||Sepe fela
GreatMasterpiece73=|go tswa go|||||go tswa go|||||||||||||||||||||||ke||go tswa go|||||| mo ||||||morago|||||go tswa go||||||||||go tswa go|||||ke|||||||||Kgolagano||||||go tswa go|||||||||||||ke|||||||ke|||||go tswa go||||go tswa go||| kgotsa |||||go tswa go||||| kgotsa |||go tswa go
GreatMasterpiece74=|||||||||||||||||||||| kgotsa |||||||ya ntlha|go tswa go||||go tswa go|||||||go tswa go|go tswa go|||||||||||||||||||||||||||||||||Go ya|||||go tswa go||||||||||||||||% le||||||||||||||||||||||||||| mo ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| mo ||||||Go ya||Sepe fela||||||||||||||||||||||| le ||||||||go tswa go|FA||||||||||| le |||Go:|||| mo |FA||||||||Go:|gompieno| le |||||||morago|| kgotsa ||| kgotsa 
GreatMasterpiece75=|||||||||||||||||||||||||||||| le ||| le |||||motsotswana|go tswa go||||||||||||||ke|||||go tswa go|||ke||||||||ke||||| mo |||ke|||||go tswa go|||ke||||go tswa go||||||||dingwe|||||||||ke||||| mo |||ke|||||||||||||||||||||ke||||||||ga e||||||||| le |||||||||boraro|go tswa go|||||| mo ||||||| mo ||||||||||||||||||||||||go tswa go|| mo ||||||||||Modiro||go tswa go||||||go tswa go|||||||||||| Le:|||||||||||go tswa go| Le:|||||||| mo | Le:
Maxim2=|ga e
Maxim4=||Nnyaa
Maxim5=Tshwanediso
MaximComp1=Leng
MaximComp3=Leng|dikgotlhang:
MaximFollow3=|||||ke
MaximFollow4=| mo 
MaximFollow6=FA||||| kgotsa 
MaximRootDeriv1=Leng
MaximRootDeriv2=Leng||||| mo 
MaximRootDeriv4=Motsheganong
MaximRootDeriv5=Leng||||Go ya
MaximLiability6=| mo 
MaximLiability8=Leng||||||Go ya
MaximProperty1=E seng||||| mo 
MaximProperty2=|| mo 
MaximProperty3=E seng
MaximProperty4=||Go ya
MaximCondition6=Sengwe le sengwe |boemo
MaximOther4=| mo ||||| mo 
MaximOther6=Mokgwa|tshubilwe
MaximOther10=||% le
MaximOther11=| mo 
MaximOther12=|tiro|Go ya
MaximOther13=E seng
MaximOther16=||||||ke
MaximOther17=Nnyaa
GreatMasterpiece12_1=||||||||tse dingwe...|go tswa go|| kgotsa ||% le|| mo |foromo||||| mo ||||• %1.|E a Fetola...|||(e nngwe)|||||||||| mo |||||gareng ga||||ke| mo |||E a Fetola...|||(e nngwe)|||||||batla||||| mo ||||||||||| mo |||Diphetogo|||(e nngwe)|||| mo ||||||||Diphetogo| mo ||% le||||||||||||Diphetogo| mo ||% le||||||||||||||||Diphetogo| mo ||% le||||||||||||||||ke||||||go tswa go|Tlhaloso|||||| kgotsa |||||||||||||||| kgotsa |||||||||||||||||||||||||go tswa go|| le ||||||||go tswa go
GreatMasterpiece12_2=||||||||tse dingwe...|go tswa go||||| mo |||||||||||||||||||||| mo |||||% le|||||||||||||||| mo ||||||||||||||||||FA|||||||| mo ||||||||||go tswa go|||||go tswa go
GreatMasterpiece12_3=||||| le |||go tswa go|||||||||||||||||||||go tswa go||||||||||||||||go tswa go|||||||||||||||go tswa go||||||Mametlelela|||| kgotsa ||| kgotsa |||||Mametleletswe|||go tswa go||||||||||||||||||||||||||||||||||||| kgotsa || kgotsa ||||||||||| kgotsa ||||||Mametleletswe|||||||||go tswa go|||||||||||||||||||||||||||||||• %1.|||||% le||||||||||||||go tswa go|||| mo |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Go ya|||||||||in||||||||||fano|Modiro||||||||||||||||||||||||||ke|||||||| mo |||% le|||tlanya||Sekai||||||||||||||||ke|||||||| mo ||||Leng||||| mo ||||||||tlanya||% le|||||Leng|||||Modiro
GreatMasterpiece13_1=|||||||||||||||||||||||go tswa go|||||||||||||||||||||||||go tswa go||||||||||||| mo ||||||||go tswa go||||go tswa go|| kgotsa |Tlhaloso|| kgotsa |Tlhaloso|||||||||||||||||||| mo ||||| mo ||Go:|||| mo |||||||||||||||||||||||||||FA||| kgotsa |||| kgotsa ||||FA||||||||||||||||||||||||||||||||||||||||||||||| mo |||||||||||gareng ga||||||||||||||||||||||||||||||||||||||Sepe fela||||||||||FA||||||||||||||||||||||||||FA|||go tswa go|||||||||||||||||||||||| le ||||FA||||||go tswa go|pele||||||go tswa go|||||||||||||||||FA||Go ya||||||||||e pele ga||||go tswa go||tiriso||||||||||||kgolwane||&I||| mo ||||kgolwane|||||||||||||tshubilwe|||||||||||| Lefoko||||||||||go tswa go|||Mametleletswe||||||||||||||||||||boemo|| mo || Lefoko||||Nne|||||| Lefoko|||||||||||||||||Tsentsweng||||phimola|||||Na le||||||golagane;connected|||||golagane;connected|||||||| ka ||||| mo |||||| mo || Lefoko||||Nne|||||• %1.||||| kgotsa ||||% le||||||go tswa go|gareng ga||| mo |||||||||• %1.||| mo ||||||go tswa go|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||% le||||| mo ||nako e e teng|go tswa go||||go tswa go|||||a|Leng||||b|||||maabane|C|||||D|Seno||||||| mo |||go tswa go|||||||| mo ||||| mo |||a||| mo ||b||||C|||maabane|||D|||||in||||||||ke|||||||| mo |boemo|||||||||| mo ||||||go tswa go||FA|||||||||FA|||||||Modiro|||go tswa go|||||||||FA|||||||FA||||||||||| mo |||||| mo 
GreatMasterpiece22_1=|||||||| mo ||| mo ||||||||||||||| mo ||||||||||ya ntlha|||||||||||||||||||||||||% le||||go tswa go||||||||go tswa go|| le ||||||||||||go tswa go|| le ||||||||||||||||||||||||motsotswana|||||||||||| mo ||ya ntlha|fano|||||||||||% le|ditsala||||go tswa go|||||||||||||go tswa go||||||||||||||||||||||||boraro||||||||||||||| ka |||||% le||||go tswa go|||||||||||||go tswa go|||||||||||||go tswa go||||||||||||||||||||||ke||||||||||Modiro
GreatMasterpiece38_1=||||ke| mo ||||go tswa go|Nne||||| kgotsa ||| kgotsa ||| kgotsa |||||| kgotsa ||||||||| kgotsa |||ke||||||||||| kgotsa |||||||||||||||||||go tswa go|||||||| kgotsa |||||ga e||||||||||||||||||||||||||| kgotsa || kgotsa ||||||||||||||||||||||||||||||||||||||||||enter||| kgotsa ||||||||||go tswa go||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ke||||ke||||ke|||Modiro|||go tswa go|||||Leng|ke|||||||Modiro||pego ya bothata|||||||||Leng|ke|||||||Modiro||pego ya bothata||||||||||||||ke|||||||Modiro||pego ya bothata||||||||||||||||Modiro|||||||||||||||| Le:|||||||ke||||||||ke||||||||||Leng|||||||||||ke
Maxim1_2=| mo ||||| mafoko
Maxim1_3=||||||totobetseng
Maxim1_4=||tshubilwe||||| mafoko
Maxim1_5=||tshubilwe|||FA
Maxim1_6_1=|||pele
Maxim1_6_2=| mo 
Maxim2_1_2=|||||||batla
Maxim2_4=||| kgotsa |||| kgotsa 
Maxim2_5=|||Go ya
Maxim2_8=Nnyaa||| mo 
Maxim2_9=E seng||Go ya
Maxim2_10=Nnyaa|Boleng
Maxim2_11=Nnyaa|Boleng
Maxim2_13=E seng
Maxim3_1=FA
Maxim3_4_2=||||e a khutla
Maxim3_5=|||||| kgotsa |totobetseng
Maxim3_7=FA||||Go ya
Maxim4_2=|||| kgotsa 
Maxim4_3_3=Leng
Maxim4_3_4=Leng
Maxim4_6=Leng
Maxim4_7=Leng|||| kgotsa 
Maxim5_1=Tiriso
Maxim5_2=Fela:||tshwanedisa||tlhomameng| kgotsa 
Maxim5_4_1=Nnyaa
Maxim5_11=E seng
Maxim6_2=Leng
Maxim6_3=Leng
Maxim6_4=E seng||Go ya||||| mo |pego ya bothata
Maxim6_6=| mo 
Maxim6_7=|| mo 
Maxim6_8_2=Tiriso
Maxim6_9=||tshubilwe||||Bonweng|||| kgotsa 
