AfterCallToPrayerFirstPart=|||шалтырату
AfterCallToPrayerThirdPart=||Дәрәҗәсен арттыру
AtTheStartOfPrayer1=||мин| кайдан |||||||||түбәндәгедән||||||түбәндәгедән
AtTheStartOfPrayer2=||||&Исемегез:
AtTheStartOfPrayer3=|||төзелгән||||||||||||||||юк|||||||||Сез|||||Сез|Сез|||||||||||||none||||Сез||||||||Сез|PROTECT||||||||Сез||||Барысы да|||||Ф
AtTheStartOfPrayer4=|||||||||||Сез||бу аралыкта:|||||||||| кайдан |||||||буенча||юл
AtTheStartOfPrayer5=||||||||||||||||||||||3x||| кайдан ||моннан:
AtTheStartOfPrayer6=|||Сез||||||||Сез||||||||Сез||||||||||||||||Сез||||||Сез||||||||||||||||||||||||||||||||мин|||||||||Сез|||||||Сез|Сез|||||Сез
BeforeEnteringTheToilet1=|Ф||| кайдан 
CallToPrayerFifthVerse=|буенча
CallToPrayerFourthVerse=|буенча
CallToPrayerSixthVerse=|||йокы режимы
EnteringMasjidilHaram=||||||||||||||||||||мин|% моның белән:
FifthCreed=||| кайдан ||sin||| яки ||| яки |||| кайдан 
Final2=|җибәрү||||||Оста
Final3=|||||||||буенча
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=|||| кайдан 
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Сез
FourthCreed=|||||юк||||||||||||||||||||||Барысы да
IhramPrayerSupplication=|||||||||||||||||||буенча||||||дюйм||||||||||ярдәм||||||||||Кабызылган||||||Ф|| кайдан |||||||% моның белән:
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=Ф|||none|||||юк
IntentionForIhramPrayer=| (киңәш ителә)
IntentionForIhramShower=|| (киңәш ителә)
IntentionForJourneyPrayer=| (киңәш ителә)
IntentionForJourneyShower=||| (киңәш ителә)
InTheEvening1=||||||Юк|||||юк|||||||||Барысы да|||||||түбәндәгедән||| һәм ||||| кайдан |||түбәндәгедән||| һәм |||||| кайдан ||||||| кайдан ||түбәндәгедән|||түбәндәгедән
InTheEvening2=|Сез||||Сез
InTheEvening3=|||||||||||Сез|||||Сез||юк||Сездә бар:
InTheEvening4=|||||| яки |Кем дә булса|түбәндәгедән||||юк||Сездә бар:
InTheEvening5=||||||||||||||||||| кайдан 
InTheEvening6=||||||||||| һәм 
InTheEvening7=|||| кайдан 
InTheEvening8=| һәм |||||юк
InTheEvening9=|||% моның белән:|||||Тәмамлау|||||дюйм
InTheMorning1=||||||Юк|||||юк|||||||||Барысы да|||||||түбәндәгедән||Көн| һәм ||||| кайдан |||түбәндәгедән||Көн| һәм |||||| кайдан ||||||| кайдан ||түбәндәгедән|||түбәндәгедән
InTheMorning3=|||||||||||Сез|||||Сез||юк||Сездә бар:
InTheMorning4=|||||| яки |Кем дә булса|түбәндәгедән||||юк||Сездә бар:
InTheMorning5=|||||||||||Көн|||||||| кайдан 
InTheMorning6=||||||||||| һәм 
InTheMorning8=| һәм |||||юк
InTheMorning9=|||% моның белән:|||||Тәмамлау|||||дюйм
InTheMorningOrEvening3=|Сез|||||Сез||||Ф|||||||| кайдан |||||буенча||||||мин|:|||||Сез
InTheMorningOrEvening4=||дюйм|||||||||||||Сез|||||| кайдан ||||| кайдан ||||||Сез
InTheMorningOrEvening8=||Авторы:|||% моның белән:||Барысы|дюйм|||дюйм
IntroductionFirst=|||||||| кайдан |||||||||||||||тигезләгеч|||||||||юк
IntroductionSecond=Кая
OMasterSendPrayersAndPeace=|||(һәрвакыт)
PurificationOfTheSoul=||||||Иң яхшы|Авторы:
RemembranceFirst=Юк|||Сез||||түбәндәгедән
RemembranceFourth=||Кабызылган|
RemembranceSeventh=|||| кайдан ||||Барысы
RemembranceThird=|||куәт
SalawatSupplicationAfterTalbiah=|||оста||||оста|||||||||||оста|||оста|||||||||дюйм
SecondCreed=|юк
SendBlessingsFirst=||Кабызылган|||||||Кабызылган|||||||||Кабызылган|||||||Кабызылган|||||дюйм
SendBlessingsSecond=||Кабызылган|||||||Кабызылган||||||||||Кабызылган|||||||Кабызылган
SixthCreed=|||| кайдан |||Барысы|||||||||||| кайдан 
SupplicationAfterSalawatSupplication=|||||| кайдан 
SupplicationForArrivingAtMakkah=|||||||||| кайдан ||| кайдан 
TheWhiteMoonEighth=Рәхим итегез
TheWhiteMoonSecond=моннан:
ThirdCreed=|||||||||||||куәт
UponCompletingAblution1=||none|||||юк
UponEnteringTheMosque1=||||||| кайдан |||||||||||ачу
UponLeavingTheMosque1=||||||||||:|||| кайдан 
WhenGoingToTheMosque1=|урнаштыру|дюйм|||||||||||| һәм ||| һәм ||||||||| һәм ||| һәм |||Урыны|дюйм|||Зураю||||||Башкарырга|||||||||дюйм|||||||||||||||||||дюйм|||дюйм|||||||||мин
WhenLeavingTheHome1=|||дюйм|||||куәт
WhenLeavingTheHome2=|Ф||||| яки |||| яки |||| яки |||| яки 
WhenSomeoneElseWearingANewGarment2=|яңа
WhenWakingUp1=||Авторы:||гамәлдән соң|
WhenWakingUp2=|||||юк|||||||||Барысы да||||||||||||||||куәт
WhenWakingUp3=||Авторы:||буенча||||||мин
WhenWearingAGarment1=||Авторы:|||3x|| кайдан ||куәт
WhenWearingANewGarment1=|||Сез|||:|||||||| кайдан 
WhileBowingInPrayer2=||||||мин
WhileBowingInPrayer5=|Оста
AajurroomiyyahChapter1=||дюйм|||||||||||||||||||||||||||||||| кайдан 
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| яки ||||||||| кайдан ||||||||| кайдан 
AajurroomiyyahChapter3=Бүлек:|беренче||||дюйм|Дүрт|||||||||||дюйм|Дүрт|||||||||||||||Барысы||||||дюйм||дюйм|||||||||||||||||||дюйм
AajurroomiyyahChapter4=|||||дюйм||||Беркетелгән|||| яки ||| яки ||||||||||||||||||дюйм|||дюйм||||||||||||Беркетелгән||Барысы||||||дюйм
AajurroomiyyahChapter5=|||||дюйм|||||||||дюйм|||||||||дюйм||||||||||||||||||дюйм|||дюйм||||||||||||||||дюйм|||дюйм
AajurroomiyyahChapter6=|||||дюйм||||||||||||||дюйм||||||||||дюйм||||||||||||Бүлекчә
AajurroomiyyahChapter7=|||Дүрт|||||||||||||тоташкан;connected||Барысы||||||||||| кайдан |||||||||||||||||Беркетелгән
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(һәрвакыт)|||(һәрвакыт)
AajurroomiyyahChapter9=|||дюйм||||Дүрт|||||||(һәрвакыт)||||| яки ||||||||||||||||||||||||||||| һәм ||дюйм|||||||||||||||||дюйм
AajurroomiyyahChapter10=Бүлек:|||||||||||||||||||||||Дүрт
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Бүлек:||||шалтырату||||||||||||||||||түбәндәгегә кадәр|||||||||түбәндәгегә кадәр
AajurroomiyyahChapter12=|||||||||| һәм ||| һәм ||| һәм |||||||||||||||||||||||||||буш| кайдан |||||||бәйле шакмак|||||| һәм ||| һәм 
AajurroomiyyahChapter13=||||||||||||Ф||||||||||||||Ф||||||||||||||||||Дүрт||||||% моның белән:|||% моның белән:
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||дюйм
AajurroomiyyahChapter16=||||||Ф|||||||||||||||||||||||буенча|| кайдан ||Дүрт|||||дюйм|||||||||Барысы да||||||||||Бүлек:|||||||||||һәм дә я моны|||||дюйм|кайбер
AajurroomiyyahChapter17=|||||| яки |||| яки |||| яки ||||||||||||||||||||||||дюйм||||||||||||||||||||||||||||Барысы да
AajurroomiyyahChapter18=||Вакыты:||| кайдан || яки || кайдан |||дюйм|Барысы да||||Дүрт|||| кайдан |||| кайдан |||||||||||||||||||||||||||||Бүлек:
AajurroomiyyahChapter19=||||||:|||||||||||||Дүрт||||||Бүлек:|||||||||||||||||||||||||Беркетелгән
AajurroomiyyahChapter20=||||||||||Ф||||||||||||Бүлек:||||||||өченче|дюйм
AajurroomiyyahChapter21=Бүлек:||||||||||||дюйм|||||||||||||||||||||||||||||||||||||||||||||һәм|||||| кайдан ||||||| һәм 
AajurroomiyyahChapter22=|| һәм |||||||||һәм|||||һәм||гамәлдән соң||||һәм||||||||||||| кайдан ||||||| һәм |||| һәм |||| һәм |||| һәм |||| һәм ||||| һәм |||||һәм||||һәм||гамәлдән соң
AajurroomiyyahChapter23=||||||||||||||||||||||||||| һәм |left||||||||||||||||||||| һәм |||||||||||||||| һәм ||||| һәм ||||||||||||(башка)
AajurroomiyyahChapter24=||||||||||||| һәм |||| һәм |||||юк|||юк|||||Әгәр|||||юк||юк||дюйм|||||||||юк|||дюйм|||||||юк|||||||юк||дюйм
AajurroomiyyahChapter25=||||||||||||||||||||||| кайдан ||||| һәм |||калган||юк|(башка)|Бүлек:|| кайдан ||||||||||||||||| һәм 
AajurroomiyyahChapter26=Бүлек:||||||||| кайдан ||||||||| һәм ||||||||||||||дюйм||||||||| кайдан 
AajurroomiyyahChapter27=|||||||||||||||||||||||||||||||||||||||| һәм ||| һәм |||Тәмам
GreatMasterpiece1=|||||||||||||Түбәндәгегә карый:|дюйм|тел||Кабызылган||||||||||||||||||||||||дюйм|||Кабызылган|||||||||Гарәп|дюйм|мөрәҗәгать|| кайдан ||||||||||Сүзләр|Гарәп| кайдан |||:||||||||Сак кую...|| кайдан ||дюйм||Гарәп||||||||||||||||| кайдан ||Гарәп||||||||||||||||||||||||||| кайдан 
GreatMasterpiece2=|||||||||||||Зөфәрович||||||дюйм|ел||||||дюйм|ел||||| кайдан ||||||||||||||||||||||Срок:|||||||||||| яки |||||||Бу объект өчен:|||| кайдан ||||Дүрт|||||аңлатма||||||||||||тема||Гарәп|||аңлатма||||||кайбер||||башлана|||||| һәм || һәм ||||| кайдан ||Сүзләр||Түбәндәгегә ия|||||||Дүрт|||||Охшаган|||Сүзләр|Адым:|||||||кайбер|||||Адым:||||||||||||түбәндәгедән|| яки |өстәмә...|||| һәм ||| һәм |||| һәм |||| һәм ||||||| җөмлә| кайдан || җөмлә|||| җөмлә|||түбәндәгедән|| яки |өстәмә...|||инкарь|||Адым:|||||||Әгәр|||||||| яки ||||||||||||Сүзләр||||||||дюйм||||түбәндәгедән||Сүзләр|||||||||||||||соңгы|||||||||||||| кайдан ||Сүзләр||||||гамәлдән соң||||||||||||||||||||тема||Гарәп|||||дюйм|| кайдан ||||Гарәп||Кабызылган|| кайдан ||Охшаган|| сүз||Гарәп|||||дюйм|||||||Гарәп|||||||исем|||||||||Барысы да||||Гарәп||||||||||||||||дюйм|Таралыш||Гарәп||||||(башка)||Үрнәкләр:|||||||||||||||Моннан чыга||Not|||||||||||||||||||||моннан:||||||||||Әгәр||кешеләр|Вакыты:||||||Әгәр||||Кабызылган||||һәм|||||аңлатма||||||||||||тема||Гарәп||||||% моның белән:
GreatMasterpiece3=Типлар||||||||||||||||дюйм||||||||дюйм||||дюйм||||буенча|||||||% моның белән:||һәм|| кайдан ||||||Бу объект өчен:||дюйм|тел||||буенча|||||||буенча||дюйм|||тоташкан;connected||||||||||||| кайдан ||||буенча|||вакыт||дюйм|||||||дюйм|тел|||||||буенча||дюйм||||||||||||||||||буенча||||||||||||||||буенча|||||||||||||язу||||буенча|||||||||||||гамәлдән соң|вакыт||||||||||||||||||||||||||||||буенча|||дюйм|||түбәндәгегә кадәр|||||||||||||||буенча|||дюйм||| яки ||||||||||||||буенча||||гамәлдән соң||||язу|||||||||||дюйм|тел|||||||буенча||дюйм||| кайдан |||аңлатма|||буенча||||||||||||буенча|| сүз|||| кайдан |||Үрнәкләр:||Кенәгә:|каләм||||||||||||||Әфлисун||||||Үрнәкләр:|||||||||||||||||||||||Үрнәкләр:|| кайдан ||||||||||||||||||||||Әгәр|| яки |||һәм|||||||һәм||Кая||||||һәм|||һәм|||һәм|||||||һәм
GreatMasterpiece4=||||||||||||| кайдан ||||||||||||||||||| кайдан ||||||| яки ||||||||| кайдан ||||||||||||| кайдан ||||||дюйм|тел|||||||буенча||||| яки |||||||| кайдан || һәм ||дюйм||||||||||||||дюйм||һәр||||||дюйм|тел||||||||||||чистарту||ахырдан||аңлатма||юллар|||||% моның белән:|||||||||||||Сүзләр||||||дюйм|ахырдан|һәр| сүз|||өченче|түбәндәгедән|||||дюйм|| сүз|||||||||Сүзләр||||||дюйм|||дүртенче||| кайдан ||||| кайдан ||буенча||| кайдан || һәм |||||||||дюйм||||| кайдан ||||||| кайдан |Каир| һәм |кемгә:||||||буенча|Александрия| һәм | кайдан ||||||| кайдан || һәм |Кабызылган||||||Кабызылган|| һәм |дюйм|||||||| һәм |||||||||| һәм |||||||| һәм |||||||| һәм ||||||||• %1.|||||||||||||||||||||||||Кабызылган|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||һәм|||||||||| кайдан ||||% моның белән:|дюйм|||||||| кайдан |||||||||||||||Үрнәкләр:||||дюйм|||% моның белән:|||||||||||||||||| кайдан |||||||||||||||||||||||юк
GreatMasterpiece5=||||||| һәм |||||||| кайдан ||||||||||| яки |||||||беренче||||||||||Бу объект өчен:||||| кайдан ||||||||||||||||||||||||||||||||||% моның белән:||||||||||||||||||||||||Вакыты:||||||||||||||||||||||||||||||||||||||(һәрвакыт)|||||(һәрвакыт)||||||(һәрвакыт)|||кайбер||||% моның белән:||||||||||||||||киләчәк|||||| кайдан ||||||||| кайдан |||||||||||||||||||||||||||||||||||||||&фигыль|||||актив|||||| яки |||||||||||дюйм|(башлангыч)||||||| кайдан |җыелыш||дюйм||||||||команда||||||||||||||||||||||||||||||||||||уртак||||||||команда|||||% моның белән:|||| яки ||||| һәм || һәм |язу| һәм ||||Сүзләр|Дүрт|||||||||% моның белән:||||дюйм|||| яки |% моның белән:||||дюйм||||буенча||||||||Кая||||||||||||||||||||||уртак|бу аралыкта:||||||||||||||||||һәм||||||||||||||||||түбәндәгедән|||||||||||||||||дюйм||||||||||||||дюйм||||||дюйм|ахырдан|||||||||||||||||:||||||||||| яки |||дюйм|||||||||||||||||||||||кертү|түбәндәгедән|||% моның белән:||||||||| яки |||Әгәр||| яки || яки || кайдан ||||һәм|||||||||||||| яки |||||||||||||||||||||||||| кайдан ||||| кайдан ||||| кайдан |||||||||| яки 
GreatMasterpiece6=||||||||||||||| кайдан ||||||||| кайдан |||(алдагы)||||||||| кайдан |||||||||| кайдан | һәм || һәм |||Сүзләр||||||||||рөхсәт ителә||||||кабул итү|||||||||||буенча| кайдан ||||||кабул итү|||||||||||||||||||||||• %1.||| сүз| кайдан |||дюйм||||||||||||||||||||дюйм||буш| кайдан ||| кайдан ||| сүз|||||гамәлдән соң||||һәр|||һәр||А||||А|||Б|||дюйм||`D|||дюйм||'E'|||дюйм||Г|||||З|||||H||||Ф|||дюйм||Т||||||||||команда||| кайдан ||||||| кайдан ||дюйм|||||||||||||||||||||||||||Әгәр
GreatMasterpiece7=||||||||||||| яки ||||||||||Бу объект өчен:||дюйм|тел|||||||дюйм|||||||дюйм||||||||||||| кайдан ||ахырдан||Үзгәртүләр||||||||Үзгәртүләр|||||||||||||||| кайдан ||буенча|| яки ||| яки ||||үзгәртү|||| кайдан |||||| яки ||буенча|ахырдан||||| яки |||Кабызылган|Мәсәлән:|||||||||элемент||||||||||||||шарт|соңгы||буенча|||||соңгы|||||||||Үзгәртүләр|шарт||буенча|||||соңгы|||||||дюйм||||||ахырдан||||| кайдан |||||||Үзгәртүләр|||||||дюйм||беренче||дюйм||икенче||дюйм||өченче||үзгәртү| кайдан |шарт||буенча|шарт||буенча|шарт||||% моның белән:||||||||||||||||||||||дюйм||||||||||||| кайдан |||| яки |||||||||Үзгәртүләр|шарт|| кайдан ||буенча|||||(башка)|||||||||||шарт|| кайдан || яки ||буенча||Үзгәртүләр|||(башка)||||||||үзгәртү||буенча|||||||||| кайдан ||||||дюйм||| кайдан |||| кайдан ||||||| кайдан |||| кайдан || яки || яки |||||||||| кайдан ||||||актив|||||||||||||дюйм|ахырдан|| сүз||дюйм|||дюйм||||||||дюйм||||яшерен||ахырдан||| кайдан ||| яки || яки ||||||||||||||||||||||||||||Барысы да||||||||||||||||||||||||||||||||||||||||Not|||буенча
GreatMasterpiece8=|||||||||||соңгы||||||||||||||||||||||||дюйм|тел||||||||||||||||дюйм||||||шарт||||||||| һәм | кайдан |||| һәм || һәм |кичә|||элек| һәм ||||| һәм ||||||||||Дүрт|||||||||||||||||||(башка)|шарт||аңлатма| яки ||||||||шарт|||||||||| кайдан |Сүзләр||дюйм||||||||||||||| кайдан |||||||||||||||| кайдан ||||||||| кайдан |||||||||||• %1.|||||||||||||||||||||||||дюйм|||||дюйм|||||||||||| кайдан ||||| яки |||||хокуклар||| кайдан |||||||| кайдан |||||||| кайдан |||||һәм|||һәм|||һәм|||һәм|||||| сүз|Кая||||||һәм||||һәм||||||||||||||||||||дюйм|||||||| кайдан |||||||дюйм||||||||| кайдан ||||||||дюйм||||||||||||дюйм||||||||| кайдан 
GreatMasterpiece9=|||||||||| кайдан ||||||||| кайдан |||||||||||||дюйм||||Дүрт||||||||||| кайдан |||Дүрт||дюйм|||дюйм|||Бу объект өчен:|||дюйм|||||дюйм|||эксклюзив|||||||||| кайдан ||дюйм|| (тулы)|Әгәр|||||дюйм|| кайдан |||||| һәм ||||||дюйм|||||дюйм|||||||||||дюйм|| кайдан |||||||||||дюйм||||дюйм||||||||||һәм|||дюйм|||| кайдан |||||дюйм|||||||||||||һәм|||дюйм||||||||||||||||||бу аралыкта:|||||||||||||||||||||һәм|||||һәм|||||һәм|||||һәм||||||||уртак||||||||| кайдан |||||||| кайдан ||||Дүрт||| кайдан 
GreatMasterpiece10=|Бүлек:|беренче||||дюйм|Дүрт||||||||буенча|||||||дюйм|| кайдан |Дүрт
GreatMasterpiece11=||||||||дюйм|Дүрт|||||||||||||||Барысы||һәм||||||дюйм|Дүрт|||беренче||||икенче||||өченче|||||дүртенче||||||||||||||||||| яки 
GreatMasterpiece12=|||||монда|||||||||| кайдан |||||||||||| яки |||||||||||||||||| һәм ||| яки ||||||||||||||||||||| һәм |||| һәм |||||||||| кайдан ||| һәм |||||||||| кайдан ||| һәм |||||||||моңа кадәр:|||| кайдан 
GreatMasterpiece13=|| кайдан ||||||||дюйм||дюйм|||||||||||||||||||||дюйм|||||||икенче|||Бу объект өчен:||||||||| кайдан |||дюйм|||| кайдан |||||||||||дюйм|||||||Әгәр||||||||| кайдан || һәм || һәм || һәм || һәм || һәм |||||||| кайдан ||||дюйм|||||||||| кайдан ||||||||||||||аңлатма| кайдан ||||дюйм|||||||| кайдан |||||моннан соң:||| кайдан ||дюйм
GreatMasterpiece14=|| кайдан ||||||||дюйм|||||||||||дюйм|мөрәҗәгать|||||||||||||||||| кайдан ||||:||дюйм||||||||||||| яки |||дюйм|||||% моның белән:||||||||аңлатма||||||||||||дюйм||||||||| кайдан ||||||||||||||||||||||||||||||дюйм||||||||||||||||||• %1.|Җавап бирү||| кайдан |||буенча|| һәм |||||||дюйм|Сүзләр|||||||||||||||||||||||||||Ишекләр|||||||||Урыны||| кайдан |||дюйм|||||||||||||||||||||||||||||||Ике йолдызчык|||дюйм||| кайдан |||||А|||буенча|Мисыр|||А||||||Б|||||||||||''||||||||||һәм||Башкарырга
GreatMasterpiece15=|| кайдан ||||||||дюйм||||Беркетелгән|||| яки ||| яки |||||||||| сүз|||дюйм|||дюйм|мөрәҗәгать|||||тоташкан;connected|буенча||| яки || яки |Беркетелгән|буенча|||| яки |Беркетелгән|буенча||||||буенча||||||иртәгә||||иртәгә||||||||| кайдан |||||||||||||дюйм|урнаштыру|||||||Беркетелгән|буенча|||||||||||дюйм||беренче||||||||Охшаган|дюйм||икенче|||буенча||||||иртәгә|||||иртәгә||дюйм||||||||||||дюйм|урнаштыру|||||||Беркетелгән|буенча||||||||||||||||беренче| яки |||||икенче|||буенча|||||||||||||||||||||||||||||||||дюйм|урнаштыру|||||||Беркетелгән|буенча|||||||||||||беренче|||||||||||икенче|||буенча||||||||||||||||||||||||дюйм|урнаштыру|||||Беркетелгән|буенча||||||||||||||Беркетелгән|буенча||||| яки |||буенча|||||| яки |||буенча|||||||||||||||||||• %1.||дюйм||урнаштыру| кайдан |||| кайдан ||||||буенча|||||||||А|||дюйм||А|||||Б||О||||`D||||дюйм||'E'|Сез||||Г||||З|Сез|О||||H|Сез|||||$ куллану||&фигыль| кайдан |||дюйм|||||||||||||||% моның белән:|| сүз| кайдан |Сүзләр||| кайдан |||||% моның белән:||||||||||||О||||||Әгәр|||||||||||||||% моның белән:||||| кайдан ||||дюйм|||||||||||||||||| кайдан |||||||||| кайдан ||||||||Соңгы||''||||||||||башлау|||Беркетелгән|буенча|||||||||||башлана|||Беркетелгән|| яки ||||| кайдан |||Беркетелгән|буенча|||||||һәм
GreatMasterpiece16=||||||||||||||||буенча|||||Табылды|дюйм||| кайдан |||||(башлангыч)
GreatMasterpiece17=||||||||дюйм|||дюйм||||||||||||Беркетелгән||Барысы|||||буенча||||дюйм||||беренче||||икенче||||өченче|||||||Беркетелгән||||||||||||||||Бу объект өчен:|||||||||||дюйм|||||||||||||||||||||||||||||||||||||Чөнки|||вакыйга||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| кайдан ||||||||||||||||||||||||||||||||||||||||||||||| кайдан ||||Беркетелгән||&фигыль||||||| яки |||||| яки ||||||||||| кайдан || һәм || һәм ||||||||| яки || яки ||||||дюйм|урнаштыру||||||||Беркетелгән||||||||| яки |||||||||дюйм|урнаштыру|||Беркетелгән|||||||||||||||дюйм|урнаштыру|||• %1.|$ куллану|||дюйм| җөмлә|||||||||||||||||||||||||дюйм|урнаштыру| кайдан |||дюйм||||||||||А||||||А||||||Б|||||`D|||түбәндәгегә кадәр|||'E'|||||||Г||||||||З||||||H|PROTECT||||буенча|кешеләр|Ф|Әгәр|||||||Т||||||Й||||:|||Л|Яхшырак||||||''||||||||Башкарырга||||||||||||||||||||||||||||||||Башкарырга||||||||||||Башкарырга|||||||||||Беркетелгән||||Вакыты:|Беркетелгән||||||||||Башкарырга||||Беркетелгән||||||% моның белән:
GreatMasterpiece18=|| кайдан ||||||||дюйм||||||||||||||||||||||||||||||||||||||дюйм||||| һәм |ярдәм|| һәм ||| һәм |чистарту|| һәм ||||||| кайдан |||||||дюйм|||||||||||||| кайдан ||||||| кайдан || һәм ||||||мөрәҗәгать||| кайдан ||||мөрәҗәгать||''||||| кайдан |||||дюйм|шарт
GreatMasterpiece19=|| кайдан ||||||||дюйм||||||||||||||||||||||||дюйм||||||||||| кайдан || һәм ||||||||||||||||||| кайдан ||||||| кайдан ||||мөрәҗәгать||• %1.|Урыны|||||||||||||||Урыны||| кайдан ||||дюйм||||||дюйм|мөрәҗәгать||||||||||||||||||||буенча|||урнаштыру||||||||||дюйм
GreatMasterpiece20=|| кайдан ||||||||дюйм||||||||||||||||||||||||||дюйм||||||дюйм||||||||||дюйм||||||||||||||өстә||||||||||| кайдан || һәм |||Чөнки|||||||||||||||| кайдан ||дюйм||||||||||||||||||| кайдан || һәм ||||||||||||||||||||| кайдан ||дюйм||||• %1.|||||||||||||||||||||||||$ куллану||| кайдан |||дюйм|||||||| (тулы)|||||||||||$ куллану||| кайдан |||дюйм|||||||| (тулы)
GreatMasterpiece21=||| кайдан |||||||||дюйм|||||||||||||һәм||||||||||||||||||||бетерелгән||дюйм|||||||||| кайдан ||||дюйм||| кайдан || һәм ||||||||||||||||дюйм|урнаштыру|||Беркетелгән|||||||||||||||дюйм|||||||• %1.|$ куллану|||||||(башка)|дюйм|||||||||||||||||||||||||||||||||||||Вакыты:|||||Вакыты:|||||''||||||||Башкарырга
GreatMasterpiece22=||||||||||||||||||| кайдан |||||||дюйм|||||||| кайдан |||| кайдан 
GreatMasterpiece23=|| кайдан ||||||||дюйм|||дюйм|||||||||||дюйм||||||||||беренче||||||||||||||||һәр|Көн|||||||||||||||||||| кайдан ||||||||||||||дюйм||||||||||дюйм|урнаштыру||||дюйм||өченче||||||||икенче|||||Вакыты||||||| кайдан |||||||||||||||||| кайдан |||||||||өченче||||||% моның белән:||||Вакыты|||| кайдан |||||||||||||||||||||||• %1.|||&фигыль| кайдан |||дюйм||||дюйм|||дюйм||||||||||||| кайдан |||дюйм|| җөмлә||||дюйм|||дюйм|||дюйм|||% моның белән:|||||||||||||||||||||||||||||||||||||||бу аралыкта:||||дюйм|||Башкарырга|||||Башкарырга|||||||Башкарырга|||||||дюйм
GreatMasterpiece24=|| кайдан ||||||||дюйм|||||||мөрәҗәгать||||||||||||||||||||||||||||||дюйм||||||буенча||||буенча|| яки 
GreatMasterpiece25=|||дюйм|||||||буенча|||||||||| кайдан ||| кайдан |||дюйм||| кайдан |||||||||дюйм|||||||буенча||дюйм|||||||||||||||| кайдан ||| кайдан |||% моның белән:|||||% моның белән:|||Табылды|||| кайдан |||||| яки ||| яки ||||% моның белән:|||||||||% моның белән:|||||||% моның белән:|||||||||% моның белән:|||||||||||||||% моның белән:||||||||||% моның белән:||||||||||||% моның белән:|||||||||% моның белән:||||||||% моның белән:|||||||||||||||||||||| яки ||Бу объект өчен:||||||||||||гамәлдән соң|||||||||||| яки |||||||||||||||||||||||кызыл|||||||||| кайдан |||||||рөхсәт ителә||||| кайдан |||||||||||% моның белән:||әйдәүче||| кайдан |||||||||||| кайдан |||||||||| кайдан |||||| кайдан ||||||||||||||||||буш| кайдан |||Беркетелгән|буенча|||||| яки |өстәлгән||||||||дюйм||||||||• %1.|||||||дюйм|| сүз| кайдан ||||||||||||||||||| сүз| кайдан |||дюйм||||дюйм||||| кайдан |||||||||||||дюйм||| кайдан ||||| кайдан |||||||дюйм||А|||% моның белән:||А|||||Б||% моның белән:||| кайдан ||`D||||||||'E'|Бу|||Г|||гамәлдән соң||З||||||H||буенча|||||Ф||||||||||||||түбәндәгедән||||||||||һәм||||||һәм||||буенча|||һәм||||буенча|||| кайдан ||||% моның белән:|||| кайдан ||||% моның белән:|||||||||||Башкарырга
GreatMasterpiece26=||||||||||||||||Табылды||| кайдан ||||||(башлангыч)||||||||| кайдан 
GreatMasterpiece27=||||||||дюйм||||||||урнаштыру|һәм||||| сүз|||урнаштыру||||||||||||инкарь|| кайдан ||||||||||||||||||||||уйнату|| һәм |||| һәм |||| һәм |||||| һәм |||||| кайдан ||||||||һәм|||||||| кайдан 
GreatMasterpiece28=||||||||дюйм||||||||||||||||дюйм||||||||||беренче|||||||||||| кайдан ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||шалтырату|||буенча|||шалтырату|&фигыль||||||||||||||||||||||||||||||||||||||||||||өченче||||||||||||||||||||||||||||| кайдан |||||||||||||||||| яки || яки ||||||дюйм|урнаштыру|||• %1.|$ куллану||&фигыль| кайдан |||дюйм|| җөмлә|||һәм|дюйм||||||||||||||дюйм|| җөмлә|||||||||||дюйм||буш| кайдан |||&фигыль|||||||А|||буенча|||А|Һичкайчан||||||Б||||||`D|||||'E'|||||Г|Сез||||З|моннан:|||||H|Әгәр||кайбер||||Ф|||||Т|Әгәр||Эш||Й||||кичә|Л|Сез||||М|Әгәр|||Н|||||||||''|||һәм||||''|||һәм||||||һәм|&фигыль|||Башкарырга|||||||һәм|&фигыль|||Башкарырга|||||||||||||||||||||||||||Башкарырга
GreatMasterpiece29=||||||||||||||||||||||||||||||дюйм||||||||дюйм||||||||||||||||Беркетелгән||Барысы|||||||||||||||||| папкага |||беренче||||икенче
GreatMasterpiece30=||||||Дүрт|||||||||||||тоташкан;connected||Барысы|||||||||||||||||||||||||дюйм|||беренче|||||Дүрт||• %1.||||| һәм |дәрес| кайдан |||||||||||||| кайдан ||||||||||объект|||||||| кайдан || һәм |дәрес|||||||| һәм || кайдан |||||||||||||| кайдан |||||||||||||||||| кайдан ||||||||||| һәм || кайдан ||||дюйм||||||||||| кайдан |||||||||||||||||||| кайдан |||||||||||Беркетелгән||Барысы||| кайдан ||||||||| кайдан 
GreatMasterpiece31=|түбәндәгедән||||||||||||||||||| кайдан |||||||||||||||||Беркетелгән|||||||дюйм||Дүрт||||||||||||||||||||||һәм|||||||||||||||| кайдан ||||||||||||||||||||||||||||||||||||||||||||||һәм|||||||||||| кайдан ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||:|||||||||||||||һәм||||||||||||||||||||| кайдан ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| кайдан |||||||| кайдан ||||||||||||күрсәтелгән|||||||||||||дюйм||||||||||||||||||||||||||||||Беркетелгән||||||||||||||үтәргә|||| кайдан |||||||||||| кайдан |||||||| кайдан |||||||| кайдан |үтәргә
GreatMasterpiece32=||||||||||||||||||||||||икенче| кайдан ||||||||||||Дүрт||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||| кайдан |||Дүрт
GreatMasterpiece33=|||||||||||| кайдан |||||||||||||(алдагы)|||||||| кайдан |||||||||||| кайдан || яки ||||гамәлдән соң|| яки |||һәм|| кайдан |||һәм|дюйм|||||||| кайдан |||||||||| кайдан || һәм ||||||||| кайдан |||||| кайдан ||дюйм||||||||||| кайдан || һәм |||||||||||||||| кайдан |||||| кайдан ||дюйм|||||||Вакыты||Кабызылган||| кайдан || һәм ||||||||||||||||| кайдан |||||| кайдан ||дюйм
GreatMasterpiece34=|||||||||||||||| кайдан |||||||||||(алдагы)|||||||||| кайдан |||||||||||| кайдан || яки ||||гамәлдән соң|| яки |||һәм|| кайдан ||дюйм||||||% моның белән:||||||||||| һәм ||||| кайдан || һәм ||||||||| кайдан |||||||| кайдан ||дюйм|||||||||| һәм ||||| кайдан || һәм ||||||||||||||||||||| кайдан ||дюйм||||||||||| һәм |||% моның белән:||| кайдан || һәм |||||||||||||||||||||| кайдан ||дюйм
GreatMasterpiece35=||||||||||||||| кайдан ||||||||(алдагы)|||||||||||| кайдан ||||| кайдан ||||| кайдан ||||||Әгәр|||| һәм ||| кайдан ||| кайдан || һәм ||||||||| кайдан ||||||||||||дюйм||||||||| һәм |||| кайдан || һәм |||||||||| кайдан ||||||||||||дюйм|||(алдагы)|||||мәгълүмат тапшыруны көтү|буенча|||||| кайдан || һәм ||||||||||| кайдан ||||||||||(алдагы)
GreatMasterpiece36=|||||||||||||| кайдан ||||||||||(алдагы)|||||||||| кайдан |||||||| кайдан || яки ||||||| һәм |||||||| кайдан ||||||||||||||дюйм|урнаштыру|||||||| һәм ||||||||||||||||||||дюйм|урнаштыру|||||||| һәм ||||||||||||||||||||дюйм|урнаштыру|||• %1.||| сүз| кайдан |||дюйм||||||||||||||||||||||||| сүз| кайдан |||дюйм|||||||||||||||||||||||| сүз| кайдан |||дюйм||||||||||||||||||||дюйм|||||| кайдан ||||| кайдан |||% моның белән:||||||||||дюйм|кешеләр||||кайбер||||||||||Әгәр||||||||||||||||||||||||Ф|||||||||||| кайдан ||||| кайдан |||||||||||дюйм||||||||||||||||||||||||||дюйм|||||дюйм|| кайдан ||||||||||||||||||||||дюйм|||||||дюйм|||дюйм|||||||||||&фигыль| кайдан ||||дюйм|| җөмлә||||||дюйм|||дюйм|||дюйм|||||||||||Кая||||||һәм||||||һәм|||||||||дюйм|шарт|||||||||||||||||дюйм|шарт||||||||||||||дюйм|||||||||тоташкан;connected||||тоташкан;connected||дюйм||||һәм||||||||||||||||||||||||||||дюйм|шарт||||||||дюйм|||||||дюйм
GreatMasterpiece37=||||||||||||||||| папкага ||||беренче||||||||түбәндәгегә кадәр|||||||||||икенче||||||||дюйм||| яки ||||||||||өченче||||||||гамәлдән соң||||табылу|||||||||дюйм|баштан||||||||һәр|| кайдан 
GreatMasterpiece38=||||||(һәрвакыт)|||(һәрвакыт)||||дюйм||||Дүрт|||||||(һәрвакыт)||||| яки |||гамәлдән соң|||||||дюйм|||һәр|||||||||||||||Бу объект өчен:||||||||беркетү|||||||||дюйм|||||| яки |||||||||||||||||||||||||||һәм||||дюйм|||||||||||||||||||| кайдан |||||һәм|||||дюйм||&фигыль||Беркетелгән|||||||||||||||||| кайдан ||||||||% моның белән:|||||||дюйм|||||һәм|||||||||дюйм||&фигыль||Беркетелгән||||||||||||||||| кайдан |||||||||||| кайдан ||||||||||||һәм|||| яки || яки |||||| яки || яки || яки ||дюйм||||||||||||||||||||||||||||||||||||һәм||||беркетү||Барысы||||||||табылу| һәм |язу||табылу| һәм |язу|% моның белән:|тоташкан;connected|буенча|||||||мөрәҗәгать||||||||| яки |||| һәм |||| һәм |||||тоташкан;connected|||||||||||||||шалтырату| һәм || һәм ||||| кайдан ||||||||||||||| һәм || һәм 
GreatMasterpiece39=|||||||||||||||||||||||||||||Кабызылган||||||||||||||||||Бу объект өчен:||беренче||||||||||||||||Бу объект өчен:||||||||||||||||||||||||||||||||дюйм||||||||||||||||||туктату||||||||||||||||||||||һәм||дюйм||||||һәм||вакыт||||киләчәк||||||||||| яки || яки ||||||||||||дюйм|||||||||||||||||||||||||||||||| яки ||||||||||||||дюйм|||||||аңлатма|||||| яки |||||||||||||||||аңлатма||||||яшерен||||||||икенче|||||||||яшерен||||||||||||||дюйм|||||||||||| кайдан ||||||||||||өченче|||||||||яшерен|||||беренче||||||% моның белән:||| яки ||||беренче|||||||||||||||||||икенче|||||||||||||өченче||||| яки ||||||||||||||||||||||||||||||||||||өченче|||||||||||дюйм||| яки ||:|||||||||||||||||||||:||||| кайдан |||һәм|||||||| яки ||||||| кайдан ||буенча||||||| яки |||||||уйнату||| яки ||||||||||| яки |||||||||||| яки ||||||% моның белән:||||||||| яки |||||||| яки ||||||||||||||||||||||||||||||||||||||||||||||||||кайбер|||||||||дюйм||||команда|||||||||||||||||||||||бишенче| яки ||дюйм||||һәм||| яки ||||беренче||һәм||гамәлдән соң||||||||||икенче||һәм||||||||||||||||||||• %1.|Җавап| кайдан || җөмлә| кайдан ||||дюйм||||||и|||| кайдан ||&b|||иртәгә|к|Ничек?||Әгәр|||... [d]||||e|Урыны:|||''|||||||Авторы:||||h||сәгать||дюйм|||Көн|||дюйм||урнаштыру| кайдан ||буш|||||| кайдан || һәм |||и||кичә||||&b||||к|||||... [d]|||||буенча|иртәгә|e||||а|||||буенча|||||||h|Not||||||i|||||||дюйм|||||||{k}|||||беренче||l|||| кайдан ||м||||||н||||||||а||||p|||||||||||||||||||||||||||||||||гамәлдән соң||||||||||||бу аралыкта:||||Вакыты:|||яшерен||Вакыты:|||яшерен||||||||||||||||||||| яки 
GreatMasterpiece40=|||||||||||||| һәм ||дюйм|||||||||||||||||дюйм|||||||||||||||буенча|||беренче||||||||икенче||||||Бу объект өчен:||беренче||||||||||| һәм ||дюйм|||||||Бу объект өчен:|||||||||||||||||||||||дюйм|||||||||||||||өстәлгән|||||||||||||||өстәлгән||||||||||||||||| кайдан ||||||||||||||һәм| кайдан ||||дюйм|||| яки ||||| кайдан |||||||||||||||||||||||| кайдан |||||||һәм| кайдан |||||||||||||дюйм||||| кайдан |||||||||||урнаштыру|||||икенче|||||||||||||||Дүрт|||беренче||||икенче||||өченче|||||дүртенче||||Бу объект өчен:||беренче||Әгәр|||Әгәр||||||||||||&фигыль||||| һәм |||||||||||||яшерен||||| һәм ||||||||||||||яшерен||||||икенче|||||||||||||||||||||||||| яки ||||||||||||||||||| һәм ||||| һәм |||түбәндәгедән|||||||теләсә нинди||||| һәм |||||||||||||||||||||||||||||||||||||||||||||||||||||||| һәм |||||||||||||||дюйм||тапкыр уйнату.||||||||| һәм ||һәм||||||||||||дюйм|||||||||||||||||||||өченче|||||дюйм||| яки |||||||||||||||||||команда|||||||||дүртенче|||||дюйм||| яки |||||||||||||||||| кайдан |||||||||||||||||||||• %1.|||||дюйм||||||||||||||||||||дюйм|||||||||||||||||||||Әгәр||||||||||||||||||||||||||||||||||||||||||Әгәр|||||Әгәр||||||||||||||||Enter||&фигыль| кайдан ||||дюйм|| җөмлә|||һәм||дюйм|||||||||||||||||||дюйм||урнаштыру| кайдан ||буш| кайдан ||||||и|||||&b||||к||||... [d]|||||e|||||а||||||Тәмамлау|||||||||и|Әгәр|||&b|Әгәр||пыяла||к||||... [d]|теләсә нинди||||e|Әгәр|||дюйм|||а|||||||||h||||i||һәм|||||||||Тәмамлау| кайдан |||| кайдан |||||% моның белән:|||||буенча||||||||||||||||||||||||ачу||||||||||||||||||||||||||||||| кайдан |||||||||||||||||% моның белән:
GreatMasterpiece41=||||бүлек|||||||||||||||||||||||Дүрт|||||||||||||||дюйм||||||||||| кайдан ||||||||||||||||||||||һәм||дюйм|||• %1.|Вакыты:||||| һәм ||дюйм||||| һәм |||||һәм|| кайдан ||||||объект||||||| һәм || кайдан |||| һәм |||||||||| һәм |||||| яки ||||| һәм || кайдан ||||| һәм ||||||Әгәр| яки ||||| һәм || кайдан ||||| һәм ||||Барысы да|||||||||||||| һәм || кайдан ||||| һәм ||||||||||||||||| кайдан |||||||||| кайдан ||||||||| кайдан ||||||||| кайдан |||||||||| яки ||дюйм||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||дюйм|урнаштыру|||||||||||||||||||||||||||||||||||| һәм |||||||||||''||||||||||||||||||||||||||||||| кайдан 
GreatMasterpiece42=||||||||||||||||||Бу объект өчен:||дюйм|||||||||дюйм||||||||||||||үз эченә ала||||||||||үз эченә ала||чистарту||||:|||| һәм ||дюйм|||||||||||||||||||||| һәм ||||||дюйм|урнаштыру|| һәм ||||||дюйм|урнаштыру|||| һәм |||||дюйм||||||||||||||||||||||||||||||| яки |||һәм||||||||||||||||||||||||||||||||&фигыль|инкарь|||||||үз эченә ала|||||дюйм|||| һәм |||||актив|дюйм||||||% моның белән:
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| папкага |||||яшерен||||||||||буенча|||||||||||||| яки || яки ||||||||һәм|| яки || яки |Формалар||| яки |||| кайдан |||Дүрт|||һәм||||һәм||||||||һәм|||| яки ||||һәм|||| кайдан ||||||||һәм|||||һәм||||||% моның белән:||||||||||||||||||% моның белән:||||||||||||||||Формалар||||% моның белән:||||||||||||||||Формалар|||||||||||||||||||||||||% моның белән:||||||||||||||||||% моның белән:||||||||||||||Формалар||||% моның белән:||||||||||||||Формалар|||||% моның белән:|||||||||||||||||||||дюйм||||||||||||||||% моның белән:||||| һәм ||| һәм |Кабул ителгән||||||| һәм ||| һәм ||||||||| кайдан |||| кайдан ||||| яки ||||Формалар|||||||% моның белән:
GreatMasterpiece44=||яшерен|||||||||||||||||||||||||||(хәзер)|||||||||||||||||||||||||||||буенча|||||һәм|||||һәм|өстәмә...||||||| яки |||||буенча|||||||||||||||||||||||||||||||||||Формалар||||||||| яки ||| һәм || һәм |||||| яки ||||||||| һәм || һәм |||||||| һәм || һәм |||||||| һәм || һәм ||||||| яки ||| һәм || һәм ||||| кайдан |||| һәм || һәм ||||| кайдан |||| һәм || һәм ||||||||дюйм||||| һәм ||дюйм||||| һәм ||дюйм||||дюйм||||||||дюйм||||| һәм ||дюйм||||| һәм ||дюйм||||дюйм|||||||| яки |||дюйм||||| яки ||||| һәм ||дюйм||||| яки ||||| һәм || кайдан ||||| яки |||| һәм ||дюйм|||||| яки |||||||| кайдан |||| кайдан |||||| һәм || кайдан |||||| һәм || кайдан |||||||| кайдан |||| кайдан |||||||| кайдан |||||||| кайдан ||||||||||(алдагы)|||||Беркетелгән|||һәм|||башлау|||||гамәлдән соң||дюйм|||||дюйм||| кайдан |||||||башлана|||гамәлдән соң||дюйм|||||||мин| һәм ||||| һәм ||||| һәм ||||| һәм ||||| һәм ||||| һәм ||||| һәм ||||| һәм ||||| һәм ||||| һәм ||||| һәм ||||||||||||||| кайдан |||дюйм|||||• %1.|Башкарырга||| кайдан ||||дюйм||||һәм|||дюйм|||дюйм|||||||||||||% моның белән:||&фигыль| кайдан ||||||||||||||||||||||Җавап| кайдан ||| кайдан |||||||||и|||&b||||к||||... [d]||||e|||а||||||||h|||||Башкарырга| кайдан ||||||||||||||||||||||||||||||||Мин кабул итәм|||• %1.||||||||||||| кайдан |||||||||дюйм||||||||||||||| кайдан |||||||||||| кайдан ||||||||||||киләчәк|||||| кайдан ||||||||||||||дюйм|урнаштыру|||||||||||| кайдан |||||||||||||||| кайдан |||||||||||| кайдан ||функция||||||||||||||дюйм|урнаштыру||||һәм||||||ачык;explicit||||||||||||||||||буенча||||||һәм|||һәм|яшерен|Кая||||||||||тоташкан;connected||һәм||||||||% моның белән:|||||||||дюйм|||||||||||||||җавап бирү
GreatMasterpiece45=| кайдан |||бүлек||||шалтырату||||||||||||һәм||| кайдан ||||||кисеп алу||||||||||| һәм |||||||| кайдан |||||||||||Үзгәртүләр|||||||:|Үзгәртүләр|||||||Үзгәртүләр||||гамәлдән соң||||||||| кайдан ||| кайдан |||||Әгәр||||||||| яки ||||шалтырату
GreatMasterpiece46=||гамәлдән соң||||||||||||түбәндәгегә кадәр|||||||||түбәндәгегә кадәр|||||дюйм||||||дюйм||% моның белән:||||буенча||||Әгәр|||||||||моңа кадәр:||||| һәм ||||||||||||түбәндәгегә кадәр||||| һәм 
GreatMasterpiece47=|||||||||||||| һәм ||| һәм ||| һәм |||||||||||||||||||||||||||||буенча||||буенча|Беркетелгән||||| кайдан |||||||||||||||дюйм||||||буенча||монда||||||||||||• %1.|||||||| кайдан ||||||||||||||||||||||||||| кайдан |||||||||||• %1.|| җөмлә| кайдан |||| кайдан ||||||||||||||Кисеп алу||||||||||||||||||||||Башкарырга||| кайдан |||| кайдан ||дюйм|||||||||||Башкарырга||&фигыль| кайдан |||||||||||||||||||||||||||||| кайдан ||||дюйм||||| кайдан |||| кайдан |||||||инкарь||||||||||||||||||||||||||||||||||дюйм||||||||||дюйм||||||табу|||||Әгәр||||||Адым:||||||||'|' сакка алынган.||||||һәм|||||||||||дюйм|||||||||дюйм||Әгәр||||Башкарырга
GreatMasterpiece48=||||||||||буш| кайдан |||||||бәйле шакмак|||||| һәм ||| һәм |||||||табу||||||һәм||| кайдан ||||||һәм||||||||(башлангыч)|||һәм|буш| кайдан ||||||һәм|буш| кайдан |||||||||||гамәлдән соң||һәм|| яки || кайдан ||||||||гамәлдән соң|| яки ||||||||||||||| кайдан |||||||||||||||||буенча|||||||||| кайдан |||||| кайдан ||||||||||һәм|||||| һәм |||||һәм|||||||| кайдан ||||||||һәм|||| кайдан |||||һәм||||һәм||| кайдан |||| кайдан |||||||дюйм|||||дюйм|||||||||||||||||||||| һәм ||| һәм 
GreatMasterpiece49=|||||||||||||||||Ф||||||||||||||Ф|| һәм ||||||||| папкага |||||яшерен|||дюйм||||| кайдан ||||||||| һәм |||||яшерен|||||Ф||||Ф||||||берничә;| яки |||||||||||||||||||||||||||| яки ||||| һәм ||||||||||||||||||||||||||||||||||||||||||| яки ||||| һәм |||||||||||||||||||||||||||һәм
GreatMasterpiece50=||||||||||||||Дүрт||||||% моның белән:|||% моның белән:||||||||||||||||||буенча|||||||||||монда||инкарь|||| җөмлә||| кайдан ||||||||| җөмлә||||||||||| кайдан |||||| кайдан ||||||||| кайдан ||| яки ||||| кайдан |||||||| кайдан ||||||||||| кайдан |||||||буенча||||дюйм||||||||||| җөмлә|||||||дюйм|| кайдан ||||||||өстә|| кайдан ||||||||||||||||||||||||||||||||||||||||||• %1.|||||тема||||||дюйм|||||||||||дюйм|||||||||||||||||| кайдан |||||||| кайдан ||||||||||||||дюйм|урнаштыру||| кайдан |||дюйм|урнаштыру|||||бу аралыкта:||||||||дюйм||||||||||беренче||||||икенче|||| кайдан ||||||||||||||икенче|||икенче| һәм ||дюйм|урнаштыру||||беренче||бу аралыкта:|||беренче||||||||||||||||||||||||||||||||||||||||||||дюйм|урнаштыру|||• %1.|||||||| кайдан |бу аралыкта:|||дюйм|||||||||||||||||дюйм||||||ел||||||||каләм||||| кайдан ||| кайдан |||| кайдан |||||||||||||||||||||||||өстә|||||||||||||||||||||$ куллану||| кайдан ||||дюйм||||һәм||дюйм||||||||||||||||||| кайдан ||| кайдан |||| җөмлә|||Александрия|Каир||||||Урыны||||||||||||дюйм||||| кайдан ||||| кайдан ||дюйм||дюйм||Көнбатыш|түбәндәгедән|Каир|||| җөмлә|дюйм|||кертү|||||||||һәм|||һәм|||||||Башкарырга|||||яшерен| папкага |||||||||||||||||||| җөмлә|||||||''|||||||Башкарырга||кертү| кайдан 
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||кертү||Үзгәртүләр|||гамәлдән соң|||||||||||беренче|||||||||||||||чистарту||икенче||||||||||||||||||||өченче|||||||||||||||||||||||||||||||||беренче
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||беренче| кайдан ||||||||дюйм|функция||||||||||||||||||||||||||&фигыль||||||||дюйм||:|% моның белән:||||||:|% моның белән:|||||||||||||дюйм|||||||||||||дюйм|||||||||||||дюйм|||||актив||||||||дюйм||||||||||||||дюйм|||||||||||| кайдан ||буенча|||һәм||||||||||||| кайдан ||дюйм||||инкарь||||||||||| һәм ||| һәм ||| һәм ||||Дүрт||||||||||||||||||||||||||||||||||||||||| кайдан ||||буенча||||беренче||||гамәл||||||||||||||||||||икенче||||гамәл|||башлана||| яки || яки |||Дүрт|||| һәм || һәм || һәм |||өченче||||гамәл||шарт||||||||| кайдан ||| папкага |||||||дюйм|||||||||||||||||||||||икенче|||дюйм|||||||||||(башка)||Дүрт||||||||өченче||||(башлангыч)||||инкарь|||||||| кайдан 
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||икенче| кайдан ||||||||дюйм|функция||||||||||||||||||||||түбәндәгегә кадәр|||||||||||||||||||||||||||||||||||||||||||||||| яки |||||||||||||||||||||||||||||| яки ||||||||||||||||| яки ||||||||һәм||дюйм||||||||||||дюйм
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||өченче| кайдан ||||||||дюйм|функция||кертү|||||||||беренче|||икенче|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||уку;|||||буенча|Дүрт|||беренче||||||Дүрт||||||||икенче||||||||||||||өченче||||||||||дүртенче|||дюйм||||||||• %1.|Enter|| яки ||||| җөмлә| кайдан ||||||| сүз||||||||||||&Уку|||||||||||Enter|| яки ||||| җөмлә| кайдан |||||||| сүз|||||||||||||дус|||||дюйм|||||||||||||Мисыр|||||Enter|| яки ||||| җөмлә| кайдан |||||||| сүз|||||||||||||||||||% моның белән:||||||||||||||||дюйм||буш| кайдан ||| кайдан |||||||и||||&b||||к||||... [d]||||e|||||а|||||||||||h||||i||||||||{k}||||l|||||м||||н||||а|||||p|||||и||||||||||Урыны|| кайдан |||||дюйм||урнаштыру|буш| кайдан |||и|||||&b|||||к||||... [d]|||||e||||дюйм||а||||||||h||||||i||||||||{k}||дуслар||дюйм||||дюйм||буш| кайдан ||| кайдан |||||||и||||&b||||к||||... [d]|||||e|||||а|инкарь|||||||h||||i||||||||{k}|||||l|||||Башкарырга|| җөмлә|дюйм||||||||||кертү||| җөмлә|||||||Башкарырга|| җөмлә|дюйм||||||||||кертү||| җөмлә|||||||Башкарырга|| җөмлә|дюйм||||||||||кертү||| җөмлә|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||яшерен||||һәм|||||||||||||| кайдан ||||дюйм|урнаштыру|||||||||||||||||||||||||||||||||||||||||| кайдан |||||||||Дүрт|||һәм|||||||||||дюйм|урнаштыру||||беренче||||||||||икенче|||||||||Not||||||||| кайдан |||||||||||||||||||дюйм|||||||||||дюйм||| кайдан ||функция|||||||||||Беркетелгән|||||дюйм|урнаштыру||||||||||||||||||||| кайдан ||||||| кайдан |||||||||||||||||||||||||||||||||||| җөмлә|| кайдан ||||һәм|| кайдан ||||||| кайдан |||||||| кайдан ||||||кертү|||| кайдан || җөмлә|| һәм || һәм |||||||||||түбәндәгегә кадәр
GreatMasterpiece55=|||||||дюйм|||||||||||||||||дюйм|||||||||| яки |||||дюйм||||дюйм||||буенча||||Чын||||Бу объект өчен:||Чын|||||яшерен||буенча||||||||||||яшерен||||буенча||||||||||Беркетелгән|||буенча|||||||||||||||| кайдан ||||||||буенча|||һәм|||буенча|||||||дюйм|||| яки ||||Чын| яки |||||Әгәр||||||||||| яки |||||||||||||||| яки ||||||||||||||||| яки ||||||||||||||дюйм|||(алдагы)|||||||||||| яки ||||||Әгәр|||Чын|||||||дюйм|| яки |||| яки || яки |||||Әгәр|||||||||||||||||||||||||||||||дюйм|||||||||||||||||||||||||Бу объект өчен:||||һәм||||||| яки |||||||||||||||||дюйм|| яки ||||||||||||| кайдан |||||Чын|||дюйм|Дүрт| кайдан ||Бер| кайдан ||||| кайдан ||||| кайдан |||| кайдан |||||||дюйм|| кайдан ||| кайдан ||||| кайдан |||||||дюйм|| кайдан |||||||Барысы|дюйм|||||һәм
GreatMasterpiece56=|||||||||Ф|||||||||||||||||||||||буенча|| кайдан ||Дүрт|||||| папкага ||||||||||||||||беренче|| яки ||||||||Ф| яки |||| яки |||||монда|||||||беренче||||буенча|||||Ф||| һәм ||||| яки ||||икенче|||||||||||||||| һәм ||||||| һәм |||||| яки || һәм ||||| һәм ||||||өченче|||||||||||||||Һәм||||| һәм ||||||| яки || һәм ||||| һәм ||||||||дюйм||||||||икенче| кайдан ||||||буенча||||:||| яки || яки ||||||| һәм || һәм |Тоташтыру|||| һәм || һәм |||өченче|||||||||Бу объект өчен:|||||||||||| яки ||||||||| һәм |||| һәм || яки |||| һәм || яки |||| һәм |||||||||||||| яки ||||||||||||чагыштырмача|||||билгеле||||||Һәм|||| һәм || яки |||| һәм || яки |||| һәм |||| һәм |||||дүртенче|||||||тоташкан;connected|||||||||||бишенче||||буенча|| кайдан |Дүрт|(алдагы)||| кайдан ||||| һәм ||| һәм |||| һәм ||||кичә| һәм ||||||гамәлдән соң|||||||||||чагыштырмача||||||||дюйм||||||буенча|||дюйм
GreatMasterpiece57=||||||дюйм|||||||||Барысы да|||||||||||||||||||| кайдан ||||||||||||||| һәм ||||||||| кайдан |||||||||| кайдан ||||||||||||||||||||||||||||||||||||||||• %1.|Урыны||| кайдан |||дюйм|| җөмлә|||һәм||дюйм|||дюйм|||дюйм|||||дюйм|| җөмлә||Чын|||||||||||Урыны|||дюйм||урнаштыру| кайдан ||буш|дюйм|||||и|||||&b|||||к|||||... [d]|Ф||||e||||а|||||||||h||||||i||дюйм||||Ничек?||||{k}|||||l||буенча||||м||||||Урыны|||дюйм||урнаштыру| кайдан |||||и|||||&b|||||к|Ф|Охшаган|||... [d]||||||e|||||а||||||||||h||||||i|||||||| кайдан ||||{k}|||||Табу|||| кайдан ||||||||дюйм||||||||||||||||||||||||||||||||||||| кайдан ||||• %1.|||||||||дюйм|||||||||||дюйм||||||||||||дюйм|||||||||||дюйм||||||||||||дюйм||||||| кайдан |||||||дюйм||||||||||дюйм|урнаштыру||||||||||дюйм||||||||||||дюйм|урнаштыру||| кайдан |||дюйм|урнаштыру|||||һәм|||бу аралыкта:||||һәм|||дюйм||||||||||||||||||||||||||||||||||||дюйм|урнаштыру|||||||||||||||||||||||дюйм|урнаштыру||| кайдан |||дюйм|урнаштыру|||||һәм|||бу аралыкта:|||||||дюйм|||Эчемлек||||||||||дюйм|урнаштыру||||||||||| кайдан |||||||||||||||||||||||дюйм|||||||һәм||||||||һәм||Чын||һәм|||||||иярү|||Чын|||||||дюйм||||һәм|||һәм|||һәм|||һәм||||һәм|||Башкарырга|| кайдан ||||||||||дюйм
GreatMasterpiece58=|||бүлек|||||||||||һәм дә я моны|||||дюйм|кайбер|||||||||Бу объект өчен:||||||||||||||||||||дюйм||||||||||||||||||дюйм||||дюйм|||||дюйм|||||||||||||дюйм|||||дюйм|||| кайдан |||||||||||дюйм||||||||||||||||||||• %1.||||||||||||Әгәр|||||||||||||Әгәр|||||||||||||||||Әгәр||||| кайдан ||||||||||||гамәлдән соң|||||||тоткарлык|||||Әгәр|||||||бу аралыкта:||||||||% моның белән:|||||||||бу аралыкта:|||||җибәрелгән|||||||||||||| яки |||||||||Барысы да||||Барысы да||||| яки |||||| яки |||| кайдан ||||||||бу аралыкта:||||||дюйм||||бу аралыкта:|||||||||гамәлдән соң|||||| яки |||||||||| яки |дюйм|||||||||| яки |||||| яки ||||||||||дюйм||||||||||||||||һәм|||||||||||Not||||||||||||||||||||||||||||||||||||||| яки |||һәм||||||||Моңа кадәр: ||||||||||||||кешеләр||||||||Әгәр|||||||||||||||||||||||дюйм|кайбер
GreatMasterpiece59=||||||||| яки |||| яки |||| яки |||||||||||||||||||||||||||||дюйм||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| яки |җибәрү||||||||||||||||||||||||||||• %1.||||гамәлдән соң||||дюйм|||и||||||&b|Not|||||к|||| һәм ||... [d]|||||e|||| һәм ||а|Сулда||||||||||h|Not||||||||||дюйм||буш| кайдан |||и|| кайдан |||||&b||||| яки ||көн|к|||||||... [d]||||||e||||а||буенча||||||||h|||| яки |||Башкарырга|| сүз| кайдан |||дюйм|||һәм|дюйм||||||||||Каир|||||||||уку|||||||||||||||||||||• %1.|Not||||||||| кайдан ||| кайдан ||||||||||| кайдан ||функция||||||||||дюйм|урнаштыру|||||||||||||||||||||||||||||||||||дюйм|урнаштыру|||Каралганнар:||||||||| кайдан ||||||||дюйм|урнаштыру||||||||| кайдан ||||||||||||||||дюйм|урнаштыру|||||||||||||||||||||||||||дюйм|урнаштыру|||| кайдан |||||||||||| кайдан ||функция|||||||||||||дюйм|урнаштыру||||||| кайдан |||||||||яшерен||||һәм||||| кайдан |||дюйм|урнаштыру|||||бу аралыкта:||||һәм||яшерен|дюйм||||||||||||||||||||||||||||||һәм||||||||һәм|||Башкарырга|||||һәм|||||||| яки |||||||||||||% моның белән:||||||||||||||||||||||||||||||||||||||||||| кайдан ||||||||||||||||||||||||||||||||||дюйм
GreatMasterpiece60=|||||||||дюйм||||||||||||дюйм|тел||||||||Әгәр|||дюйм||||||||||Бу объект өчен:|||||||| яки ||||||||| яки ||||||| яки ||||әйе|әйе|||||||| һәм |әйе|әйе|||||||||||| яки ||дюйм|||||Әгәр||||||| яки ||дюйм|||||||||||| яки ||||||||% моның белән:|||||||||||||||дюйм|||||Әгәр||||||||||||||||||||||||||||||||||Кабызылган|||||дюйм||||дюйм
GreatMasterpiece61=|||||||||||||||||||||||||||Барысы да|||||билгеле||||иярү|||||аңлатма|||||||| кайдан ||буенча|||||||||||||||||||||||| һәм |||||||||||||||||||| һәм ||||||||||һәм|||||||||| һәм ||||||||||||Беркетелгән|||буенча|||||||| һәм ||||||||||аңлатма|||гамәлдән соң||||||||||||||||||||Барысы да|||буенча||||гамәлдән соң|||(башка)||| һәм || һәм |||||||||||Барысы да||||||||||||||||||||||||||• %1.|Укылган: |||||||||| кайдан ||функция|||||||Дүрт|||һәм||||||||||дюйм|урнаштыру||||||||||||||||||||||||||||||дюйм|урнаштыру|||Каралганнар:||||||||| кайдан ||||||||дюйм|урнаштыру||||||||||дюйм||||||||||||||||||||||дюйм|урнаштыру||||||||||||||| кайдан ||||||||| кайдан ||||||||||||||||дюйм|урнаштыру||||||||||||||||||||||дюйм|урнаштыру|||||||||||| кайдан |||||||||дюйм|||||||||||||||||||||||||||||||||дюйм|урнаштыру||||икенче||||||:||||||||һәм|||||||Башкарырга|||||||һәм||||дюйм||аннотация|||||||||||||тигез|||дюйм
GreatMasterpiece62=|||||| кайдан || яки || кайдан |||дюйм|Барысы да|||||дюйм|тел|||||||| кайдан |||||||дюйм|||||||||||||дюйм|||||Әгәр|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Дүрт|||| кайдан |||| кайдан |||||||||||||||||||||||||||||||Дүрт|||беренче||| кайдан |||||||һәм||||||||||икенче||| кайдан ||||һәм||| кайдан |||||| кайдан || яки ||| яки |өстәмә...|||||| яки || яки |||дюйм||||Беркетелгән|буенча|||буенча||||||өченче|||||һәм|бу аралыкта:||||||||||||буенча|||буенча|||||||| һәм ||||||дүртенче|||||||кагыйдәләр;|• %1.||чистарту|||||||||||||||||Әгәр|||||||гамәлдән соң||||||||||дюйм||||||||||Әгәр||| кайдан ||||||||||||||||||||Сүзләр|||буенча|||||буенча|||беренче||||||• %1.|||||дюйм|||||||||||||||||||||||||буенча||||||||дюйм||урнаштыру| кайдан ||буш|||||и|||||&b|||||к||Барысы да||||... [d]||||||||дюйм||урнаштыру| кайдан ||буш||||||и|||||||&b|||||||к|||||||... [d]||||буенча|Александрия|||дюйм||урнаштыру| кайдан ||буш||||||и|||||&b||||к||||... [d]|||студент||e||||а||||||дюйм||урнаштыру| кайдан ||буш||||||||||и||||&b||||к||||... [d]|Әгәр|||||e||||а||||||||||һәм|||||||||||||||дюйм||||||||||||||||||һәм||||||||||||||||||| кайдан 
GreatMasterpiece63=Санау бара...||||||||||||||||||||||||:|||||||||||||Дүрт|||||||||Әгәр||дюйм|| кайдан |||||||| кайдан |||дюйм|||||||дюйм|||||монда|||||• %1.||||||| кайдан |||||||||||| кайдан |||||||һәм||| яки ||||||| кайдан ||||||||| кайдан |||||||||||| кайдан ||||||||||| кайдан ||||||||||| кайдан |||||||||||||студент|| кайдан ||юк|студент|||||||||| кайдан |||||||объект|||| кайдан |||||||||объект|||| кайдан ||||||||| яки ||| яки ||| яки |||||| кайдан ||||||||| кайдан |||||||||||| кайдан ||||||||||||| кайдан ||||||||||||| кайдан ||||||||| кайдан |||| кайдан ||||||||| яки 
GreatMasterpiece64=|||бүлек|||||||||||||||||||||||||||||һәм|||һәм|||| яки ||||һәм|||һәм||||||||һәм|||||||||||||| кайдан |||||| яки |||||||||Типлар||||||||||||||Беркетелгән||||||||||||||||||||||Ф||||||||||||||||буенча||||||||||||||||буенча||| яки || яки ||||||||||| кайдан ||||||||| һәм |||| һәм |||| һәм ||||||| папкага |||Беркетелгән|||Бу объект өчен:|||||||||||гамәлдән соң||дюйм|||||||||||гамәлдән соң||дюйм|||||||||||||||||||||||| һәм ||| һәм ||||||||| яки ||||||||||||||||||||||||||||Беркетелгән||||||||||||Беркетелгән||||||||||||Беркетелгән|||||||||||||||||||||Беркетелгән|||||||||||Беркетелгән|||||||||||||Беркетелгән|||||||||||||Беркетелгән||||||||||||||||||||| яки |||| яки |% моның белән:|| яки |||||| яки ||||||||||||||һәм||||||||| яки || яки |||мин||| һәм |||||||||||||||||||||• %1.|||||дюйм||урнаштыру| кайдан ||буш|||||||гамәлдән соң||||и|О||||киләчәк|&b|О|||||к|О|||||... [d]|О|||||e|О|||||а||||||||||||||h|||||||||| кайдан |||дюйм||||һәм||||||||||||Үзгәртү||| папкага ||||||||||дюйм|||||мин||||||||&фигыль| кайдан |||||||||||||||||Башкарырга|| җөмлә||дюйм|| җөмлә|| кайдан ||||һәм|||||||||||||||||||||| җөмлә|||һәм|| җөмлә|| кайдан ||||||||||||||||||| җөмлә|||һәм|| җөмлә|| кайдан |||||||||Беркетелгән|||һәм||дюйм|||||||һәм||||||||||һәм||Башкарырга|||||||һәм||||||||һәм||Беркетелгән||||Беркетелгән||||||һәм|||||||||||||||||бу аралыкта:||||Башкарырга|||||Беркетелгән||||||(башка)|||||||||||||||||||||||||||||||||||||:
GreatMasterpiece65=||бүлек||||||||өченче|дюйм|||||||||||||||өченче|дюйм||||||Әгәр||||||||||беренче||||||||||||монда||||||||||һәм|||| кайдан ||инкарь||||||| яки || яки |||инкарь|||||| кайдан ||||||||||||||||||||||||||||||||||||||||||||||||||||||тапкыр уйнату.|||||||||||||||||||||||||||||||||||||||||||| папкага |||беренче||||||дюйм|||һәм||||||||һәм||| кайдан ||||| кайдан |||||| һәм ||| һәм |||||||икенче||||||дюйм||||дюйм|||һәм|||||||||||||||||||||||| һәм ||| һәм ||| һәм ||||||||||||• %1.|Башкарырга||&фигыль| кайдан |||дюйм|||||&фигыль|||||||||||||(башка)||||||||Башкарырга||| кайдан |||объект||дюйм|||||||||||||||||||объект|||дюйм||урнаштыру| кайдан ||буш||и||||&b||||к||||... [d]||||e||||а||||||||h||||||һәм|||һәм|||||||| кайдан ||||||||||| кайдан |шарт||||Башкарырга||||||||||||||||||||||||||||| кайдан |||||||| кайдан 
GreatMasterpiece66=|||||бүлек||||||||||||дюйм||||||||||||||||||||дюйм|тел||||дюйм|||||||||||||Бу объект өчен:||||| кайдан ||||||||||||||||||||||||||||||||объект||||||||||||||||||||||дюйм|||||||||||||||||||||||Кабызылган||Көн||||| папкага ||||||Бу объект өчен:|||||||билгеле|| кайдан ||||||||ТӨЗӘТЕЛДЕ||билгеле|||||||||||||||||| кайдан |||||||||||| кайдан ||||||||||| кайдан |||буенча|||||| яки |||| яки ||||||| кайдан |||буенча||||||| яки ||| яки |||||||||арасында|||||||||| яки |||||||||||| һәм |||||||||||||||иртәгә|||||гамәлдән соң||||||Әгәр||иртәгә||||||||||||||||||башлана| кайдан |||||буенча||||||||||||башлана| кайдан ||буенча||||||||||||||||||||||||||| һәм ||||||||||||||||ахырдан||||| кайдан |||||| кайдан |||||||||||| яки ||||вакыт|||||||||||||||||||||||||||||||||||||||||||||||||(алдагы)||||| папкага ||||||||||||||||монда||||| кайдан ||||||||||||||||||||| папкага ||||||||||||||||||||||||||||||||||||объект|| кайдан |||||||:|||||||||||||||дюйм|| һәм |||дюйм||||| кайдан ||||урнаштыру||||||||||||||||||||||||||||||||||өстә|||өстә|||аста||||аста|||||||% моның белән:|||% моның белән:|||% моның белән:||||||||||||||||||||||||||||||||||||||монда|||||монда||||||||||||||||• %1.||һәм||||||||һәм|||||||||Башкарырга|||дюйм||||||||(башка)||||һәм||||||||||Башкарырга||| кайдан |||объект||дюйм|||||||вакыт|||иртәгә|||һәм||||һәм|||||һәм|||||||| кайдан |||||||һәм|||||||||||| җөмлә||||||||үз эченә ала|| җөмлә||объект
GreatMasterpiece67=|||||һәм|||||| кайдан ||||||| һәм |||| һәм ||||||||||дюйм|тел|||| кайдан || яки |||дюйм|||| кайдан ||||||| кайдан ||||үз эченә ала||||''||||||||||дюйм||||||||||||||||||||||||||инкарь|| кайдан ||||||||||||||||||||||||||| кайдан ||||||||| кайдан |||| яки |||||||||||||| яки |||||||||||||||||||||| кайдан |||||| кайдан |||||||| кайдан |||||||||| кайдан |||||||иярү||||||| кайдан |||||| кайдан |||||||||||||һәм||||һәм||гамәлдән соң||||һәм|||||Табылды|дюйм|||һәм|||||һәм||||||||дюйм|||||||||||||||| кайдан |||||буенча|||дюйм|||||||||||||||||| һәм |||||||дюйм||||гамәлдән соң|||||||||||||||||Барысы да||||Әгәр|||||||||||||||дюйм|урнаштыру||шарт| кайдан ||||тоткарлык||||дюйм||||һәм|||||һәм|||||||| кайдан |||||||||||||||| кайдан |||||||||||||| кайдан ||||||| яки |||беренче|дюйм|||дюйм|Дүрт||||| кайдан |Дүрт||||||||||икенче||||||||дюйм|||||||• %1.||дюйм||урнаштыру| кайдан ||буш||||и||||буенча|||&b|||||к||||||... [d]||||e||йокы режимы|дюйм|||а||| кайдан ||||||дюйм|||h|||||Урыны||| кайдан |||||||дюйм|||||||||||Башкарырга||| кайдан ||||||||дюйм||||Күңелсез=:-(|||Чистарту|Яңа...||||||||| җөмлә||||дюйм|| җөмлә|||||||||||||яңа||• %1.|||||||||| кайдан |||||||||||||||дюйм|урнаштыру||||||||||||||||||||||||||||| кайдан ||функция||||||ошамады||Дүрт|||һәм||||||||||дюйм|урнаштыру||||||||||яңа|||||||||||||һәм|||||||||тигез||| кайдан |||||үз эченә ала|дюйм||||үз эченә ала|дюйм|||||||| кайдан ||Башкарырга
GreatMasterpiece68=||||||||||| кайдан ||||||| һәм |||| һәм |||| һәм |||| һәм |||| һәм ||||| һәм ||||||дюйм||||||||||||||кайбер|| кайдан ||||||||| кайдан |||дюйм|||| кайдан ||||||| кайдан || яки ||||||||һәм||||||||||||һәм||||||||дюйм|||||| кайдан || яки |||буенча|||||||||||Бу объект өчен:|||||||||||||||||||гамәлдән соң|саннар||||||||||||% моның белән:||||| яки |гамәлдән соң|| кайдан |||||| яки |||||| яки ||||||||||||||||||||дюйм||||||||||||||||||беренче|| кайдан ||||||||||||||||||||||||||||||||||||икенче|| кайдан |||Охшаган||||||||||||||||өченче|| кайдан ||||||Ф|өстәмә...|||||||||||||||||||һәм||||||||Чөнки||||Беркетелгән|||||||||||||||||||||||||||һәм||||һәм||гамәлдән соң||||үз эченә ала|дюйм|||һәм|||||һәм||||||||||||||:||||||||||||||Табылды||||||||||||||||| кайдан ||||дюйм||||||||Табылды||гамәлдән соң||||гамәлдән соң|||||||• %1.|||||дюйм|||||||||||||||||||||||||| кайдан ||||||||||||дюйм||урнаштыру| кайдан ||буш| кайдан ||||и||||||&b||||||к|||||... [d]|||||||e|||||а|||||||||||h|||||Башкарырга||| кайдан ||||дюйм|||||||||||||| җөмлә|һәм|дюйм|| җөмлә||||||||һәм||||дюйм|||дюйм|||дюйм||||||||||||||||||• %1.|||||||||||||||||| кайдан |||||||||| кайдан ||||||||Яңа шрифт:||||||||||||||||дюйм|урнаштыру|||||||||||:|||||||||||||||||||||һәм||||||||||һәм||||һәм||||||||||||||түбәндәгегә кадәр|||Башкарырга|||||||||||||||||Башкарырга||| кайдан ||||||||||||||||| кайдан |||||гамәлдән соң|||Башкарырга
GreatMasterpiece69=|||||||||||||||||||дюйм|тел||||дюйм|||| кайдан ||| яки ||||||||||түбәндәгегә кадәр|||||||||||||||||||||||дюйм||||||||||||||||||||||беренче||һәм||(һәрвакыт)||||икенче||һәм||(һәрвакыт)||Дүрт|||||| һәм ||||| һәм ||||| һәм |||өченче||һәм||||||(башка)|||||| һәм || һәм ||||||||||||||||||| һәм |left||||||||||||||||||||| һәм |||||||||||||||| һәм ||||| һәм ||||||||||гамәлдән соң|||||беренче||||||икенче||||моңа кадәр:||||||% моның белән:||||||өченче|||||||||түбәндәгегә кадәр|||||||түбәндәгегә кадәр||||һәм|||||һәм|||||һәм|||һәм|||||||||||||||||||||||||||| яки ||||||||||||||||||||||||гамәлдән соң|||||||||||left||||||| кайдан |||||||||дюйм|| һәм ||дюйм||||% моның белән:|||||| яки |||||һәм||беренче|||||||||||| яки ||||||||||||| кайдан |||||||||% моның белән:|||||||||||||Чөнки||||||||||||||||||һәм||икенче|||||||һәм||||||||түбәндәгегә кадәр|| кайдан |||||||||||||||||||||||||||||||||||| кайдан |||||||||||һәм||өченче||||||||||||(башка)||||гамәлдән соң|| кайдан |||Дүрт|Табылды|||||:||||||||гамәлдән соң|||||(алдагы)||||||||||||||||||||||| яки |||||Кем дә булса||| яки ||||||||||||||тоташу|||||||||||||||||||| һәм |||| һәм |||||||гамәлдән соң|| кайдан |||||||||||||дюйм|||||||||||(башка)||||||||||||||||яшерен|||||||||||||||||||||||||||||||||||||||||||||Әгәр|||||||||||||||||||рөхсәт ителә||||||||||||һәм||||||||||||||||||гамәлдән соң||Вакыты:|||||гамәлдән соң||Вакыты:|||||гамәлдән соң|||||||||||||||||||гамәлдән соң||Ничек?|||||||гамәлдән соң||Шартлар||юк|||||юк|||юк|||||Әгәр|||||юк||юк||дюйм|||||юк||||||||| яки ||||||||функция|||||||һәм|||||һәм||тоташкан;connected||||||||||һәм|||||||юк|||||юк||||||||буенча|||||Бу объект өчен:||дюйм||бүлек||||||инкарь|||||||||||||||||||||||||||||||юк||дюйм|||||||||||||||||юк||дюйм|||||||:||||||||||||||бүген|||дюйм|||| яки |||||юк|студент||||||||||тоташкан;connected||| кайдан |||||дюйм||||||юк||||||||||||||юк|||дюйм|||||||||||||юк||дюйм|||||||||дюйм|||||||||||юк|||Дүрт|||дюйм|||Әгәр||| кайдан ||Дүрт|||||Әгәр||гамәлдән соң|юк||||юк||||||||||бу аралыкта:|юк|||||||||юк||||||||||||||| һәм |юк|||||юк|||||||Әгәр|||||||||юк||дюйм||||||||||||дюйм|||||||||||юк|||||||юк||||||||||||юк|||һәм||дюйм||юк|||||юк|Әгәр||| яки |||||Әгәр||юк||||Әгәр||гамәлдән соң|юк|||||Әгәр||бу аралыкта:|юк
GreatMasterpiece70=|||||||||||||||||||дюйм|тел||||Абсолют|||||||| яки ||||О|||||| һәм |О||О||| һәм |О||О||||||||:||| һәм |О||О||||||||• %1.|||||дюйм||юк||||| һәм || һәм || һәм || һәм || һәм ||||||||||билгеле|||||||||||||||||||||билгеле||||||||||билгеле|||| кайдан ||||||||||||||||||| кайдан |||||||||||| яки ||||||| яки ||||||||||||||||||| кайдан ||||| һәм |||калган||юк|(башка)||Әгәр|||| яки ||||||||||||||||||| һәм || һәм || һәм |||||||:|||||||||||| һәм |||||||:|||||||||||||||||||| яки || яки |||||| яки ||||||| һәм |||||||||Эш|| һәм ||||||||дюйм|||| кайдан |Эш| һәм |||||||һәм|||||һәм|||Башкарырга|||| папкага ||||||һәм|||||||һәм|||% моның белән:|||һәм|||||||||% моның белән:|||кертү|||||||||Башкарырга||| кайдан 
GreatMasterpiece71=|||бүлек|| кайдан |||||||||||||||| һәм |||||| кайдан |||||| һәм |||||дюйм|||| кайдан |||||||||||үз эченә ала|||||дюйм|||||| кайдан ||||||||һәм||||һәм||||||һәм|||| кайдан ||||||уку;| һәм ||||һәм||||||һәм||% моның белән:||дюйм|вакыт||||% моның белән:||дюйм||||эченә ала:|||| кайдан ||||||||||инкарь| кайдан ||||||||% моның белән:||дюйм|||||||||||||||| кайдан ||||||||||||||||||һәм|тоташкан;connected||||һәм||||һәм|буш| кайдан |||||Барысы да|||||||||||||||||дюйм||||тоташкан;connected|||||||||||||||||||||||||||||| яки ||||||буш| кайдан |||||||||||||||||||һәм||||||дюйм||||||||||||||||Беркетелгән|||Башкарырга|||||||һәм||Беркетелгән|||||буш| кайдан ||||||||дюйм|||||| кайдан ||% моның белән:|||Әгәр
GreatMasterpiece72=|||бүлек||||||||| кайдан ||||||||| һәм |||||||% моның белән:||һәм||||| яки ||||||||||||||||||||үз эченә ала|||||||||чистарту||||||||||||инкарь||дюйм||||||||||||уртак|||||| яки ||||||||||дюйм||||||||||||||||||||||дюйм||||||||һәм||дюйм|||||||||||дюйм||||||||||||гамәлдән соң||||• %1.|||||||||||||||||дюйм||||||беренче||Әгәр|||||моннан соң:||||дюйм|||||||||||||||дюйм||||||||дюйм||||||||||||||Әгәр||||гамәлдән соң||||дюйм|||||||||||||||||||||Чөнки||||% моның белән:||дюйм|||||||||||||һәм||||||монда|||||||дюйм|||||||||Башкарырга||||||||||||||||||||дюйм||||дюйм|||| кайдан |||||||||||||||дюйм|||||||| кайдан ||||||||||||||дюйм|||||буенча||Барысы
GreatMasterpiece73=| кайдан ||||| кайдан |||||||||||||||||||||||һәм|| кайдан ||||||дюйм||||||гамәлдән соң||||| кайдан |||||||||| кайдан |||||һәм|||||||||тоташу|||||| кайдан |||||||||||||һәм|||||||һәм||||| кайдан |||| кайдан ||| яки ||||| кайдан ||||| яки ||| кайдан 
GreatMasterpiece74=|||||||||||||||||||||| яки |||||||беренче| кайдан |||| кайдан ||||||| кайдан | кайдан |||||||||||||||||||||||||||||||||кемгә:||||| кайдан ||||||||||||||||% моның белән:|||||||||||||||||||||||||||дюйм|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||дюйм||||||буенча||Барысы||||||||||||||||||||||| һәм |||||||| кайдан |Әгәр||||||||||| һәм |||:||||дюйм|Әгәр||||||||:|бүген| һәм |||||||гамәлдән соң|| яки ||| яки 
GreatMasterpiece75=|||||||||||||||||||||||||||||| һәм ||| һәм |||||икенче| кайдан ||||||||||||||һәм||||| кайдан |||һәм||||||||һәм|||||дюйм|||һәм||||| кайдан |||һәм|||| кайдан ||||||||кайбер|||||||||һәм|||||дюйм|||һәм|||||||||||||||||||||һәм||||||||инкарь||||||||| һәм |||||||||өченче| кайдан ||||||дюйм|||||||дюйм|||||||||||||||||||||||| кайдан ||дюйм||||||||||Башкарырга|| кайдан |||||| кайдан ||||||||||||моның белән:||||||||||| кайдан |моның белән:||||||||дюйм|моның белән:
Maxim2=|инкарь
Maxim4=||юк
Maxim5=Көйләү
MaximComp1=Вакыты:
MaximComp3=Вакыты:|Конфликтлар:
MaximFollow3=|||||һәм
MaximFollow4=|дюйм
MaximFollow6=Әгәр||||| яки 
MaximRootDeriv1=Вакыты:
MaximRootDeriv2=Вакыты:|||||дюйм
MaximRootDeriv4=Май
MaximRootDeriv5=Вакыты:||||буенча
MaximLiability6=|дюйм
MaximLiability8=Вакыты:||||||буенча
MaximProperty1=Not|||||дюйм
MaximProperty2=||дюйм
MaximProperty3=Not
MaximProperty4=||буенча
MaximCondition6=Һәр |шарт
MaximOther4=|дюйм|||||дюйм
MaximOther6=Урыны|Кабызылган
MaximOther10=||% моның белән:
MaximOther11=|дюйм
MaximOther12=|гамәл|буенча
MaximOther13=Not
MaximOther16=||||||һәм
MaximOther17=No
