AfterCallToPrayerFirstPart=|||چاقىرىش
AtTheStartOfPrayer1=||مەن|ئەسلى|||||||||نىڭ||||||نىڭ
AtTheStartOfPrayer2=||||ئىسمىڭ(&Y):
AtTheStartOfPrayer3=|||قۇرۇلدى||||||||||||||||‏‏ياق|||||||||سىز|||||سىز|سىز|||||||||||||(يوق)||||سىز||||||||سىز|قوغداش||||||||سىز||||ھەممىسى|||||I
AtTheStartOfPrayer4=|||||||||||سىز||ئارىلىقىدا||||||||||ئەسلى|||||||گە||يول
AtTheStartOfPrayer5=||||||||||||||||||||||  3x|||ئەسلى||يوللىغۇچى
AtTheStartOfPrayer6=|||سىز||||||||سىز||||||||سىز||||||||||||||||سىز||||||سىز||||||||||||||||||||||||||||||||مەن|||||||||سىز|||||||سىز|سىز|||||سىز
BeforeEnteringTheToilet1=|I|||ئەسلى
CallToPrayerFifthVerse=|گە
CallToPrayerFourthVerse=|گە
CallToPrayerSixthVerse=|||ئۇخلاش
EnteringMasjidilHaram=||||||||||||||||||||مەن|% تەڭشىكى
FifthCreed=|||ئەسلى||sin|||- ياكى -|||- ياكى -||||ئەسلى
Final2=|ئەۋەتىش||||||ئانا نۇسخا
Final3=|||||||||گە
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||ئەسلى
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||سىز
FourthCreed=|||||‏‏ياق||||||||||||||||||||||ھەممىسى
IhramPrayerSupplication=|||||||||||||||||||گە||||||دىيۇم||||||||||ياردەم||||||||||ۋاقتى||||||I||ئەسلى|||||||% تەڭشىكى
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||(يوق)|||||‏‏ياق
IntentionForIhramPrayer=|(تەۋسىيە)
IntentionForIhramShower=||(تەۋسىيە)
IntentionForJourneyPrayer=|(تەۋسىيە)
IntentionForJourneyShower=|||(تەۋسىيە)
InTheEvening1=||||||يوق|||||‏‏ياق|||||||||ھەممىسى|||||||نىڭ|||ۋە|||||ئەسلى|||نىڭ|||ۋە||||||ئەسلى|||||||ئەسلى||نىڭ|||نىڭ
InTheEvening2=|سىز||||سىز
InTheEvening3=|||||||||||سىز|||||سىز||‏‏ياق||بوشلۇقىڭىز:
InTheEvening4=||||||- ياكى -||نىڭ||||‏‏ياق||بوشلۇقىڭىز:
InTheEvening5=|||||||||||||||||||ئەسلى
InTheEvening6=|||||||||||ۋە
InTheEvening7=||||ئەسلى
InTheEvening8=|ۋە|||||‏‏ياق
InTheEvening9=|||% تەڭشىكى|||||تامام|||||دىيۇم
InTheMorning1=||||||يوق|||||‏‏ياق|||||||||ھەممىسى|||||||نىڭ||كۈن|ۋە|||||ئەسلى|||نىڭ||كۈن|ۋە||||||ئەسلى|||||||ئەسلى||نىڭ|||نىڭ
InTheMorning3=|||||||||||سىز|||||سىز||‏‏ياق||بوشلۇقىڭىز:
InTheMorning4=||||||- ياكى -||نىڭ||||‏‏ياق||بوشلۇقىڭىز:
InTheMorning5=|||||||||||كۈن||||||||ئەسلى
InTheMorning6=|||||||||||ۋە
InTheMorning8=|ۋە|||||‏‏ياق
InTheMorning9=|||% تەڭشىكى|||||تامام|||||دىيۇم
InTheMorningOrEvening3=|سىز|||||سىز||||I||||||||ئەسلى|||||گە||||||مەن|نىسبەتەن|||||سىز
InTheMorningOrEvening4=||دىيۇم|||||||||||||سىز||||||ئەسلى|||||ئەسلى||||||سىز
InTheMorningOrEvening8=||كىم|||% تەڭشىكى|||دىيۇم|||دىيۇم
IntroductionFirst=||||||||ئەسلى|||||||||||||||يېتەكچى|||||||||‏‏ياق
IntroductionSecond=تاپشۇرۇۋالغۇچى
OMasterSendPrayersAndPeace=|||(دائىم)
PurificationOfTheSoul=||||||ئەڭ ياخشى(B)|كىم
RemembranceFirst=يوق|||سىز||||نىڭ
RemembranceFourth=||ۋاقتى|
RemembranceSeventh=||||ئەسلى|
RemembranceThird=|||كۈچ
SalawatSupplicationAfterTalbiah=|||ئانا قېلىپ||||ئانا قېلىپ|||||||||||ئانا قېلىپ|||ئانا قېلىپ|||||||||دىيۇم
SecondCreed=|‏‏ياق
SendBlessingsFirst=||ۋاقتى|||||||ۋاقتى|||||||||ۋاقتى|||||||ۋاقتى|||||دىيۇم
SendBlessingsSecond=||ۋاقتى|||||||ۋاقتى||||||||||ۋاقتى|||||||ۋاقتى
SixthCreed=||||ئەسلى|||||||||||||||ئەسلى
SupplicationAfterSalawatSupplication=||||||ئەسلى
SupplicationForArrivingAtMakkah=||||||||||ئەسلى|||ئەسلى
TheWhiteMoonEighth=خۇش كەلدىڭىز
TheWhiteMoonSecond=يوللىغۇچى
ThirdCreed=|||||||||||||كۈچ
UponCompletingAblution1=||(يوق)|||||‏‏ياق
UponEnteringTheMosque1=|||||||ئەسلى|||||||||||ئاچماق
UponLeavingTheMosque1=||||||||||نىسبەتەن||||ئەسلى
WhenGoingToTheMosque1=|جايلاشتۇرۇش|دىيۇم||||||||||||ۋە|||ۋە|||||||||ۋە|||ۋە|||ئورۇن|دىيۇم|||چوڭايتىش|||||||||||||||دىيۇم|||||||||||||||||||دىيۇم|||دىيۇم|||||||||مەن
WhenLeavingTheHome1=|||دىيۇم|||||كۈچ
WhenLeavingTheHome2=|I|||||- ياكى -||||- ياكى -||||- ياكى -||||- ياكى -
WhenSomeoneElseWearingANewGarment2=|يېڭى
WhenWakingUp1=||كىم||‏‏كېيىن|
WhenWakingUp2=|||||‏‏ياق|||||||||ھەممىسى||||||||||||||||كۈچ
WhenWakingUp3=||كىم||گە||||||مەن
WhenWearingAGarment1=||كىم|||  3x||ئەسلى||كۈچ
WhenWearingANewGarment1=|||سىز|||نىسبەتەن||||||||ئەسلى
WhileBowingInPrayer2=||||||مەن
WhileBowingInPrayer5=|ئانا نۇسخا
AajurroomiyyahChapter1=||دىيۇم||||||||||||||||||||||||||||||||ئەۋەتكۈچى:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||- ياكى -|||||||||ئەسلى|||||||||ئەسلى
AajurroomiyyahChapter3=باب ! !!!!!!!!!!!!!!!!|بىرىنچى||||دىيۇم||||||||||||دىيۇم||||||||||||||||||||||دىيۇم||دىيۇم|||||||||||||||||||دىيۇم
AajurroomiyyahChapter4=|||||دىيۇم||||||||- ياكى -|||- ياكى -||||||||||||||||||دىيۇم|||دىيۇم||||||||||||||||||||دىيۇم
AajurroomiyyahChapter5=|||||دىيۇم|||||||||دىيۇم|||||||||دىيۇم||||||||||||||||||دىيۇم|||دىيۇم||||||||||||||||دىيۇم|||دىيۇم
AajurroomiyyahChapter6=|||||دىيۇم||||||||||||||دىيۇم||||||||||دىيۇم||||||||||||تارماق
AajurroomiyyahChapter7=||||||||||||||||‏‏ئۇلانغان;connected|||||||||||||ئەسلى
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(دائىم)|||(دائىم)
AajurroomiyyahChapter9=|||دىيۇم|||||||||||(دائىم)|||||- ياكى -|||||||||||||||||||||||||||||ۋە||دىيۇم|||||||||||||||||دىيۇم
AajurroomiyyahChapter10=باب ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||باب ! !!!!!!!!!!!!!!!!||||چاقىرىش||||||||||||||||||‏‏بۇرۇن|||||||||‏‏بۇرۇن
AajurroomiyyahChapter12=||||||||||ۋە|||ۋە|||ۋە|||||||||||||||||||||||||||بوش|ئەسلى|||||||بېقىندى||||||ۋە|||ۋە
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||% تەڭشىكى|||% تەڭشىكى
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||دىيۇم
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||گە||ئەسلى|||||||دىيۇم|||||||||ھەممىسى||||||||||باب ! !!!!!!!!!!!!!!!!||||||||||||||||دىيۇم|بەزى
AajurroomiyyahChapter17=||||||- ياكى -||||- ياكى -||||- ياكى -||||||||||||||||||||||||دىيۇم||||||||||||||||||||||||||||ھەممىسى
AajurroomiyyahChapter18=||ۋاقتى|||ئەسلى||- ياكى -||ئەسلى|||دىيۇم|ھەممىسى||||||||ئەسلى||||ئەسلى|||||||||||||||||||||||||||||باب ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||نىسبەتەن|||||||||||||||||||باب ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||I||||||||||||باب ! !!!!!!!!!!!!!!!!||||||||ئۈچىنچى|دىيۇم
AajurroomiyyahChapter21=باب ! !!!!!!!!!!!!!!!!||||||||||||دىيۇم|||||||||||||||||||||||||||||||||||||||||||||بولسا||||||ئەسلى|||||||ۋە
AajurroomiyyahChapter22=||ۋە|||||||||بولسا|||||بولسا||‏‏كېيىن||||بولسا|||||||||||||ئەسلى|||||||ۋە||||ۋە||||ۋە||||ۋە||||ۋە|||||ۋە|||||بولسا||||بولسا||‏‏كېيىن
AajurroomiyyahChapter23=|||||||||||||||||||||||||||ۋە|سول|||||||||||||||||||||ۋە||||||||||||||||ۋە|||||ۋە
AajurroomiyyahChapter24=|||||||||||||ۋە||||ۋە|||||‏‏ياق|||‏‏ياق||||||||||‏‏ياق||‏‏ياق||دىيۇم|||||||||‏‏ياق|||دىيۇم|||||||‏‏ياق|||||||‏‏ياق||دىيۇم
AajurroomiyyahChapter25=|||||||||||||||||||||||ئەسلى|||||ۋە|||قالدۇق||‏‏ياق||باب ! !!!!!!!!!!!!!!!!||ئەسلى|||||||||||||||||ۋە
AajurroomiyyahChapter26=باب ! !!!!!!!!!!!!!!!!|||||||||ئەسلى|||||||||ۋە||||||||||||||دىيۇم|||||||||ئەسلى
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||ۋە|||ۋە|||تاماملاندى
GreatMasterpiece1=||||||||||||||دىيۇم|تىل||ۋاقتى||||||||||||||||||||||||دىيۇم|||ۋاقتى|||||||||ئەرەبچە|دىيۇم|مۇراجىئەت||ئەسلى|||||||||| سۆزلەر|ئەرەبچە|ئەسلى|||نىسبەتەن||||||||قوغداۋاتىدۇ...||ئەسلى||دىيۇم||ئەرەبچە|||||||||||||||||ئەسلى||ئەرەبچە|||||||||||||||||||||||||||ئەسلى
GreatMasterpiece2=|||||||||||||داۋىد||||||دىيۇم|يىل||||||دىيۇم|يىل|||||ئەسلى||||||||||||||||||||||تەرىپىدىن(&B):||||||||||||- ياكى -|||||||مۇددىتى:||||ئەسلى|||||||||ئىپادە||||||||||||تېما||ئەرەبچە|||ئىپادە||||||بەزى||||باشلايدۇ||||||ۋە||ۋە|||||ئەسلى|| سۆزلەر||||||||||||||ياقتۇردۇم||| سۆزلەر|رەتلەش ئۆلچىمى:|||||||بەزى|||||رەتلەش ئۆلچىمى:||||||||||||نىڭ||- ياكى -|تېخىمۇ كۆپ...||||ۋە|||ۋە||||ۋە||||ۋە||||||| جۈملە|ئەسلى|| جۈملىلەر|||| جۈملە|||نىڭ||- ياكى -|تېخىمۇ كۆپ...|||ئەمەس|||رەتلەش ئۆلچىمى:|||||||||||||||- ياكى -|||||||||||| سۆزلەر||||||||دىيۇم||||نىڭ|| سۆزلەر|||||||||||||||ئاخىرقى||||||||||||||ئەسلى|| سۆزلەر||||||‏‏كېيىن||||||||||||||||||||تېما||ئەرەبچە|||||دىيۇم||ئەسلى||||ئەرەبچە||ۋاقتى||ئەسلى||ياقتۇردۇم||خەت||ئەرەبچە|||||دىيۇم|||||||ئەرەبچە|||||||نامى|||||||||ھەممىسى||||ئەرەبچە||||||||||||||||دىيۇم|||ئەرەبچە||||||||مىساللار|||||||||||||||كېيىن||ئەمەس|||||||||||||||||||||يوللىغۇچى||||||||||ئەگەر||ئادەم|ۋاقتى||||||ئەگەر||||ۋاقتى||||بولسا|||||ئىپادە||||||||||||تېما||ئەرەبچە||||||% تەڭشىكى
GreatMasterpiece3=||||||||||||||||دىيۇم||||||||دىيۇم||||دىيۇم||||گە|||||||% تەڭشىكى||بولسا||ئەسلى||||||مۇددىتى:||دىيۇم|تىل||||گە|||||||گە||دىيۇم|||‏‏ئۇلانغان;connected|||||||||||||ئەسلى||||گە|||ۋاقىت||دىيۇم|||||||دىيۇم|تىل|||||||گە||دىيۇم||||||||||||||||||گە||||||||||||||||گە|||||||||||||يازماق||||گە|||||||||||||‏‏كېيىن|ۋاقىت||||||||||||||||||||||||||||||گە|||دىيۇم|||‏‏بۇرۇن|||||||||||||||گە|||دىيۇم|||- ياكى -||||||||||||||گە||||‏‏كېيىن||||يازماق|||||||||||دىيۇم|تىل|||||||گە||دىيۇم|||ئەۋەتكۈچى:|||ئىپادە|||گە||||||||||||گە||خەت||||ئەسلى|||مىساللار||كىتاب|قەلەم||||||||||||||ئاپېلسىن||||||مىساللار|||||||||||||||||||||||مىساللار||ئەۋەتكۈچى:||||||||||||||||||||||||- ياكى -|||بولسا|||||||بولسا||تاپشۇرۇۋالغۇچى||||||بولسا|||بولسا|||بولسا|||||||بولسا
GreatMasterpiece4=|||||||||||||ئەۋەتكۈچى:|||||||||||||||||||ئەسلى|||||||- ياكى -|||||||||ئەسلى|||||||||||||ئەسلى||||||دىيۇم|تىل|||||||گە|||||- ياكى -||||||||ئەسلى||ۋە||دىيۇم||||||||||||||دىيۇم||ھەر||||||دىيۇم|تىل||||||||||||تازىلىماق||ئاخىرى||ئىپادە||قۇرلار|||||% تەڭشىكى||||||||||||| سۆزلەر||||||دىيۇم|ئاخىرى|ھەر|خەت|||ئۈچىنچى|نىڭ|||||دىيۇم||خەت||||||||| سۆزلەر||||||دىيۇم|||تۆتىنچى|||ئەسلى|||||ئەسلى||گە|||ئەسلى||ۋە|||||||||دىيۇم|||||ئەۋەتكۈچى:|||||||ئەسلى|قاھىرە|ۋە|تاپشۇرۇۋالغۇچى:||||||گە|ئالېكساندىرىيە|ۋە|ئەۋەتكۈچى:|||||||ئەسلى||ۋە|ۋاقتى||||||ۋاقتى||ۋە|دىيۇم||||||||ۋە||||||||||ۋە||||||||ۋە||||||||ۋە||||||||‏‏• %1.|||||||||||||||||||||||||ۋاقتى|||||||‏‏• %1.||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||||||بولسا||||||||||ئەۋەتكۈچى:||||% تەڭشىكى|دىيۇم||||||||ئەسلى|||||||||||||||مىساللار||||دىيۇم|||% تەڭشىكى||||||||||||||||||ئەسلى|||||||||||||||||||||||‏‏ياق
GreatMasterpiece5=|||||||ۋە||||||||ئەسلى|||||||||||- ياكى -|||||||بىرىنچى||||||||||مۇددىتى:|||||ئەسلى||||||||||||||||||||||||||||||||||% تەڭشىكى||||||||||||||||||||||||ۋاقتى||||||||||||||||||||||||||||||||||||||(دائىم)|||||(دائىم)||||||(دائىم)|||بەزى||||% تەڭشىكى||||||||||||||||كەلگۈسى||||||ئەسلى|||||||||ئەسلى|||||||||||||||||||||||||||||||||||||||&پېئىل|||||ئاكتىپ||||||- ياكى -|||||||||||دىيۇم|(ئەسلى)|||||||ئەسلى|يىغىن||دىيۇم||||||||بۇيرۇق||||||||||||||||||||||||||||||||||||ئورتاقلاشقان||||||||بۇيرۇق|||||% تەڭشىكى||||- ياكى -|||||ۋە||ۋە|يازماق|ۋە|||| سۆزلەر||||||||||% تەڭشىكى||||دىيۇم||||- ياكى -|% تەڭشىكى||||دىيۇم||||گە||||||||تاپشۇرۇۋالغۇچى||||||||||||||||||||||ئورتاقلاشقان|ئارىلىقىدا||||||||||||||||||بولسا||||||||||||||||||نىڭ|||||||||||||||||دىيۇم||||||||||||||دىيۇم||||||دىيۇم|ئاخىرى|||||||||||||||||نىسبەتەن|||||||||||- ياكى -|||دىيۇم||||||||||||||||||||||||نىڭ|||% تەڭشىكى|||||||||- ياكى -||||||- ياكى -||- ياكى -||ئەسلى||||بولسا||||||||||||||- ياكى -||||||||||||||||||||||||||ئەسلى|||||ئەسلى|||||ئەسلى||||||||||- ياكى -
GreatMasterpiece6=|||||||||||||||ئەسلى|||||||||ئەسلى|||(بۇرۇنقىسى)|||||||||ئەسلى||||||||||ئەۋەتكۈچى:|ۋە||ۋە||| سۆزلەر||||||||||رۇخسەتلىك||||||‏‏قوبۇللاش|||||||||||گە|ئەۋەتكۈچى:||||||‏‏قوبۇللاش|||||||||||||||||||||||‏‏• %1.|||خەت|ئەسلى|||دىيۇم||||||||||||||||||||دىيۇم||بوش|ئەسلى|||ئەسلى|||خەت|||||‏‏كېيىن||||ھەر|||ھەر||A||||ب|||C|||دىيۇم||`D|||دىيۇم||E|||دىيۇم||F|||||G|||||H||||I|||دىيۇم||ق||||||||||بۇيرۇق|||ئەسلى|||||||ئەسلى||دىيۇم
GreatMasterpiece7=|||||||||||||- ياكى -||||||||||مۇددىتى:||دىيۇم|تىل|||||||دىيۇم|||||||دىيۇم|||||||||||||ئەسلى||ئاخىرى||ئۆزگەرتىشلەر||||||||ئۆزگەرتىشلەر||||||||||||||||ئەسلى||گە||- ياكى -|||- ياكى -||||ئۆزگەرتىش(C)||||ئەسلى||||||- ياكى -||گە|ئاخىرى|||||- ياكى -|||ۋاقتى|مەسىلەن:|||||||||ئېلېمېنت||||||||||||||شەرت|ئاخىرقى||گە|||||ئاخىرقى|||||||||ئۆزگەرتىشلەر|شەرت||گە|||||ئاخىرقى|||||||دىيۇم||||||ئاخىرى|||||ئەسلى|||||||ئۆزگەرتىشلەر|||||||دىيۇم||بىرىنچى||دىيۇم||سېكونت||دىيۇم||ئۈچىنچى||ئۆزگەرتىش(C)|ئەسلى|شەرت||گە|شەرت||گە|شەرت||||% تەڭشىكى||||||||||||||||||||||دىيۇم|||||||||||||ئەسلى||||- ياكى -|||||||||ئۆزگەرتىشلەر|شەرت||ئەسلى||گە||||||||||||||||شەرت||ئەسلى||- ياكى -||گە||ئۆزگەرتىشلەر|||||||||||ئۆزگەرتىش(C)||گە||||||||||ئەسلى||||||دىيۇم|||ئەسلى||||ئەسلى|||||||ئەسلى||||ئەسلى||- ياكى -||- ياكى -||||||||||ئەسلى||||||ئاكتىپ|||||||||||||دىيۇم|ئاخىرى||خەت||دىيۇم|||دىيۇم||||||||دىيۇم||||يوشۇرۇن||ئاخىرى|||ئەسلى|||- ياكى -||- ياكى -||||||||||||||||||||||||||||ھەممىسى||||||||||||||||||||||||||||||||||||||||ئەمەس|||گە
GreatMasterpiece8=|||||||||||ئاخىرقى||||||||||||||||||||||||دىيۇم|تىل||||||||||||||||دىيۇم||||||شەرت|||||||||ۋە|ئەۋەتكۈچى:||||ۋە||ۋە|تۆنۈگۈن|||بۇرۇن|ۋە|||||ۋە||||||||||||||||||||||||||||||شەرت||ئىپادە|- ياكى -||||||||شەرت||||||||||ئەسلى| سۆزلەر||دىيۇم|||||||||||||||ئەسلى||||||||||||||||ئەسلى|||||||||ئەسلى|||||||||||‏‏• %1.|||||||||||||||||||||||||دىيۇم|||||دىيۇم||||||||||||ئەسلى|||||- ياكى -|||||ھوقۇقلار|||ئەسلى||||||||ئەسلى||||||||ئەسلى|||||بولسا|||بولسا|||بولسا|||بولسا||||||خەت|تاپشۇرۇۋالغۇچى||||||بولسا||||بولسا||||||||||||||||||||دىيۇم||||||||ئەسلى|||||||دىيۇم|||||||||ئەسلى||||||||دىيۇم||||||||||||دىيۇم|||||||||ئەسلى
GreatMasterpiece9=||||||||||ئەسلى|||||||||ئەسلى|||||||||||||دىيۇم|||||||||||||||ئەسلى|||||دىيۇم|||دىيۇم|||مۇددىتى:|||دىيۇم|||||دىيۇم|||ئالاھىدە||||||||||ئەسلى||دىيۇم||تولۇق||||||دىيۇم||ئەسلى||||||ۋە||||||دىيۇم|||||دىيۇم|||||||||||دىيۇم||ئەسلى|||||||||||دىيۇم||||دىيۇم||||||||||بولسا|||دىيۇم||||ئەسلى|||||دىيۇم|||||||||||||بولسا|||دىيۇم||||||||||||||||||ئارىلىقىدا|||||||||||||||||||||بولسا|||||بولسا|||||بولسا|||||بولسا||||||||ئورتاقلاشقان|||||||||ئەسلى||||||||ئەسلى|||||||ئەسلى
GreatMasterpiece10=|باب ! !!!!!!!!!!!!!!!!|بىرىنچى||||دىيۇم|||||||||گە|||||||دىيۇم||ئەسلى
GreatMasterpiece11=||||||||دىيۇم||||||||||||||||||بولسا||||||دىيۇم||||بىرىنچى||||سېكونت||||ئۈچىنچى|||||تۆتىنچى|||||||||||||||||||- ياكى -
GreatMasterpiece12=|||||بۇ يەر||||||||||ئەسلى||||||||||||- ياكى -||||||||||||||||||ۋە|||- ياكى -|||||||||||||||||||||ۋە||||ۋە||||||||||ئەسلى|||ۋە||||||||||ئەسلى|||ۋە|||||||||چېسلادىن ئىلگىرى||||ئەسلى
GreatMasterpiece13=||ئەسلى||||||||دىيۇم||دىيۇم|||||||||||||||||||||دىيۇم|||||||سېكونت|||مۇددىتى:|||||||||ئەسلى|||دىيۇم||||ئەسلى|||||||||||دىيۇم||||||||||||||||ئەۋەتكۈچى:||ۋە||ۋە||ۋە||ۋە||ۋە||||||||ئەسلى||||دىيۇم||||||||||ئەسلى||||||||||||||ئىپادە|ئەسلى||||دىيۇم||||||||ئەسلى|||||تۆۋەندىكى ۋاقىتتىن كېيىن|||ئەسلى||دىيۇم
GreatMasterpiece14=||ئەسلى||||||||دىيۇم|||||||||||دىيۇم|مۇراجىئەت||||||||||||||||||ئەسلى||||نىسبەتەن||دىيۇم|||||||||||||- ياكى -|||دىيۇم|||||% تەڭشىكى||||||||ئىپادە||||||||||||دىيۇم|||||||||ئەسلى||||||||||||||||||||||||||||||دىيۇم||||||||||||||||||‏‏• %1.|جاۋاب قايتۇرۇش|||ئەسلى|||گە||ۋە|||||||دىيۇم| سۆزلەر||||||||||||||||||||||||||||||||||||ئورۇن|||ئەسلى|||دىيۇم||||||||||||||||||||||||||||||||||دىيۇم|||ئەسلى|||||A|||گە|مىسىر|||ب||||||C|||||||||||ئىچىدە||||||||||بولسا
GreatMasterpiece15=||ئەسلى||||||||دىيۇم||||||||- ياكى -|||- ياكى -||||||||||خەت|||دىيۇم|||دىيۇم|مۇراجىئەت|||||‏‏ئۇلانغان;connected|گە|||- ياكى -||- ياكى -||گە||||- ياكى -||گە||||||گە||||||ئەتە||||ئەتە|||||||||ئەسلى|||||||||||||دىيۇم|جايلاشتۇرۇش||||||||گە|||||||||||دىيۇم||بىرىنچى||||||||ياقتۇردۇم|دىيۇم||سېكونت|||گە||||||ئەتە|||||ئەتە||دىيۇم||||||||||||دىيۇم|جايلاشتۇرۇش||||||||گە||||||||||||||||بىرىنچى|- ياكى -|||||سېكونت|||گە|||||||||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||گە|||||||||||||بىرىنچى|||||||||||سېكونت|||گە||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش||||||گە|||||||||||||||گە|||||- ياكى -|||گە||||||- ياكى -|||گە|||||||||||||||||||‏‏• %1.||دىيۇم||جايلاشتۇرۇش|ئەسلى||||ئەسلى||||||گە|||||||||A|||دىيۇم||ب|||||C||و||||`D||||دىيۇم||E|سىز||||F||||G|سىز|و||||H|سىز|||||$ئىشلىتىش(&U)||&پېئىل|ئەسلى|||دىيۇم|||||||||||||||% تەڭشىكى||خەت|ئەسلى| سۆزلەر|||ئەسلى|||||% تەڭشىكى||||||||||||و|||||||||||||||||||||% تەڭشىكى|||||ئەسلى||||دىيۇم||||||||||||||||||ئەسلى||||||||||ئەسلى||||||||ئاخىرقى||ئىچىدە||||||||||باشلاش||||گە|||||||||||باشلايدۇ|||||- ياكى -|||||ئەسلى||||گە|||||||بولسا
GreatMasterpiece16=||||||||||||||||گە||||||دىيۇم|||ئەسلى|||||(ئەسلى)
GreatMasterpiece17=||||||||دىيۇم|||دىيۇم|||||||||||||||||||گە||||دىيۇم||||بىرىنچى||||سېكونت||||ئۈچىنچى|||||||||||||||||||||||مۇددىتى:|||||||||||دىيۇم||||||||||||||||||||||||||||||||||||||||ھادىسە|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ئەسلى|||||||||||||||||||||||||||||||||||||||||||||||ئەسلى||||||&پېئىل|||||||- ياكى -||||||- ياكى -|||||||||||ئەسلى||ۋە||ۋە|||||||||- ياكى -||- ياكى -||||||دىيۇم|جايلاشتۇرۇش|||||||||||||||||- ياكى -|||||||||دىيۇم|جايلاشتۇرۇش||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||‏‏• %1.|$ئىشلىتىش(&U)|||دىيۇم| جۈملىلەر|||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|ئەسلى|||دىيۇم||||||||||A||||||ب||||||C|||||`D|||‏‏بۇرۇن|||E|||||||F||||||||G||||||H|قوغداش||||گە|ئادەم|I|ئەگەر|||||||ق||||||K||||نىسبەتەن|||L|||||||ئىچىدە|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ۋاقتى|||||||||||||||||||||% تەڭشىكى
GreatMasterpiece18=||ئەسلى||||||||دىيۇم||||||||||||||||||||||||||||||||||||||دىيۇم|||||ۋە|ياردەم||ۋە|||ۋە|ئوچۇق||ۋە|||||||ئەسلى|||||||دىيۇم||||||||||||||ئەسلى|||||||ئەسلى||ۋە||||||مۇراجىئەت|||ئەسلى||||مۇراجىئەت||ئىچىدە|||||ئەسلى|||||دىيۇم|شەرت
GreatMasterpiece19=||ئەسلى||||||||دىيۇم||||||||||||||||||||||||دىيۇم|||||||||||ئەسلى||ۋە|||||||||||||||||||ئەسلى|||||||ئەسلى||||مۇراجىئەت||‏‏• %1.|ئورۇن|||||||||||||||ئورۇن|||ئەسلى||||دىيۇم||||||دىيۇم|مۇراجىئەت||||||||||||||||||||گە|||جايلاشتۇرۇش||||||||||دىيۇم
GreatMasterpiece20=||ئەسلى||||||||دىيۇم||||||||||||||||||||||||||دىيۇم||||||دىيۇم||||||||||دىيۇم||||||||||||||ئۈستى|||||||||||ئەسلى||ۋە|||||||||||||||||||ئەسلى||دىيۇم|||||||||||||||||||ئەسلى||ۋە|||||||||||||||||||||ئەسلى||دىيۇم||||‏‏• %1.|||||||||||||||||||||||||$ئىشلىتىش(&U)|||ئەسلى|||دىيۇم||||||||تولۇق|||||||||||$ئىشلىتىش(&U)|||ئەسلى|||دىيۇم||||||||تولۇق
GreatMasterpiece21=|||ئەسلى|||||||||دىيۇم|||||||||||||بولسا||||||||||||||||||||ئۆچۈرۈلگەن||دىيۇم||||||||||ئەسلى||||دىيۇم|||ئەسلى||ۋە||||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||||||||||||دىيۇم|||||||‏‏• %1.|$ئىشلىتىش(&U)||||||||دىيۇم|||||||||||||||||||||||||||||||||||||ۋاقتى|||||ۋاقتى|||||ئىچىدە
GreatMasterpiece22=|||||||||||||||||||ئەسلى|||||||دىيۇم||||||||ئەسلى||||ئەسلى
GreatMasterpiece23=||ئەسلى||||||||دىيۇم|||دىيۇم|||||||||||دىيۇم||||||||||بىرىنچى||||||||||||||||ھەر|كۈن||||||||||||||||||||ئەسلى||||||||||||||دىيۇم||||||||||دىيۇم|جايلاشتۇرۇش||||دىيۇم||ئۈچىنچى||||||||سېكونت|||||دە|||||||ئەسلى||||||||||||||||||ئەسلى|||||||||ئۈچىنچى||||||% تەڭشىكى||||دە||||ئەسلى|||||||||||||||||||||||‏‏• %1.|||&پېئىل|ئەسلى|||دىيۇم||||دىيۇم|||دىيۇم|||||||||||||ئەسلى|||دىيۇم|| جۈملىلەر||||دىيۇم|||دىيۇم|||دىيۇم|||% تەڭشىكى|||||||||||||||||||||||||||||||||||||||ئارىلىقىدا||||دىيۇم||||||||||||||||||||||دىيۇم
GreatMasterpiece24=||ئەسلى||||||||دىيۇم|||||||مۇراجىئەت||||||||||||||||||||||||||||||دىيۇم||||||گە||||گە||- ياكى -
GreatMasterpiece25=|||دىيۇم|||||||گە||||||||||ئەسلى|||ئەسلى|||دىيۇم|||ئەسلى|||||||||دىيۇم|||||||گە||دىيۇم||||||||||||||||ئەسلى|||ئەسلى|||% تەڭشىكى|||||% تەڭشىكى|||||||ئەسلى||||||- ياكى -|||- ياكى -||||% تەڭشىكى|||||||||% تەڭشىكى|||||||% تەڭشىكى|||||||||% تەڭشىكى|||||||||||||||% تەڭشىكى||||||||||% تەڭشىكى||||||||||||% تەڭشىكى|||||||||% تەڭشىكى||||||||% تەڭشىكى||||||||||||||||||||||- ياكى -||مۇددىتى:||||||||||||‏‏كېيىن||||||||||||- ياكى -|||||||||||||||||||||||قىزىل||||||||||ئەسلى|||||||رۇخسەتلىك|||||ئەسلى|||||||||||% تەڭشىكى||يېتەكچى|||ئەسلى||||||||||||ئەسلى||||||||||ئەسلى||||||ئەسلى||||||||||||||||||بوش|ئەسلى||||گە||||||- ياكى -|قوشۇلدى||||||||دىيۇم||||||||‏‏• %1.|||||||دىيۇم||خەت|ئەسلى|||||||||||||||||||خەت|ئەسلى|||دىيۇم||||دىيۇم|||||ئەسلى|||||||||||||دىيۇم|||ئەسلى|||||ئەسلى|||||||دىيۇم||A|||% تەڭشىكى||ب|||||C||% تەڭشىكى|||ئەسلى||`D||||||||E|بۇ|||F|||‏‏كېيىن||G||||||H||گە|||||I||||||||||||||نىڭ||||||||||بولسا||||||بولسا||||گە|||بولسا||||گە||||ئەسلى||||% تەڭشىكى||||ئەسلى||||% تەڭشىكى
GreatMasterpiece26=|||||||||||||||||||ئەسلى||||||(ئەسلى)|||||||||ئەسلى
GreatMasterpiece27=||||||||دىيۇم||||||||جايلاشتۇرۇش|بولسا|||||خەت|||جايلاشتۇرۇش||||||||||||ئەمەس||ئەسلى||||||||||||||||||||||قويۇش||ۋە||||ۋە||||ۋە||||||ۋە||||||ئەسلى||||||||بولسا||||||||ئەسلى
GreatMasterpiece28=||||||||دىيۇم||||||||||||||||دىيۇم||||||||||بىرىنچى||||||||||||ئەسلى||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||چاقىرىش|||گە|||چاقىرىش|&پېئىل||||||||||||||||||||||||||||||||||||||||||||ئۈچىنچى|||||||||||||||||||||||||||||ئەسلى||||||||||||||||||- ياكى -||- ياكى -||||||دىيۇم|جايلاشتۇرۇش|||‏‏• %1.|$ئىشلىتىش(&U)||&پېئىل|ئەسلى|||دىيۇم|| جۈملىلەر|||بولسا|دىيۇم||||||||||||||دىيۇم|| جۈملە|||||||||||دىيۇم||بوش|ئەسلى|||&پېئىل|||||||A|||گە|||ب|ھەرگىز||||||C||||||`D|||||E|||||F|سىز||||G|يوللىغۇچى|||||H|ئەگەر||بەزى||||I|||||ق|ئەگەر||خىزمەت||K||||تۆنۈگۈن|L|سىز||||M|ئەگەر|||N|||||||||ئىچىدە|||بولسا||||ئىچىدە|||بولسا||||||بولسا|&پېئىل||||||||||بولسا|&پېئىل
GreatMasterpiece29=||||||||||||||||||||||||||||||دىيۇم||||||||دىيۇم|||||||||||||||||||||||||||||||||||||||بىرىنچى||||سېكونت
GreatMasterpiece30=|||||||||||||||||||‏‏ئۇلانغان;connected|||||||||||||||||||||||||||دىيۇم|||بىرىنچى|||||||‏‏• %1.|||||ۋە|دەرس|ئەسلى||||||||||||||ئەسلى||||||||||ئوبيېكت||||||||ئەسلى||ۋە|دەرس||||||||ۋە||ئەسلى||||||||||||||ئەسلى||||||||||||||||||ئەسلى|||||||||||ۋە||ئەسلى||||دىيۇم|||||||||||ئەسلى||||||||||||||||||||ئەسلى||||||||||||||||ئەسلى|||||||||ئەسلى
GreatMasterpiece31=|نىڭ|||||||||||||||||||ئەسلى||||||||||||||||||||||||دىيۇم||||||||||||||||||||||||بولسا||||||||||||||||ئەسلى||||||||||||||||||||||||||||||||||||||||||||||بولسا||||||||||||ئەسلى||||||||||||||||||||||||||||||||||||||||||||||||||||||||||نىسبەتەن|||||||||||||||بولسا|||||||||||||||||||||ئەسلى|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ئەسلى||||||||ئەسلى||||||||||||بەلگىلىك|||||||||||||دىيۇم||||||||||||||||||||||||||||||||||||||||||||ئىجرا قىلىش||||ئەسلى||||||||||||ئەسلى||||||||ئەسلى||||||||ئەسلى|ئىجرا قىلىش
GreatMasterpiece32=||||||||||||||||||||||||سېكونت|ئەسلى||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||ئەسلى
GreatMasterpiece33=||||||||||||ئەسلى|||||||||||||(بۇرۇنقىسى)||||||||ئەسلى||||||||||||ئەسلى||- ياكى -||||‏‏كېيىن||- ياكى -|||بولسا||ئەسلى|||بولسا|دىيۇم||||||||ئەسلى||||||||||ئەسلى||ۋە|||||||||ئەسلى||||||ئەسلى||دىيۇم|||||||||||ئەسلى||ۋە||||||||||||||||ئەسلى||||||ئەسلى||دىيۇم|||||||دە||ۋاقتى|||ئەسلى||ۋە|||||||||||||||||ئەسلى||||||ئەسلى||دىيۇم
GreatMasterpiece34=||||||||||||||||ئەسلى|||||||||||(بۇرۇنقىسى)||||||||||ئەسلى||||||||||||ئەسلى||- ياكى -||||‏‏كېيىن||- ياكى -|||بولسا||ئەسلى||دىيۇم||||||% تەڭشىكى|||||||||||ۋە|||||ئەسلى||ۋە|||||||||ئەسلى||||||||ئەسلى||دىيۇم||||||||||ۋە|||||ئەسلى||ۋە|||||||||||||||||||||ئەسلى||دىيۇم|||||||||||ۋە|||% تەڭشىكى|||ئەسلى||ۋە||||||||||||||||||||||ئەسلى||دىيۇم
GreatMasterpiece35=|||||||||||||||ئەسلى||||||||(بۇرۇنقىسى)||||||||||||ئەسلى|||||ئەسلى|||||ئەسلى||||||||||ۋە|||ئەسلى|||ئەسلى||ۋە|||||||||ئەسلى||||||||||||دىيۇم|||||||||ۋە||||ئەسلى||ۋە||||||||||ئەسلى||||||||||||دىيۇم|||(بۇرۇنقىسى)|||||ئاڭلىماق|گە||||||ئەسلى||ۋە|||||||||||ئەسلى||||||||||(بۇرۇنقىسى)
GreatMasterpiece36=||||||||||||||ئەسلى||||||||||(بۇرۇنقىسى)||||||||||ئەسلى||||||||ئەسلى||- ياكى -|||||||ۋە||||||||ئەسلى||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||ۋە||||||||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||ۋە||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||‏‏• %1.|||خەت|ئەسلى|||دىيۇم|||||||||||||||||||||||||خەت|ئەسلى|||دىيۇم||||||||||||||||||||||||خەت|ئەسلى|||دىيۇم||||||||||||||||||||دىيۇم||||||ئەسلى|||||ئەسلى|||% تەڭشىكى||||||||||دىيۇم|ئادەم||||بەزى||||||||||||||||||||||||||||||||||I||||||||||||ئەسلى|||||ئەسلى|||||||||||دىيۇم||||||||||||||||||||||||||دىيۇم|||||دىيۇم||ئەسلى||||||||||||||||||||||دىيۇم|||||||دىيۇم|||دىيۇم|||||||||||&پېئىل|ئەسلى||||دىيۇم|| جۈملىلەر||||||دىيۇم|||دىيۇم|||دىيۇم|||||||||||تاپشۇرۇۋالغۇچى||||||بولسا||||||بولسا|||||||||دىيۇم|شەرت|||||||||||||||||دىيۇم|شەرت||||||||||||||دىيۇم|||||||||‏‏ئۇلانغان;connected||||‏‏ئۇلانغان;connected||دىيۇم||||بولسا||||||||||||||||||||||||||||دىيۇم|شەرت||||||||دىيۇم|||||||دىيۇم
GreatMasterpiece37=|||||||||||||||||||||بىرىنچى||||||||‏‏بۇرۇن|||||||||||سېكونت||||||||دىيۇم|||- ياكى -||||||||||ئۈچىنچى||||||||‏‏كېيىن||||تېگىش|||||||||دىيۇم|باشلىنىشى||||||||ھەر||ئەسلى
GreatMasterpiece38=||||||(دائىم)|||(دائىم)||||دىيۇم|||||||||||(دائىم)|||||- ياكى -|||‏‏كېيىن|||||||دىيۇم|||ھەر|||||||||||||||مۇددىتى:||||||||قىستۇرماق|||||||||دىيۇم||||||- ياكى -|||||||||||||||||||||||||||بولسا||||دىيۇم||||||||||||||||||||ئەسلى|||||بولسا|||||دىيۇم||&پېئىل||||||||||||||||||||ئەسلى||||||||% تەڭشىكى|||||||دىيۇم|||||بولسا|||||||||دىيۇم||&پېئىل|||||||||||||||||||ئەسلى||||||||||||ئەسلى||||||||||||بولسا||||- ياكى -||- ياكى -||||||- ياكى -||- ياكى -||- ياكى -||دىيۇم||||||||||||||||||||||||||||||||||||بولسا||||قىستۇرماق||||||||||تېگىش|ۋە|يازماق||تېگىش|ۋە|يازماق|% تەڭشىكى|‏‏ئۇلانغان;connected|گە|||||||مۇراجىئەت|||||||||- ياكى -||||ۋە||||ۋە|||||‏‏ئۇلانغان;connected|||||||||||||||چاقىرىش|ۋە||ۋە|||||ئەسلى|||||||||||||||ۋە||ۋە
GreatMasterpiece39=|||||||||||||||||||||||||||||ۋاقتى||||||||||||||||||مۇددىتى:||بىرىنچى||||||||||||||||مۇددىتى:||||||||||||||||||||||||||||||||دىيۇم||||||||||||||||||توختاتماق||||||||||||||||||||||بولسا||دىيۇم||||||بولسا||ۋاقىت||||كەلگۈسى|||||||||||- ياكى -||- ياكى -||||||||||||دىيۇم||||||||||||||||||||||||||||||||- ياكى -||||||||||||||دىيۇم|||||||ئىپادە||||||- ياكى -|||||||||||||||||ئىپادە||||||يوشۇرۇن||||||||سېكونت|||||||||يوشۇرۇن||||||||||||||دىيۇم||||||||||||ئەسلى||||||||||||ئۈچىنچى|||||||||يوشۇرۇن|||||بىرىنچى||||||% تەڭشىكى|||- ياكى -||||بىرىنچى|||||||||||||||||||سېكونت|||||||||||||ئۈچىنچى|||||- ياكى -||||||||||||||||||||||||||||||||||||ئۈچىنچى|||||||||||دىيۇم|||- ياكى -||نىسبەتەن|||||||||||||||||||||نىسبەتەن|||||ئەسلى|||بولسا||||||||- ياكى -|||||||ئەسلى||گە|||||||- ياكى -|||||||قويۇش|||- ياكى -|||||||||||- ياكى -||||||||||||- ياكى -||||||% تەڭشىكى|||||||||- ياكى -||||||||- ياكى -||||||||||||||||||||||||||||||||||||||||||||||||||بەزى|||||||||دىيۇم||||بۇيرۇق|||||||||||||||||||||||‏‏بەشىنچى|- ياكى -||دىيۇم||||بولسا|||- ياكى -||||بىرىنچى||بولسا||‏‏كېيىن||||||||||سېكونت||بولسا||||||||||||||||||||‏‏• %1.|جاۋاب|ئەسلى|| جۈملە|ئەسلى||||دىيۇم||||||a||||ئەسلى||&b|||ئەتە|c|قانداق؟||||| (%d)||||e|ئورنى|||ئىچىدە|||||||كىم||||h||سائەت||دىيۇم|||كۈن|||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش||||||ئەسلى||ۋە|||a||تۆنۈگۈن||||&b||||c||||| (%d)|||||گە|ئەتە|e||||(F)|||||گە|||||||h|ئەمەس||||||i|||||||دىيۇم|||||||{k}|||||بىرىنچى||l||||ئەسلى||m||||||n||||||||o||||p.|||||||||||||||||||||||||||||||||‏‏كېيىن||||||||||||ئارىلىقىدا||||ۋاقتى|||يوشۇرۇن||ۋاقتى|||يوشۇرۇن|||||||||||||||||||||- ياكى -
GreatMasterpiece40=||||||||||||||ۋە||دىيۇم|||||||||||||||||دىيۇم|||||||||||||||گە|||بىرىنچى||||||||سېكونت||||||مۇددىتى:||بىرىنچى|||||||||||ۋە||دىيۇم|||||||مۇددىتى:|||||||||||||||||||||||دىيۇم|||||||||||||||قوشۇلدى|||||||||||||||قوشۇلدى|||||||||||||||||ئەسلى||||||||||||||بولسا|ئەسلى||||دىيۇم||||- ياكى -|||||ئەسلى||||||||||||||||||||||||ئەسلى|||||||بولسا|ئەسلى|||||||||||||دىيۇم|||||ئەسلى|||||||||||جايلاشتۇرۇش|||||سېكونت||||||||||||||||||بىرىنچى||||سېكونت||||ئۈچىنچى|||||تۆتىنچى||||مۇددىتى:||بىرىنچى|||||||||||||||||&پېئىل|||||ۋە|||||||||||||يوشۇرۇن|||||ۋە||||||||||||||يوشۇرۇن||||||سېكونت||||||||||||||||||||||||||- ياكى -|||||||||||||||||||ۋە|||||ۋە|||نىڭ|||||||خالىغان|||||ۋە||||||||||||||||||||||||||||||||||||||||||||||||||||||||ۋە|||||||||||||||دىيۇم|||||||||||ۋە||بولسا||||||||||||دىيۇم|||||||||||||||||||||ئۈچىنچى|||||دىيۇم|||- ياكى -|||||||||||||||||||بۇيرۇق|||||||||تۆتىنچى|||||دىيۇم|||- ياكى -||||||||||||||||||ئەسلى|||||||||||||||||||||‏‏• %1.|||||دىيۇم||||||||||||||||||||دىيۇم||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Enter||&پېئىل|ئەسلى||||دىيۇم|| جۈملىلەر|||بولسا||دىيۇم|||||||||||||||||||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش|ئەسلى||||||a|||||&b||||c|||| (%d)|||||e|||||(F)||||||تامام|||||||||a||||&b|||ئەينەك||c|||| (%d)|خالىغان||||e||||دىيۇم|||(F)|||||||||h||||i||بولسا|||||||||تامام|ئەسلى||||ئەسلى|||||% تەڭشىكى|||||گە||||||||||||||||||||||||ئاچماق|||||||||||||||||||||||||||||||ئەسلى|||||||||||||||||% تەڭشىكى
GreatMasterpiece41=||||باب||||||||||||||||||||||||||||||||||||||دىيۇم|||||||||||ئەسلى||||||||||||||||||||||بولسا||دىيۇم|||‏‏• %1.|ۋاقتى|||||ۋە||دىيۇم|||||ۋە|||||بولسا||ئەسلى||||||ئوبيېكت|||||||ۋە||ئەسلى||||ۋە||||||||||ۋە||||||- ياكى -|||||ۋە||ئەسلى|||||ۋە|||||||- ياكى -|||||ۋە||ئەسلى|||||ۋە||||ھەممىسى||||||||||||||ۋە||ئەسلى|||||ۋە|||||||||||||||||ئەسلى||||||||||ئەسلى|||||||||ئەسلى|||||||||ئەسلى||||||||||- ياكى -||دىيۇم||||||||||||||||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||||||||||||||||||||||||||||||ۋە|||||||||||ئىچىدە|||||||||||||||||||||||||||||||ئەسلى
GreatMasterpiece42=||||||||||||||||||مۇددىتى:||دىيۇم|||||||||دىيۇم||||||||||||||ئۆز ئىچىگە ئالىدۇ||||||||||ئۆز ئىچىگە ئالىدۇ||تازىلىماق||||نىسبەتەن||||ۋە||دىيۇم||||||||||||||||||||||ۋە||||||دىيۇم|جايلاشتۇرۇش||ۋە||||||دىيۇم|جايلاشتۇرۇش||||ۋە|||||دىيۇم|||||||||||||||||||||||||||||||- ياكى -|||بولسا||||||||||||||||||||||||||||||||&پېئىل|ئەمەس|||||||ئۆز ئىچىگە ئالىدۇ|||||دىيۇم||||ۋە|||||ئاكتىپ|دىيۇم||||||% تەڭشىكى
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||يوشۇرۇن||||||||||گە||||||||||||||- ياكى -||- ياكى -||||||||بولسا||- ياكى -||- ياكى -|رامكىلار|||- ياكى -||||ئەسلى||||||بولسا||||بولسا||||||||بولسا||||- ياكى -||||بولسا||||ئەسلى||||||||بولسا|||||بولسا||||||% تەڭشىكى||||||||||||||||||% تەڭشىكى||||||||||||||||رامكىلار||||% تەڭشىكى||||||||||||||||رامكىلار|||||||||||||||||||||||||% تەڭشىكى||||||||||||||||||% تەڭشىكى||||||||||||||رامكىلار||||% تەڭشىكى||||||||||||||رامكىلار|||||% تەڭشىكى|||||||||||||||||||||دىيۇم||||||||||||||||% تەڭشىكى|||||ۋە|||ۋە||||||||ۋە|||ۋە|||||||||ئەسلى||||ئەسلى|||||- ياكى -||||رامكىلار|||||||% تەڭشىكى
GreatMasterpiece44=||يوشۇرۇن|||||||||||||||||||||||||||(ھازىر)|||||||||||||||||||||||||||||گە|||||بولسا|||||بولسا|تېخىمۇ كۆپ...|||||||- ياكى -|||||گە|||||||||||||||||||||||||||||||||||رامكىلار|||||||||- ياكى -|||ۋە||ۋە||||||- ياكى -|||||||||ۋە||ۋە||||||||ۋە||ۋە||||||||ۋە||ۋە|||||||- ياكى -|||ۋە||ۋە|||||ئەسلى||||ۋە||ۋە|||||ئەسلى||||ۋە||ۋە||||||||دىيۇم|||||ۋە||دىيۇم|||||ۋە||دىيۇم||||دىيۇم||||||||دىيۇم|||||ۋە||دىيۇم|||||ۋە||دىيۇم||||دىيۇم||||||||- ياكى -|||دىيۇم|||||- ياكى -|||||ۋە||دىيۇم|||||- ياكى -|||||ۋە||ئەسلى|||||- ياكى -||||ۋە||دىيۇم||||||- ياكى -||||||||ئەسلى||||ئەسلى||||||ۋە||ئەسلى||||||ۋە||ئەسلى||||||||ئەسلى||||ئەسلى||||||||ئەسلى||||||||ئەسلى||||||||||(بۇرۇنقىسى)||||||||بولسا|||باشلاش|||||‏‏كېيىن||دىيۇم|||||دىيۇم|||ئەسلى|||||||باشلايدۇ|||‏‏كېيىن||دىيۇم|||||||مەن|ۋە|||||ۋە|||||ۋە|||||ۋە|||||ۋە|||||ۋە|||||ۋە|||||ۋە|||||ۋە|||||ۋە|||||ۋە|||||||||||||||ئەسلى|||دىيۇم|||||‏‏• %1.||||ئەسلى||||دىيۇم||||بولسا|||دىيۇم|||دىيۇم|||||||||||||% تەڭشىكى||&پېئىل|ئەسلى||||||||||||||||||||||جاۋاب|ئەسلى|||ئەسلى|||||||||a|||&b||||c|||| (%d)||||e|||(F)||||||||h||||||ئەسلى||||||||||||||||||||||||||||||||قوشۇلىمەن|||‏‏• %1.|||||||||||||ئەسلى|||||||||دىيۇم|||||||||||||||ئەسلى||||||||||||ئەسلى||||||||||||كەلگۈسى||||||ئەسلى||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||||||ئەسلى||||||||||||||||ئەسلى||||||||||||ئەسلى||فۇنكسىيە||||||||||||||دىيۇم|جايلاشتۇرۇش||||بولسا||||||monitor;monitors;off;on;كۆزەتكۈچ;كۆزەتكۈچلەر;ئېتىك;ئوچۇق;explicit||||||||||||||||||گە||||||بولسا|||بولسا|يوشۇرۇن|تاپشۇرۇۋالغۇچى||||||||||‏‏ئۇلانغان;connected||بولسا||||||||% تەڭشىكى|||||||||دىيۇم|||||||||||||||جاۋاب بەرمەك
GreatMasterpiece45=|ئەسلى|||باب||||چاقىرىش||||||||||||بولسا|||ئەسلى||||||كەسمەك|||||||||||ۋە||||||||ئەسلى|||||||||||ئۆزگەرتىشلەر|||||||نىسبەتەن|ئۆزگەرتىشلەر|||||||ئۆزگەرتىشلەر||||‏‏كېيىن|||||||||ئەسلى|||ئەسلى||||||||||||||- ياكى -||||چاقىرىش
GreatMasterpiece46=||‏‏كېيىن||||||||||||‏‏بۇرۇن|||||||||‏‏بۇرۇن|||||دىيۇم||||||دىيۇم||% تەڭشىكى||||گە|||||||||||||چېسلادىن ئىلگىرى|||||ۋە||||||||||||‏‏بۇرۇن|||||ۋە
GreatMasterpiece47=||||||||||||||ۋە|||ۋە|||ۋە|||||||||||||||||||||||||||||گە||||گە||||||ئەسلى|||||||||||||||دىيۇم||||||گە||بۇ يەر||||||||||||‏‏• %1.||||||||ئەسلى|||||||||||||||||||||||||||ئەسلى|||||||||||‏‏• %1.|| جۈملە|ئەسلى||||ئەسلى||||||||||||||كېسىش|||||||||||||||||||||||||ئەسلى||||ئەسلى||دىيۇم|||||||||||||&پېئىل|ئەسلى||||||||||||||||||||||||||||||ئەسلى||||دىيۇم|||||ئەسلى||||ئەسلى|||||||ئەمەس||||||||||||||||||||||||||||||||||دىيۇم||||||||||دىيۇم||||||ئىزدەش|||||||||||رەتلەش ئۆلچىمى:|||||||||'قوغدالدى||||||بولسا|||||||||||دىيۇم|||||||||دىيۇم
GreatMasterpiece48=||||||||||بوش|ئەسلى|||||||بېقىندى||||||ۋە|||ۋە|||||||ئىزدەش||||||بولسا|||ئەسلى||||||بولسا||||||||(ئەسلى)|||بولسا|بوش|ئەسلى||||||بولسا|بوش|ئەسلى|||||||||||‏‏كېيىن||بولسا||- ياكى -||ئەسلى||||||||‏‏كېيىن||- ياكى -|||||||||||||||ئەسلى|||||||||||||||||گە||||||||||ئەسلى||||||ئەسلى||||||||||بولسا||||||ۋە|||||بولسا||||||||ئەسلى||||||||بولسا||||ئەسلى|||||بولسا||||بولسا|||ئەسلى||||ئەسلى|||||||دىيۇم|||||دىيۇم||||||||||||||||||||||ۋە|||ۋە
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||ۋە||||||||||||||يوشۇرۇن|||دىيۇم|||||ئەسلى|||||||||ۋە|||||يوشۇرۇن|||||I||||I||||||multiple;|- ياكى -||||||||||||||||||||||||||||- ياكى -|||||ۋە|||||||||||||||||||||||||||||||||||||||||||- ياكى -|||||ۋە|||||||||||||||||||||||||||بولسا
GreatMasterpiece50=||||||||||||||||||||% تەڭشىكى|||% تەڭشىكى||||||||||||||||||گە|||||||||||بۇ يەر||ئەمەس|||| جۈملە|||ئەسلى||||||||| جۈملە|||||||||||ئەسلى||||||ئەسلى|||||||||ئەسلى|||- ياكى -|||||ئەسلى||||||||ئەسلى|||||||||||ئەسلى|||||||گە||||دىيۇم||||||||||| جۈملىلەر|||||||دىيۇم||ئەسلى||||||||ئۈستى||ئەسلى||||||||||||||||||||||||||||||||||||||||||‏‏• %1.|||||تېما||||||دىيۇم|||||||||||دىيۇم||||||||||||||||||ئەسلى||||||||ئەسلى||||||||||||||دىيۇم|جايلاشتۇرۇش|||ئەسلى|||دىيۇم|جايلاشتۇرۇش|||||ئارىلىقىدا||||||||دىيۇم||||||||||بىرىنچى||||||سېكونت||||ئەسلى||||||||||||||سېكونت|||سېكونت|ۋە||دىيۇم|جايلاشتۇرۇش||||بىرىنچى||ئارىلىقىدا|||بىرىنچى||||||||||||||||||||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||‏‏• %1.||||||||ئەسلى|ئارىلىقىدا|||دىيۇم|||||||||||||||||دىيۇم||||||يىل||||||||قەلەم|||||ئەسلى|||ئەسلى||||ئەسلى|||||||||||||||||||||||||ئۈستى|||||||||||||||||||||$ئىشلىتىش(&U)|||ئەسلى||||دىيۇم||||بولسا||دىيۇم|||||||||||||||||||ئەسلى|||ئەسلى|||| جۈملە|||ئالېكساندىرىيە|قاھىرە||||||ئورۇن||||||||||||دىيۇم|||||ئەسلى|||||ئەسلى||دىيۇم||دىيۇم||غەرب|نىڭ|قاھىرە|||| جۈملىلەر|دىيۇم|||قوشۇش|||||||||بولسا|||بولسا||||||||||||يوشۇرۇن||||||||||||||||||||| جۈملە|||||||ئىچىدە||||||||||ئەسلى
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||enter||ئۆزگەرتىشلەر|||‏‏كېيىن|||||||||||بىرىنچى|||||||||||||||تازىلىماق||سېكونت||||||||||||||||||||ئۈچىنچى|||||||||||||||||||||||||||||||||بىرىنچى
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||بىرىنچى|ئەسلى||||||||دىيۇم|فۇنكسىيە||||||||||||||||||||||||||&پېئىل||||||||دىيۇم||نىسبەتەن|% تەڭشىكى||||||نىسبەتەن|% تەڭشىكى|||||||||||||دىيۇم|||||||||||||دىيۇم|||||||||||||دىيۇم|||||ئاكتىپ||||||||دىيۇم||||||||||||||دىيۇم||||||||||||ئەسلى||گە|||بولسا|||||||||||||ئەسلى||دىيۇم||||ئەمەس|||||||||||ۋە|||ۋە|||ۋە|||||||||||||||||||||||||||||||||||||||||||||ئەسلى||||گە||||بىرىنچى||||ھەرىكەت||||||||||||||||||||سېكونت||||ھەرىكەت|||باشلايدۇ|||- ياكى -||- ياكى -|||||||ۋە||ۋە||ۋە|||ئۈچىنچى||||ھەرىكەت||شەرت|||||||||ئەسلى||||||||||دىيۇم|||||||||||||||||||||||سېكونت|||دىيۇم|||||||||||||||||||||ئۈچىنچى||||(ئەسلى)||||ئەمەس||||||||ئەسلى
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||سېكونت|ئەسلى||||||||دىيۇم|فۇنكسىيە||||||||||||||||||||||‏‏بۇرۇن||||||||||||||||||||||||||||||||||||||||||||||||- ياكى -||||||||||||||||||||||||||||||- ياكى -|||||||||||||||||- ياكى -||||||||بولسا||دىيۇم||||||||||||دىيۇم
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||ئۈچىنچى|ئەسلى||||||||دىيۇم|فۇنكسىيە||enter|||||||||بىرىنچى|||سېكونت|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||reading;|||||گە||||بىرىنچى||||||||||||||سېكونت||||||||||||||ئۈچىنچى||||||||||تۆتىنچى|||دىيۇم||||||||‏‏• %1.|Enter||- ياكى -||||| جۈملە|ئەسلى|||||||خەت||||||||||||ئوقۇش|||||||||||Enter||- ياكى -||||| جۈملە|ئەسلى||||||||خەت|||||||||||||دوست|||||دىيۇم|||||||||||||مىسىر|||||Enter||- ياكى -||||| جۈملە|ئەسلى||||||||خەت|||||||||||||||||||% تەڭشىكى||||||||||||||||دىيۇم||بوش|ئەسلى|||ئەسلى|||||||a||||&b||||c|||| (%d)||||e|||||(F)|||||||||||h||||i||||||||{k}||||l|||||m||||n||||o|||||p.|||||r||||||||||ئورۇن||ئەسلى|||||دىيۇم||جايلاشتۇرۇش|بوش|ئەسلى|||a|||||&b|||||c|||| (%d)|||||e||||دىيۇم||(F)||||||||h||||||i||||||||{k}||دوستلار||دىيۇم||||دىيۇم||بوش|ئەسلى|||ئەسلى|||||||a||||&b||||c|||| (%d)|||||e|||||(F)|ئەمەس|||||||h||||i||||||||{k}|||||l||||||| جۈملىلەر|دىيۇم||||||||||enter||| جۈملە||||||||| جۈملىلەر|دىيۇم||||||||||enter||| جۈملە||||||||| جۈملىلەر|دىيۇم||||||||||enter||| جۈملە|||||||||||||||||||||||||||‏‏• %1.||||||||||||||||||||||||||||يوشۇرۇن||||بولسا||||||||||||||ئەسلى||||دىيۇم|جايلاشتۇرۇش||||||||||||||||||||||||||||||||||||||||||ئەسلى||||||||||||بولسا|||||||||||دىيۇم|جايلاشتۇرۇش||||بىرىنچى||||||||||سېكونت|||||||||ئەمەس|||||||||ئەسلى|||||||||||||||||||دىيۇم|||||||||||دىيۇم|||ئەسلى||فۇنكسىيە||||||||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||||||||||||ئەسلى|||||||ئەسلى|||||||||||||||||||||||||||||||||||| جۈملىلەر||ئەسلى||||بولسا||ئەسلى|||||||ئەسلى||||||||ئەسلى||||||enter||||ئەسلى|| جۈملىلەر||ۋە||ۋە|||||||||||‏‏بۇرۇن
GreatMasterpiece55=|||||||دىيۇم|||||||||||||||||دىيۇم||||||||||- ياكى -|||||دىيۇم||||دىيۇم||||گە||||||||مۇددىتى:|||||||يوشۇرۇن||گە||||||||||||يوشۇرۇن||||گە|||||||||||||گە||||||||||||||||ئەسلى||||||||گە|||بولسا|||گە|||||||دىيۇم||||- ياكى -|||||- ياكى -||||||||||||||||- ياكى -||||||||||||||||- ياكى -|||||||||||||||||- ياكى -||||||||||||||دىيۇم|||(بۇرۇنقىسى)||||||||||||- ياكى -||||||||||||||||دىيۇم||- ياكى -||||- ياكى -||- ياكى -||||||||||||||||||||||||||||||||||||دىيۇم|||||||||||||||||||||||||مۇددىتى:||||بولسا|||||||- ياكى -|||||||||||||||||دىيۇم||- ياكى -|||||||||||||ئەسلى||||||||دىيۇم||ئەسلى||بىر|ئەسلى|||||ئەسلى|||||ئەسلى||||ئەسلى|||||||دىيۇم||ئەسلى|||ئەسلى|||||ئەسلى|||||||دىيۇم||ئەسلى||||||||دىيۇم|||||بولسا
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||گە||ئەسلى||||||||||||||||||||||||بىرىنچى||- ياكى -||||||||I|- ياكى -||||- ياكى -|||||بۇ يەر|||||||بىرىنچى||||گە|||||I|||ۋە|||||- ياكى -||||سېكونت||||||||||||||||ۋە|||||||ۋە||||||- ياكى -||ۋە|||||ۋە||||||ئۈچىنچى|||||||||||||||ۋە|||||ۋە|||||||- ياكى -||ۋە|||||ۋە||||||||دىيۇم||||||||سېكونت|ئەسلى||||||گە||||نىسبەتەن|||- ياكى -||- ياكى -|||||||ۋە||ۋە|يۈكلەش||||ۋە||ۋە|||ئۈچىنچى|||||||||مۇددىتى:||||||||||||- ياكى -|||||||||ۋە||||ۋە||- ياكى -||||ۋە||- ياكى -||||ۋە||||||||||||||- ياكى -||||||||||||نىسپىي|||||بەلگىلىك||||||ۋە||||ۋە||- ياكى -||||ۋە||- ياكى -||||ۋە||||ۋە|||||تۆتىنچى|||||||‏‏ئۇلانغان;connected|||||||||||‏‏بەشىنچى||||گە||ئەسلى||(بۇرۇنقىسى)|||ئەسلى|||||ۋە|||ۋە||||ۋە||||تۆنۈگۈن|ۋە||||||‏‏كېيىن|||||||||||نىسپىي||||||||دىيۇم||||||گە|||دىيۇم
GreatMasterpiece57=||||||دىيۇم|||||||||ھەممىسى||||||||||||||||||||ئەسلى|||||||||||||||ۋە|||||||||ئەسلى||||||||||ئەسلى||||||||||||||||||||||||||||||||||||||||‏‏• %1.|ئورۇن|||ئەسلى|||دىيۇم|| جۈملىلەر|||بولسا||دىيۇم|||دىيۇم|||دىيۇم|||||دىيۇم|| جۈملە|||||||||||||ئورۇن|||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش|دىيۇم|||||a|||||&b|||||c||||| (%d)|I||||e||||(F)|||||||||h||||||i||دىيۇم||||قانداق؟||||{k}|||||l||گە||||m||||||ئورۇن|||دىيۇم||جايلاشتۇرۇش|ئەسلى|||||a|||||&b|||||c|I|ياقتۇردۇم||| (%d)||||||e|||||(F)||||||||||h||||||i||||||||ئەسلى||||{k}|||||ئىزدەش||||ئەسلى||||||||دىيۇم|||||||||||||||||||||||||||||||||||||ئەسلى||||‏‏• %1.|||||||||دىيۇم|||||||||||دىيۇم||||||||||||دىيۇم|||||||||||دىيۇم||||||||||||دىيۇم|||||||ئەسلى|||||||دىيۇم||||||||||دىيۇم|جايلاشتۇرۇش||||||||||دىيۇم||||||||||||دىيۇم|جايلاشتۇرۇش|||ئەسلى|||دىيۇم|جايلاشتۇرۇش|||||بولسا|||ئارىلىقىدا||||بولسا|||دىيۇم||||||||||||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||ئەسلى|||دىيۇم|جايلاشتۇرۇش|||||بولسا|||ئارىلىقىدا|||||||دىيۇم|||ئىچىملىك||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||ئەسلى|||||||||||||||||||||||دىيۇم|||||||بولسا||||||||بولسا||||بولسا|||||||ئەگىشىش||||||||||دىيۇم||||بولسا|||بولسا|||بولسا|||بولسا||||بولسا|||||ئەسلى||||||||||دىيۇم
GreatMasterpiece58=|||باب||||||||||||||||دىيۇم|بەزى|||||||||مۇددىتى:||||||||||||||||||||دىيۇم||||||||||||||||||دىيۇم||||دىيۇم|||||دىيۇم|||||||||||||دىيۇم|||||دىيۇم||||ئەۋەتكۈچى:|||||||||||دىيۇم||||||||||||||||||||‏‏• %1.|||||||||||||||||||||||||||||||||||||||||||||||ئەسلى||||||||||||‏‏كېيىن|||||||كېچىكىش||||||||||||ئارىلىقىدا||||||||% تەڭشىكى|||||||||ئارىلىقىدا|||||ئەۋەتىلگەن||||||||||||||- ياكى -|||||||||ھەممىسى||||ھەممىسى|||||- ياكى -||||||- ياكى -||||ئەسلى||||||||ئارىلىقىدا||||||دىيۇم||||ئارىلىقىدا|||||||||‏‏كېيىن||||||- ياكى -||||||||||- ياكى -|دىيۇم||||||||||- ياكى -||||||- ياكى -||||||||||دىيۇم||||||||||||||||بولسا|||||||||||ئەمەس|||||||||||||||||||||||||||||||||||||||- ياكى -|||بولسا||||||||||||||||||||||ئادەم|||||||||||||||||||||||||||||||دىيۇم|بەزى
GreatMasterpiece59=|||||||||- ياكى -||||- ياكى -||||- ياكى -|||||||||||||||||||||||||||||دىيۇم|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- ياكى -|ئەۋەتىش||||||||||||||||||||||||||||‏‏• %1.||||‏‏كېيىن||||دىيۇم|||a||||||&b|ئەمەس|||||c||||ۋە|| (%d)|||||e||||ۋە||(F)|سول||||||||||h|ئەمەس||||||||||دىيۇم||بوش|ئەسلى|||a||ئەسلى|||||&b|||||- ياكى -||كۈن|c||||||| (%d)||||||e||||(F)||گە||||||||h||||- ياكى -|||||خەت|ئەسلى|||دىيۇم|||بولسا|دىيۇم||||||||||قاھىرە|||||||||ئوقۇش|||||||||||||||||||||‏‏• %1.|ئەمەس|||||||||ئەسلى|||ئەسلى|||||||||||ئەسلى||فۇنكسىيە||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||زىيارەت قىلىنغان(I):|||||||||ئەسلى||||||||دىيۇم|جايلاشتۇرۇش|||||||||ئەسلى||||||||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش||||ئەسلى||||||||||||ئەسلى||فۇنكسىيە|||||||||||||دىيۇم|جايلاشتۇرۇش|||||||ئەسلى|||||||||يوشۇرۇن||||بولسا|||||ئەسلى|||دىيۇم|جايلاشتۇرۇش|||||ئارىلىقىدا||||بولسا||يوشۇرۇن|دىيۇم||||||||||||||||||||||||||||||بولسا||||||||بولسا||||||||بولسا||||||||- ياكى -|||||||||||||% تەڭشىكى|||||||||||||||||||||||||||||||||||||||||||ئەسلى||||||||||||||||||||||||||||||||||دىيۇم
GreatMasterpiece60=|||||||||دىيۇم||||||||||||دىيۇم|تىل|||||||||||دىيۇم||||||||||مۇددىتى:||||||||- ياكى -|||||||||- ياكى -|||||||- ياكى -||||‏‏ھەئە|‏‏ھەئە||||||||ۋە|‏‏ھەئە|‏‏ھەئە||||||||||||- ياكى -||دىيۇم||||||||||||- ياكى -||دىيۇم||||||||||||- ياكى -||||||||% تەڭشىكى|||||||||||||||دىيۇم|||||||||||||||||||||||||||||||||||||||ۋاقتى|||||دىيۇم||||دىيۇم
GreatMasterpiece61=|||||||||||||||||||||||||||ھەممىسى|||||بەلگىلىك||||ئەگىشىش|||||ئىپادە||||||||ئەسلى||گە||||||||||||||||||||||||ۋە||||||||||||||||||||ۋە||||||||||بولسا||||||||||ۋە|||||||||||||||گە||||||||ۋە||||||||||ئىپادە|||‏‏كېيىن||||||||||||||||||||ھەممىسى|||گە||||‏‏كېيىن||||||ۋە||ۋە|||||||||||ھەممىسى||||||||||||||||||||||||||‏‏• %1.|ئوقۇش||||||||||ئەسلى||فۇنكسىيە||||||||||بولسا||||||||||دىيۇم|جايلاشتۇرۇش||||||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||زىيارەت قىلىنغان(I):|||||||||ئەسلى||||||||دىيۇم|جايلاشتۇرۇش||||||||||دىيۇم||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||||||ئەۋەتكۈچى:|||||||||ئەسلى||||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش||||||||||||ئەسلى|||||||||دىيۇم|||||||||||||||||||||||||||||||||دىيۇم|جايلاشتۇرۇش||||سېكونت||||||نىسبەتەن||||||||بولسا||||||||||||||بولسا||||دىيۇم||ئابستراكت|||||||||||||بولسا|||دىيۇم
GreatMasterpiece62=||||||ئەسلى||- ياكى -||ئەسلى|||دىيۇم|ھەممىسى|||||دىيۇم|تىل||||||||ئەسلى|||||||دىيۇم|||||||||||||دىيۇم||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ئەسلى||||ئەسلى||||||||||||||||||||||||||||||||||بىرىنچى|||ئەسلى|||||||بولسا||||||||||سېكونت|||ئەسلى||||بولسا|||ئەسلى||||||ئەسلى||- ياكى -|||- ياكى -|تېخىمۇ كۆپ...||||||- ياكى -||- ياكى -|||دىيۇم|||||گە|||گە||||||ئۈچىنچى|||||بولسا|ئارىلىقىدا||||||||||||گە|||گە||||||||ۋە||||||تۆتىنچى||||||||‏‏• %1.||تازىلىماق||||||||||||||||||||||||‏‏كېيىن||||||||||دىيۇم|||||||||||||ئەسلى|||||||||||||||||||| سۆزلەر|||گە|||||گە|||بىرىنچى||||||‏‏• %1.|||||دىيۇم|||||||||||||||||||||||||گە||||||||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش|||||a|||||&b|||||c||ھەممىسى|||| (%d)||||||||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش||||||a|||||||&b|||||||c||||||| (%d)||||گە|ئالېكساندىرىيە|||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش||||||a|||||&b||||c|||| (%d)|||ئوقۇغۇچى||e||||(F)||||||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش||||||||||a||||&b||||c|||| (%d)||||||e||||(F)||||||||||بولسا|||||||||||||||دىيۇم||||||||||||||||||بولسا|||||||||||||||||||ئەسلى
GreatMasterpiece63=ساناۋاتىدۇ...||||||||||||||||||||||||نىسبەتەن||||||||||||||||||||||||دىيۇم||ئەسلى||||||||ئەسلى|||دىيۇم|||||||دىيۇم|||||بۇ يەر|||||‏‏• %1.|||||||ئەسلى||||||||||||ئەسلى|||||||بولسا|||- ياكى -|||||||ئەسلى|||||||||ئەسلى||||||||||||ئەسلى|||||||||||ئەسلى|||||||||||ئەسلى|||||||||||||ئوقۇغۇچى||ئەسلى||‏‏ياق|ئوقۇغۇچى||||||||||ئەسلى|||||||بىر ئوبيېكت||||ئەسلى|||||||||بىر ئوبيېكت||||ئەسلى|||||||||- ياكى -|||- ياكى -|||- ياكى -||||||ئەسلى|||||||||ئەسلى||||||||||||ئەسلى|||||||||||||ئەسلى|||||||||||||ئەسلى|||||||||ئەسلى||||ئەسلى|||||||||- ياكى -
GreatMasterpiece64=|||باب|||||||||||||||||||||||||||||بولسا|||بولسا||||- ياكى -||||بولسا|||بولسا||||||||بولسا||||||||||||||ئەسلى||||||- ياكى -|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||گە||||||||||||||||گە|||- ياكى -||- ياكى -|||||||||||ئەسلى|||||||||ۋە||||ۋە||||ۋە|||||||||||||مۇددىتى:|||||||||||‏‏كېيىن||دىيۇم|||||||||||‏‏كېيىن||دىيۇم||||||||||||||||||||||||ۋە|||ۋە|||||||||- ياكى -|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||- ياكى -||||- ياكى -|% تەڭشىكى||- ياكى -||||||- ياكى -||||||||||||||بولسا|||||||||- ياكى -||- ياكى -|||مەن|||ۋە|||||||||||||||||||||‏‏• %1.|||||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش|||||||‏‏كېيىن||||a|و||||كەلگۈسى|&b|و|||||c|و||||| (%d)|و|||||e|و|||||(F)||||||||||||||h||||||||||ئەسلى|||دىيۇم||||بولسا||||||||||||ئۆزگەرتىش|||||||||||||دىيۇم|||||مەن||||||||&پېئىل|ئەسلى||||||||||||||||||| جۈملىلەر||دىيۇم|| جۈملە||ئەسلى||||بولسا|||||||||||||||||||||| جۈملىلەر|||بولسا|| جۈملە||ئەسلى||||||||||||||||||| جۈملىلەر|||بولسا|| جۈملە||ئەسلى||||||||||||بولسا||دىيۇم|||||||بولسا||||||||||بولسا|||||||||بولسا||||||||بولسا||||||||||||بولسا|||||||||||||||||ئارىلىقىدا||||||||||||||||||||||||||||||||||||||||||||||||||||نىسبەتەن
GreatMasterpiece65=||باب||||||||ئۈچىنچى|دىيۇم|||||||||||||||ئۈچىنچى|دىيۇم||||||||||||||||بىرىنچى||||||||||||بۇ يەر||||||||||بولسا||||ئەسلى||ئەمەس|||||||- ياكى -||- ياكى -|||ئەمەس||||||ئەسلى|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||بىرىنچى||||||دىيۇم|||بولسا||||||||بولسا|||ئەسلى|||||ئەسلى||||||ۋە|||ۋە|||||||سېكونت||||||دىيۇم||||دىيۇم|||بولسا||||||||||||||||||||||||ۋە|||ۋە|||ۋە||||||||||||‏‏• %1.|||&پېئىل|ئەسلى|||دىيۇم|||||&پېئىل||||||||||||||||||||||||ئەسلى|||بىر ئوبيېكت||دىيۇم|||||||||||||||||||بىر ئوبيېكت|||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش||a||||&b||||c|||| (%d)||||e||||(F)||||||||h||||||بولسا|||بولسا||||||||ئەسلى|||||||||||ئەسلى|شەرت|||||||||||||||||||||||||||||||||ئەسلى||||||||ئەسلى
GreatMasterpiece66=|||||باب||||||||||||دىيۇم||||||||||||||||||||دىيۇم|تىل||||دىيۇم|||||||||||||مۇددىتى:|||||ئەسلى||||||||||||||||||||||||||||||||ئوبيېكت||||||||||||||||||||||دىيۇم|||||||||||||||||||||||ۋاقتى||كۈن|||||||||||مۇددىتى:|||||||بەلگىلىك||ئەسلى||||||||مۇقىم||بەلگىلىك||||||||||||||||||ئەسلى||||||||||||ئەسلى|||||||||||ئەسلى|||گە||||||- ياكى -||||- ياكى -|||||||ئەسلى|||گە|||||||- ياكى -|||- ياكى -|||||||||نىڭ ئوتتۇرىدا||||||||||- ياكى -||||||||||||ۋە|||||||||||||||ئەتە|||||‏‏كېيىن||||||||ئەتە||||||||||||||||||باشلايدۇ|ئەسلى|||||گە||||||||||||باشلايدۇ|ئەسلى||گە|||||||||||||||||||||||||||ۋە||||||||||||||||ئاخىرى|||||ئەسلى||||||ئەسلى||||||||||||- ياكى -||||ۋاقىت|||||||||||||||||||||||||||||||||||||||||||||||||(بۇرۇنقىسى)|||||||||||||||||||||بۇ يەر|||||ئەسلى|||||||||||||||||||||||||||||||||||||||||||||||||||||||||بىر ئوبيېكت||ئەسلى|||||||نىسبەتەن|||||||||||||||دىيۇم||ۋە|||دىيۇم|||||ئەسلى||||جايلاشتۇرۇش||||||||||||||||||||||||||||||||||ئۈستى|||ئۈستى|||ئاستى||||ئاستى|||||||% تەڭشىكى|||% تەڭشىكى|||% تەڭشىكى||||||||||||||||||||||||||||||||||||||بۇ يەر|||||بۇ يەر||||||||||||||||‏‏• %1.||بولسا||||||||بولسا||||||||||||دىيۇم||||||||||||بولسا|||||||||||||ئەسلى|||بىر ئوبيېكت||دىيۇم|||||||ۋاقىت|||ئەتە|||بولسا||||بولسا|||||بولسا||||||||ئەسلى|||||||بولسا|||||||||||| جۈملىلەر||||||||ئۆز ئىچىگە ئالىدۇ|| جۈملە||بىر ئوبيېكت
GreatMasterpiece67=|||||بولسا||||||ئەسلى|||||||ۋە||||ۋە||||||||||دىيۇم|تىل||||ئەسلى||- ياكى -|||دىيۇم||||ئەسلى|||||||ئەسلى||||ئۆز ئىچىگە ئالىدۇ||||ئىچىدە||||||||||دىيۇم||||||||||||||||||||||||||ئەمەس||ئەسلى|||||||||||||||||||||||||||ئەسلى|||||||||ئەسلى||||- ياكى -||||||||||||||- ياكى -||||||||||||||||||||||ئەسلى||||||ئەسلى||||||||ئەسلى||||||||||ئەسلى|||||||ئەگىشىش|||||||ئەسلى||||||ئەسلى|||||||||||||بولسا||||بولسا||‏‏كېيىن||||بولسا||||||دىيۇم|||بولسا|||||بولسا||||||||دىيۇم||||||||||||||||ئەسلى|||||گە|||دىيۇم||||||||||||||||||ۋە|||||||دىيۇم||||‏‏كېيىن|||||||||||||||||ھەممىسى|||||||||||||||||||دىيۇم|جايلاشتۇرۇش||شەرت|ئەسلى||||كېچىكىش||||دىيۇم||||بولسا|||||بولسا||||||||ئەسلى||||||||||||||||ئەسلى||||||||||||||ئەسلى|||||||- ياكى -|||بىرىنچى|دىيۇم|||دىيۇم||||||ئەسلى|||||||||||سېكونت||||||||دىيۇم|||||||‏‏• %1.||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش||||a||||گە|||&b|||||c|||||| (%d)||||e||ئۇخلاش|دىيۇم|||(F)|||ئەسلى||||||دىيۇم|||h|||||ئورۇن|||ئەسلى|||||||دىيۇم||||||||||||||ئەسلى||||||||دىيۇم|||||||‏‏تازىلاش|يېڭى||||||||| جۈملىلەر||||دىيۇم|| جۈملە|||||||||||||يېڭى||‏‏• %1.||||||||||ئەسلى|||||||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||||||||||||||||||||ئەسلى||فۇنكسىيە||||||ياقتۇرمىدىم|||||بولسا||||||||||دىيۇم|جايلاشتۇرۇش||||||||||يېڭى|||||||||||||بولسا|||||||||بولسا|||ئەسلى|||||ئۆز ئىچىگە ئالىدۇ|دىيۇم||||ئۆز ئىچىگە ئالىدۇ|دىيۇم||||||||ئەسلى
GreatMasterpiece68=|||||||||||ئەسلى|||||||ۋە||||ۋە||||ۋە||||ۋە||||ۋە|||||ۋە||||||دىيۇم||||||||||||||بەزى||ئەسلى|||||||||ئەسلى|||دىيۇم||||ئەسلى|||||||ئەسلى||- ياكى -||||||||بولسا||||||||||||بولسا||||||||دىيۇم||||||ئەسلى||- ياكى -|||گە|||||||||||مۇددىتى:|||||||||||||||||||‏‏كېيىن|رەقەم||||||||||||% تەڭشىكى|||||- ياكى -|‏‏كېيىن||ئەسلى||||||- ياكى -||||||- ياكى -||||||||||||||||||||دىيۇم||||||||||||||||||بىرىنچى||ئەسلى||||||||||||||||||||||||||||||||||||سېكونت||ئەسلى|||ياقتۇردۇم||||||||||||||||ئۈچىنچى||ئەسلى||||||I|تېخىمۇ كۆپ...|||||||||||||||||||بولسا|||||||||||||||||||||||||||||||||||||||بولسا||||بولسا||‏‏كېيىن||||ئۆز ئىچىگە ئالىدۇ|دىيۇم|||بولسا|||||بولسا||||||||||||||نىسبەتەن|||||||||||||||||||||||||||||||ئەسلى||||دىيۇم||||||||||‏‏كېيىن||||‏‏كېيىن|||||||‏‏• %1.|||||دىيۇم||||||||||||||||||||||||||ئەسلى||||||||||||دىيۇم||جايلاشتۇرۇش|ئەسلى||بوش|ئەسلى||||a||||||&b||||||c||||| (%d)|||||||e|||||(F)|||||||||||h||||||||ئەسلى||||دىيۇم|||||||||||||| جۈملىلەر|بولسا|دىيۇم|| جۈملە||||||||بولسا||||دىيۇم|||دىيۇم|||دىيۇم||||||||||||||||||‏‏• %1.||||||||||||||||||ئەسلى||||||||||ئەسلى||||||||بىلەن||||||||||||||||دىيۇم|جايلاشتۇرۇش|||||||||||نىسبەتەن|||||||||||||||||||||بولسا||||||||||بولسا||||بولسا||||||||||||||‏‏بۇرۇن|||||||||||||||||||||||ئەسلى|||||||||||||||||ئەسلى|||||‏‏كېيىن
GreatMasterpiece69=|||||||||||||||||||دىيۇم|تىل||||دىيۇم||||ئەسلى|||- ياكى -||||||||||‏‏بۇرۇن|||||||||||||||||||||||دىيۇم||||||||||||||||||||||بىرىنچى||بولسا||(دائىم)||||سېكونت||بولسا||(دائىم)||||||||ۋە|||||ۋە|||||ۋە|||ئۈچىنچى||بولسا||||||||||||ۋە||ۋە|||||||||||||||||||ۋە|سول|||||||||||||||||||||ۋە||||||||||||||||ۋە|||||ۋە||||||||||‏‏كېيىن|||||بىرىنچى||||||سېكونت||||چېسلادىن ئىلگىرى||||||% تەڭشىكى||||||ئۈچىنچى|||||||||‏‏بۇرۇن|||||||‏‏بۇرۇن||||بولسا|||||بولسا|||||بولسا|||بولسا||||||||||||||||||||||||||||- ياكى -||||||||||||||||||||||||‏‏كېيىن|||||||||||سول|||||||ئەسلى|||||||||دىيۇم||ۋە||دىيۇم||||% تەڭشىكى||||||- ياكى -|||||بولسا||بىرىنچى||||||||||||- ياكى -|||||||||||||ئەسلى|||||||||% تەڭشىكى|||||||||||||||||||||||||||||||بولسا||سېكونت|||||||بولسا||||||||‏‏بۇرۇن||ئەسلى||||||||||||||||||||||||||||||||||||ئەسلى|||||||||||بولسا||ئۈچىنچى||||||||||||||||‏‏كېيىن||ئەسلى|||||||||نىسبەتەن||||||||‏‏كېيىن|||||(بۇرۇنقىسى)|||||||||||||||||||||||- ياكى -||||||||- ياكى -||||||||||||||‏‏ئۇلاش||||||||||||||||||||ۋە||||ۋە|||||||‏‏كېيىن||ئەسلى|||||||||||||دىيۇم|||||||||||||||||||||||||||يوشۇرۇن||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||رۇخسەتلىك||||||||||||بولسا||||||||||||||||||‏‏كېيىن||ۋاقتى|||||‏‏كېيىن||ۋاقتى|||||‏‏كېيىن|||||||||||||||||||‏‏كېيىن||قانداق؟|||||||‏‏كېيىن||شەرتلەر||‏‏ياق|||||‏‏ياق|||‏‏ياق||||||||||‏‏ياق||‏‏ياق||دىيۇم|||||‏‏ياق|||||||||- ياكى -||||||||فۇنكسىيە|||||||بولسا|||||بولسا||‏‏ئۇلانغان;connected||||||||||بولسا|||||||‏‏ياق|||||‏‏ياق||||||||گە|||||مۇددىتى:||دىيۇم||باب||||||ئەمەس|||||||||||||||||||||||||||||||‏‏ياق||دىيۇم|||||||||||||||||‏‏ياق||دىيۇم|||||||نىسبەتەن||||||||||||||بۈگۈن|||دىيۇم||||- ياكى -|||||‏‏ياق|ئوقۇغۇچى||||||||||‏‏ئۇلانغان;connected|||ئەسلى|||||دىيۇم||||||‏‏ياق||||||||||||||‏‏ياق|||دىيۇم|||||||||||||‏‏ياق||دىيۇم|||||||||دىيۇم|||||||||||‏‏ياق||||||دىيۇم||||||ئەسلى|||||||||‏‏كېيىن|‏‏ياق||||‏‏ياق||||||||||ئارىلىقىدا|‏‏ياق|||||||||‏‏ياق|||||||||||||||ۋە|‏‏ياق|||||‏‏ياق||||||||||||||||‏‏ياق||دىيۇم||||||||||||دىيۇم|||||||||||‏‏ياق|||||||‏‏ياق||||||||||||‏‏ياق|||بولسا||دىيۇم||‏‏ياق|||||‏‏ياق||||- ياكى -|||||||‏‏ياق||||||‏‏كېيىن|‏‏ياق|||||||ئارىلىقىدا|‏‏ياق
GreatMasterpiece70=|||||||||||||||||||دىيۇم|تىل||||مۇتلەق||||||||- ياكى -||||و||||||ۋە|و||و|||ۋە|و||و||||||||نىسبەتەن|||ۋە|و||و||||||||‏‏• %1.|||||دىيۇم||‏‏ياق|||||ۋە||ۋە||ۋە||ۋە||ۋە||||||||||بەلگىلىك|||||||||||||||||||||بەلگىلىك||||||||||بەلگىلىك||||ئەسلى|||||||||||||||||||ئەسلى||||||||||||- ياكى -|||||||- ياكى -|||||||||||||||||||ئەسلى|||||ۋە|||قالدۇق||‏‏ياق|||||||- ياكى -|||||||||||||||||||ۋە||ۋە||ۋە|||||||نىسبەتەن||||||||||||ۋە|||||||نىسبەتەن||||||||||||||||||||- ياكى -||- ياكى -||||||- ياكى -|||||||ۋە|||||||||خىزمەت||ۋە||||||||دىيۇم||||ئەسلى|خىزمەت|ۋە|||||||بولسا|||||بولسا|||||||||||||بولسا|||||||بولسا|||% تەڭشىكى|||بولسا|||||||||% تەڭشىكى|||||||||||||||ئەسلى
GreatMasterpiece71=|||باب||ئەسلى||||||||||||||||ۋە||||||ئەسلى||||||ۋە|||||دىيۇم||||ئەسلى|||||||||||ئۆز ئىچىگە ئالىدۇ|||||دىيۇم||||||ئەسلى||||||||بولسا||||بولسا||||||بولسا||||ئەسلى||||||reading;|ۋە||||بولسا||||||بولسا||% تەڭشىكى||دىيۇم|ۋاقىت||||% تەڭشىكى||دىيۇم||||ئىچىدە||||ئەسلى||||||||||ئەمەس|ئەسلى||||||||% تەڭشىكى||دىيۇم||||||||||||||||ئەسلى||||||||||||||||||بولسا|‏‏ئۇلانغان;connected||||بولسا||||بولسا|بوش|ئەسلى|||||ھەممىسى|||||||||||||||||دىيۇم||||‏‏ئۇلانغان;connected||||||||||||||||||||||||||||||- ياكى -||||||بوش|ئەسلى|||||||||||||||||||بولسا||||||دىيۇم||||||||||||||||||||||||||بولسا|||||||بوش|ئەسلى||||||||دىيۇم||||||ئەسلى||% تەڭشىكى
GreatMasterpiece72=|||باب|||||||||ئەسلى|||||||||ۋە|||||||% تەڭشىكى||بولسا|||||- ياكى -||||||||||||||||||||ئۆز ئىچىگە ئالىدۇ|||||||||تازىلىماق||||||||||||ئەمەس||دىيۇم||||||||||||ئورتاقلاشقان||||||- ياكى -||||||||||دىيۇم||||||||||||||||||||||دىيۇم||||||||بولسا||دىيۇم|||||||||||دىيۇم||||||||||||‏‏كېيىن||||‏‏• %1.|||||||||||||||||دىيۇم||||||بىرىنچى|||||||تۆۋەندىكى ۋاقىتتىن كېيىن||||دىيۇم|||||||||||||||دىيۇم||||||||دىيۇم||||||||||||||||||‏‏كېيىن||||دىيۇم|||||||||||||||||||||||||% تەڭشىكى||دىيۇم|||||||||||||بولسا||||||بۇ يەر|||||||دىيۇم|||||||||||||||||||||||||||||دىيۇم||||دىيۇم||||ئەسلى|||||||||||||||دىيۇم||||||||ئەسلى||||||||||||||دىيۇم|||||گە
GreatMasterpiece73=|ئەسلى|||||ئەسلى|||||||||||||||||||||||بولسا||ئەسلى||||||دىيۇم||||||‏‏كېيىن|||||ئەسلى||||||||||ئەسلى|||||بولسا|||||||||ئۇلىنىش||||||ئەسلى|||||||||||||بولسا|||||||بولسا|||||ئەسلى||||ئەسلى|||- ياكى -|||||ئەسلى|||||- ياكى -|||ئەسلى
GreatMasterpiece74=||||||||||||||||||||||- ياكى -|||||||بىرىنچى|ئەسلى||||ئەسلى|||||||ئەۋەتكۈچى:|ئەسلى|||||||||||||||||||||||||||||||||تاپشۇرۇۋالغۇچى:|||||ئەۋەتكۈچى:||||||||||||||||% تەڭشىكى|||||||||||||||||||||||||||دىيۇم|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||دىيۇم||||||گە|||||||||||||||||||||||||ۋە||||||||ئەۋەتكۈچى:||||||||||||ۋە|||نىسبەتەن||||دىيۇم|||||||||نىسبەتەن|بۈگۈن|ۋە|||||||‏‏كېيىن||- ياكى -|||- ياكى -
GreatMasterpiece75=||||||||||||||||||||||||||||||ۋە|||ۋە|||||سېكونت|ئەسلى||||||||||||||بولسا|||||ئەۋەتكۈچى:|||بولسا||||||||بولسا|||||دىيۇم|||بولسا|||||ئەۋەتكۈچى:|||بولسا||||ئەسلى||||||||بەزى|||||||||بولسا|||||دىيۇم|||بولسا|||||||||||||||||||||بولسا||||||||ئەمەس|||||||||ۋە|||||||||ئۈچىنچى|ئەسلى||||||دىيۇم|||||||دىيۇم||||||||||||||||||||||||ئەۋەتكۈچى:||دىيۇم||||||||||||ئەسلى||||||ئەسلى||||||||||||بىلەن|||||||||||ئەۋەتكۈچى:|بىلەن||||||||دىيۇم|بىلەن
Maxim2=|ئەمەس
Maxim4=||‏‏ياق
Maxim5=ئىختىيارى
MaximComp1=ۋاقتى
MaximComp3=ۋاقتى|توقۇنۇش:
MaximFollow3=|||||بولسا
MaximFollow4=|دىيۇم
MaximFollow6=ئەگەر|||||- ياكى -
MaximRootDeriv1=ۋاقتى
MaximRootDeriv2=ۋاقتى|||||دىيۇم
MaximRootDeriv4=ماي
MaximRootDeriv5=ۋاقتى||||گە
MaximLiability6=|دىيۇم
MaximLiability8=ۋاقتى||||||گە
MaximProperty1=ئەمەس|||||دىيۇم
MaximProperty2=||دىيۇم
MaximProperty3=ئەمەس
MaximProperty4=||گە
MaximCondition6=ھەربىر(E):|شەرت
MaximOther4=|دىيۇم|||||دىيۇم
MaximOther6=ئورۇنلاشتۇرۇش|ۋاقتى
MaximOther10=||% تەڭشىكى
MaximOther11=|دىيۇم
MaximOther12=|ھەرىكەت|گە
MaximOther13=ئەمەس
MaximOther16=||||||بولسا
MaximOther17=ياق
