AfterCallToPrayerFirstPart=|||woote
AtTheStartOfPrayer1=|||tekkee ci|||||||||ci||||||ci
AtTheStartOfPrayer2=||||&Sa Tur:
AtTheStartOfPrayer3=|||bisu coste||||||||||||||||déet|||||||||Yaw|||||Yaw|Yaw|||||||||||||darra||||Yaw||||||||Yaw|Aar||||||||Yaw||||Yépp|||||I
AtTheStartOfPrayer4=|||||||||||Yaw||diggante||||||||||tekkee ci|||||||jëm ca||yoon
AtTheStartOfPrayer5=||||||||||||||||||||||&3x|||tekkee ci||&Bawoo
AtTheStartOfPrayer6=|||Yaw||||||||Yaw||||||||Yaw||||||||||||||||Yaw||||||Yaw|||||||||||||||||||||||||||||||||||||||||Yaw|||||||Yaw|Yaw|||||Yaw
BeforeEnteringTheToilet1=|I|||tekkee ci
CallToPrayerFifthVerse=|jëm ca
CallToPrayerFourthVerse=|jëm ca
CallToPrayerSixthVerse=|||nelew
EnteringMasjidilHaram=|||||||||||||||||||||% ak
FifthCreed=|||tekkee ci||sin||| walla||| walla||||tekkee ci
Final2=|Yónnee||||||&Njaatige
Final3=|||||||||jëm ca
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||tekkee ci
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Yaw
FourthCreed=|||||déet||||||||||||||||||||||lépp
IhramPrayerSupplication=|||||||||||||||||||jëm ca||||||biir||||||||||ndimbal||||||||||ci||||||I||tekkee ci|||||||% ak
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=I|||darra|||||déet
IntentionForIhramPrayer=| (lees sopp)
IntentionForIhramShower=|| (lees sopp)
IntentionForJourneyPrayer=| (lees sopp)
IntentionForJourneyShower=||| (lees sopp)
InTheEvening1=||||||Darra|||||déet|||||||||lépp|||||||ci|||ak|||||tekkee ci|||ci|||ak||||||tekkee ci|||||||tekkee ci||ci|||ci
InTheEvening2=|Yaw||||Yaw
InTheEvening3=|||||||||||Yaw|||||Yaw||déet||Ame nga:
InTheEvening4=|||||| walla||ci||||déet||Ame nga:
InTheEvening5=|||||||||||||||||||tekkee ci
InTheEvening6=|||||||||||ak
InTheEvening7=||||tekkee ci
InTheEvening8=|ak|||||déet
InTheEvening9=|||% ak|||||Mat na|||||biir
InTheMorning1=||||||Darra|||||déet|||||||||lépp|||||||ci||bis|ak|||||tekkee ci|||ci||bis|ak||||||tekkee ci|||||||tekkee ci||ci|||ci
InTheMorning3=|||||||||||Yaw|||||Yaw||déet||Ame nga:
InTheMorning4=|||||| walla||ci||||déet||Ame nga:
InTheMorning5=|||||||||||bis||||||||tekkee ci
InTheMorning6=|||||||||||ak
InTheMorning8=|ak|||||déet
InTheMorning9=|||% ak|||||Mat na|||||biir
InTheMorningOrEvening3=|Yaw|||||Yaw||||I||||||||tekkee ci|||||jëm ca|||||||ngir|||||Yaw
InTheMorningOrEvening4=||biir|||||||||||||Yaw||||||tekkee ci|||||tekkee ci||||||Yaw
InTheMorningOrEvening8=||Kan|||% ak|||biir|||biir
IntroductionFirst=||||||||tekkee ci|||||||||||||||tektal|||||||||déet
IntroductionSecond=Jëm
OMasterSendPrayersAndPeace=|||(Dëkke)
PurificationOfTheSoul=||||||Bi gën|Kan
RemembranceFirst=Darra|||Yaw||||ci
RemembranceFourth=||ci|
RemembranceSeventh=||||tekkee ci|
RemembranceThird=|||kattan
SalawatSupplicationAfterTalbiah=|||muuraay||||muuraay|||||||||||muuraay|||muuraay|||||||||biir
SecondCreed=|déet
SendBlessingsFirst=||ci|||||||ci|||||||||ci|||||||ci|||||biir
SendBlessingsSecond=||ci|||||||ci||||||||||ci|||||||ci
SixthCreed=||||tekkee ci|||||||||||||||tekkee ci
SupplicationAfterSalawatSupplication=||||||tekkee ci
SupplicationForArrivingAtMakkah=||||||||||tekkee ci|||tekkee ci
TheWhiteMoonEighth=Dalal jàmm
TheWhiteMoonSecond=&Bawoo
ThirdCreed=|||||||||||||kattan
UponCompletingAblution1=||darra|||||déet
UponEnteringTheMosque1=|||||||tekkee ci|||||||||||ubbi
UponLeavingTheMosque1=||||||||||ngir||||tekkee ci
WhenGoingToTheMosque1=|teg|biir||||||||||||ak|||ak|||||||||ak|||ak|||Barab|biir|||Fésal|||||||||||||||biir|||||||||||||||||||biir|||biir
WhenLeavingTheHome1=|||biir|||||kattan
WhenLeavingTheHome2=|I||||| walla|||| walla|||| walla|||| walla
WhenSomeoneElseWearingANewGarment2=|Bees
WhenWakingUp1=||Kan||ginnaaw|
WhenWakingUp2=|||||déet|||||||||lépp||||||||||||||||kattan
WhenWakingUp3=||Kan||jëm ca
WhenWearingAGarment1=||Kan|||&3x||tekkee ci||kattan
WhenWearingANewGarment1=|||Yaw|||ngir||||||||tekkee ci
WhileBowingInPrayer5=|&Njaatige
AajurroomiyyahChapter1=||biir||||||||||||||||||||||||||||||||bawoo:
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| walla|||||||||tekkee ci|||||||||tekkee ci
AajurroomiyyahChapter3=Xaaj ! !!!!!!!!!!!!!!!!|njëkk||||biir||||||||||||biir||||||||||||||||||||||biir||biir|||||||||||||||||||biir
AajurroomiyyahChapter4=|||||biir|||||||| walla||| walla||||||||||||||||||biir|||biir||||||||||||||||||||biir
AajurroomiyyahChapter5=|||||biir|||||||||biir|||||||||biir||||||||||||||||||biir|||biir||||||||||||||||biir|||biir
AajurroomiyyahChapter6=|||||biir||||||||||||||biir||||||||||biir||||||||||||Xaaj
AajurroomiyyahChapter7=||||||||||||||||lonkees;connected|||||||||||||tekkee ci
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(Dëkke)|||(Dëkke)
AajurroomiyyahChapter9=|||biir|||||||||||(Dëkke)||||| walla|||||||||||||||||||||||||||||ak||biir|||||||||||||||||biir
AajurroomiyyahChapter10=Xaaj ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Xaaj ! !!!!!!!!!!!!!!!!||||woote||||||||||||||||||njëkk|||||||||njëkk
AajurroomiyyahChapter12=||||||||||ak|||ak|||ak|||||||||||||||||||||||||||jotu|tekkee ci|||||||muŋiaju ci||||||ak|||ak
AajurroomiyyahChapter13=||||||||||||I||||||||||||||I||||||||||||||||||||||||% ak|||% ak
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||biir
AajurroomiyyahChapter16=||||||I|||||||||||||||||||||||jëm ca||tekkee ci|||||||biir|||||||||lépp||||||||||Xaaj ! !!!!!!!!!!!!!!!!||||||||||||||||biir|yenn
AajurroomiyyahChapter17=|||||| walla|||| walla|||| walla||||||||||||||||||||||||biir||||||||||||||||||||||||||||lépp
AajurroomiyyahChapter18=||Kañ|||tekkee ci|| walla||tekkee ci|||biir|lépp||||||||tekkee ci||||tekkee ci|||||||||||||||||||||||||||||Xaaj ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter19=||||||ngir|||||||||||||||||||Xaaj ! !!!!!!!!!!!!!!!!
AajurroomiyyahChapter20=||||||||||I||||||||||||Xaaj ! !!!!!!!!!!!!!!!!||||||||ñatteel|biir
AajurroomiyyahChapter21=Xaaj ! !!!!!!!!!!!!!!!!|||||||||||| ci|||||||||||||||||||||||||||||||||||||||||||||mooy||||||tekkee ci|||||||ak
AajurroomiyyahChapter22=||ak|||||||||mooy|||||mooy||ginnaaw||||mooy|||||||||||||tekkee ci|||||||ak||||ak||||ak||||ak||||ak|||||ak|||||mooy||||mooy||ginnaaw
AajurroomiyyahChapter23=|||||||||||||||||||||||||||ak|càmmoñ|||||||||||||||||||||ak||||||||||||||||ak|||||ak
AajurroomiyyahChapter24=|||||||||||||ak||||ak|||||déet|||déet||||||||||déet||déet||biir|||||||||déet|||biir|||||||déet|||||||déet||biir
AajurroomiyyahChapter25=|||||||||||||||||||||||tekkee ci|||||ak|||li des||déet||Xaaj ! !!!!!!!!!!!!!!!!||tekkee ci|||||||||||||||||ak
AajurroomiyyahChapter26=Xaaj ! !!!!!!!!!!!!!!!!|||||||||tekkee ci|||||||||ak||||||||||||||biir|||||||||tekkee ci
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||ak|||ak|||Mat na
GreatMasterpiece1=||||||||||||||biir|làkk||ci||||||||||||||||||||||||biir|||ci|||||||||Araab|biir|ay||tekkee ci|||||||||| baat yi|Araab|tekkee ci|||ngir||||||||||tekkee ci||biir||Araab|||||||||||||||||tekkee ci||Araab|||||||||||||||||||||||||||tekkee ci
GreatMasterpiece2=|||||||||||||David||||||biir|At||||||biir|At|||||tekkee ci||||||||||||||||||||||Ak:|||||||||||| walla|||||||Ngir:||||tekkee ci|||||||||guddalinu méngale||||||||||||tomb||Araab|||guddalinu méngale||||||yenn||||tàmbali||||||ak||ak|||||tekkee ci|| baat yi||||||||||||||bëgg||| baat yi|ak|||||||yenn|||||ak||||||||||||ci|| walla|yeneen...||||ak|||ak||||ak||||ak||||||| jumla|tekkee ci|| jumla yi|||| jumla|||ci|| walla|yeneen...|||nekkul|||ak||||||||||||||| walla|||||||||||| baat yi||||||||biir||||ci|| baat yi|||||||||||||||bu mujj||||||||||||||tekkee ci|| baat yi||||||ginnaaw||||||||||||||||||||tomb||Araab|||||biir||tekkee ci||||Araab||ci||tekkee ci||bëgg||word||Araab|||||biir|||||||Araab|||||||tur|||||||||lépp||||Araab||||||||||||||||biir|||Araab||||||||Misaal yi|||||||||||||||Topp||Déet|||||||||||||||||||||&Bawoo||||||||||If|||Kañ||||||If||||ci||||mooy|||||guddalinu méngale||||||||||||tomb||Araab||||||% ak
GreatMasterpiece3=||||||||||||||||biir||||||||biir||||biir||||jëm ca|||||||% ak||mooy||tekkee ci||||||Ngir:||biir|làkk||||jëm ca|||||||jëm ca||biir|||lonkees;connected|||||||||||||tekkee ci||||jëm ca|||waxtu||biir|||||||biir|làkk|||||||jëm ca||biir||||||||||||||||||jëm ca||||||||||||||||jëm ca|||||||||||||biir||||jëm ca|||||||||||||ginnaaw|waxtu||||||||||||||||||||||||||||||jëm ca|||biir|||njëkk|||||||||||||||jëm ca|||biir||| walla||||||||||||||jëm ca||||ginnaaw||||biir|||||||||||biir|làkk|||||||jëm ca||biir|||bawoo:|||guddalinu méngale|||jëm ca||||||||||||jëm ca||word||||tekkee ci|||Misaal yi||Téere|bindukaay||||||||||||||soraas||||||Misaal yi|||||||||||||||||||||||Misaal yi||bawoo:|||||||||||||||||||||||| walla|||mooy|||||||mooy||Jëm||||||mooy|||mooy|||mooy|||||||mooy
GreatMasterpiece4=|||||||||||||bawoo:|||||||||||||||||||tekkee ci||||||| walla|||||||||tekkee ci|||||||||||||tekkee ci||||||biir|làkk|||||||jëm ca||||| walla||||||||tekkee ci||ak||biir||||||||||||||biir||bu ci nekk||||||biir|làkk||||||||||||Fay||njeexte li||guddalinu méngale||rëdd yi|||||% ak||||||||||||| baat yi||||||biir|njeexte li|bu ci nekk|word|||ñatteel|ci|||||biir||word||||||||| baat yi||||||biir|||ñenteel|||tekkee ci|||||tekkee ci||jëm ca|||tekkee ci||ak|||||||||biir|||||bawoo:|||||||tekkee ci|Keer|ak| jëm||||||jëm ca|Alexandri|ak|bawoo:|||||||tekkee ci||ak|ci||||||ci||ak| ci||||||||ak||||||||||ak||||||||ak||||||||ak||||||||• %1.|||||||||||||||||||||||||ci|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||mooy||||||||||bawoo:||||% ak| ci||||||||tekkee ci|||||||||||||||Misaal yi||||biir|||% ak||||||||||||||||||tekkee ci|||||||||||||||||||||||déet
GreatMasterpiece5=|||||||ak||||||||tekkee ci||||||||||| walla|||||||njëkk||||||||||Ngir:|||||tekkee ci||||||||||||||||||||||||||||||||||% ak||||||||||||||||||||||||Kañ||||||||||||||||||||||||||||||||||||||(Dëkke)|||||(Dëkke)||||||(Dëkke)|||yenn||||% ak||||||||||||||||liy ñëw||||||tekkee ci|||||||||tekkee ci|||||||||||||||||||||||||||||||||||||||&verb|||||sawar|||||| walla|||||||||||biir|(cosaan)|||||||tekkee ci|ndajee||biir||||||||ndigel||||||||||||||||||||||||||||||||||||Seddoos na ko||||||||ndigel|||||% ak|||| walla|||||ak||ak|biir|ak|||| baat yi||||||||||% ak||||biir|||| walla|% ak||||biir||||jëm ca||||||||Jëm||||||||||||||||||||||Seddoos na ko|diggante||||||||||||||||||mooy||||||||||||||||||ci|||||||||||||||||biir||||||||||||||biir||||||biir|njeexte li|||||||||||||||||ngir||||||||||| walla|||biir||||||||||||||||||||||||ci|||% ak||||||||| walla|||||| walla|| walla||tekkee ci||||mooy|||||||||||||| walla||||||||||||||||||||||||||tekkee ci|||||tekkee ci|||||tekkee ci|||||||||| walla
GreatMasterpiece6=|||||||||||||||tekkee ci|||||||||tekkee ci|||(li jiitu)|||||||||tekkee ci||||||||||bawoo:|ak||ak||| baat yi||||||||||nangu nañu ko||||||nangu|||||||||||jëm ca|bawoo:||||||nangu|||||||||||||||||||||||• %1.|||word|tekkee ci|||biir||||||||||||||||||||biir||jotu|tekkee ci|||tekkee ci|||word|||||ginnaaw||||bu ci nekk|||bu ci nekk||A||||B|||C|||biir||D|||biir||E|||biir||F|||||G|||||H||||I|||biir||J||||||||||ndigel|||tekkee ci|||||||tekkee ci||biir
GreatMasterpiece7=||||||||||||| walla||||||||||Ngir:||biir|làkk|||||||biir|||||||biir|||||||||||||tekkee ci||njeexte li||coppite yi||||||||coppite yi||||||||||||||||tekkee ci||jëm ca|| walla||| walla||||soppi||||tekkee ci|||||| walla||jëm ca|njeexte li||||| walla|||ci|Ci missale:|||||||||cër||||||||||||||anam|bu mujj||jëm ca|||||bu mujj|||||||||coppite yi|anam||jëm ca|||||bu mujj|||||||biir||||||njeexte li|||||tekkee ci|||||||coppite yi|||||||biir||njëkk||biir||saa||biir||ñatteel||soppi|tekkee ci|anam||jëm ca|anam||jëm ca|anam||||% ak||||||||||||||||||||||biir|||||||||||||tekkee ci|||| walla|||||||||coppite yi|anam||tekkee ci||jëm ca||||||||||||||||anam||tekkee ci|| walla||jëm ca||coppite yi|||||||||||soppi||jëm ca||||||||||tekkee ci||||||biir|||tekkee ci||||tekkee ci|||||||tekkee ci||||tekkee ci|| walla|| walla||||||||||tekkee ci||||||sawar|||||||||||||biir|njeexte li||word||biir|||biir||||||||biir||||lu nëbbu||njeexte li|||tekkee ci||| walla|| walla||||||||||||||||||||||||||||lépp||||||||||||||||||||||||||||||||||||||||Déet|||jëm ca
GreatMasterpiece8=|||||||||||bu mujj||||||||||||||||||||||||biir|làkk||||||||||||||||biir||||||anam|||||||||ak|bawoo:||||ak||ak|dëmb|||ci ginnaaw|ak|||||ak||||||||||||||||||||||||||||||anam||guddalinu méngale| walla||||||||anam||||||||||tekkee ci| baat yi||biir|||||||||||||||tekkee ci||||||||||||||||tekkee ci|||||||||tekkee ci|||||||||||• %1.|||||||||||||||||||||||||biir|||||biir||||||||||||tekkee ci||||| walla|||||yelleef|||tekkee ci||||||||tekkee ci||||||||tekkee ci|||||mooy|||mooy|||mooy|||mooy||||||word|Jëm||||||mooy||||mooy||||||||||||||||||||biir||||||||tekkee ci|||||||biir|||||||||tekkee ci||||||||biir||||||||||||biir|||||||||tekkee ci
GreatMasterpiece9=||||||||||tekkee ci|||||||||tekkee ci|||||||||||||biir|||||||||||||||tekkee ci|||||biir|||biir|||Ngir:|||biir|||||biir|||donggal ab jariñoo||||||||||tekkee ci||biir||fees||||||biir||tekkee ci||||||ak||||||biir|||||biir|||||||||||biir||tekkee ci|||||||||||biir||||biir||||||||||mooy|||biir||||tekkee ci|||||biir|||||||||||||mooy|||biir||||||||||||||||||diggante|||||||||||||||||||||mooy|||||mooy|||||mooy|||||mooy||||||||Seddoos na ko|||||||||tekkee ci||||||||tekkee ci|||||||tekkee ci
GreatMasterpiece10=|Xaaj ! !!!!!!!!!!!!!!!!|njëkk||||biir|||||||||jëm ca|||||||biir||tekkee ci
GreatMasterpiece11=||||||||biir||||||||||||||||||mooy||||||biir||||njëkk||||saa||||ñatteel|||||ñenteel||||||||||||||||||| walla
GreatMasterpiece12=|||||fii||||||||||tekkee ci|||||||||||| walla||||||||||||||||||ak||| walla|||||||||||||||||||||ak||||ak||||||||||tekkee ci|||ak||||||||||tekkee ci|||ak|||||||||nekk balaa||||tekkee ci
GreatMasterpiece13=||tekkee ci||||||||biir||biir|||||||||||||||||||||biir|||||||saa|||Ngir:|||||||||tekkee ci|||biir||||tekkee ci|||||||||||biir||||||||||||||||bawoo:||ak||ak||ak||ak||ak||||||||tekkee ci||||biir||||||||||tekkee ci||||||||||||||guddalinu méngale|tekkee ci||||biir||||||||tekkee ci|||||net gannaaw|||tekkee ci||biir
GreatMasterpiece14=||tekkee ci||||||||biir|||||||||||biir|ay||||||||||||||||||tekkee ci||||ngir||biir||||||||||||| walla|||biir|||||% ak||||||||guddalinu méngale||||||||||||biir|||||||||tekkee ci||||||||||||||||||||||||||||||biir||||||||||||||||||• %1.|&Tontu|||tekkee ci|||jëm ca||ak|||||||biir| baat yi||||||||||||||||||||||||||||||||||||Barab|||tekkee ci|||biir||||||||||||||||||||||||||||||||||biir|||tekkee ci|||||A|||jëm ca|Esipt|||B||||||C|||||||||||Dugg||||||||||mooy
GreatMasterpiece15=||tekkee ci||||||||biir|||||||| walla||| walla||||||||||word|||biir|||biir|ay|||||lonkees;connected|jëm ca||| walla|| walla||jëm ca|||| walla||jëm ca||||||jëm ca||||||suba||||suba|||||||||tekkee ci|||||||||||||biir|teg||||||||jëm ca|||||||||||biir||njëkk||||||||bëgg|biir||saa|||jëm ca||||||suba|||||suba||biir||||||||||||biir|teg||||||||jëm ca||||||||||||||||njëkk| walla|||||saa|||jëm ca|||||||||||||||||||||||||||||||||biir|teg||||||||jëm ca|||||||||||||njëkk|||||||||||saa|||jëm ca||||||||||||||||||||||||biir|teg||||||jëm ca|||||||||||||||jëm ca||||| walla|||jëm ca|||||| walla|||jëm ca|||||||||||||||||||• %1.||biir||teg|tekkee ci||||tekkee ci||||||jëm ca|||||||||A|||biir||B|||||C||O||||D||||biir||E|Yaw||||F||||G|Yaw|O||||H|Yaw|||||&Jefendikul $||&verb|tekkee ci|||biir|||||||||||||||% ak||word|tekkee ci| baat yi|||tekkee ci|||||% ak||||||||||||O|||||||||||||||||||||% ak|||||tekkee ci||||biir||||||||||||||||||tekkee ci||||||||||tekkee ci||||||||Mujj||Dugg||||||||||door||||jëm ca|||||||||||tàmbali||||| walla|||||tekkee ci||||jëm ca|||||||mooy
GreatMasterpiece16=||||||||||||||||jëm ca||||||biir|||tekkee ci|||||(cosaan)
GreatMasterpiece17=||||||||biir|||biir|||||||||||||||||||jëm ca||||biir||||njëkk||||saa||||ñatteel|||||||||||||||||||||||Ngir:|||||||||||biir||||||||||||||||||||||||||||||||||||||||xew-xew|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tekkee ci|||||||||||||||||||||||||||||||||||||||||||||||tekkee ci||||||&verb||||||| walla|||||| walla|||||||||||tekkee ci||ak||ak||||||||| walla|| walla||||||biir|teg||||||||||||||||| walla|||||||||biir|teg||||||||||||||||||biir|teg|||• %1.|&Jefendikul $|||biir| jumla yi|||||||||||||||||||||||||biir|teg|tekkee ci|||biir||||||||||A||||||B||||||C|||||D|||njëkk|||E|||||||F||||||||G||||||H|Aar||||jëm ca||I|If|||||||J||||||K||||ngir|||L|||||||Dugg|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Kañ|||||||||||||||||||||% ak
GreatMasterpiece18=||tekkee ci||||||||biir||||||||||||||||||||||||||||||||||||||biir|||||ak|ndimbal||ak|||ak|fomp||ak|||||||tekkee ci|||||||biir||||||||||||||tekkee ci|||||||tekkee ci||ak||||||ay|||tekkee ci||||ay||Dugg|||||tekkee ci|||||biir|anam
GreatMasterpiece19=||tekkee ci||||||||biir||||||||||||||||||||||||biir|||||||||||tekkee ci||ak|||||||||||||||||||tekkee ci|||||||tekkee ci||||ay||• %1.|Barab|||||||||||||||Barab|||tekkee ci||||biir||||||biir|ay||||||||||||||||||||jëm ca|||teg||||||||||biir
GreatMasterpiece20=||tekkee ci||||||||biir||||||||||||||||||||||||||biir||||||biir||||||||||biir||||||||||||||kaw|||||||||||tekkee ci||ak|||||||||||||||||||tekkee ci||biir|||||||||||||||||||tekkee ci||ak|||||||||||||||||||||tekkee ci||biir||||• %1.|||||||||||||||||||||||||&Jefendikul $|||tekkee ci|||biir||||||||fees|||||||||||&Jefendikul $|||tekkee ci|||biir||||||||fees
GreatMasterpiece21=|||tekkee ci|||||||||biir|||||||||||||mooy||||||||||||||||||||farees||biir||||||||||tekkee ci||||biir|||tekkee ci||ak||||||||||||||||biir|teg||||||||||||||||||biir|||||||• %1.|&Jefendikul $||||||||biir|||||||||||||||||||||||||||||||||||||Kañ|||||Kañ|||||Dugg
GreatMasterpiece22=|||||||||||||||||||tekkee ci|||||||biir||||||||tekkee ci||||tekkee ci
GreatMasterpiece23=||tekkee ci||||||||biir|||biir|||||||||||biir||||||||||njëkk||||||||||||||||bu ci nekk|bis||||||||||||||||||||tekkee ci||||||||||||||biir||||||||||biir|teg||||biir||ñatteel||||||||saa|||||ca|||||||tekkee ci||||||||||||||||||tekkee ci|||||||||ñatteel||||||% ak||||ca||||tekkee ci|||||||||||||||||||||||• %1.|||&verb|tekkee ci|||biir||||biir|||biir|||||||||||||tekkee ci|||biir|| jumla yi||||biir|||biir|||biir|||% ak|||||||||||||||||||||||||||||||||||||||diggante||||biir||||||||||||||||||||||biir
GreatMasterpiece24=||tekkee ci||||||||biir|||||||ay||||||||||||||||||||||||||||||biir||||||jëm ca||||jëm ca|| walla
GreatMasterpiece25=|||biir|||||||jëm ca||||||||||tekkee ci|||tekkee ci|||biir|||tekkee ci|||||||||biir|||||||jëm ca||biir||||||||||||||||tekkee ci|||tekkee ci|||% ak|||||% ak|||||||tekkee ci|||||| walla||| walla||||% ak|||||||||% ak|||||||% ak|||||||||% ak|||||||||||||||% ak||||||||||% ak||||||||||||% ak|||||||||% ak||||||||% ak|||||||||||||||||||||| walla||Ngir:||||||||||||ginnaaw|||||||||||| walla|||||||||||||||||||||||xonk||||||||||tekkee ci|||||||nangu nañu ko|||||tekkee ci|||||||||||% ak||tombi tektal|||tekkee ci||||||||||||tekkee ci||||||||||tekkee ci||||||tekkee ci||||||||||||||||||jotu|tekkee ci||||jëm ca|||||| walla|yokkees||||||||biir||||||||• %1.|||||||biir||word|tekkee ci|||||||||||||||||||word|tekkee ci|||biir||||biir|||||tekkee ci|||||||||||||biir|||tekkee ci|||||tekkee ci|||||||biir||A|||% ak||B|||||C||% ak|||tekkee ci||D||||||||E|Lii|||F|||ginnaaw||G||||||H||jëm ca|||||I||||||||||||||ci||||||||||mooy||||||mooy||||jëm ca|||mooy||||jëm ca||||tekkee ci||||% ak||||tekkee ci||||% ak
GreatMasterpiece26=|||||||||||||||||||tekkee ci||||||(cosaan)|||||||||tekkee ci
GreatMasterpiece27=||||||||biir||||||||teg|mooy|||||word|||teg||||||||||||nekkul||tekkee ci||||||||||||||||||||||taal||ak||||ak||||ak||||||ak||||||tekkee ci||||||||mooy||||||||tekkee ci
GreatMasterpiece28=||||||||biir||||||||||||||||biir||||||||||njëkk||||||||||||tekkee ci||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||woote|||jëm ca|||woote|&verb||||||||||||||||||||||||||||||||||||||||||||ñatteel|||||||||||||||||||||||||||||tekkee ci|||||||||||||||||| walla|| walla||||||biir|teg|||• %1.|&Jefendikul $||&verb|tekkee ci|||biir|| jumla yi|||mooy|biir||||||||||||||biir|| jumla|||||||||||biir||jotu|tekkee ci|||&verb|||||||A|||jëm ca|||B|Mukk||||||C||||||D|||||E|||||F|Yaw||||G|&Bawoo|||||H|If||yenn||||I|||||J|If||||K||||dëmb|L|Yaw||||M|If|||N|||||||||Dugg|||mooy||||Dugg|||mooy||||||mooy|&verb||||||||||mooy|&verb
GreatMasterpiece29=||||||||||||||||||||||||||||||biir||||||||biir|||||||||||||||||||||||||||||||||||||||njëkk||||saa
GreatMasterpiece30=|||||||||||||||||||lonkees;connected|||||||||||||||||||||||||||biir|||njëkk|||||||• %1.|||||ak|sa|tekkee ci||||||||||||||tekkee ci||||||||||Këf ki||||||||tekkee ci||ak|sa||||||||ak||tekkee ci||||||||||||||tekkee ci||||||||||||||||||tekkee ci|||||||||||ak||tekkee ci||||biir|||||||||||tekkee ci||||||||||||||||||||tekkee ci||||||||||||||||tekkee ci|||||||||tekkee ci
GreatMasterpiece31=|ci|||||||||||||||||||tekkee ci||||||||||||||||||||||||biir||||||||||||||||||||||||mooy||||||||||||||||tekkee ci||||||||||||||||||||||||||||||||||||||||||||||mooy||||||||||||tekkee ci||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ngir|||||||||||||||mooy|||||||||||||||||||||tekkee ci|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tekkee ci||||||||tekkee ci||||||||||||yees ràññee|||||||||||||biir||||||||||||||||||||||||||||||||||||||||||||def||||tekkee ci||||||||||||tekkee ci||||||||tekkee ci||||||||tekkee ci|def
GreatMasterpiece32=||||||||||||||||||||||||saa|tekkee ci||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||tekkee ci
GreatMasterpiece33=||||||||||||tekkee ci|||||||||||||(li jiitu)||||||||tekkee ci||||||||||||tekkee ci|| walla||||ginnaaw|| walla|||mooy||tekkee ci|||mooy|biir||||||||tekkee ci||||||||||tekkee ci||ak|||||||||tekkee ci||||||tekkee ci||biir|||||||||||tekkee ci||ak||||||||||||||||tekkee ci||||||tekkee ci||biir|||||||ca||ci|||tekkee ci||ak|||||||||||||||||tekkee ci||||||tekkee ci||biir
GreatMasterpiece34=||||||||||||||||tekkee ci|||||||||||(li jiitu)||||||||||tekkee ci||||||||||||tekkee ci|| walla||||ginnaaw|| walla|||mooy||tekkee ci||biir||||||% ak|||||||||||ak|||||tekkee ci||ak|||||||||tekkee ci||||||||tekkee ci||biir||||||||||ak|||||tekkee ci||ak|||||||||||||||||||||tekkee ci||biir|||||||||||ak|||% ak|||tekkee ci||ak||||||||||||||||||||||tekkee ci||biir
GreatMasterpiece35=|||||||||||||||tekkee ci||||||||(li jiitu)||||||||||||tekkee ci|||||tekkee ci|||||tekkee ci||||||||||ak|||tekkee ci|||tekkee ci||ak|||||||||tekkee ci||||||||||||biir|||||||||ak||||tekkee ci||ak||||||||||tekkee ci||||||||||||biir|||(li jiitu)|||||deglu|jëm ca||||||tekkee ci||ak|||||||||||tekkee ci||||||||||(li jiitu)
GreatMasterpiece36=||||||||||||||tekkee ci||||||||||(li jiitu)||||||||||tekkee ci||||||||tekkee ci|| walla|||||||ak||||||||tekkee ci||||||||||||||biir|teg||||||||ak||||||||||||||||||||biir|teg||||||||ak||||||||||||||||||||biir|teg|||• %1.|||word|tekkee ci|||biir|||||||||||||||||||||||||word|tekkee ci|||biir||||||||||||||||||||||||word|tekkee ci|||biir||||||||||||||||||||biir||||||tekkee ci|||||tekkee ci|||% ak||||||||||biir|||||yenn||||||||||||||||||||||||||||||||||I||||||||||||tekkee ci|||||tekkee ci|||||||||||biir||||||||||||||||||||||||||biir|||||biir||tekkee ci||||||||||||||||||||||biir|||||||biir|||biir|||||||||||&verb|tekkee ci||||biir|| jumla yi||||||biir|||biir|||biir|||||||||||Jëm||||||mooy||||||mooy|||||||||biir|anam|||||||||||||||||biir|anam||||||||||||||biir|||||||||lonkees;connected||||lonkees;connected||biir||||mooy||||||||||||||||||||||||||||biir|anam||||||||biir|||||||biir
GreatMasterpiece37=|||||||||||||||||||||njëkk||||||||njëkk|||||||||||saa||||||||biir||| walla||||||||||ñatteel||||||||ginnaaw||||xewële|||||||||biir|Ndoortéel li||||||||bu ci nekk||tekkee ci
GreatMasterpiece38=||||||(Dëkke)|||(Dëkke)||||biir|||||||||||(Dëkke)||||| walla|||ginnaaw|||||||biir|||bu ci nekk|||||||||||||||Ngir:||||||||Yokk|||||||||biir|||||| walla|||||||||||||||||||||||||||mooy||||biir||||||||||||||||||||tekkee ci|||||mooy|||||biir||&verb||||||||||||||||||||tekkee ci||||||||% ak|||||||biir|||||mooy|||||||||biir||&verb|||||||||||||||||||tekkee ci||||||||||||tekkee ci||||||||||||mooy|||| walla|| walla|||||| walla|| walla|| walla||biir||||||||||||||||||||||||||||||||||||mooy||||Yokk||||||||||xewële|ak|biir||xewële|ak|biir|% ak|lonkees;connected|jëm ca|||||||ay||||||||| walla||||ak||||ak|||||lonkees;connected|||||||||||||||woote|ak||ak|||||tekkee ci|||||||||||||||ak||ak
GreatMasterpiece39=|||||||||||||||||||||||||||||ci||||||||||||||||||Ngir:||njëkk||||||||||||||||Ngir:||||||||||||||||||||||||||||||||biir||||||||||||||||||tees||||||||||||||||||||||mooy||biir||||||mooy||waxtu||||liy ñëw||||||||||| walla|| walla||||||||||||biir|||||||||||||||||||||||||||||||| walla||||||||||||||biir|||||||guddalinu méngale|||||| walla|||||||||||||||||guddalinu méngale||||||lu nëbbu||||||||saa|||||||||lu nëbbu||||||||||||||biir||||||||||||tekkee ci||||||||||||ñatteel|||||||||lu nëbbu|||||njëkk||||||% ak||| walla||||njëkk|||||||||||||||||||saa|||||||||||||ñatteel||||| walla||||||||||||||||||||||||||||||||||||ñatteel|||||||||||biir||| walla||ngir|||||||||||||||||||||ngir|||||tekkee ci|||mooy|||||||| walla|||||||tekkee ci||jëm ca||||||| walla|||||||taal||| walla||||||||||| walla|||||||||||| walla||||||% ak||||||||| walla|||||||| walla||||||||||||||||||||||||||||||||||||||||||||||||||yenn|||||||||biir||||ndigel|||||||||||||||||||||||juróomeel| walla||biir||||mooy||| walla||||njëkk||mooy||ginnaaw||||||||||saa||mooy||||||||||||||||||||• %1.|Toontu|tekkee ci|| jumla|tekkee ci||||biir||||||a||||tekkee ci||&b|||suba|c|Nan?||||| (%d)||||e|Fan:|||Dugg|||||||Kan||||h||waxtu yi||biir|||bis|||biir||teg|tekkee ci||jotu||||||tekkee ci||ak|||a||dëmb||||&b||||c||||| (%d)|||||jëm ca|suba|e||||f|||||jëm ca|||||||h|Déet||||||i|||||||biir|||||||{k}|||||njëkk||l||||tekkee ci||m||||||n||||||||o||||p.|||||||||||||||||||||||||||||||||ginnaaw||||||||||||diggante||||Kañ|||lu nëbbu||Kañ|||lu nëbbu||||||||||||||||||||| walla
GreatMasterpiece40=||||||||||||||ak||biir|||||||||||||||||biir|||||||||||||||jëm ca|||njëkk||||||||saa||||||Ngir:||njëkk|||||||||||ak||biir|||||||Ngir:|||||||||||||||||||||||biir|||||||||||||||yokkees|||||||||||||||yokkees|||||||||||||||||tekkee ci||||||||||||||mooy|tekkee ci||||biir|||| walla|||||tekkee ci||||||||||||||||||||||||tekkee ci|||||||mooy|tekkee ci|||||||||||||biir|||||tekkee ci|||||||||||teg|||||saa||||||||||||||||||njëkk||||saa||||ñatteel|||||ñenteel||||Ngir:||njëkk|||||||||||||||||&verb|||||ak|||||||||||||lu nëbbu|||||ak||||||||||||||lu nëbbu||||||saa|||||||||||||||||||||||||| walla|||||||||||||||||||ak|||||ak|||ci|||||||bépp|||||ak||||||||||||||||||||||||||||||||||||||||||||||||||||||||ak|||||||||||||||biir|||||||||||ak||mooy||||||||||||biir|||||||||||||||||||||ñatteel|||||biir||| walla|||||||||||||||||||ndigel|||||||||ñenteel|||||biir||| walla||||||||||||||||||tekkee ci|||||||||||||||||||||• %1.|||||biir||||||||||||||||||||biir||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Dugal||&verb|tekkee ci||||biir|| jumla yi|||mooy||biir|||||||||||||||||||biir||teg|tekkee ci||jotu|tekkee ci||||||a|||||&b||||c|||| (%d)|||||e|||||f||||||Mat na|||||||||a||||&b|||leer||c|||| (%d)|bépp||||e||||biir|||f|||||||||h||||i||mooy|||||||||Mat na|tekkee ci||||tekkee ci|||||% ak|||||jëm ca||||||||||||||||||||||||ubbi|||||||||||||||||||||||||||||||tekkee ci|||||||||||||||||% ak
GreatMasterpiece41=||||taraase||||||||||||||||||||||||||||||||||||||biir|||||||||||tekkee ci||||||||||||||||||||||mooy||biir|||• %1.|Kañ|||||ak||biir|||||ak|||||mooy||tekkee ci||||||Këf ki|||||||ak||tekkee ci||||ak||||||||||ak|||||| walla|||||ak||tekkee ci|||||ak||||||| walla|||||ak||tekkee ci|||||ak||||lépp||||||||||||||ak||tekkee ci|||||ak|||||||||||||||||tekkee ci||||||||||tekkee ci|||||||||tekkee ci|||||||||tekkee ci|||||||||| walla||biir||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||biir|teg||||||||||||||||||||||||||||||||||||ak|||||||||||Dugg|||||||||||||||||||||||||||||||tekkee ci
GreatMasterpiece42=||||||||||||||||||Ngir:||biir|||||||||biir||||||||||||||ëmb na||||||||||ëmb na||Fay||||ngir||||ak||biir||||||||||||||||||||||ak||||||biir|teg||ak||||||biir|teg||||ak|||||biir||||||||||||||||||||||||||||||| walla|||mooy||||||||||||||||||||||||||||||||&verb|nekkul|||||||ëmb na|||||biir||||ak|||||sawar|biir||||||% ak
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||lu nëbbu||||||||||jëm ca|||||||||||||| walla|| walla||||||||mooy|| walla|| walla|soluwaay yi||| walla||||tekkee ci||||||mooy||||mooy||||||||mooy|||| walla||||mooy||||tekkee ci||||||||mooy|||||mooy||||||% ak||||||||||||||||||% ak||||||||||||||||soluwaay yi||||% ak||||||||||||||||soluwaay yi|||||||||||||||||||||||||% ak||||||||||||||||||% ak||||||||||||||soluwaay yi||||% ak||||||||||||||soluwaay yi|||||% ak|||||||||||||||||||||biir||||||||||||||||% ak|||||ak|||ak||||||||ak|||ak|||||||||tekkee ci||||tekkee ci||||| walla||||soluwaay yi|||||||% ak
GreatMasterpiece44=||lu nëbbu|||||||||||||||||||||||||||(léegi)|||||||||||||||||||||||||||||jëm ca|||||mooy|||||mooy|yeneen...||||||| walla|||||jëm ca|||||||||||||||||||||||||||||||||||soluwaay yi||||||||| walla|||ak||ak|||||| walla|||||||||ak||ak||||||||ak||ak||||||||ak||ak||||||| walla|||ak||ak|||||tekkee ci||||ak||ak|||||tekkee ci||||ak||ak||||||||biir|||||ak||biir|||||ak||biir||||biir||||||||biir|||||ak||biir|||||ak||biir||||biir|||||||| walla|||biir||||| walla|||||ak||biir||||| walla|||||ak||tekkee ci||||| walla||||ak||biir|||||| walla||||||||tekkee ci||||tekkee ci||||||ak||tekkee ci||||||ak||tekkee ci||||||||tekkee ci||||tekkee ci||||||||tekkee ci||||||||tekkee ci||||||||||(li jiitu)||||||||mooy|||door|||||ginnaaw||biir|||||biir|||tekkee ci|||||||tàmbali|||ginnaaw||biir||||||||ak|||||ak|||||ak|||||ak|||||ak|||||ak|||||ak|||||ak|||||ak|||||ak|||||ak|||||||||||||||tekkee ci|||biir|||||• %1.||||tekkee ci||||biir||||mooy|||biir|||biir|||||||||||||% ak||&verb|tekkee ci||||||||||||||||||||||Toontu|tekkee ci|||tekkee ci|||||||||a|||&b||||c|||| (%d)||||e|||f||||||||h||||||tekkee ci||||||||||||||||||||||||||||||||Nangu naa|||• %1.|||||||||||||tekkee ci|||||||||biir|||||||||||||||tekkee ci||||||||||||tekkee ci||||||||||||liy ñëw||||||tekkee ci||||||||||||||biir|teg||||||||||||tekkee ci||||||||||||||||tekkee ci||||||||||||tekkee ci||liëey||||||||||||||biir|teg||||mooy||||||leer;explicit||||||||||||||||||jëm ca||||||mooy|||mooy|lu nëbbu|Jëm||||||||||lonkees;connected||mooy||||||||% ak|||||||||biir|||||||||||||||tontu
GreatMasterpiece45=|tekkee ci|||taraase||||woote||||||||||||mooy|||tekkee ci||||||dogandi|||||||||||ak||||||||tekkee ci|||||||||||coppite yi|||||||ngir|coppite yi|||||||coppite yi||||ginnaaw|||||||||tekkee ci|||tekkee ci|||||||||||||| walla||||woote
GreatMasterpiece46=||ginnaaw||||||||||||njëkk|||||||||njëkk|||||biir||||||biir||% ak||||jëm ca|||||||||||||nekk balaa|||||ak||||||||||||njëkk|||||ak
GreatMasterpiece47=||||||||||||||ak|||ak|||ak|||||||||||||||||||||||||||||jëm ca||||jëm ca||||||tekkee ci|||||||||||||||biir||||||jëm ca||fii||||||||||||• %1.||||||||tekkee ci|||||||||||||||||||||||||||tekkee ci|||||||||||• %1.|| jumla|tekkee ci||||tekkee ci||||||||||||||Dagg|||||||||||||||||||||||||tekkee ci||||tekkee ci||biir|||||||||||||&verb|tekkee ci||||||||||||||||||||||||||||||tekkee ci||||biir|||||tekkee ci||||tekkee ci|||||||nekkul||||||||||||||||||||||||||||||||||biir||||||||||biir||||||gëstu|||||||||||ak||||||||'|' da nu ko tëj.||||||mooy|||||||||||biir|||||||||biir
GreatMasterpiece48=||||||||||jotu|tekkee ci|||||||muŋiaju ci||||||ak|||ak|||||||gëstu||||||mooy|||tekkee ci||||||mooy||||||||(cosaan)|||mooy|jotu|tekkee ci||||||mooy|jotu|tekkee ci|||||||||||ginnaaw||mooy|| walla||tekkee ci||||||||ginnaaw|| walla|||||||||||||||tekkee ci|||||||||||||||||jëm ca||||||||||tekkee ci||||||tekkee ci||||||||||mooy||||||ak|||||mooy||||||||tekkee ci||||||||mooy||||tekkee ci|||||mooy||||mooy|||tekkee ci||||tekkee ci|||||||biir|||||biir||||||||||||||||||||||ak|||ak
GreatMasterpiece49=|||||||||||||||||I||||||||||||||I||ak||||||||||||||lu nëbbu|||biir|||||tekkee ci|||||||||ak|||||lu nëbbu|||||I||||I||||||bari;multiple;| walla|||||||||||||||||||||||||||| walla|||||ak||||||||||||||||||||||||||||||||||||||||||| walla|||||ak|||||||||||||||||||||||||||mooy
GreatMasterpiece50=||||||||||||||||||||% ak|||% ak||||||||||||||||||jëm ca|||||||||||fii||nekkul|||| jumla|||tekkee ci||||||||| jumla|||||||||||tekkee ci||||||tekkee ci|||||||||tekkee ci||| walla|||||tekkee ci||||||||tekkee ci|||||||||||tekkee ci|||||||jëm ca||||biir||||||||||| jumla yi||||||| ci||tekkee ci||||||||kaw||tekkee ci||||||||||||||||||||||||||||||||||||||||||• %1.|||||tomb||||||biir|||||||||||biir||||||||||||||||||tekkee ci||||||||tekkee ci||||||||||||||biir|teg|||tekkee ci|||biir|teg|||||diggante||||||||biir||||||||||njëkk||||||saa||||tekkee ci||||||||||||||saa|||saa|ak||biir|teg||||njëkk||diggante|||njëkk||||||||||||||||||||||||||||||||||||||||||||biir|teg|||• %1.||||||||tekkee ci|diggante|||biir|||||||||||||||||biir||||||At||||||||bindukaay|||||tekkee ci|||tekkee ci||||tekkee ci|||||||||||||||||||||||||kaw|||||||||||||||||||||&Jefendikul $|||tekkee ci||||biir||||mooy||biir|||||||||||||||||||tekkee ci|||tekkee ci|||| jumla|||Alexandri|Keer||||||Barab||||||||||||biir|||||tekkee ci|||||tekkee ci||biir||biir||Sowu|ci|Keer|||| jumla yi|biir|||dugal|||||||||mooy|||mooy||||||||||||lu nëbbu||||||||||||||||||||| jumla|||||||Dugg||||||||||tekkee ci
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||dugal||coppite yi|||ginnaaw|||||||||||njëkk|||||||||||||||Fay||saa||||||||||||||||||||ñatteel|||||||||||||||||||||||||||||||||njëkk
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||njëkk|tekkee ci||||||||biir|liëey||||||||||||||||||||||||||&verb||||||||biir||ngir|% ak||||||ngir|% ak|||||||||||||biir|||||||||||||biir|||||||||||||biir|||||sawar||||||||biir||||||||||||||biir||||||||||||tekkee ci||jëm ca|||mooy|||||||||||||tekkee ci||biir||||nekkul|||||||||||ak|||ak|||ak|||||||||||||||||||||||||||||||||||||||||||||tekkee ci||||jëm ca||||njëkk||||jëf||||||||||||||||||||saa||||jëf|||tàmbali||| walla|| walla|||||||ak||ak||ak|||ñatteel||||jëf||anam|||||||||tekkee ci||||||||||biir|||||||||||||||||||||||saa|||biir|||||||||||||||||||||ñatteel||||(cosaan)||||nekkul||||||||tekkee ci
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||saa|tekkee ci||||||||biir|liëey||||||||||||||||||||||njëkk|||||||||||||||||||||||||||||||||||||||||||||||| walla|||||||||||||||||||||||||||||| walla||||||||||||||||| walla||||||||mooy||biir||||||||||||biir
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||ñatteel|tekkee ci||||||||biir|liëey||dugal|||||||||njëkk|||saa|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||yër;reading;|||||jëm ca||||njëkk||||||||||||||saa||||||||||||||ñatteel||||||||||ñenteel|||biir||||||||• %1.|Dugal|| walla||||| jumla|tekkee ci|||||||word||||||||||||Jangaat|||||||||||Dugal|| walla||||| jumla|tekkee ci||||||||word|||||||||||||xarit|||||biir|||||||||||||Esipt|||||Dugal|| walla||||| jumla|tekkee ci||||||||word|||||||||||||||||||% ak||||||||||||||||biir||jotu|tekkee ci|||tekkee ci|||||||a||||&b||||c|||| (%d)||||e|||||f|||||||||||h||||i||||||||{k}||||l|||||m||||n||||o|||||p.|||||r||||||||||Barab||tekkee ci|||||biir||teg|jotu|tekkee ci|||a|||||&b|||||c|||| (%d)|||||e||||biir||f||||||||h||||||i||||||||{k}||xarit yi||biir||||biir||jotu|tekkee ci|||tekkee ci|||||||a||||&b||||c|||| (%d)|||||e|||||f|nekkul|||||||h||||i||||||||{k}|||||l||||||| jumla yi|biir||||||||||dugal||| jumla||||||||| jumla yi|biir||||||||||dugal||| jumla||||||||| jumla yi|biir||||||||||dugal||| jumla|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||lu nëbbu||||mooy||||||||||||||tekkee ci||||biir|teg||||||||||||||||||||||||||||||||||||||||||tekkee ci||||||||||||mooy|||||||||||biir|teg||||njëkk||||||||||saa|||||||||Déet|||||||||tekkee ci|||||||||||||||||||biir|||||||||||biir|||tekkee ci||liëey||||||||||||||||biir|teg|||||||||||||||||||||tekkee ci|||||||tekkee ci|||||||||||||||||||||||||||||||||||| jumla yi||tekkee ci||||mooy||tekkee ci|||||||tekkee ci||||||||tekkee ci||||||dugal||||tekkee ci|| jumla yi||ak||ak|||||||||||njëkk
GreatMasterpiece55=|||||||biir|||||||||||||||||biir|||||||||| walla|||||biir||||biir||||jëm ca||||||||Ngir:|||||||lu nëbbu||jëm ca||||||||||||lu nëbbu||||jëm ca|||||||||||||jëm ca||||||||||||||||tekkee ci||||||||jëm ca|||mooy|||jëm ca|||||||biir|||| walla||||| walla|||||||||||||||| walla|||||||||||||||| walla||||||||||||||||| walla||||||||||||||biir|||(li jiitu)|||||||||||| walla||||||||||||||||biir|| walla|||| walla|| walla||||||||||||||||||||||||||||||||||||biir|||||||||||||||||||||||||Ngir:||||mooy||||||| walla|||||||||||||||||biir|| walla|||||||||||||tekkee ci||||||||biir||tekkee ci||Benn|tekkee ci|||||tekkee ci|||||tekkee ci||||tekkee ci|||||||biir||tekkee ci|||tekkee ci|||||tekkee ci|||||||biir||tekkee ci||||||||biir|||||mooy
GreatMasterpiece56=|||||||||I|||||||||||||||||||||||jëm ca||tekkee ci||||||||||||||||||||||||njëkk|| walla||||||||I| walla|||| walla|||||fii|||||||njëkk||||jëm ca|||||I|||ak||||| walla||||saa||||||||||||||||ak|||||||ak|||||| walla||ak|||||ak||||||ñatteel|||||||||||||||ak|||||ak||||||| walla||ak|||||ak||||||||biir||||||||saa|tekkee ci||||||jëm ca||||ngir||| walla|| walla|||||||ak||ak|Yéeg||||ak||ak|||ñatteel|||||||||Ngir:|||||||||||| walla|||||||||ak||||ak|| walla||||ak|| walla||||ak|||||||||||||| walla||||||||||||mbokk|||||sàngam||||||ak||||ak|| walla||||ak|| walla||||ak||||ak|||||ñenteel|||||||lonkees;connected|||||||||||juróomeel||||jëm ca||tekkee ci||(li jiitu)|||tekkee ci|||||ak|||ak||||ak||||dëmb|ak||||||ginnaaw|||||||||||mbokk||||||||biir||||||jëm ca|||biir
GreatMasterpiece57=||||||biir|||||||||lépp||||||||||||||||||||tekkee ci|||||||||||||||ak|||||||||tekkee ci||||||||||tekkee ci||||||||||||||||||||||||||||||||||||||||• %1.|Barab|||tekkee ci|||biir|| jumla yi|||mooy||biir|||biir|||biir|||||biir|| jumla|||||||||||||Barab|||biir||teg|tekkee ci||jotu|biir|||||a|||||&b|||||c||||| (%d)|I||||e||||f|||||||||h||||||i||biir||||Nan?||||{k}|||||l||jëm ca||||m||||||Barab|||biir||teg|tekkee ci|||||a|||||&b|||||c|I|bëgg||| (%d)||||||e|||||f||||||||||h||||||i||||||||tekkee ci||||{k}|||||Wër||||tekkee ci||||||||biir|||||||||||||||||||||||||||||||||||||tekkee ci||||• %1.|||||||||biir|||||||||||biir||||||||||||biir|||||||||||biir||||||||||||biir|||||||tekkee ci|||||||biir||||||||||biir|teg||||||||||biir||||||||||||biir|teg|||tekkee ci|||biir|teg|||||mooy|||diggante||||mooy|||biir||||||||||||||||||||||||||||||||||||biir|teg|||||||||||||||||||||||biir|teg|||tekkee ci|||biir|teg|||||mooy|||diggante|||||||biir|||Naan||||||||||biir|teg|||||||||||tekkee ci|||||||||||||||||||||||biir|||||||mooy||||||||mooy||||mooy|||||||topp||||||||||biir||||mooy|||mooy|||mooy|||mooy||||mooy|||||tekkee ci||||||||||biir
GreatMasterpiece58=|||taraase||||||||||||||||biir|yenn|||||||||Ngir:||||||||||||||||||||biir||||||||||||||||||biir||||biir|||||biir|||||||||||||biir|||||biir||||bawoo:|||||||||||biir||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||||tekkee ci||||||||||||ginnaaw|||||||galaŋkoor||||||||||||diggante||||||||% ak|||||||||diggante|||||yónnees|||||||||||||| walla|||||||||lépp||||lépp||||| walla|||||| walla||||tekkee ci||||||||diggante||||||biir||||diggante|||||||||ginnaaw|||||| walla|||||||||| walla|biir|||||||||| walla|||||| walla||||||||||biir||||||||||||||||mooy|||||||||||Déet||||||||||||||||||||||||||||||||||||||| walla|||mooy|||||||||||||||||||||||||||||||||||||||||||||||||||||biir|yenn
GreatMasterpiece59=||||||||| walla|||| walla|||| walla|||||||||||||||||||||||||||||biir||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| walla|Yónnee||||||||||||||||||||||||||||• %1.||||ginnaaw||||biir|||a||||||&b|Déet|||||c||||ak|| (%d)|||||e||||ak||f|Càmmoñ||||||||||h|Déet||||||||||biir||jotu|tekkee ci|||a||tekkee ci|||||&b||||| walla||Bis|c||||||| (%d)||||||e||||f||jëm ca||||||||h|||| walla|||||word|tekkee ci|||biir|||mooy|biir||||||||||Keer|||||||||yër|||||||||||||||||||||• %1.|Déet|||||||||tekkee ci|||tekkee ci|||||||||||tekkee ci||liëey||||||||||biir|teg|||||||||||||||||||||||||||||||||||biir|teg|||Bees Seeti:|||||||||tekkee ci||||||||biir|teg|||||||||tekkee ci||||||||||||||||biir|teg|||||||||||||||||||||||||||biir|teg||||tekkee ci||||||||||||tekkee ci||liëey|||||||||||||biir|teg|||||||tekkee ci|||||||||lu nëbbu||||mooy|||||tekkee ci|||biir|teg|||||diggante||||mooy||lu nëbbu|biir||||||||||||||||||||||||||||||mooy||||||||mooy||||||||mooy|||||||| walla|||||||||||||% ak|||||||||||||||||||||||||||||||||||||||||||tekkee ci||||||||||||||||||||||||||||||||||biir
GreatMasterpiece60=|||||||||biir||||||||||||biir|làkk|||||||||||biir||||||||||Ngir:|||||||| walla||||||||| walla||||||| walla||||waaw|waaw||||||||ak|waaw|waaw|||||||||||| walla||biir|||||||||||| walla||biir|||||||||||| walla||||||||% ak|||||||||||||||biir|||||||||||||||||||||||||||||||||||||||ci|||||biir||||biir
GreatMasterpiece61=|||||||||||||||||||||||||||lépp|||||sàngam||||topp|||||guddalinu méngale||||||||tekkee ci||jëm ca||||||||||||||||||||||||ak||||||||||||||||||||ak||||||||||mooy||||||||||ak|||||||||||||||jëm ca||||||||ak||||||||||guddalinu méngale|||ginnaaw||||||||||||||||||||lépp|||jëm ca||||ginnaaw||||||ak||ak|||||||||||lépp||||||||||||||||||||||||||• %1.|Yees Jàng:||||||||||tekkee ci||liëey||||||||||mooy||||||||||biir|teg||||||||||||||||||||||||||||||biir|teg|||Bees Seeti:|||||||||tekkee ci||||||||biir|teg||||||||||biir||||||||||||||||||||||biir|teg|||||||||||||||bawoo:|||||||||tekkee ci||||||||||||||||biir|teg||||||||||||||||||||||biir|teg||||||||||||tekkee ci|||||||||biir|||||||||||||||||||||||||||||||||biir|teg||||saa||||||ngir||||||||mooy||||||||||||||mooy||||biir||jukki|||||||||||||Mooy|||biir
GreatMasterpiece62=||||||tekkee ci|| walla||tekkee ci|||biir|lépp|||||biir|làkk||||||||tekkee ci|||||||biir|||||||||||||biir||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tekkee ci||||tekkee ci||||||||||||||||||||||||||||||||||njëkk|||tekkee ci|||||||mooy||||||||||saa|||tekkee ci||||mooy|||tekkee ci||||||tekkee ci|| walla||| walla|yeneen...|||||| walla|| walla|||biir|||||jëm ca|||jëm ca||||||ñatteel|||||mooy|diggante||||||||||||jëm ca|||jëm ca||||||||ak||||||ñenteel||||||||• %1.||Fay||||||||||||||||||||||||ginnaaw||||||||||biir|||||||||||||tekkee ci|||||||||||||||||||| baat yi|||jëm ca|||||jëm ca|||njëkk||||||• %1.|||||biir|||||||||||||||||||||||||jëm ca||||||||biir||teg|tekkee ci||jotu|||||a|||||&b|||||c||lépp|||| (%d)||||||||biir||teg|tekkee ci||jotu||||||a|||||||&b|||||||c||||||| (%d)||||jëm ca|Alexandri|||biir||teg|tekkee ci||jotu||||||a|||||&b||||c|||| (%d)|||Ndongo li||e||||f||||||biir||teg|tekkee ci||jotu||||||||||a||||&b||||c|||| (%d)||||||e||||f||||||||||mooy|||||||||||||||biir||||||||||||||||||mooy|||||||||||||||||||tekkee ci
GreatMasterpiece63=Waññi gi...||||||||||||||||||||||||ngir||||||||||||||||||||||||biir||tekkee ci||||||||tekkee ci|||biir|||||||biir|||||fii|||||• %1.|||||||tekkee ci||||||||||||tekkee ci|||||||mooy||| walla|||||||tekkee ci|||||||||tekkee ci||||||||||||tekkee ci|||||||||||tekkee ci|||||||||||tekkee ci|||||||||||||Ndongo li||tekkee ci||déet|Ndongo li||||||||||tekkee ci|||||||ag këf||||tekkee ci|||||||||ag këf||||tekkee ci||||||||| walla||| walla||| walla||||||tekkee ci|||||||||tekkee ci||||||||||||tekkee ci|||||||||||||tekkee ci|||||||||||||tekkee ci|||||||||tekkee ci||||tekkee ci||||||||| walla
GreatMasterpiece64=|||taraase|||||||||||||||||||||||||||||mooy|||mooy|||| walla||||mooy|||mooy||||||||mooy||||||||||||||tekkee ci|||||| walla|||||||||||||||||||||||||||||||||||||||||||||I||||||||||||||||jëm ca||||||||||||||||jëm ca||| walla|| walla|||||||||||tekkee ci|||||||||ak||||ak||||ak|||||||||||||Ngir:|||||||||||ginnaaw||biir|||||||||||ginnaaw||biir||||||||||||||||||||||||ak|||ak||||||||| walla||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| walla|||| walla|% ak|| walla|||||| walla||||||||||||||mooy||||||||| walla|| walla||||||ak|||||||||||||||||||||• %1.|||||biir||teg|tekkee ci||jotu|||||||ginnaaw||||a|O||||liy ñëw|&b|O|||||c|O||||| (%d)|O|||||e|O|||||f||||||||||||||h||||||||||tekkee ci|||biir||||mooy||||||||||||&Soppi...|||||||||||||biir|||||||||||||&verb|tekkee ci||||||||||||||||||| jumla yi||biir|| jumla||tekkee ci||||mooy|||||||||||||||||||||| jumla yi|||mooy|| jumla||tekkee ci||||||||||||||||||| jumla yi|||mooy|| jumla||tekkee ci||||||||||||mooy||biir|||||||mooy||||||||||mooy|||||||||mooy||||||||mooy||||||||||||mooy|||||||||||||||||diggante||||||||||||||||||||||||||||||||||||||||||||||||||||ngir
GreatMasterpiece65=||taraase||||||||ñatteel|biir|||||||||||||||ñatteel|biir||||||||||||||||njëkk||||||||||||fii||||||||||mooy||||tekkee ci||nekkul||||||| walla|| walla|||nekkul||||||tekkee ci|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||njëkk||||||biir|||mooy||||||||mooy|||tekkee ci|||||tekkee ci||||||ak|||ak|||||||saa||||||biir||||biir|||mooy||||||||||||||||||||||||ak|||ak|||ak||||||||||||• %1.|||&verb|tekkee ci|||biir|||||&verb||||||||||||||||||||||||tekkee ci|||ag këf||biir|||||||||||||||||||ag këf|||biir||teg|tekkee ci||jotu||a||||&b||||c|||| (%d)||||e||||f||||||||h||||||mooy|||mooy||||||||tekkee ci|||||||||||tekkee ci|anam|||||||||||||||||||||||||||||||||tekkee ci||||||||tekkee ci
GreatMasterpiece66=|||||taraase|||||||||||| ci||||||||||||||||||||biir|làkk||||biir|||||||||||||Ngir:|||||tekkee ci||||||||||||||||||||||||||||||||Këf ki||||||||||||||||||||||biir|||||||||||||||||||||||ci||bis|||||||||||Ngir:|||||||sàngam||tekkee ci||||||||yu/bu sànc||sàngam||||||||||||||||||tekkee ci||||||||||||tekkee ci|||||||||||tekkee ci|||jëm ca|||||| walla|||| walla|||||||tekkee ci|||jëm ca||||||| walla||| walla|||||||||nekk diggante|||||||||| walla||||||||||||ak|||||||||||||||suba|||||ginnaaw||||||||suba||||||||||||||||||tàmbali|tekkee ci|||||jëm ca||||||||||||tàmbali|tekkee ci||jëm ca|||||||||||||||||||||||||||ak||||||||||||||||njeexte li|||||tekkee ci||||||tekkee ci|||||||||||| walla||||waxtu|||||||||||||||||||||||||||||||||||||||||||||||||(li jiitu)|||||||||||||||||||||fii|||||tekkee ci|||||||||||||||||||||||||||||||||||||||||||||||||||||||||ag këf||tekkee ci|||||||ngir|||||||||||||||biir||ak|||biir|||||tekkee ci||||teg||||||||||||||||||||||||||||||||||kaw|||kaw|||suuf||||suuf|||||||% ak|||% ak|||% ak||||||||||||||||||||||||||||||||||||||fii|||||fii||||||||||||||||• %1.||mooy||||||||mooy||||||||||||biir||||||||||||mooy|||||||||||||tekkee ci|||ag këf||biir|||||||waxtu|||suba|||mooy||||mooy|||||mooy||||||||tekkee ci|||||||mooy|||||||||||| jumla yi||||||||ëmb na|| jumla||ag këf
GreatMasterpiece67=|||||mooy||||||tekkee ci|||||||ak||||ak||||||||||biir|làkk||||tekkee ci|| walla|||biir||||tekkee ci|||||||tekkee ci||||ëmb na||||Dugg||||||||||biir||||||||||||||||||||||||||nekkul||tekkee ci|||||||||||||||||||||||||||tekkee ci|||||||||tekkee ci|||| walla|||||||||||||| walla||||||||||||||||||||||tekkee ci||||||tekkee ci||||||||tekkee ci||||||||||tekkee ci|||||||topp|||||||tekkee ci||||||tekkee ci|||||||||||||mooy||||mooy||ginnaaw||||mooy||||||biir|||mooy|||||mooy||||||||biir||||||||||||||||tekkee ci|||||jëm ca|||biir||||||||||||||||||ak|||||||biir||||ginnaaw|||||||||||||||||lépp|||||||||||||||||||biir|teg||anam|tekkee ci||||galaŋkoor||||biir||||mooy|||||mooy||||||||tekkee ci||||||||||||||||tekkee ci||||||||||||||tekkee ci||||||| walla|||njëkk|biir||| ci||||||tekkee ci|||||||||||saa||||||||biir|||||||• %1.||biir||teg|tekkee ci||jotu||||a||||jëm ca|||&b|||||c|||||| (%d)||||e||nelew|biir|||f|||tekkee ci||||||biir|||h|||||Barab|||tekkee ci|||||||biir||||||||||||||tekkee ci||||||||biir|||||||Fomp|&Bees||||||||| jumla yi||||biir|| jumla|||||||||||||Bees||• %1.||||||||||tekkee ci|||||||||||||||biir|teg|||||||||||||||||||||||||||||tekkee ci||liëey||||||bañ|||||mooy||||||||||biir|teg||||||||||Bees|||||||||||||mooy|||||||||Mooy|||tekkee ci|||||ëmb na|biir||||ëmb na|biir||||||||tekkee ci
GreatMasterpiece68=|||||||||||tekkee ci|||||||ak||||ak||||ak||||ak||||ak|||||ak||||||biir||||||||||||||yenn||tekkee ci|||||||||tekkee ci|||biir||||tekkee ci|||||||tekkee ci|| walla||||||||mooy||||||||||||mooy||||||||biir||||||tekkee ci|| walla|||jëm ca|||||||||||Ngir:|||||||||||||||||||ginnaaw|Limtu||||||||||||% ak||||| walla|ginnaaw||tekkee ci|||||| walla|||||| walla||||||||||||||||||||biir||||||||||||||||||njëkk||tekkee ci||||||||||||||||||||||||||||||||||||saa||tekkee ci|||bëgg||||||||||||||||ñatteel||tekkee ci||||||I|yeneen...|||||||||||||||||||mooy|||||||||||||||||||||||||||||||||||||||mooy||||mooy||ginnaaw||||ëmb na|biir|||mooy|||||mooy||||||||||||||ngir|||||||||||||||||||||||||||||||tekkee ci||||biir||||||||||ginnaaw||||ginnaaw|||||||• %1.|||||biir||||||||||||||||||||||||||tekkee ci||||||||||||biir||teg|tekkee ci||jotu|tekkee ci||||a||||||&b||||||c||||| (%d)|||||||e|||||f|||||||||||h||||||||tekkee ci||||biir|||||||||||||| jumla yi|mooy|biir|| jumla||||||||mooy||||biir|||biir|||biir||||||||||||||||||• %1.||||||||||||||||||tekkee ci||||||||||tekkee ci|||||||| &Ak:||||||||||||||||biir|teg|||||||||||ngir|||||||||||||||||||||mooy||||||||||mooy||||mooy||||||||||||||njëkk|||||||||||||||||||||||tekkee ci|||||||||||||||||tekkee ci|||||ginnaaw
GreatMasterpiece69=|||||||||||||||||||biir|làkk||||biir||||tekkee ci||| walla||||||||||njëkk|||||||||||||||||||||||biir||||||||||||||||||||||njëkk||mooy||(Dëkke)||||saa||mooy||(Dëkke)||||||||ak|||||ak|||||ak|||ñatteel||mooy||||||||||||ak||ak|||||||||||||||||||ak|càmmoñ|||||||||||||||||||||ak||||||||||||||||ak|||||ak||||||||||ginnaaw|||||njëkk||||||saa||||nekk balaa||||||% ak||||||ñatteel|||||||||njëkk|||||||njëkk||||mooy|||||mooy|||||mooy|||mooy|||||||||||||||||||||||||||| walla||||||||||||||||||||||||ginnaaw|||||||||||càmmoñ|||||||tekkee ci|||||||||biir||ak||biir||||% ak|||||| walla|||||mooy||njëkk|||||||||||| walla|||||||||||||tekkee ci|||||||||% ak|||||||||||||||||||||||||||||||mooy||saa|||||||mooy||||||||njëkk||tekkee ci||||||||||||||||||||||||||||||||||||tekkee ci|||||||||||mooy||ñatteel||||||||||||||||ginnaaw||tekkee ci|||||||||ngir||||||||ginnaaw|||||(li jiitu)||||||||||||||||||||||| walla|||||||| walla||||||||||||||lonku||||||||||||||||||||ak||||ak|||||||ginnaaw||tekkee ci|||||||||||||biir|||||||||||||||||||||||||||lu nëbbu||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||nangu nañu ko||||||||||||mooy||||||||||||||||||ginnaaw||Kañ|||||ginnaaw||Kañ|||||ginnaaw|||||||||||||||||||ginnaaw||Nan?|||||||ginnaaw||Sàrt yi||déet|||||déet|||déet||||||||||déet||déet||biir|||||déet||||||||| walla||||||||liëey|||||||mooy|||||mooy||lonkees;connected||||||||||mooy|||||||déet|||||déet||||||||jëm ca|||||Ngir:||biir||taraase||||||nekkul|||||||||||||||||||||||||||||||déet||biir|||||||||||||||||déet||biir|||||||ngir||||||||||||||tay|||biir|||| walla|||||déet|Ndongo li||||||||||lonkees;connected|||tekkee ci|||||biir||||||déet||||||||||||||déet|||biir|||||||||||||déet||biir|||||||||biir|||||||||||déet||||||biir||||||tekkee ci|||||||||ginnaaw|déet||||déet||||||||||diggante|déet|||||||||déet|||||||||||||||ak|déet|||||déet||||||||||||||||déet||biir||||||||||||biir|||||||||||déet|||||||déet||||||||||||déet|||mooy||biir||déet|||||déet|||| walla|||||||déet||||||ginnaaw|déet|||||||diggante|déet
GreatMasterpiece70=|||||||||||||||||||biir|làkk||||Mat|||||||| walla||||O||||||ak|O||O|||ak|O||O||||||||ngir|||ak|O||O||||||||• %1.|||||biir||déet|||||ak||ak||ak||ak||ak||||||||||sàngam|||||||||||||||||||||sàngam||||||||||sàngam||||tekkee ci|||||||||||||||||||tekkee ci|||||||||||| walla||||||| walla|||||||||||||||||||tekkee ci|||||ak|||li des||déet||||||| walla|||||||||||||||||||ak||ak||ak|||||||ngir||||||||||||ak|||||||ngir|||||||||||||||||||| walla|| walla|||||| walla|||||||ak|||||||||||ak||||||||biir||||tekkee ci||ak|||||||mooy|||||mooy|||||||||||||mooy|||||||mooy|||% ak|||mooy|||||||||% ak|||||||||||||||tekkee ci
GreatMasterpiece71=|||taraase||tekkee ci||||||||||||||||ak||||||tekkee ci||||||ak|||||biir||||tekkee ci|||||||||||ëmb na|||||biir||||||tekkee ci||||||||mooy||||mooy||||||mooy||||tekkee ci||||||yër;reading;|ak||||mooy||||||mooy||% ak||biir|waxtu||||% ak||biir||||mi ngi ëmb||||tekkee ci||||||||||nekkul|tekkee ci||||||||% ak||biir||||||||||||||||tekkee ci||||||||||||||||||mooy|lonkees;connected||||mooy||||mooy|jotu|tekkee ci|||||lépp|||||||||||||||||biir||||lonkees;connected|||||||||||||||||||||||||||||| walla||||||jotu|tekkee ci|||||||||||||||||||mooy||||||biir||||||||||||||||||||||||||mooy|||||||jotu|tekkee ci||||||||biir||||||tekkee ci||% ak
GreatMasterpiece72=|||taraase|||||||||tekkee ci|||||||||ak|||||||% ak||mooy||||| walla||||||||||||||||||||ëmb na|||||||||Fay||||||||||||nekkul||biir||||||||||||Seddoos na ko|||||| walla||||||||||biir||||||||||||||||||||||biir||||||||mooy||biir|||||||||||biir||||||||||||ginnaaw||||• %1.|||||||||||||||||biir||||||njëkk|||||||net gannaaw||||biir|||||||||||||||biir||||||||biir||||||||||||||||||ginnaaw||||biir|||||||||||||||||||||||||% ak||biir|||||||||||||mooy||||||fii|||||||biir|||||||||||||||||||||||||||||biir||||biir||||tekkee ci|||||||||||||||biir||||||||tekkee ci||||||||||||||biir|||||jëm ca
GreatMasterpiece73=|tekkee ci|||||tekkee ci|||||||||||||||||||||||mooy||tekkee ci||||||biir||||||ginnaaw|||||tekkee ci||||||||||tekkee ci|||||mooy|||||||||Jokkale cib ordinateur||||||tekkee ci|||||||||||||mooy|||||||mooy|||||tekkee ci||||tekkee ci||| walla|||||tekkee ci||||| walla|||tekkee ci
GreatMasterpiece74=|||||||||||||||||||||| walla|||||||njëkk|tekkee ci||||tekkee ci|||||||bawoo:|tekkee ci||||||||||||||||||||||||||||||||| jëm|||||bawoo:||||||||||||||||% ak||||||||||||||||||||||||||| ci|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||biir||||||jëm ca|||||||||||||||||||||||||ak||||||||bawoo:||||||||||||ak|||ngir|||| ci|||||||||ngir|tay|ak|||||||ginnaaw|| walla||| walla
GreatMasterpiece75=||||||||||||||||||||||||||||||ak|||ak|||||saa|tekkee ci||||||||||||||mooy|||||bawoo:|||mooy||||||||mooy||||| ci|||mooy|||||bawoo:|||mooy||||tekkee ci||||||||yenn|||||||||mooy||||| ci|||mooy|||||||||||||||||||||mooy||||||||nekkul|||||||||ak|||||||||ñatteel|tekkee ci||||||biir|||||||biir||||||||||||||||||||||||bawoo:|| ci||||||||||||tekkee ci||||||tekkee ci||||||||||||Àndak|||||||||||bawoo:|Àndak|||||||| ci|Àndak
Maxim2=|nekkul
Maxim4=||déet
Maxim5=Jëmmal
MaximComp1=Kañ
MaximComp3=Kañ|mbëkkante yi:
MaximFollow3=|||||mooy
MaximFollow4=|biir
MaximFollow6=If||||| walla
MaximRootDeriv1=Kañ
MaximRootDeriv2=Kañ|||||biir
MaximRootDeriv4=Me
MaximRootDeriv5=Kañ||||jëm ca
MaximLiability6=|biir
MaximLiability8=Kañ||||||jëm ca
MaximProperty1=Déet|||||biir
MaximProperty2=||biir
MaximProperty3=Déet
MaximProperty4=||jëm ca
MaximCondition6=Bépp:|anam
MaximOther4=|biir|||||biir
MaximOther6=Laltaay|ci
MaximOther10=||% ak
MaximOther11=|biir
MaximOther12=|jëf|jëm ca
MaximOther13=Déet
MaximOther16=||||||mooy
MaximOther17=Déedet
