AfterCallToPrayerFirstPart=|||fowuna
AfterCallToPrayerThirdPart=||Ephakanyisiweyo
AtTheStartOfPrayer1=||mna|ukusuka|||||||||ye- ||||||ye- 
AtTheStartOfPrayer2=||||&Igama Lakho:
AtTheStartOfPrayer3=|||iyiliwe||||||||||||||||hayi|||||||||Wena|||||Wena|Wena|||||||||||||none||||Wena||||||||Wena|Khusela||||||||Wena||||Onke|||||F
AtTheStartOfPrayer4=|||||||||||Wena||phakathi||||||||||ukusuka|||||||Iya||umzila
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||ukusuka||Ivela ku
AtTheStartOfPrayer6=|||Wena||||||||Wena||||||||Wena||||||||||||||||Wena||||||Wena||||||||||||||||||||||||||||||||mna|||||||||Wena|||||||Wena|Wena|||||Wena
BeforeEnteringTheToilet1=|F|||ukusuka
CallToPrayerFifthVerse=|Iya
CallToPrayerFourthVerse=|Iya
CallToPrayerSixthVerse=|||lala
EnteringMasjidilHaram=||||||||||||||||||||mna|% nge
FifthCreed=|||ukusuka||i-sin||| okanye ||| okanye ||||ukusuka
Final2=|thumela||||||Ubugcisa
Final3=|||||||||Iya
FirstCreed=|||||I-Messenger
ForAnxietyAndSorrow2=||||ukusuka
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Wena
FourthCreed=|||||hayi||||||||||||||||||||||Onke
IhramPrayerSupplication=|||||||||||||||||||Iya|||||| kwi ||||||||||uncedo||||||||||ngo-||||||F||ukusuka|||||||% nge
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=F|||none|||||hayi
IntentionForIhramPrayer=| (ecetyisiweyo)
IntentionForIhramShower=|| (ecetyisiweyo)
IntentionForJourneyPrayer=| (ecetyisiweyo)
IntentionForJourneyShower=||| (ecetyisiweyo)
InTheEvening1=||||||Nanye|||||hayi|||||||||Onke|||||||ye- |||no|||||ukusuka|||ye- |||no||||||ukusuka|||||||ukusuka||ye- |||ye- 
InTheEvening2=|Wena||||Wena
InTheEvening3=|||||||||||Wena|||||Wena||hayi||Une:
InTheEvening4=|||||| okanye |Nabani na|ye- ||||hayi||Une:
InTheEvening5=|||||||||||||||||||ukusuka
InTheEvening6=|||||||||||no
InTheEvening7=||||ukusuka
InTheEvening8=|no|||||hayi
InTheEvening9=|||% nge|||||Gqiba||||| kwi 
InTheMorning1=||||||Nanye|||||hayi|||||||||Onke|||||||ye- ||usuku|no|||||ukusuka|||ye- ||usuku|no||||||ukusuka|||||||ukusuka||ye- |||ye- 
InTheMorning3=|||||||||||Wena|||||Wena||hayi||Une:
InTheMorning4=|||||| okanye |Nabani na|ye- ||||hayi||Une:
InTheMorning5=|||||||||||usuku||||||||ukusuka
InTheMorning6=|||||||||||no
InTheMorning8=|no|||||hayi
InTheMorning9=|||% nge|||||Gqiba||||| kwi 
InTheMorningOrEvening3=|Wena|||||Wena||||F||||||||ukusuka|||||Iya||||||mna|Ye:|||||Wena
InTheMorningOrEvening4=|| kwi |||||||||||||Wena||||||ukusuka|||||ukusuka||||||Wena
InTheMorningOrEvening8=||Ngubani|||% nge||Nantoni na| kwi ||| kwi 
IntroductionFirst=||||||||ukusuka|||||||||||||||izikhokeli|||||||||hayi
IntroductionSecond=Iya ku
OMasterSendPrayersAndPeace=|||(rhoqo)
PurificationOfTheSoul=||||||Lungileyo|Ngubani
RemembranceFirst=Nanye|||Wena||||ye- 
RemembranceFourth=||ngo-|
RemembranceSeventh=||||ukusuka||||Nantoni na
RemembranceThird=|||amandla
SalawatSupplicationAfterTalbiah=|||imasta||||imasta|||||||||||imasta|||imasta||||||||| kwi 
SecondCreed=|hayi
SendBlessingsFirst=||ngo-|||||||ngo-|||||||||ngo-|||||||ngo-||||| kwi 
SendBlessingsSecond=||ngo-|||||||ngo-||||||||||ngo-|||||||ngo-
SixthCreed=||||ukusuka|||Nantoni na||||||||||||ukusuka
SupplicationAfterSalawatSupplication=||||||ukusuka
SupplicationForArrivingAtMakkah=||||||||||ukusuka|||ukusuka
TheWhiteMoonEighth=Wamkelekile
TheWhiteMoonSecond=Ivela ku
ThirdCreed=|||||||||||||amandla
UponCompletingAblution1=||none|||||hayi
UponEnteringTheMosque1=|||||||ukusuka|||||||||||vula
UponLeavingTheMosque1=||||||||||Ye:||||ukusuka
WhenGoingToTheMosque1=|beka| kwi ||||||||||||no|||no|||||||||no|||no|||Indawo| kwi |||Yandisa||||||Yenza||||||||| kwi ||||||||||||||||||| kwi ||| kwi |||||||||mna
WhenLeavingTheHome1=||| kwi |||||amandla
WhenLeavingTheHome2=|F||||| okanye |||| okanye |||| okanye |||| okanye 
WhenSomeoneElseWearingANewGarment2=|eNtsha
WhenWakingUp1=||Ngubani||emva|
WhenWakingUp2=|||||hayi|||||||||Onke||||||||||||||||amandla
WhenWakingUp3=||Ngubani||Iya||||||mna
WhenWearingAGarment1=||Ngubani|||3x||ukusuka||amandla
WhenWearingANewGarment1=|||Wena|||Ye:||||||||ukusuka
WhileBowingInPrayer2=||||||mna
WhileBowingInPrayer5=|Ubugcisa
AajurroomiyyahChapter1=|| kwi |||||||||||||||||||||||||||||||| Ivela 
AajurroomiyyahChapter2=|||||||||||||||||||||||||||||| okanye |||||||||ukusuka|||||||||ukusuka
AajurroomiyyahChapter3=Isahluko:|okuqala|||| kwi |Ne||||||||||| kwi |Ne|||||||||||||||Nantoni na|||||| kwi || kwi ||||||||||||||||||| kwi 
AajurroomiyyahChapter4=||||| kwi |||||||| okanye ||| okanye |||||||||||||||||| kwi ||| kwi ||||||||||||||Nantoni na|||||| kwi 
AajurroomiyyahChapter5=||||| kwi ||||||||| kwi ||||||||| kwi |||||||||||||||||| kwi ||| kwi |||||||||||||||| kwi ||| kwi 
AajurroomiyyahChapter6=||||| kwi |||||||||||||| kwi |||||||||| kwi ||||||||||||Ulwahlulo
AajurroomiyyahChapter7=|||Ne|||||||||||||Inxibelelanisiwe;connected||Nantoni na|||||||||||ukusuka
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(rhoqo)|||(rhoqo)
AajurroomiyyahChapter9=||| kwi ||||Ne|||||||(rhoqo)||||| okanye |||||||||||||||||||||||||||||no|| kwi ||||||||||||||||| kwi 
AajurroomiyyahChapter10=Isahluko:|||||||||||||||||||||||Ne
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Isahluko:||||fowuna||||||||||||||||||phambi|||||||||phambi
AajurroomiyyahChapter12=||||||||||no|||no|||no|||||||||||||||||||||||||||khululekile|ukusuka|||||||isixhomekeki||||||no|||no
AajurroomiyyahChapter13=||||||||||||&I||||||||||||||&I||||||||||||||||||Ne||||||% nge|||% nge
AajurroomiyyahChapter15=||||||||||||||||||||||||||||||||||||||||||||||||||||| kwi 
AajurroomiyyahChapter16=||||||F|||||||||||||||||||||||Iya||ukusuka||Ne||||| kwi |||||||||Onke||||||||||Isahluko:|||||||||||Kunye ne||||| kwi |ezinye
AajurroomiyyahChapter17=|||||| okanye |||| okanye |||| okanye |||||||||||||||||||||||| kwi ||||||||||||||||||||||||||||Onke
AajurroomiyyahChapter18=||Xa|||ukusuka|| okanye ||ukusuka||| kwi |Onke||||Ne||||ukusuka||||ukusuka|||||||||||||||||||||||||||||Isahluko:
AajurroomiyyahChapter19=||||||Ye:|||||||||||||Ne||||||Isahluko:
AajurroomiyyahChapter20=||||||||||&I||||||||||||Isahluko:||||||||eyesithathu| kwi 
AajurroomiyyahChapter21=Isahluko:|||||||||||| kwi |||||||||||||||||||||||||||||||||||||||||||||y-||||||ukusuka|||||||no
AajurroomiyyahChapter22=||no|||||||||y-|||||y-||emva||||y-|||||||||||||ukusuka|||||||no||||no||||no||||no||||no|||||no|||||y-||||y-||emva
AajurroomiyyahChapter23=|||||||||||||||||||||||||||no|left|||||||||||||||||||||no||||||||||||||||no|||||no||||||||||||(ezinye)
AajurroomiyyahChapter24=|||||||||||||no||||no|||||hayi|||hayi|||||IF|||||hayi||hayi|| kwi |||||||||hayi||| kwi |||||||hayi|||||||hayi|| kwi 
AajurroomiyyahChapter25=|||||||||||||||||||||||ukusuka|||||no|||eseleyo||hayi|(ezinye)|Isahluko:||ukusuka|||||||||||||||||no
AajurroomiyyahChapter26=Isahluko:|||||||||ukusuka|||||||||no|||||||||||||| kwi |||||||||ukusuka
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||no|||no|||Igqityiwe
GreatMasterpiece1=|||||||||||||Ibhekiselele Ku| kwi |ulwimi||ngo-|||||||||||||||||||||||| kwi |||ngo-|||||||||IsiArabhu| kwi |isiganeko||ukusuka||||||||||Amagama|IsiArabhu|ukusuka|||Ye:||||||||||ukusuka|| kwi ||IsiArabhu|||||||||||||||||ukusuka||IsiArabhu|||||||||||||||||||||||||||ukusuka
GreatMasterpiece2=|||||||||||||uDavid|||||| kwi |unyaka|||||| kwi |unyaka|||||ukusuka||||||||||||||||||||||Ngu-:|||||||||||| okanye |||||||Ye:||||ukusuka||||Ne|||||usetyenziso oluxubileyo||||||||||||umcimbi||IsiArabhu|||usetyenziso oluxubileyo||||||ezinye||||iqala||||||no||no|||||ukusuka||Amagama||ine-|||||||Ne|||||Njengo|||Amagama|Ngu|||||||ezinye|||||Ngu||||||||||||ye- || okanye |okuninzi...||||no|||no||||no||||no||||||| isivakalisi|ukusuka|| izivakalisi|||| isivakalisi|||ye- || okanye |okuninzi...|||asiyiyo|||Ngu|||||||IF|||||||| okanye ||||||||||||Amagama|||||||| kwi ||||ye- ||Amagama|||||||||||||||ekugqibeleni||||||||||||||ukusuka||Amagama||||||emva||||||||||||||||||||umcimbi||IsiArabhu||||| kwi ||ukusuka||||IsiArabhu||ngo-||ukusuka||Njengo||word||IsiArabhu||||| kwi |||||||IsiArabhu|||||||igama|||||||||Onke||||IsiArabhu|||||||||||||||| kwi |ukusetyenziswa||IsiArabhu||||||(ezinye)||Imizekelo:|||||||||||||||Ilandela||Hayi|||||||||||||||||||||Ivela:||||||||||IF||abantu|Xa||||||IF||||ngo-||||y-|||||usetyenziso oluxubileyo||||||||||||umcimbi||IsiArabhu||||||% nge
GreatMasterpiece3=Iintlobo-ntlobo|||||||||||||||| kwi |||||||| kwi |||| kwi ||||Iya|||||||% nge||y-||ukusuka||||||Ye:|| kwi |ulwimi||||Iya|||||||Iya|| kwi |||Inxibelelanisiwe;connected|||||||||||||ukusuka||||Iya|||ixesha|| kwi ||||||| kwi |ulwimi|||||||Iya|| kwi ||||||||||||||||||Iya||||||||||||||||Iya|||||||||||||bhala||||Iya|||||||||||||emva|ixesha||||||||||||||||||||||||||||||Iya||| kwi |||phambi|||||||||||||||Iya||| kwi ||| okanye ||||||||||||||Iya||||emva||||bhala||||||||||| kwi |ulwimi|||||||Iya|| kwi ||| Ivela |||usetyenziso oluxubileyo|||Iya||||||||||||Iya||word||||ukusuka|||Imizekelo:||Incwadi|usiba||||||||||||||orenji||||||Imizekelo:|||||||||||||||||||||||Imizekelo:|| Ivela ||||||||||||||||||||||IF|| okanye |||y-|||||||y-||Iya ku||||||y-|||y-|||y-|||||||y-
GreatMasterpiece4=||||||||||||| Ivela |||||||||||||||||||ukusuka||||||| okanye |||||||||ukusuka|||||||||||||ukusuka|||||| kwi |ulwimi|||||||Iya||||| okanye ||||||||ukusuka||no|| kwi |||||||||||||| kwi ||yayo yonke |||||| kwi |ulwimi||||||||||||susa||isiphelo||usetyenziso oluxubileyo||Imigca|||||% nge|||||||||||||Amagama|||||| kwi |isiphelo|yayo yonke |word|||eyesithathu|ye- ||||| kwi || igama|||||||||Amagama|||||| kwi |||eyesine|||ukusuka|||||ukusuka||Iya|||ukusuka||no||||||||| kwi ||||| Ivela |||||||ukusuka|i-Cairo|no|Iya||||||Iya|i-Alexandria|no| Ivela |||||||ukusuka||no|ngo-||||||ngo-||no| kwi ||||||||no||||||||||no||||||||no||||||||no||||||||• %1.|||||||||||||||||||||||||ngo-|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||y-|||||||||| Ivela ||||% nge| kwi ||||||||ukusuka|||||||||||||||Imizekelo:|||| kwi |||% nge||||||||||||||||||ukusuka|||||||||||||||||||||||hayi
GreatMasterpiece5=|||||||no||||||||ukusuka||||||||||| okanye |||||||okuqala||||||||||Ye:|||||ukusuka||||||||||||||||||||||||||||||||||% nge||||||||||||||||||||||||Xa||||||||||||||||||||||||||||||||||||||(rhoqo)|||||(rhoqo)||||||(rhoqo)|||ezinye||||% nge||||||||||||||||ixesha elizayo||||||ukusuka|||||||||ukusuka|||||||||||||||||||||||||||||||||||||||isenzi|||||edlamkileyo|||||| okanye ||||||||||| kwi |(emvelo)|||||||ukusuka|indibano|| kwi ||||||||umyalelo||||||||||||||||||||||||||||||||||||Zabiwe||||||||umyalelo|||||% nge|||| okanye |||||no||no|bhala|no||||Amagama|Ne|||||||||% nge|||| kwi |||| okanye |% nge|||| kwi ||||Iya||||||||Iya ku||||||||||||||||||||||Zabiwe|phakathi||||||||||||||||||y-||||||||||||||||||ye- ||||||||||||||||| kwi |||||||||||||| kwi |||||| kwi |isiphelo|||||||||||||||||Ye:||||||||||| okanye ||| kwi |||||||||||||||||||||||uhlobo|ye- |||% nge||||||||| okanye |||IF||| okanye || okanye ||ukusuka||||y-|||||||||||||| okanye ||||||||||||||||||||||||||ukusuka|||||ukusuka|||||ukusuka|||||||||| okanye 
GreatMasterpiece6=|||||||||||||||ukusuka|||||||||ukusuka|||(Okugqithileyo)|||||||||ukusuka|||||||||| Ivela |no||no|||Amagama||||||||||ivunyelwe||||||yamkela|||||||||||Iya| Ivela ||||||yamkela|||||||||||||||||||||||• %1.|||word|ukusuka||| kwi |||||||||||||||||||| kwi ||khululekile|ukusuka|||ukusuka|||word|||||emva||||yayo yonke |||yayo yonke ||a||||b|||C||| kwi ||D||| kwi ||E||| kwi ||F|||||G|||||h||||&I||| kwi ||J||||||||||umyalelo|||ukusuka|||||||ukusuka|| kwi |||||||||||||||||||||||||||IF
GreatMasterpiece7=||||||||||||| okanye ||||||||||Ye:|| kwi |ulwimi||||||| kwi ||||||| kwi |||||||||||||ukusuka||isiphelo||Iinguqulelo||||||||Iinguqulelo||||||||||||||||ukusuka||Iya|| okanye ||| okanye ||||tshintsha||||ukusuka|||||| okanye ||Iya|isiphelo||||| okanye |||ngo-|Umzekelo:|||||||||ielement||||||||||||||imo|ekugqibeleni||Iya|||||ekugqibeleni|||||||||Iinguqulelo|imo||Iya|||||ekugqibeleni||||||| kwi ||||||isiphelo|||||ukusuka|||||||Iinguqulelo||||||| kwi ||okuqala|| kwi ||umzuzwana|| kwi ||eyesithathu||tshintsha|ukusuka|imo||Iya|imo||Iya|imo||||% nge|||||||||||||||||||||| kwi |||||||||||||ukusuka|||| okanye |||||||||Iinguqulelo|imo||ukusuka||Iya|||||(ezinye)|||||||||||imo||ukusuka|| okanye ||Iya||Iinguqulelo|||(ezinye)||||||||tshintsha||Iya||||||||||ukusuka|||||| kwi |||ukusuka||||ukusuka|||||||ukusuka||||ukusuka|| okanye || okanye ||||||||||ukusuka||||||edlamkileyo||||||||||||| kwi |isiphelo|| igama|| kwi ||| kwi |||||||| kwi ||||fihlakeleyo||isiphelo|||ukusuka||| okanye || okanye ||||||||||||||||||||||||||||Onke||||||||||||||||||||||||||||||||||||||||Hayi|||Iya
GreatMasterpiece8=|||||||||||ekugqibeleni|||||||||||||||||||||||| kwi |ulwimi|||||||||||||||| kwi ||||||imo|||||||||no| Ivela ||||no||no|izolo|||kudala|no|||||no||||||||||Ne|||||||||||||||||||(ezinye)|imo||usetyenziso oluxubileyo| okanye ||||||||imo||||||||||ukusuka|Amagama|| kwi |||||||||||||||ukusuka||||||||||||||||ukusuka|||||||||ukusuka|||||||||||• %1.||||||||||||||||||||||||| kwi ||||| kwi ||||||||||||ukusuka||||| okanye |||||amalungelo|||ukusuka||||||||ukusuka||||||||ukusuka|||||y-|||y-|||y-|||y-|||||| igama|Iya ku||||||y-||||y-|||||||||||||||||||| kwi ||||||||ukusuka||||||| kwi |||||||||ukusuka|||||||| kwi |||||||||||| kwi |||||||||ukusuka
GreatMasterpiece9=||||||||||ukusuka|||||||||ukusuka||||||||||||| kwi ||||Ne|||||||||||ukusuka|||Ne|| kwi ||| kwi |||Ye:||| kwi ||||| kwi |||ekhethekileyo||||||||||ukusuka|| kwi || (igcwele)|IF||||| kwi ||ukusuka||||||no|||||| kwi ||||| kwi ||||||||||| kwi ||ukusuka||||||||||| kwi |||| kwi ||||||||||y-||| kwi ||||ukusuka||||| kwi |||||||||||||y-||| kwi ||||||||||||||||||phakathi|||||||||||||||||||||y-|||||y-|||||y-|||||y-||||||||Zabiwe|||||||||ukusuka||||||||ukusuka||||Ne|||ukusuka
GreatMasterpiece10=|Isahluko:|okuqala|||| kwi |Ne||||||||Iya||||||| kwi ||ukusuka|Ne
GreatMasterpiece11=|||||||| kwi |Ne|||||||||||||||Nantoni na||y-|||||| kwi |Ne|||okuqala||||umzuzwana||||eyesithathu|||||eyesine||||||||||||||||||| okanye 
GreatMasterpiece12=|||||apha||||||||||ukusuka|||||||||||| okanye ||||||||||||||||||no||| okanye |||||||||||||||||||||no||||no||||||||||ukusuka|||no||||||||||ukusuka|||no|||||||||iphambi||||ukusuka
GreatMasterpiece13=||ukusuka|||||||| kwi || kwi ||||||||||||||||||||| kwi |||||||umzuzwana|||Ye:|||||||||ukusuka||| kwi ||||ukusuka||||||||||| kwi |||||||IF|||||||||ivela ku:||no||no||no||no||no||||||||ukusuka|||| kwi ||||||||||ukusuka||||||||||||||usetyenziso oluxubileyo|ukusuka|||| kwi ||||||||ukusuka|||||isemva|||ukusuka|| kwi 
GreatMasterpiece14=||ukusuka|||||||| kwi ||||||||||| kwi |isiganeko||||||||||||||||||ukusuka||||Ye:|| kwi ||||||||||||| okanye ||| kwi |||||% nge||||||||usetyenziso oluxubileyo|||||||||||| kwi |||||||||ukusuka|||||||||||||||||||||||||||||| kwi ||||||||||||||||||• %1.|Phendula|||ukusuka|||Iya||no||||||| kwi |Amagama|||||||||||||||||||||||||||Amacango|||||||||Indawo|||ukusuka||| kwi |||||||||||||||||||||||||||||||Iinkwenkwezi Ezimbini||| kwi |||ukusuka|||||a|||Iya|i-Egypt|||b||||||C|||||||||||e||||||||||y-||Yenza
GreatMasterpiece15=||ukusuka|||||||| kwi |||||||| okanye ||| okanye ||||||||||word||| kwi ||| kwi |isiganeko|||||Inxibelelanisiwe;connected|Iya||| okanye || okanye ||Iya|||| okanye ||Iya||||||Iya||||||ngomso||||ngomso|||||||||ukusuka||||||||||||| kwi |beka||||||||Iya||||||||||| kwi ||okuqala||||||||Njengo| kwi ||umzuzwana|||Iya||||||ngomso|||||ngomso|| kwi |||||||||||| kwi |beka||||||||Iya||||||||||||||||okuqala| okanye |||||umzuzwana|||Iya||||||||||||||||||||||||||||||||| kwi |beka||||||||Iya|||||||||||||okuqala|||||||||||umzuzwana|||Iya|||||||||||||||||||||||| kwi |beka||||||Iya|||||||||||||||Iya||||| okanye |||Iya|||||| okanye |||Iya|||||||||||||||||||• %1.|| kwi ||beka|ukusuka||||ukusuka||||||Iya|||||||||a||| kwi ||b|||||C||O||||D|||| kwi ||E|Wena||||F||||G|Wena|O||||h|Wena|||||Sebenzisa $||isenzi|ukusuka||| kwi |||||||||||||||% nge||word|ukusuka|Amagama|||ukusuka|||||% nge||||||||||||O||||||IF|||||||||||||||% nge|||||ukusuka|||| kwi ||||||||||||||||||ukusuka||||||||||ukusuka||||||||Ekugqibeleni||e||||||||||qala||||Iya|||||||||||iqala||||| okanye |||||ukusuka||||Iya|||||||y-
GreatMasterpiece16=||||||||||||||||Iya|||||Ifunyenwe| kwi |||ukusuka|||||(emvelo)
GreatMasterpiece17=|||||||| kwi ||| kwi ||||||||||||||Nantoni na|||||Iya|||| kwi ||||okuqala||||umzuzwana||||eyesithathu|||||||||||||||||||||||Ye:||||||||||| kwi |||||||||||||||||||||||||||||||||||||Kuba|||isiganeko|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ukusuka|||||||||||||||||||||||||||||||||||||||||||||||ukusuka||||||isenzi||||||| okanye |||||| okanye |||||||||||ukusuka||no||no||||||||| okanye || okanye |||||| kwi |beka||||||||||||||||| okanye ||||||||| kwi |beka|||||||||||||||||| kwi |beka|||• %1.|Sebenzisa $||| kwi | izivakalisi||||||||||||||||||||||||| kwi |beka|ukusuka||| kwi ||||||||||a||||||b||||||C|||||D|||phambi|||E|||||||F||||||||G||||||h|Khusela||||Iya|abantu|&I|IF|||||||J||||||K||||Ye:|||L|Ngcono||||||e||||||||Yenza||||||||||||||||||||||||||||||||Yenza||||||||||||Yenza|||||||||||||||Xa|||||||||||Yenza||||||||||% nge
GreatMasterpiece18=||ukusuka|||||||| kwi |||||||||||||||||||||||||||||||||||||| kwi |||||no|uncedo||no|||no|coca||no|||||||ukusuka||||||| kwi ||||||||||||||ukusuka|||||||ukusuka||no||||||isiganeko|||ukusuka||||isiganeko||e|||||ukusuka||||| kwi |imo
GreatMasterpiece19=||ukusuka|||||||| kwi |||||||||||||||||||||||| kwi |||||||||||ukusuka||no|||||||||||||||||||ukusuka|||||||ukusuka||||isiganeko||• %1.|Indawo|||||||||||||||Indawo|||ukusuka|||| kwi |||||| kwi |isiganeko||||||||||||||||||||Iya|||beka|||||||||| kwi 
GreatMasterpiece20=||ukusuka|||||||| kwi |||||||||||||||||||||||||| kwi |||||| kwi |||||||||| kwi ||||||||||||||ngaphezulu|||||||||||ukusuka||no|||Kuba||||||||||||||||ukusuka|| kwi |||||||||||||||||||ukusuka||no|||||||||||||||||||||ukusuka|| kwi ||||• %1.|||||||||||||||||||||||||Sebenzisa $|||ukusuka||| kwi |||||||| (igcwele)|||||||||||Sebenzisa $|||ukusuka||| kwi |||||||| (igcwele)
GreatMasterpiece21=|||ukusuka||||||||| kwi |||||||||||||y-||||||||||||||||||||Cinyiwe|| kwi ||||||||||ukusuka|||| kwi |||ukusuka||no|||||||||||||||| kwi |beka|||||||||||||||||| kwi |||||||• %1.|Sebenzisa $|||||||(ezinye)| kwi |||||||||||||||||||||||||||||||||||||Xa|||||Xa|||||e||||||||Yenza
GreatMasterpiece22=|||||||||||||||||||ukusuka||||||| kwi ||||||||ukusuka||||ukusuka
GreatMasterpiece23=||ukusuka|||||||| kwi ||| kwi ||||||||||| kwi ||||||||||okuqala||||||||||||||||yayo yonke |usuku||||||||||||||||||||ukusuka|||||||||||||| kwi |||||||||| kwi |beka|||| kwi ||eyesithathu||||||||umzuzwana|||||  e  |||||||ukusuka||||||||||||||||||ukusuka|||||||||eyesithathu||||||% nge||||  e  ||||ukusuka|||||||||||||||||||||||• %1.|||isenzi|ukusuka||| kwi |||| kwi ||| kwi |||||||||||||ukusuka||| kwi || izivakalisi|||| kwi ||| kwi ||| kwi |||% nge|||||||||||||||||||||||||||||||||||||||phakathi|||| kwi |||Yenza|||||Yenza|||||||Yenza||||||| kwi 
GreatMasterpiece24=||ukusuka|||||||| kwi |||||||isiganeko|||||||||||||||||||||||||||||| kwi ||||||Iya||||Iya|| okanye 
GreatMasterpiece25=||| kwi |||||||Iya||||||||||ukusuka|||ukusuka||| kwi |||ukusuka||||||||| kwi |||||||Iya|| kwi ||||||||||||||||ukusuka|||ukusuka|||% nge|||||% nge|||Ifunyenwe||||ukusuka|||||| okanye ||| okanye ||||% nge|||||||||% nge|||||||% nge|||||||||% nge|||||||||||||||% nge||||||||||% nge||||||||||||% nge|||||||||% nge||||||||% nge|||||||||||||||||||||| okanye ||Ye:||||||||||||emva|||||||||||| okanye |||||||||||||||||||||||bomvu||||||||||ukusuka|||||||ivunyelwe|||||ukusuka|||||||||||% nge||isikhokeli|||ukusuka||||||||||||ukusuka||||||||||ukusuka||||||ukusuka||||||||||||||||||khululekile|ukusuka||||Iya|||||| okanye |Ifakiwe|||||||| kwi ||||||||• %1.||||||| kwi ||word|ukusuka|||||||||||||||||||word|ukusuka||| kwi |||| kwi |||||ukusuka||||||||||||| kwi |||ukusuka|||||ukusuka||||||| kwi ||a|||% nge||b|||||C||% nge|||ukusuka||D||||||||E|Le|||F|||emva||G||||||h||Iya|||||&I||||||||||||||ye- ||||||||||y-||||||y-||||Iya|||y-||||Iya||||ukusuka||||% nge||||ukusuka||||% nge|||||||||||Yenza
GreatMasterpiece26=||||||||||||||||Ifunyenwe|||ukusuka||||||(emvelo)|||||||||ukusuka
GreatMasterpiece27=|||||||| kwi ||||||||beka|y-|||||word|||beka||||||||||||asiyiyo||ukusuka||||||||||||||||||||||dlala||no||||no||||no||||||no||||||ukusuka||||||||y-||||||||ukusuka
GreatMasterpiece28=|||||||| kwi |||||||||||||||| kwi ||||||||||okuqala||||||||||||ukusuka||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||fowuna|||Iya|||fowuna|isenzi||||||||||||||||||||||||||||||||||||||||||||eyesithathu|||||||||||||||||||||||||||||ukusuka|||||||||||||||||| okanye || okanye |||||| kwi |beka|||• %1.|Sebenzisa $||isenzi|ukusuka||| kwi || izivakalisi|||y-| kwi |||||||||||||| kwi || isivakalisi||||||||||| kwi ||khululekile|ukusuka|||isenzi|||||||a|||Iya|||b|ungaze||||||C||||||D|||||E|||||F|Wena||||G|Ivela ku|||||h|IF||ezinye||||&I|||||J|IF||||K||||izolo|L|Wena||||M|IF|||N|||||||||e|||y-||||e|||y-||||||y-|isenzi|||Yenza|||||||y-|isenzi|||Yenza|||||||||||||||||||||||||||Yenza
GreatMasterpiece29=|||||||||||||||||||||||||||||| kwi |||||||| kwi ||||||||||||||||||Nantoni na|||||||||||||||||| into |||okuqala||||umzuzwana
GreatMasterpiece30=||||||Ne|||||||||||||Inxibelelanisiwe;connected||Nantoni na||||||||||||||||||||||||| kwi |||okuqala|||||Ne||• %1.|||||no|isifundo|ukusuka||||||||||||||ukusuka||||||||||iobhjethi||||||||ukusuka||no|isifundo||||||||no||ukusuka||||||||||||||ukusuka||||||||||||||||||ukusuka|||||||||||no||ukusuka|||| kwi |||||||||||ukusuka||||||||||||||||||||ukusuka|||||||||||||Nantoni na|||ukusuka|||||||||ukusuka
GreatMasterpiece31=|ye- |||||||||||||||||||ukusuka|||||||||||||||||||||||| kwi ||Ne||||||||||||||||||||||y-||||||||||||||||ukusuka||||||||||||||||||||||||||||||||||||||||||||||y-||||||||||||ukusuka||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Ye:|||||||||||||||y-|||||||||||||||||||||ukusuka|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ukusuka||||||||ukusuka||||||||||||ebalulweyo||||||||||||| kwi ||||||||||||||||||||||||||||||||||||||||||||ukwenza||||ukusuka||||||||||||ukusuka||||||||ukusuka||||||||ukusuka|ukwenza
GreatMasterpiece32=||||||||||||||||||||||||umzuzwana|ukusuka||||||||||||Ne||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||ukusuka|||Ne
GreatMasterpiece33=||||||||||||ukusuka|||||||||||||(Okugqithileyo)||||||||ukusuka||||||||||||ukusuka|| okanye ||||emva|| okanye |||y-||ukusuka|||y-| kwi ||||||||ukusuka||||||||||ukusuka||no|||||||||ukusuka||||||ukusuka|| kwi |||||||||||ukusuka||no||||||||||||||||ukusuka||||||ukusuka|| kwi |||||||  e  ||ngo-|||ukusuka||no|||||||||||||||||ukusuka||||||ukusuka|| kwi 
GreatMasterpiece34=||||||||||||||||ukusuka|||||||||||(Okugqithileyo)||||||||||ukusuka||||||||||||ukusuka|| okanye ||||emva|| okanye |||y-||ukusuka|| kwi ||||||% nge|||||||||||no|||||ukusuka||no|||||||||ukusuka||||||||ukusuka|| kwi ||||||||||no|||||ukusuka||no|||||||||||||||||||||ukusuka|| kwi |||||||||||no|||% nge|||ukusuka||no||||||||||||||||||||||ukusuka|| kwi 
GreatMasterpiece35=|||||||||||||||ukusuka||||||||(Okugqithileyo)||||||||||||ukusuka|||||ukusuka|||||ukusuka||||||IF||||no|||ukusuka|||ukusuka||no|||||||||ukusuka|||||||||||| kwi |||||||||no||||ukusuka||no||||||||||ukusuka|||||||||||| kwi |||(Okugqithileyo)|||||phulaphula|Iya||||||ukusuka||no|||||||||||ukusuka||||||||||(Okugqithileyo)
GreatMasterpiece36=||||||||||||||ukusuka||||||||||(Okugqithileyo)||||||||||ukusuka||||||||ukusuka|| okanye |||||||no||||||||ukusuka|||||||||||||| kwi |beka||||||||no|||||||||||||||||||| kwi |beka||||||||no|||||||||||||||||||| kwi |beka|||• %1.|||word|ukusuka||| kwi |||||||||||||||||||||||||word|ukusuka||| kwi ||||||||||||||||||||||||word|ukusuka||| kwi |||||||||||||||||||| kwi ||||||ukusuka|||||ukusuka|||% nge|||||||||| kwi |abantu||||ezinye||||||||||IF||||||||||||||||||||||||F||||||||||||ukusuka|||||ukusuka||||||||||| kwi |||||||||||||||||||||||||| kwi ||||| kwi ||ukusuka|||||||||||||||||||||| kwi ||||||| kwi ||| kwi |||||||||||isenzi|ukusuka|||| kwi || izivakalisi|||||| kwi ||| kwi ||| kwi |||||||||||Iya ku||||||y-||||||y-||||||||| kwi |imo||||||||||||||||| kwi |imo|||||||||||||| kwi |||||||||Inxibelelanisiwe;connected||||Inxibelelanisiwe;connected|| kwi ||||y-|||||||||||||||||||||||||||| kwi |imo|||||||| kwi ||||||| kwi 
GreatMasterpiece37=||||||||||||||||| into ||||okuqala||||||||phambi|||||||||||umzuzwana|||||||| kwi ||| okanye ||||||||||eyesithathu||||||||emva||||umtyeleli-webhu||||||||| kwi |isiqalo||||||||yayo yonke ||ukusuka
GreatMasterpiece38=||||||(rhoqo)|||(rhoqo)|||| kwi ||||Ne|||||||(rhoqo)||||| okanye |||emva||||||| kwi |||yayo yonke |||||||||||||||Ye:||||||||fakela||||||||| kwi |||||| okanye |||||||||||||||||||||||||||y-|||| kwi ||||||||||||||||||||ukusuka|||||y-||||| kwi ||isenzi||||||||||||||||||||ukusuka||||||||% nge||||||| kwi |||||y-||||||||| kwi ||isenzi|||||||||||||||||||ukusuka||||||||||||ukusuka||||||||||||y-|||| okanye || okanye |||||| okanye || okanye || okanye || kwi ||||||||||||||||||||||||||||||||||||y-||||fakela||Nantoni na||||||||umtyeleli-webhu|no|bhala||umtyeleli-webhu|no|bhala|% nge|Inxibelelanisiwe;connected|Iya|||||||isiganeko||||||||| okanye ||||no||||no|||||Inxibelelanisiwe;connected|||||||||||||||fowuna|no||no|||||ukusuka|||||||||||||||no||no
GreatMasterpiece39=|||||||||||||||||||||||||||||ngo-||||||||||||||||||Ye:||okuqala||||||||||||||||Ye:|||||||||||||||||||||||||||||||| kwi ||||||||||||||||||misa||||||||||||||||||||||y-|| kwi ||||||y-||ixesha||||ixesha elizayo||||||||||| okanye || okanye |||||||||||| kwi |||||||||||||||||||||||||||||||| okanye |||||||||||||| kwi |||||||usetyenziso oluxubileyo|||||| okanye |||||||||||||||||usetyenziso oluxubileyo||||||fihlakeleyo||||||||umzuzwana|||||||||fihlakeleyo|||||||||||||| kwi ||||||||||||ukusuka||||||||||||eyesithathu|||||||||fihlakeleyo|||||okuqala||||||% nge||| okanye ||||okuqala|||||||||||||||||||umzuzwana|||||||||||||eyesithathu||||| okanye ||||||||||||||||||||||||||||||||||||eyesithathu||||||||||| kwi ||| okanye ||Ye:|||||||||||||||||||||Ye:|||||ukusuka|||y-|||||||| okanye |||||||ukusuka||Iya||||||| okanye |||||||dlala||| okanye ||||||||||| okanye |||||||||||| okanye ||||||% nge||||||||| okanye |||||||| okanye ||||||||||||||||||||||||||||||||||||||||||||||||||ezinye||||||||| kwi ||||umyalelo|||||||||||||||||||||||yesihlanu| okanye || kwi ||||y-||| okanye ||||okuqala||y-||emva||||||||||umzuzwana||y-||||||||||||||||||||• %1.|Impendulo|ukusuka|| isivakalisi|ukusuka|||| kwi ||||||a||||ukusuka||b|||ngomso|c|Njani?||IF|||... [d]||||e|Phi:|||e|||||||Ngubani||||h||iiyure|| kwi |||usuku||| kwi ||beka|ukusuka||khululekile||||||ukusuka||no|||a||izolo||||b||||c|||||... [d]|||||Iya|ngomso|e||||f|||||Iya|||||||h|Hayi||||||i||||||| kwi |||||||i-{k}|||||okuqala||l||||ukusuka||m||||||n!||||||||O||||p|||||||||||||||||||||||||||||||||emva||||||||||||phakathi||||Xa|||fihlakeleyo||Xa|||fihlakeleyo||||||||||||||||||||| okanye 
GreatMasterpiece40=||||||||||||||no|| kwi ||||||||||||||||| kwi |||||||||||||||Iya|||okuqala||||||||umzuzwana||||||Ye:||okuqala|||||||||||no|| kwi |||||||Ye:||||||||||||||||||||||| kwi |||||||||||||||Ifakiwe|||||||||||||||Ifakiwe|||||||||||||||||ukusuka||||||||||||||y-|ukusuka|||| kwi |||| okanye |||||ukusuka||||||||||||||||||||||||ukusuka|||||||y-|ukusuka||||||||||||| kwi |||||ukusuka|||||||||||beka|||||umzuzwana|||||||||||||||Ne|||okuqala||||umzuzwana||||eyesithathu|||||eyesine||||Ye:||okuqala||IF|||IF||||||||||||isenzi|||||no|||||||||||||fihlakeleyo|||||no||||||||||||||fihlakeleyo||||||umzuzwana|||||||||||||||||||||||||| okanye |||||||||||||||||||no|||||no|||ye- |||||||nayiphi na|||||no||||||||||||||||||||||||||||||||||||||||||||||||||||||||no||||||||||||||| kwi ||amaxesha.|||||||||no||y-|||||||||||| kwi |||||||||||||||||||||eyesithathu||||| kwi ||| okanye |||||||||||||||||||umyalelo|||||||||eyesine||||| kwi ||| okanye ||||||||||||||||||ukusuka|||||||||||||||||||||• %1.||||| kwi |||||||||||||||||||| kwi |||||||||||||||||||||IF||||||||||||||||||||||||||||||||||||||||||IF|||||IF||||||||||||||||Ngenisa||isenzi|ukusuka|||| kwi || izivakalisi|||y-|| kwi ||||||||||||||||||| kwi ||beka|ukusuka||khululekile|ukusuka||||||a|||||b||||c||||... [d]|||||e|||||f||||||Gqiba|||||||||a|IF|||b|IF||iglasi||c||||... [d]|nayiphi na||||e|IF||| kwi |||f|||||||||h||||i||y-|||||||||Gqiba|ukusuka||||ukusuka|||||% nge|||||Iya||||||||||||||||||||||||vula|||||||||||||||||||||||||||||||ukusuka|||||||||||||||||% nge
GreatMasterpiece41=||||isahluko|||||||||||||||||||||||Ne||||||||||||||| kwi |||||||||||ukusuka||||||||||||||||||||||y-|| kwi |||• %1.|Xa|||||no|| kwi |||||no|||||y-||ukusuka||||||iobhjethi|||||||no||ukusuka||||no||||||||||no|||||| okanye |||||no||ukusuka|||||no||||||IF| okanye |||||no||ukusuka|||||no||||Onke||||||||||||||no||ukusuka|||||no|||||||||||||||||ukusuka||||||||||ukusuka|||||||||ukusuka|||||||||ukusuka|||||||||| okanye || kwi ||||||||||||||||||||||||||||||||||||||• %1.|||||||||||||||||||||||||||||||||||||||||||||| kwi |beka||||||||||||||||||||||||||||||||||||no|||||||||||e|||||||||||||||||||||||||||||||ukusuka
GreatMasterpiece42=||||||||||||||||||Ye:|| kwi ||||||||| kwi ||||||||||||||iquka||||||||||iquka||susa||||Ye:||||no|| kwi ||||||||||||||||||||||no|||||| kwi |beka||no|||||| kwi |beka||||no||||| kwi ||||||||||||||||||||||||||||||| okanye |||y-||||||||||||||||||||||||||||||||isenzi|asiyiyo|||||||iquka||||| kwi ||||no|||||edlamkileyo| kwi ||||||% nge
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| into |||||fihlakeleyo||||||||||Iya|||||||||||||| okanye || okanye ||||||||y-|| okanye || okanye |iifomu||| okanye ||||ukusuka|||Ne|||y-||||y-||||||||y-|||| okanye ||||y-||||ukusuka||||||||y-|||||y-||||||% nge||||||||||||||||||% nge||||||||||||||||iifomu||||% nge||||||||||||||||iifomu|||||||||||||||||||||||||% nge||||||||||||||||||% nge||||||||||||||iifomu||||% nge||||||||||||||iifomu|||||% nge||||||||||||||||||||| kwi ||||||||||||||||% nge|||||no|||no|Yamkelwe|||||||no|||no|||||||||ukusuka||||ukusuka||||| okanye ||||iifomu|||||||% nge
GreatMasterpiece44=||fihlakeleyo|||||||||||||||||||||||||||(ngoku)|||||||||||||||||||||||||||||Iya|||||y-|||||y-|okuninzi...||||||| okanye |||||Iya|||||||||||||||||||||||||||||||||||iifomu||||||||| okanye |||no||no|||||| okanye |||||||||no||no||||||||no||no||||||||no||no||||||| okanye |||no||no|||||ukusuka||||no||no|||||ukusuka||||no||no|||||||| kwi |||||no|| kwi |||||no|| kwi |||| kwi |||||||| kwi |||||no|| kwi |||||no|| kwi |||| kwi |||||||| okanye ||| kwi ||||| okanye |||||no|| kwi ||||| okanye |||||no||ukusuka||||| okanye ||||no|| kwi |||||| okanye ||||||||ukusuka||||ukusuka||||||no||ukusuka||||||no||ukusuka||||||||ukusuka||||ukusuka||||||||ukusuka||||||||ukusuka||||||||||(Okugqithileyo)||||||||y-|||qala|||||emva|| kwi ||||| kwi |||ukusuka|||||||iqala|||emva|| kwi |||||||mna|no|||||no|||||no|||||no|||||no|||||no|||||no|||||no|||||no|||||no|||||no|||||||||||||||ukusuka||| kwi |||||• %1.|Yenza|||ukusuka|||| kwi ||||y-||| kwi ||| kwi |||||||||||||% nge||isenzi|ukusuka||||||||||||||||||||||Impendulo|ukusuka|||ukusuka|||||||||a|||b||||c||||... [d]||||e|||f||||||||h|||||Yenza|ukusuka||||||||||||||||||||||||||||||||Ndiyakwamkela|||• %1.|||||||||||||ukusuka||||||||| kwi |||||||||||||||ukusuka||||||||||||ukusuka||||||||||||ixesha elizayo||||||ukusuka|||||||||||||| kwi |beka||||||||||||ukusuka||||||||||||||||ukusuka||||||||||||ukusuka||ifankshini |||||||||||||| kwi |beka||||y-||||||cacileyo;explicit||||||||||||||||||Iya||||||y-|||y-|fihlakeleyo|Iya ku||||||||||Inxibelelanisiwe;connected||y-||||||||% nge||||||||| kwi |||||||||||||||phendula
GreatMasterpiece45=|ukusuka|||isahluko||||fowuna||||||||||||y-|||ukusuka||||||sika|||||||||||no||||||||ukusuka|||||||||||Iinguqulelo|||||||Ye:|Iinguqulelo|||||||Iinguqulelo||||emva|||||||||ukusuka|||ukusuka|||||IF||||||||| okanye ||||fowuna
GreatMasterpiece46=||emva||||||||||||phambi|||||||||phambi||||| kwi |||||| kwi ||% nge||||Iya||||IF|||||||||iphambi|||||no||||||||||||phambi|||||no
GreatMasterpiece47=||||||||||||||no|||no|||no|||||||||||||||||||||||||||||Iya||||Iya||||||ukusuka||||||||||||||| kwi ||||||Iya||apha||||||||||||• %1.||||||||ukusuka|||||||||||||||||||||||||||ukusuka|||||||||||• %1.|| isivakalisi|ukusuka||||ukusuka||||||||||||||Sika||||||||||||||||||||||Yenza|||ukusuka||||ukusuka|| kwi |||||||||||Yenza||isenzi|ukusuka||||||||||||||||||||||||||||||ukusuka|||| kwi |||||ukusuka||||ukusuka|||||||asiyiyo|||||||||||||||||||||||||||||||||| kwi |||||||||| kwi ||||||fumana|||||IF||||||Ngu||||||||I-'|' ikhuselekile.||||||y-||||||||||| kwi ||||||||| kwi ||IF||||Yenza
GreatMasterpiece48=||||||||||khululekile|ukusuka|||||||isixhomekeki||||||no|||no|||||||fumana||||||y-|||ukusuka||||||y-||||||||(emvelo)|||y-|khululekile|ukusuka||||||y-|khululekile|ukusuka|||||||||||emva||y-|| okanye ||ukusuka||||||||emva|| okanye |||||||||||||||ukusuka|||||||||||||||||Iya||||||||||ukusuka||||||ukusuka||||||||||y-||||||no|||||y-||||||||ukusuka||||||||y-||||ukusuka|||||y-||||y-|||ukusuka||||ukusuka||||||| kwi ||||| kwi ||||||||||||||||||||||no|||no
GreatMasterpiece49=|||||||||||||||||&I||||||||||||||&I||no||||||||| into |||||fihlakeleyo||| kwi |||||ukusuka|||||||||no|||||fihlakeleyo|||||&I||||&I||||||okuninzi;multiple;| okanye |||||||||||||||||||||||||||| okanye |||||no||||||||||||||||||||||||||||||||||||||||||| okanye |||||no|||||||||||||||||||||||||||y-
GreatMasterpiece50=||||||||||||||Ne||||||% nge|||% nge||||||||||||||||||Iya|||||||||||apha||asiyiyo|||| isivakalisi|||ukusuka||||||||| isivakalisi|||||||||||ukusuka||||||ukusuka|||||||||ukusuka||| okanye |||||ukusuka||||||||ukusuka|||||||||||ukusuka|||||||Iya|||| kwi ||||||||||| izivakalisi||||||| kwi ||ukusuka||||||||ngaphezulu||ukusuka||||||||||||||||||||||||||||||||||||||||||• %1.|||||umcimbi|||||| kwi ||||||||||| kwi ||||||||||||||||||ukusuka||||||||ukusuka|||||||||||||| kwi |beka|||ukusuka||| kwi |beka|||||phakathi|||||||| kwi ||||||||||okuqala||||||umzuzwana||||ukusuka||||||||||||||umzuzwana|||umzuzwana|no|| kwi |beka||||okuqala||phakathi|||okuqala|||||||||||||||||||||||||||||||||||||||||||| kwi |beka|||• %1.||||||||ukusuka|phakathi||| kwi ||||||||||||||||| kwi ||||||unyaka||||||||usiba|||||ukusuka|||ukusuka||||ukusuka|||||||||||||||||||||||||ngaphezulu|||||||||||||||||||||Sebenzisa $|||ukusuka|||| kwi ||||y-|| kwi |||||||||||||||||||ukusuka|||ukusuka|||| isivakalisi|||i-Alexandria|i-Cairo||||||Indawo|||||||||||| kwi |||||ukusuka|||||ukusuka|| kwi || kwi ||eNtshona|ye- |i-Cairo|||| izivakalisi| kwi |||quka|||||||||y-|||y-|||||||Yenza|||||fihlakeleyo| into |||||||||||||||||||| isivakalisi|||||||e|||||||Yenza||uhlobo|ukusuka
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||ngenisa||Iinguqulelo|||emva|||||||||||okuqala|||||||||||||||susa||umzuzwana||||||||||||||||||||eyesithathu|||||||||||||||||||||||||||||||||okuqala
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||okuqala|ukusuka|||||||| kwi |ifankshini ||||||||||||||||||||||||||isenzi|||||||| kwi ||Ye:|% nge||||||Ye:|% nge||||||||||||| kwi ||||||||||||| kwi ||||||||||||| kwi |||||edlamkileyo|||||||| kwi |||||||||||||| kwi ||||||||||||ukusuka||Iya|||y-|||||||||||||ukusuka|| kwi ||||asiyiyo|||||||||||no|||no|||no||||Ne|||||||||||||||||||||||||||||||||||||||||ukusuka||||Iya||||okuqala||||isenzo||||||||||||||||||||umzuzwana||||isenzo|||iqala||| okanye || okanye |||Ne||||no||no||no|||eyesithathu||||isenzo||imo|||||||||ukusuka||| into ||||||| kwi |||||||||||||||||||||||umzuzwana||| kwi |||||||||||(ezinye)||Ne||||||||eyesithathu||||(emvelo)||||asiyiyo||||||||ukusuka
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||umzuzwana|ukusuka|||||||| kwi |ifankshini ||||||||||||||||||||||phambi|||||||||||||||||||||||||||||||||||||||||||||||| okanye |||||||||||||||||||||||||||||| okanye ||||||||||||||||| okanye ||||||||y-|| kwi |||||||||||| kwi 
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||eyesithathu|ukusuka|||||||| kwi |ifankshini ||ngenisa|||||||||okuqala|||umzuzwana|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ifunda;reading;|||||Iya|Ne|||okuqala||||||Ne||||||||umzuzwana||||||||||||||eyesithathu||||||||||eyesine||| kwi ||||||||• %1.|Ngenisa|| okanye ||||| isivakalisi|ukusuka|||||||word||||||||||||ukuFunda|||||||||||Ngenisa|| okanye ||||| isivakalisi|ukusuka|||||||| igama|||||||||||||umhlobo||||| kwi |||||||||||||i-Egypt|||||Ngenisa|| okanye ||||| isivakalisi|ukusuka|||||||| igama|||||||||||||||||||% nge|||||||||||||||| kwi ||khululekile|ukusuka|||ukusuka|||||||a||||b||||c||||... [d]||||e|||||f|||||||||||h||||i||||||||i-{k}||||l|||||m||||n!||||O|||||p|||||R||||||||||Indawo||ukusuka||||| kwi ||beka|khululekile|ukusuka|||a|||||b|||||c||||... [d]|||||e|||| kwi ||f||||||||h||||||i||||||||i-{k}||abahlobo|| kwi |||| kwi ||khululekile|ukusuka|||ukusuka|||||||a||||b||||c||||... [d]|||||e|||||f|asiyiyo|||||||h||||i||||||||i-{k}|||||l|||||Yenza|| izivakalisi| kwi ||||||||||ngenisa||| isivakalisi|||||||Yenza|| izivakalisi| kwi ||||||||||ngenisa||| isivakalisi|||||||Yenza|| izivakalisi| kwi ||||||||||ngenisa||| isivakalisi|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||fihlakeleyo||||y-||||||||||||||ukusuka|||| kwi |beka||||||||||||||||||||||||||||||||||||||||||ukusuka|||||||||Ne|||y-||||||||||| kwi |beka||||okuqala||||||||||umzuzwana|||||||||Hayi|||||||||ukusuka||||||||||||||||||| kwi ||||||||||| kwi |||ukusuka||ifankshini |||||||||||||||| kwi |beka|||||||||||||||||||||ukusuka|||||||ukusuka|||||||||||||||||||||||||||||||||||| izivakalisi||ukusuka||||y-||ukusuka|||||||ukusuka||||||||ukusuka||||||ngenisa||||ukusuka|| izivakalisi||no||no|||||||||||phambi
GreatMasterpiece55=||||||| kwi ||||||||||||||||| kwi |||||||||| okanye ||||| kwi |||| kwi ||||Iya||||Nyaniso||||Ye:||Nyaniso|||||fihlakeleyo||Iya||||||||||||fihlakeleyo||||Iya|||||||||||||Iya||||||||||||||||ukusuka||||||||Iya|||y-|||Iya||||||| kwi |||| okanye ||||Nyaniso| okanye |||||IF||||||||||| okanye |||||||||||||||| okanye ||||||||||||||||| okanye |||||||||||||| kwi |||(Okugqithileyo)|||||||||||| okanye ||||||IF|||Nyaniso||||||| kwi || okanye |||| okanye || okanye |||||IF||||||||||||||||||||||||||||||| kwi |||||||||||||||||||||||||Ye:||||y-||||||| okanye ||||||||||||||||| kwi || okanye |||||||||||||ukusuka|||||Nyaniso||| kwi |Ne|ukusuka||Nye|ukusuka|||||ukusuka|||||ukusuka||||ukusuka||||||| kwi ||ukusuka|||ukusuka|||||ukusuka||||||| kwi ||ukusuka|||||||Nantoni na| kwi |||||y-
GreatMasterpiece56=|||||||||F|||||||||||||||||||||||Iya||ukusuka||Ne|||||| into ||||||||||||||||okuqala|| okanye ||||||||&I| okanye |||| okanye |||||apha|||||||okuqala||||Iya|||||&I|||no||||| okanye ||||umzuzwana||||||||||||||||no|||||||no|||||| okanye ||no|||||no||||||eyesithathu|||||||||||||||Kwaye|||||no||||||| okanye ||no|||||no|||||||| kwi ||||||||umzuzwana|ukusuka||||||Iya||||Ye:||| okanye || okanye |||||||no||no|Nyusa||||no||no|||eyesithathu|||||||||Ye:|||||||||||| okanye |||||||||no||||no|| okanye ||||no|| okanye ||||no|||||||||||||| okanye ||||||||||||Zalana|||||ethile||||||Kwaye||||no|| okanye ||||no|| okanye ||||no||||no|||||eyesine|||||||Inxibelelanisiwe;connected|||||||||||yesihlanu||||Iya||ukusuka|Ne|(Okugqithileyo)|||ukusuka|||||no|||no||||no||||izolo|no||||||emva|||||||||||Zalana|||||||| kwi ||||||Iya||| kwi 
GreatMasterpiece57=|||||| kwi |||||||||Onke||||||||||||||||||||ukusuka|||||||||||||||no|||||||||ukusuka||||||||||ukusuka||||||||||||||||||||||||||||||||||||||||• %1.|Indawo|||ukusuka||| kwi || izivakalisi|||y-|| kwi ||| kwi ||| kwi ||||| kwi || isivakalisi||Nyaniso|||||||||||Indawo||| kwi ||beka|ukusuka||khululekile| kwi |||||a|||||b|||||c|||||... [d]|F||||e||||f|||||||||h||||||i|| kwi ||||Njani?||||i-{k}|||||l||Iya||||m||||||Indawo||| kwi ||beka|ukusuka|||||a|||||b|||||c|F|Njengo|||... [d]||||||e|||||f||||||||||h||||||i||||||||ukusuka||||i-{k}|||||Fumana||||ukusuka|||||||| kwi |||||||||||||||||||||||||||||||||||||ukusuka||||• %1.||||||||| kwi ||||||||||| kwi |||||||||||| kwi ||||||||||| kwi |||||||||||| kwi |||||||ukusuka||||||| kwi |||||||||| kwi |beka|||||||||| kwi |||||||||||| kwi |beka|||ukusuka||| kwi |beka|||||y-|||phakathi||||y-||| kwi |||||||||||||||||||||||||||||||||||| kwi |beka||||||||||||||||||||||| kwi |beka|||ukusuka||| kwi |beka|||||y-|||phakathi||||||| kwi |||Isiselo|||||||||| kwi |beka|||||||||||ukusuka||||||||||||||||||||||| kwi |||||||y-||||||||y-||Nyaniso||y-|||||||landela|||Nyaniso||||||| kwi ||||y-|||y-|||y-|||y-||||y-|||Yenza||ukusuka|||||||||| kwi 
GreatMasterpiece58=|||isahluko|||||||||||Kunye ne||||| kwi |ezinye|||||||||Ye:|||||||||||||||||||| kwi |||||||||||||||||| kwi |||| kwi ||||| kwi ||||||||||||| kwi ||||| kwi |||| Ivela ||||||||||| kwi ||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF|||||ukusuka||||||||||||emva|||||||ulibaziseko|||||IF|||||||phakathi||||||||% nge|||||||||phakathi|||||ithunyelwe|||||||||||||| okanye |||||||||Onke||||Onke||||| okanye |||||| okanye ||||ukusuka||||||||phakathi|||||| kwi ||||phakathi|||||||||emva|||||| okanye |||||||||| okanye | kwi |||||||||| okanye |||||| okanye |||||||||| kwi ||||||||||||||||y-|||||||||||Hayi||||||||||||||||||||||||||||||||||||||| okanye |||y-||||||||De: ||||||||||||||abantu||||||||IF||||||||||||||||||||||| kwi |ezinye
GreatMasterpiece59=||||||||| okanye |||| okanye |||| okanye ||||||||||||||||||||||||||||| kwi ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| okanye |thumela||||||||||||||||||||||||||||• %1.||||emva|||| kwi |||a||||||b|Hayi|||||c||||no||... [d]|||||e||||no||f|Ekhohlo||||||||||h|Hayi|||||||||| kwi ||khululekile|ukusuka|||a||ukusuka|||||b||||| okanye ||iintsuku|c|||||||... [d]||||||e||||f||Iya||||||||h|||| okanye |||Yenza||word|ukusuka||| kwi |||y-| kwi ||||||||||i-Cairo|||||||||funda|||||||||||||||||||||• %1.|Hayi|||||||||ukusuka|||ukusuka|||||||||||ukusuka||ifankshini |||||||||| kwi |beka||||||||||||||||||||||||||||||||||| kwi |beka|||Etyelelweyo:|||||||||ukusuka|||||||| kwi |beka|||||||||ukusuka|||||||||||||||| kwi |beka||||||||||||||||||||||||||| kwi |beka||||ukusuka||||||||||||ukusuka||ifankshini ||||||||||||| kwi |beka|||||||ukusuka|||||||||fihlakeleyo||||y-|||||ukusuka||| kwi |beka|||||phakathi||||y-||fihlakeleyo| kwi ||||||||||||||||||||||||||||||y-||||||||y-|||Yenza|||||y-|||||||| okanye |||||||||||||% nge|||||||||||||||||||||||||||||||||||||||||||ukusuka|||||||||||||||||||||||||||||||||| kwi 
GreatMasterpiece60=||||||||| kwi |||||||||||| kwi |ulwimi||||||||IF||| kwi ||||||||||Ye:|||||||| okanye ||||||||| okanye ||||||| okanye ||||ewe|ewe||||||||no|ewe|ewe|||||||||||| okanye || kwi |||||IF||||||| okanye || kwi |||||||||||| okanye ||||||||% nge||||||||||||||| kwi |||||IF||||||||||||||||||||||||||||||||||ngo-||||| kwi |||| kwi 
GreatMasterpiece61=|||||||||||||||||||||||||||Onke|||||ethile||||landela|||||usetyenziso oluxubileyo||||||||ukusuka||Iya||||||||||||||||||||||||no||||||||||||||||||||no||||||||||y-||||||||||no|||||||||||||||Iya||||||||no||||||||||usetyenziso oluxubileyo|||emva||||||||||||||||||||Onke|||Iya||||emva|||(ezinye)|||no||no|||||||||||Onke||||||||||||||||||||||||||• %1.|Funda||||||||||ukusuka||ifankshini |||||||Ne|||y-|||||||||| kwi |beka|||||||||||||||||||||||||||||| kwi |beka|||Etyelelweyo:|||||||||ukusuka|||||||| kwi |beka|||||||||| kwi |||||||||||||||||||||| kwi |beka||||||||||||||| Ivela |||||||||ukusuka|||||||||||||||| kwi |beka|||||||||||||||||||||| kwi |beka||||||||||||ukusuka||||||||| kwi ||||||||||||||||||||||||||||||||| kwi |beka||||umzuzwana||||||Ye:||||||||y-|||||||Yenza|||||||y-|||| kwi ||ushwankathelo|||||||||||||i-||| kwi 
GreatMasterpiece62=||||||ukusuka|| okanye ||ukusuka||| kwi |Onke||||| kwi |ulwimi||||||||ukusuka||||||| kwi ||||||||||||| kwi |||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Ne||||ukusuka||||ukusuka|||||||||||||||||||||||||||||||Ne|||okuqala|||ukusuka|||||||y-||||||||||umzuzwana|||ukusuka||||y-|||ukusuka||||||ukusuka|| okanye ||| okanye |okuninzi...|||||| okanye || okanye ||| kwi |||||Iya|||Iya||||||eyesithathu|||||y-|phakathi||||||||||||Iya|||Iya||||||||no||||||eyesine|||||||imithetho;|• %1.||susa|||||||||||||||||IF|||||||emva|||||||||| kwi ||||||||||IF|||ukusuka||||||||||||||||||||Amagama|||Iya|||||Iya|||okuqala||||||• %1.||||| kwi |||||||||||||||||||||||||Iya|||||||| kwi ||beka|ukusuka||khululekile|||||a|||||b|||||c||Onke||||... [d]|||||||| kwi ||beka|ukusuka||khululekile||||||a|||||||b|||||||c|||||||... [d]||||Iya|i-Alexandria||| kwi ||beka|ukusuka||khululekile||||||a|||||b||||c||||... [d]|||umfundi||e||||f|||||| kwi ||beka|ukusuka||khululekile||||||||||a||||b||||c||||... [d]|IF|||||e||||f||||||||||y-||||||||||||||| kwi ||||||||||||||||||y-|||||||||||||||||||ukusuka
GreatMasterpiece63=Iyabala...||||||||||||||||||||||||Ye:|||||||||||||Ne|||||||||IF|| kwi ||ukusuka||||||||ukusuka||| kwi ||||||| kwi |||||apha|||||• %1.|||||||ukusuka||||||||||||ukusuka|||||||y-||| okanye |||||||ukusuka|||||||||ukusuka||||||||||||ukusuka|||||||||||ukusuka|||||||||||ukusuka|||||||||||||umfundi||ukusuka||hayi|umfundi||||||||||ukusuka|||||||iobjekthi||||ukusuka|||||||||iobjekthi||||ukusuka||||||||| okanye ||| okanye ||| okanye ||||||ukusuka|||||||||ukusuka||||||||||||ukusuka|||||||||||||ukusuka|||||||||||||ukusuka|||||||||ukusuka||||ukusuka||||||||| okanye 
GreatMasterpiece64=|||isahluko|||||||||||||||||||||||||||||y-|||y-|||| okanye ||||y-|||y-||||||||y-||||||||||||||ukusuka|||||| okanye |||||||||Iintlobo-ntlobo||||||||||||||||||||||||||||||||||||&I||||||||||||||||Iya||||||||||||||||Iya||| okanye || okanye |||||||||||ukusuka|||||||||no||||no||||no||||||| into ||||||Ye:|||||||||||emva|| kwi |||||||||||emva|| kwi ||||||||||||||||||||||||no|||no||||||||| okanye ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| okanye |||| okanye |% nge|| okanye |||||| okanye ||||||||||||||y-||||||||| okanye || okanye |||mna|||no|||||||||||||||||||||• %1.||||| kwi ||beka|ukusuka||khululekile|||||||emva||||a|O||||ixesha elizayo|b|O|||||c|O|||||... [d]|O|||||e|O|||||f||||||||||||||h||||||||||ukusuka||| kwi ||||y-||||||||||||Tshintsha||| into |||||||||| kwi |||||mna||||||||isenzi|ukusuka|||||||||||||||||Yenza|| izivakalisi|| kwi || isivakalisi||ukusuka||||y-|||||||||||||||||||||| izivakalisi|||y-|| isivakalisi||ukusuka||||||||||||||||||| izivakalisi|||y-|| isivakalisi||ukusuka||||||||||||y-|| kwi |||||||y-||||||||||y-||Yenza|||||||y-||||||||y-||||||||||||y-|||||||||||||||||phakathi||||Yenza|||||||||||(ezinye)|||||||||||||||||||||||||||||||||||||Ye:
GreatMasterpiece65=||isahluko||||||||eyesithathu| kwi |||||||||||||||eyesithathu| kwi ||||||IF||||||||||okuqala||||||||||||apha||||||||||y-||||ukusuka||asiyiyo||||||| okanye || okanye |||asiyiyo||||||ukusuka||||||||||||||||||||||||||||||||||||||||||||||||||||||amaxesha.|||||||||||||||||||||||||||||||||||||||||||| into |||okuqala|||||| kwi |||y-||||||||y-|||ukusuka|||||ukusuka||||||no|||no|||||||umzuzwana|||||| kwi |||| kwi |||y-||||||||||||||||||||||||no|||no|||no||||||||||||• %1.|Yenza||isenzi|ukusuka||| kwi |||||isenzi|||||||||||||(ezinye)||||||||Yenza|||ukusuka|||iobjekthi|| kwi |||||||||||||||||||iobjekthi||| kwi ||beka|ukusuka||khululekile||a||||b||||c||||... [d]||||e||||f||||||||h||||||y-|||y-||||||||ukusuka|||||||||||ukusuka|imo||||Yenza|||||||||||||||||||||||||||||ukusuka||||||||ukusuka
GreatMasterpiece66=|||||isahluko|||||||||||| kwi |||||||||||||||||||| kwi |ulwimi|||| kwi |||||||||||||Ye:|||||ukusuka||||||||||||||||||||||||||||||||iobhjethi|||||||||||||||||||||| kwi |||||||||||||||||||||||ngo-||usuku||||| into ||||||Ye:|||||||ethile||ukusuka||||||||LUNGISIWE||ethile||||||||||||||||||ukusuka||||||||||||ukusuka|||||||||||ukusuka|||Iya|||||| okanye |||| okanye |||||||ukusuka|||Iya||||||| okanye ||| okanye |||||||||iphakathi|||||||||| okanye ||||||||||||no|||||||||||||||ngomso|||||emva||||||IF||ngomso||||||||||||||||||iqala|ukusuka|||||Iya||||||||||||iqala|ukusuka||Iya|||||||||||||||||||||||||||no||||||||||||||||isiphelo|||||ukusuka||||||ukusuka|||||||||||| okanye ||||ixesha|||||||||||||||||||||||||||||||||||||||||||||||||(Okugqithileyo)||||| into ||||||||||||||||apha|||||ukusuka||||||||||||||||||||| into ||||||||||||||||||||||||||||||||||||iobjekthi||ukusuka|||||||Ye:||||||||||||||| kwi ||no||| kwi |||||ukusuka||||beka||||||||||||||||||||||||||||||||||ngaphezulu|||ngaphezulu|||ngaphantsi||||ngaphantsi|||||||% nge|||% nge|||% nge||||||||||||||||||||||||||||||||||||||apha|||||apha||||||||||||||||• %1.||y-||||||||y-|||||||||Yenza||| kwi ||||||||(ezinye)||||y-||||||||||Yenza|||ukusuka|||iobjekthi|| kwi |||||||ixesha|||ngomso|||y-||||y-|||||y-||||||||ukusuka|||||||y-|||||||||||| izivakalisi||||||||iquka|| isivakalisi||iobjekthi
GreatMasterpiece67=|||||y-||||||ukusuka|||||||no||||no|||||||||| kwi |ulwimi||||ukusuka|| okanye ||| kwi ||||ukusuka|||||||ukusuka||||iquka||||e|||||||||| kwi ||||||||||||||||||||||||||asiyiyo||ukusuka|||||||||||||||||||||||||||ukusuka|||||||||ukusuka|||| okanye |||||||||||||| okanye ||||||||||||||||||||||ukusuka||||||ukusuka||||||||ukusuka||||||||||ukusuka|||||||landela|||||||ukusuka||||||ukusuka|||||||||||||y-||||y-||emva||||y-|||||Ifunyenwe| kwi |||y-|||||y-|||||||| kwi ||||||||||||||||ukusuka|||||Iya||| kwi ||||||||||||||||||no||||||| kwi ||||emva|||||||||||||||||Onke||||IF||||||||||||||| kwi |beka||imo|ukusuka||||ulibaziseko|||| kwi ||||y-|||||y-||||||||ukusuka||||||||||||||||ukusuka||||||||||||||ukusuka||||||| okanye |||okuqala| kwi ||| kwi |Ne|||||ukusuka|Ne||||||||||umzuzwana|||||||| kwi |||||||• %1.|| kwi ||beka|ukusuka||khululekile||||a||||Iya|||b|||||c||||||... [d]||||e||lala| kwi |||f|||ukusuka|||||| kwi |||h|||||Indawo|||ukusuka||||||| kwi |||||||||||Yenza|||ukusuka|||||||| kwi ||||Lusizi=:-(|||Coca|Entsha...||||||||| izivakalisi|||| kwi || isivakalisi|||||||||||||eNtsha||• %1.||||||||||ukusuka||||||||||||||| kwi |beka|||||||||||||||||||||||||||||ukusuka||ifankshini ||||||sukuthana||Ne|||y-|||||||||| kwi |beka||||||||||eNtsha|||||||||||||y-|||||||||i-|||ukusuka|||||iquka| kwi ||||iquka| kwi ||||||||ukusuka||Yenza
GreatMasterpiece68=|||||||||||ukusuka|||||||no||||no||||no||||no||||no|||||no|||||| kwi ||||||||||||||ezinye||ukusuka|||||||||ukusuka||| kwi ||||ukusuka|||||||ukusuka|| okanye ||||||||y-||||||||||||y-|||||||| kwi ||||||ukusuka|| okanye |||Iya|||||||||||Ye:|||||||||||||||||||emva|iinombolo||||||||||||% nge||||| okanye |emva||ukusuka|||||| okanye |||||| okanye |||||||||||||||||||| kwi ||||||||||||||||||okuqala||ukusuka||||||||||||||||||||||||||||||||||||umzuzwana||ukusuka|||Njengo||||||||||||||||eyesithathu||ukusuka||||||&I|okuninzi...|||||||||||||||||||y-||||||||Kuba|||||||||||||||||||||||||||||||y-||||y-||emva||||iquka| kwi |||y-|||||y-||||||||||||||Ye:||||||||||||||Ifunyenwe|||||||||||||||||ukusuka|||| kwi ||||||||Ifunyenwe||emva||||emva|||||||• %1.||||| kwi ||||||||||||||||||||||||||ukusuka|||||||||||| kwi ||beka|ukusuka||khululekile|ukusuka||||a||||||b||||||c|||||... [d]|||||||e|||||f|||||||||||h|||||Yenza|||ukusuka|||| kwi |||||||||||||| izivakalisi|y-| kwi || isivakalisi||||||||y-|||| kwi ||| kwi ||| kwi ||||||||||||||||||• %1.||||||||||||||||||ukusuka||||||||||ukusuka|||||||| Nge:|||||||||||||||| kwi |beka|||||||||||Ye:|||||||||||||||||||||y-||||||||||y-||||y-||||||||||||||phambi|||Yenza|||||||||||||||||Yenza|||ukusuka|||||||||||||||||ukusuka|||||emva|||Yenza
GreatMasterpiece69=||||||||||||||||||| kwi |ulwimi|||| kwi ||||ukusuka||| okanye ||||||||||phambi||||||||||||||||||||||| kwi ||||||||||||||||||||||okuqala||y-||(rhoqo)||||umzuzwana||y-||(rhoqo)||Ne||||||no|||||no|||||no|||eyesithathu||y-||||||(ezinye)||||||no||no|||||||||||||||||||no|left|||||||||||||||||||||no||||||||||||||||no|||||no||||||||||emva|||||okuqala||||||umzuzwana||||iphambi||||||% nge||||||eyesithathu|||||||||phambi|||||||phambi||||y-|||||y-|||||y-|||y-|||||||||||||||||||||||||||| okanye ||||||||||||||||||||||||emva|||||||||||left|||||||ukusuka||||||||| kwi ||no|| kwi ||||% nge|||||| okanye |||||y-||okuqala|||||||||||| okanye |||||||||||||ukusuka|||||||||% nge|||||||||||||Kuba||||||||||||||||||y-||umzuzwana|||||||y-||||||||phambi||ukusuka||||||||||||||||||||||||||||||||||||ukusuka|||||||||||y-||eyesithathu||||||||||||(ezinye)||||emva||ukusuka|||Ne|Ifunyenwe|||||Ye:||||||||emva|||||(Okugqithileyo)||||||||||||||||||||||| okanye |||||Nabani na||| okanye ||||||||||||||qhagamshela||||||||||||||||||||no||||no|||||||emva||ukusuka||||||||||||| kwi |||||||||||(ezinye)||||||||||||||||fihlakeleyo|||||||||||||||||||||||||||||||||||||||||||||IF|||||||||||||||||||ivunyelwe||||||||||||y-||||||||||||||||||emva||Xa|||||emva||Xa|||||emva|||||||||||||||||||emva||Njani?|||||||emva||Iimeko||hayi|||||hayi|||hayi|||||IF|||||hayi||hayi|| kwi |||||hayi||||||||| okanye ||||||||ifankshini |||||||y-|||||y-||Inxibelelanisiwe;connected||||||||||y-|||||||hayi|||||hayi||||||||Iya|||||Ye:|| kwi ||isahluko||||||asiyiyo|||||||||||||||||||||||||||||||hayi|| kwi |||||||||||||||||hayi|| kwi |||||||Ye:||||||||||||||namhlanje||| kwi |||| okanye |||||hayi|umfundi||||||||||Inxibelelanisiwe;connected|||ukusuka||||| kwi ||||||hayi||||||||||||||hayi||| kwi |||||||||||||hayi|| kwi ||||||||| kwi |||||||||||hayi|||Ne||| kwi |||IF|||ukusuka||Ne|||||IF||emva|hayi||||hayi||||||||||phakathi|hayi|||||||||hayi|||||||||||||||no|hayi|||||hayi|||||||IF|||||||||hayi|| kwi |||||||||||| kwi |||||||||||hayi|||||||hayi||||||||||||hayi|||y-|| kwi ||hayi|||||hayi|IF||| okanye |||||IF||hayi||||IF||emva|hayi|||||IF||phakathi|hayi
GreatMasterpiece70=||||||||||||||||||| kwi |ulwimi||||Epheleleyo|||||||| okanye ||||O||||||no|O||O|||no|O||O||||||||Ye:|||no|O||O||||||||• %1.||||| kwi ||hayi|||||no||no||no||no||no||||||||||ethile|||||||||||||||||||||ethile||||||||||ethile||||ukusuka|||||||||||||||||||ukusuka|||||||||||| okanye ||||||| okanye |||||||||||||||||||ukusuka|||||no|||eseleyo||hayi|(ezinye)||IF|||| okanye |||||||||||||||||||no||no||no|||||||Ye:||||||||||||no|||||||Ye:|||||||||||||||||||| okanye || okanye |||||| okanye |||||||no|||||||||||no|||||||| kwi ||||ukusuka||no|||||||y-|||||y-|||Yenza|||| into ||||||y-|||||||y-|||% nge|||y-|||||||||% nge|||uhlobo|||||||||Yenza|||ukusuka
GreatMasterpiece71=|||isahluko||ukusuka||||||||||||||||no||||||ukusuka||||||no||||| kwi ||||ukusuka|||||||||||iquka||||| kwi ||||||ukusuka||||||||y-||||y-||||||y-||||ukusuka||||||ifunda;reading;|no||||y-||||||y-||% nge|| kwi |ixesha||||% nge|| kwi ||||#NAME?||||ukusuka||||||||||asiyiyo|ukusuka||||||||% nge|| kwi ||||||||||||||||ukusuka||||||||||||||||||y-|Inxibelelanisiwe;connected||||y-||||y-|khululekile|ukusuka|||||Onke||||||||||||||||| kwi ||||Inxibelelanisiwe;connected|||||||||||||||||||||||||||||| okanye ||||||khululekile|ukusuka|||||||||||||||||||y-|||||| kwi |||||||||||||||||||Yenza|||||||y-|||||||khululekile|ukusuka|||||||| kwi ||||||ukusuka||% nge|||IF
GreatMasterpiece72=|||isahluko|||||||||ukusuka|||||||||no|||||||% nge||y-||||| okanye ||||||||||||||||||||iquka|||||||||susa||||||||||||asiyiyo|| kwi ||||||||||||Zabiwe|||||| okanye |||||||||| kwi |||||||||||||||||||||| kwi ||||||||y-|| kwi ||||||||||| kwi ||||||||||||emva||||• %1.||||||||||||||||| kwi ||||||okuqala||IF|||||isemva|||| kwi ||||||||||||||| kwi |||||||| kwi ||||||||||||||IF||||emva|||| kwi |||||||||||||||||||||Kuba||||% nge|| kwi |||||||||||||y-||||||apha||||||| kwi |||||||||Yenza|||||||||||||||||||| kwi |||| kwi ||||ukusuka||||||||||||||| kwi ||||||||ukusuka|||||||||||||| kwi |||||Iya||Nantoni na
GreatMasterpiece73=|ukusuka|||||ukusuka|||||||||||||||||||||||y-||ukusuka|||||| kwi ||||||emva|||||ukusuka||||||||||ukusuka|||||y-|||||||||uqhagamshelo||||||ukusuka|||||||||||||y-|||||||y-|||||ukusuka||||ukusuka||| okanye |||||ukusuka||||| okanye |||ukusuka
GreatMasterpiece74=|||||||||||||||||||||| okanye |||||||okuqala|ukusuka||||ukusuka||||||| Ivela |ukusuka|||||||||||||||||||||||||||||||||Iya||||| Ivela ||||||||||||||||% nge||||||||||||||||||||||||||| kwi ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| kwi ||||||Iya||Nantoni na|||||||||||||||||||||||no|||||||| Ivela |IF|||||||||||no|||Ye:|||| kwi |IF||||||||Ye:|namhlanje|no|||||||emva|| okanye ||| okanye 
GreatMasterpiece75=||||||||||||||||||||||||||||||no|||no|||||umzuzwana|ukusuka||||||||||||||y-||||| Ivela |||y-||||||||y-||||| kwi |||y-||||| Ivela |||y-||||ukusuka||||||||ezinye|||||||||y-||||| kwi |||y-|||||||||||||||||||||y-||||||||asiyiyo|||||||||no|||||||||eyesithathu|ukusuka|||||| kwi ||||||| kwi |||||||||||||||||||||||| Ivela || kwi ||||||||||Yenza||ukusuka||||||ukusuka||||||||||||Kunye||||||||||| Ivela |Kunye|||||||| kwi |Kunye
Maxim2=|asiyiyo
Maxim4=||hayi
Maxim5=Khastom
MaximComp1=Xa
MaximComp3=Xa|Ungquzulwano:
MaximFollow3=|||||y-
MaximFollow4=| kwi 
MaximFollow6=IF||||| okanye 
MaximRootDeriv1=Xa
MaximRootDeriv2=Xa||||| kwi 
MaximRootDeriv4=May
MaximRootDeriv5=Xa||||Iya
MaximLiability6=| kwi 
MaximLiability8=Xa||||||Iya
MaximProperty1=Hayi||||| kwi 
MaximProperty2=|| kwi 
MaximProperty3=Hayi
MaximProperty4=||Iya
MaximCondition6=Konke|imo
MaximOther4=| kwi ||||| kwi 
MaximOther6=Amalungelo|ngo-
MaximOther10=||% nge
MaximOther11=| kwi 
MaximOther12=|isenzo|Iya
MaximOther13=Hayi
MaximOther16=||||||y-
MaximOther17=Hayi
