AfterCallToPrayerFirstPart=|||pè
AfterCallToPrayerThirdPart=||Gbésókè
AtTheStartOfPrayer1=||emi|láti:||||||||| ti|||||| ti
AtTheStartOfPrayer2=||||Orúkọ Rẹ:
AtTheStartOfPrayer3=|||ti ṣẹ̀dá||||||||||||||||bẹ́ẹ̀kọ́|||||||||Ìwọ|||||Ìwọ|Ìwọ|||||||||||||Kò sí||||Ìwọ||||||||Ìwọ|ṢÀÀÀBÓ||||||||Ìwọ||||Gbogbo|||||A
AtTheStartOfPrayer4=|||||||||||Ìwọ||láàrin||||||||||láti:|||||||sí||ọ̀nà
AtTheStartOfPrayer5=||||||||||||||||||||||3x|||láti:||Láti:
AtTheStartOfPrayer6=|||Ìwọ||||||||Ìwọ||||||||Ìwọ||||||||||||||||Ìwọ||||||Ìwọ||||||||||||||||||||||||||||||||emi|||||||||Ìwọ|||||||Ìwọ|Ìwọ|||||Ìwọ
BeforeEnteringTheToilet1=|A|||láti:
CallToPrayerFifthVerse=|sí
CallToPrayerFourthVerse=|sí
CallToPrayerSixthVerse=|||Sùn
EnteringMasjidilHaram=||||||||||||||||||||emi|% pẹ̀lú
FifthCreed=|||láti:||sin|||tàbí|||tàbí||||láti:
Final2=|Firánṣẹ́||||||Gbogboǹṣe
Final3=|||||||||sí
FirstCreed=|||||Messenger
ForAnxietyAndSorrow2=||||láti:
ForExpiationOfSinsAtTheConclusionOfSittingOrGathering1=||||||||Ìwọ
FourthCreed=|||||bẹ́ẹ̀kọ́||||||||||||||||||||||gbogbo
IhramPrayerSupplication=|||||||||||||||||||sí||||||ní||||||||||ìrànwọ́||||||||||Lórí||||||A||láti:|||||||% pẹ̀lú
ImmediatelyFollowingDeclarationOfFaithInCallToPrayer1=A|||Kò sí|||||bẹ́ẹ̀kọ́
IntentionForIhramPrayer=| (tí a gbàníyànjú)
IntentionForIhramShower=|| (tí a gbàníyànjú)
IntentionForJourneyPrayer=| (tí a gbàníyànjú)
IntentionForJourneyShower=||| (tí a gbàníyànjú)
InTheEvening1=||||||Kòsí|||||bẹ́ẹ̀kọ́|||||||||gbogbo||||||| ti|||àti|||||láti:||| ti|||àti||||||láti:|||||||láti:|| ti||| ti
InTheEvening2=|Ìwọ||||Ìwọ
InTheEvening3=|||||||||||Ìwọ|||||Ìwọ||bẹ́ẹ̀kọ́||O ní:
InTheEvening4=||||||tàbí|Ẹnikẹ́ni| ti||||bẹ́ẹ̀kọ́||O ní:
InTheEvening5=|||||||||||||||||||láti:
InTheEvening6=|||||||||||àti
InTheEvening7=||||láti:
InTheEvening8=|àti|||||bẹ́ẹ̀kọ́
InTheEvening9=|||% pẹ̀lú|||||Parí|||||ní
InTheMorning1=||||||Kòsí|||||bẹ́ẹ̀kọ́|||||||||gbogbo||||||| ti||Ọjọ́|àti|||||láti:||| ti||Ọjọ́|àti||||||láti:|||||||láti:|| ti||| ti
InTheMorning3=|||||||||||Ìwọ|||||Ìwọ||bẹ́ẹ̀kọ́||O ní:
InTheMorning4=||||||tàbí|Ẹnikẹ́ni| ti||||bẹ́ẹ̀kọ́||O ní:
InTheMorning5=|||||||||||Ọjọ́||||||||láti:
InTheMorning6=|||||||||||àti
InTheMorning8=|àti|||||bẹ́ẹ̀kọ́
InTheMorning9=|||% pẹ̀lú|||||Parí|||||ní
InTheMorningOrEvening3=|Ìwọ|||||Ìwọ||||A||||||||láti:|||||sí||||||emi|fún|||||Ìwọ
InTheMorningOrEvening4=||ní|||||||||||||Ìwọ||||||láti:|||||láti:||||||Ìwọ
InTheMorningOrEvening8=||Tani|||% pẹ̀lú||Ohunkóhun|ní|||ní
IntroductionFirst=||||||||láti:|||||||||||||||atọ́nà|||||||||bẹ́ẹ̀kọ́
IntroductionSecond=Fíránṣẹ́ Sí
OMasterSendPrayersAndPeace=|||(nígba gbogbo)
PurificationOfTheSoul=||||||Dára jù ló|Tani
RemembranceFirst=Kòsí|||Ìwọ|||| ti
RemembranceFourth=||Lórí|
RemembranceSeventh=||||láti:||||Ohunkóhun
RemembranceThird=|||agbára
SalawatSupplicationAfterTalbiah=|||gbogboǹṣe||||gbogboǹṣe|||||||||||gbogboǹṣe|||gbogboǹṣe|||||||||ní
SecondCreed=|bẹ́ẹ̀kọ́
SendBlessingsFirst=||Lórí|||||||Lórí|||||||||Lórí|||||||Lórí|||||ní
SendBlessingsSecond=||Lórí|||||||Lórí||||||||||Lórí|||||||Lórí
SixthCreed=||||láti:|||Ohunkóhun||||||||||||láti:
SupplicationAfterSalawatSupplication=||||||láti:
SupplicationForArrivingAtMakkah=||||||||||láti:|||láti:
TheWhiteMoonEighth=Káàbọ̀
TheWhiteMoonSecond=Láti:
ThirdCreed=|||||||||||||agbára
UponCompletingAblution1=||Kò sí|||||bẹ́ẹ̀kọ́
UponEnteringTheMosque1=|||||||láti:|||||||||||ṣí
UponLeavingTheMosque1=||||||||||fún||||láti:
WhenGoingToTheMosque1=|ibi|ní||||||||||||àti|||àti|||||||||àti|||àti|||Ibi|ní|||Gbéga||||||Se|||||||||ní|||||||||||||||||||ní|||ní|||||||||emi
WhenLeavingTheHome1=|||ní|||||agbára
WhenLeavingTheHome2=|A|||||tàbí||||tàbí||||tàbí||||tàbí
WhenSomeoneElseWearingANewGarment2=|tuntun
WhenWakingUp1=||Tani||lẹ́yìn|
WhenWakingUp2=|||||bẹ́ẹ̀kọ́|||||||||gbogbo||||||||||||||||agbára
WhenWakingUp3=||Tani||sí||||||emi
WhenWearingAGarment1=||Tani|||3x||láti:||agbára
WhenWearingANewGarment1=|||Ìwọ|||fún||||||||láti:
WhileBowingInPrayer2=||||||emi
WhileBowingInPrayer5=|Gbogboǹṣe
AajurroomiyyahChapter1=||ní||||||||||||||||||||||||||||||||láti:
AajurroomiyyahChapter2=||||||||||||||||||||||||||||||tàbí|||||||||láti:|||||||||láti:
AajurroomiyyahChapter3=Orí:|àkọ́kọ́||||ní|Mẹ́rin|||||||||||ní|Mẹ́rin|||||||||||||||Ohunkóhun||||||ní||ní|||||||||||||||||||ní
AajurroomiyyahChapter4=|||||ní||||Tí a sopọ̀||||tàbí|||tàbí||||||||||||||||||ní|||ní||||||||||||Tí a sopọ̀||Ohunkóhun||||||ní
AajurroomiyyahChapter5=|||||ní|||||||||ní|||||||||ní||||||||||||||||||ní|||ní||||||||||||||||ní|||ní
AajurroomiyyahChapter6=|||||ní||||||||||||||ní||||||||||ní||||||||||||Pínpín
AajurroomiyyahChapter7=|||Mẹ́rin|||||||||||||Ti somọ́;connected||Ohunkóhun|||||||||||láti:|||||||||||||||||Tí a sopọ̀
AajurroomiyyahChapter8=|||||||||||||||||||||||||||||||||||||||||||||||(nígba gbogbo)|||(nígba gbogbo)
AajurroomiyyahChapter9=|||ní||||Mẹ́rin|||||||(nígba gbogbo)|||||tàbí|||||||||||||||||||||||||||||àti||ní|||||||||||||||||ní
AajurroomiyyahChapter10=Orí:|||||||||||||||||||||||Mẹ́rin
AajurroomiyyahChapter11=|||||||||||||||||||||||||||||||||||||||||||Orí:||||pè||||||||||||||||||ṣíwájú|||||||||ṣíwájú
AajurroomiyyahChapter12=||||||||||àti|||àti|||àti|||||||||||||||||||||||||||àìṣe nǹkankan|láti:|||||||ọmọ-inú||||||àti|||àti
AajurroomiyyahChapter13=||||||||||||&I||||||||||||||&I||||||||||||||||||Mẹ́rin||||||% pẹ̀lú|||% pẹ̀lú
AajurroomiyyahChapter15=|||||||||||||||||||||||||||||||||||||||||||||||||||||ní
AajurroomiyyahChapter16=||||||A|||||||||||||||||||||||sí||láti:||Mẹ́rin|||||ní|||||||||gbogbo||||||||||Orí:|||||||||||Àti bóyá|||||ní|ọ̀pọ̀
AajurroomiyyahChapter17=||||||tàbí||||tàbí||||tàbí||||||||||||||||||||||||ní||||||||||||||||||||||||||||gbogbo
AajurroomiyyahChapter18=||Nígbà tí|||láti:||tàbí||láti:|||ní|gbogbo||||Mẹ́rin||||láti:||||láti:|||||||||||||||||||||||||||||Orí:
AajurroomiyyahChapter19=||||||fún|||||||||||||Mẹ́rin||||||Orí:|||||||||||||||||||||||||Tí a sopọ̀
AajurroomiyyahChapter20=||||||||||&I||||||||||||Orí:||||||||ẹ̀këta|ní
AajurroomiyyahChapter21=Orí:||||||||||||ní|||||||||||||||||||||||||||||||||||||||||||||jẹ́||||||láti:|||||||àti
AajurroomiyyahChapter22=||àti|||||||||jẹ́|||||jẹ́||lẹ́yìn||||jẹ́|||||||||||||láti:|||||||àti||||àti||||àti||||àti||||àti|||||àti|||||jẹ́||||jẹ́||lẹ́yìn
AajurroomiyyahChapter23=|||||||||||||||||||||||||||àti|Òsì|||||||||||||||||||||àti||||||||||||||||àti|||||àti||||||||||||(mìíràn)
AajurroomiyyahChapter24=|||||||||||||àti||||àti|||||bẹ́ẹ̀kọ́|||bẹ́ẹ̀kọ́|||||IF|||||bẹ́ẹ̀kọ́||bẹ́ẹ̀kọ́||ní|||||||||bẹ́ẹ̀kọ́|||ní|||||||bẹ́ẹ̀kọ́|||||||bẹ́ẹ̀kọ́||ní
AajurroomiyyahChapter25=|||||||||||||||||||||||láti:|||||àti|||tó kù||bẹ́ẹ̀kọ́|(mìíràn)|Orí:||láti:|||||||||||||||||àti
AajurroomiyyahChapter26=Orí:|||||||||láti:|||||||||àti||||||||||||||ní|||||||||láti:
AajurroomiyyahChapter27=||||||||||||||||||||||||||||||||||||||||àti|||àti|||Ti Parí
GreatMasterpiece1=|||||||||||||Ntọ́ka Sí|ní|Èdè||Lórí||||||||||||||||||||||||ní|||Lórí|||||||||Árábìkì|ní|aájò oníbáàrà||láti:|||||||||| àwọn ọ̀rọ̀|Árábìkì|láti:|||fún||||||||||láti:||ní||Árábìkì|||||||||||||||||láti:||Árábìkì|||||||||||||||||||||||||||láti:
GreatMasterpiece2=|||||||||||||Dáfídì||||||ní|ọdún||||||ní|ọdún|||||láti:||||||||||||||||||||||Nípa:||||||||||||tàbí|||||||Fún:||||láti:||||Mẹ́rin|||||ìsọ̀rọ̀sí||||||||||||orí ọ̀rọ̀||Árábìkì|||ìsọ̀rọ̀sí||||||ọ̀pọ̀||||máa ń bẹ̀rẹ̀||||||àti||àti|||||láti:|| àwọn ọ̀rọ̀||ti:|||||||Mẹ́rin|||||Dàbí||| àwọn ọ̀rọ̀|nípa|||||||ọ̀pọ̀|||||nípa|||||||||||| ti||tàbí|Díẹ̀ síi...||||àti|||àti||||àti||||àti||||||| gbólóhùn|láti:|| àwọn gbólóhùn|||| gbólóhùn||| ti||tàbí|Díẹ̀ síi...|||kò jẹ́|||nípa|||||||IF||||||||tàbí|||||||||||| àwọn ọ̀rọ̀||||||||ní|||| ti|| àwọn ọ̀rọ̀|||||||||||||||ìgbẹ̀yìn||||||||||||||láti:|| àwọn ọ̀rọ̀||||||lẹ́yìn||||||||||||||||||||orí ọ̀rọ̀||Árábìkì|||||ní||láti:||||Árábìkì||Lórí||láti:||Dàbí||word||Árábìkì|||||ní|||||||Árábìkì|||||||!orúkọ|||||||||gbogbo||||Árábìkì||||||||||||||||ní|ìlò||Árábìkì||||||(mìíràn)||Àwọn Àpẹẹrẹ:         |||||||||||||||Kẹ́yìn||Kìí ṣe|||||||||||||||||||||Láti:||||||||||IF||àwọn èèyàn|Nígbà tí||||||IF||||Lórí||||jẹ́|||||ìsọ̀rọ̀sí||||||||||||orí ọ̀rọ̀||Árábìkì||||||% pẹ̀lú
GreatMasterpiece3=||||||||||||||||ní||||||||ní||||ní||||sí|||||||% pẹ̀lú||jẹ́||láti:||||||Fún:||ní|Èdè||||sí|||||||sí||ní|||Ti somọ́;connected|||||||||||||láti:||||sí|||àkókò:||ní|||||||ní|Èdè|||||||sí||ní||||||||||||||||||sí||||||||||||||||sí|||||||||||||kọ||||sí|||||||||||||lẹ́yìn|àkókò:||||||||||||||||||||||||||||||sí|||ní|||ṣíwájú|||||||||||||||sí|||ní|||tàbí||||||||||||||sí||||lẹ́yìn||||kọ|||||||||||ní|Èdè|||||||sí||ní|||láti:|||ìsọ̀rọ̀sí|||sí||||||||||||sí||word||||láti:|||Àwọn Àpẹẹrẹ:         ||Ìwé|kálámù||||||||||||||àwọ̀ ọsàn||||||Àwọn Àpẹẹrẹ:         |||||||||||||||||||||||Àwọn Àpẹẹrẹ:         ||láti:||||||||||||||||||||||IF||tàbí|||jẹ́|||||||jẹ́||Fíránṣẹ́ Sí||||||jẹ́|||jẹ́|||jẹ́|||||||jẹ́
GreatMasterpiece4=|||||||||||||láti:|||||||||||||||||||láti:|||||||tàbí|||||||||láti:|||||||||||||láti:||||||ní|Èdè|||||||sí|||||tàbí||||||||láti:||àti||ní||||||||||||||ní||ti gbogbo||||||ní|Èdè||||||||||||mú kúrò||ìparí||ìsọ̀rọ̀sí||àwọn ìlà|||||% pẹ̀lú||||||||||||| àwọn ọ̀rọ̀||||||ní|ìparí|ti gbogbo|word|||ẹ̀këta| ti|||||ní||word||||||||| àwọn ọ̀rọ̀||||||ní|||êkërín|||láti:|||||láti:||sí|||láti:||àti|||||||||ní|||||láti:|||||||láti:|Káírò|àti|sí||||||sí|Alẹṣáńdíríà|àti|láti:|||||||láti:||àti| tàn án ||||||Lórí||àti|ní||||||||àti||||||||||àti||||||||àti||||||||àti||||||||• %1.|||||||||||||||||||||||||Lórí|||||||• %1.||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||jẹ́||||||||||láti:||||% pẹ̀lú|ní||||||||láti:|||||||||||||||Àwọn Àpẹẹrẹ:         ||||ní|||% pẹ̀lú||||||||||||||||||láti:|||||||||||||||||||||||bẹ́ẹ̀kọ́
GreatMasterpiece5=|||||||àti||||||||láti:|||||||||||tàbí|||||||àkọ́kọ́||||||||||Fún:|||||láti:||||||||||||||||||||||||||||||||||% pẹ̀lú||||||||||||||||||||||||Nígbà tí||||||||||||||||||||||||||||||||||||||(nígba gbogbo)|||||(nígba gbogbo)||||||(nígba gbogbo)|||ọ̀pọ̀||||% pẹ̀lú||||||||||||||||ọjọ́ iwájú||||||láti:|||||||||láti:|||||||||||||||||||||||||||||||||||||||ọ̀rọ̀ ìse|||||tó ń ṣiṣẹ́||||||tàbí|||||||||||ní|(ojúlówó)|||||||láti:|ìpàdé||ní||||||||àṣẹ||||||||||||||||||||||||||||||||||||ti ṣàpínlò||||||||àṣẹ|||||% pẹ̀lú||||tàbí|||||àti||àti|kọ|àti|||| àwọn ọ̀rọ̀|Mẹ́rin|||||||||% pẹ̀lú||||ní||||tàbí|% pẹ̀lú||||ní||||sí||||||||Fíránṣẹ́ Sí||||||||||||||||||||||ti ṣàpínlò|láàrin||||||||||||||||||jẹ́|||||||||||||||||| ti|||||||||||||||||ní||||||||||||||ní||||||ní|ìparí|||||||||||||||||fún|||||||||||tàbí|||ní|||||||||||||||||||||||irú| ti|||% pẹ̀lú|||||||||tàbí|||IF|||tàbí||tàbí||láti:||||jẹ́||||||||||||||tàbí||||||||||||||||||||||||||láti:|||||láti:|||||láti:||||||||||tàbí
GreatMasterpiece6=|||||||||||||||láti:|||||||||láti:|||(ìṣáájú)|||||||||láti:||||||||||láti:|àti||àti||| àwọn ọ̀rọ̀||||||||||ti gbàláyè||||||gbà|||||||||||sí|láti:||||||gbà|||||||||||||||||||||||• %1.|||word|láti:|||ní||||||||||||||||||||ní||àìṣe nǹkankan|láti:|||láti:|||word|||||lẹ́yìn||||ti gbogbo|||ti gbogbo||A||||B|||C|||ní||D|||ní||E|||ní||F|||||G|||||H||||&I|||ní||E||||||||||àṣẹ|||láti:|||||||láti:||ní|||||||||||||||||||||||||||IF
GreatMasterpiece7=|||||||||||||tàbí||||||||||Fún:||ní|Èdè|||||||ní|||||||ní|||||||||||||láti:||ìparí||àwọn ìyípadà||||||||àwọn ìyípadà||||||||||||||||láti:||sí||tàbí|||tàbí||||Ṣàyípadà||||láti:||||||tàbí||sí|ìparí|||||tàbí||| tàn án |Fún àpẹrẹ:|||||||||ìdá-ìpìlẹ̀||||||||||||||kání|ìgbẹ̀yìn||sí|||||ìgbẹ̀yìn|||||||||àwọn ìyípadà|kání||sí|||||ìgbẹ̀yìn|||||||ní||||||ìparí|||||láti:|||||||àwọn ìyípadà|||||||ní||àkọ́kọ́||ní||ìṣẹ́jú àáyá||ní||ẹ̀këta||Ṣàyípadà|láti:|kání||sí|kání||sí|kání||||% pẹ̀lú||||||||||||||||||||||ní|||||||||||||láti:||||tàbí|||||||||àwọn ìyípadà|kání||láti:||sí|||||(mìíràn)|||||||||||kání||láti:||tàbí||sí||àwọn ìyípadà|||(mìíràn)||||||||Ṣàyípadà||sí||||||||||láti:||||||ní|||láti:||||láti:|||||||láti:||||láti:||tàbí||tàbí||||||||||láti:||||||tó ń ṣiṣẹ́|||||||||||||ní|ìparí||word||ní|||ní||||||||ní||||ìpamọ́||ìparí|||láti:|||tàbí||tàbí||||||||||||||||||||||||||||gbogbo||||||||||||||||||||||||||||||||||||||||Kìí ṣe|||sí
GreatMasterpiece8=|||||||||||ìgbẹ̀yìn||||||||||||||||||||||||ní|Èdè||||||||||||||||ní||||||kání|||||||||àti|láti:||||àti||àti|Àná|||Nígbà kan rí|àti|||||àti||||||||||Mẹ́rin|||||||||||||||||||(mìíràn)|kání||ìsọ̀rọ̀sí|tàbí||||||||kání||||||||||láti:| àwọn ọ̀rọ̀||ní|||||||||||||||láti:||||||||||||||||láti:|||||||||láti:|||||||||||• %1.|||||||||||||||||||||||||ní|||||ní||||||||||||láti:|||||tàbí|||||ẹ̀tọ́|||láti:||||||||láti:||||||||láti:|||||jẹ́|||jẹ́|||jẹ́|||jẹ́||||||word|Fíránṣẹ́ Sí||||||jẹ́||||jẹ́||||||||||||||||||||ní||||||||láti:|||||||ní|||||||||láti:||||||||ní||||||||||||ní|||||||||láti:
GreatMasterpiece9=||||||||||láti:|||||||||láti:|||||||||||||ní||||Mẹ́rin|||||||||||láti:|||Mẹ́rin||ní|||ní|||Fún:|||ní|||||ní|||ànìkànṣe||||||||||láti:||ní|| (kún)|IF|||||ní||láti:||||||àti||||||ní|||||ní|||||||||||ní||láti:|||||||||||ní||||ní||||||||||jẹ́|||ní||||láti:|||||ní|||||||||||||jẹ́|||ní||||||||||||||||||láàrin|||||||||||||||||||||jẹ́|||||jẹ́|||||jẹ́|||||jẹ́||||||||ti ṣàpínlò|||||||||láti:||||||||láti:||||Mẹ́rin|||láti:
GreatMasterpiece10=|Orí:|àkọ́kọ́||||ní|Mẹ́rin||||||||sí|||||||ní||láti:|Mẹ́rin
GreatMasterpiece11=||||||||ní|Mẹ́rin|||||||||||||||Ohunkóhun||jẹ́||||||ní|Mẹ́rin|||àkọ́kọ́||||ìṣẹ́jú àáyá||||ẹ̀këta|||||êkërín|||||||||||||||||||tàbí
GreatMasterpiece12=|||||níbí||||||||||láti:||||||||||||tàbí||||||||||||||||||àti|||tàbí|||||||||||||||||||||àti||||àti||||||||||láti:|||àti||||||||||láti:|||àti|||||||||ó síwájú||||láti:
GreatMasterpiece13=||láti:||||||||ní||ní|||||||||||||||||||||ní|||||||ìṣẹ́jú àáyá|||Fún:|||||||||láti:|||ní||||láti:|||||||||||ní|||||||IF|||||||||láti:||àti||àti||àti||àti||àti||||||||láti:||||ní||||||||||láti:||||||||||||||ìsọ̀rọ̀sí|láti:||||ní||||||||láti:|||||ó kẹ́yìn|||láti:||ní
GreatMasterpiece14=||láti:||||||||ní|||||||||||ní|aájò oníbáàrà||||||||||||||||||láti:||||fún||ní|||||||||||||tàbí|||ní|||||% pẹ̀lú||||||||ìsọ̀rọ̀sí||||||||||||ní|||||||||láti:||||||||||||||||||||||||||||||ní||||||||||||||||||• %1.|Èsì|||láti:|||sí||àti|||||||ní| àwọn ọ̀rọ̀||||||||||||||||||||||||||||||||||||Ibi|||láti:|||ní|||||||||||||||||||||||||||||||Àwọn ìràwọ̀ Méjì|||ní|||láti:|||||A|||sí|Egypt|||B||||||C|||||||||||nínú||||||||||jẹ́||Se
GreatMasterpiece15=||láti:||||||||ní||||Tí a sopọ̀||||tàbí|||tàbí||||||||||word|||ní|||ní|aájò oníbáàrà|||||Ti somọ́;connected|sí|||tàbí||tàbí|Tí a sopọ̀|sí||||tàbí|Tí a sopọ̀|sí||||||sí||||||ọ̀la||||ọ̀la|||||||||láti:|||||||||||||ní|ibi|||||||Tí a sopọ̀|sí|||||||||||ní||àkọ́kọ́||||||||Dàbí|ní||ìṣẹ́jú àáyá|||sí||||||ọ̀la|||||ọ̀la||ní||||||||||||ní|ibi|||||||Tí a sopọ̀|sí||||||||||||||||àkọ́kọ́|tàbí|||||ìṣẹ́jú àáyá|||sí|||||||||||||||||||||||||||||||||ní|ibi|||||||Tí a sopọ̀|sí|||||||||||||àkọ́kọ́|||||||||||ìṣẹ́jú àáyá|||sí||||||||||||||||||||||||ní|ibi|||||Tí a sopọ̀|sí||||||||||||||Tí a sopọ̀|sí|||||tàbí|||sí||||||tàbí|||sí|||||||||||||||||||• %1.||ní||ibi|láti:||||láti:||||||sí|||||||||A|||ní||B|||||C||O||||D||||ní||E|Ìwọ||||F||||G|Ìwọ|O||||H|Ìwọ|||||Lo $||ọ̀rọ̀ ìse|láti:|||ní|||||||||||||||% pẹ̀lú||word|láti:| àwọn ọ̀rọ̀|||láti:|||||% pẹ̀lú||||||||||||O||||||IF|||||||||||||||% pẹ̀lú|||||láti:||||ní||||||||||||||||||láti:||||||||||láti:||||||||Ìgbẹ̀yìn||nínú||||||||||bẹ̀rẹ̀|||Tí a sopọ̀|sí|||||||||||máa ń bẹ̀rẹ̀|||Tí a sopọ̀||tàbí|||||láti:|||Tí a sopọ̀|sí|||||||jẹ́
GreatMasterpiece16=||||||||||||||||sí|||||A rí|ní|||láti:|||||(ojúlówó)
GreatMasterpiece17=||||||||ní|||ní||||||||||||Tí a sopọ̀||Ohunkóhun|||||sí||||ní||||àkọ́kọ́||||ìṣẹ́jú àáyá||||ẹ̀këta|||||||Tí a sopọ̀||||||||||||||||Fún:|||||||||||ní|||||||||||||||||||||||||||||||||||||Nítorí|||ìṣẹ̀lẹ̀|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||láti:|||||||||||||||||||||||||||||||||||||||||||||||láti:||||Tí a sopọ̀||ọ̀rọ̀ ìse|||||||tàbí||||||tàbí|||||||||||láti:||àti||àti|||||||||tàbí||tàbí||||||ní|ibi||||||||Tí a sopọ̀|||||||||tàbí|||||||||ní|ibi|||Tí a sopọ̀|||||||||||||||ní|ibi|||• %1.|Lo $|||ní| àwọn gbólóhùn|||||||||||||||||||||||||ní|ibi|láti:|||ní||||||||||A||||||B||||||C|||||D|||ṣíwájú|||E|||||||F||||||||G||||||H|ṢÀÀÀBÓ||||sí|àwọn èèyàn|&I|IF|||||||E||||||K||||fún|||L|Dára jù||||||nínú||||||||Se||||||||||||||||||||||||||||||||Se||||||||||||Se|||||||||||Tí a sopọ̀||||Nígbà tí|Tí a sopọ̀||||||||||Se||||Tí a sopọ̀||||||% pẹ̀lú
GreatMasterpiece18=||láti:||||||||ní||||||||||||||||||||||||||||||||||||||ní|||||àti|ìrànwọ́||àti|||àti|mọ́tótó||àti|||||||láti:|||||||ní||||||||||||||láti:|||||||láti:||àti||||||aájò oníbáàrà|||láti:||||aájò oníbáàrà||nínú|||||láti:|||||ní|kání
GreatMasterpiece19=||láti:||||||||ní||||||||||||||||||||||||ní|||||||||||láti:||àti|||||||||||||||||||láti:|||||||láti:||||aájò oníbáàrà||• %1.|Ibi|||||||||||||||Ibi|||láti:||||ní||||||ní|aájò oníbáàrà||||||||||||||||||||sí|||ibi||||||||||ní
GreatMasterpiece20=||láti:||||||||ní||||||||||||||||||||||||||ní||||||ní||||||||||ní||||||||||||||lókè|||||||||||láti:||àti|||Nítorí||||||||||||||||láti:||ní|||||||||||||||||||láti:||àti|||||||||||||||||||||láti:||ní||||• %1.|||||||||||||||||||||||||Lo $|||láti:|||ní|||||||| (kún)|||||||||||Lo $|||láti:|||ní|||||||| (kún)
GreatMasterpiece21=|||láti:|||||||||ní|||||||||||||jẹ́||||||||||||||||||||Ti parẹ́||ní||||||||||láti:||||ní|||láti:||àti||||||||||||||||ní|ibi|||Tí a sopọ̀|||||||||||||||ní|||||||• %1.|Lo $|||||||(mìíràn)|ní|||||||||||||||||||||||||||||||||||||Nígbà tí|||||Nígbà tí|||||nínú||||||||Se
GreatMasterpiece22=|||||||||||||||||||láti:|||||||ní||||||||láti:||||láti:
GreatMasterpiece23=||láti:||||||||ní|||ní|||||||||||ní||||||||||àkọ́kọ́||||||||||||||||ti gbogbo|Ọjọ́||||||||||||||||||||láti:||||||||||||||ní||||||||||ní|ibi||||ní||ẹ̀këta||||||||ìṣẹ́jú àáyá|||||Ní|||||||láti:||||||||||||||||||láti:|||||||||ẹ̀këta||||||% pẹ̀lú||||Ní||||láti:|||||||||||||||||||||||• %1.|||ọ̀rọ̀ ìse|láti:|||ní||||ní|||ní|||||||||||||láti:|||ní|| àwọn gbólóhùn||||ní|||ní|||ní|||% pẹ̀lú|||||||||||||||||||||||||||||||||||||||láàrin||||ní|||Se|||||Se|||||||Se|||||||ní
GreatMasterpiece24=||láti:||||||||ní|||||||aájò oníbáàrà||||||||||||||||||||||||||||||ní||||||sí||||sí||tàbí
GreatMasterpiece25=|||ní|||||||sí||||||||||láti:|||láti:|||ní|||láti:|||||||||ní|||||||sí||ní||||||||||||||||láti:|||láti:|||% pẹ̀lú|||||% pẹ̀lú|||A rí||||láti:||||||tàbí|||tàbí||||% pẹ̀lú|||||||||% pẹ̀lú|||||||% pẹ̀lú|||||||||% pẹ̀lú|||||||||||||||% pẹ̀lú||||||||||% pẹ̀lú||||||||||||% pẹ̀lú|||||||||% pẹ̀lú||||||||% pẹ̀lú||||||||||||||||||||||tàbí||Fún:||||||||||||lẹ́yìn||||||||||||tàbí|||||||||||||||||||||||pupa||||||||||láti:|||||||ti gbàláyè|||||láti:|||||||||||% pẹ̀lú||aṣáájú|||láti:||||||||||||láti:||||||||||láti:||||||láti:||||||||||||||||||àìṣe nǹkankan|láti:|||Tí a sopọ̀|sí||||||tàbí|Tí a Ṣàfikún||||||||ní||||||||• %1.|||||||ní||word|láti:|||||||||||||||||||word|láti:|||ní||||ní|||||láti:|||||||||||||ní|||láti:|||||láti:|||||||ní||A|||% pẹ̀lú||B|||||C||% pẹ̀lú|||láti:||D||||||||E|Èyí|||F|||lẹ́yìn||G||||||H||sí|||||&I|||||||||||||| ti||||||||||jẹ́||||||jẹ́||||sí|||jẹ́||||sí||||láti:||||% pẹ̀lú||||láti:||||% pẹ̀lú|||||||||||Se
GreatMasterpiece26=||||||||||||||||A rí|||láti:||||||(ojúlówó)|||||||||láti:
GreatMasterpiece27=||||||||ní||||||||ibi|jẹ́|||||word|||ibi||||||||||||kò jẹ́||láti:||||||||||||||||||||||Ṣeré||àti||||àti||||àti||||||àti||||||láti:||||||||jẹ́||||||||láti:
GreatMasterpiece28=||||||||ní||||||||||||||||ní||||||||||àkọ́kọ́||||||||||||láti:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||pè|||sí|||pè|ọ̀rọ̀ ìse||||||||||||||||||||||||||||||||||||||||||||ẹ̀këta|||||||||||||||||||||||||||||láti:||||||||||||||||||tàbí||tàbí||||||ní|ibi|||• %1.|Lo $||ọ̀rọ̀ ìse|láti:|||ní|| àwọn gbólóhùn|||jẹ́|ní||||||||||||||ní|| gbólóhùn|||||||||||ní||àìṣe nǹkankan|láti:|||ọ̀rọ̀ ìse|||||||A|||sí|||B|Láíláí||||||C||||||D|||||E|||||F|Ìwọ||||G|Láti:|||||H|IF||ọ̀pọ̀||||&I|||||E|IF||||K||||Àná|L|Ìwọ||||M|IF|||N|||||||||nínú|||jẹ́||||nínú|||jẹ́||||||jẹ́|ọ̀rọ̀ ìse|||Se|||||||jẹ́|ọ̀rọ̀ ìse|||Se|||||||||||||||||||||||||||Se
GreatMasterpiece29=||||||||||||||||||||||||||||||ní||||||||ní||||||||||||||||Tí a sopọ̀||Ohunkóhun|||||||||||||||||| sínú |||àkọ́kọ́||||ìṣẹ́jú àáyá
GreatMasterpiece30=||||||Mẹ́rin|||||||||||||Ti somọ́;connected||Ohunkóhun|||||||||||||||||||||||||ní|||àkọ́kọ́|||||Mẹ́rin||• %1.|||||àti|ìkẹ́kọ̀ọ́|láti:||||||||||||||láti:||||||||||ohun rírí||||||||láti:||àti|ìkẹ́kọ̀ọ́||||||||àti||láti:||||||||||||||láti:||||||||||||||||||láti:|||||||||||àti||láti:||||ní|||||||||||láti:||||||||||||||||||||láti:|||||||||||Tí a sopọ̀||Ohunkóhun|||láti:|||||||||láti:
GreatMasterpiece31=| ti|||||||||||||||||||láti:|||||||||||||||||Tí a sopọ̀|||||||ní||Mẹ́rin||||||||||||||||||||||jẹ́||||||||||||||||láti:||||||||||||||||||||||||||||||||||||||||||||||jẹ́||||||||||||láti:||||||||||||||||||||||||||||||||||||||||||||||||||||||||||fún|||||||||||||||jẹ́|||||||||||||||||||||láti:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||láti:||||||||láti:||||||||||||se pàtó|||||||||||||ní||||||||||||||||||||||||||||||Tí a sopọ̀||||||||||||||ṣiṣẹ́||||láti:||||||||||||láti:||||||||láti:||||||||láti:|ṣiṣẹ́
GreatMasterpiece32=||||||||||||||||||||||||ìṣẹ́jú àáyá|láti:||||||||||||Mẹ́rin||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||láti:|||Mẹ́rin
GreatMasterpiece33=||||||||||||láti:|||||||||||||(ìṣáájú)||||||||láti:||||||||||||láti:||tàbí||||lẹ́yìn||tàbí|||jẹ́||láti:|||jẹ́|ní||||||||láti:||||||||||láti:||àti|||||||||láti:||||||láti:||ní|||||||||||láti:||àti||||||||||||||||láti:||||||láti:||ní|||||||Ní||Lórí|||láti:||àti|||||||||||||||||láti:||||||láti:||ní
GreatMasterpiece34=||||||||||||||||láti:|||||||||||(ìṣáájú)||||||||||láti:||||||||||||láti:||tàbí||||lẹ́yìn||tàbí|||jẹ́||láti:||ní||||||% pẹ̀lú|||||||||||àti|||||láti:||àti|||||||||láti:||||||||láti:||ní||||||||||àti|||||láti:||àti|||||||||||||||||||||láti:||ní|||||||||||àti|||% pẹ̀lú|||láti:||àti||||||||||||||||||||||láti:||ní
GreatMasterpiece35=|||||||||||||||láti:||||||||(ìṣáájú)||||||||||||láti:|||||láti:|||||láti:||||||IF||||àti|||láti:|||láti:||àti|||||||||láti:||||||||||||ní|||||||||àti||||láti:||àti||||||||||láti:||||||||||||ní|||(ìṣáájú)|||||tẹ́tí|sí||||||láti:||àti|||||||||||láti:||||||||||(ìṣáájú)
GreatMasterpiece36=||||||||||||||láti:||||||||||(ìṣáájú)||||||||||láti:||||||||láti:||tàbí|||||||àti||||||||láti:||||||||||||||ní|ibi||||||||àti||||||||||||||||||||ní|ibi||||||||àti||||||||||||||||||||ní|ibi|||• %1.|||word|láti:|||ní|||||||||||||||||||||||||word|láti:|||ní||||||||||||||||||||||||word|láti:|||ní||||||||||||||||||||ní||||||láti:|||||láti:|||% pẹ̀lú||||||||||ní|àwọn èèyàn||||ọ̀pọ̀||||||||||IF||||||||||||||||||||||||A||||||||||||láti:|||||láti:|||||||||||ní||||||||||||||||||||||||||ní|||||ní||láti:||||||||||||||||||||||ní|||||||ní|||ní|||||||||||ọ̀rọ̀ ìse|láti:||||ní|| àwọn gbólóhùn||||||ní|||ní|||ní|||||||||||Fíránṣẹ́ Sí||||||jẹ́||||||jẹ́|||||||||ní|kání|||||||||||||||||ní|kání||||||||||||||ní|||||||||Ti somọ́;connected||||Ti somọ́;connected||ní||||jẹ́||||||||||||||||||||||||||||ní|kání||||||||ní|||||||ní
GreatMasterpiece37=||||||||||||||||| sínú ||||àkọ́kọ́||||||||ṣíwájú|||||||||||ìṣẹ́jú àáyá||||||||ní|||tàbí||||||||||ẹ̀këta||||||||lẹ́yìn||||ṣalábàápàdé|||||||||ní|ìbẹ̀rẹ̀ pẹ̀pẹ̀||||||||ti gbogbo||láti:
GreatMasterpiece38=||||||(nígba gbogbo)|||(nígba gbogbo)||||ní||||Mẹ́rin|||||||(nígba gbogbo)|||||tàbí|||lẹ́yìn|||||||ní|||ti gbogbo|||||||||||||||Fún:||||||||so mọ́|||||||||ní||||||tàbí|||||||||||||||||||||||||||jẹ́||||ní||||||||||||||||||||láti:|||||jẹ́|||||ní||ọ̀rọ̀ ìse||Tí a sopọ̀||||||||||||||||||láti:||||||||% pẹ̀lú|||||||ní|||||jẹ́|||||||||ní||ọ̀rọ̀ ìse||Tí a sopọ̀|||||||||||||||||láti:||||||||||||láti:||||||||||||jẹ́||||tàbí||tàbí||||||tàbí||tàbí||tàbí||ní||||||||||||||||||||||||||||||||||||jẹ́||||so mọ́||Ohunkóhun||||||||ṣalábàápàdé|àti|kọ||ṣalábàápàdé|àti|kọ|% pẹ̀lú|Ti somọ́;connected|sí|||||||aájò oníbáàrà|||||||||tàbí||||àti||||àti|||||Ti somọ́;connected|||||||||||||||pè|àti||àti|||||láti:|||||||||||||||àti||àti
GreatMasterpiece39=|||||||||||||||||||||||||||||Lórí||||||||||||||||||Fún:||àkọ́kọ́||||||||||||||||Fún:||||||||||||||||||||||||||||||||ní||||||||||||||||||dúró||||||||||||||||||||||jẹ́||ní||||||jẹ́||àkókò:||||ọjọ́ iwájú|||||||||||tàbí||tàbí||||||||||||ní||||||||||||||||||||||||||||||||tàbí||||||||||||||ní|||||||ìsọ̀rọ̀sí||||||tàbí|||||||||||||||||ìsọ̀rọ̀sí||||||ìpamọ́||||||||ìṣẹ́jú àáyá|||||||||ìpamọ́||||||||||||||ní||||||||||||láti:||||||||||||ẹ̀këta|||||||||ìpamọ́|||||àkọ́kọ́||||||% pẹ̀lú|||tàbí||||àkọ́kọ́|||||||||||||||||||ìṣẹ́jú àáyá|||||||||||||ẹ̀këta|||||tàbí||||||||||||||||||||||||||||||||||||ẹ̀këta|||||||||||ní|||tàbí||fún|||||||||||||||||||||fún|||||láti:|||jẹ́||||||||tàbí|||||||láti:||sí|||||||tàbí|||||||Ṣeré|||tàbí|||||||||||tàbí||||||||||||tàbí||||||% pẹ̀lú|||||||||tàbí||||||||tàbí||||||||||||||||||||||||||||||||||||||||||||||||||ọ̀pọ̀|||||||||ní||||àṣẹ|||||||||||||||||||||||ẹ̀kárùn|tàbí||ní||||jẹ́|||tàbí||||àkọ́kọ́||jẹ́||lẹ́yìn||||||||||ìṣẹ́jú àáyá||jẹ́||||||||||||||||||||• %1.|Ìdáhùn|láti:|| gbólóhùn|láti:||||ní||||||a||||láti:||b|||ọ̀la|c|Bawo?||IF|||... [d]||||e|Níbo:|||nínú|||||||Tani||||H||àwọn wákàtí||ní|||Ọjọ́|||ní||ibi|láti:||àìṣe nǹkankan||||||láti:||àti|||a||Àná||||b||||c|||||... [d]|||||sí|ọ̀la|e||||f|||||sí|||||||H|Kìí ṣe||||||i|||||||ní|||||||{k}|||||àkọ́kọ́||l||||láti:||M||||||n!||||||||O||||p|||||||||||||||||||||||||||||||||lẹ́yìn||||||||||||láàrin||||Nígbà tí|||ìpamọ́||Nígbà tí|||ìpamọ́|||||||||||||||||||||tàbí
GreatMasterpiece40=||||||||||||||àti||ní|||||||||||||||||ní|||||||||||||||sí|||àkọ́kọ́||||||||ìṣẹ́jú àáyá||||||Fún:||àkọ́kọ́|||||||||||àti||ní|||||||Fún:|||||||||||||||||||||||ní|||||||||||||||Tí a Ṣàfikún|||||||||||||||Tí a Ṣàfikún|||||||||||||||||láti:||||||||||||||jẹ́|láti:||||ní||||tàbí|||||láti:||||||||||||||||||||||||láti:|||||||jẹ́|láti:|||||||||||||ní|||||láti:|||||||||||ibi|||||ìṣẹ́jú àáyá|||||||||||||||Mẹ́rin|||àkọ́kọ́||||ìṣẹ́jú àáyá||||ẹ̀këta|||||êkërín||||Fún:||àkọ́kọ́||IF|||IF||||||||||||ọ̀rọ̀ ìse|||||àti|||||||||||||ìpamọ́|||||àti||||||||||||||ìpamọ́||||||ìṣẹ́jú àáyá||||||||||||||||||||||||||tàbí|||||||||||||||||||àti|||||àti||| ti|||||||èyíkèyí|||||àti||||||||||||||||||||||||||||||||||||||||||||||||||||||||àti|||||||||||||||ní||àwọn àkókò.|||||||||àti||jẹ́||||||||||||ní|||||||||||||||||||||ẹ̀këta|||||ní|||tàbí|||||||||||||||||||àṣẹ|||||||||êkërín|||||ní|||tàbí||||||||||||||||||láti:|||||||||||||||||||||• %1.|||||ní||||||||||||||||||||ní|||||||||||||||||||||IF||||||||||||||||||||||||||||||||||||||||||IF|||||IF||||||||||||||||Wọlé||ọ̀rọ̀ ìse|láti:||||ní|| àwọn gbólóhùn|||jẹ́||ní|||||||||||||||||||ní||ibi|láti:||àìṣe nǹkankan|láti:||||||a|||||b||||c||||... [d]|||||e|||||f||||||Parí|||||||||a|IF|||b|IF||gíláàsì||c||||... [d]|èyíkèyí||||e|IF|||ní|||f|||||||||H||||i||jẹ́|||||||||Parí|láti:||||láti:|||||% pẹ̀lú|||||sí||||||||||||||||||||||||ṣí|||||||||||||||||||||||||||||||láti:|||||||||||||||||% pẹ̀lú
GreatMasterpiece41=||||orí|||||||||||||||||||||||Mẹ́rin|||||||||||||||ní|||||||||||láti:||||||||||||||||||||||jẹ́||ní|||• %1.|Nígbà tí|||||àti||ní|||||àti|||||jẹ́||láti:||||||ohun rírí|||||||àti||láti:||||àti||||||||||àti||||||tàbí|||||àti||láti:|||||àti||||||IF|tàbí|||||àti||láti:|||||àti||||gbogbo||||||||||||||àti||láti:|||||àti|||||||||||||||||láti:||||||||||láti:|||||||||láti:|||||||||láti:||||||||||tàbí||ní||||||||||||||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||||||||||||||||||||ní|ibi||||||||||||||||||||||||||||||||||||àti|||||||||||nínú|||||||||||||||||||||||||||||||láti:
GreatMasterpiece42=||||||||||||||||||Fún:||ní|||||||||ní||||||||||||||ń ṣàfikún||||||||||ń ṣàfikún||mú kúrò||||fún||||àti||ní||||||||||||||||||||||àti||||||ní|ibi||àti||||||ní|ibi||||àti|||||ní|||||||||||||||||||||||||||||||tàbí|||jẹ́||||||||||||||||||||||||||||||||ọ̀rọ̀ ìse|kò jẹ́|||||||ń ṣàfikún|||||ní||||àti|||||tó ń ṣiṣẹ́|ní||||||% pẹ̀lú
GreatMasterpiece43=|||||||||||||||||||||||||||||||||||||||||||||||||||||||| sínú |||||ìpamọ́||||||||||sí||||||||||||||tàbí||tàbí||||||||jẹ́||tàbí||tàbí|Àwọn Fọ́ọ̀mù|||tàbí||||láti:|||Mẹ́rin|||jẹ́||||jẹ́||||||||jẹ́||||tàbí||||jẹ́||||láti:||||||||jẹ́|||||jẹ́||||||% pẹ̀lú||||||||||||||||||% pẹ̀lú||||||||||||||||Àwọn Fọ́ọ̀mù||||% pẹ̀lú||||||||||||||||Àwọn Fọ́ọ̀mù|||||||||||||||||||||||||% pẹ̀lú||||||||||||||||||% pẹ̀lú||||||||||||||Àwọn Fọ́ọ̀mù||||% pẹ̀lú||||||||||||||Àwọn Fọ́ọ̀mù|||||% pẹ̀lú|||||||||||||||||||||ní||||||||||||||||% pẹ̀lú|||||àti|||àti|Ti gbàá|||||||àti|||àti|||||||||láti:||||láti:|||||tàbí||||Àwọn Fọ́ọ̀mù|||||||% pẹ̀lú
GreatMasterpiece44=||ìpamọ́|||||||||||||||||||||||||||(bayii)|||||||||||||||||||||||||||||sí|||||jẹ́|||||jẹ́|Díẹ̀ síi...|||||||tàbí|||||sí|||||||||||||||||||||||||||||||||||Àwọn Fọ́ọ̀mù|||||||||tàbí|||àti||àti||||||tàbí|||||||||àti||àti||||||||àti||àti||||||||àti||àti|||||||tàbí|||àti||àti|||||láti:||||àti||àti|||||láti:||||àti||àti||||||||ní|||||àti||ní|||||àti||ní||||ní||||||||ní|||||àti||ní|||||àti||ní||||ní||||||||tàbí|||ní|||||tàbí|||||àti||ní|||||tàbí|||||àti||láti:|||||tàbí||||àti||ní||||||tàbí||||||||láti:||||láti:||||||àti||láti:||||||àti||láti:||||||||láti:||||láti:||||||||láti:||||||||láti:||||||||||(ìṣáájú)|||||Tí a sopọ̀|||jẹ́|||bẹ̀rẹ̀|||||lẹ́yìn||ní|||||ní|||láti:|||||||máa ń bẹ̀rẹ̀|||lẹ́yìn||ní|||||||emi|àti|||||àti|||||àti|||||àti|||||àti|||||àti|||||àti|||||àti|||||àti|||||àti|||||àti|||||||||||||||láti:|||ní|||||• %1.|Se|||láti:||||ní||||jẹ́|||ní|||ní|||||||||||||% pẹ̀lú||ọ̀rọ̀ ìse|láti:||||||||||||||||||||||Ìdáhùn|láti:|||láti:|||||||||a|||b||||c||||... [d]||||e|||f||||||||H|||||Se|láti:||||||||||||||||||||||||||||||||Mo gbà|||• %1.|||||||||||||láti:|||||||||ní|||||||||||||||láti:||||||||||||láti:||||||||||||ọjọ́ iwájú||||||láti:||||||||||||||ní|ibi||||||||||||láti:||||||||||||||||láti:||||||||||||láti:||ẹlẹ́yọ àbájáde||||||||||||||ní|ibi||||jẹ́||||||lẹ́kúnrẹ́rẹ́;explicit||||||||||||||||||sí||||||jẹ́|||jẹ́|ìpamọ́|Fíránṣẹ́ Sí||||||||||Ti somọ́;connected||jẹ́||||||||% pẹ̀lú|||||||||ní|||||||||||||||fèsì
GreatMasterpiece45=|láti:|||orí||||pè||||||||||||jẹ́|||láti:||||||gé kúrò|||||||||||àti||||||||láti:|||||||||||àwọn ìyípadà|||||||fún|àwọn ìyípadà|||||||àwọn ìyípadà||||lẹ́yìn|||||||||láti:|||láti:|||||IF|||||||||tàbí||||pè
GreatMasterpiece46=||lẹ́yìn||||||||||||ṣíwájú|||||||||ṣíwájú|||||ní||||||ní||% pẹ̀lú||||sí||||IF|||||||||ó síwájú|||||àti||||||||||||ṣíwájú|||||àti
GreatMasterpiece47=||||||||||||||àti|||àti|||àti|||||||||||||||||||||||||||||sí||||sí|Tí a sopọ̀|||||láti:|||||||||||||||ní||||||sí||níbí||||||||||||• %1.||||||||láti:|||||||||||||||||||||||||||láti:|||||||||||• %1.|| gbólóhùn|láti:||||láti:||||||||||||||Gé kúrò||||||||||||||||||||||Se|||láti:||||láti:||ní|||||||||||Se||ọ̀rọ̀ ìse|láti:||||||||||||||||||||||||||||||láti:||||ní|||||láti:||||láti:|||||||kò jẹ́||||||||||||||||||||||||||||||||||ní||||||||||ní||||||wá|||||IF||||||nípa||||||||'|' wà ní dáÀààbò.||||||jẹ́|||||||||||ní|||||||||ní||IF||||Se
GreatMasterpiece48=||||||||||àìṣe nǹkankan|láti:|||||||ọmọ-inú||||||àti|||àti|||||||wá||||||jẹ́|||láti:||||||jẹ́||||||||(ojúlówó)|||jẹ́|àìṣe nǹkankan|láti:||||||jẹ́|àìṣe nǹkankan|láti:|||||||||||lẹ́yìn||jẹ́||tàbí||láti:||||||||lẹ́yìn||tàbí|||||||||||||||láti:|||||||||||||||||sí||||||||||láti:||||||láti:||||||||||jẹ́||||||àti|||||jẹ́||||||||láti:||||||||jẹ́||||láti:|||||jẹ́||||jẹ́|||láti:||||láti:|||||||ní|||||ní||||||||||||||||||||||àti|||àti
GreatMasterpiece49=|||||||||||||||||&I||||||||||||||&I||àti||||||||| sínú |||||ìpamọ́|||ní|||||láti:|||||||||àti|||||ìpamọ́|||||&I||||&I||||||ọ̀pọ̀;|tàbí||||||||||||||||||||||||||||tàbí|||||àti|||||||||||||||||||||||||||||||||||||||||||tàbí|||||àti|||||||||||||||||||||||||||jẹ́
GreatMasterpiece50=||||||||||||||Mẹ́rin||||||% pẹ̀lú|||% pẹ̀lú||||||||||||||||||sí|||||||||||níbí||kò jẹ́|||| gbólóhùn|||láti:||||||||| gbólóhùn|||||||||||láti:||||||láti:|||||||||láti:|||tàbí|||||láti:||||||||láti:|||||||||||láti:|||||||sí||||ní||||||||||| àwọn gbólóhùn|||||||ní||láti:||||||||lókè||láti:||||||||||||||||||||||||||||||||||||||||||• %1.|||||orí ọ̀rọ̀||||||ní|||||||||||ní||||||||||||||||||láti:||||||||láti:||||||||||||||ní|ibi|||láti:|||ní|ibi|||||láàrin||||||||ní||||||||||àkọ́kọ́||||||ìṣẹ́jú àáyá||||láti:||||||||||||||ìṣẹ́jú àáyá|||ìṣẹ́jú àáyá|àti||ní|ibi||||àkọ́kọ́||láàrin|||àkọ́kọ́||||||||||||||||||||||||||||||||||||||||||||ní|ibi|||• %1.||||||||láti:|láàrin|||ní|||||||||||||||||ní||||||ọdún||||||||kálámù|||||láti:|||láti:||||láti:|||||||||||||||||||||||||lókè|||||||||||||||||||||Lo $|||láti:||||ní||||jẹ́||ní|||||||||||||||||||láti:|||láti:|||| gbólóhùn|||Alẹṣáńdíríà|Káírò||||||Ibi||||||||||||ní|||||láti:|||||láti:||ní||ní||Ìwọ̀ oòrùn| ti|Káírò|||| àwọn gbólóhùn|ní|||pẹ̀lú|||||||||jẹ́|||jẹ́|||||||Se|||||ìpamọ́| sínú |||||||||||||||||||| gbólóhùn|||||||nínú|||||||Se||irú|láti:
GreatMasterpiece51=|||||||||||||||||||||||||||||||||||||||ṣàtẹ̀wọlé||àwọn ìyípadà|||lẹ́yìn|||||||||||àkọ́kọ́|||||||||||||||mú kúrò||ìṣẹ́jú àáyá||||||||||||||||||||ẹ̀këta|||||||||||||||||||||||||||||||||àkọ́kọ́
GreatMasterpiece52=||||||||||||||||||||||||||||||||||||||||||||||||||||àkọ́kọ́|láti:||||||||ní|ẹlẹ́yọ àbájáde||||||||||||||||||||||||||ọ̀rọ̀ ìse||||||||ní||fún|% pẹ̀lú||||||fún|% pẹ̀lú|||||||||||||ní|||||||||||||ní|||||||||||||ní|||||tó ń ṣiṣẹ́||||||||ní||||||||||||||ní||||||||||||láti:||sí|||jẹ́|||||||||||||láti:||ní||||kò jẹ́|||||||||||àti|||àti|||àti||||Mẹ́rin|||||||||||||||||||||||||||||||||||||||||láti:||||sí||||àkọ́kọ́||||ìṣe||||||||||||||||||||ìṣẹ́jú àáyá||||ìṣe|||máa ń bẹ̀rẹ̀|||tàbí||tàbí|||Mẹ́rin||||àti||àti||àti|||ẹ̀këta||||ìṣe||kání|||||||||láti:||| sínú |||||||ní|||||||||||||||||||||||ìṣẹ́jú àáyá|||ní|||||||||||(mìíràn)||Mẹ́rin||||||||ẹ̀këta||||(ojúlówó)||||kò jẹ́||||||||láti:
GreatMasterpiece53=|||||||||||||||||||||||||||||||||||||||||||ìṣẹ́jú àáyá|láti:||||||||ní|ẹlẹ́yọ àbájáde||||||||||||||||||||||ṣíwájú||||||||||||||||||||||||||||||||||||||||||||||||tàbí||||||||||||||||||||||||||||||tàbí|||||||||||||||||tàbí||||||||jẹ́||ní||||||||||||ní
GreatMasterpiece54=|||||||||||||||||||||||||||||||||||||ẹ̀këta|láti:||||||||ní|ẹlẹ́yọ àbájáde||ṣàtẹ̀wọlé|||||||||àkọ́kọ́|||ìṣẹ́jú àáyá|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ń ka;reading;|||||sí|Mẹ́rin|||àkọ́kọ́||||||Mẹ́rin||||||||ìṣẹ́jú àáyá||||||||||||||ẹ̀këta||||||||||êkërín|||ní||||||||• %1.|Wọlé||tàbí||||| gbólóhùn|láti:|||||||word||||||||||||Kíkà|||||||||||Wọlé||tàbí||||| gbólóhùn|láti:||||||||word|||||||||||||ọ̀rẹ́|||||ní|||||||||||||Egypt|||||Wọlé||tàbí||||| gbólóhùn|láti:||||||||word|||||||||||||||||||% pẹ̀lú||||||||||||||||ní||àìṣe nǹkankan|láti:|||láti:|||||||a||||b||||c||||... [d]||||e|||||f|||||||||||H||||i||||||||{k}||||l|||||M||||n!||||O|||||p|||||r||||||||||Ibi||láti:|||||ní||ibi|àìṣe nǹkankan|láti:|||a|||||b|||||c||||... [d]|||||e||||ní||f||||||||H||||||i||||||||{k}||àwọn ọ̀rẹ̀||ní||||ní||àìṣe nǹkankan|láti:|||láti:|||||||a||||b||||c||||... [d]|||||e|||||f|kò jẹ́|||||||H||||i||||||||{k}|||||l|||||Se|| àwọn gbólóhùn|ní||||||||||ṣàtẹ̀wọlé||| gbólóhùn|||||||Se|| àwọn gbólóhùn|ní||||||||||ṣàtẹ̀wọlé||| gbólóhùn|||||||Se|| àwọn gbólóhùn|ní||||||||||ṣàtẹ̀wọlé||| gbólóhùn|||||||||||||||||||||||||||• %1.||||||||||||||||||||||||||||ìpamọ́||||jẹ́||||||||||||||láti:||||ní|ibi||||||||||||||||||||||||||||||||||||||||||láti:|||||||||Mẹ́rin|||jẹ́|||||||||||ní|ibi||||àkọ́kọ́||||||||||ìṣẹ́jú àáyá|||||||||Kìí ṣe|||||||||láti:|||||||||||||||||||ní|||||||||||ní|||láti:||ẹlẹ́yọ àbájáde|||||||||||Tí a sopọ̀|||||ní|ibi|||||||||||||||||||||láti:|||||||láti:|||||||||||||||||||||||||||||||||||| àwọn gbólóhùn||láti:||||jẹ́||láti:|||||||láti:||||||||láti:||||||ṣàtẹ̀wọlé||||láti:|| àwọn gbólóhùn||àti||àti|||||||||||ṣíwájú
GreatMasterpiece55=|||||||ní|||||||||||||||||ní||||||||||tàbí|||||ní||||ní||||sí||||Òtítọ́||||Fún:||Òtítọ́|||||ìpamọ́||sí||||||||||||ìpamọ́||||sí||||||||||Tí a sopọ̀|||sí||||||||||||||||láti:||||||||sí|||jẹ́|||sí|||||||ní||||tàbí||||Òtítọ́|tàbí|||||IF|||||||||||tàbí||||||||||||||||tàbí|||||||||||||||||tàbí||||||||||||||ní|||(ìṣáájú)||||||||||||tàbí||||||IF|||Òtítọ́|||||||ní||tàbí||||tàbí||tàbí|||||IF|||||||||||||||||||||||||||||||ní|||||||||||||||||||||||||Fún:||||jẹ́|||||||tàbí|||||||||||||||||ní||tàbí|||||||||||||láti:|||||Òtítọ́|||ní|Mẹ́rin|láti:||Ọ̀kan|láti:|||||láti:|||||láti:||||láti:|||||||ní||láti:|||láti:|||||láti:|||||||ní||láti:|||||||Ohunkóhun|ní|||||jẹ́
GreatMasterpiece56=|||||||||A|||||||||||||||||||||||sí||láti:||Mẹ́rin|||||| sínú ||||||||||||||||àkọ́kọ́||tàbí||||||||&I|tàbí||||tàbí|||||níbí|||||||àkọ́kọ́||||sí|||||&I|||àti|||||tàbí||||ìṣẹ́jú àáyá||||||||||||||||àti|||||||àti||||||tàbí||àti|||||àti||||||ẹ̀këta|||||||||||||||Àti|||||àti|||||||tàbí||àti|||||àti||||||||ní||||||||ìṣẹ́jú àáyá|láti:||||||sí||||fún|||tàbí||tàbí|||||||àti||àti|Ṣàgbésórí||||àti||àti|||ẹ̀këta|||||||||Fún:||||||||||||tàbí|||||||||àti||||àti||tàbí||||àti||tàbí||||àti||||||||||||||tàbí||||||||||||Ìbátan|||||sọpàtó||||||Àti||||àti||tàbí||||àti||tàbí||||àti||||àti|||||êkërín|||||||Ti somọ́;connected|||||||||||ẹ̀kárùn||||sí||láti:|Mẹ́rin|(ìṣáájú)|||láti:|||||àti|||àti||||àti||||Àná|àti||||||lẹ́yìn|||||||||||Ìbátan||||||||ní||||||sí|||ní
GreatMasterpiece57=||||||ní|||||||||gbogbo||||||||||||||||||||láti:|||||||||||||||àti|||||||||láti:||||||||||láti:||||||||||||||||||||||||||||||||||||||||• %1.|Ibi|||láti:|||ní|| àwọn gbólóhùn|||jẹ́||ní|||ní|||ní|||||ní|| gbólóhùn||Òtítọ́|||||||||||Ibi|||ní||ibi|láti:||àìṣe nǹkankan|ní|||||a|||||b|||||c|||||... [d]|A||||e||||f|||||||||H||||||i||ní||||Bawo?||||{k}|||||l||sí||||M||||||Ibi|||ní||ibi|láti:|||||a|||||b|||||c|A|Dàbí|||... [d]||||||e|||||f||||||||||H||||||i||||||||láti:||||{k}|||||Wá||||láti:||||||||ní|||||||||||||||||||||||||||||||||||||láti:||||• %1.|||||||||ní|||||||||||ní||||||||||||ní|||||||||||ní||||||||||||ní|||||||láti:|||||||ní||||||||||ní|ibi||||||||||ní||||||||||||ní|ibi|||láti:|||ní|ibi|||||jẹ́|||láàrin||||jẹ́|||ní||||||||||||||||||||||||||||||||||||ní|ibi|||||||||||||||||||||||ní|ibi|||láti:|||ní|ibi|||||jẹ́|||láàrin|||||||ní|||Ohun mímu||||||||||ní|ibi|||||||||||láti:|||||||||||||||||||||||ní|||||||jẹ́||||||||jẹ́||Òtítọ́||jẹ́|||||||tẹ̀lé|||Òtítọ́|||||||ní||||jẹ́|||jẹ́|||jẹ́|||jẹ́||||jẹ́|||Se||láti:||||||||||ní
GreatMasterpiece58=|||orí|||||||||||Àti bóyá|||||ní|ọ̀pọ̀|||||||||Fún:||||||||||||||||||||ní||||||||||||||||||ní||||ní|||||ní|||||||||||||ní|||||ní||||láti:|||||||||||ní||||||||||||||||||||• %1.||||||||||||IF|||||||||||||IF|||||||||||||||||IF|||||láti:||||||||||||lẹ́yìn|||||||ìdádúró|||||IF|||||||láàrin||||||||% pẹ̀lú|||||||||láàrin|||||ti Rán||||||||||||||tàbí|||||||||gbogbo||||gbogbo|||||tàbí||||||tàbí||||láti:||||||||láàrin||||||ní||||láàrin|||||||||lẹ́yìn||||||tàbí||||||||||tàbí|ní||||||||||tàbí||||||tàbí||||||||||ní||||||||||||||||jẹ́|||||||||||Kìí ṣe|||||||||||||||||||||||||||||||||||||||tàbí|||jẹ́||||||||Títí dil: ||||||||||||||àwọn èèyàn||||||||IF|||||||||||||||||||||||ní|ọ̀pọ̀
GreatMasterpiece59=|||||||||tàbí||||tàbí||||tàbí|||||||||||||||||||||||||||||ní|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tàbí|Firánṣẹ́||||||||||||||||||||||||||||• %1.||||lẹ́yìn||||ní|||a||||||b|Kìí ṣe|||||c||||àti||... [d]|||||e||||àti||f|Òsì||||||||||H|Kìí ṣe||||||||||ní||àìṣe nǹkankan|láti:|||a||láti:|||||b|||||tàbí||àwọn ọjọ́|c|||||||... [d]||||||e||||f||sí||||||||H||||tàbí|||Se||word|láti:|||ní|||jẹ́|ní||||||||||Káírò|||||||||kàá|||||||||||||||||||||• %1.|Kìí ṣe|||||||||láti:|||láti:|||||||||||láti:||ẹlẹ́yọ àbájáde||||||||||ní|ibi|||||||||||||||||||||||||||||||||||ní|ibi|||Ti bẹ̀ẹ́wò:|||||||||láti:||||||||ní|ibi|||||||||láti:||||||||||||||||ní|ibi|||||||||||||||||||||||||||ní|ibi||||láti:||||||||||||láti:||ẹlẹ́yọ àbájáde|||||||||||||ní|ibi|||||||láti:|||||||||ìpamọ́||||jẹ́|||||láti:|||ní|ibi|||||láàrin||||jẹ́||ìpamọ́|ní||||||||||||||||||||||||||||||jẹ́||||||||jẹ́|||Se|||||jẹ́||||||||tàbí|||||||||||||% pẹ̀lú|||||||||||||||||||||||||||||||||||||||||||láti:||||||||||||||||||||||||||||||||||ní
GreatMasterpiece60=|||||||||ní||||||||||||ní|Èdè||||||||IF|||ní||||||||||Fún:||||||||tàbí|||||||||tàbí|||||||tàbí||||bẹ́ẹ̀ni|bẹ́ẹ̀ni||||||||àti|bẹ́ẹ̀ni|bẹ́ẹ̀ni||||||||||||tàbí||ní|||||IF|||||||tàbí||ní||||||||||||tàbí||||||||% pẹ̀lú|||||||||||||||ní|||||IF||||||||||||||||||||||||||||||||||Lórí|||||ní||||ní
GreatMasterpiece61=|||||||||||||||||||||||||||gbogbo|||||sọpàtó||||tẹ̀lé|||||ìsọ̀rọ̀sí||||||||láti:||sí||||||||||||||||||||||||àti||||||||||||||||||||àti||||||||||jẹ́||||||||||àti||||||||||||Tí a sopọ̀|||sí||||||||àti||||||||||ìsọ̀rọ̀sí|||lẹ́yìn||||||||||||||||||||gbogbo|||sí||||lẹ́yìn|||(mìíràn)|||àti||àti|||||||||||gbogbo||||||||||||||||||||||||||• %1.|Kàá||||||||||láti:||ẹlẹ́yọ àbájáde|||||||Mẹ́rin|||jẹ́||||||||||ní|ibi||||||||||||||||||||||||||||||ní|ibi|||Ti bẹ̀ẹ́wò:|||||||||láti:||||||||ní|ibi||||||||||ní||||||||||||||||||||||ní|ibi|||||||||||||||láti:|||||||||láti:||||||||||||||||ní|ibi||||||||||||||||||||||ní|ibi||||||||||||láti:|||||||||ní|||||||||||||||||||||||||||||||||ní|ibi||||ìṣẹ́jú àáyá||||||fún||||||||jẹ́|||||||Se|||||||jẹ́||||ní||afòyemọ|||||||||||||Ni|||ní
GreatMasterpiece62=||||||láti:||tàbí||láti:|||ní|gbogbo|||||ní|Èdè||||||||láti:|||||||ní|||||||||||||ní|||||IF|||||||||||||||||||||||||||||||||||||||||||||||||||||||||Mẹ́rin||||láti:||||láti:|||||||||||||||||||||||||||||||Mẹ́rin|||àkọ́kọ́|||láti:|||||||jẹ́||||||||||ìṣẹ́jú àáyá|||láti:||||jẹ́|||láti:||||||láti:||tàbí|||tàbí|Díẹ̀ síi...||||||tàbí||tàbí|||ní||||Tí a sopọ̀|sí|||sí||||||ẹ̀këta|||||jẹ́|láàrin||||||||||||sí|||sí||||||||àti||||||êkërín|||||||àwọn òfin;|• %1.||mú kúrò|||||||||||||||||IF|||||||lẹ́yìn||||||||||ní||||||||||IF|||láti:|||||||||||||||||||| àwọn ọ̀rọ̀|||sí|||||sí|||àkọ́kọ́||||||• %1.|||||ní|||||||||||||||||||||||||sí||||||||ní||ibi|láti:||àìṣe nǹkankan|||||a|||||b|||||c||gbogbo||||... [d]||||||||ní||ibi|láti:||àìṣe nǹkankan||||||a|||||||b|||||||c|||||||... [d]||||sí|Alẹṣáńdíríà|||ní||ibi|láti:||àìṣe nǹkankan||||||a|||||b||||c||||... [d]|||akẹ́ẹ̀kọ́||e||||f||||||ní||ibi|láti:||àìṣe nǹkankan||||||||||a||||b||||c||||... [d]|IF|||||e||||f||||||||||jẹ́|||||||||||||||ní||||||||||||||||||jẹ́|||||||||||||||||||láti:
GreatMasterpiece63=Ńkà...||||||||||||||||||||||||fún|||||||||||||Mẹ́rin|||||||||IF||ní||láti:||||||||láti:|||ní|||||||ní|||||níbí|||||• %1.|||||||láti:||||||||||||láti:|||||||jẹ́|||tàbí|||||||láti:|||||||||láti:||||||||||||láti:|||||||||||láti:|||||||||||láti:|||||||||||||akẹ́ẹ̀kọ́||láti:||bẹ́ẹ̀kọ́|akẹ́ẹ̀kọ́||||||||||láti:|||||||ohun rírí kan||||láti:|||||||||ohun rírí kan||||láti:|||||||||tàbí|||tàbí|||tàbí||||||láti:|||||||||láti:||||||||||||láti:|||||||||||||láti:|||||||||||||láti:|||||||||láti:||||láti:|||||||||tàbí
GreatMasterpiece64=|||orí|||||||||||||||||||||||||||||jẹ́|||jẹ́||||tàbí||||jẹ́|||jẹ́||||||||jẹ́||||||||||||||láti:||||||tàbí|||||||||||||||||||||||Tí a sopọ̀||||||||||||||||||||||&I||||||||||||||||sí||||||||||||||||sí|||tàbí||tàbí|||||||||||láti:|||||||||àti||||àti||||àti||||||| sínú |||Tí a sopọ̀|||Fún:|||||||||||lẹ́yìn||ní|||||||||||lẹ́yìn||ní||||||||||||||||||||||||àti|||àti|||||||||tàbí||||||||||||||||||||||||||||Tí a sopọ̀||||||||||||Tí a sopọ̀||||||||||||Tí a sopọ̀|||||||||||||||||||||Tí a sopọ̀|||||||||||Tí a sopọ̀|||||||||||||Tí a sopọ̀|||||||||||||Tí a sopọ̀|||||||||||||||||||||tàbí||||tàbí|% pẹ̀lú||tàbí||||||tàbí||||||||||||||jẹ́|||||||||tàbí||tàbí|||emi|||àti|||||||||||||||||||||• %1.|||||ní||ibi|láti:||àìṣe nǹkankan|||||||lẹ́yìn||||a|O||||ọjọ́ iwájú|b|O|||||c|O|||||... [d]|O|||||e|O|||||f||||||||||||||H||||||||||láti:|||ní||||jẹ́||||||||||||Yípadà||| sínú ||||||||||ní|||||emi||||||||ọ̀rọ̀ ìse|láti:|||||||||||||||||Se|| àwọn gbólóhùn||ní|| gbólóhùn||láti:||||jẹ́|||||||||||||||||||||| àwọn gbólóhùn|||jẹ́|| gbólóhùn||láti:||||||||||||||||||| àwọn gbólóhùn|||jẹ́|| gbólóhùn||láti:|||||||||Tí a sopọ̀|||jẹ́||ní|||||||jẹ́||||||||||jẹ́||Se|||||||jẹ́||||||||jẹ́||Tí a sopọ̀||||Tí a sopọ̀||||||jẹ́|||||||||||||||||láàrin||||Se|||||Tí a sopọ̀||||||(mìíràn)|||||||||||||||||||||||||||||||||||||fún
GreatMasterpiece65=||orí||||||||ẹ̀këta|ní|||||||||||||||ẹ̀këta|ní||||||IF||||||||||àkọ́kọ́||||||||||||níbí||||||||||jẹ́||||láti:||kò jẹ́|||||||tàbí||tàbí|||kò jẹ́||||||láti:||||||||||||||||||||||||||||||||||||||||||||||||||||||àwọn àkókò.|||||||||||||||||||||||||||||||||||||||||||| sínú |||àkọ́kọ́||||||ní|||jẹ́||||||||jẹ́|||láti:|||||láti:||||||àti|||àti|||||||ìṣẹ́jú àáyá||||||ní||||ní|||jẹ́||||||||||||||||||||||||àti|||àti|||àti||||||||||||• %1.|Se||ọ̀rọ̀ ìse|láti:|||ní|||||ọ̀rọ̀ ìse|||||||||||||(mìíràn)||||||||Se|||láti:|||ohun rírí kan||ní|||||||||||||||||||ohun rírí kan|||ní||ibi|láti:||àìṣe nǹkankan||a||||b||||c||||... [d]||||e||||f||||||||H||||||jẹ́|||jẹ́||||||||láti:|||||||||||láti:|kání||||Se|||||||||||||||||||||||||||||láti:||||||||láti:
GreatMasterpiece66=|||||orí||||||||||||ní||||||||||||||||||||ní|Èdè||||ní|||||||||||||Fún:|||||láti:||||||||||||||||||||||||||||||||ohun rírí||||||||||||||||||||||ní|||||||||||||||||||||||Lórí||Ọjọ́||||| sínú ||||||Fún:|||||||sọpàtó||láti:||||||||TI Ó TI WÀ||sọpàtó||||||||||||||||||láti:||||||||||||láti:|||||||||||láti:|||sí||||||tàbí||||tàbí|||||||láti:|||sí|||||||tàbí|||tàbí|||||||||ó wà láàrín||||||||||tàbí||||||||||||àti|||||||||||||||ọ̀la|||||lẹ́yìn||||||IF||ọ̀la||||||||||||||||||máa ń bẹ̀rẹ̀|láti:|||||sí||||||||||||máa ń bẹ̀rẹ̀|láti:||sí|||||||||||||||||||||||||||àti||||||||||||||||ìparí|||||láti:||||||láti:||||||||||||tàbí||||àkókò:|||||||||||||||||||||||||||||||||||||||||||||||||(ìṣáájú)||||| sínú ||||||||||||||||níbí|||||láti:||||||||||||||||||||| sínú ||||||||||||||||||||||||||||||||||||ohun rírí kan||láti:|||||||fún|||||||||||||||ní||àti|||ní|||||láti:||||ibi||||||||||||||||||||||||||||||||||lókè|||lókè|||nísàlẹ̀||||nísàlẹ̀|||||||% pẹ̀lú|||% pẹ̀lú|||% pẹ̀lú||||||||||||||||||||||||||||||||||||||níbí|||||níbí||||||||||||||||• %1.||jẹ́||||||||jẹ́|||||||||Se|||ní||||||||(mìíràn)||||jẹ́||||||||||Se|||láti:|||ohun rírí kan||ní|||||||àkókò:|||ọ̀la|||jẹ́||||jẹ́|||||jẹ́||||||||láti:|||||||jẹ́|||||||||||| àwọn gbólóhùn||||||||ń ṣàfikún|| gbólóhùn||ohun rírí kan
GreatMasterpiece67=|||||jẹ́||||||láti:|||||||àti||||àti||||||||||ní|Èdè||||láti:||tàbí|||ní||||láti:|||||||láti:||||ń ṣàfikún||||nínú||||||||||ní||||||||||||||||||||||||||kò jẹ́||láti:|||||||||||||||||||||||||||láti:|||||||||láti:||||tàbí||||||||||||||tàbí||||||||||||||||||||||láti:||||||láti:||||||||láti:||||||||||láti:|||||||tẹ̀lé|||||||láti:||||||láti:|||||||||||||jẹ́||||jẹ́||lẹ́yìn||||jẹ́|||||A rí|ní|||jẹ́|||||jẹ́||||||||ní||||||||||||||||láti:|||||sí|||ní||||||||||||||||||àti|||||||ní||||lẹ́yìn|||||||||||||||||gbogbo||||IF|||||||||||||||ní|ibi||kání|láti:||||ìdádúró||||ní||||jẹ́|||||jẹ́||||||||láti:||||||||||||||||láti:||||||||||||||láti:|||||||tàbí|||àkọ́kọ́|ní|||ní|Mẹ́rin|||||láti:|Mẹ́rin||||||||||ìṣẹ́jú àáyá||||||||ní|||||||• %1.||ní||ibi|láti:||àìṣe nǹkankan||||a||||sí|||b|||||c||||||... [d]||||e||Sùn|ní|||f|||láti:||||||ní|||H|||||Ibi|||láti:|||||||ní|||||||||||Se|||láti:||||||||ní||||Bánújẹ́=:-(|||Pa á rẹ́|Tuntun...||||||||| àwọn gbólóhùn||||ní|| gbólóhùn|||||||||||||tuntun||• %1.||||||||||láti:|||||||||||||||ní|ibi|||||||||||||||||||||||||||||láti:||ẹlẹ́yọ àbájáde||||||n kò fẹ́ràn||Mẹ́rin|||jẹ́||||||||||ní|ibi||||||||||tuntun|||||||||||||jẹ́|||||||||Ni|||láti:|||||ń ṣàfikún|ní||||ń ṣàfikún|ní||||||||láti:||Se
GreatMasterpiece68=|||||||||||láti:|||||||àti||||àti||||àti||||àti||||àti|||||àti||||||ní||||||||||||||ọ̀pọ̀||láti:|||||||||láti:|||ní||||láti:|||||||láti:||tàbí||||||||jẹ́||||||||||||jẹ́||||||||ní||||||láti:||tàbí|||sí|||||||||||Fún:|||||||||||||||||||lẹ́yìn|àwọn nọ̀ńbà||||||||||||% pẹ̀lú|||||tàbí|lẹ́yìn||láti:||||||tàbí||||||tàbí||||||||||||||||||||ní||||||||||||||||||àkọ́kọ́||láti:||||||||||||||||||||||||||||||||||||ìṣẹ́jú àáyá||láti:|||Dàbí||||||||||||||||ẹ̀këta||láti:||||||&I|Díẹ̀ síi...|||||||||||||||||||jẹ́||||||||Nítorí||||Tí a sopọ̀|||||||||||||||||||||||||||jẹ́||||jẹ́||lẹ́yìn||||ń ṣàfikún|ní|||jẹ́|||||jẹ́||||||||||||||fún||||||||||||||A rí|||||||||||||||||láti:||||ní||||||||A rí||lẹ́yìn||||lẹ́yìn|||||||• %1.|||||ní||||||||||||||||||||||||||láti:||||||||||||ní||ibi|láti:||àìṣe nǹkankan|láti:||||a||||||b||||||c|||||... [d]|||||||e|||||f|||||||||||H|||||Se|||láti:||||ní|||||||||||||| àwọn gbólóhùn|jẹ́|ní|| gbólóhùn||||||||jẹ́||||ní|||ní|||ní||||||||||||||||||• %1.||||||||||||||||||láti:||||||||||láti:|||||||| Pẹ̀lú:||||||||||||||||ní|ibi|||||||||||fún|||||||||||||||||||||jẹ́||||||||||jẹ́||||jẹ́||||||||||||||ṣíwájú|||Se|||||||||||||||||Se|||láti:|||||||||||||||||láti:|||||lẹ́yìn|||Se
GreatMasterpiece69=|||||||||||||||||||ní|Èdè||||ní||||láti:|||tàbí||||||||||ṣíwájú|||||||||||||||||||||||ní||||||||||||||||||||||àkọ́kọ́||jẹ́||(nígba gbogbo)||||ìṣẹ́jú àáyá||jẹ́||(nígba gbogbo)||Mẹ́rin||||||àti|||||àti|||||àti|||ẹ̀këta||jẹ́||||||(mìíràn)||||||àti||àti|||||||||||||||||||àti|Òsì|||||||||||||||||||||àti||||||||||||||||àti|||||àti||||||||||lẹ́yìn|||||àkọ́kọ́||||||ìṣẹ́jú àáyá||||ó síwájú||||||% pẹ̀lú||||||ẹ̀këta|||||||||ṣíwájú|||||||ṣíwájú||||jẹ́|||||jẹ́|||||jẹ́|||jẹ́||||||||||||||||||||||||||||tàbí||||||||||||||||||||||||lẹ́yìn|||||||||||Òsì|||||||láti:|||||||||ní||àti||ní||||% pẹ̀lú||||||tàbí|||||jẹ́||àkọ́kọ́||||||||||||tàbí|||||||||||||láti:|||||||||% pẹ̀lú|||||||||||||Nítorí||||||||||||||||||jẹ́||ìṣẹ́jú àáyá|||||||jẹ́||||||||ṣíwájú||láti:||||||||||||||||||||||||||||||||||||láti:|||||||||||jẹ́||ẹ̀këta||||||||||||(mìíràn)||||lẹ́yìn||láti:|||Mẹ́rin|A rí|||||fún||||||||lẹ́yìn|||||(ìṣáájú)|||||||||||||||||||||||tàbí|||||Ẹnikẹ́ni|||tàbí||||||||||||||sopọ̀||||||||||||||||||||àti||||àti|||||||lẹ́yìn||láti:|||||||||||||ní|||||||||||(mìíràn)||||||||||||||||ìpamọ́|||||||||||||||||||||||||||||||||||||||||||||IF|||||||||||||||||||ti gbàláyè||||||||||||jẹ́||||||||||||||||||lẹ́yìn||Nígbà tí|||||lẹ́yìn||Nígbà tí|||||lẹ́yìn|||||||||||||||||||lẹ́yìn||Bawo?|||||||lẹ́yìn||Àwọn Ipò||bẹ́ẹ̀kọ́|||||bẹ́ẹ̀kọ́|||bẹ́ẹ̀kọ́|||||IF|||||bẹ́ẹ̀kọ́||bẹ́ẹ̀kọ́||ní|||||bẹ́ẹ̀kọ́|||||||||tàbí||||||||ẹlẹ́yọ àbájáde|||||||jẹ́|||||jẹ́||Ti somọ́;connected||||||||||jẹ́|||||||bẹ́ẹ̀kọ́|||||bẹ́ẹ̀kọ́||||||||sí|||||Fún:||ní||orí||||||kò jẹ́|||||||||||||||||||||||||||||||bẹ́ẹ̀kọ́||ní|||||||||||||||||bẹ́ẹ̀kọ́||ní|||||||fún||||||||||||||òní|||ní||||tàbí|||||bẹ́ẹ̀kọ́|akẹ́ẹ̀kọ́||||||||||Ti somọ́;connected|||láti:|||||ní||||||bẹ́ẹ̀kọ́||||||||||||||bẹ́ẹ̀kọ́|||ní|||||||||||||bẹ́ẹ̀kọ́||ní|||||||||ní|||||||||||bẹ́ẹ̀kọ́|||Mẹ́rin|||ní|||IF|||láti:||Mẹ́rin|||||IF||lẹ́yìn|bẹ́ẹ̀kọ́||||bẹ́ẹ̀kọ́||||||||||láàrin|bẹ́ẹ̀kọ́|||||||||bẹ́ẹ̀kọ́|||||||||||||||àti|bẹ́ẹ̀kọ́|||||bẹ́ẹ̀kọ́|||||||IF|||||||||bẹ́ẹ̀kọ́||ní||||||||||||ní|||||||||||bẹ́ẹ̀kọ́|||||||bẹ́ẹ̀kọ́||||||||||||bẹ́ẹ̀kọ́|||jẹ́||ní||bẹ́ẹ̀kọ́|||||bẹ́ẹ̀kọ́|IF|||tàbí|||||IF||bẹ́ẹ̀kọ́||||IF||lẹ́yìn|bẹ́ẹ̀kọ́|||||IF||láàrin|bẹ́ẹ̀kọ́
GreatMasterpiece70=|||||||||||||||||||ní|Èdè||||Pátápátá||||||||tàbí||||O||||||àti|O||O|||àti|O||O||||||||fún|||àti|O||O||||||||• %1.|||||ní||bẹ́ẹ̀kọ́|||||àti||àti||àti||àti||àti||||||||||sọpàtó|||||||||||||||||||||sọpàtó||||||||||sọpàtó||||láti:|||||||||||||||||||láti:||||||||||||tàbí|||||||tàbí|||||||||||||||||||láti:|||||àti|||tó kù||bẹ́ẹ̀kọ́|(mìíràn)||IF||||tàbí|||||||||||||||||||àti||àti||àti|||||||fún||||||||||||àti|||||||fún||||||||||||||||||||tàbí||tàbí||||||tàbí|||||||àti|||||||||||àti||||||||ní||||láti:||àti|||||||jẹ́|||||jẹ́|||Se|||| sínú ||||||jẹ́|||||||jẹ́|||% pẹ̀lú|||jẹ́|||||||||% pẹ̀lú|||irú|||||||||Se|||láti:
GreatMasterpiece71=|||orí||láti:||||||||||||||||àti||||||láti:||||||àti|||||ní||||láti:|||||||||||ń ṣàfikún|||||ní||||||láti:||||||||jẹ́||||jẹ́||||||jẹ́||||láti:||||||ń ka;reading;|àti||||jẹ́||||||jẹ́||% pẹ̀lú||ní|àkókò:||||% pẹ̀lú||ní||||tóní||||láti:||||||||||kò jẹ́|láti:||||||||% pẹ̀lú||ní||||||||||||||||láti:||||||||||||||||||jẹ́|Ti somọ́;connected||||jẹ́||||jẹ́|àìṣe nǹkankan|láti:|||||gbogbo|||||||||||||||||ní||||Ti somọ́;connected||||||||||||||||||||||||||||||tàbí||||||àìṣe nǹkankan|láti:|||||||||||||||||||jẹ́||||||ní||||||||||||||||Tí a sopọ̀|||Se|||||||jẹ́||Tí a sopọ̀|||||àìṣe nǹkankan|láti:||||||||ní||||||láti:||% pẹ̀lú|||IF
GreatMasterpiece72=|||orí|||||||||láti:|||||||||àti|||||||% pẹ̀lú||jẹ́|||||tàbí||||||||||||||||||||ń ṣàfikún|||||||||mú kúrò||||||||||||kò jẹ́||ní||||||||||||ti ṣàpínlò||||||tàbí||||||||||ní||||||||||||||||||||||ní||||||||jẹ́||ní|||||||||||ní||||||||||||lẹ́yìn||||• %1.|||||||||||||||||ní||||||àkọ́kọ́||IF|||||ó kẹ́yìn||||ní|||||||||||||||ní||||||||ní||||||||||||||IF||||lẹ́yìn||||ní|||||||||||||||||||||Nítorí||||% pẹ̀lú||ní|||||||||||||jẹ́||||||níbí|||||||ní|||||||||Se||||||||||||||||||||ní||||ní||||láti:|||||||||||||||ní||||||||láti:||||||||||||||ní|||||sí||Ohunkóhun
GreatMasterpiece73=|láti:|||||láti:|||||||||||||||||||||||jẹ́||láti:||||||ní||||||lẹ́yìn|||||láti:||||||||||láti:|||||jẹ́|||||||||ìsomọ́||||||láti:|||||||||||||jẹ́|||||||jẹ́|||||láti:||||láti:|||tàbí|||||láti:|||||tàbí|||láti:
GreatMasterpiece74=||||||||||||||||||||||tàbí|||||||àkọ́kọ́|láti:||||láti:|||||||láti:|láti:|||||||||||||||||||||||||||||||||sí|||||láti:||||||||||||||||% pẹ̀lú|||||||||||||||||||||||||||ní|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||ní||||||sí||Ohunkóhun|||||||||||||||||||||||àti||||||||láti:|IF|||||||||||àti|||fún||||ní|IF||||||||fún|òní|àti|||||||lẹ́yìn||tàbí|||tàbí
GreatMasterpiece75=||||||||||||||||||||||||||||||àti|||àti|||||ìṣẹ́jú àáyá|láti:||||||||||||||jẹ́|||||láti:|||jẹ́||||||||jẹ́|||||ní|||jẹ́|||||láti:|||jẹ́||||láti:||||||||ọ̀pọ̀|||||||||jẹ́|||||ní|||jẹ́|||||||||||||||||||||jẹ́||||||||kò jẹ́|||||||||àti|||||||||ẹ̀këta|láti:||||||ní|||||||ní||||||||||||||||||||||||láti:||ní||||||||||Se||láti:||||||láti:|||||||||||| Pẹ̀lú:|||||||||||láti:| Pẹ̀lú:||||||||ní| Pẹ̀lú:
Maxim2=|kò jẹ́
Maxim4=||bẹ́ẹ̀kọ́
Maxim5=Ìṣe-àdáni
MaximComp1=Nígbà tí
MaximComp3=Nígbà tí|Àwọn Ìkọlù:
MaximFollow3=|||||jẹ́
MaximFollow4=|ní
MaximFollow6=IF|||||tàbí
MaximRootDeriv1=Nígbà tí
MaximRootDeriv2=Nígbà tí|||||ní
MaximRootDeriv4=Èbìbí
MaximRootDeriv5=Nígbà tí||||sí
MaximLiability6=|ní
MaximLiability8=Nígbà tí||||||sí
MaximProperty1=Kìí ṣe|||||ní
MaximProperty2=||ní
MaximProperty3=Kìí ṣe
MaximProperty4=||sí
MaximCondition6=Gbogbo|kání
MaximOther4=|ní|||||ní
MaximOther6=Ní títò|Lórí
MaximOther10=||% pẹ̀lú
MaximOther11=|ní
MaximOther12=|ìṣe|sí
MaximOther13=Kìí ṣe
MaximOther16=||||||jẹ́
MaximOther17=Bẹ́ẹ̀kọ́
